use stdio::printf;
use std::log::{ sprintf };

struct CliValue {
    string raw;
    bool present;
}

extend CliValue {
    fn new(string raw) CliValue {
        ret CliValue { raw, true };
    }

    fn missing() CliValue {
        ret CliValue { "", false };
    }

    fn asString(&self) string {
        ret self->present ? self->raw : "";
    }

    fn asInt(&self, int32 _default) int32 {
        if !self->present { ret _default; }
        ret self->raw.toInt() as int32;
    }

    fn asBool(&self) bool {
        ret self->present;
    }

    fn drop(&self) void {
    }
}

struct CliArg {
    string name;
    string description;
    bool required;
    string defaultValue;
}

extend CliArg {
    fn new(string name, string description) CliArg {
        ret CliArg { name, description, true, "" };
    }

    fn optional(&self) void {
        self->required = false;
    }

    fn withDefault(&self, string val) void {
        self->required = false;
        self->defaultValue = val;
    }

    fn drop(&self) void {
    }
}

struct CliOption {
    char shortName;
    string longName;
    string description;
    bool takesValue;
    bool required;
    string defaultValue;
    string placeholder;
}

extend CliOption {
    fn newFlag(char short, string longName, string description) CliOption {
        ret CliOption { short, longName, description, false, false, "", "" };
    }

    fn newValue(char short, string longName, string description, string placeholder) CliOption {
        ret CliOption { short, longName, description, true, false, "", placeholder };
    }

    fn required(&self) void {
        self->required = true;
    }

    fn withDefault(&self, string val) void {
        self->defaultValue = val;
    }

    fn drop(&self) void {
    }
}

struct CliCommand {
    string name;
    string description;
    vec<CliArg> args;
    vec<CliOption> options;
    vec<CliCommand> subcommands;
    fn(*CliContext) -> int32 action;
}

extend CliCommand {
    fn new(string name, string description) CliCommand {
        ret CliCommand { name, description, [], [], [], null };
    }

    fn addArg(&self, CliArg arg) void {
        self->args.push(arg);
    }

    fn addOption(&self, CliOption opt) void {
        self->options.push(opt);
    }

    fn addSubcommand(&self, CliCommand cmd) void {
        self->subcommands.push(cmd);
    }

    fn onRun(&self, fn(*CliContext) -> int32 handler) void {
        self->action = handler;
    }

    fn printHelp(&self) void {
        printf("{s} - {s}\n\n", self->name, self->description);

        if self->args.len() > 0 {
            printf("Arguments:\n");
            for int32 i in 0..self->args.len() {
                CliArg arg = self->args[i as uint32];
                if arg.required {
                    printf("  {s}\t{s}\n", arg.name, arg.description);
                } else {
                    printf("  [{s}]\t{s} (default: {s})\n", arg.name, arg.description, arg.defaultValue);
                }
            }
            printf("\n");
        }

        if self->options.len() > 0 {
            printf("Options:\n");
            for int32 i in 0..self->options.len() {
                CliOption opt = self->options[i as uint32];
                string buf = "";
                if opt.shortName != 0 as char {
                    buf = buf.concat("-");
                    buf = buf.concat(sprintf("{}", opt.shortName.toString()));
                    buf = buf.concat(", ");
                }
                buf = buf.concat("--");
                buf = buf.concat(opt.longName);
                if opt.takesValue && opt.placeholder.len() > 0 {
                    buf = buf.concat(" <");
                    buf = buf.concat(opt.placeholder);
                    buf = buf.concat(">");
                }
                printf("  {s}\t{s}\n", buf, opt.description);
            }
            printf("\n");
        }

        if self->subcommands.len() > 0 {
            printf("Subcommands:\n");
            for int32 i in 0..self->subcommands.len() {
                CliCommand cmd = self->subcommands[i as uint32];
                printf("  {s}\t{s}\n", cmd.name, cmd.description);
            }
            printf("\n");
        }
    }

    fn drop(&self) void {
    }
}

struct CliContext {
    CliCommand command;
    vec<CliValue> argValues;
    map<string, CliValue> optionValues;
    CliCommand subcommand;
    string error;
}

extend CliContext {
    fn getArg(&self, uint32 index) CliValue {
        if index < self->argValues.len() {
            ret self->argValues[index];
        }
        ret CliValue::missing();
    }

    fn getOption(&self, string name) CliValue {
        if self->optionValues.has(name) {
            ret self->optionValues.get(name);
        }
        ret CliValue::missing();
    }

    fn hasFlag(&self, string name) bool {
        ret self->optionValues.has(name);
    }

    fn subcommandName(&self) string {
        ret self->subcommand.name;
    }

    fn hasError(&self) bool {
        ret self->error.len() > 0;
    }

    fn errorMessage(&self) string {
        ret self->error;
    }

    // rawArgs removed — use the original args passed to run() instead

    fn drop(&self) void {
    }
}

struct CliApp {
    string name;
    string description;
    string version;
    vec<CliCommand> commands;
    vec<CliOption> options;
    vec<CliArg> args;
    bool helpOnEmpty;
}

extend CliApp {
    fn new(string name, string description, string version) CliApp {
        CliApp app = CliApp { name, description, version, [], [], [], true };
        CliOption helpOpt = CliOption::newFlag('h', "help", "Print help information");
        CliOption verOpt = CliOption::newFlag(0 as char, "version", "Print version information");
        app.options.push(helpOpt);
        app.options.push(verOpt);
        ret app;
    }

    fn addCommand(&self, CliCommand cmd) void {
        self->commands.push(cmd);
    }

    fn addOption(&self, CliOption opt) void {
        self->options.push(opt);
    }

    fn addArg(&self, CliArg arg) void {
        self->args.push(arg);
    }

    fn setHelpOnEmpty(&self, bool val) void {
        self->helpOnEmpty = val;
    }

    fn matchSubcommand(&self, string name, *CliContext ctx) bool {
        for uint32 i in 0..self->commands.len() {
            if self->commands[i].name == name {
                ctx->subcommand = self->commands[i];
                ret true;
            }
        }
        ret false;
    }

    fn optionTakesValue(&self, string name) int32 {
        // Returns: 1 if takes value, 0 if flag, -1 if not found
        for uint32 i in 0..self->options.len() {
            if self->options[i].longName == name {
                ret self->options[i].takesValue as int32;
            }
        }
        ret -1;
    }

    fn parse(&self, vec<string> sysargs, *CliContext ctx) void {
        if sysargs.len() < 1 {
            if self->helpOnEmpty {
                self->printHelp();
            }
            ret;
        }

        bool endOfOptions = false;
        uint32 argCount = sysargs.len();
        vec<string> positional;

        for uint32 i in 1..argCount {
            string arg = sysargs[i];

            if !endOfOptions && arg == "--" {
                endOfOptions = true;
                continue;
            }

            if !endOfOptions && arg.startsWith("--") {
                // Long option
                string optName;
                string optVal;
                int64 eqPos = arg.indexOf("=");
                if eqPos >= 0 {
                    optName = arg.substring(2 as usize, eqPos as usize - 2 as usize);
                    optVal = arg.substring(eqPos as usize + 1 as usize, arg.len() - eqPos as usize - 1 as usize);
                } else {
                    optName = arg.substring(2 as usize, arg.len() - 2 as usize);
                    optVal = "";
                }

                int32 takesVal = self->optionTakesValue(optName);
                if takesVal >= 0 {
                    if takesVal != 0 {
                        if optVal.len() > 0 {
                            ctx->optionValues.insert(optName, CliValue::new(optVal));
                        } else if i + 1 < argCount {
                            i++;
                            ctx->optionValues.insert(optName, CliValue::new(sysargs[i]));
                        } else {
                            ctx->error = sprintf("option --{} requires a value", optName);
                            ret;
                        }
                    } else {
                        ctx->optionValues.insert(optName, CliValue::new("true"));
                    }
                } else {
                    ctx->error = sprintf("unknown option: --{}", optName);
                    ret;
                }
            } else if !endOfOptions && arg.startsWith("-") && arg != "-" {
                // Short option(s)
                for uint32 j in 1..arg.len() {
                    char c = arg[j as usize];
                    bool foundOpt = false;

                    for uint32 k in 0..self->options.len() {
                        CliOption o = self->options[k];
                        if o.shortName == c {
                            foundOpt = true;
                            if o.takesValue {
                                string restOfArg = "";
                                if j + 1 < arg.len() {
                                    restOfArg = arg.substring(j as usize + 1 as usize, arg.len() - j as usize - 1 as usize);
                                }
                                if restOfArg.len() > 0 {
                                    ctx->optionValues.insert(o.longName, CliValue::new(restOfArg));
                                    j = arg.len(); // skip rest
                                } else if i + 1 < argCount {
                                    i++;
                                    ctx->optionValues.insert(o.longName, CliValue::new(sysargs[i]));
                                    j = arg.len(); // skip rest
                                } else {
                                    ctx->error = sprintf("option -{} requires a value", c.toString());
                                    ret;
                                }
                            } else {
                                ctx->optionValues.insert(o.longName, CliValue::new("true"));
                            }
                            break;
                        }
                    }

                    if !foundOpt {
                        ctx->error = sprintf("unknown option: -{}", c.toString());
                        ret;
                    }
                }
            } else {
                positional.push(arg);
            }
        }

        // Check for subcommand match
        if positional.len() > 0 {
            string first = positional[0 as uint32];
            if self->matchSubcommand(first, ctx) {
                // Remove subcommand name from positional
                vec<string> remaining;
                for uint32 j in 1..positional.len() {
                    remaining.push(positional[j]);
                }
                positional = remaining;

                // Parse positional as subcommand args
                for uint32 j in 0..ctx->subcommand.args.len() {
                    CliArg argDef = ctx->subcommand.args[j];
                    if j < positional.len() {
                        ctx->argValues.push(CliValue::new(positional[j]));
                    } else if !argDef.required {
                        ctx->argValues.push(CliValue::new(argDef.defaultValue));
                    } else {
                        ctx->error = sprintf("missing required argument: {}", argDef.name);
                        ret;
                    }
                }

                // Apply defaults for unmatched options on subcommand
                for uint32 j in 0..ctx->subcommand.options.len() {
                    CliOption o = ctx->subcommand.options[j];
                    if o.required && !ctx->optionValues.has(o.longName) {
                        ctx->error = sprintf("missing required option: --{}", o.longName);
                        ret;
                    }
                    if o.defaultValue.len() > 0 && !ctx->optionValues.has(o.longName) {
                        ctx->optionValues.insert(o.longName, CliValue::new(o.defaultValue));
                    }
                }
                ret;
            }
        }

        // No subcommand: parse positional against app args
        for uint32 i in 0..self->args.len() {
            CliArg argDef = self->args[i];
            if i < positional.len() {
                ctx->argValues.push(CliValue::new(positional[i]));
            } else if !argDef.required {
                ctx->argValues.push(CliValue::new(argDef.defaultValue));
            } else {
                ctx->error = sprintf("missing required argument: {}", argDef.name);
                ret;
            }
        }

        // Apply defaults for unmatched options
        for uint32 i in 0..self->options.len() {
            CliOption o = self->options[i];
            if o.required && !ctx->optionValues.has(o.longName) {
                ctx->error = sprintf("missing required option: --{}", o.longName);
                ret;
            }
            if o.defaultValue.len() > 0 && !ctx->optionValues.has(o.longName) {
                ctx->optionValues.insert(o.longName, CliValue::new(o.defaultValue));
            }
        }
    }

    fn printHelp(&self) void {
        printf("{s} v{s}\n", self->name, self->version);
        printf("{s}\n\n", self->description);
        printf("Usage: {s}", self->name);

        if self->commands.len() > 0 {
            printf(" <COMMAND>");
        }

        for uint32 i in 0..self->args.len() {
            CliArg arg = self->args[i];
            if arg.required {
                printf(" <{s}>", arg.name);
            } else {
                printf(" [{s}]", arg.name);
            }
        }
        printf("\n\n");

        if self->options.len() > 0 {
            printf("Options:\n");
            for uint32 i in 0..self->options.len() {
                CliOption opt = self->options[i];
                string buf = "";
                if opt.shortName != 0 as char {
                    buf = buf.concat("-");
                    buf = buf.concat(sprintf("{}", opt.shortName.toString()));
                    buf = buf.concat(", ");
                }
                buf = buf.concat("--");
                buf = buf.concat(opt.longName);
                if opt.takesValue && opt.placeholder.len() > 0 {
                    buf = buf.concat(" <");
                    buf = buf.concat(opt.placeholder);
                    buf = buf.concat(">");
                }
                printf("  {s}\t{s}\n", buf, opt.description);
            }
            printf("\n");
        }

        if self->commands.len() > 0 {
            printf("Commands:\n");
            for uint32 i in 0..self->commands.len() {
                CliCommand cmd = self->commands[i];
                printf("  {s}\t{s}\n", cmd.name, cmd.description);
            }
            printf("\n");
        }
    }

    fn run(&self, vec<string> args) int32 {
        CliContext ctx = CliContext {
            command: CliCommand::new("", ""),
            argValues: [],
            optionValues: [],
            subcommand: CliCommand::new("", ""),
            error: ""
        };
        self->parse(args, &ctx);

        if ctx.hasError() {
            printf("error: {s}\n", ctx.errorMessage());
            printf("Try '{s} --help' for more information.\n", self->name);
            ret 1;
        }

        if ctx.hasFlag("help") {
            if ctx.subcommandName().len() > 0 {
                ctx.subcommand.printHelp();
            } else {
                self->printHelp();
            }
            ret 0;
        }

        if ctx.hasFlag("version") {
            printf("{s} v{s}\n", self->name, self->version);
            ret 0;
        }

        if self->helpOnEmpty && args.len() <= 1 && self->commands.len() > 0 && ctx.subcommandName().len() == 0 {
            self->printHelp();
            ret 0;
        }

        // Dispatch to subcommand handler if available
        if ctx.subcommand.name.len() > 0 && ctx.subcommand.action != null {
            ret ctx.subcommand.action(&ctx);
        }

        ret 0;
    }

    fn drop(&self) void {
    }
}
