/**
 * Dynamic array (vector) for Lucis.
 *
 * Provides a generic contiguous-grow buffer backed by the C realloc
 * family.  Elements are stored inline (not boxed).  Capacity grows
 * geometrically (×2) on push.
 *
 * The type parameter {@code T} is the element type.
 *
 * @module container
 */

use std::mem::{ alloc, free, realloc };

/**
 * Contiguous dynamic array of {@code T}.
 *
 * @field data  Raw pointer to the heap-allocated element buffer
 * @field len   Number of elements currently stored
 * @field cap   Allocated capacity (number of elements)
 */
struct ArrayList<T> {
    *T data;
    usize len;
    usize cap;
}

extend ArrayList<T> {
    /**
     * Creates a new, empty ArrayList with zero capacity.
     * No heap allocation is performed until the first push.
     * @return A new empty ArrayList
     */
    fn new() ArrayList<T> {
        return ArrayList<T> { null, 0, 0 };
    }

    /**
     * Grows the internal buffer to hold at least {@code 2 × cap} elements.
     * The initial capacity is 4 when the buffer is null.
     */
    fn grow(&self) void {
        usize new_cap = self.cap == 0 ? 4 : self.cap * 2;
        usize size = new_cap * sizeof(T);
        self.data = realloc(self.data, size);
        self.cap = new_cap;
    }

    /**
     * Appends a value to the end of the list.
     * Automatically grows the buffer if capacity is exhausted.
     * @param value The element to append
     */
    fn push(&self, T value) void {
        if self.len >= self.cap {
            self.grow();
        }

        self.data[self.len] = value;
        self.len++;
    }

    /**
     * Removes and returns the last element.
     * Calling pop on an empty list is undefined behaviour.
     * @return The removed element
     */
    fn pop(&self) T {
        self.len--;
        return self.data[self.len];
    }

    /**
     * Returns a reference to the element at the given index.
     * Out-of-bounds access is undefined behaviour.
     * @param index Zero-based element index
     * @return The element at {@code index}
     */
    fn get(&self, usize index) T {
        return self.data[index];
    }

    /**
     * Returns the current number of elements.
     * @return The length of the list
     */
    fn len(&self) usize {
        return self.len;
    }

    /**
     * Returns the current allocated capacity.
     * @return The capacity in elements
     */
    fn cap(&self) usize {
        return self.cap;
    }

    /**
     * Returns a new Vec containing a copy of every element.
     * @return A vec<T> with the same elements in order
     */
    fn iter(&self) vec<T> {
        vec<T> result = [];

        for int32 i in 0..self.len {
            result.push(self.data[i] as T);
        }

        return result;
    }

    /**
     * Returns true when the list contains no elements.
     * @return true if len == 0
     */
    fn isEmpty(&self) bool {
        return self.len == 0;
    }

    /**
     * Removes all elements without freeing the backing buffer.
     * Capacity is preserved for reuse.
     */
    fn clear(&self) void {
        self.len = 0;
    }

    /**
     * Returns the first element.
     * Calling first on an empty list is undefined behaviour.
     * @return The element at index 0
     */
    fn first(&self) T {
        return self.data[0];
    }

    /**
     * Returns the last element.
     * Calling last on an empty list is undefined behaviour.
     * @return The element at index len - 1
     */
    fn last(&self) T {
        return self.data[self.len - 1];
    }

    /**
     * Returns true when the given value is present in the list.
     * Linear scan using {@code ==} on each element.
     * @param value The value to search for
     * @return true if the value was found
     */
    fn contains(&self, T value) bool {
        for int32 i in 0..self.len {
            if self.data[i] == value {
                return true;
            }
        }
        return false;
    }

    /**
     * Inserts a value at the given index, shifting subsequent
     * elements to the right by one position.
     * @param index Zero-based insertion position
     * @param value The element to insert
     */
    fn insert(&self, usize index, T value) void {
        if self.len >= self.cap {
            self.grow();
        }
        usize i = self.len;
        while i > index {
            self.data[i] = self.data[i - 1];
            i--;
        }
        self.data[index] = value;
        self.len++;
    }

    /**
     * Removes the element at the given index, shifting subsequent
     * elements to the left by one position.
     * @param index Zero-based index of the element to remove
     */
    fn removeAt(&self, usize index) void {
        usize i = index;
        while i + 1 < self.len {
            self.data[i] = self.data[i + 1];
            i++;
        }
        self.len--;
    }

    /**
     * Reallocates the buffer to exactly fit the current length.
     * Has no effect when cap == len.
     */
    fn shrinkToFit(&self) void {
        if self.cap > self.len {
            usize size = self.len * sizeof(T);
            if size == 0 {
                free(self.data);
                self.data = null;
            } else {
                self.data = realloc(self.data, size);
            }
            self.cap = self.len;
        }
    }

    /**
     * Frees the backing buffer.  Called automatically when the
     * ArrayList goes out of scope via the drop trait.
     */
    fn drop(&self) void {
        if self.data != null {
            free(self.data);
        }
    }
}

// ═══════════════════════════════════════════════════════════════
//  LinkedList<T>
// ═══════════════════════════════════════════════════════════════

/**
 * Doubly-linked list.
 *
 * Each element is individually heap-allocated.  Insertion and
 * removal at either end is O(1).  Removal of an arbitrary node
 * is O(n) without a direct reference to the node.
 *
 * @module container
 */

/**
 * Internal node of a LinkedList.
 *
 * @field value The stored element
 * @field prev  Pointer to the previous node (null for head)
 * @field next  Pointer to the next node (null for tail)
 */
struct LinkedListNode<T> {
    T value;
    *LinkedListNode<T> prev;
    *LinkedListNode<T> next;
}

/**
 * Doubly-linked list of {@code T}.
 *
 * @field head Pointer to the first node (null if empty)
 * @field tail Pointer to the last node (null if empty)
 * @field len  Number of elements currently stored
 */
struct LinkedList<T> {
    *LinkedListNode<T> head;
    *LinkedListNode<T> tail;
    usize len;
}

extend LinkedList<T> {
    /**
     * Creates a new, empty LinkedList.
     * @return A new empty LinkedList
     */
    fn new() LinkedList<T> {
        return LinkedList<T> { null, null, 0 };
    }

    /**
     * Inserts a value at the front of the list.
     * @param value The element to insert
     */
    fn pushFront(&self, T value) void {
        usize size = sizeof(LinkedListNode<T>);
        auto node = alloc(sizeof(LinkedListNode<T>)) as *LinkedListNode<T>;
        node.value = value;
        node.prev = null;
        node.next = self.head;

        if self.head != null {
            self.head.prev = node;
        } else {
            self.tail = node;
        }
        self.head = node;
        self.len++;
    }

    /**
     * Inserts a value at the back of the list.
     * @param value The element to insert
     */
    fn pushBack(&self, T value) void {
        auto node = alloc(sizeof(LinkedListNode<T>)) as *LinkedListNode<T>;
        node.value = value;
        node.prev = self.tail;
        node.next = null;

        if self.tail != null {
            self.tail.next = node;
        } else {
            self.head = node;
        }
        self.tail = node;
        self.len++;
    }

    /**
     * Removes and returns the first element.
     * Calling popFront on an empty list is undefined behaviour.
     * @return The removed element
     */
    fn popFront(&self) T {
        auto node = self.head;
        self.head = node.next;
        if self.head != null {
            self.head.prev = null;
        } else {
            self.tail = null;
        }
        self.len--;
        T val = node.value;
        free(node);
        return val;
    }

    /**
     * Removes and returns the last element.
     * Calling popBack on an empty list is undefined behaviour.
     * @return The removed element
     */
    fn popBack(&self) T {
        auto node = self.tail;
        self.tail = node.prev;
        if self.tail != null {
            self.tail.next = null;
        } else {
            self.head = null;
        }
        self.len--;
        T val = node.value;
        free(node);
        return val;
    }

    /**
     * Returns the first element without removing it.
     * Calling first on an empty list is undefined behaviour.
     * @return The element at the front
     */
    fn first(&self) T {
        return self.head.value;
    }

    /**
     * Returns the last element without removing it.
     * Calling last on an empty list is undefined behaviour.
     * @return The element at the back
     */
    fn last(&self) T {
        return self.tail.value;
    }

    /**
     * Returns the current number of elements.
     * @return The length of the list
     */
    fn len(&self) usize {
        return self.len;
    }

    /**
     * Returns true when the list contains no elements.
     * @return true if len == 0
     */
    fn isEmpty(&self) bool {
        return self.len == 0;
    }

    /**
     * Removes all elements and frees every node.
     */
    fn clear(&self) void {
        auto cur = self.head;
        while cur != null {
            auto next = cur.next;
            free(cur);
            cur = next;
        }
        self.head = null;
        self.tail = null;
        self.len = 0;
    }

    /**
     * Frees all nodes.  Called automatically when the
     * LinkedList goes out of scope via the drop trait.
     */
    fn drop(&self) void {
        auto cur = self.head;
        while cur != null {
            auto next = cur.next;
            free(cur);
            cur = next;
        }
    }
}

// ═══════════════════════════════════════════════════════════════
//  Stack<T>
// ═══════════════════════════════════════════════════════════════

/**
 * LIFO stack backed by a growable dynamic array.
 *
 * Push and pop are amortized O(1).  Peek returns the top element
 * without removing it.
 *
 * @module container
 */

/**
 * LIFO stack of {@code T}.
 *
 * @field data Raw pointer to the heap-allocated element buffer
 * @field len  Number of elements currently stored
 * @field cap  Allocated capacity (number of elements)
 */
struct Stack<T> {
    *T data;
    usize len;
    usize cap;
}

extend Stack<T> {
    /**
     * Creates a new, empty Stack with zero capacity.
     * No heap allocation is performed until the first push.
     * @return A new empty Stack
     */
    fn new() Stack<T> {
        return Stack<T> { null, 0, 0 };
    }

    /**
     * Pushes a value onto the top of the stack.
     * Automatically grows the buffer if capacity is exhausted.
     * @param value The element to push
     */
    fn push(&self, T value) void {
        if self.len >= self.cap {
            usize new_cap = self.cap == 0 ? 4 : self.cap * 2;
            usize size = new_cap * sizeof(T);
            self.data = realloc(self.data, size);
            self.cap = new_cap;
        }
        self.data[self.len] = value;
        self.len++;
    }

    /**
     * Removes and returns the top element.
     * Calling pop on an empty stack is undefined behaviour.
     * @return The top element
     */
    fn pop(&self) T {
        self.len--;
        return self.data[self.len];
    }

    /**
     * Returns the top element without removing it.
     * Calling peek on an empty stack is undefined behaviour.
     * @return The top element
     */
    fn peek(&self) T {
        return self.data[self.len - 1];
    }

    /**
     * Returns the current number of elements.
     * @return The stack size
     */
    fn len(&self) usize {
        return self.len;
    }

    /**
     * Returns true when the stack contains no elements.
     * @return true if len == 0
     */
    fn isEmpty(&self) bool {
        return self.len == 0;
    }

    /**
     * Removes all elements without freeing the backing buffer.
     * Capacity is preserved for reuse.
     */
    fn clear(&self) void {
        self.len = 0;
    }

    /**
     * Frees the backing buffer.  Called automatically when the
     * Stack goes out of scope via the drop trait.
     */
    fn drop(&self) void {
        if self.data != null {
            free(self.data);
        }
    }
}

// ═══════════════════════════════════════════════════════════════
//  Queue<T>
// ═══════════════════════════════════════════════════════════════

/**
 * FIFO queue backed by a growable ring buffer.
 *
 * Enqueue and dequeue are amortized O(1).  The buffer grows
 * geometrically (×2) when full, repositioning elements so that
 * the head starts at index 0 after growth.
 *
 * @module container
 */

/**
 * FIFO queue of {@code T}.
 *
 * @field data Raw pointer to the heap-allocated ring buffer
 * @field head Index of the first element (dequeue target)
 * @field len  Number of elements currently stored
 * @field cap  Allocated capacity (number of elements)
 */
struct Queue<T> {
    *T data;
    usize head;
    usize len;
    usize cap;
}

extend Queue<T> {
    /**
     * Creates a new, empty Queue with zero capacity.
     * No heap allocation is performed until the first enqueue.
     * @return A new empty Queue
     */
    fn new() Queue<T> {
        return Queue<T> { null, 0, 0, 0 };
    }

    /**
     * Grows the ring buffer to hold at least {@code 2 × cap} elements.
     * Elements are repositioned so that the head starts at index 0.
     */
    fn grow(&self) void {
        usize new_cap = self.cap == 0 ? 4 : self.cap * 2;
        auto* new_data = alloc(new_cap * sizeof(T)) as *T;
        for usize i in 0..self.len {
            new_data[i] = self.data[(self.head + i) % self.cap];
        }
        if self.data != null {
            free(self.data);
        }
        self.data = new_data;
        self.head = 0;
        self.cap = new_cap;
    }

    /**
     * Adds a value to the back of the queue.
     * Automatically grows the buffer if capacity is exhausted.
     * @param value The element to enqueue
     */
    fn enqueue(&self, T value) void {
        if self.len >= self.cap {
            self.grow();
        }
        self.data[(self.head + self.len) % self.cap] = value;
        self.len++;
    }

    /**
     * Removes and returns the front element.
     * Calling dequeue on an empty queue is undefined behaviour.
     * @return The front element
     */
    fn dequeue(&self) T {
        T val = self.data[self.head];
        self.head = (self.head + 1) % self.cap;
        self.len--;
        return val;
    }

    /**
     * Returns the front element without removing it.
     * Calling peek on an empty queue is undefined behaviour.
     * @return The front element
     */
    fn peek(&self) T {
        return self.data[self.head];
    }

    /**
     * Returns the current number of elements.
     * @return The queue size
     */
    fn len(&self) usize {
        return self.len;
    }

    /**
     * Returns true when the queue contains no elements.
     * @return true if len == 0
     */
    fn isEmpty(&self) bool {
        return self.len == 0;
    }

    /**
     * Removes all elements without freeing the backing buffer.
     * Capacity and head position are preserved.
     */
    fn clear(&self) void {
        self.len = 0;
    }

    /**
     * Frees the backing buffer.  Called automatically when the
     * Queue goes out of scope via the drop trait.
     */
    fn drop(&self) void {
        if self.data != null {
            free(self.data);
        }
    }
}
