/**
 * Standard `Result<T, E>` and `Option<T>` types for fallible and optional values.
 *
 * @brief Core result and option types for error handling and optional values.
 */

/**
 * A success-or-error type carrying a value of type `T` or an `Error`.
 *
 * Works with the `?` propagate operator and `expr catch { ... }` unwrap.
 * The `Ok` variant holds the success value; `Err` holds the error.
 *
 * @example
 * fn divide(int32 a, int32 b) Result<int32> {
 *     if b == 0 { ret Result<int32>::Err(Error { message: "div0" }); }
 *     ret Result<int32>::Ok(a / b);
 * }
 *
 * auto val = divide(10, 2) ?;
 * auto val = divide(10, 0) catch { println(it.message); ret 0; };
 */
enum Result<T> {
    Ok(T),
    Err(Error),
}

/**
 * An optional value: either `Some(value)` or `Nothing`.
 *
 * Use for cases where a value may or may not be present.
 * Prefer `Result<T>` when the absence is an error condition.
 *
 * Note: `Nothing` has no payload, so `Option<T>` is not compatible
 * with `?`/`catch` in value-returning functions. Use explicit `is` matching.
 *
 * @example
 * fn find(int32[] arr, int32 target) Option<int32> {
 *     for arr {
 *         if it == target { ret Option<int32>::Some(it); }
 *     }
 *     ret Option<int32>::Nothing;
 * }
 */
enum Option<T> {
    Some(T),
    Nothing,
}
