use std::log::{ print, sprintf };

/**
 * Formats and prints a string to the standard output.
 * Supports placeholders:
 * - {s}: string
 * - {d}: int32
 * - {l}: int64
 * - {f}: float64 (default 6 decimal places)
 * - {f:N}: float64 with N decimal places
 * - {b}: bool (prints "true" or "false")
 *
 * @param format The format string
 * @param ... Variadic arguments for the placeholders
 */
fn printf(string format, ...) void {
    va_list va = lucis::unsafe::va_list();
    lucis::unsafe::va_start(va);

    usize i = 0;
    while i < format.len() {
        char c = format[i];

        if c == '{' {
            i++;
            if i >= format.len() break;

            char spec = format[i];

            switch spec {
                case 's' {
                    string value = lucis::unsafe::va_arg_string(va);
                    print(value);
                }
                case 'd' {
                    int32 value = lucis::unsafe::va_arg_int32(va);
                    print(value);
                }
                case 'l' {
                    int64 value = lucis::unsafe::va_arg_int64(va);
                    print(value);
                }
                case 'f' {
                    int32 precision = 6;
                    i++;
                    if i < format.len() && format[i] == ':' {
                        i++;
                        precision = 0;
                        while i < format.len() && format[i].isDigit() {
                            precision = precision * 10 + format[i].digitToInt();
                            i++;
                        }
                    }
                    float64 value = lucis::unsafe::va_arg_float64(va);
                    string str = value.toStringPrecision(precision);
                    print(str);
                    i--;
                }
                case 'b' {
                    bool value = lucis::unsafe::va_arg_bool(va);
                    if value {
                        print("true");
                    } else {
                        print("false");
                    }
                }
            }

            while i < format.len() && format[i] != '}' {
                i++;
            }
        } else {
            print(c);
        }

        i++;
    }

    lucis::unsafe::va_end(va);
}
