use std::log::print;

/**
 * Formats and prints a string to the standard output using a va_list.
 * 
 * @param format The format string
 * @param va The variadic argument list
 */
fn vprintf(string format, va_list va) void {
    usize i = 0usize;
    while i < format.len() {
        char c = format[i];

        // Escaping: {{ prints a literal '{'
        if c == '{' && i + 1usize < format.len() && format[i + 1usize] == '{' {
            print('{');
            i += 2usize;
            continue;
        }

        if c == '{' {
            i++;
            if i >= format.len() break;

            char spec = format[i];

            switch spec {
                case 's' {
                    print(lucis::unsafe::va_arg_string(va));
                }
                case 'd' {
                    print(lucis::unsafe::va_arg_int32(va));
                }
                case 'l' {
                    print(lucis::unsafe::va_arg_int64(va));
                }
                case 'u' {
                    print(lucis::unsafe::va_arg<uint32>(va));
                }
                case 'U' {
                    print(lucis::unsafe::va_arg<uint64>(va));
                }
                case 'c' {
                    print((lucis::unsafe::va_arg_int32(va) as char));
                }
                case 'f' {
                    uint32 precision = 6u32;
                    if i + 1usize < format.len() && format[i + 1usize] == ':' {
                        i += 2usize;
                        precision = 0u32;
                        while i < format.len() && format[i].isDigit() {
                            precision = precision * 10 + format[i].digitToInt();
                            i++;
                        }
                        i--; // Adjust for the while loop that looks for '}'
                    }
                    print(lucis::unsafe::va_arg_float64(va).toStringPrecision(precision));
                }
                case 'b' {
                    print(lucis::unsafe::va_arg_bool(va) ? "true" : "false");
                }
                case 'p' {
                    print(lucis::unsafe::va_arg_ptr(va));
                }
            }

            // Consume characters until the closing brace
            while i < format.len() && format[i] != '}' {
                i++;
            }
        } else {
            print(c);
        }

        i++;
    }
}

/**
 * Formats and prints a string to the standard output.
 * Supports placeholders:
 *  - {s}: string
 *  - {d}: int32
 *  - {u}: uint32
 *  - {l}: int64
 *  - {U}: uint64
 *  - {c}: char (promoted from int32)
 *  - {f}: float64 (default 6 decimal places)
 *  - {f:N}: float64 with N decimal places
 *  - {b}: bool (prints "true" or "false")
 *  - {p}: ptr (prints the pointer)
 *  - {{: prints a literal '{'
 *
 * @param format The format string
 * @param ... Variadic arguments for the placeholders
 */
fn printf(string format, ...) void {
    va_list va = lucis::unsafe::va_list();
    lucis::unsafe::va_start(va);
    vprintf(format, va);
    lucis::unsafe::va_end(va);
}
