#include "_runtime/tty.h"
#include "_runtime/terminal.h"
#include "_runtime/console.h"

// ── File descriptors ──────────────────────────────────────────
const STDIN: int32 = 0;
const STDOUT: int32 = 1;
const STDERR: int32 = 2;

// ── Control character array size ──────────────────────────────
const NCCS: int32 = 32;

// ── Control character indices (POSIX termios c_cc) ────────────
const VINTR:    int32 = 0;   // SIGINT (Ctrl+C)
const VQUIT:    int32 = 1;   // SIGQUIT (Ctrl+\)
const VERASE:   int32 = 2;   // erase (Backspace)
const VKILL:    int32 = 3;   // kill line (Ctrl+U)
const VEOF:     int32 = 4;   // EOF (Ctrl+D)
const VTIME:    int32 = 5;   // inter-character timer
const VMIN:     int32 = 6;   // minimum chars for read
const VSWTC:    int32 = 7;   // switch character
const VSTART:   int32 = 8;   // resume output (Ctrl+Q)
const VSTOP:    int32 = 9;   // pause output (Ctrl+S)
const VSUSP:    int32 = 10;  // suspend (Ctrl+Z)
const VEOL:     int32 = 11;  // alternate EOL
const VREPRINT: int32 = 12;  // reprint line (Ctrl+R)
const VDISCARD: int32 = 13;  // discard output (Ctrl+O)
const VWERASE:  int32 = 14;  // word erase (Ctrl+W)
const VLNEXT:   int32 = 15;  // literal next (Ctrl+V)
const VEOL2:    int32 = 16;  // second alternate EOL

// ── Baud rate constants ───────────────────────────────────────
const B0:      int32 = 0;       // hang up / no baud
const B50:     int32 = 50;
const B75:     int32 = 75;
const B110:    int32 = 110;
const B134:    int32 = 134;
const B150:    int32 = 150;
const B200:    int32 = 200;
const B300:    int32 = 300;
const B600:    int32 = 600;
const B1200:   int32 = 1200;
const B1800:   int32 = 1800;
const B2400:   int32 = 2400;
const B4800:   int32 = 4800;
const B9600:   int32 = 9600;
const B19200:  int32 = 19200;
const B38400:  int32 = 38400;
const B57600:  int32 = 57600;
const B115200: int32 = 115200;
const B230400: int32 = 230400;

// ── TTY queries ───────────────────────────────────────────────
fn isTTY(int32 fd) bool {
    return __lucis_tty_isatty(fd);
}

// ── Raw I/O ───────────────────────────────────────────────────
fn read(int32 fd, *uint8 buf, usize size) int32 {
    return __lucis_tty_read(fd, buf, size);
}

fn write(int32 fd, *uint8 buf, usize size) int32 {
    return __lucis_tty_write(fd, buf, size);
}

// ── Flush ─────────────────────────────────────────────────────
fn flushInput(int32 fd) bool {
    return __lucis_tty_flush_input(fd);
}

fn flushOutput(int32 fd) bool {
    return __lucis_tty_flush_output(fd);
}

fn flush(int32 fd) bool {
    return __lucis_tty_flush_io(fd);
}

// ── Terminal state ────────────────────────────────────────────
fn getState(int32 fd, *TerminalState state) bool {
    return __lucis_terminal_get_state(fd, state);
}

fn setState(int32 fd, *TerminalState state) bool {
    return __lucis_terminal_set_state(fd, state);
}

// ── Mode helpers ──────────────────────────────────────────────
fn enableRaw(int32 fd) bool {
    return __lucis_terminal_enable_raw(fd);
}

fn disableRaw(int32 fd) bool {
    return __lucis_terminal_disable_raw(fd);
}

fn enableEcho(int32 fd) bool {
    return __lucis_terminal_enable_echo(fd);
}

fn disableEcho(int32 fd) bool {
    return __lucis_terminal_disable_echo(fd);
}

fn enableCanonical(int32 fd) bool {
    return __lucis_terminal_enable_canonical(fd);
}

fn disableCanonical(int32 fd) bool {
    return __lucis_terminal_disable_canonical(fd);
}

// ── Speed ─────────────────────────────────────────────────────
fn setInputSpeed(int32 fd, int32 speed) bool {
    return __lucis_terminal_set_input_speed(fd, speed);
}

fn setOutputSpeed(int32 fd, int32 speed) bool {
    return __lucis_terminal_set_output_speed(fd, speed);
}

// ── Control characters ────────────────────────────────────────
fn getControlChar(int32 fd, int32 idx, *uint8 out) bool {
    return __lucis_terminal_get_control_char(fd, idx, out);
}

fn setControlChar(int32 fd, int32 idx, uint8 val) bool {
    return __lucis_terminal_set_control_char(fd, idx, val);
}

fn setIntrChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_intr(fd, c);
}

fn setQuitChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_quit(fd, c);
}

fn setEraseChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_erase(fd, c);
}

fn setKillChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_kill(fd, c);
}

fn setEofChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_eof(fd, c);
}

fn setStartChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_start(fd, c);
}

fn setStopChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_stop(fd, c);
}

fn setSuspChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_susp_char(fd, c);
}

fn setEolChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_eol(fd, c);
}

fn setEol2Char(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_eol2(fd, c);
}

fn setReprintChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_reprint(fd, c);
}

fn setWEraseChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_werase(fd, c);
}

fn setLNextChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_lnext(fd, c);
}

fn setDiscardChar(int32 fd, uint8 c) bool {
    return __lucis_terminal_set_discard(fd, c);
}

// ── Flow control ──────────────────────────────────────────────
fn enableFlowControl(int32 fd) bool {
    return __lucis_terminal_enable_flow_control(fd);
}

fn disableFlowControl(int32 fd) bool {
    return __lucis_terminal_disable_flow_control(fd);
}

// ── Blocking modes ────────────────────────────────────────────
fn setNonBlocking(int32 fd) bool {
    return __lucis_terminal_set_nonblocking(fd);
}

fn setBlocking(int32 fd, int32 min, int32 time) bool {
    return __lucis_terminal_set_blocking(fd, min, time);
}

// ── Signal handling ───────────────────────────────────────────
fn enableSignals(int32 fd) bool {
    return __lucis_terminal_enable_signals(fd);
}

fn disableSignals(int32 fd) bool {
    return __lucis_terminal_disable_signals(fd);
}

// ── Console / Screen ──────────────────────────────────────────
fn getConsoleSize(int32 fd, *ConsoleSize cs) bool {
    return __lucis_console_get_size(fd, cs);
}

fn clear(int32 fd) bool {
    return __lucis_console_clear(fd);
}

fn clearLine(int32 fd) bool {
    return __lucis_console_clear_line(fd);
}

fn showCursor(int32 fd) bool {
    return __lucis_console_show_cursor(fd);
}

fn hideCursor(int32 fd) bool {
    return __lucis_console_hide_cursor(fd);
}

fn moveCursor(int32 fd, int32 row, int32 col) bool {
    return __lucis_console_move_cursor(fd, row, col);
}

fn moveUp(int32 fd, int32 count) bool {
    return __lucis_console_move_up(fd, count);
}

fn moveDown(int32 fd, int32 count) bool {
    return __lucis_console_move_down(fd, count);
}

fn moveLeft(int32 fd, int32 count) bool {
    return __lucis_console_move_left(fd, count);
}

fn moveRight(int32 fd, int32 count) bool {
    return __lucis_console_move_right(fd, count);
}

// ── Style constants (bitmask) ──────────────────────────────────
const STYLE_BOLD:      int32 = 1;
const STYLE_DIM:       int32 = 2;
const STYLE_ITALIC:    int32 = 4;
const STYLE_UNDERLINE: int32 = 8;
const STYLE_REVERSE:   int32 = 16;
const STYLE_STRIKE:    int32 = 32;

// ── Color constants (ANSI 16-color palette) ────────────────────
const COLOR_BLACK:        int32 = 0;
const COLOR_RED:          int32 = 1;
const COLOR_GREEN:        int32 = 2;
const COLOR_YELLOW:       int32 = 3;
const COLOR_BLUE:         int32 = 4;
const COLOR_MAGENTA:      int32 = 5;
const COLOR_CYAN:         int32 = 6;
const COLOR_WHITE:        int32 = 7;
const COLOR_BRIGHT_BLACK:   int32 = 8;
const COLOR_BRIGHT_RED:     int32 = 9;
const COLOR_BRIGHT_GREEN:   int32 = 10;
const COLOR_BRIGHT_YELLOW:  int32 = 11;
const COLOR_BRIGHT_BLUE:    int32 = 12;
const COLOR_BRIGHT_MAGENTA: int32 = 13;
const COLOR_BRIGHT_CYAN:    int32 = 14;
const COLOR_BRIGHT_WHITE:   int32 = 15;

// ── Style functions ────────────────────────────────────────────
fn setStyle(int32 fd, int32 style, bool on) bool {
    ret __lucis_console_set_style(fd, style, on);
}

fn bold(int32 fd) bool {
    ret __lucis_console_sgr(fd, c"\x1b[1m");
}

fn dim(int32 fd) bool {
    ret __lucis_console_sgr(fd, c"\x1b[2m");
}

fn italic(int32 fd) bool {
    ret __lucis_console_sgr(fd, c"\x1b[3m");
}

fn underline(int32 fd) bool {
    ret __lucis_console_sgr(fd, c"\x1b[4m");
}

fn reverse(int32 fd) bool {
    ret __lucis_console_sgr(fd, c"\x1b[7m");
}

fn strikethrough(int32 fd) bool {
    ret __lucis_console_sgr(fd, c"\x1b[9m");
}

fn resetStyle(int32 fd) bool {
    ret __lucis_console_reset_attrs(fd);
}

// ── Color functions ────────────────────────────────────────────
fn setForeground(int32 fd, int32 color) bool {
    ret __lucis_console_set_fg(fd, color);
}

fn setBackground(int32 fd, int32 color) bool {
    ret __lucis_console_set_bg(fd, color);
}

fn setForeground256(int32 fd, int32 color) bool {
    ret __lucis_console_set_fg_256(fd, color);
}

fn setBackground256(int32 fd, int32 color) bool {
    ret __lucis_console_set_bg_256(fd, color);
}

fn setForegroundRGB(int32 fd, int32 r, int32 g, int32 b) bool {
    ret __lucis_console_set_fg_rgb(fd, r, g, b);
}

fn setBackgroundRGB(int32 fd, int32 r, int32 g, int32 b) bool {
    ret __lucis_console_set_bg_rgb(fd, r, g, b);
}

// ── Alternate screen ───────────────────────────────────────────
fn enterAltScreen(int32 fd) bool {
    ret __lucis_console_enter_alt_screen(fd);
}

fn leaveAltScreen(int32 fd) bool {
    ret __lucis_console_leave_alt_screen(fd);
}

// ── Cursor save / restore ──────────────────────────────────────
fn saveCursor(int32 fd) bool {
    ret __lucis_console_save_cursor(fd);
}

fn restoreCursor(int32 fd) bool {
    ret __lucis_console_restore_cursor(fd);
}

// ── Insert / delete lines ──────────────────────────────────────
fn insertLines(int32 fd, int32 n) bool {
    ret __lucis_console_insert_lines(fd, n);
}

fn deleteLines(int32 fd, int32 n) bool {
    ret __lucis_console_delete_lines(fd, n);
}

// ── Scroll region ──────────────────────────────────────────────
fn setScrollRegion(int32 fd, int32 top, int32 bottom) bool {
    ret __lucis_console_set_scroll_region(fd, top, bottom);
}

fn resetScrollRegion(int32 fd) bool {
    ret __lucis_console_reset_scroll_region(fd);
}

// ── Mouse tracking ─────────────────────────────────────────────
fn enableMouse(int32 fd) bool {
    ret __lucis_console_enable_mouse(fd, 1000);
}

fn enableMouseDrag(int32 fd) bool {
    ret __lucis_console_enable_mouse(fd, 1002);
}

fn enableMouseMotion(int32 fd) bool {
    ret __lucis_console_enable_mouse(fd, 1003);
}

fn disableMouse(int32 fd) bool {
    ret __lucis_console_disable_mouse(fd);
}

fn enableSGRMouse(int32 fd) bool {
    ret __lucis_console_enable_sgr_mouse(fd);
}

fn disableSGRMouse(int32 fd) bool {
    ret __lucis_console_disable_sgr_mouse(fd);
}

struct TerminalState {
    bool raw;
    bool echo;
    bool canonical;

    int32 inputSpeed;
    int32 outputSpeed;

    [32]uint8 controlChars;
}

struct ConsoleSize {
    int32 rows;
    int32 cols;
}

struct Terminal {
    int32 fd;
    TerminalState saved;
}

extend Terminal {
    fn open(int32 fd) Terminal {
        Terminal t = Terminal { fd: fd, saved: TerminalState { raw: false, echo: false, canonical: false, inputSpeed: 0, outputSpeed: 0, controlChars: [] } };
        t.save();
        ret t;
    }

    fn save(&self) bool {
        ret __lucis_terminal_get_state(self->fd, &self->saved);
    }

    fn restore(&self) bool {
        ret __lucis_terminal_set_state(self->fd, &self->saved);
    }

    fn enterRaw(&self) bool {
        ret __lucis_terminal_enable_raw(self->fd);
    }

    fn leaveRaw(&self) bool {
        ret __lucis_terminal_disable_raw(self->fd);
    }

    fn isTTY(&self) bool {
        ret __lucis_tty_isatty(self->fd);
    }

    fn read(&self, *uint8 buf, usize size) int32 {
        ret __lucis_tty_read(self->fd, buf, size);
    }

    fn write(&self, *uint8 buf, usize size) int32 {
        ret __lucis_tty_write(self->fd, buf, size);
    }

    fn flush(&self) bool {
        ret __lucis_tty_flush_io(self->fd);
    }

    fn flushInput(&self) bool {
        ret __lucis_tty_flush_input(self->fd);
    }

    fn flushOutput(&self) bool {
        ret __lucis_tty_flush_output(self->fd);
    }

    fn clear(&self) bool {
        ret __lucis_console_clear(self->fd);
    }

    fn clearLine(&self) bool {
        ret __lucis_console_clear_line(self->fd);
    }

    fn showCursor(&self) bool {
        ret __lucis_console_show_cursor(self->fd);
    }

    fn hideCursor(&self) bool {
        ret __lucis_console_hide_cursor(self->fd);
    }

    fn moveCursor(&self, int32 row, int32 col) bool {
        ret __lucis_console_move_cursor(self->fd, row, col);
    }

    fn moveUp(&self, int32 count) bool {
        ret __lucis_console_move_up(self->fd, count);
    }

    fn moveDown(&self, int32 count) bool {
        ret __lucis_console_move_down(self->fd, count);
    }

    fn moveLeft(&self, int32 count) bool {
        ret __lucis_console_move_left(self->fd, count);
    }

    fn moveRight(&self, int32 count) bool {
        ret __lucis_console_move_right(self->fd, count);
    }

    fn getConsoleSize(&self, *ConsoleSize cs) bool {
        ret __lucis_console_get_size(self->fd, cs);
    }

    fn enableEcho(&self) bool {
        ret __lucis_terminal_enable_echo(self->fd);
    }

    fn disableEcho(&self) bool {
        ret __lucis_terminal_disable_echo(self->fd);
    }

    fn enableCanonical(&self) bool {
        ret __lucis_terminal_enable_canonical(self->fd);
    }

    fn disableCanonical(&self) bool {
        ret __lucis_terminal_disable_canonical(self->fd);
    }

    fn setInputSpeed(&self, int32 speed) bool {
        ret __lucis_terminal_set_input_speed(self->fd, speed);
    }

    fn setOutputSpeed(&self, int32 speed) bool {
        ret __lucis_terminal_set_output_speed(self->fd, speed);
    }

    fn setNonBlocking(&self) bool {
        ret __lucis_terminal_set_nonblocking(self->fd);
    }

    fn setBlocking(&self, int32 min, int32 time) bool {
        ret __lucis_terminal_set_blocking(self->fd, min, time);
    }

    fn enableFlowControl(&self) bool {
        ret __lucis_terminal_enable_flow_control(self->fd);
    }

    fn disableFlowControl(&self) bool {
        ret __lucis_terminal_disable_flow_control(self->fd);
    }

    fn enableSignals(&self) bool {
        ret __lucis_terminal_enable_signals(self->fd);
    }

    fn disableSignals(&self) bool {
        ret __lucis_terminal_disable_signals(self->fd);
    }

    fn setIntrChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_intr(self->fd, c);
    }

    fn setQuitChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_quit(self->fd, c);
    }

    fn setEraseChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_erase(self->fd, c);
    }

    fn setKillChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_kill(self->fd, c);
    }

    fn setEofChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_eof(self->fd, c);
    }

    fn setSuspChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_susp_char(self->fd, c);
    }

    fn setEolChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_eol(self->fd, c);
    }

    fn setEol2Char(&self, uint8 c) bool {
        ret __lucis_terminal_set_eol2(self->fd, c);
    }

    fn setStartChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_start(self->fd, c);
    }

    fn setStopChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_stop(self->fd, c);
    }

    fn setReprintChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_reprint(self->fd, c);
    }

    fn setWEraseChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_werase(self->fd, c);
    }

    fn setLNextChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_lnext(self->fd, c);
    }

    fn setDiscardChar(&self, uint8 c) bool {
        ret __lucis_terminal_set_discard(self->fd, c);
    }

    // ── Style ──────────────────────────────────────────────────
    fn setStyle(&self, int32 style, bool on) bool {
        ret __lucis_console_set_style(self->fd, style, on);
    }

    fn bold(&self) bool {
        ret __lucis_console_sgr(self->fd, c"\x1b[1m");
    }

    fn dim(&self) bool {
        ret __lucis_console_sgr(self->fd, c"\x1b[2m");
    }

    fn italic(&self) bool {
        ret __lucis_console_sgr(self->fd, c"\x1b[3m");
    }

    fn underline(&self) bool {
        ret __lucis_console_sgr(self->fd, c"\x1b[4m");
    }

    fn reverse(&self) bool {
        ret __lucis_console_sgr(self->fd, c"\x1b[7m");
    }

    fn strikethrough(&self) bool {
        ret __lucis_console_sgr(self->fd, c"\x1b[9m");
    }

    fn resetStyle(&self) bool {
        ret __lucis_console_reset_attrs(self->fd);
    }

    // ── Color ──────────────────────────────────────────────────
    fn setForeground(&self, int32 color) bool {
        ret __lucis_console_set_fg(self->fd, color);
    }

    fn setBackground(&self, int32 color) bool {
        ret __lucis_console_set_bg(self->fd, color);
    }

    fn setForeground256(&self, int32 color) bool {
        ret __lucis_console_set_fg_256(self->fd, color);
    }

    fn setBackground256(&self, int32 color) bool {
        ret __lucis_console_set_bg_256(self->fd, color);
    }

    fn setForegroundRGB(&self, int32 r, int32 g, int32 b) bool {
        ret __lucis_console_set_fg_rgb(self->fd, r, g, b);
    }

    fn setBackgroundRGB(&self, int32 r, int32 g, int32 b) bool {
        ret __lucis_console_set_bg_rgb(self->fd, r, g, b);
    }

    // ── Alternate screen ───────────────────────────────────────
    fn enterAltScreen(&self) bool {
        ret __lucis_console_enter_alt_screen(self->fd);
    }

    fn leaveAltScreen(&self) bool {
        ret __lucis_console_leave_alt_screen(self->fd);
    }

    // ── Cursor save / restore ──────────────────────────────────
    fn saveCursor(&self) bool {
        ret __lucis_console_save_cursor(self->fd);
    }

    fn restoreCursor(&self) bool {
        ret __lucis_console_restore_cursor(self->fd);
    }

    // ── Insert / delete lines ──────────────────────────────────
    fn insertLines(&self, int32 n) bool {
        ret __lucis_console_insert_lines(self->fd, n);
    }

    fn deleteLines(&self, int32 n) bool {
        ret __lucis_console_delete_lines(self->fd, n);
    }

    // ── Scroll region ──────────────────────────────────────────
    fn setScrollRegion(&self, int32 top, int32 bottom) bool {
        ret __lucis_console_set_scroll_region(self->fd, top, bottom);
    }

    fn resetScrollRegion(&self) bool {
        ret __lucis_console_reset_scroll_region(self->fd);
    }

    // ── Mouse tracking ─────────────────────────────────────────
    fn enableMouse(&self) bool {
        ret __lucis_console_enable_mouse(self->fd, 1000);
    }

    fn enableMouseDrag(&self) bool {
        ret __lucis_console_enable_mouse(self->fd, 1002);
    }

    fn enableMouseMotion(&self) bool {
        ret __lucis_console_enable_mouse(self->fd, 1003);
    }

    fn disableMouse(&self) bool {
        ret __lucis_console_disable_mouse(self->fd);
    }

    fn enableSGRMouse(&self) bool {
        ret __lucis_console_enable_sgr_mouse(self->fd);
    }

    fn disableSGRMouse(&self) bool {
        ret __lucis_console_disable_sgr_mouse(self->fd);
    }
}