token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 145, 1779, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 218, 8, 3, 10, 3, 12, 3, 221, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 8, 3, 8, 294, 8, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 325, 8, 12, 1, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 345, 8, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 357, 8, 15, 10, 15, 12, 15, 360, 9, 15, 1, 16, 1, 16, 3, 16, 364, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 369, 8, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 18, 1, 18, 5, 18, 390, 8, 18, 10, 18, 12, 18, 393, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 401, 8, 19, 10, 19, 12, 19, 404, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 411, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 420, 8, 21, 10, 21, 12, 21, 423, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 433, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 444, 8, 22, 10, 22, 12, 22, 447, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 457, 8, 23, 1, 24, 1, 24, 5, 24, 461, 8, 24, 10, 24, 12, 24, 464, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 508, 8, 26, 1, 27, 1, 27, 5, 27, 512, 8, 27, 10, 27, 12, 27, 515, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 522, 8, 28, 10, 28, 12, 28, 525, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 532, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 537, 8, 29, 10, 29, 12, 29, 540, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 547, 8, 30, 10, 30, 12, 30, 550, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 555, 8, 31, 1, 31, 1, 31, 3, 31, 559, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 569, 8, 33, 1, 33, 3, 33, 572, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 578, 8, 33, 10, 33, 12, 33, 581, 9, 33, 1, 33, 1, 33, 3, 33, 585, 8, 33, 1, 33, 1, 33, 3, 33, 589, 8, 33, 1, 33, 1, 33, 3, 33, 593, 8, 33, 1, 33, 1, 33, 3, 33, 597, 8, 33, 3, 33, 599, 8, 33, 3, 33, 601, 8, 33, 3, 33, 603, 8, 33, 3, 33, 605, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 613, 8, 34, 10, 34, 12, 34, 616, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 621, 8, 35, 10, 35, 12, 35, 624, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 629, 8, 36, 10, 36, 12, 36, 632, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 637, 8, 37, 10, 37, 12, 37, 640, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 646, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 658, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 665, 8, 41, 10, 41, 12, 41, 668, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 677, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 687, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 693, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 700, 8, 42, 10, 42, 12, 42, 703, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 717, 8, 44, 11, 44, 12, 44, 718, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 728, 8, 45, 11, 45, 12, 45, 729, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 741, 8, 46, 11, 46, 12, 46, 742, 1, 46, 1, 46, 4, 46, 747, 8, 46, 11, 46, 12, 46, 748, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 758, 8, 47, 11, 47, 12, 47, 759, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 766, 8, 47, 11, 47, 12, 47, 767, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 788, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 804, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 809, 8, 50, 10, 50, 12, 50, 812, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 823, 8, 51, 10, 51, 12, 51, 826, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 839, 8, 52, 11, 52, 12, 52, 840, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 847, 8, 52, 10, 52, 12, 52, 850, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 861, 8, 53, 11, 53, 12, 53, 862, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 869, 8, 53, 10, 53, 12, 53, 872, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 881, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 889, 8, 55, 10, 55, 12, 55, 892, 9, 55, 1, 56, 1, 56, 3, 56, 896, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 906, 8, 57, 10, 57, 12, 57, 909, 9, 57, 1, 57, 3, 57, 912, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 918, 8, 57, 10, 57, 12, 57, 921, 9, 57, 1, 57, 3, 57, 924, 8, 57, 3, 57, 926, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 940, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 947, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 967, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 988, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1004, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 4, 68, 1015, 8, 68, 11, 68, 12, 68, 1016, 1, 68, 3, 68, 1020, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1026, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1046, 8, 72, 10, 72, 12, 72, 1049, 9, 72, 1, 72, 3, 72, 1052, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1062, 8, 72, 10, 72, 12, 72, 1065, 9, 72, 1, 72, 3, 72, 1068, 8, 72, 1, 72, 1, 72, 3, 72, 1072, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1078, 8, 73, 10, 73, 12, 73, 1081, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1091, 8, 75, 10, 75, 12, 75, 1094, 9, 75, 1, 75, 1, 75, 3, 75, 1098, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1106, 8, 75, 10, 75, 12, 75, 1109, 9, 75, 1, 75, 1, 75, 3, 75, 1113, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1118, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1125, 8, 76, 10, 76, 12, 76, 1128, 9, 76, 1, 76, 1, 76, 3, 76, 1132, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1139, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1146, 8, 76, 10, 76, 12, 76, 1149, 9, 76, 1, 76, 1, 76, 3, 76, 1153, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1158, 8, 76, 1, 76, 1, 76, 3, 76, 1162, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1172, 8, 78, 10, 78, 12, 78, 1175, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1180, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1189, 8, 78, 10, 78, 12, 78, 1192, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1199, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1206, 8, 78, 11, 78, 12, 78, 1207, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1214, 8, 78, 10, 78, 12, 78, 1217, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1222, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1231, 8, 78, 10, 78, 12, 78, 1234, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1245, 8, 78, 10, 78, 12, 78, 1248, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1261, 8, 78, 10, 78, 12, 78, 1264, 9, 78, 3, 78, 1266, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1280, 8, 78, 10, 78, 12, 78, 1283, 9, 78, 3, 78, 1285, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1293, 8, 78, 10, 78, 12, 78, 1296, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1303, 8, 78, 10, 78, 12, 78, 1306, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1315, 8, 78, 10, 78, 12, 78, 1318, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1329, 8, 78, 10, 78, 12, 78, 1332, 9, 78, 3, 78, 1334, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1341, 8, 78, 11, 78, 12, 78, 1342, 1, 78, 1, 78, 3, 78, 1347, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1355, 8, 78, 10, 78, 12, 78, 1358, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1369, 8, 78, 10, 78, 12, 78, 1372, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1381, 8, 78, 10, 78, 12, 78, 1384, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1393, 8, 78, 10, 78, 12, 78, 1396, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1409, 8, 78, 10, 78, 12, 78, 1412, 9, 78, 3, 78, 1414, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1462, 8, 78, 10, 78, 12, 78, 1465, 9, 78, 1, 78, 3, 78, 1468, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1478, 8, 78, 10, 78, 12, 78, 1481, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1501, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1509, 8, 78, 10, 78, 12, 78, 1512, 9, 78, 3, 78, 1514, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1540, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1546, 8, 78, 10, 78, 12, 78, 1549, 9, 78, 1, 78, 1, 78, 3, 78, 1553, 8, 78, 1, 78, 1, 78, 3, 78, 1557, 8, 78, 1, 78, 1, 78, 3, 78, 1561, 8, 78, 3, 78, 1563, 8, 78, 3, 78, 1565, 8, 78, 3, 78, 1567, 8, 78, 1, 78, 3, 78, 1570, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1626, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1632, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1649, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1677, 8, 78, 3, 78, 1679, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1688, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1693, 8, 78, 10, 78, 12, 78, 1696, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1731, 8, 79, 11, 79, 12, 79, 1732, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1742, 8, 79, 10, 79, 12, 79, 1745, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1752, 8, 79, 1, 79, 1, 79, 5, 79, 1756, 8, 79, 10, 79, 12, 79, 1759, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1766, 8, 80, 10, 80, 12, 80, 1769, 9, 80, 3, 80, 1771, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 0, 2, 156, 158, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 9, 1, 0, 46, 47, 1, 0, 99, 108, 1, 0, 97, 98, 2, 0, 6, 6, 87, 95, 2, 0, 121, 121, 125, 126, 1, 0, 123, 124, 1, 0, 129, 132, 1, 0, 127, 128, 1, 0, 54, 78, 2007, 0, 167, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 507, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 518, 1, 0, 0, 0, 58, 528, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 551, 1, 0, 0, 0, 64, 562, 1, 0, 0, 0, 66, 566, 1, 0, 0, 0, 68, 609, 1, 0, 0, 0, 70, 617, 1, 0, 0, 0, 72, 625, 1, 0, 0, 0, 74, 633, 1, 0, 0, 0, 76, 641, 1, 0, 0, 0, 78, 647, 1, 0, 0, 0, 80, 652, 1, 0, 0, 0, 82, 692, 1, 0, 0, 0, 84, 694, 1, 0, 0, 0, 86, 708, 1, 0, 0, 0, 88, 713, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 735, 1, 0, 0, 0, 94, 754, 1, 0, 0, 0, 96, 787, 1, 0, 0, 0, 98, 803, 1, 0, 0, 0, 100, 805, 1, 0, 0, 0, 102, 819, 1, 0, 0, 0, 104, 833, 1, 0, 0, 0, 106, 855, 1, 0, 0, 0, 108, 877, 1, 0, 0, 0, 110, 885, 1, 0, 0, 0, 112, 893, 1, 0, 0, 0, 114, 925, 1, 0, 0, 0, 116, 939, 1, 0, 0, 0, 118, 941, 1, 0, 0, 0, 120, 946, 1, 0, 0, 0, 122, 966, 1, 0, 0, 0, 124, 968, 1, 0, 0, 0, 126, 971, 1, 0, 0, 0, 128, 974, 1, 0, 0, 0, 130, 987, 1, 0, 0, 0, 132, 1003, 1, 0, 0, 0, 134, 1005, 1, 0, 0, 0, 136, 1025, 1, 0, 0, 0, 138, 1027, 1, 0, 0, 0, 140, 1034, 1, 0, 0, 0, 142, 1037, 1, 0, 0, 0, 144, 1071, 1, 0, 0, 0, 146, 1073, 1, 0, 0, 0, 148, 1084, 1, 0, 0, 0, 150, 1117, 1, 0, 0, 0, 152, 1161, 1, 0, 0, 0, 154, 1163, 1, 0, 0, 0, 156, 1569, 1, 0, 0, 0, 158, 1751, 1, 0, 0, 0, 160, 1760, 1, 0, 0, 0, 162, 1776, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 10, 5, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 181, 3, 4, 2, 0, 179, 181, 3, 8, 4, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 5, 98, 0, 0, 184, 213, 5, 109, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 6, 3, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 98, 0, 0, 189, 190, 5, 109, 0, 0, 190, 213, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 117, 0, 0, 195, 200, 5, 98, 0, 0, 196, 197, 5, 112, 0, 0, 197, 199, 5, 98, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 118, 0, 0, 204, 205, 5, 109, 0, 0, 205, 213, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 158, 79, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 121, 0, 0, 210, 211, 5, 109, 0, 0, 211, 213, 1, 0, 0, 0, 212, 182, 1, 0, 0, 0, 212, 185, 1, 0, 0, 0, 212, 191, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 219, 5, 98, 0, 0, 215, 216, 5, 111, 0, 0, 216, 218, 5, 98, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 234, 3, 4, 2, 0, 225, 234, 3, 8, 4, 0, 226, 234, 3, 12, 6, 0, 227, 234, 3, 20, 10, 0, 228, 234, 3, 24, 12, 0, 229, 234, 3, 14, 7, 0, 230, 234, 3, 36, 18, 0, 231, 234, 3, 28, 14, 0, 232, 234, 3, 34, 17, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 3, 158, 79, 0, 239, 240, 5, 109, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 244, 5, 98, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 117, 0, 0, 247, 252, 3, 16, 8, 0, 248, 249, 5, 112, 0, 0, 249, 251, 3, 16, 8, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 112, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 118, 0, 0, 259, 15, 1, 0, 0, 0, 260, 262, 5, 96, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 298, 5, 98, 0, 0, 264, 266, 5, 96, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 98, 0, 0, 268, 269, 5, 115, 0, 0, 269, 274, 3, 158, 79, 0, 270, 271, 5, 112, 0, 0, 271, 273, 3, 158, 79, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 116, 0, 0, 278, 298, 1, 0, 0, 0, 279, 281, 5, 96, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 98, 0, 0, 283, 284, 5, 117, 0, 0, 284, 289, 3, 18, 9, 0, 285, 286, 5, 112, 0, 0, 286, 288, 3, 18, 9, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 112, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 118, 0, 0, 296, 298, 1, 0, 0, 0, 297, 261, 1, 0, 0, 0, 297, 265, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 300, 5, 98, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 3, 158, 79, 0, 302, 19, 1, 0, 0, 0, 303, 304, 5, 3, 0, 0, 304, 306, 5, 98, 0, 0, 305, 307, 3, 38, 19, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 5, 117, 0, 0, 309, 311, 3, 22, 11, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 118, 0, 0, 316, 21, 1, 0, 0, 0, 317, 318, 3, 158, 79, 0, 318, 319, 5, 98, 0, 0, 319, 320, 5, 109, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 4, 0, 0, 322, 324, 5, 98, 0, 0, 323, 325, 3, 38, 19, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 5, 117, 0, 0, 327, 329, 3, 26, 13, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 118, 0, 0, 334, 25, 1, 0, 0, 0, 335, 336, 3, 158, 79, 0, 336, 337, 5, 98, 0, 0, 337, 338, 5, 109, 0, 0, 338, 27, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 3, 158, 79, 0, 341, 342, 5, 98, 0, 0, 342, 344, 5, 115, 0, 0, 343, 345, 3, 30, 15, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 112, 0, 0, 347, 349, 5, 51, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 109, 0, 0, 352, 29, 1, 0, 0, 0, 353, 358, 3, 32, 16, 0, 354, 355, 5, 112, 0, 0, 355, 357, 3, 32, 16, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 31, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 158, 79, 0, 362, 364, 5, 98, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 33, 1, 0, 0, 0, 365, 366, 5, 7, 0, 0, 366, 368, 5, 98, 0, 0, 367, 369, 3, 38, 19, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 115, 0, 0, 371, 373, 3, 44, 22, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 5, 116, 0, 0, 375, 376, 5, 98, 0, 0, 376, 378, 5, 111, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 158, 79, 0, 380, 381, 3, 48, 24, 0, 381, 35, 1, 0, 0, 0, 382, 383, 5, 28, 0, 0, 383, 385, 5, 98, 0, 0, 384, 386, 3, 38, 19, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 5, 117, 0, 0, 388, 390, 3, 42, 21, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 118, 0, 0, 395, 37, 1, 0, 0, 0, 396, 397, 5, 131, 0, 0, 397, 402, 3, 40, 20, 0, 398, 399, 5, 112, 0, 0, 399, 401, 3, 40, 20, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 132, 0, 0, 406, 39, 1, 0, 0, 0, 407, 410, 5, 98, 0, 0, 408, 409, 5, 110, 0, 0, 409, 411, 5, 98, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 41, 1, 0, 0, 0, 412, 413, 5, 7, 0, 0, 413, 414, 5, 98, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 122, 0, 0, 416, 421, 5, 98, 0, 0, 417, 418, 5, 112, 0, 0, 418, 420, 3, 46, 23, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 3, 158, 79, 0, 426, 427, 3, 48, 24, 0, 427, 439, 1, 0, 0, 0, 428, 429, 5, 7, 0, 0, 429, 430, 5, 98, 0, 0, 430, 432, 5, 115, 0, 0, 431, 433, 3, 44, 22, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 3, 158, 79, 0, 436, 437, 3, 48, 24, 0, 437, 439, 1, 0, 0, 0, 438, 412, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 439, 43, 1, 0, 0, 0, 440, 445, 3, 46, 23, 0, 441, 442, 5, 112, 0, 0, 442, 444, 3, 46, 23, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 45, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 457, 5, 51, 0, 0, 449, 450, 3, 158, 79, 0, 450, 451, 5, 51, 0, 0, 451, 452, 5, 98, 0, 0, 452, 457, 1, 0, 0, 0, 453, 454, 3, 158, 79, 0, 454, 455, 5, 98, 0, 0, 455, 457, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 47, 1, 0, 0, 0, 458, 462, 5, 117, 0, 0, 459, 461, 3, 50, 25, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 118, 0, 0, 466, 49, 1, 0, 0, 0, 467, 502, 3, 64, 32, 0, 468, 502, 3, 4, 2, 0, 469, 502, 3, 82, 41, 0, 470, 502, 3, 84, 42, 0, 471, 502, 3, 86, 43, 0, 472, 502, 3, 96, 48, 0, 473, 502, 3, 98, 49, 0, 474, 502, 3, 94, 47, 0, 475, 502, 3, 92, 46, 0, 476, 502, 3, 88, 44, 0, 477, 502, 3, 90, 45, 0, 478, 502, 3, 100, 50, 0, 479, 502, 3, 102, 51, 0, 480, 502, 3, 104, 52, 0, 481, 502, 3, 106, 53, 0, 482, 502, 3, 108, 54, 0, 483, 502, 3, 80, 40, 0, 484, 502, 3, 112, 56, 0, 485, 502, 3, 114, 57, 0, 486, 502, 3, 122, 61, 0, 487, 502, 3, 128, 64, 0, 488, 502, 3, 130, 65, 0, 489, 502, 3, 132, 66, 0, 490, 502, 3, 124, 62, 0, 491, 502, 3, 126, 63, 0, 492, 502, 3, 144, 72, 0, 493, 502, 3, 134, 67, 0, 494, 502, 3, 136, 68, 0, 495, 502, 3, 142, 71, 0, 496, 502, 3, 52, 26, 0, 497, 502, 3, 54, 27, 0, 498, 502, 3, 56, 28, 0, 499, 502, 3, 58, 29, 0, 500, 502, 3, 66, 33, 0, 501, 467, 1, 0, 0, 0, 501, 468, 1, 0, 0, 0, 501, 469, 1, 0, 0, 0, 501, 470, 1, 0, 0, 0, 501, 471, 1, 0, 0, 0, 501, 472, 1, 0, 0, 0, 501, 473, 1, 0, 0, 0, 501, 474, 1, 0, 0, 0, 501, 475, 1, 0, 0, 0, 501, 476, 1, 0, 0, 0, 501, 477, 1, 0, 0, 0, 501, 478, 1, 0, 0, 0, 501, 479, 1, 0, 0, 0, 501, 480, 1, 0, 0, 0, 501, 481, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 483, 1, 0, 0, 0, 501, 484, 1, 0, 0, 0, 501, 485, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 51, 1, 0, 0, 0, 503, 504, 5, 33, 0, 0, 504, 508, 3, 108, 54, 0, 505, 506, 5, 33, 0, 0, 506, 508, 3, 80, 40, 0, 507, 503, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 53, 1, 0, 0, 0, 509, 513, 5, 117, 0, 0, 510, 512, 3, 50, 25, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 118, 0, 0, 517, 55, 1, 0, 0, 0, 518, 519, 5, 48, 0, 0, 519, 523, 5, 117, 0, 0, 520, 522, 3, 50, 25, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 118, 0, 0, 527, 57, 1, 0, 0, 0, 528, 529, 5, 49, 0, 0, 529, 531, 5, 115, 0, 0, 530, 532, 3, 60, 30, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 116, 0, 0, 534, 538, 5, 117, 0, 0, 535, 537, 3, 50, 25, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 118, 0, 0, 542, 59, 1, 0, 0, 0, 543, 548, 3, 62, 31, 0, 544, 545, 5, 112, 0, 0, 545, 547, 3, 62, 31, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 61, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 5, 98, 0, 0, 552, 553, 5, 113, 0, 0, 553, 555, 5, 98, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 115, 0, 0, 557, 559, 3, 110, 55, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 116, 0, 0, 561, 63, 1, 0, 0, 0, 562, 563, 5, 98, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 3, 50, 25, 0, 565, 65, 1, 0, 0, 0, 566, 568, 5, 37, 0, 0, 567, 569, 5, 38, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 5, 39, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 115, 0, 0, 574, 579, 5, 94, 0, 0, 575, 576, 5, 112, 0, 0, 576, 578, 5, 94, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 604, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 110, 0, 0, 583, 585, 3, 68, 34, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 602, 1, 0, 0, 0, 586, 588, 5, 110, 0, 0, 587, 589, 3, 70, 35, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 600, 1, 0, 0, 0, 590, 592, 5, 110, 0, 0, 591, 593, 3, 72, 36, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 598, 1, 0, 0, 0, 594, 596, 5, 110, 0, 0, 595, 597, 3, 74, 37, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 586, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 582, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 109, 0, 0, 608, 67, 1, 0, 0, 0, 609, 614, 3, 76, 38, 0, 610, 611, 5, 112, 0, 0, 611, 613, 3, 76, 38, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 69, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 622, 3, 78, 39, 0, 618, 619, 5, 112, 0, 0, 619, 621, 3, 78, 39, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 71, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 630, 5, 94, 0, 0, 626, 627, 5, 112, 0, 0, 627, 629, 5, 94, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 73, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 638, 5, 98, 0, 0, 634, 635, 5, 112, 0, 0, 635, 637, 5, 98, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 75, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 645, 5, 94, 0, 0, 642, 643, 5, 115, 0, 0, 643, 644, 5, 98, 0, 0, 644, 646, 5, 116, 0, 0, 645, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 77, 1, 0, 0, 0, 647, 648, 5, 94, 0, 0, 648, 649, 5, 115, 0, 0, 649, 650, 3, 156, 78, 0, 650, 651, 5, 116, 0, 0, 651, 79, 1, 0, 0, 0, 652, 653, 3, 156, 78, 0, 653, 654, 5, 109, 0, 0, 654, 81, 1, 0, 0, 0, 655, 656, 5, 98, 0, 0, 656, 658, 5, 111, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 158, 79, 0, 660, 661, 5, 115, 0, 0, 661, 666, 5, 98, 0, 0, 662, 663, 5, 112, 0, 0, 663, 665, 5, 98, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 116, 0, 0, 670, 671, 5, 114, 0, 0, 671, 672, 3, 156, 78, 0, 672, 673, 5, 109, 0, 0, 673, 693, 1, 0, 0, 0, 674, 675, 5, 98, 0, 0, 675, 677, 5, 111, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 3, 158, 79, 0, 679, 680, 5, 98, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 3, 156, 78, 0, 682, 683, 5, 109, 0, 0, 683, 693, 1, 0, 0, 0, 684, 685, 5, 98, 0, 0, 685, 687, 5, 111, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 158, 79, 0, 689, 690, 5, 98, 0, 0, 690, 691, 5, 109, 0, 0, 691, 693, 1, 0, 0, 0, 692, 657, 1, 0, 0, 0, 692, 676, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 693, 83, 1, 0, 0, 0, 694, 701, 5, 98, 0, 0, 695, 696, 5, 119, 0, 0, 696, 697, 3, 156, 78, 0, 697, 698, 5, 120, 0, 0, 698, 700, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 3, 156, 78, 0, 706, 707, 5, 109, 0, 0, 707, 85, 1, 0, 0, 0, 708, 709, 5, 98, 0, 0, 709, 710, 7, 1, 0, 0, 710, 711, 3, 156, 78, 0, 711, 712, 5, 109, 0, 0, 712, 87, 1, 0, 0, 0, 713, 716, 5, 98, 0, 0, 714, 715, 5, 113, 0, 0, 715, 717, 5, 98, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 114, 0, 0, 721, 722, 3, 156, 78, 0, 722, 723, 5, 109, 0, 0, 723, 89, 1, 0, 0, 0, 724, 727, 5, 98, 0, 0, 725, 726, 5, 113, 0, 0, 726, 728, 5, 98, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 7, 1, 0, 0, 732, 733, 3, 156, 78, 0, 733, 734, 5, 109, 0, 0, 734, 91, 1, 0, 0, 0, 735, 740, 5, 98, 0, 0, 736, 737, 5, 119, 0, 0, 737, 738, 3, 156, 78, 0, 738, 739, 5, 120, 0, 0, 739, 741, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 745, 5, 113, 0, 0, 745, 747, 5, 98, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 3, 156, 78, 0, 752, 753, 5, 109, 0, 0, 753, 93, 1, 0, 0, 0, 754, 757, 5, 98, 0, 0, 755, 756, 5, 113, 0, 0, 756, 758, 5, 98, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 765, 1, 0, 0, 0, 761, 762, 5, 119, 0, 0, 762, 763, 3, 156, 78, 0, 763, 764, 5, 120, 0, 0, 764, 766, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 114, 0, 0, 770, 771, 3, 156, 78, 0, 771, 772, 5, 109, 0, 0, 772, 95, 1, 0, 0, 0, 773, 774, 5, 121, 0, 0, 774, 775, 5, 98, 0, 0, 775, 776, 5, 114, 0, 0, 776, 777, 3, 156, 78, 0, 777, 778, 5, 109, 0, 0, 778, 788, 1, 0, 0, 0, 779, 780, 5, 121, 0, 0, 780, 781, 5, 115, 0, 0, 781, 782, 3, 156, 78, 0, 782, 783, 5, 116, 0, 0, 783, 784, 5, 114, 0, 0, 784, 785, 3, 156, 78, 0, 785, 786, 5, 109, 0, 0, 786, 788, 1, 0, 0, 0, 787, 773, 1, 0, 0, 0, 787, 779, 1, 0, 0, 0, 788, 97, 1, 0, 0, 0, 789, 790, 5, 121, 0, 0, 790, 791, 5, 98, 0, 0, 791, 792, 7, 1, 0, 0, 792, 793, 3, 156, 78, 0, 793, 794, 5, 109, 0, 0, 794, 804, 1, 0, 0, 0, 795, 796, 5, 121, 0, 0, 796, 797, 5, 115, 0, 0, 797, 798, 3, 156, 78, 0, 798, 799, 5, 116, 0, 0, 799, 800, 7, 1, 0, 0, 800, 801, 3, 156, 78, 0, 801, 802, 5, 109, 0, 0, 802, 804, 1, 0, 0, 0, 803, 789, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 804, 99, 1, 0, 0, 0, 805, 810, 5, 98, 0, 0, 806, 807, 5, 113, 0, 0, 807, 809, 5, 98, 0, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 45, 0, 0, 814, 815, 5, 98, 0, 0, 815, 816, 5, 114, 0, 0, 816, 817, 3, 156, 78, 0, 817, 818, 5, 109, 0, 0, 818, 101, 1, 0, 0, 0, 819, 824, 5, 98, 0, 0, 820, 821, 5, 113, 0, 0, 821, 823, 5, 98, 0, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 45, 0, 0, 828, 829, 5, 98, 0, 0, 829, 830, 7, 1, 0, 0, 830, 831, 3, 156, 78, 0, 831, 832, 5, 109, 0, 0, 832, 103, 1, 0, 0, 0, 833, 838, 5, 98, 0, 0, 834, 835, 5, 113, 0, 0, 835, 839, 5, 98, 0, 0, 836, 837, 5, 45, 0, 0, 837, 839, 5, 98, 0, 0, 838, 834, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 848, 1, 0, 0, 0, 842, 843, 5, 119, 0, 0, 843, 844, 3, 156, 78, 0, 844, 845, 5, 120, 0, 0, 845, 847, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 114, 0, 0, 852, 853, 3, 156, 78, 0, 853, 854, 5, 109, 0, 0, 854, 105, 1, 0, 0, 0, 855, 860, 5, 98, 0, 0, 856, 857, 5, 113, 0, 0, 857, 861, 5, 98, 0, 0, 858, 859, 5, 45, 0, 0, 859, 861, 5, 98, 0, 0, 860, 856, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 870, 1, 0, 0, 0, 864, 865, 5, 119, 0, 0, 865, 866, 3, 156, 78, 0, 866, 867, 5, 120, 0, 0, 867, 869, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 7, 1, 0, 0, 874, 875, 3, 156, 78, 0, 875, 876, 5, 109, 0, 0, 876, 107, 1, 0, 0, 0, 877, 878, 5, 98, 0, 0, 878, 880, 5, 115, 0, 0, 879, 881, 3, 110, 55, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 116, 0, 0, 883, 884, 5, 109, 0, 0, 884, 109, 1, 0, 0, 0, 885, 890, 3, 156, 78, 0, 886, 887, 5, 112, 0, 0, 887, 889, 3, 156, 78, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 111, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 2, 0, 0, 894, 896, 3, 156, 78, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 109, 0, 0, 898, 113, 1, 0, 0, 0, 899, 900, 5, 13, 0, 0, 900, 901, 5, 115, 0, 0, 901, 902, 3, 156, 78, 0, 902, 903, 5, 116, 0, 0, 903, 907, 3, 120, 60, 0, 904, 906, 3, 116, 58, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 3, 118, 59, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 926, 1, 0, 0, 0, 913, 914, 5, 13, 0, 0, 914, 915, 3, 156, 78, 0, 915, 919, 3, 120, 60, 0, 916, 918, 3, 116, 58, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 3, 118, 59, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 899, 1, 0, 0, 0, 925, 913, 1, 0, 0, 0, 926, 115, 1, 0, 0, 0, 927, 928, 5, 14, 0, 0, 928, 929, 5, 13, 0, 0, 929, 930, 5, 115, 0, 0, 930, 931, 3, 156, 78, 0, 931, 932, 5, 116, 0, 0, 932, 933, 3, 120, 60, 0, 933, 940, 1, 0, 0, 0, 934, 935, 5, 14, 0, 0, 935, 936, 5, 13, 0, 0, 936, 937, 3, 156, 78, 0, 937, 938, 3, 120, 60, 0, 938, 940, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 940, 117, 1, 0, 0, 0, 941, 942, 5, 14, 0, 0, 942, 943, 3, 120, 60, 0, 943, 119, 1, 0, 0, 0, 944, 947, 3, 48, 24, 0, 945, 947, 3, 50, 25, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 121, 1, 0, 0, 0, 948, 949, 5, 15, 0, 0, 949, 950, 3, 158, 79, 0, 950, 951, 5, 98, 0, 0, 951, 952, 5, 16, 0, 0, 952, 953, 3, 156, 78, 0, 953, 954, 3, 48, 24, 0, 954, 967, 1, 0, 0, 0, 955, 956, 5, 15, 0, 0, 956, 957, 3, 158, 79, 0, 957, 958, 5, 98, 0, 0, 958, 959, 5, 114, 0, 0, 959, 960, 3, 156, 78, 0, 960, 961, 5, 109, 0, 0, 961, 962, 3, 156, 78, 0, 962, 963, 5, 109, 0, 0, 963, 964, 3, 156, 78, 0, 964, 965, 3, 48, 24, 0, 965, 967, 1, 0, 0, 0, 966, 948, 1, 0, 0, 0, 966, 955, 1, 0, 0, 0, 967, 123, 1, 0, 0, 0, 968, 969, 5, 20, 0, 0, 969, 970, 5, 109, 0, 0, 970, 125, 1, 0, 0, 0, 971, 972, 5, 21, 0, 0, 972, 973, 5, 109, 0, 0, 973, 127, 1, 0, 0, 0, 974, 975, 5, 17, 0, 0, 975, 976, 3, 48, 24, 0, 976, 129, 1, 0, 0, 0, 977, 978, 5, 18, 0, 0, 978, 979, 3, 156, 78, 0, 979, 980, 3, 48, 24, 0, 980, 988, 1, 0, 0, 0, 981, 982, 5, 18, 0, 0, 982, 983, 5, 115, 0, 0, 983, 984, 3, 156, 78, 0, 984, 985, 5, 116, 0, 0, 985, 986, 3, 48, 24, 0, 986, 988, 1, 0, 0, 0, 987, 977, 1, 0, 0, 0, 987, 981, 1, 0, 0, 0, 988, 131, 1, 0, 0, 0, 989, 990, 5, 19, 0, 0, 990, 991, 3, 48, 24, 0, 991, 992, 5, 18, 0, 0, 992, 993, 3, 156, 78, 0, 993, 994, 5, 109, 0, 0, 994, 1004, 1, 0, 0, 0, 995, 996, 5, 19, 0, 0, 996, 997, 3, 48, 24, 0, 997, 998, 5, 18, 0, 0, 998, 999, 5, 115, 0, 0, 999, 1000, 3, 156, 78, 0, 1000, 1001, 5, 116, 0, 0, 1001, 1002, 5, 109, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 989, 1, 0, 0, 0, 1003, 995, 1, 0, 0, 0, 1004, 133, 1, 0, 0, 0, 1005, 1006, 5, 27, 0, 0, 1006, 1007, 5, 115, 0, 0, 1007, 1008, 3, 156, 78, 0, 1008, 1009, 5, 116, 0, 0, 1009, 1010, 3, 48, 24, 0, 1010, 135, 1, 0, 0, 0, 1011, 1012, 5, 29, 0, 0, 1012, 1014, 3, 48, 24, 0, 1013, 1015, 3, 138, 69, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1020, 3, 140, 70, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1026, 1, 0, 0, 0, 1021, 1022, 5, 29, 0, 0, 1022, 1023, 3, 48, 24, 0, 1023, 1024, 3, 140, 70, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1011, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1026, 137, 1, 0, 0, 0, 1027, 1028, 5, 30, 0, 0, 1028, 1029, 5, 115, 0, 0, 1029, 1030, 3, 158, 79, 0, 1030, 1031, 5, 98, 0, 0, 1031, 1032, 5, 116, 0, 0, 1032, 1033, 3, 48, 24, 0, 1033, 139, 1, 0, 0, 0, 1034, 1035, 5, 31, 0, 0, 1035, 1036, 3, 48, 24, 0, 1036, 141, 1, 0, 0, 0, 1037, 1038, 5, 32, 0, 0, 1038, 1039, 3, 156, 78, 0, 1039, 1040, 5, 109, 0, 0, 1040, 143, 1, 0, 0, 0, 1041, 1042, 5, 22, 0, 0, 1042, 1043, 3, 156, 78, 0, 1043, 1047, 5, 117, 0, 0, 1044, 1046, 3, 146, 73, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1052, 3, 148, 74, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 118, 0, 0, 1054, 1072, 1, 0, 0, 0, 1055, 1056, 5, 22, 0, 0, 1056, 1057, 5, 115, 0, 0, 1057, 1058, 3, 156, 78, 0, 1058, 1059, 5, 116, 0, 0, 1059, 1063, 5, 117, 0, 0, 1060, 1062, 3, 146, 73, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1068, 3, 148, 74, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 118, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1041, 1, 0, 0, 0, 1071, 1055, 1, 0, 0, 0, 1072, 145, 1, 0, 0, 0, 1073, 1074, 5, 23, 0, 0, 1074, 1079, 3, 156, 78, 0, 1075, 1076, 5, 112, 0, 0, 1076, 1078, 3, 156, 78, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 3, 48, 24, 0, 1083, 147, 1, 0, 0, 0, 1084, 1085, 5, 24, 0, 0, 1085, 1086, 3, 48, 24, 0, 1086, 149, 1, 0, 0, 0, 1087, 1092, 3, 152, 76, 0, 1088, 1089, 5, 139, 0, 0, 1089, 1091, 3, 152, 76, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1097, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 13, 0, 0, 1096, 1098, 3, 156, 78, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 45, 0, 0, 1100, 1101, 3, 156, 78, 0, 1101, 1118, 1, 0, 0, 0, 1102, 1107, 3, 152, 76, 0, 1103, 1104, 5, 139, 0, 0, 1104, 1106, 3, 152, 76, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1112, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 13, 0, 0, 1111, 1113, 3, 156, 78, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 45, 0, 0, 1115, 1116, 3, 48, 24, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1087, 1, 0, 0, 0, 1117, 1102, 1, 0, 0, 0, 1118, 151, 1, 0, 0, 0, 1119, 1131, 5, 98, 0, 0, 1120, 1121, 5, 131, 0, 0, 1121, 1126, 3, 158, 79, 0, 1122, 1123, 5, 112, 0, 0, 1123, 1125, 3, 158, 79, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 132, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1120, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 111, 0, 0, 1134, 1138, 5, 98, 0, 0, 1135, 1136, 5, 115, 0, 0, 1136, 1137, 7, 2, 0, 0, 1137, 1139, 5, 116, 0, 0, 1138, 1135, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1162, 1, 0, 0, 0, 1140, 1152, 5, 98, 0, 0, 1141, 1142, 5, 131, 0, 0, 1142, 1147, 3, 158, 79, 0, 1143, 1144, 5, 112, 0, 0, 1144, 1146, 3, 158, 79, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 5, 132, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1141, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1157, 1, 0, 0, 0, 1154, 1155, 5, 115, 0, 0, 1155, 1156, 7, 2, 0, 0, 1156, 1158, 5, 116, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1162, 1, 0, 0, 0, 1159, 1162, 5, 97, 0, 0, 1160, 1162, 3, 154, 77, 0, 1161, 1119, 1, 0, 0, 0, 1161, 1140, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 153, 1, 0, 0, 0, 1163, 1164, 7, 3, 0, 0, 1164, 155, 1, 0, 0, 0, 1165, 1166, 6, 78, -1, 0, 1166, 1167, 5, 98, 0, 0, 1167, 1168, 5, 131, 0, 0, 1168, 1173, 3, 158, 79, 0, 1169, 1170, 5, 112, 0, 0, 1170, 1172, 3, 158, 79, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 132, 0, 0, 1177, 1179, 5, 115, 0, 0, 1178, 1180, 3, 110, 55, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 116, 0, 0, 1182, 1570, 1, 0, 0, 0, 1183, 1184, 5, 98, 0, 0, 1184, 1185, 5, 131, 0, 0, 1185, 1190, 3, 158, 79, 0, 1186, 1187, 5, 112, 0, 0, 1187, 1189, 3, 158, 79, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 5, 132, 0, 0, 1194, 1195, 5, 111, 0, 0, 1195, 1196, 5, 98, 0, 0, 1196, 1198, 5, 115, 0, 0, 1197, 1199, 3, 110, 55, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 116, 0, 0, 1201, 1570, 1, 0, 0, 0, 1202, 1205, 5, 98, 0, 0, 1203, 1204, 5, 111, 0, 0, 1204, 1206, 5, 98, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 131, 0, 0, 1210, 1215, 3, 158, 79, 0, 1211, 1212, 5, 112, 0, 0, 1212, 1214, 3, 158, 79, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 5, 132, 0, 0, 1219, 1221, 5, 115, 0, 0, 1220, 1222, 3, 110, 55, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 116, 0, 0, 1224, 1570, 1, 0, 0, 0, 1225, 1226, 5, 98, 0, 0, 1226, 1227, 5, 117, 0, 0, 1227, 1232, 3, 156, 78, 0, 1228, 1229, 5, 112, 0, 0, 1229, 1231, 3, 156, 78, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1236, 5, 118, 0, 0, 1236, 1570, 1, 0, 0, 0, 1237, 1238, 5, 98, 0, 0, 1238, 1239, 5, 111, 0, 0, 1239, 1240, 5, 98, 0, 0, 1240, 1241, 5, 117, 0, 0, 1241, 1246, 3, 156, 78, 0, 1242, 1243, 5, 112, 0, 0, 1243, 1245, 3, 156, 78, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 5, 118, 0, 0, 1250, 1570, 1, 0, 0, 0, 1251, 1252, 5, 98, 0, 0, 1252, 1265, 5, 117, 0, 0, 1253, 1254, 5, 98, 0, 0, 1254, 1255, 5, 110, 0, 0, 1255, 1262, 3, 156, 78, 0, 1256, 1257, 5, 112, 0, 0, 1257, 1258, 5, 98, 0, 0, 1258, 1259, 5, 110, 0, 0, 1259, 1261, 3, 156, 78, 0, 1260, 1256, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1253, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1570, 5, 118, 0, 0, 1268, 1269, 5, 98, 0, 0, 1269, 1270, 5, 111, 0, 0, 1270, 1271, 5, 98, 0, 0, 1271, 1284, 5, 117, 0, 0, 1272, 1273, 5, 98, 0, 0, 1273, 1274, 5, 110, 0, 0, 1274, 1281, 3, 156, 78, 0, 1275, 1276, 5, 112, 0, 0, 1276, 1277, 5, 98, 0, 0, 1277, 1278, 5, 110, 0, 0, 1278, 1280, 3, 156, 78, 0, 1279, 1275, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1272, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1570, 5, 118, 0, 0, 1287, 1288, 5, 98, 0, 0, 1288, 1289, 5, 131, 0, 0, 1289, 1294, 3, 158, 79, 0, 1290, 1291, 5, 112, 0, 0, 1291, 1293, 3, 158, 79, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 5, 132, 0, 0, 1298, 1299, 5, 117, 0, 0, 1299, 1304, 3, 156, 78, 0, 1300, 1301, 5, 112, 0, 0, 1301, 1303, 3, 156, 78, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 5, 118, 0, 0, 1308, 1570, 1, 0, 0, 0, 1309, 1310, 5, 98, 0, 0, 1310, 1311, 5, 131, 0, 0, 1311, 1316, 3, 158, 79, 0, 1312, 1313, 5, 112, 0, 0, 1313, 1315, 3, 158, 79, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 5, 132, 0, 0, 1320, 1333, 5, 117, 0, 0, 1321, 1322, 5, 98, 0, 0, 1322, 1323, 5, 110, 0, 0, 1323, 1330, 3, 156, 78, 0, 1324, 1325, 5, 112, 0, 0, 1325, 1326, 5, 98, 0, 0, 1326, 1327, 5, 110, 0, 0, 1327, 1329, 3, 156, 78, 0, 1328, 1324, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1321, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 5, 118, 0, 0, 1336, 1570, 1, 0, 0, 0, 1337, 1340, 5, 98, 0, 0, 1338, 1339, 5, 111, 0, 0, 1339, 1341, 5, 98, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 5, 115, 0, 0, 1345, 1347, 3, 110, 55, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1570, 5, 116, 0, 0, 1349, 1350, 5, 98, 0, 0, 1350, 1351, 5, 131, 0, 0, 1351, 1356, 3, 158, 79, 0, 1352, 1353, 5, 112, 0, 0, 1353, 1355, 3, 158, 79, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 132, 0, 0, 1360, 1361, 5, 111, 0, 0, 1361, 1362, 5, 98, 0, 0, 1362, 1570, 1, 0, 0, 0, 1363, 1364, 5, 98, 0, 0, 1364, 1365, 5, 131, 0, 0, 1365, 1370, 3, 158, 79, 0, 1366, 1367, 5, 112, 0, 0, 1367, 1369, 3, 158, 79, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 5, 132, 0, 0, 1374, 1375, 5, 111, 0, 0, 1375, 1376, 5, 98, 0, 0, 1376, 1377, 5, 117, 0, 0, 1377, 1382, 3, 156, 78, 0, 1378, 1379, 5, 112, 0, 0, 1379, 1381, 3, 156, 78, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 5, 118, 0, 0, 1386, 1570, 1, 0, 0, 0, 1387, 1388, 5, 98, 0, 0, 1388, 1389, 5, 131, 0, 0, 1389, 1394, 3, 158, 79, 0, 1390, 1391, 5, 112, 0, 0, 1391, 1393, 3, 158, 79, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 5, 132, 0, 0, 1398, 1399, 5, 111, 0, 0, 1399, 1400, 5, 98, 0, 0, 1400, 1413, 5, 117, 0, 0, 1401, 1402, 5, 98, 0, 0, 1402, 1403, 5, 110, 0, 0, 1403, 1410, 3, 156, 78, 0, 1404, 1405, 5, 112, 0, 0, 1405, 1406, 5, 98, 0, 0, 1406, 1407, 5, 110, 0, 0, 1407, 1409, 3, 156, 78, 0, 1408, 1404, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1401, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 118, 0, 0, 1416, 1570, 1, 0, 0, 0, 1417, 1418, 5, 98, 0, 0, 1418, 1419, 5, 111, 0, 0, 1419, 1570, 5, 98, 0, 0, 1420, 1421, 5, 121, 0, 0, 1421, 1570, 3, 156, 78, 57, 1422, 1423, 5, 122, 0, 0, 1423, 1570, 3, 156, 78, 56, 1424, 1425, 5, 123, 0, 0, 1425, 1570, 3, 156, 78, 55, 1426, 1427, 5, 25, 0, 0, 1427, 1570, 3, 156, 78, 54, 1428, 1429, 5, 26, 0, 0, 1429, 1570, 3, 156, 78, 53, 1430, 1431, 5, 135, 0, 0, 1431, 1570, 3, 156, 78, 52, 1432, 1433, 5, 141, 0, 0, 1433, 1570, 3, 156, 78, 51, 1434, 1435, 5, 136, 0, 0, 1435, 1570, 3, 156, 78, 50, 1436, 1437, 5, 137, 0, 0, 1437, 1570, 3, 156, 78, 49, 1438, 1439, 5, 11, 0, 0, 1439, 1440, 5, 115, 0, 0, 1440, 1441, 3, 158, 79, 0, 1441, 1442, 5, 116, 0, 0, 1442, 1570, 1, 0, 0, 0, 1443, 1444, 5, 12, 0, 0, 1444, 1445, 5, 115, 0, 0, 1445, 1446, 3, 156, 78, 0, 1446, 1447, 5, 116, 0, 0, 1447, 1570, 1, 0, 0, 0, 1448, 1449, 5, 29, 0, 0, 1449, 1450, 3, 156, 78, 0, 1450, 1451, 5, 35, 0, 0, 1451, 1452, 3, 156, 78, 29, 1452, 1570, 1, 0, 0, 0, 1453, 1454, 5, 29, 0, 0, 1454, 1570, 3, 156, 78, 28, 1455, 1456, 5, 34, 0, 0, 1456, 1457, 3, 156, 78, 0, 1457, 1458, 5, 117, 0, 0, 1458, 1463, 3, 150, 75, 0, 1459, 1460, 5, 112, 0, 0, 1460, 1462, 3, 150, 75, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 5, 112, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 5, 118, 0, 0, 1470, 1570, 1, 0, 0, 0, 1471, 1472, 5, 115, 0, 0, 1472, 1473, 3, 156, 78, 0, 1473, 1474, 5, 112, 0, 0, 1474, 1479, 3, 156, 78, 0, 1475, 1476, 5, 112, 0, 0, 1476, 1478, 3, 156, 78, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1483, 5, 116, 0, 0, 1483, 1570, 1, 0, 0, 0, 1484, 1485, 5, 115, 0, 0, 1485, 1486, 3, 156, 78, 0, 1486, 1487, 5, 116, 0, 0, 1487, 1570, 1, 0, 0, 0, 1488, 1489, 5, 51, 0, 0, 1489, 1570, 3, 156, 78, 24, 1490, 1491, 5, 119, 0, 0, 1491, 1492, 3, 156, 78, 0, 1492, 1493, 5, 139, 0, 0, 1493, 1494, 5, 15, 0, 0, 1494, 1495, 3, 158, 79, 0, 1495, 1496, 5, 98, 0, 0, 1496, 1497, 5, 16, 0, 0, 1497, 1500, 3, 156, 78, 0, 1498, 1499, 5, 13, 0, 0, 1499, 1501, 3, 156, 78, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 120, 0, 0, 1503, 1570, 1, 0, 0, 0, 1504, 1513, 5, 119, 0, 0, 1505, 1510, 3, 156, 78, 0, 1506, 1507, 5, 112, 0, 0, 1507, 1509, 3, 156, 78, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1505, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1570, 5, 120, 0, 0, 1516, 1570, 5, 6, 0, 0, 1517, 1570, 5, 82, 0, 0, 1518, 1570, 5, 83, 0, 0, 1519, 1570, 5, 79, 0, 0, 1520, 1570, 5, 80, 0, 0, 1521, 1570, 5, 81, 0, 0, 1522, 1570, 5, 84, 0, 0, 1523, 1570, 5, 85, 0, 0, 1524, 1570, 5, 86, 0, 0, 1525, 1570, 5, 90, 0, 0, 1526, 1570, 5, 87, 0, 0, 1527, 1570, 5, 88, 0, 0, 1528, 1570, 5, 89, 0, 0, 1529, 1570, 5, 91, 0, 0, 1530, 1531, 5, 113, 0, 0, 1531, 1570, 5, 90, 0, 0, 1532, 1570, 5, 92, 0, 0, 1533, 1570, 5, 95, 0, 0, 1534, 1570, 5, 94, 0, 0, 1535, 1570, 5, 93, 0, 0, 1536, 1570, 5, 98, 0, 0, 1537, 1539, 5, 37, 0, 0, 1538, 1540, 5, 38, 0, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 5, 115, 0, 0, 1542, 1547, 5, 94, 0, 0, 1543, 1544, 5, 112, 0, 0, 1544, 1546, 5, 94, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1566, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1552, 5, 110, 0, 0, 1551, 1553, 3, 68, 34, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1564, 1, 0, 0, 0, 1554, 1556, 5, 110, 0, 0, 1555, 1557, 3, 70, 35, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1562, 1, 0, 0, 0, 1558, 1560, 5, 110, 0, 0, 1559, 1561, 3, 72, 36, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1558, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1554, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1550, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 5, 116, 0, 0, 1569, 1165, 1, 0, 0, 0, 1569, 1183, 1, 0, 0, 0, 1569, 1202, 1, 0, 0, 0, 1569, 1225, 1, 0, 0, 0, 1569, 1237, 1, 0, 0, 0, 1569, 1251, 1, 0, 0, 0, 1569, 1268, 1, 0, 0, 0, 1569, 1287, 1, 0, 0, 0, 1569, 1309, 1, 0, 0, 0, 1569, 1337, 1, 0, 0, 0, 1569, 1349, 1, 0, 0, 0, 1569, 1363, 1, 0, 0, 0, 1569, 1387, 1, 0, 0, 0, 1569, 1417, 1, 0, 0, 0, 1569, 1420, 1, 0, 0, 0, 1569, 1422, 1, 0, 0, 0, 1569, 1424, 1, 0, 0, 0, 1569, 1426, 1, 0, 0, 0, 1569, 1428, 1, 0, 0, 0, 1569, 1430, 1, 0, 0, 0, 1569, 1432, 1, 0, 0, 0, 1569, 1434, 1, 0, 0, 0, 1569, 1436, 1, 0, 0, 0, 1569, 1438, 1, 0, 0, 0, 1569, 1443, 1, 0, 0, 0, 1569, 1448, 1, 0, 0, 0, 1569, 1453, 1, 0, 0, 0, 1569, 1455, 1, 0, 0, 0, 1569, 1471, 1, 0, 0, 0, 1569, 1484, 1, 0, 0, 0, 1569, 1488, 1, 0, 0, 0, 1569, 1490, 1, 0, 0, 0, 1569, 1504, 1, 0, 0, 0, 1569, 1516, 1, 0, 0, 0, 1569, 1517, 1, 0, 0, 0, 1569, 1518, 1, 0, 0, 0, 1569, 1519, 1, 0, 0, 0, 1569, 1520, 1, 0, 0, 0, 1569, 1521, 1, 0, 0, 0, 1569, 1522, 1, 0, 0, 0, 1569, 1523, 1, 0, 0, 0, 1569, 1524, 1, 0, 0, 0, 1569, 1525, 1, 0, 0, 0, 1569, 1526, 1, 0, 0, 0, 1569, 1527, 1, 0, 0, 0, 1569, 1528, 1, 0, 0, 0, 1569, 1529, 1, 0, 0, 0, 1569, 1530, 1, 0, 0, 0, 1569, 1532, 1, 0, 0, 0, 1569, 1533, 1, 0, 0, 0, 1569, 1534, 1, 0, 0, 0, 1569, 1535, 1, 0, 0, 0, 1569, 1536, 1, 0, 0, 0, 1569, 1537, 1, 0, 0, 0, 1570, 1694, 1, 0, 0, 0, 1571, 1572, 10, 46, 0, 0, 1572, 1573, 7, 4, 0, 0, 1573, 1693, 3, 156, 78, 47, 1574, 1575, 10, 45, 0, 0, 1575, 1576, 7, 5, 0, 0, 1576, 1693, 3, 156, 78, 46, 1577, 1578, 10, 44, 0, 0, 1578, 1579, 5, 138, 0, 0, 1579, 1693, 3, 156, 78, 45, 1580, 1581, 10, 43, 0, 0, 1581, 1582, 5, 132, 0, 0, 1582, 1583, 5, 132, 0, 0, 1583, 1693, 3, 156, 78, 44, 1584, 1585, 10, 42, 0, 0, 1585, 1586, 7, 6, 0, 0, 1586, 1693, 3, 156, 78, 43, 1587, 1588, 10, 41, 0, 0, 1588, 1589, 7, 7, 0, 0, 1589, 1693, 3, 156, 78, 42, 1590, 1591, 10, 40, 0, 0, 1591, 1592, 5, 122, 0, 0, 1592, 1693, 3, 156, 78, 41, 1593, 1594, 10, 39, 0, 0, 1594, 1595, 5, 140, 0, 0, 1595, 1693, 3, 156, 78, 40, 1596, 1597, 10, 38, 0, 0, 1597, 1598, 5, 139, 0, 0, 1598, 1693, 3, 156, 78, 39, 1599, 1600, 10, 37, 0, 0, 1600, 1601, 5, 133, 0, 0, 1601, 1693, 3, 156, 78, 38, 1602, 1603, 10, 36, 0, 0, 1603, 1604, 5, 134, 0, 0, 1604, 1693, 3, 156, 78, 37, 1605, 1606, 10, 35, 0, 0, 1606, 1607, 5, 50, 0, 0, 1607, 1693, 3, 156, 78, 36, 1608, 1609, 10, 34, 0, 0, 1609, 1610, 5, 53, 0, 0, 1610, 1693, 3, 156, 78, 35, 1611, 1612, 10, 33, 0, 0, 1612, 1613, 5, 52, 0, 0, 1613, 1693, 3, 156, 78, 34, 1614, 1615, 10, 32, 0, 0, 1615, 1616, 5, 142, 0, 0, 1616, 1617, 3, 156, 78, 0, 1617, 1618, 5, 110, 0, 0, 1618, 1619, 3, 156, 78, 32, 1619, 1693, 1, 0, 0, 0, 1620, 1621, 10, 85, 0, 0, 1621, 1622, 5, 113, 0, 0, 1622, 1623, 5, 98, 0, 0, 1623, 1625, 5, 115, 0, 0, 1624, 1626, 3, 110, 55, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1693, 5, 116, 0, 0, 1628, 1629, 10, 84, 0, 0, 1629, 1631, 5, 115, 0, 0, 1630, 1632, 3, 110, 55, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1693, 5, 116, 0, 0, 1634, 1635, 10, 80, 0, 0, 1635, 1636, 5, 113, 0, 0, 1636, 1693, 5, 98, 0, 0, 1637, 1638, 10, 79, 0, 0, 1638, 1639, 5, 113, 0, 0, 1639, 1693, 5, 90, 0, 0, 1640, 1641, 10, 78, 0, 0, 1641, 1642, 5, 113, 0, 0, 1642, 1693, 5, 91, 0, 0, 1643, 1644, 10, 77, 0, 0, 1644, 1645, 5, 45, 0, 0, 1645, 1646, 5, 98, 0, 0, 1646, 1648, 5, 115, 0, 0, 1647, 1649, 3, 110, 55, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1693, 5, 116, 0, 0, 1651, 1652, 10, 76, 0, 0, 1652, 1653, 5, 45, 0, 0, 1653, 1693, 5, 98, 0, 0, 1654, 1655, 10, 75, 0, 0, 1655, 1656, 5, 45, 0, 0, 1656, 1693, 5, 90, 0, 0, 1657, 1658, 10, 74, 0, 0, 1658, 1659, 5, 45, 0, 0, 1659, 1693, 5, 91, 0, 0, 1660, 1661, 10, 73, 0, 0, 1661, 1662, 5, 119, 0, 0, 1662, 1663, 3, 156, 78, 0, 1663, 1664, 5, 120, 0, 0, 1664, 1693, 1, 0, 0, 0, 1665, 1666, 10, 72, 0, 0, 1666, 1667, 5, 9, 0, 0, 1667, 1693, 3, 158, 79, 0, 1668, 1669, 10, 71, 0, 0, 1669, 1670, 5, 10, 0, 0, 1670, 1678, 3, 158, 79, 0, 1671, 1672, 5, 111, 0, 0, 1672, 1676, 5, 98, 0, 0, 1673, 1674, 5, 115, 0, 0, 1674, 1675, 5, 98, 0, 0, 1675, 1677, 5, 116, 0, 0, 1676, 1673, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1671, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1693, 1, 0, 0, 0, 1680, 1681, 10, 70, 0, 0, 1681, 1693, 5, 136, 0, 0, 1682, 1683, 10, 69, 0, 0, 1683, 1693, 5, 137, 0, 0, 1684, 1685, 10, 31, 0, 0, 1685, 1687, 5, 142, 0, 0, 1686, 1688, 3, 48, 24, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1693, 1, 0, 0, 0, 1689, 1690, 10, 30, 0, 0, 1690, 1691, 5, 30, 0, 0, 1691, 1693, 3, 48, 24, 0, 1692, 1571, 1, 0, 0, 0, 1692, 1574, 1, 0, 0, 0, 1692, 1577, 1, 0, 0, 0, 1692, 1580, 1, 0, 0, 0, 1692, 1584, 1, 0, 0, 0, 1692, 1587, 1, 0, 0, 0, 1692, 1590, 1, 0, 0, 0, 1692, 1593, 1, 0, 0, 0, 1692, 1596, 1, 0, 0, 0, 1692, 1599, 1, 0, 0, 0, 1692, 1602, 1, 0, 0, 0, 1692, 1605, 1, 0, 0, 0, 1692, 1608, 1, 0, 0, 0, 1692, 1611, 1, 0, 0, 0, 1692, 1614, 1, 0, 0, 0, 1692, 1620, 1, 0, 0, 0, 1692, 1628, 1, 0, 0, 0, 1692, 1634, 1, 0, 0, 0, 1692, 1637, 1, 0, 0, 0, 1692, 1640, 1, 0, 0, 0, 1692, 1643, 1, 0, 0, 0, 1692, 1651, 1, 0, 0, 0, 1692, 1654, 1, 0, 0, 0, 1692, 1657, 1, 0, 0, 0, 1692, 1660, 1, 0, 0, 0, 1692, 1665, 1, 0, 0, 0, 1692, 1668, 1, 0, 0, 0, 1692, 1680, 1, 0, 0, 0, 1692, 1682, 1, 0, 0, 0, 1692, 1684, 1, 0, 0, 0, 1692, 1689, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 157, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 6, 79, -1, 0, 1698, 1699, 5, 121, 0, 0, 1699, 1752, 3, 158, 79, 13, 1700, 1701, 5, 119, 0, 0, 1701, 1702, 5, 90, 0, 0, 1702, 1703, 5, 120, 0, 0, 1703, 1752, 3, 158, 79, 11, 1704, 1705, 5, 119, 0, 0, 1705, 1706, 5, 120, 0, 0, 1706, 1752, 3, 158, 79, 10, 1707, 1752, 3, 160, 80, 0, 1708, 1709, 5, 41, 0, 0, 1709, 1710, 5, 131, 0, 0, 1710, 1711, 3, 158, 79, 0, 1711, 1712, 5, 132, 0, 0, 1712, 1752, 1, 0, 0, 0, 1713, 1714, 5, 42, 0, 0, 1714, 1715, 5, 131, 0, 0, 1715, 1716, 3, 158, 79, 0, 1716, 1717, 5, 112, 0, 0, 1717, 1718, 3, 158, 79, 0, 1718, 1719, 5, 132, 0, 0, 1719, 1752, 1, 0, 0, 0, 1720, 1721, 5, 43, 0, 0, 1721, 1722, 5, 131, 0, 0, 1722, 1723, 3, 158, 79, 0, 1723, 1724, 5, 132, 0, 0, 1724, 1752, 1, 0, 0, 0, 1725, 1726, 5, 44, 0, 0, 1726, 1727, 5, 131, 0, 0, 1727, 1730, 3, 158, 79, 0, 1728, 1729, 5, 112, 0, 0, 1729, 1731, 3, 158, 79, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 5, 132, 0, 0, 1735, 1752, 1, 0, 0, 0, 1736, 1737, 5, 98, 0, 0, 1737, 1738, 5, 131, 0, 0, 1738, 1743, 3, 158, 79, 0, 1739, 1740, 5, 112, 0, 0, 1740, 1742, 3, 158, 79, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 5, 132, 0, 0, 1747, 1752, 1, 0, 0, 0, 1748, 1752, 3, 162, 81, 0, 1749, 1752, 5, 40, 0, 0, 1750, 1752, 5, 98, 0, 0, 1751, 1697, 1, 0, 0, 0, 1751, 1700, 1, 0, 0, 0, 1751, 1704, 1, 0, 0, 0, 1751, 1707, 1, 0, 0, 0, 1751, 1708, 1, 0, 0, 0, 1751, 1713, 1, 0, 0, 0, 1751, 1720, 1, 0, 0, 0, 1751, 1725, 1, 0, 0, 0, 1751, 1736, 1, 0, 0, 0, 1751, 1748, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1757, 1, 0, 0, 0, 1753, 1754, 10, 12, 0, 0, 1754, 1756, 5, 121, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 159, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1761, 5, 7, 0, 0, 1761, 1770, 5, 115, 0, 0, 1762, 1767, 3, 158, 79, 0, 1763, 1764, 5, 112, 0, 0, 1764, 1766, 3, 158, 79, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1762, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 5, 116, 0, 0, 1773, 1774, 5, 45, 0, 0, 1774, 1775, 3, 158, 79, 0, 1775, 161, 1, 0, 0, 0, 1776, 1777, 7, 8, 0, 0, 1777, 163, 1, 0, 0, 0, 174, 167, 173, 180, 200, 212, 219, 233, 244, 252, 256, 261, 265, 274, 280, 289, 293, 297, 306, 312, 324, 330, 344, 348, 358, 363, 368, 372, 377, 385, 391, 402, 410, 421, 432, 438, 445, 456, 462, 501, 507, 513, 523, 531, 538, 548, 554, 558, 568, 571, 579, 584, 588, 592, 596, 598, 600, 602, 604, 614, 622, 630, 638, 645, 657, 666, 676, 686, 692, 701, 718, 729, 742, 748, 759, 767, 787, 803, 810, 824, 838, 840, 848, 860, 862, 870, 880, 890, 895, 907, 911, 919, 923, 925, 939, 946, 966, 987, 1003, 1016, 1019, 1025, 1047, 1051, 1063, 1067, 1071, 1079, 1092, 1097, 1107, 1112, 1117, 1126, 1131, 1138, 1147, 1152, 1157, 1161, 1173, 1179, 1190, 1198, 1207, 1215, 1221, 1232, 1246, 1262, 1265, 1281, 1284, 1294, 1304, 1316, 1330, 1333, 1342, 1346, 1356, 1370, 1382, 1394, 1410, 1413, 1463, 1467, 1479, 1500, 1510, 1513, 1539, 1547, 1552, 1556, 1560, 1562, 1564, 1566, 1569, 1625, 1631, 1648, 1676, 1678, 1687, 1692, 1694, 1732, 1743, 1751, 1757, 1767, 1770]