token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
null
'const'
'type'
'as'
'is'
'sizeof'
'typeof'
'alignof'
'offsetof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
null
null
'??='
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
COMPTIME
CONST
TYPE
AS
IS
SIZEOF
TYPEOF
ALIGNOF
OFFSETOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
C_MACRO_BLOCK
ASM_B_BLOCK
NULLCOAL_ASSIGN
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
varDeclarator
constDeclStmt
constDeclarator
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType
cMacroBlock
asmBBlock


atn:
[4, 1, 153, 1856, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 223, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 228, 8, 3, 10, 3, 12, 3, 231, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 264, 8, 7, 10, 7, 12, 7, 267, 9, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 282, 8, 8, 10, 8, 12, 8, 285, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 293, 8, 8, 10, 8, 12, 8, 296, 9, 8, 1, 8, 3, 8, 299, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 10, 1, 10, 5, 10, 322, 8, 10, 10, 10, 12, 10, 325, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 356, 8, 14, 1, 14, 1, 14, 3, 14, 360, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 368, 8, 15, 10, 15, 12, 15, 371, 9, 15, 1, 16, 1, 16, 3, 16, 375, 8, 16, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 383, 8, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 392, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 415, 8, 19, 10, 19, 12, 19, 418, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 425, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 434, 8, 21, 10, 21, 12, 21, 437, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 447, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 453, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 458, 8, 22, 10, 22, 12, 22, 461, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 24, 1, 24, 5, 24, 475, 8, 24, 10, 24, 12, 24, 478, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 518, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 524, 8, 26, 1, 27, 1, 27, 5, 27, 528, 8, 27, 10, 27, 12, 27, 531, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 538, 8, 28, 10, 28, 12, 28, 541, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 548, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 553, 8, 29, 10, 29, 12, 29, 556, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 563, 8, 30, 10, 30, 12, 30, 566, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 571, 8, 31, 1, 31, 1, 31, 3, 31, 575, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 585, 8, 33, 1, 33, 3, 33, 588, 8, 33, 1, 33, 3, 33, 591, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 597, 8, 33, 10, 33, 12, 33, 600, 9, 33, 1, 33, 1, 33, 3, 33, 604, 8, 33, 1, 33, 1, 33, 3, 33, 608, 8, 33, 1, 33, 1, 33, 3, 33, 612, 8, 33, 1, 33, 1, 33, 3, 33, 616, 8, 33, 3, 33, 618, 8, 33, 3, 33, 620, 8, 33, 3, 33, 622, 8, 33, 3, 33, 624, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 632, 8, 34, 10, 34, 12, 34, 635, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 640, 8, 35, 10, 35, 12, 35, 643, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 648, 8, 36, 10, 36, 12, 36, 651, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 656, 8, 37, 10, 37, 12, 37, 659, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 665, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 677, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 684, 8, 41, 10, 41, 12, 41, 687, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 696, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 702, 8, 41, 10, 41, 12, 41, 705, 9, 41, 1, 41, 1, 41, 3, 41, 709, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 714, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 720, 8, 43, 10, 43, 12, 43, 723, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 730, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 737, 8, 44, 3, 44, 739, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 746, 8, 45, 10, 45, 12, 45, 749, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 763, 8, 47, 11, 47, 12, 47, 764, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 774, 8, 48, 11, 48, 12, 48, 775, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 787, 8, 49, 11, 49, 12, 49, 788, 1, 49, 1, 49, 4, 49, 793, 8, 49, 11, 49, 12, 49, 794, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 804, 8, 50, 11, 50, 12, 50, 805, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 812, 8, 50, 11, 50, 12, 50, 813, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 834, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 850, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 855, 8, 53, 10, 53, 12, 53, 858, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 869, 8, 54, 10, 54, 12, 54, 872, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 885, 8, 55, 11, 55, 12, 55, 886, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 893, 8, 55, 10, 55, 12, 55, 896, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 907, 8, 56, 11, 56, 12, 56, 908, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 915, 8, 56, 10, 56, 12, 56, 918, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 927, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 935, 8, 58, 10, 58, 12, 58, 938, 9, 58, 1, 59, 1, 59, 3, 59, 942, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 952, 8, 60, 10, 60, 12, 60, 955, 9, 60, 1, 60, 3, 60, 958, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 964, 8, 60, 10, 60, 12, 60, 967, 9, 60, 1, 60, 3, 60, 970, 8, 60, 3, 60, 972, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 986, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 993, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1013, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1034, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1050, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1061, 8, 71, 11, 71, 12, 71, 1062, 1, 71, 3, 71, 1066, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1072, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1092, 8, 75, 10, 75, 12, 75, 1095, 9, 75, 1, 75, 3, 75, 1098, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1108, 8, 75, 10, 75, 12, 75, 1111, 9, 75, 1, 75, 3, 75, 1114, 8, 75, 1, 75, 1, 75, 3, 75, 1118, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1124, 8, 76, 10, 76, 12, 76, 1127, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1137, 8, 78, 10, 78, 12, 78, 1140, 9, 78, 1, 78, 1, 78, 3, 78, 1144, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1152, 8, 78, 10, 78, 12, 78, 1155, 9, 78, 1, 78, 1, 78, 3, 78, 1159, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1164, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1171, 8, 79, 10, 79, 12, 79, 1174, 9, 79, 1, 79, 1, 79, 3, 79, 1178, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1185, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1192, 8, 79, 10, 79, 12, 79, 1195, 9, 79, 1, 79, 1, 79, 3, 79, 1199, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1204, 8, 79, 1, 79, 1, 79, 3, 79, 1208, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1218, 8, 81, 10, 81, 12, 81, 1221, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1226, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1235, 8, 81, 10, 81, 12, 81, 1238, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1245, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1252, 8, 81, 11, 81, 12, 81, 1253, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1260, 8, 81, 10, 81, 12, 81, 1263, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1268, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1277, 8, 81, 10, 81, 12, 81, 1280, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1291, 8, 81, 10, 81, 12, 81, 1294, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1307, 8, 81, 10, 81, 12, 81, 1310, 9, 81, 3, 81, 1312, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1326, 8, 81, 10, 81, 12, 81, 1329, 9, 81, 3, 81, 1331, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1339, 8, 81, 10, 81, 12, 81, 1342, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1349, 8, 81, 10, 81, 12, 81, 1352, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1361, 8, 81, 10, 81, 12, 81, 1364, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1375, 8, 81, 10, 81, 12, 81, 1378, 9, 81, 3, 81, 1380, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1387, 8, 81, 11, 81, 12, 81, 1388, 1, 81, 1, 81, 3, 81, 1393, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1401, 8, 81, 10, 81, 12, 81, 1404, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1415, 8, 81, 10, 81, 12, 81, 1418, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1427, 8, 81, 10, 81, 12, 81, 1430, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1439, 8, 81, 10, 81, 12, 81, 1442, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1455, 8, 81, 10, 81, 12, 81, 1458, 9, 81, 3, 81, 1460, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1520, 8, 81, 10, 81, 12, 81, 1523, 9, 81, 1, 81, 3, 81, 1526, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1536, 8, 81, 10, 81, 12, 81, 1539, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1559, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1567, 8, 81, 10, 81, 12, 81, 1570, 9, 81, 3, 81, 1572, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1597, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1603, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1610, 8, 81, 1, 81, 3, 81, 1613, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1619, 8, 81, 10, 81, 12, 81, 1622, 9, 81, 1, 81, 1, 81, 3, 81, 1626, 8, 81, 1, 81, 1, 81, 3, 81, 1630, 8, 81, 1, 81, 1, 81, 3, 81, 1634, 8, 81, 3, 81, 1636, 8, 81, 3, 81, 1638, 8, 81, 3, 81, 1640, 8, 81, 1, 81, 3, 81, 1643, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1699, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1705, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1722, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1750, 8, 81, 3, 81, 1752, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1761, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1766, 8, 81, 10, 81, 12, 81, 1769, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1804, 8, 82, 11, 82, 12, 82, 1805, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1815, 8, 82, 10, 82, 12, 82, 1818, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1825, 8, 82, 1, 82, 1, 82, 5, 82, 1829, 8, 82, 10, 82, 12, 82, 1832, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1839, 8, 83, 10, 83, 12, 83, 1842, 9, 83, 3, 83, 1844, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 0, 2, 162, 164, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 10, 1, 0, 51, 52, 2, 0, 57, 57, 107, 116, 1, 0, 105, 106, 2, 0, 6, 6, 95, 103, 2, 0, 129, 129, 133, 134, 1, 0, 131, 132, 1, 0, 137, 140, 1, 0, 135, 136, 2, 0, 98, 98, 106, 106, 1, 0, 62, 86, 2097, 0, 177, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 452, 1, 0, 0, 0, 44, 454, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 517, 1, 0, 0, 0, 52, 523, 1, 0, 0, 0, 54, 525, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 544, 1, 0, 0, 0, 60, 559, 1, 0, 0, 0, 62, 567, 1, 0, 0, 0, 64, 578, 1, 0, 0, 0, 66, 582, 1, 0, 0, 0, 68, 628, 1, 0, 0, 0, 70, 636, 1, 0, 0, 0, 72, 644, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 660, 1, 0, 0, 0, 78, 666, 1, 0, 0, 0, 80, 671, 1, 0, 0, 0, 82, 708, 1, 0, 0, 0, 84, 710, 1, 0, 0, 0, 86, 715, 1, 0, 0, 0, 88, 738, 1, 0, 0, 0, 90, 740, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 759, 1, 0, 0, 0, 96, 770, 1, 0, 0, 0, 98, 781, 1, 0, 0, 0, 100, 800, 1, 0, 0, 0, 102, 833, 1, 0, 0, 0, 104, 849, 1, 0, 0, 0, 106, 851, 1, 0, 0, 0, 108, 865, 1, 0, 0, 0, 110, 879, 1, 0, 0, 0, 112, 901, 1, 0, 0, 0, 114, 923, 1, 0, 0, 0, 116, 931, 1, 0, 0, 0, 118, 939, 1, 0, 0, 0, 120, 971, 1, 0, 0, 0, 122, 985, 1, 0, 0, 0, 124, 987, 1, 0, 0, 0, 126, 992, 1, 0, 0, 0, 128, 1012, 1, 0, 0, 0, 130, 1014, 1, 0, 0, 0, 132, 1017, 1, 0, 0, 0, 134, 1020, 1, 0, 0, 0, 136, 1033, 1, 0, 0, 0, 138, 1049, 1, 0, 0, 0, 140, 1051, 1, 0, 0, 0, 142, 1071, 1, 0, 0, 0, 144, 1073, 1, 0, 0, 0, 146, 1080, 1, 0, 0, 0, 148, 1083, 1, 0, 0, 0, 150, 1117, 1, 0, 0, 0, 152, 1119, 1, 0, 0, 0, 154, 1130, 1, 0, 0, 0, 156, 1163, 1, 0, 0, 0, 158, 1207, 1, 0, 0, 0, 160, 1209, 1, 0, 0, 0, 162, 1642, 1, 0, 0, 0, 164, 1824, 1, 0, 0, 0, 166, 1833, 1, 0, 0, 0, 168, 1849, 1, 0, 0, 0, 170, 1851, 1, 0, 0, 0, 172, 1853, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 191, 3, 4, 2, 0, 189, 191, 3, 8, 4, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 5, 106, 0, 0, 194, 223, 5, 117, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 5, 119, 0, 0, 198, 199, 5, 106, 0, 0, 199, 200, 5, 117, 0, 0, 200, 223, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 125, 0, 0, 205, 210, 5, 106, 0, 0, 206, 207, 5, 120, 0, 0, 207, 209, 5, 106, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 126, 0, 0, 214, 215, 5, 117, 0, 0, 215, 223, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 164, 82, 0, 218, 219, 5, 119, 0, 0, 219, 220, 5, 129, 0, 0, 220, 221, 5, 117, 0, 0, 221, 223, 1, 0, 0, 0, 222, 192, 1, 0, 0, 0, 222, 195, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 223, 5, 1, 0, 0, 0, 224, 229, 5, 106, 0, 0, 225, 226, 5, 119, 0, 0, 226, 228, 5, 106, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 7, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 247, 3, 4, 2, 0, 235, 247, 3, 8, 4, 0, 236, 247, 3, 12, 6, 0, 237, 247, 3, 20, 10, 0, 238, 247, 3, 24, 12, 0, 239, 247, 3, 14, 7, 0, 240, 247, 3, 36, 18, 0, 241, 247, 3, 28, 14, 0, 242, 247, 3, 34, 17, 0, 243, 247, 3, 86, 43, 0, 244, 247, 3, 170, 85, 0, 245, 247, 3, 172, 86, 0, 246, 234, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 106, 0, 0, 250, 251, 5, 122, 0, 0, 251, 252, 3, 164, 82, 0, 252, 253, 5, 117, 0, 0, 253, 13, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 257, 5, 106, 0, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 125, 0, 0, 260, 265, 3, 16, 8, 0, 261, 262, 5, 120, 0, 0, 262, 264, 3, 16, 8, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 120, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 126, 0, 0, 272, 15, 1, 0, 0, 0, 273, 275, 5, 104, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 304, 5, 106, 0, 0, 277, 278, 5, 123, 0, 0, 278, 283, 3, 164, 82, 0, 279, 280, 5, 120, 0, 0, 280, 282, 3, 164, 82, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 124, 0, 0, 287, 305, 1, 0, 0, 0, 288, 289, 5, 125, 0, 0, 289, 294, 3, 18, 9, 0, 290, 291, 5, 120, 0, 0, 291, 293, 3, 18, 9, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 120, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 126, 0, 0, 301, 305, 1, 0, 0, 0, 302, 303, 5, 122, 0, 0, 303, 305, 3, 162, 81, 0, 304, 277, 1, 0, 0, 0, 304, 288, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 17, 1, 0, 0, 0, 306, 307, 5, 106, 0, 0, 307, 308, 5, 118, 0, 0, 308, 309, 3, 164, 82, 0, 309, 19, 1, 0, 0, 0, 310, 311, 5, 3, 0, 0, 311, 313, 5, 106, 0, 0, 312, 314, 3, 38, 19, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 5, 118, 0, 0, 316, 318, 3, 164, 82, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 5, 125, 0, 0, 320, 322, 3, 22, 11, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 126, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 3, 164, 82, 0, 329, 330, 5, 106, 0, 0, 330, 331, 5, 117, 0, 0, 331, 23, 1, 0, 0, 0, 332, 333, 5, 4, 0, 0, 333, 335, 5, 106, 0, 0, 334, 336, 3, 38, 19, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 5, 125, 0, 0, 338, 340, 3, 26, 13, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 126, 0, 0, 345, 25, 1, 0, 0, 0, 346, 347, 3, 164, 82, 0, 347, 348, 5, 106, 0, 0, 348, 349, 5, 117, 0, 0, 349, 27, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 352, 3, 164, 82, 0, 352, 353, 5, 106, 0, 0, 353, 355, 5, 123, 0, 0, 354, 356, 3, 30, 15, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 5, 120, 0, 0, 358, 360, 5, 59, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 124, 0, 0, 362, 363, 5, 117, 0, 0, 363, 29, 1, 0, 0, 0, 364, 369, 3, 32, 16, 0, 365, 366, 5, 120, 0, 0, 366, 368, 3, 32, 16, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 31, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 164, 82, 0, 373, 375, 5, 106, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 33, 1, 0, 0, 0, 376, 378, 5, 8, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 7, 0, 0, 380, 382, 5, 106, 0, 0, 381, 383, 3, 38, 19, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 123, 0, 0, 385, 387, 3, 44, 22, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 5, 124, 0, 0, 389, 390, 5, 106, 0, 0, 390, 392, 5, 119, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 164, 82, 0, 394, 395, 3, 48, 24, 0, 395, 35, 1, 0, 0, 0, 396, 397, 5, 32, 0, 0, 397, 399, 5, 106, 0, 0, 398, 400, 3, 38, 19, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 5, 125, 0, 0, 402, 404, 3, 42, 21, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 126, 0, 0, 409, 37, 1, 0, 0, 0, 410, 411, 5, 139, 0, 0, 411, 416, 3, 40, 20, 0, 412, 413, 5, 120, 0, 0, 413, 415, 3, 40, 20, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 140, 0, 0, 420, 39, 1, 0, 0, 0, 421, 424, 5, 106, 0, 0, 422, 423, 5, 118, 0, 0, 423, 425, 5, 106, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 41, 1, 0, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 5, 106, 0, 0, 428, 429, 5, 123, 0, 0, 429, 430, 5, 130, 0, 0, 430, 435, 5, 106, 0, 0, 431, 432, 5, 120, 0, 0, 432, 434, 3, 46, 23, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 124, 0, 0, 439, 440, 3, 164, 82, 0, 440, 441, 3, 48, 24, 0, 441, 453, 1, 0, 0, 0, 442, 443, 5, 7, 0, 0, 443, 444, 5, 106, 0, 0, 444, 446, 5, 123, 0, 0, 445, 447, 3, 44, 22, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 124, 0, 0, 449, 450, 3, 164, 82, 0, 450, 451, 3, 48, 24, 0, 451, 453, 1, 0, 0, 0, 452, 426, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 453, 43, 1, 0, 0, 0, 454, 459, 3, 46, 23, 0, 455, 456, 5, 120, 0, 0, 456, 458, 3, 46, 23, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 45, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 471, 5, 59, 0, 0, 463, 464, 3, 164, 82, 0, 464, 465, 5, 59, 0, 0, 465, 466, 5, 106, 0, 0, 466, 471, 1, 0, 0, 0, 467, 468, 3, 164, 82, 0, 468, 469, 5, 106, 0, 0, 469, 471, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 476, 5, 125, 0, 0, 473, 475, 3, 50, 25, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 126, 0, 0, 480, 49, 1, 0, 0, 0, 481, 518, 3, 64, 32, 0, 482, 518, 3, 4, 2, 0, 483, 518, 3, 86, 43, 0, 484, 518, 3, 82, 41, 0, 485, 518, 3, 90, 45, 0, 486, 518, 3, 92, 46, 0, 487, 518, 3, 102, 51, 0, 488, 518, 3, 104, 52, 0, 489, 518, 3, 100, 50, 0, 490, 518, 3, 98, 49, 0, 491, 518, 3, 94, 47, 0, 492, 518, 3, 96, 48, 0, 493, 518, 3, 106, 53, 0, 494, 518, 3, 108, 54, 0, 495, 518, 3, 110, 55, 0, 496, 518, 3, 112, 56, 0, 497, 518, 3, 114, 57, 0, 498, 518, 3, 80, 40, 0, 499, 518, 3, 118, 59, 0, 500, 518, 3, 120, 60, 0, 501, 518, 3, 128, 64, 0, 502, 518, 3, 134, 67, 0, 503, 518, 3, 136, 68, 0, 504, 518, 3, 138, 69, 0, 505, 518, 3, 130, 65, 0, 506, 518, 3, 132, 66, 0, 507, 518, 3, 150, 75, 0, 508, 518, 3, 140, 70, 0, 509, 518, 3, 142, 71, 0, 510, 518, 3, 148, 74, 0, 511, 518, 3, 52, 26, 0, 512, 518, 3, 54, 27, 0, 513, 518, 3, 56, 28, 0, 514, 518, 3, 58, 29, 0, 515, 518, 3, 66, 33, 0, 516, 518, 3, 170, 85, 0, 517, 481, 1, 0, 0, 0, 517, 482, 1, 0, 0, 0, 517, 483, 1, 0, 0, 0, 517, 484, 1, 0, 0, 0, 517, 485, 1, 0, 0, 0, 517, 486, 1, 0, 0, 0, 517, 487, 1, 0, 0, 0, 517, 488, 1, 0, 0, 0, 517, 489, 1, 0, 0, 0, 517, 490, 1, 0, 0, 0, 517, 491, 1, 0, 0, 0, 517, 492, 1, 0, 0, 0, 517, 493, 1, 0, 0, 0, 517, 494, 1, 0, 0, 0, 517, 495, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 497, 1, 0, 0, 0, 517, 498, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 500, 1, 0, 0, 0, 517, 501, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 504, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 51, 1, 0, 0, 0, 519, 520, 5, 37, 0, 0, 520, 524, 3, 114, 57, 0, 521, 522, 5, 37, 0, 0, 522, 524, 3, 80, 40, 0, 523, 519, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 53, 1, 0, 0, 0, 525, 529, 5, 125, 0, 0, 526, 528, 3, 50, 25, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 126, 0, 0, 533, 55, 1, 0, 0, 0, 534, 535, 5, 53, 0, 0, 535, 539, 5, 125, 0, 0, 536, 538, 3, 50, 25, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 126, 0, 0, 543, 57, 1, 0, 0, 0, 544, 545, 5, 54, 0, 0, 545, 547, 5, 123, 0, 0, 546, 548, 3, 60, 30, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 124, 0, 0, 550, 554, 5, 125, 0, 0, 551, 553, 3, 50, 25, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 126, 0, 0, 558, 59, 1, 0, 0, 0, 559, 564, 3, 62, 31, 0, 560, 561, 5, 120, 0, 0, 561, 563, 3, 62, 31, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 61, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 5, 106, 0, 0, 568, 569, 5, 121, 0, 0, 569, 571, 5, 106, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 123, 0, 0, 573, 575, 3, 116, 58, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 124, 0, 0, 577, 63, 1, 0, 0, 0, 578, 579, 5, 106, 0, 0, 579, 580, 5, 118, 0, 0, 580, 581, 3, 50, 25, 0, 581, 65, 1, 0, 0, 0, 582, 584, 5, 41, 0, 0, 583, 585, 5, 42, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 43, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 5, 44, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 123, 0, 0, 593, 598, 5, 102, 0, 0, 594, 595, 5, 120, 0, 0, 595, 597, 5, 102, 0, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 623, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 5, 118, 0, 0, 602, 604, 3, 68, 34, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 621, 1, 0, 0, 0, 605, 607, 5, 118, 0, 0, 606, 608, 3, 70, 35, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 619, 1, 0, 0, 0, 609, 611, 5, 118, 0, 0, 610, 612, 3, 72, 36, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 617, 1, 0, 0, 0, 613, 615, 5, 118, 0, 0, 614, 616, 3, 74, 37, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 605, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 601, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 124, 0, 0, 626, 627, 5, 117, 0, 0, 627, 67, 1, 0, 0, 0, 628, 633, 3, 76, 38, 0, 629, 630, 5, 120, 0, 0, 630, 632, 3, 76, 38, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 69, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 641, 3, 78, 39, 0, 637, 638, 5, 120, 0, 0, 638, 640, 3, 78, 39, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 71, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 649, 5, 102, 0, 0, 645, 646, 5, 120, 0, 0, 646, 648, 5, 102, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 73, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 657, 5, 106, 0, 0, 653, 654, 5, 120, 0, 0, 654, 656, 5, 106, 0, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 75, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 5, 102, 0, 0, 661, 662, 5, 123, 0, 0, 662, 663, 5, 106, 0, 0, 663, 665, 5, 124, 0, 0, 664, 661, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 77, 1, 0, 0, 0, 666, 667, 5, 102, 0, 0, 667, 668, 5, 123, 0, 0, 668, 669, 3, 162, 81, 0, 669, 670, 5, 124, 0, 0, 670, 79, 1, 0, 0, 0, 671, 672, 3, 162, 81, 0, 672, 673, 5, 117, 0, 0, 673, 81, 1, 0, 0, 0, 674, 675, 5, 106, 0, 0, 675, 677, 5, 119, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 3, 164, 82, 0, 679, 680, 5, 123, 0, 0, 680, 685, 5, 106, 0, 0, 681, 682, 5, 120, 0, 0, 682, 684, 5, 106, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 124, 0, 0, 689, 690, 5, 122, 0, 0, 690, 691, 3, 162, 81, 0, 691, 692, 5, 117, 0, 0, 692, 709, 1, 0, 0, 0, 693, 694, 5, 106, 0, 0, 694, 696, 5, 119, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 164, 82, 0, 698, 703, 3, 84, 42, 0, 699, 700, 5, 120, 0, 0, 700, 702, 3, 84, 42, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 117, 0, 0, 707, 709, 1, 0, 0, 0, 708, 676, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 709, 83, 1, 0, 0, 0, 710, 713, 5, 106, 0, 0, 711, 712, 5, 122, 0, 0, 712, 714, 3, 162, 81, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 85, 1, 0, 0, 0, 715, 716, 5, 9, 0, 0, 716, 721, 3, 88, 44, 0, 717, 718, 5, 120, 0, 0, 718, 720, 3, 88, 44, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 117, 0, 0, 725, 87, 1, 0, 0, 0, 726, 729, 5, 106, 0, 0, 727, 728, 5, 122, 0, 0, 728, 730, 3, 162, 81, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 739, 1, 0, 0, 0, 731, 732, 5, 106, 0, 0, 732, 733, 5, 118, 0, 0, 733, 736, 3, 164, 82, 0, 734, 735, 5, 122, 0, 0, 735, 737, 3, 162, 81, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 726, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 739, 89, 1, 0, 0, 0, 740, 747, 5, 106, 0, 0, 741, 742, 5, 127, 0, 0, 742, 743, 3, 162, 81, 0, 743, 744, 5, 128, 0, 0, 744, 746, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 122, 0, 0, 751, 752, 3, 162, 81, 0, 752, 753, 5, 117, 0, 0, 753, 91, 1, 0, 0, 0, 754, 755, 5, 106, 0, 0, 755, 756, 7, 1, 0, 0, 756, 757, 3, 162, 81, 0, 757, 758, 5, 117, 0, 0, 758, 93, 1, 0, 0, 0, 759, 762, 5, 106, 0, 0, 760, 761, 5, 121, 0, 0, 761, 763, 5, 106, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 122, 0, 0, 767, 768, 3, 162, 81, 0, 768, 769, 5, 117, 0, 0, 769, 95, 1, 0, 0, 0, 770, 773, 5, 106, 0, 0, 771, 772, 5, 121, 0, 0, 772, 774, 5, 106, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 7, 1, 0, 0, 778, 779, 3, 162, 81, 0, 779, 780, 5, 117, 0, 0, 780, 97, 1, 0, 0, 0, 781, 786, 5, 106, 0, 0, 782, 783, 5, 127, 0, 0, 783, 784, 3, 162, 81, 0, 784, 785, 5, 128, 0, 0, 785, 787, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 791, 5, 121, 0, 0, 791, 793, 5, 106, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 122, 0, 0, 797, 798, 3, 162, 81, 0, 798, 799, 5, 117, 0, 0, 799, 99, 1, 0, 0, 0, 800, 803, 5, 106, 0, 0, 801, 802, 5, 121, 0, 0, 802, 804, 5, 106, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 811, 1, 0, 0, 0, 807, 808, 5, 127, 0, 0, 808, 809, 3, 162, 81, 0, 809, 810, 5, 128, 0, 0, 810, 812, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 122, 0, 0, 816, 817, 3, 162, 81, 0, 817, 818, 5, 117, 0, 0, 818, 101, 1, 0, 0, 0, 819, 820, 5, 129, 0, 0, 820, 821, 5, 106, 0, 0, 821, 822, 5, 122, 0, 0, 822, 823, 3, 162, 81, 0, 823, 824, 5, 117, 0, 0, 824, 834, 1, 0, 0, 0, 825, 826, 5, 129, 0, 0, 826, 827, 5, 123, 0, 0, 827, 828, 3, 162, 81, 0, 828, 829, 5, 124, 0, 0, 829, 830, 5, 122, 0, 0, 830, 831, 3, 162, 81, 0, 831, 832, 5, 117, 0, 0, 832, 834, 1, 0, 0, 0, 833, 819, 1, 0, 0, 0, 833, 825, 1, 0, 0, 0, 834, 103, 1, 0, 0, 0, 835, 836, 5, 129, 0, 0, 836, 837, 5, 106, 0, 0, 837, 838, 7, 1, 0, 0, 838, 839, 3, 162, 81, 0, 839, 840, 5, 117, 0, 0, 840, 850, 1, 0, 0, 0, 841, 842, 5, 129, 0, 0, 842, 843, 5, 123, 0, 0, 843, 844, 3, 162, 81, 0, 844, 845, 5, 124, 0, 0, 845, 846, 7, 1, 0, 0, 846, 847, 3, 162, 81, 0, 847, 848, 5, 117, 0, 0, 848, 850, 1, 0, 0, 0, 849, 835, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 850, 105, 1, 0, 0, 0, 851, 856, 5, 106, 0, 0, 852, 853, 5, 121, 0, 0, 853, 855, 5, 106, 0, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 50, 0, 0, 860, 861, 5, 106, 0, 0, 861, 862, 5, 122, 0, 0, 862, 863, 3, 162, 81, 0, 863, 864, 5, 117, 0, 0, 864, 107, 1, 0, 0, 0, 865, 870, 5, 106, 0, 0, 866, 867, 5, 121, 0, 0, 867, 869, 5, 106, 0, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 50, 0, 0, 874, 875, 5, 106, 0, 0, 875, 876, 7, 1, 0, 0, 876, 877, 3, 162, 81, 0, 877, 878, 5, 117, 0, 0, 878, 109, 1, 0, 0, 0, 879, 884, 5, 106, 0, 0, 880, 881, 5, 121, 0, 0, 881, 885, 5, 106, 0, 0, 882, 883, 5, 50, 0, 0, 883, 885, 5, 106, 0, 0, 884, 880, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 894, 1, 0, 0, 0, 888, 889, 5, 127, 0, 0, 889, 890, 3, 162, 81, 0, 890, 891, 5, 128, 0, 0, 891, 893, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 122, 0, 0, 898, 899, 3, 162, 81, 0, 899, 900, 5, 117, 0, 0, 900, 111, 1, 0, 0, 0, 901, 906, 5, 106, 0, 0, 902, 903, 5, 121, 0, 0, 903, 907, 5, 106, 0, 0, 904, 905, 5, 50, 0, 0, 905, 907, 5, 106, 0, 0, 906, 902, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 916, 1, 0, 0, 0, 910, 911, 5, 127, 0, 0, 911, 912, 3, 162, 81, 0, 912, 913, 5, 128, 0, 0, 913, 915, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 7, 1, 0, 0, 920, 921, 3, 162, 81, 0, 921, 922, 5, 117, 0, 0, 922, 113, 1, 0, 0, 0, 923, 924, 5, 106, 0, 0, 924, 926, 5, 123, 0, 0, 925, 927, 3, 116, 58, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 124, 0, 0, 929, 930, 5, 117, 0, 0, 930, 115, 1, 0, 0, 0, 931, 936, 3, 162, 81, 0, 932, 933, 5, 120, 0, 0, 933, 935, 3, 162, 81, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 117, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 5, 2, 0, 0, 940, 942, 3, 162, 81, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 117, 0, 0, 944, 119, 1, 0, 0, 0, 945, 946, 5, 17, 0, 0, 946, 947, 5, 123, 0, 0, 947, 948, 3, 162, 81, 0, 948, 949, 5, 124, 0, 0, 949, 953, 3, 126, 63, 0, 950, 952, 3, 122, 61, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 124, 62, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 972, 1, 0, 0, 0, 959, 960, 5, 17, 0, 0, 960, 961, 3, 162, 81, 0, 961, 965, 3, 126, 63, 0, 962, 964, 3, 122, 61, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 3, 124, 62, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 945, 1, 0, 0, 0, 971, 959, 1, 0, 0, 0, 972, 121, 1, 0, 0, 0, 973, 974, 5, 18, 0, 0, 974, 975, 5, 17, 0, 0, 975, 976, 5, 123, 0, 0, 976, 977, 3, 162, 81, 0, 977, 978, 5, 124, 0, 0, 978, 979, 3, 126, 63, 0, 979, 986, 1, 0, 0, 0, 980, 981, 5, 18, 0, 0, 981, 982, 5, 17, 0, 0, 982, 983, 3, 162, 81, 0, 983, 984, 3, 126, 63, 0, 984, 986, 1, 0, 0, 0, 985, 973, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 986, 123, 1, 0, 0, 0, 987, 988, 5, 18, 0, 0, 988, 989, 3, 126, 63, 0, 989, 125, 1, 0, 0, 0, 990, 993, 3, 48, 24, 0, 991, 993, 3, 50, 25, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 127, 1, 0, 0, 0, 994, 995, 5, 19, 0, 0, 995, 996, 3, 164, 82, 0, 996, 997, 5, 106, 0, 0, 997, 998, 5, 20, 0, 0, 998, 999, 3, 162, 81, 0, 999, 1000, 3, 48, 24, 0, 1000, 1013, 1, 0, 0, 0, 1001, 1002, 5, 19, 0, 0, 1002, 1003, 3, 164, 82, 0, 1003, 1004, 5, 106, 0, 0, 1004, 1005, 5, 122, 0, 0, 1005, 1006, 3, 162, 81, 0, 1006, 1007, 5, 117, 0, 0, 1007, 1008, 3, 162, 81, 0, 1008, 1009, 5, 117, 0, 0, 1009, 1010, 3, 162, 81, 0, 1010, 1011, 3, 48, 24, 0, 1011, 1013, 1, 0, 0, 0, 1012, 994, 1, 0, 0, 0, 1012, 1001, 1, 0, 0, 0, 1013, 129, 1, 0, 0, 0, 1014, 1015, 5, 24, 0, 0, 1015, 1016, 5, 117, 0, 0, 1016, 131, 1, 0, 0, 0, 1017, 1018, 5, 25, 0, 0, 1018, 1019, 5, 117, 0, 0, 1019, 133, 1, 0, 0, 0, 1020, 1021, 5, 21, 0, 0, 1021, 1022, 3, 48, 24, 0, 1022, 135, 1, 0, 0, 0, 1023, 1024, 5, 22, 0, 0, 1024, 1025, 3, 162, 81, 0, 1025, 1026, 3, 48, 24, 0, 1026, 1034, 1, 0, 0, 0, 1027, 1028, 5, 22, 0, 0, 1028, 1029, 5, 123, 0, 0, 1029, 1030, 3, 162, 81, 0, 1030, 1031, 5, 124, 0, 0, 1031, 1032, 3, 48, 24, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1023, 1, 0, 0, 0, 1033, 1027, 1, 0, 0, 0, 1034, 137, 1, 0, 0, 0, 1035, 1036, 5, 23, 0, 0, 1036, 1037, 3, 48, 24, 0, 1037, 1038, 5, 22, 0, 0, 1038, 1039, 3, 162, 81, 0, 1039, 1040, 5, 117, 0, 0, 1040, 1050, 1, 0, 0, 0, 1041, 1042, 5, 23, 0, 0, 1042, 1043, 3, 48, 24, 0, 1043, 1044, 5, 22, 0, 0, 1044, 1045, 5, 123, 0, 0, 1045, 1046, 3, 162, 81, 0, 1046, 1047, 5, 124, 0, 0, 1047, 1048, 5, 117, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1035, 1, 0, 0, 0, 1049, 1041, 1, 0, 0, 0, 1050, 139, 1, 0, 0, 0, 1051, 1052, 5, 31, 0, 0, 1052, 1053, 5, 123, 0, 0, 1053, 1054, 3, 162, 81, 0, 1054, 1055, 5, 124, 0, 0, 1055, 1056, 3, 48, 24, 0, 1056, 141, 1, 0, 0, 0, 1057, 1058, 5, 33, 0, 0, 1058, 1060, 3, 48, 24, 0, 1059, 1061, 3, 144, 72, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 3, 146, 73, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1072, 1, 0, 0, 0, 1067, 1068, 5, 33, 0, 0, 1068, 1069, 3, 48, 24, 0, 1069, 1070, 3, 146, 73, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1057, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1072, 143, 1, 0, 0, 0, 1073, 1074, 5, 34, 0, 0, 1074, 1075, 5, 123, 0, 0, 1075, 1076, 3, 164, 82, 0, 1076, 1077, 5, 106, 0, 0, 1077, 1078, 5, 124, 0, 0, 1078, 1079, 3, 48, 24, 0, 1079, 145, 1, 0, 0, 0, 1080, 1081, 5, 35, 0, 0, 1081, 1082, 3, 48, 24, 0, 1082, 147, 1, 0, 0, 0, 1083, 1084, 5, 36, 0, 0, 1084, 1085, 3, 162, 81, 0, 1085, 1086, 5, 117, 0, 0, 1086, 149, 1, 0, 0, 0, 1087, 1088, 5, 26, 0, 0, 1088, 1089, 3, 162, 81, 0, 1089, 1093, 5, 125, 0, 0, 1090, 1092, 3, 152, 76, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1098, 3, 154, 77, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 126, 0, 0, 1100, 1118, 1, 0, 0, 0, 1101, 1102, 5, 26, 0, 0, 1102, 1103, 5, 123, 0, 0, 1103, 1104, 3, 162, 81, 0, 1104, 1105, 5, 124, 0, 0, 1105, 1109, 5, 125, 0, 0, 1106, 1108, 3, 152, 76, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 3, 154, 77, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 126, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1087, 1, 0, 0, 0, 1117, 1101, 1, 0, 0, 0, 1118, 151, 1, 0, 0, 0, 1119, 1120, 5, 27, 0, 0, 1120, 1125, 3, 162, 81, 0, 1121, 1122, 5, 120, 0, 0, 1122, 1124, 3, 162, 81, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 3, 48, 24, 0, 1129, 153, 1, 0, 0, 0, 1130, 1131, 5, 28, 0, 0, 1131, 1132, 3, 48, 24, 0, 1132, 155, 1, 0, 0, 0, 1133, 1138, 3, 158, 79, 0, 1134, 1135, 5, 147, 0, 0, 1135, 1137, 3, 158, 79, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1143, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 17, 0, 0, 1142, 1144, 3, 162, 81, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 50, 0, 0, 1146, 1147, 3, 162, 81, 0, 1147, 1164, 1, 0, 0, 0, 1148, 1153, 3, 158, 79, 0, 1149, 1150, 5, 147, 0, 0, 1150, 1152, 3, 158, 79, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1158, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 17, 0, 0, 1157, 1159, 3, 162, 81, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 50, 0, 0, 1161, 1162, 3, 48, 24, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1133, 1, 0, 0, 0, 1163, 1148, 1, 0, 0, 0, 1164, 157, 1, 0, 0, 0, 1165, 1177, 5, 106, 0, 0, 1166, 1167, 5, 139, 0, 0, 1167, 1172, 3, 164, 82, 0, 1168, 1169, 5, 120, 0, 0, 1169, 1171, 3, 164, 82, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 140, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1166, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 119, 0, 0, 1180, 1184, 5, 106, 0, 0, 1181, 1182, 5, 123, 0, 0, 1182, 1183, 7, 2, 0, 0, 1183, 1185, 5, 124, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1208, 1, 0, 0, 0, 1186, 1198, 5, 106, 0, 0, 1187, 1188, 5, 139, 0, 0, 1188, 1193, 3, 164, 82, 0, 1189, 1190, 5, 120, 0, 0, 1190, 1192, 3, 164, 82, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 5, 140, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1187, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1203, 1, 0, 0, 0, 1200, 1201, 5, 123, 0, 0, 1201, 1202, 7, 2, 0, 0, 1202, 1204, 5, 124, 0, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1208, 1, 0, 0, 0, 1205, 1208, 5, 105, 0, 0, 1206, 1208, 3, 160, 80, 0, 1207, 1165, 1, 0, 0, 0, 1207, 1186, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 159, 1, 0, 0, 0, 1209, 1210, 7, 3, 0, 0, 1210, 161, 1, 0, 0, 0, 1211, 1212, 6, 81, -1, 0, 1212, 1213, 5, 106, 0, 0, 1213, 1214, 5, 139, 0, 0, 1214, 1219, 3, 164, 82, 0, 1215, 1216, 5, 120, 0, 0, 1216, 1218, 3, 164, 82, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 140, 0, 0, 1223, 1225, 5, 123, 0, 0, 1224, 1226, 3, 116, 58, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 124, 0, 0, 1228, 1643, 1, 0, 0, 0, 1229, 1230, 5, 106, 0, 0, 1230, 1231, 5, 139, 0, 0, 1231, 1236, 3, 164, 82, 0, 1232, 1233, 5, 120, 0, 0, 1233, 1235, 3, 164, 82, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 5, 140, 0, 0, 1240, 1241, 5, 119, 0, 0, 1241, 1242, 5, 106, 0, 0, 1242, 1244, 5, 123, 0, 0, 1243, 1245, 3, 116, 58, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 124, 0, 0, 1247, 1643, 1, 0, 0, 0, 1248, 1251, 5, 106, 0, 0, 1249, 1250, 5, 119, 0, 0, 1250, 1252, 5, 106, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 139, 0, 0, 1256, 1261, 3, 164, 82, 0, 1257, 1258, 5, 120, 0, 0, 1258, 1260, 3, 164, 82, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 140, 0, 0, 1265, 1267, 5, 123, 0, 0, 1266, 1268, 3, 116, 58, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 124, 0, 0, 1270, 1643, 1, 0, 0, 0, 1271, 1272, 5, 106, 0, 0, 1272, 1273, 5, 125, 0, 0, 1273, 1278, 3, 162, 81, 0, 1274, 1275, 5, 120, 0, 0, 1275, 1277, 3, 162, 81, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 126, 0, 0, 1282, 1643, 1, 0, 0, 0, 1283, 1284, 5, 106, 0, 0, 1284, 1285, 5, 119, 0, 0, 1285, 1286, 5, 106, 0, 0, 1286, 1287, 5, 125, 0, 0, 1287, 1292, 3, 162, 81, 0, 1288, 1289, 5, 120, 0, 0, 1289, 1291, 3, 162, 81, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 126, 0, 0, 1296, 1643, 1, 0, 0, 0, 1297, 1298, 5, 106, 0, 0, 1298, 1311, 5, 125, 0, 0, 1299, 1300, 5, 106, 0, 0, 1300, 1301, 5, 118, 0, 0, 1301, 1308, 3, 162, 81, 0, 1302, 1303, 5, 120, 0, 0, 1303, 1304, 5, 106, 0, 0, 1304, 1305, 5, 118, 0, 0, 1305, 1307, 3, 162, 81, 0, 1306, 1302, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1299, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1643, 5, 126, 0, 0, 1314, 1315, 5, 106, 0, 0, 1315, 1316, 5, 119, 0, 0, 1316, 1317, 5, 106, 0, 0, 1317, 1330, 5, 125, 0, 0, 1318, 1319, 5, 106, 0, 0, 1319, 1320, 5, 118, 0, 0, 1320, 1327, 3, 162, 81, 0, 1321, 1322, 5, 120, 0, 0, 1322, 1323, 5, 106, 0, 0, 1323, 1324, 5, 118, 0, 0, 1324, 1326, 3, 162, 81, 0, 1325, 1321, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1318, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1643, 5, 126, 0, 0, 1333, 1334, 5, 106, 0, 0, 1334, 1335, 5, 139, 0, 0, 1335, 1340, 3, 164, 82, 0, 1336, 1337, 5, 120, 0, 0, 1337, 1339, 3, 164, 82, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1344, 5, 140, 0, 0, 1344, 1345, 5, 125, 0, 0, 1345, 1350, 3, 162, 81, 0, 1346, 1347, 5, 120, 0, 0, 1347, 1349, 3, 162, 81, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 5, 126, 0, 0, 1354, 1643, 1, 0, 0, 0, 1355, 1356, 5, 106, 0, 0, 1356, 1357, 5, 139, 0, 0, 1357, 1362, 3, 164, 82, 0, 1358, 1359, 5, 120, 0, 0, 1359, 1361, 3, 164, 82, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 5, 140, 0, 0, 1366, 1379, 5, 125, 0, 0, 1367, 1368, 5, 106, 0, 0, 1368, 1369, 5, 118, 0, 0, 1369, 1376, 3, 162, 81, 0, 1370, 1371, 5, 120, 0, 0, 1371, 1372, 5, 106, 0, 0, 1372, 1373, 5, 118, 0, 0, 1373, 1375, 3, 162, 81, 0, 1374, 1370, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1367, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 5, 126, 0, 0, 1382, 1643, 1, 0, 0, 0, 1383, 1386, 5, 106, 0, 0, 1384, 1385, 5, 119, 0, 0, 1385, 1387, 5, 106, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 5, 123, 0, 0, 1391, 1393, 3, 116, 58, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1643, 5, 124, 0, 0, 1395, 1396, 5, 106, 0, 0, 1396, 1397, 5, 139, 0, 0, 1397, 1402, 3, 164, 82, 0, 1398, 1399, 5, 120, 0, 0, 1399, 1401, 3, 164, 82, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1406, 5, 140, 0, 0, 1406, 1407, 5, 119, 0, 0, 1407, 1408, 5, 106, 0, 0, 1408, 1643, 1, 0, 0, 0, 1409, 1410, 5, 106, 0, 0, 1410, 1411, 5, 139, 0, 0, 1411, 1416, 3, 164, 82, 0, 1412, 1413, 5, 120, 0, 0, 1413, 1415, 3, 164, 82, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 5, 140, 0, 0, 1420, 1421, 5, 119, 0, 0, 1421, 1422, 5, 106, 0, 0, 1422, 1423, 5, 125, 0, 0, 1423, 1428, 3, 162, 81, 0, 1424, 1425, 5, 120, 0, 0, 1425, 1427, 3, 162, 81, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1432, 5, 126, 0, 0, 1432, 1643, 1, 0, 0, 0, 1433, 1434, 5, 106, 0, 0, 1434, 1435, 5, 139, 0, 0, 1435, 1440, 3, 164, 82, 0, 1436, 1437, 5, 120, 0, 0, 1437, 1439, 3, 164, 82, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 140, 0, 0, 1444, 1445, 5, 119, 0, 0, 1445, 1446, 5, 106, 0, 0, 1446, 1459, 5, 125, 0, 0, 1447, 1448, 5, 106, 0, 0, 1448, 1449, 5, 118, 0, 0, 1449, 1456, 3, 162, 81, 0, 1450, 1451, 5, 120, 0, 0, 1451, 1452, 5, 106, 0, 0, 1452, 1453, 5, 118, 0, 0, 1453, 1455, 3, 162, 81, 0, 1454, 1450, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1447, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 5, 126, 0, 0, 1462, 1643, 1, 0, 0, 0, 1463, 1464, 5, 106, 0, 0, 1464, 1465, 5, 119, 0, 0, 1465, 1643, 5, 106, 0, 0, 1466, 1467, 5, 129, 0, 0, 1467, 1643, 3, 162, 81, 61, 1468, 1469, 5, 130, 0, 0, 1469, 1643, 3, 162, 81, 60, 1470, 1471, 5, 131, 0, 0, 1471, 1643, 3, 162, 81, 59, 1472, 1473, 5, 29, 0, 0, 1473, 1643, 3, 162, 81, 58, 1474, 1475, 5, 30, 0, 0, 1475, 1643, 3, 162, 81, 57, 1476, 1477, 5, 143, 0, 0, 1477, 1643, 3, 162, 81, 56, 1478, 1479, 5, 149, 0, 0, 1479, 1643, 3, 162, 81, 55, 1480, 1481, 5, 144, 0, 0, 1481, 1643, 3, 162, 81, 54, 1482, 1483, 5, 145, 0, 0, 1483, 1643, 3, 162, 81, 53, 1484, 1485, 5, 13, 0, 0, 1485, 1486, 5, 123, 0, 0, 1486, 1487, 3, 164, 82, 0, 1487, 1488, 5, 124, 0, 0, 1488, 1643, 1, 0, 0, 0, 1489, 1490, 5, 14, 0, 0, 1490, 1491, 5, 123, 0, 0, 1491, 1492, 3, 162, 81, 0, 1492, 1493, 5, 124, 0, 0, 1493, 1643, 1, 0, 0, 0, 1494, 1495, 5, 15, 0, 0, 1495, 1496, 5, 123, 0, 0, 1496, 1497, 3, 164, 82, 0, 1497, 1498, 5, 124, 0, 0, 1498, 1643, 1, 0, 0, 0, 1499, 1500, 5, 16, 0, 0, 1500, 1501, 5, 123, 0, 0, 1501, 1502, 3, 164, 82, 0, 1502, 1503, 5, 120, 0, 0, 1503, 1504, 5, 106, 0, 0, 1504, 1505, 5, 124, 0, 0, 1505, 1643, 1, 0, 0, 0, 1506, 1507, 5, 33, 0, 0, 1507, 1508, 3, 162, 81, 0, 1508, 1509, 5, 39, 0, 0, 1509, 1510, 3, 162, 81, 31, 1510, 1643, 1, 0, 0, 0, 1511, 1512, 5, 33, 0, 0, 1512, 1643, 3, 162, 81, 30, 1513, 1514, 5, 38, 0, 0, 1514, 1515, 3, 162, 81, 0, 1515, 1516, 5, 125, 0, 0, 1516, 1521, 3, 156, 78, 0, 1517, 1518, 5, 120, 0, 0, 1518, 1520, 3, 156, 78, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1526, 5, 120, 0, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 5, 126, 0, 0, 1528, 1643, 1, 0, 0, 0, 1529, 1530, 5, 123, 0, 0, 1530, 1531, 3, 162, 81, 0, 1531, 1532, 5, 120, 0, 0, 1532, 1537, 3, 162, 81, 0, 1533, 1534, 5, 120, 0, 0, 1534, 1536, 3, 162, 81, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1541, 5, 124, 0, 0, 1541, 1643, 1, 0, 0, 0, 1542, 1543, 5, 123, 0, 0, 1543, 1544, 3, 162, 81, 0, 1544, 1545, 5, 124, 0, 0, 1545, 1643, 1, 0, 0, 0, 1546, 1547, 5, 59, 0, 0, 1547, 1643, 3, 162, 81, 26, 1548, 1549, 5, 127, 0, 0, 1549, 1550, 3, 162, 81, 0, 1550, 1551, 5, 147, 0, 0, 1551, 1552, 5, 19, 0, 0, 1552, 1553, 3, 164, 82, 0, 1553, 1554, 5, 106, 0, 0, 1554, 1555, 5, 20, 0, 0, 1555, 1558, 3, 162, 81, 0, 1556, 1557, 5, 17, 0, 0, 1557, 1559, 3, 162, 81, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 5, 128, 0, 0, 1561, 1643, 1, 0, 0, 0, 1562, 1571, 5, 127, 0, 0, 1563, 1568, 3, 162, 81, 0, 1564, 1565, 5, 120, 0, 0, 1565, 1567, 3, 162, 81, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1563, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1643, 5, 128, 0, 0, 1574, 1643, 5, 6, 0, 0, 1575, 1643, 5, 90, 0, 0, 1576, 1643, 5, 91, 0, 0, 1577, 1643, 5, 87, 0, 0, 1578, 1643, 5, 88, 0, 0, 1579, 1643, 5, 89, 0, 0, 1580, 1643, 5, 92, 0, 0, 1581, 1643, 5, 93, 0, 0, 1582, 1643, 5, 94, 0, 0, 1583, 1643, 5, 98, 0, 0, 1584, 1643, 5, 95, 0, 0, 1585, 1643, 5, 96, 0, 0, 1586, 1643, 5, 97, 0, 0, 1587, 1643, 5, 99, 0, 0, 1588, 1589, 5, 121, 0, 0, 1589, 1643, 5, 98, 0, 0, 1590, 1643, 5, 100, 0, 0, 1591, 1643, 5, 103, 0, 0, 1592, 1643, 5, 102, 0, 0, 1593, 1643, 5, 101, 0, 0, 1594, 1596, 5, 147, 0, 0, 1595, 1597, 3, 44, 22, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 5, 147, 0, 0, 1599, 1643, 3, 48, 24, 0, 1600, 1602, 5, 147, 0, 0, 1601, 1603, 3, 44, 22, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 5, 147, 0, 0, 1605, 1643, 3, 162, 81, 3, 1606, 1643, 5, 106, 0, 0, 1607, 1609, 5, 41, 0, 0, 1608, 1610, 5, 42, 0, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1613, 5, 44, 0, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 5, 123, 0, 0, 1615, 1620, 5, 102, 0, 0, 1616, 1617, 5, 120, 0, 0, 1617, 1619, 5, 102, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1639, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1625, 5, 118, 0, 0, 1624, 1626, 3, 68, 34, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1637, 1, 0, 0, 0, 1627, 1629, 5, 118, 0, 0, 1628, 1630, 3, 70, 35, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1635, 1, 0, 0, 0, 1631, 1633, 5, 118, 0, 0, 1632, 1634, 3, 72, 36, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1631, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1627, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1623, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 5, 124, 0, 0, 1642, 1211, 1, 0, 0, 0, 1642, 1229, 1, 0, 0, 0, 1642, 1248, 1, 0, 0, 0, 1642, 1271, 1, 0, 0, 0, 1642, 1283, 1, 0, 0, 0, 1642, 1297, 1, 0, 0, 0, 1642, 1314, 1, 0, 0, 0, 1642, 1333, 1, 0, 0, 0, 1642, 1355, 1, 0, 0, 0, 1642, 1383, 1, 0, 0, 0, 1642, 1395, 1, 0, 0, 0, 1642, 1409, 1, 0, 0, 0, 1642, 1433, 1, 0, 0, 0, 1642, 1463, 1, 0, 0, 0, 1642, 1466, 1, 0, 0, 0, 1642, 1468, 1, 0, 0, 0, 1642, 1470, 1, 0, 0, 0, 1642, 1472, 1, 0, 0, 0, 1642, 1474, 1, 0, 0, 0, 1642, 1476, 1, 0, 0, 0, 1642, 1478, 1, 0, 0, 0, 1642, 1480, 1, 0, 0, 0, 1642, 1482, 1, 0, 0, 0, 1642, 1484, 1, 0, 0, 0, 1642, 1489, 1, 0, 0, 0, 1642, 1494, 1, 0, 0, 0, 1642, 1499, 1, 0, 0, 0, 1642, 1506, 1, 0, 0, 0, 1642, 1511, 1, 0, 0, 0, 1642, 1513, 1, 0, 0, 0, 1642, 1529, 1, 0, 0, 0, 1642, 1542, 1, 0, 0, 0, 1642, 1546, 1, 0, 0, 0, 1642, 1548, 1, 0, 0, 0, 1642, 1562, 1, 0, 0, 0, 1642, 1574, 1, 0, 0, 0, 1642, 1575, 1, 0, 0, 0, 1642, 1576, 1, 0, 0, 0, 1642, 1577, 1, 0, 0, 0, 1642, 1578, 1, 0, 0, 0, 1642, 1579, 1, 0, 0, 0, 1642, 1580, 1, 0, 0, 0, 1642, 1581, 1, 0, 0, 0, 1642, 1582, 1, 0, 0, 0, 1642, 1583, 1, 0, 0, 0, 1642, 1584, 1, 0, 0, 0, 1642, 1585, 1, 0, 0, 0, 1642, 1586, 1, 0, 0, 0, 1642, 1587, 1, 0, 0, 0, 1642, 1588, 1, 0, 0, 0, 1642, 1590, 1, 0, 0, 0, 1642, 1591, 1, 0, 0, 0, 1642, 1592, 1, 0, 0, 0, 1642, 1593, 1, 0, 0, 0, 1642, 1594, 1, 0, 0, 0, 1642, 1600, 1, 0, 0, 0, 1642, 1606, 1, 0, 0, 0, 1642, 1607, 1, 0, 0, 0, 1643, 1767, 1, 0, 0, 0, 1644, 1645, 10, 48, 0, 0, 1645, 1646, 7, 4, 0, 0, 1646, 1766, 3, 162, 81, 49, 1647, 1648, 10, 47, 0, 0, 1648, 1649, 7, 5, 0, 0, 1649, 1766, 3, 162, 81, 48, 1650, 1651, 10, 46, 0, 0, 1651, 1652, 5, 146, 0, 0, 1652, 1766, 3, 162, 81, 47, 1653, 1654, 10, 45, 0, 0, 1654, 1655, 5, 140, 0, 0, 1655, 1656, 5, 140, 0, 0, 1656, 1766, 3, 162, 81, 46, 1657, 1658, 10, 44, 0, 0, 1658, 1659, 7, 6, 0, 0, 1659, 1766, 3, 162, 81, 45, 1660, 1661, 10, 43, 0, 0, 1661, 1662, 7, 7, 0, 0, 1662, 1766, 3, 162, 81, 44, 1663, 1664, 10, 42, 0, 0, 1664, 1665, 5, 130, 0, 0, 1665, 1766, 3, 162, 81, 43, 1666, 1667, 10, 41, 0, 0, 1667, 1668, 5, 148, 0, 0, 1668, 1766, 3, 162, 81, 42, 1669, 1670, 10, 40, 0, 0, 1670, 1671, 5, 147, 0, 0, 1671, 1766, 3, 162, 81, 41, 1672, 1673, 10, 39, 0, 0, 1673, 1674, 5, 141, 0, 0, 1674, 1766, 3, 162, 81, 40, 1675, 1676, 10, 38, 0, 0, 1676, 1677, 5, 142, 0, 0, 1677, 1766, 3, 162, 81, 39, 1678, 1679, 10, 37, 0, 0, 1679, 1680, 5, 58, 0, 0, 1680, 1766, 3, 162, 81, 38, 1681, 1682, 10, 36, 0, 0, 1682, 1683, 5, 61, 0, 0, 1683, 1766, 3, 162, 81, 37, 1684, 1685, 10, 35, 0, 0, 1685, 1686, 5, 60, 0, 0, 1686, 1766, 3, 162, 81, 36, 1687, 1688, 10, 34, 0, 0, 1688, 1689, 5, 150, 0, 0, 1689, 1690, 3, 162, 81, 0, 1690, 1691, 5, 118, 0, 0, 1691, 1692, 3, 162, 81, 34, 1692, 1766, 1, 0, 0, 0, 1693, 1694, 10, 89, 0, 0, 1694, 1695, 5, 121, 0, 0, 1695, 1696, 5, 106, 0, 0, 1696, 1698, 5, 123, 0, 0, 1697, 1699, 3, 116, 58, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1766, 5, 124, 0, 0, 1701, 1702, 10, 88, 0, 0, 1702, 1704, 5, 123, 0, 0, 1703, 1705, 3, 116, 58, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1766, 5, 124, 0, 0, 1707, 1708, 10, 84, 0, 0, 1708, 1709, 5, 121, 0, 0, 1709, 1766, 5, 106, 0, 0, 1710, 1711, 10, 83, 0, 0, 1711, 1712, 5, 121, 0, 0, 1712, 1766, 5, 98, 0, 0, 1713, 1714, 10, 82, 0, 0, 1714, 1715, 5, 121, 0, 0, 1715, 1766, 5, 99, 0, 0, 1716, 1717, 10, 81, 0, 0, 1717, 1718, 5, 50, 0, 0, 1718, 1719, 5, 106, 0, 0, 1719, 1721, 5, 123, 0, 0, 1720, 1722, 3, 116, 58, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1766, 5, 124, 0, 0, 1724, 1725, 10, 80, 0, 0, 1725, 1726, 5, 50, 0, 0, 1726, 1766, 5, 106, 0, 0, 1727, 1728, 10, 79, 0, 0, 1728, 1729, 5, 50, 0, 0, 1729, 1766, 5, 98, 0, 0, 1730, 1731, 10, 78, 0, 0, 1731, 1732, 5, 50, 0, 0, 1732, 1766, 5, 99, 0, 0, 1733, 1734, 10, 77, 0, 0, 1734, 1735, 5, 127, 0, 0, 1735, 1736, 3, 162, 81, 0, 1736, 1737, 5, 128, 0, 0, 1737, 1766, 1, 0, 0, 0, 1738, 1739, 10, 76, 0, 0, 1739, 1740, 5, 11, 0, 0, 1740, 1766, 3, 164, 82, 0, 1741, 1742, 10, 75, 0, 0, 1742, 1743, 5, 12, 0, 0, 1743, 1751, 3, 164, 82, 0, 1744, 1745, 5, 119, 0, 0, 1745, 1749, 5, 106, 0, 0, 1746, 1747, 5, 123, 0, 0, 1747, 1748, 5, 106, 0, 0, 1748, 1750, 5, 124, 0, 0, 1749, 1746, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1744, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1766, 1, 0, 0, 0, 1753, 1754, 10, 74, 0, 0, 1754, 1766, 5, 144, 0, 0, 1755, 1756, 10, 73, 0, 0, 1756, 1766, 5, 145, 0, 0, 1757, 1758, 10, 33, 0, 0, 1758, 1760, 5, 150, 0, 0, 1759, 1761, 3, 48, 24, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1766, 1, 0, 0, 0, 1762, 1763, 10, 32, 0, 0, 1763, 1764, 5, 34, 0, 0, 1764, 1766, 3, 48, 24, 0, 1765, 1644, 1, 0, 0, 0, 1765, 1647, 1, 0, 0, 0, 1765, 1650, 1, 0, 0, 0, 1765, 1653, 1, 0, 0, 0, 1765, 1657, 1, 0, 0, 0, 1765, 1660, 1, 0, 0, 0, 1765, 1663, 1, 0, 0, 0, 1765, 1666, 1, 0, 0, 0, 1765, 1669, 1, 0, 0, 0, 1765, 1672, 1, 0, 0, 0, 1765, 1675, 1, 0, 0, 0, 1765, 1678, 1, 0, 0, 0, 1765, 1681, 1, 0, 0, 0, 1765, 1684, 1, 0, 0, 0, 1765, 1687, 1, 0, 0, 0, 1765, 1693, 1, 0, 0, 0, 1765, 1701, 1, 0, 0, 0, 1765, 1707, 1, 0, 0, 0, 1765, 1710, 1, 0, 0, 0, 1765, 1713, 1, 0, 0, 0, 1765, 1716, 1, 0, 0, 0, 1765, 1724, 1, 0, 0, 0, 1765, 1727, 1, 0, 0, 0, 1765, 1730, 1, 0, 0, 0, 1765, 1733, 1, 0, 0, 0, 1765, 1738, 1, 0, 0, 0, 1765, 1741, 1, 0, 0, 0, 1765, 1753, 1, 0, 0, 0, 1765, 1755, 1, 0, 0, 0, 1765, 1757, 1, 0, 0, 0, 1765, 1762, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 163, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 6, 82, -1, 0, 1771, 1772, 5, 129, 0, 0, 1772, 1825, 3, 164, 82, 13, 1773, 1774, 5, 127, 0, 0, 1774, 1775, 7, 8, 0, 0, 1775, 1776, 5, 128, 0, 0, 1776, 1825, 3, 164, 82, 11, 1777, 1778, 5, 127, 0, 0, 1778, 1779, 5, 128, 0, 0, 1779, 1825, 3, 164, 82, 10, 1780, 1825, 3, 166, 83, 0, 1781, 1782, 5, 46, 0, 0, 1782, 1783, 5, 139, 0, 0, 1783, 1784, 3, 164, 82, 0, 1784, 1785, 5, 140, 0, 0, 1785, 1825, 1, 0, 0, 0, 1786, 1787, 5, 47, 0, 0, 1787, 1788, 5, 139, 0, 0, 1788, 1789, 3, 164, 82, 0, 1789, 1790, 5, 120, 0, 0, 1790, 1791, 3, 164, 82, 0, 1791, 1792, 5, 140, 0, 0, 1792, 1825, 1, 0, 0, 0, 1793, 1794, 5, 48, 0, 0, 1794, 1795, 5, 139, 0, 0, 1795, 1796, 3, 164, 82, 0, 1796, 1797, 5, 140, 0, 0, 1797, 1825, 1, 0, 0, 0, 1798, 1799, 5, 49, 0, 0, 1799, 1800, 5, 139, 0, 0, 1800, 1803, 3, 164, 82, 0, 1801, 1802, 5, 120, 0, 0, 1802, 1804, 3, 164, 82, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 5, 140, 0, 0, 1808, 1825, 1, 0, 0, 0, 1809, 1810, 5, 106, 0, 0, 1810, 1811, 5, 139, 0, 0, 1811, 1816, 3, 164, 82, 0, 1812, 1813, 5, 120, 0, 0, 1813, 1815, 3, 164, 82, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 5, 140, 0, 0, 1820, 1825, 1, 0, 0, 0, 1821, 1825, 3, 168, 84, 0, 1822, 1825, 5, 45, 0, 0, 1823, 1825, 5, 106, 0, 0, 1824, 1770, 1, 0, 0, 0, 1824, 1773, 1, 0, 0, 0, 1824, 1777, 1, 0, 0, 0, 1824, 1780, 1, 0, 0, 0, 1824, 1781, 1, 0, 0, 0, 1824, 1786, 1, 0, 0, 0, 1824, 1793, 1, 0, 0, 0, 1824, 1798, 1, 0, 0, 0, 1824, 1809, 1, 0, 0, 0, 1824, 1821, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1830, 1, 0, 0, 0, 1826, 1827, 10, 12, 0, 0, 1827, 1829, 5, 129, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1832, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 165, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1834, 5, 7, 0, 0, 1834, 1843, 5, 123, 0, 0, 1835, 1840, 3, 164, 82, 0, 1836, 1837, 5, 120, 0, 0, 1837, 1839, 3, 164, 82, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1835, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 5, 124, 0, 0, 1846, 1847, 5, 50, 0, 0, 1847, 1848, 3, 164, 82, 0, 1848, 167, 1, 0, 0, 0, 1849, 1850, 7, 9, 0, 0, 1850, 169, 1, 0, 0, 0, 1851, 1852, 5, 55, 0, 0, 1852, 171, 1, 0, 0, 0, 1853, 1854, 5, 56, 0, 0, 1854, 173, 1, 0, 0, 0, 183, 177, 183, 190, 210, 222, 229, 246, 257, 265, 269, 274, 283, 294, 298, 304, 313, 317, 323, 335, 341, 355, 359, 369, 374, 377, 382, 386, 391, 399, 405, 416, 424, 435, 446, 452, 459, 470, 476, 517, 523, 529, 539, 547, 554, 564, 570, 574, 584, 587, 590, 598, 603, 607, 611, 615, 617, 619, 621, 623, 633, 641, 649, 657, 664, 676, 685, 695, 703, 708, 713, 721, 729, 736, 738, 747, 764, 775, 788, 794, 805, 813, 833, 849, 856, 870, 884, 886, 894, 906, 908, 916, 926, 936, 941, 953, 957, 965, 969, 971, 985, 992, 1012, 1033, 1049, 1062, 1065, 1071, 1093, 1097, 1109, 1113, 1117, 1125, 1138, 1143, 1153, 1158, 1163, 1172, 1177, 1184, 1193, 1198, 1203, 1207, 1219, 1225, 1236, 1244, 1253, 1261, 1267, 1278, 1292, 1308, 1311, 1327, 1330, 1340, 1350, 1362, 1376, 1379, 1388, 1392, 1402, 1416, 1428, 1440, 1456, 1459, 1521, 1525, 1537, 1558, 1568, 1571, 1596, 1602, 1609, 1612, 1620, 1625, 1629, 1633, 1635, 1637, 1639, 1642, 1698, 1704, 1721, 1749, 1751, 1760, 1765, 1767, 1805, 1816, 1824, 1830, 1840, 1843]