token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
null
'const'
'type'
'as'
'is'
'sizeof'
'typeof'
'alignof'
'offsetof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
null
null
'??='
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
'@'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
COMPTIME
CONST
TYPE
AS
IS
SIZEOF
TYPEOF
ALIGNOF
OFFSETOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
C_MACRO_BLOCK
ASM_B_BLOCK
NULLCOAL_ASSIGN
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
BTICK
RAW_BTICK
INT_BTICK
SHELL_BTICK
CMPT_BTICK
CHAR_LIT
ATTR_OPEN
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
AT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
attrArg
attrArgList
attribute
attributeList
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
varDeclarator
constDeclStmt
constDeclarator
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType
cMacroBlock
asmBBlock


atn:
[4, 1, 159, 1931, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 217, 8, 2, 10, 2, 12, 2, 220, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 231, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 236, 8, 3, 10, 3, 12, 3, 239, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 262, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 3, 7, 279, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 314, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 320, 8, 11, 10, 11, 12, 11, 323, 9, 11, 1, 11, 3, 11, 326, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 347, 8, 12, 10, 12, 12, 12, 350, 9, 12, 1, 12, 3, 12, 353, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 359, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 369, 8, 14, 1, 14, 1, 14, 3, 14, 373, 8, 14, 1, 14, 1, 14, 5, 14, 377, 8, 14, 10, 14, 12, 14, 380, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 393, 8, 16, 1, 16, 1, 16, 5, 16, 397, 8, 16, 10, 16, 12, 16, 400, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 415, 8, 18, 1, 18, 1, 18, 3, 18, 419, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 427, 8, 19, 10, 19, 12, 19, 430, 9, 19, 1, 20, 1, 20, 3, 20, 434, 8, 20, 1, 21, 1, 21, 3, 21, 438, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 443, 8, 21, 1, 21, 1, 21, 3, 21, 447, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 452, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 1, 22, 5, 22, 465, 8, 22, 10, 22, 12, 22, 468, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 476, 8, 23, 10, 23, 12, 23, 479, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 486, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 495, 8, 25, 10, 25, 12, 25, 498, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 519, 8, 26, 10, 26, 12, 26, 522, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 532, 8, 27, 1, 28, 1, 28, 5, 28, 536, 8, 28, 10, 28, 12, 28, 539, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 579, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 585, 8, 30, 1, 31, 1, 31, 5, 31, 589, 8, 31, 10, 31, 12, 31, 592, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 599, 8, 32, 10, 32, 12, 32, 602, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 609, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 614, 8, 33, 10, 33, 12, 33, 617, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 624, 8, 34, 10, 34, 12, 34, 627, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 632, 8, 35, 1, 35, 1, 35, 3, 35, 636, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 646, 8, 37, 1, 37, 3, 37, 649, 8, 37, 1, 37, 3, 37, 652, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 658, 8, 37, 10, 37, 12, 37, 661, 9, 37, 1, 37, 1, 37, 3, 37, 665, 8, 37, 1, 37, 1, 37, 3, 37, 669, 8, 37, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 37, 1, 37, 3, 37, 677, 8, 37, 3, 37, 679, 8, 37, 3, 37, 681, 8, 37, 3, 37, 683, 8, 37, 3, 37, 685, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 693, 8, 38, 10, 38, 12, 38, 696, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 701, 8, 39, 10, 39, 12, 39, 704, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 709, 8, 40, 10, 40, 12, 40, 712, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 717, 8, 41, 10, 41, 12, 41, 720, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 726, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 739, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 746, 8, 45, 10, 45, 12, 45, 749, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 759, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 765, 8, 45, 10, 45, 12, 45, 768, 9, 45, 1, 45, 1, 45, 3, 45, 772, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 777, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 784, 8, 47, 10, 47, 12, 47, 787, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 794, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 801, 8, 48, 3, 48, 803, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 810, 8, 49, 10, 49, 12, 49, 813, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 827, 8, 51, 11, 51, 12, 51, 828, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 838, 8, 52, 11, 52, 12, 52, 839, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 851, 8, 53, 11, 53, 12, 53, 852, 1, 53, 1, 53, 4, 53, 857, 8, 53, 11, 53, 12, 53, 858, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 868, 8, 54, 11, 54, 12, 54, 869, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 876, 8, 54, 11, 54, 12, 54, 877, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 898, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 914, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 919, 8, 57, 10, 57, 12, 57, 922, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 933, 8, 58, 10, 58, 12, 58, 936, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 949, 8, 59, 11, 59, 12, 59, 950, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 957, 8, 59, 10, 59, 12, 59, 960, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 971, 8, 60, 11, 60, 12, 60, 972, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 979, 8, 60, 10, 60, 12, 60, 982, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 991, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 999, 8, 62, 10, 62, 12, 62, 1002, 9, 62, 1, 63, 1, 63, 3, 63, 1006, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1016, 8, 64, 10, 64, 12, 64, 1019, 9, 64, 1, 64, 3, 64, 1022, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1028, 8, 64, 10, 64, 12, 64, 1031, 9, 64, 1, 64, 3, 64, 1034, 8, 64, 3, 64, 1036, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1050, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1057, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1077, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1098, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1114, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 1125, 8, 75, 11, 75, 12, 75, 1126, 1, 75, 3, 75, 1130, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1136, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1156, 8, 79, 10, 79, 12, 79, 1159, 9, 79, 1, 79, 3, 79, 1162, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1172, 8, 79, 10, 79, 12, 79, 1175, 9, 79, 1, 79, 3, 79, 1178, 8, 79, 1, 79, 1, 79, 3, 79, 1182, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1188, 8, 80, 10, 80, 12, 80, 1191, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1201, 8, 82, 10, 82, 12, 82, 1204, 9, 82, 1, 82, 1, 82, 3, 82, 1208, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1216, 8, 82, 10, 82, 12, 82, 1219, 9, 82, 1, 82, 1, 82, 3, 82, 1223, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1228, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1235, 8, 83, 10, 83, 12, 83, 1238, 9, 83, 1, 83, 1, 83, 3, 83, 1242, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1249, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1256, 8, 83, 10, 83, 12, 83, 1259, 9, 83, 1, 83, 1, 83, 3, 83, 1263, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1268, 8, 83, 1, 83, 1, 83, 3, 83, 1272, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1282, 8, 85, 10, 85, 12, 85, 1285, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1290, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1299, 8, 85, 10, 85, 12, 85, 1302, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1309, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1316, 8, 85, 11, 85, 12, 85, 1317, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1324, 8, 85, 10, 85, 12, 85, 1327, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1332, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1341, 8, 85, 10, 85, 12, 85, 1344, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1355, 8, 85, 10, 85, 12, 85, 1358, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1371, 8, 85, 10, 85, 12, 85, 1374, 9, 85, 3, 85, 1376, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1390, 8, 85, 10, 85, 12, 85, 1393, 9, 85, 3, 85, 1395, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1403, 8, 85, 10, 85, 12, 85, 1406, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1413, 8, 85, 10, 85, 12, 85, 1416, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1425, 8, 85, 10, 85, 12, 85, 1428, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1439, 8, 85, 10, 85, 12, 85, 1442, 9, 85, 3, 85, 1444, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1451, 8, 85, 11, 85, 12, 85, 1452, 1, 85, 1, 85, 3, 85, 1457, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1465, 8, 85, 10, 85, 12, 85, 1468, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1479, 8, 85, 10, 85, 12, 85, 1482, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1491, 8, 85, 10, 85, 12, 85, 1494, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1503, 8, 85, 10, 85, 12, 85, 1506, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1519, 8, 85, 10, 85, 12, 85, 1522, 9, 85, 3, 85, 1524, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1584, 8, 85, 10, 85, 12, 85, 1587, 9, 85, 1, 85, 3, 85, 1590, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1600, 8, 85, 10, 85, 12, 85, 1603, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1623, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1631, 8, 85, 10, 85, 12, 85, 1634, 9, 85, 3, 85, 1636, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1666, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1672, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1685, 8, 85, 1, 85, 3, 85, 1688, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1694, 8, 85, 10, 85, 12, 85, 1697, 9, 85, 1, 85, 1, 85, 3, 85, 1701, 8, 85, 1, 85, 1, 85, 3, 85, 1705, 8, 85, 1, 85, 1, 85, 3, 85, 1709, 8, 85, 3, 85, 1711, 8, 85, 3, 85, 1713, 8, 85, 3, 85, 1715, 8, 85, 1, 85, 3, 85, 1718, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1774, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1780, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1797, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1825, 8, 85, 3, 85, 1827, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1836, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1841, 8, 85, 10, 85, 12, 85, 1844, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1879, 8, 86, 11, 86, 12, 86, 1880, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1890, 8, 86, 10, 86, 12, 86, 1893, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1900, 8, 86, 1, 86, 1, 86, 5, 86, 1904, 8, 86, 10, 86, 12, 86, 1907, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1914, 8, 87, 10, 87, 12, 87, 1917, 9, 87, 3, 87, 1919, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 0, 2, 170, 172, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 12, 1, 0, 51, 52, 1, 0, 95, 97, 1, 0, 101, 102, 2, 0, 57, 57, 112, 121, 1, 0, 110, 111, 2, 0, 6, 6, 95, 108, 2, 0, 134, 134, 138, 139, 1, 0, 136, 137, 1, 0, 142, 145, 1, 0, 140, 141, 2, 0, 98, 98, 111, 111, 1, 0, 62, 86, 2187, 0, 185, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 302, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 364, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 388, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 423, 1, 0, 0, 0, 40, 431, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 515, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 533, 1, 0, 0, 0, 58, 578, 1, 0, 0, 0, 60, 584, 1, 0, 0, 0, 62, 586, 1, 0, 0, 0, 64, 595, 1, 0, 0, 0, 66, 605, 1, 0, 0, 0, 68, 620, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 639, 1, 0, 0, 0, 74, 643, 1, 0, 0, 0, 76, 689, 1, 0, 0, 0, 78, 697, 1, 0, 0, 0, 80, 705, 1, 0, 0, 0, 82, 713, 1, 0, 0, 0, 84, 721, 1, 0, 0, 0, 86, 727, 1, 0, 0, 0, 88, 732, 1, 0, 0, 0, 90, 771, 1, 0, 0, 0, 92, 773, 1, 0, 0, 0, 94, 778, 1, 0, 0, 0, 96, 802, 1, 0, 0, 0, 98, 804, 1, 0, 0, 0, 100, 818, 1, 0, 0, 0, 102, 823, 1, 0, 0, 0, 104, 834, 1, 0, 0, 0, 106, 845, 1, 0, 0, 0, 108, 864, 1, 0, 0, 0, 110, 897, 1, 0, 0, 0, 112, 913, 1, 0, 0, 0, 114, 915, 1, 0, 0, 0, 116, 929, 1, 0, 0, 0, 118, 943, 1, 0, 0, 0, 120, 965, 1, 0, 0, 0, 122, 987, 1, 0, 0, 0, 124, 995, 1, 0, 0, 0, 126, 1003, 1, 0, 0, 0, 128, 1035, 1, 0, 0, 0, 130, 1049, 1, 0, 0, 0, 132, 1051, 1, 0, 0, 0, 134, 1056, 1, 0, 0, 0, 136, 1076, 1, 0, 0, 0, 138, 1078, 1, 0, 0, 0, 140, 1081, 1, 0, 0, 0, 142, 1084, 1, 0, 0, 0, 144, 1097, 1, 0, 0, 0, 146, 1113, 1, 0, 0, 0, 148, 1115, 1, 0, 0, 0, 150, 1135, 1, 0, 0, 0, 152, 1137, 1, 0, 0, 0, 154, 1144, 1, 0, 0, 0, 156, 1147, 1, 0, 0, 0, 158, 1181, 1, 0, 0, 0, 160, 1183, 1, 0, 0, 0, 162, 1194, 1, 0, 0, 0, 164, 1227, 1, 0, 0, 0, 166, 1271, 1, 0, 0, 0, 168, 1273, 1, 0, 0, 0, 170, 1717, 1, 0, 0, 0, 172, 1899, 1, 0, 0, 0, 174, 1908, 1, 0, 0, 0, 176, 1924, 1, 0, 0, 0, 178, 1926, 1, 0, 0, 0, 180, 1928, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 0, 0, 1, 195, 1, 1, 0, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 8, 4, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 5, 111, 0, 0, 202, 231, 5, 122, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 124, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 122, 0, 0, 208, 231, 1, 0, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 6, 3, 0, 211, 212, 5, 124, 0, 0, 212, 213, 5, 130, 0, 0, 213, 218, 5, 111, 0, 0, 214, 215, 5, 125, 0, 0, 215, 217, 5, 111, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 131, 0, 0, 222, 223, 5, 122, 0, 0, 223, 231, 1, 0, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 172, 86, 0, 226, 227, 5, 124, 0, 0, 227, 228, 5, 134, 0, 0, 228, 229, 5, 122, 0, 0, 229, 231, 1, 0, 0, 0, 230, 200, 1, 0, 0, 0, 230, 203, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 237, 5, 111, 0, 0, 233, 234, 5, 124, 0, 0, 234, 236, 5, 111, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 7, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 9, 1, 0, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 127, 0, 0, 244, 262, 3, 10, 5, 0, 245, 246, 5, 111, 0, 0, 246, 248, 5, 128, 0, 0, 247, 249, 3, 12, 6, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 262, 5, 129, 0, 0, 251, 262, 5, 111, 0, 0, 252, 262, 5, 98, 0, 0, 253, 262, 7, 1, 0, 0, 254, 262, 5, 99, 0, 0, 255, 262, 7, 2, 0, 0, 256, 262, 5, 100, 0, 0, 257, 258, 5, 136, 0, 0, 258, 262, 5, 98, 0, 0, 259, 260, 5, 136, 0, 0, 260, 262, 5, 99, 0, 0, 261, 242, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 11, 1, 0, 0, 0, 263, 268, 3, 10, 5, 0, 264, 265, 5, 125, 0, 0, 265, 267, 3, 10, 5, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 109, 0, 0, 272, 278, 5, 111, 0, 0, 273, 275, 5, 128, 0, 0, 274, 276, 3, 12, 6, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 129, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 133, 0, 0, 281, 15, 1, 0, 0, 0, 282, 284, 3, 14, 7, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 17, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 301, 3, 4, 2, 0, 289, 301, 3, 8, 4, 0, 290, 301, 3, 20, 10, 0, 291, 301, 3, 28, 14, 0, 292, 301, 3, 32, 16, 0, 293, 301, 3, 22, 11, 0, 294, 301, 3, 44, 22, 0, 295, 301, 3, 36, 18, 0, 296, 301, 3, 42, 21, 0, 297, 301, 3, 94, 47, 0, 298, 301, 3, 178, 89, 0, 299, 301, 3, 180, 90, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 19, 1, 0, 0, 0, 302, 303, 3, 16, 8, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 127, 0, 0, 306, 307, 3, 172, 86, 0, 307, 308, 5, 122, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 3, 16, 8, 0, 310, 311, 5, 5, 0, 0, 311, 313, 5, 111, 0, 0, 312, 314, 3, 46, 23, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 130, 0, 0, 316, 321, 3, 24, 12, 0, 317, 318, 5, 125, 0, 0, 318, 320, 3, 24, 12, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 125, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 131, 0, 0, 328, 23, 1, 0, 0, 0, 329, 330, 3, 16, 8, 0, 330, 358, 5, 111, 0, 0, 331, 332, 5, 128, 0, 0, 332, 337, 3, 172, 86, 0, 333, 334, 5, 125, 0, 0, 334, 336, 3, 172, 86, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 129, 0, 0, 341, 359, 1, 0, 0, 0, 342, 343, 5, 130, 0, 0, 343, 348, 3, 26, 13, 0, 344, 345, 5, 125, 0, 0, 345, 347, 3, 26, 13, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 125, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 131, 0, 0, 355, 359, 1, 0, 0, 0, 356, 357, 5, 127, 0, 0, 357, 359, 3, 170, 85, 0, 358, 331, 1, 0, 0, 0, 358, 342, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 25, 1, 0, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 123, 0, 0, 362, 363, 3, 172, 86, 0, 363, 27, 1, 0, 0, 0, 364, 365, 3, 16, 8, 0, 365, 366, 5, 3, 0, 0, 366, 368, 5, 111, 0, 0, 367, 369, 3, 46, 23, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 371, 5, 123, 0, 0, 371, 373, 3, 172, 86, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 5, 130, 0, 0, 375, 377, 3, 30, 15, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 131, 0, 0, 382, 29, 1, 0, 0, 0, 383, 384, 3, 16, 8, 0, 384, 385, 3, 172, 86, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 122, 0, 0, 387, 31, 1, 0, 0, 0, 388, 389, 3, 16, 8, 0, 389, 390, 5, 4, 0, 0, 390, 392, 5, 111, 0, 0, 391, 393, 3, 46, 23, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 5, 130, 0, 0, 395, 397, 3, 34, 17, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 131, 0, 0, 402, 33, 1, 0, 0, 0, 403, 404, 3, 16, 8, 0, 404, 405, 3, 172, 86, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 122, 0, 0, 407, 35, 1, 0, 0, 0, 408, 409, 3, 16, 8, 0, 409, 410, 5, 40, 0, 0, 410, 411, 3, 172, 86, 0, 411, 412, 5, 111, 0, 0, 412, 414, 5, 128, 0, 0, 413, 415, 3, 38, 19, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 5, 125, 0, 0, 417, 419, 5, 59, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 129, 0, 0, 421, 422, 5, 122, 0, 0, 422, 37, 1, 0, 0, 0, 423, 428, 3, 40, 20, 0, 424, 425, 5, 125, 0, 0, 425, 427, 3, 40, 20, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 39, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 172, 86, 0, 432, 434, 5, 111, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 41, 1, 0, 0, 0, 435, 437, 3, 16, 8, 0, 436, 438, 5, 8, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 7, 0, 0, 440, 442, 5, 111, 0, 0, 441, 443, 3, 46, 23, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 128, 0, 0, 445, 447, 3, 52, 26, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 5, 129, 0, 0, 449, 450, 5, 111, 0, 0, 450, 452, 5, 124, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 172, 86, 0, 454, 455, 3, 56, 28, 0, 455, 43, 1, 0, 0, 0, 456, 457, 3, 16, 8, 0, 457, 458, 5, 32, 0, 0, 458, 460, 5, 111, 0, 0, 459, 461, 3, 46, 23, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 5, 130, 0, 0, 463, 465, 3, 50, 25, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 131, 0, 0, 470, 45, 1, 0, 0, 0, 471, 472, 5, 144, 0, 0, 472, 477, 3, 48, 24, 0, 473, 474, 5, 125, 0, 0, 474, 476, 3, 48, 24, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 145, 0, 0, 481, 47, 1, 0, 0, 0, 482, 485, 5, 111, 0, 0, 483, 484, 5, 123, 0, 0, 484, 486, 5, 111, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 49, 1, 0, 0, 0, 487, 488, 5, 7, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 128, 0, 0, 490, 491, 5, 135, 0, 0, 491, 496, 5, 111, 0, 0, 492, 493, 5, 125, 0, 0, 493, 495, 3, 54, 27, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 129, 0, 0, 500, 501, 3, 172, 86, 0, 501, 502, 3, 56, 28, 0, 502, 514, 1, 0, 0, 0, 503, 504, 5, 7, 0, 0, 504, 505, 5, 111, 0, 0, 505, 507, 5, 128, 0, 0, 506, 508, 3, 52, 26, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 129, 0, 0, 510, 511, 3, 172, 86, 0, 511, 512, 3, 56, 28, 0, 512, 514, 1, 0, 0, 0, 513, 487, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 514, 51, 1, 0, 0, 0, 515, 520, 3, 54, 27, 0, 516, 517, 5, 125, 0, 0, 517, 519, 3, 54, 27, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 53, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 532, 5, 59, 0, 0, 524, 525, 3, 172, 86, 0, 525, 526, 5, 59, 0, 0, 526, 527, 5, 111, 0, 0, 527, 532, 1, 0, 0, 0, 528, 529, 3, 172, 86, 0, 529, 530, 5, 111, 0, 0, 530, 532, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 55, 1, 0, 0, 0, 533, 537, 5, 130, 0, 0, 534, 536, 3, 58, 29, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 131, 0, 0, 541, 57, 1, 0, 0, 0, 542, 579, 3, 72, 36, 0, 543, 579, 3, 4, 2, 0, 544, 579, 3, 94, 47, 0, 545, 579, 3, 90, 45, 0, 546, 579, 3, 98, 49, 0, 547, 579, 3, 100, 50, 0, 548, 579, 3, 110, 55, 0, 549, 579, 3, 112, 56, 0, 550, 579, 3, 108, 54, 0, 551, 579, 3, 106, 53, 0, 552, 579, 3, 102, 51, 0, 553, 579, 3, 104, 52, 0, 554, 579, 3, 114, 57, 0, 555, 579, 3, 116, 58, 0, 556, 579, 3, 118, 59, 0, 557, 579, 3, 120, 60, 0, 558, 579, 3, 122, 61, 0, 559, 579, 3, 88, 44, 0, 560, 579, 3, 126, 63, 0, 561, 579, 3, 128, 64, 0, 562, 579, 3, 136, 68, 0, 563, 579, 3, 142, 71, 0, 564, 579, 3, 144, 72, 0, 565, 579, 3, 146, 73, 0, 566, 579, 3, 138, 69, 0, 567, 579, 3, 140, 70, 0, 568, 579, 3, 158, 79, 0, 569, 579, 3, 148, 74, 0, 570, 579, 3, 150, 75, 0, 571, 579, 3, 156, 78, 0, 572, 579, 3, 60, 30, 0, 573, 579, 3, 62, 31, 0, 574, 579, 3, 64, 32, 0, 575, 579, 3, 66, 33, 0, 576, 579, 3, 74, 37, 0, 577, 579, 3, 178, 89, 0, 578, 542, 1, 0, 0, 0, 578, 543, 1, 0, 0, 0, 578, 544, 1, 0, 0, 0, 578, 545, 1, 0, 0, 0, 578, 546, 1, 0, 0, 0, 578, 547, 1, 0, 0, 0, 578, 548, 1, 0, 0, 0, 578, 549, 1, 0, 0, 0, 578, 550, 1, 0, 0, 0, 578, 551, 1, 0, 0, 0, 578, 552, 1, 0, 0, 0, 578, 553, 1, 0, 0, 0, 578, 554, 1, 0, 0, 0, 578, 555, 1, 0, 0, 0, 578, 556, 1, 0, 0, 0, 578, 557, 1, 0, 0, 0, 578, 558, 1, 0, 0, 0, 578, 559, 1, 0, 0, 0, 578, 560, 1, 0, 0, 0, 578, 561, 1, 0, 0, 0, 578, 562, 1, 0, 0, 0, 578, 563, 1, 0, 0, 0, 578, 564, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 59, 1, 0, 0, 0, 580, 581, 5, 37, 0, 0, 581, 585, 3, 122, 61, 0, 582, 583, 5, 37, 0, 0, 583, 585, 3, 88, 44, 0, 584, 580, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 61, 1, 0, 0, 0, 586, 590, 5, 130, 0, 0, 587, 589, 3, 58, 29, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 131, 0, 0, 594, 63, 1, 0, 0, 0, 595, 596, 5, 53, 0, 0, 596, 600, 5, 130, 0, 0, 597, 599, 3, 58, 29, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 131, 0, 0, 604, 65, 1, 0, 0, 0, 605, 606, 5, 54, 0, 0, 606, 608, 5, 128, 0, 0, 607, 609, 3, 68, 34, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 129, 0, 0, 611, 615, 5, 130, 0, 0, 612, 614, 3, 58, 29, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 131, 0, 0, 619, 67, 1, 0, 0, 0, 620, 625, 3, 70, 35, 0, 621, 622, 5, 125, 0, 0, 622, 624, 3, 70, 35, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 69, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 5, 111, 0, 0, 629, 630, 5, 126, 0, 0, 630, 632, 5, 111, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 128, 0, 0, 634, 636, 3, 124, 62, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 129, 0, 0, 638, 71, 1, 0, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 123, 0, 0, 641, 642, 3, 58, 29, 0, 642, 73, 1, 0, 0, 0, 643, 645, 5, 41, 0, 0, 644, 646, 5, 42, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 5, 43, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 5, 44, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 128, 0, 0, 654, 659, 5, 102, 0, 0, 655, 656, 5, 125, 0, 0, 656, 658, 5, 102, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 684, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 123, 0, 0, 663, 665, 3, 76, 38, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 682, 1, 0, 0, 0, 666, 668, 5, 123, 0, 0, 667, 669, 3, 78, 39, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 680, 1, 0, 0, 0, 670, 672, 5, 123, 0, 0, 671, 673, 3, 80, 40, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 678, 1, 0, 0, 0, 674, 676, 5, 123, 0, 0, 675, 677, 3, 82, 41, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 670, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 666, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 662, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 129, 0, 0, 687, 688, 5, 122, 0, 0, 688, 75, 1, 0, 0, 0, 689, 694, 3, 84, 42, 0, 690, 691, 5, 125, 0, 0, 691, 693, 3, 84, 42, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 77, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 702, 3, 86, 43, 0, 698, 699, 5, 125, 0, 0, 699, 701, 3, 86, 43, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 79, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 710, 5, 102, 0, 0, 706, 707, 5, 125, 0, 0, 707, 709, 5, 102, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 81, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 718, 5, 111, 0, 0, 714, 715, 5, 125, 0, 0, 715, 717, 5, 111, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 83, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 725, 5, 102, 0, 0, 722, 723, 5, 128, 0, 0, 723, 724, 5, 111, 0, 0, 724, 726, 5, 129, 0, 0, 725, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 85, 1, 0, 0, 0, 727, 728, 5, 102, 0, 0, 728, 729, 5, 128, 0, 0, 729, 730, 3, 170, 85, 0, 730, 731, 5, 129, 0, 0, 731, 87, 1, 0, 0, 0, 732, 733, 3, 170, 85, 0, 733, 734, 5, 122, 0, 0, 734, 89, 1, 0, 0, 0, 735, 738, 3, 16, 8, 0, 736, 737, 5, 111, 0, 0, 737, 739, 5, 124, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 172, 86, 0, 741, 742, 5, 128, 0, 0, 742, 747, 5, 111, 0, 0, 743, 744, 5, 125, 0, 0, 744, 746, 5, 111, 0, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 129, 0, 0, 751, 752, 5, 127, 0, 0, 752, 753, 3, 170, 85, 0, 753, 754, 5, 122, 0, 0, 754, 772, 1, 0, 0, 0, 755, 758, 3, 16, 8, 0, 756, 757, 5, 111, 0, 0, 757, 759, 5, 124, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 172, 86, 0, 761, 766, 3, 92, 46, 0, 762, 763, 5, 125, 0, 0, 763, 765, 3, 92, 46, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 122, 0, 0, 770, 772, 1, 0, 0, 0, 771, 735, 1, 0, 0, 0, 771, 755, 1, 0, 0, 0, 772, 91, 1, 0, 0, 0, 773, 776, 5, 111, 0, 0, 774, 775, 5, 127, 0, 0, 775, 777, 3, 170, 85, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 93, 1, 0, 0, 0, 778, 779, 3, 16, 8, 0, 779, 780, 5, 9, 0, 0, 780, 785, 3, 96, 48, 0, 781, 782, 5, 125, 0, 0, 782, 784, 3, 96, 48, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 122, 0, 0, 789, 95, 1, 0, 0, 0, 790, 793, 5, 111, 0, 0, 791, 792, 5, 127, 0, 0, 792, 794, 3, 170, 85, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 803, 1, 0, 0, 0, 795, 796, 5, 111, 0, 0, 796, 797, 5, 123, 0, 0, 797, 800, 3, 172, 86, 0, 798, 799, 5, 127, 0, 0, 799, 801, 3, 170, 85, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 790, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 803, 97, 1, 0, 0, 0, 804, 811, 5, 111, 0, 0, 805, 806, 5, 132, 0, 0, 806, 807, 3, 170, 85, 0, 807, 808, 5, 133, 0, 0, 808, 810, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 127, 0, 0, 815, 816, 3, 170, 85, 0, 816, 817, 5, 122, 0, 0, 817, 99, 1, 0, 0, 0, 818, 819, 5, 111, 0, 0, 819, 820, 7, 3, 0, 0, 820, 821, 3, 170, 85, 0, 821, 822, 5, 122, 0, 0, 822, 101, 1, 0, 0, 0, 823, 826, 5, 111, 0, 0, 824, 825, 5, 126, 0, 0, 825, 827, 5, 111, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 127, 0, 0, 831, 832, 3, 170, 85, 0, 832, 833, 5, 122, 0, 0, 833, 103, 1, 0, 0, 0, 834, 837, 5, 111, 0, 0, 835, 836, 5, 126, 0, 0, 836, 838, 5, 111, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 7, 3, 0, 0, 842, 843, 3, 170, 85, 0, 843, 844, 5, 122, 0, 0, 844, 105, 1, 0, 0, 0, 845, 850, 5, 111, 0, 0, 846, 847, 5, 132, 0, 0, 847, 848, 3, 170, 85, 0, 848, 849, 5, 133, 0, 0, 849, 851, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 855, 5, 126, 0, 0, 855, 857, 5, 111, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 127, 0, 0, 861, 862, 3, 170, 85, 0, 862, 863, 5, 122, 0, 0, 863, 107, 1, 0, 0, 0, 864, 867, 5, 111, 0, 0, 865, 866, 5, 126, 0, 0, 866, 868, 5, 111, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 875, 1, 0, 0, 0, 871, 872, 5, 132, 0, 0, 872, 873, 3, 170, 85, 0, 873, 874, 5, 133, 0, 0, 874, 876, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 127, 0, 0, 880, 881, 3, 170, 85, 0, 881, 882, 5, 122, 0, 0, 882, 109, 1, 0, 0, 0, 883, 884, 5, 134, 0, 0, 884, 885, 5, 111, 0, 0, 885, 886, 5, 127, 0, 0, 886, 887, 3, 170, 85, 0, 887, 888, 5, 122, 0, 0, 888, 898, 1, 0, 0, 0, 889, 890, 5, 134, 0, 0, 890, 891, 5, 128, 0, 0, 891, 892, 3, 170, 85, 0, 892, 893, 5, 129, 0, 0, 893, 894, 5, 127, 0, 0, 894, 895, 3, 170, 85, 0, 895, 896, 5, 122, 0, 0, 896, 898, 1, 0, 0, 0, 897, 883, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 898, 111, 1, 0, 0, 0, 899, 900, 5, 134, 0, 0, 900, 901, 5, 111, 0, 0, 901, 902, 7, 3, 0, 0, 902, 903, 3, 170, 85, 0, 903, 904, 5, 122, 0, 0, 904, 914, 1, 0, 0, 0, 905, 906, 5, 134, 0, 0, 906, 907, 5, 128, 0, 0, 907, 908, 3, 170, 85, 0, 908, 909, 5, 129, 0, 0, 909, 910, 7, 3, 0, 0, 910, 911, 3, 170, 85, 0, 911, 912, 5, 122, 0, 0, 912, 914, 1, 0, 0, 0, 913, 899, 1, 0, 0, 0, 913, 905, 1, 0, 0, 0, 914, 113, 1, 0, 0, 0, 915, 920, 5, 111, 0, 0, 916, 917, 5, 126, 0, 0, 917, 919, 5, 111, 0, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 50, 0, 0, 924, 925, 5, 111, 0, 0, 925, 926, 5, 127, 0, 0, 926, 927, 3, 170, 85, 0, 927, 928, 5, 122, 0, 0, 928, 115, 1, 0, 0, 0, 929, 934, 5, 111, 0, 0, 930, 931, 5, 126, 0, 0, 931, 933, 5, 111, 0, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 50, 0, 0, 938, 939, 5, 111, 0, 0, 939, 940, 7, 3, 0, 0, 940, 941, 3, 170, 85, 0, 941, 942, 5, 122, 0, 0, 942, 117, 1, 0, 0, 0, 943, 948, 5, 111, 0, 0, 944, 945, 5, 126, 0, 0, 945, 949, 5, 111, 0, 0, 946, 947, 5, 50, 0, 0, 947, 949, 5, 111, 0, 0, 948, 944, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 958, 1, 0, 0, 0, 952, 953, 5, 132, 0, 0, 953, 954, 3, 170, 85, 0, 954, 955, 5, 133, 0, 0, 955, 957, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 127, 0, 0, 962, 963, 3, 170, 85, 0, 963, 964, 5, 122, 0, 0, 964, 119, 1, 0, 0, 0, 965, 970, 5, 111, 0, 0, 966, 967, 5, 126, 0, 0, 967, 971, 5, 111, 0, 0, 968, 969, 5, 50, 0, 0, 969, 971, 5, 111, 0, 0, 970, 966, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 980, 1, 0, 0, 0, 974, 975, 5, 132, 0, 0, 975, 976, 3, 170, 85, 0, 976, 977, 5, 133, 0, 0, 977, 979, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 7, 3, 0, 0, 984, 985, 3, 170, 85, 0, 985, 986, 5, 122, 0, 0, 986, 121, 1, 0, 0, 0, 987, 988, 5, 111, 0, 0, 988, 990, 5, 128, 0, 0, 989, 991, 3, 124, 62, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 129, 0, 0, 993, 994, 5, 122, 0, 0, 994, 123, 1, 0, 0, 0, 995, 1000, 3, 170, 85, 0, 996, 997, 5, 125, 0, 0, 997, 999, 3, 170, 85, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 125, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 5, 2, 0, 0, 1004, 1006, 3, 170, 85, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 122, 0, 0, 1008, 127, 1, 0, 0, 0, 1009, 1010, 5, 17, 0, 0, 1010, 1011, 5, 128, 0, 0, 1011, 1012, 3, 170, 85, 0, 1012, 1013, 5, 129, 0, 0, 1013, 1017, 3, 134, 67, 0, 1014, 1016, 3, 130, 65, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 132, 66, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1036, 1, 0, 0, 0, 1023, 1024, 5, 17, 0, 0, 1024, 1025, 3, 170, 85, 0, 1025, 1029, 3, 134, 67, 0, 1026, 1028, 3, 130, 65, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1034, 3, 132, 66, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1009, 1, 0, 0, 0, 1035, 1023, 1, 0, 0, 0, 1036, 129, 1, 0, 0, 0, 1037, 1038, 5, 18, 0, 0, 1038, 1039, 5, 17, 0, 0, 1039, 1040, 5, 128, 0, 0, 1040, 1041, 3, 170, 85, 0, 1041, 1042, 5, 129, 0, 0, 1042, 1043, 3, 134, 67, 0, 1043, 1050, 1, 0, 0, 0, 1044, 1045, 5, 18, 0, 0, 1045, 1046, 5, 17, 0, 0, 1046, 1047, 3, 170, 85, 0, 1047, 1048, 3, 134, 67, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1037, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1050, 131, 1, 0, 0, 0, 1051, 1052, 5, 18, 0, 0, 1052, 1053, 3, 134, 67, 0, 1053, 133, 1, 0, 0, 0, 1054, 1057, 3, 56, 28, 0, 1055, 1057, 3, 58, 29, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 135, 1, 0, 0, 0, 1058, 1059, 5, 19, 0, 0, 1059, 1060, 3, 172, 86, 0, 1060, 1061, 5, 111, 0, 0, 1061, 1062, 5, 20, 0, 0, 1062, 1063, 3, 170, 85, 0, 1063, 1064, 3, 56, 28, 0, 1064, 1077, 1, 0, 0, 0, 1065, 1066, 5, 19, 0, 0, 1066, 1067, 3, 172, 86, 0, 1067, 1068, 5, 111, 0, 0, 1068, 1069, 5, 127, 0, 0, 1069, 1070, 3, 170, 85, 0, 1070, 1071, 5, 122, 0, 0, 1071, 1072, 3, 170, 85, 0, 1072, 1073, 5, 122, 0, 0, 1073, 1074, 3, 170, 85, 0, 1074, 1075, 3, 56, 28, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1058, 1, 0, 0, 0, 1076, 1065, 1, 0, 0, 0, 1077, 137, 1, 0, 0, 0, 1078, 1079, 5, 24, 0, 0, 1079, 1080, 5, 122, 0, 0, 1080, 139, 1, 0, 0, 0, 1081, 1082, 5, 25, 0, 0, 1082, 1083, 5, 122, 0, 0, 1083, 141, 1, 0, 0, 0, 1084, 1085, 5, 21, 0, 0, 1085, 1086, 3, 56, 28, 0, 1086, 143, 1, 0, 0, 0, 1087, 1088, 5, 22, 0, 0, 1088, 1089, 3, 170, 85, 0, 1089, 1090, 3, 56, 28, 0, 1090, 1098, 1, 0, 0, 0, 1091, 1092, 5, 22, 0, 0, 1092, 1093, 5, 128, 0, 0, 1093, 1094, 3, 170, 85, 0, 1094, 1095, 5, 129, 0, 0, 1095, 1096, 3, 56, 28, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1087, 1, 0, 0, 0, 1097, 1091, 1, 0, 0, 0, 1098, 145, 1, 0, 0, 0, 1099, 1100, 5, 23, 0, 0, 1100, 1101, 3, 56, 28, 0, 1101, 1102, 5, 22, 0, 0, 1102, 1103, 3, 170, 85, 0, 1103, 1104, 5, 122, 0, 0, 1104, 1114, 1, 0, 0, 0, 1105, 1106, 5, 23, 0, 0, 1106, 1107, 3, 56, 28, 0, 1107, 1108, 5, 22, 0, 0, 1108, 1109, 5, 128, 0, 0, 1109, 1110, 3, 170, 85, 0, 1110, 1111, 5, 129, 0, 0, 1111, 1112, 5, 122, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1099, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1114, 147, 1, 0, 0, 0, 1115, 1116, 5, 31, 0, 0, 1116, 1117, 5, 128, 0, 0, 1117, 1118, 3, 170, 85, 0, 1118, 1119, 5, 129, 0, 0, 1119, 1120, 3, 56, 28, 0, 1120, 149, 1, 0, 0, 0, 1121, 1122, 5, 33, 0, 0, 1122, 1124, 3, 56, 28, 0, 1123, 1125, 3, 152, 76, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1130, 3, 154, 77, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1136, 1, 0, 0, 0, 1131, 1132, 5, 33, 0, 0, 1132, 1133, 3, 56, 28, 0, 1133, 1134, 3, 154, 77, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1121, 1, 0, 0, 0, 1135, 1131, 1, 0, 0, 0, 1136, 151, 1, 0, 0, 0, 1137, 1138, 5, 34, 0, 0, 1138, 1139, 5, 128, 0, 0, 1139, 1140, 3, 172, 86, 0, 1140, 1141, 5, 111, 0, 0, 1141, 1142, 5, 129, 0, 0, 1142, 1143, 3, 56, 28, 0, 1143, 153, 1, 0, 0, 0, 1144, 1145, 5, 35, 0, 0, 1145, 1146, 3, 56, 28, 0, 1146, 155, 1, 0, 0, 0, 1147, 1148, 5, 36, 0, 0, 1148, 1149, 3, 170, 85, 0, 1149, 1150, 5, 122, 0, 0, 1150, 157, 1, 0, 0, 0, 1151, 1152, 5, 26, 0, 0, 1152, 1153, 3, 170, 85, 0, 1153, 1157, 5, 130, 0, 0, 1154, 1156, 3, 160, 80, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 3, 162, 81, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 131, 0, 0, 1164, 1182, 1, 0, 0, 0, 1165, 1166, 5, 26, 0, 0, 1166, 1167, 5, 128, 0, 0, 1167, 1168, 3, 170, 85, 0, 1168, 1169, 5, 129, 0, 0, 1169, 1173, 5, 130, 0, 0, 1170, 1172, 3, 160, 80, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1178, 3, 162, 81, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 131, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1151, 1, 0, 0, 0, 1181, 1165, 1, 0, 0, 0, 1182, 159, 1, 0, 0, 0, 1183, 1184, 5, 27, 0, 0, 1184, 1189, 3, 170, 85, 0, 1185, 1186, 5, 125, 0, 0, 1186, 1188, 3, 170, 85, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 3, 56, 28, 0, 1193, 161, 1, 0, 0, 0, 1194, 1195, 5, 28, 0, 0, 1195, 1196, 3, 56, 28, 0, 1196, 163, 1, 0, 0, 0, 1197, 1202, 3, 166, 83, 0, 1198, 1199, 5, 152, 0, 0, 1199, 1201, 3, 166, 83, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1207, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 17, 0, 0, 1206, 1208, 3, 170, 85, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 50, 0, 0, 1210, 1211, 3, 170, 85, 0, 1211, 1228, 1, 0, 0, 0, 1212, 1217, 3, 166, 83, 0, 1213, 1214, 5, 152, 0, 0, 1214, 1216, 3, 166, 83, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1222, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 17, 0, 0, 1221, 1223, 3, 170, 85, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 50, 0, 0, 1225, 1226, 3, 56, 28, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1197, 1, 0, 0, 0, 1227, 1212, 1, 0, 0, 0, 1228, 165, 1, 0, 0, 0, 1229, 1241, 5, 111, 0, 0, 1230, 1231, 5, 144, 0, 0, 1231, 1236, 3, 172, 86, 0, 1232, 1233, 5, 125, 0, 0, 1233, 1235, 3, 172, 86, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 5, 145, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1230, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 124, 0, 0, 1244, 1248, 5, 111, 0, 0, 1245, 1246, 5, 128, 0, 0, 1246, 1247, 7, 4, 0, 0, 1247, 1249, 5, 129, 0, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1272, 1, 0, 0, 0, 1250, 1262, 5, 111, 0, 0, 1251, 1252, 5, 144, 0, 0, 1252, 1257, 3, 172, 86, 0, 1253, 1254, 5, 125, 0, 0, 1254, 1256, 3, 172, 86, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 5, 145, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1251, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1267, 1, 0, 0, 0, 1264, 1265, 5, 128, 0, 0, 1265, 1266, 7, 4, 0, 0, 1266, 1268, 5, 129, 0, 0, 1267, 1264, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1272, 1, 0, 0, 0, 1269, 1272, 5, 110, 0, 0, 1270, 1272, 3, 168, 84, 0, 1271, 1229, 1, 0, 0, 0, 1271, 1250, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 167, 1, 0, 0, 0, 1273, 1274, 7, 5, 0, 0, 1274, 169, 1, 0, 0, 0, 1275, 1276, 6, 85, -1, 0, 1276, 1277, 5, 111, 0, 0, 1277, 1278, 5, 144, 0, 0, 1278, 1283, 3, 172, 86, 0, 1279, 1280, 5, 125, 0, 0, 1280, 1282, 3, 172, 86, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 5, 145, 0, 0, 1287, 1289, 5, 128, 0, 0, 1288, 1290, 3, 124, 62, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 129, 0, 0, 1292, 1718, 1, 0, 0, 0, 1293, 1294, 5, 111, 0, 0, 1294, 1295, 5, 144, 0, 0, 1295, 1300, 3, 172, 86, 0, 1296, 1297, 5, 125, 0, 0, 1297, 1299, 3, 172, 86, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 5, 145, 0, 0, 1304, 1305, 5, 124, 0, 0, 1305, 1306, 5, 111, 0, 0, 1306, 1308, 5, 128, 0, 0, 1307, 1309, 3, 124, 62, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 129, 0, 0, 1311, 1718, 1, 0, 0, 0, 1312, 1315, 5, 111, 0, 0, 1313, 1314, 5, 124, 0, 0, 1314, 1316, 5, 111, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 144, 0, 0, 1320, 1325, 3, 172, 86, 0, 1321, 1322, 5, 125, 0, 0, 1322, 1324, 3, 172, 86, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1329, 5, 145, 0, 0, 1329, 1331, 5, 128, 0, 0, 1330, 1332, 3, 124, 62, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 129, 0, 0, 1334, 1718, 1, 0, 0, 0, 1335, 1336, 5, 111, 0, 0, 1336, 1337, 5, 130, 0, 0, 1337, 1342, 3, 170, 85, 0, 1338, 1339, 5, 125, 0, 0, 1339, 1341, 3, 170, 85, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1346, 5, 131, 0, 0, 1346, 1718, 1, 0, 0, 0, 1347, 1348, 5, 111, 0, 0, 1348, 1349, 5, 124, 0, 0, 1349, 1350, 5, 111, 0, 0, 1350, 1351, 5, 130, 0, 0, 1351, 1356, 3, 170, 85, 0, 1352, 1353, 5, 125, 0, 0, 1353, 1355, 3, 170, 85, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 131, 0, 0, 1360, 1718, 1, 0, 0, 0, 1361, 1362, 5, 111, 0, 0, 1362, 1375, 5, 130, 0, 0, 1363, 1364, 5, 111, 0, 0, 1364, 1365, 5, 123, 0, 0, 1365, 1372, 3, 170, 85, 0, 1366, 1367, 5, 125, 0, 0, 1367, 1368, 5, 111, 0, 0, 1368, 1369, 5, 123, 0, 0, 1369, 1371, 3, 170, 85, 0, 1370, 1366, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1363, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1718, 5, 131, 0, 0, 1378, 1379, 5, 111, 0, 0, 1379, 1380, 5, 124, 0, 0, 1380, 1381, 5, 111, 0, 0, 1381, 1394, 5, 130, 0, 0, 1382, 1383, 5, 111, 0, 0, 1383, 1384, 5, 123, 0, 0, 1384, 1391, 3, 170, 85, 0, 1385, 1386, 5, 125, 0, 0, 1386, 1387, 5, 111, 0, 0, 1387, 1388, 5, 123, 0, 0, 1388, 1390, 3, 170, 85, 0, 1389, 1385, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1382, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1718, 5, 131, 0, 0, 1397, 1398, 5, 111, 0, 0, 1398, 1399, 5, 144, 0, 0, 1399, 1404, 3, 172, 86, 0, 1400, 1401, 5, 125, 0, 0, 1401, 1403, 3, 172, 86, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 5, 145, 0, 0, 1408, 1409, 5, 130, 0, 0, 1409, 1414, 3, 170, 85, 0, 1410, 1411, 5, 125, 0, 0, 1411, 1413, 3, 170, 85, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 5, 131, 0, 0, 1418, 1718, 1, 0, 0, 0, 1419, 1420, 5, 111, 0, 0, 1420, 1421, 5, 144, 0, 0, 1421, 1426, 3, 172, 86, 0, 1422, 1423, 5, 125, 0, 0, 1423, 1425, 3, 172, 86, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 5, 145, 0, 0, 1430, 1443, 5, 130, 0, 0, 1431, 1432, 5, 111, 0, 0, 1432, 1433, 5, 123, 0, 0, 1433, 1440, 3, 170, 85, 0, 1434, 1435, 5, 125, 0, 0, 1435, 1436, 5, 111, 0, 0, 1436, 1437, 5, 123, 0, 0, 1437, 1439, 3, 170, 85, 0, 1438, 1434, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1431, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 5, 131, 0, 0, 1446, 1718, 1, 0, 0, 0, 1447, 1450, 5, 111, 0, 0, 1448, 1449, 5, 124, 0, 0, 1449, 1451, 5, 111, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 5, 128, 0, 0, 1455, 1457, 3, 124, 62, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1718, 5, 129, 0, 0, 1459, 1460, 5, 111, 0, 0, 1460, 1461, 5, 144, 0, 0, 1461, 1466, 3, 172, 86, 0, 1462, 1463, 5, 125, 0, 0, 1463, 1465, 3, 172, 86, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1470, 5, 145, 0, 0, 1470, 1471, 5, 124, 0, 0, 1471, 1472, 5, 111, 0, 0, 1472, 1718, 1, 0, 0, 0, 1473, 1474, 5, 111, 0, 0, 1474, 1475, 5, 144, 0, 0, 1475, 1480, 3, 172, 86, 0, 1476, 1477, 5, 125, 0, 0, 1477, 1479, 3, 172, 86, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 145, 0, 0, 1484, 1485, 5, 124, 0, 0, 1485, 1486, 5, 111, 0, 0, 1486, 1487, 5, 130, 0, 0, 1487, 1492, 3, 170, 85, 0, 1488, 1489, 5, 125, 0, 0, 1489, 1491, 3, 170, 85, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1496, 5, 131, 0, 0, 1496, 1718, 1, 0, 0, 0, 1497, 1498, 5, 111, 0, 0, 1498, 1499, 5, 144, 0, 0, 1499, 1504, 3, 172, 86, 0, 1500, 1501, 5, 125, 0, 0, 1501, 1503, 3, 172, 86, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 5, 145, 0, 0, 1508, 1509, 5, 124, 0, 0, 1509, 1510, 5, 111, 0, 0, 1510, 1523, 5, 130, 0, 0, 1511, 1512, 5, 111, 0, 0, 1512, 1513, 5, 123, 0, 0, 1513, 1520, 3, 170, 85, 0, 1514, 1515, 5, 125, 0, 0, 1515, 1516, 5, 111, 0, 0, 1516, 1517, 5, 123, 0, 0, 1517, 1519, 3, 170, 85, 0, 1518, 1514, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1511, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 5, 131, 0, 0, 1526, 1718, 1, 0, 0, 0, 1527, 1528, 5, 111, 0, 0, 1528, 1529, 5, 124, 0, 0, 1529, 1718, 5, 111, 0, 0, 1530, 1531, 5, 134, 0, 0, 1531, 1718, 3, 170, 85, 67, 1532, 1533, 5, 135, 0, 0, 1533, 1718, 3, 170, 85, 66, 1534, 1535, 5, 136, 0, 0, 1535, 1718, 3, 170, 85, 65, 1536, 1537, 5, 29, 0, 0, 1537, 1718, 3, 170, 85, 64, 1538, 1539, 5, 30, 0, 0, 1539, 1718, 3, 170, 85, 63, 1540, 1541, 5, 148, 0, 0, 1541, 1718, 3, 170, 85, 62, 1542, 1543, 5, 154, 0, 0, 1543, 1718, 3, 170, 85, 61, 1544, 1545, 5, 149, 0, 0, 1545, 1718, 3, 170, 85, 60, 1546, 1547, 5, 150, 0, 0, 1547, 1718, 3, 170, 85, 59, 1548, 1549, 5, 13, 0, 0, 1549, 1550, 5, 128, 0, 0, 1550, 1551, 3, 172, 86, 0, 1551, 1552, 5, 129, 0, 0, 1552, 1718, 1, 0, 0, 0, 1553, 1554, 5, 14, 0, 0, 1554, 1555, 5, 128, 0, 0, 1555, 1556, 3, 170, 85, 0, 1556, 1557, 5, 129, 0, 0, 1557, 1718, 1, 0, 0, 0, 1558, 1559, 5, 15, 0, 0, 1559, 1560, 5, 128, 0, 0, 1560, 1561, 3, 172, 86, 0, 1561, 1562, 5, 129, 0, 0, 1562, 1718, 1, 0, 0, 0, 1563, 1564, 5, 16, 0, 0, 1564, 1565, 5, 128, 0, 0, 1565, 1566, 3, 172, 86, 0, 1566, 1567, 5, 125, 0, 0, 1567, 1568, 5, 111, 0, 0, 1568, 1569, 5, 129, 0, 0, 1569, 1718, 1, 0, 0, 0, 1570, 1571, 5, 33, 0, 0, 1571, 1572, 3, 170, 85, 0, 1572, 1573, 5, 39, 0, 0, 1573, 1574, 3, 170, 85, 37, 1574, 1718, 1, 0, 0, 0, 1575, 1576, 5, 33, 0, 0, 1576, 1718, 3, 170, 85, 36, 1577, 1578, 5, 38, 0, 0, 1578, 1579, 3, 170, 85, 0, 1579, 1580, 5, 130, 0, 0, 1580, 1585, 3, 164, 82, 0, 1581, 1582, 5, 125, 0, 0, 1582, 1584, 3, 164, 82, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1590, 5, 125, 0, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 5, 131, 0, 0, 1592, 1718, 1, 0, 0, 0, 1593, 1594, 5, 128, 0, 0, 1594, 1595, 3, 170, 85, 0, 1595, 1596, 5, 125, 0, 0, 1596, 1601, 3, 170, 85, 0, 1597, 1598, 5, 125, 0, 0, 1598, 1600, 3, 170, 85, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1605, 5, 129, 0, 0, 1605, 1718, 1, 0, 0, 0, 1606, 1607, 5, 128, 0, 0, 1607, 1608, 3, 170, 85, 0, 1608, 1609, 5, 129, 0, 0, 1609, 1718, 1, 0, 0, 0, 1610, 1611, 5, 59, 0, 0, 1611, 1718, 3, 170, 85, 32, 1612, 1613, 5, 132, 0, 0, 1613, 1614, 3, 170, 85, 0, 1614, 1615, 5, 152, 0, 0, 1615, 1616, 5, 19, 0, 0, 1616, 1617, 3, 172, 86, 0, 1617, 1618, 5, 111, 0, 0, 1618, 1619, 5, 20, 0, 0, 1619, 1622, 3, 170, 85, 0, 1620, 1621, 5, 17, 0, 0, 1621, 1623, 3, 170, 85, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 5, 133, 0, 0, 1625, 1718, 1, 0, 0, 0, 1626, 1635, 5, 132, 0, 0, 1627, 1632, 3, 170, 85, 0, 1628, 1629, 5, 125, 0, 0, 1629, 1631, 3, 170, 85, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1627, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1718, 5, 133, 0, 0, 1638, 1718, 5, 6, 0, 0, 1639, 1718, 5, 90, 0, 0, 1640, 1718, 5, 91, 0, 0, 1641, 1718, 5, 87, 0, 0, 1642, 1718, 5, 88, 0, 0, 1643, 1718, 5, 89, 0, 0, 1644, 1718, 5, 92, 0, 0, 1645, 1718, 5, 93, 0, 0, 1646, 1718, 5, 94, 0, 0, 1647, 1718, 5, 98, 0, 0, 1648, 1718, 5, 95, 0, 0, 1649, 1718, 5, 96, 0, 0, 1650, 1718, 5, 97, 0, 0, 1651, 1718, 5, 99, 0, 0, 1652, 1653, 5, 126, 0, 0, 1653, 1718, 5, 98, 0, 0, 1654, 1718, 5, 100, 0, 0, 1655, 1718, 5, 108, 0, 0, 1656, 1718, 5, 102, 0, 0, 1657, 1718, 5, 101, 0, 0, 1658, 1718, 5, 103, 0, 0, 1659, 1718, 5, 104, 0, 0, 1660, 1718, 5, 105, 0, 0, 1661, 1718, 5, 106, 0, 0, 1662, 1718, 5, 107, 0, 0, 1663, 1665, 5, 152, 0, 0, 1664, 1666, 3, 52, 26, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 5, 152, 0, 0, 1668, 1718, 3, 56, 28, 0, 1669, 1671, 5, 152, 0, 0, 1670, 1672, 3, 52, 26, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 5, 152, 0, 0, 1674, 1718, 3, 170, 85, 4, 1675, 1718, 5, 111, 0, 0, 1676, 1677, 5, 156, 0, 0, 1677, 1678, 5, 111, 0, 0, 1678, 1679, 5, 128, 0, 0, 1679, 1680, 3, 170, 85, 0, 1680, 1681, 5, 129, 0, 0, 1681, 1718, 1, 0, 0, 0, 1682, 1684, 5, 41, 0, 0, 1683, 1685, 5, 42, 0, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1688, 5, 44, 0, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 5, 128, 0, 0, 1690, 1695, 5, 102, 0, 0, 1691, 1692, 5, 125, 0, 0, 1692, 1694, 5, 102, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1714, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1700, 5, 123, 0, 0, 1699, 1701, 3, 76, 38, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1712, 1, 0, 0, 0, 1702, 1704, 5, 123, 0, 0, 1703, 1705, 3, 78, 39, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1710, 1, 0, 0, 0, 1706, 1708, 5, 123, 0, 0, 1707, 1709, 3, 80, 40, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1706, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1702, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1698, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 5, 129, 0, 0, 1717, 1275, 1, 0, 0, 0, 1717, 1293, 1, 0, 0, 0, 1717, 1312, 1, 0, 0, 0, 1717, 1335, 1, 0, 0, 0, 1717, 1347, 1, 0, 0, 0, 1717, 1361, 1, 0, 0, 0, 1717, 1378, 1, 0, 0, 0, 1717, 1397, 1, 0, 0, 0, 1717, 1419, 1, 0, 0, 0, 1717, 1447, 1, 0, 0, 0, 1717, 1459, 1, 0, 0, 0, 1717, 1473, 1, 0, 0, 0, 1717, 1497, 1, 0, 0, 0, 1717, 1527, 1, 0, 0, 0, 1717, 1530, 1, 0, 0, 0, 1717, 1532, 1, 0, 0, 0, 1717, 1534, 1, 0, 0, 0, 1717, 1536, 1, 0, 0, 0, 1717, 1538, 1, 0, 0, 0, 1717, 1540, 1, 0, 0, 0, 1717, 1542, 1, 0, 0, 0, 1717, 1544, 1, 0, 0, 0, 1717, 1546, 1, 0, 0, 0, 1717, 1548, 1, 0, 0, 0, 1717, 1553, 1, 0, 0, 0, 1717, 1558, 1, 0, 0, 0, 1717, 1563, 1, 0, 0, 0, 1717, 1570, 1, 0, 0, 0, 1717, 1575, 1, 0, 0, 0, 1717, 1577, 1, 0, 0, 0, 1717, 1593, 1, 0, 0, 0, 1717, 1606, 1, 0, 0, 0, 1717, 1610, 1, 0, 0, 0, 1717, 1612, 1, 0, 0, 0, 1717, 1626, 1, 0, 0, 0, 1717, 1638, 1, 0, 0, 0, 1717, 1639, 1, 0, 0, 0, 1717, 1640, 1, 0, 0, 0, 1717, 1641, 1, 0, 0, 0, 1717, 1642, 1, 0, 0, 0, 1717, 1643, 1, 0, 0, 0, 1717, 1644, 1, 0, 0, 0, 1717, 1645, 1, 0, 0, 0, 1717, 1646, 1, 0, 0, 0, 1717, 1647, 1, 0, 0, 0, 1717, 1648, 1, 0, 0, 0, 1717, 1649, 1, 0, 0, 0, 1717, 1650, 1, 0, 0, 0, 1717, 1651, 1, 0, 0, 0, 1717, 1652, 1, 0, 0, 0, 1717, 1654, 1, 0, 0, 0, 1717, 1655, 1, 0, 0, 0, 1717, 1656, 1, 0, 0, 0, 1717, 1657, 1, 0, 0, 0, 1717, 1658, 1, 0, 0, 0, 1717, 1659, 1, 0, 0, 0, 1717, 1660, 1, 0, 0, 0, 1717, 1661, 1, 0, 0, 0, 1717, 1662, 1, 0, 0, 0, 1717, 1663, 1, 0, 0, 0, 1717, 1669, 1, 0, 0, 0, 1717, 1675, 1, 0, 0, 0, 1717, 1676, 1, 0, 0, 0, 1717, 1682, 1, 0, 0, 0, 1718, 1842, 1, 0, 0, 0, 1719, 1720, 10, 54, 0, 0, 1720, 1721, 7, 6, 0, 0, 1721, 1841, 3, 170, 85, 55, 1722, 1723, 10, 53, 0, 0, 1723, 1724, 7, 7, 0, 0, 1724, 1841, 3, 170, 85, 54, 1725, 1726, 10, 52, 0, 0, 1726, 1727, 5, 151, 0, 0, 1727, 1841, 3, 170, 85, 53, 1728, 1729, 10, 51, 0, 0, 1729, 1730, 5, 145, 0, 0, 1730, 1731, 5, 145, 0, 0, 1731, 1841, 3, 170, 85, 52, 1732, 1733, 10, 50, 0, 0, 1733, 1734, 7, 8, 0, 0, 1734, 1841, 3, 170, 85, 51, 1735, 1736, 10, 49, 0, 0, 1736, 1737, 7, 9, 0, 0, 1737, 1841, 3, 170, 85, 50, 1738, 1739, 10, 48, 0, 0, 1739, 1740, 5, 135, 0, 0, 1740, 1841, 3, 170, 85, 49, 1741, 1742, 10, 47, 0, 0, 1742, 1743, 5, 153, 0, 0, 1743, 1841, 3, 170, 85, 48, 1744, 1745, 10, 46, 0, 0, 1745, 1746, 5, 152, 0, 0, 1746, 1841, 3, 170, 85, 47, 1747, 1748, 10, 45, 0, 0, 1748, 1749, 5, 146, 0, 0, 1749, 1841, 3, 170, 85, 46, 1750, 1751, 10, 44, 0, 0, 1751, 1752, 5, 147, 0, 0, 1752, 1841, 3, 170, 85, 45, 1753, 1754, 10, 43, 0, 0, 1754, 1755, 5, 58, 0, 0, 1755, 1841, 3, 170, 85, 44, 1756, 1757, 10, 42, 0, 0, 1757, 1758, 5, 61, 0, 0, 1758, 1841, 3, 170, 85, 43, 1759, 1760, 10, 41, 0, 0, 1760, 1761, 5, 60, 0, 0, 1761, 1841, 3, 170, 85, 42, 1762, 1763, 10, 40, 0, 0, 1763, 1764, 5, 155, 0, 0, 1764, 1765, 3, 170, 85, 0, 1765, 1766, 5, 123, 0, 0, 1766, 1767, 3, 170, 85, 40, 1767, 1841, 1, 0, 0, 0, 1768, 1769, 10, 95, 0, 0, 1769, 1770, 5, 126, 0, 0, 1770, 1771, 5, 111, 0, 0, 1771, 1773, 5, 128, 0, 0, 1772, 1774, 3, 124, 62, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1841, 5, 129, 0, 0, 1776, 1777, 10, 94, 0, 0, 1777, 1779, 5, 128, 0, 0, 1778, 1780, 3, 124, 62, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1841, 5, 129, 0, 0, 1782, 1783, 10, 90, 0, 0, 1783, 1784, 5, 126, 0, 0, 1784, 1841, 5, 111, 0, 0, 1785, 1786, 10, 89, 0, 0, 1786, 1787, 5, 126, 0, 0, 1787, 1841, 5, 98, 0, 0, 1788, 1789, 10, 88, 0, 0, 1789, 1790, 5, 126, 0, 0, 1790, 1841, 5, 99, 0, 0, 1791, 1792, 10, 87, 0, 0, 1792, 1793, 5, 50, 0, 0, 1793, 1794, 5, 111, 0, 0, 1794, 1796, 5, 128, 0, 0, 1795, 1797, 3, 124, 62, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1841, 5, 129, 0, 0, 1799, 1800, 10, 86, 0, 0, 1800, 1801, 5, 50, 0, 0, 1801, 1841, 5, 111, 0, 0, 1802, 1803, 10, 85, 0, 0, 1803, 1804, 5, 50, 0, 0, 1804, 1841, 5, 98, 0, 0, 1805, 1806, 10, 84, 0, 0, 1806, 1807, 5, 50, 0, 0, 1807, 1841, 5, 99, 0, 0, 1808, 1809, 10, 83, 0, 0, 1809, 1810, 5, 132, 0, 0, 1810, 1811, 3, 170, 85, 0, 1811, 1812, 5, 133, 0, 0, 1812, 1841, 1, 0, 0, 0, 1813, 1814, 10, 82, 0, 0, 1814, 1815, 5, 11, 0, 0, 1815, 1841, 3, 172, 86, 0, 1816, 1817, 10, 81, 0, 0, 1817, 1818, 5, 12, 0, 0, 1818, 1826, 3, 172, 86, 0, 1819, 1820, 5, 124, 0, 0, 1820, 1824, 5, 111, 0, 0, 1821, 1822, 5, 128, 0, 0, 1822, 1823, 5, 111, 0, 0, 1823, 1825, 5, 129, 0, 0, 1824, 1821, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1819, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1841, 1, 0, 0, 0, 1828, 1829, 10, 80, 0, 0, 1829, 1841, 5, 149, 0, 0, 1830, 1831, 10, 79, 0, 0, 1831, 1841, 5, 150, 0, 0, 1832, 1833, 10, 39, 0, 0, 1833, 1835, 5, 155, 0, 0, 1834, 1836, 3, 56, 28, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1841, 1, 0, 0, 0, 1837, 1838, 10, 38, 0, 0, 1838, 1839, 5, 34, 0, 0, 1839, 1841, 3, 56, 28, 0, 1840, 1719, 1, 0, 0, 0, 1840, 1722, 1, 0, 0, 0, 1840, 1725, 1, 0, 0, 0, 1840, 1728, 1, 0, 0, 0, 1840, 1732, 1, 0, 0, 0, 1840, 1735, 1, 0, 0, 0, 1840, 1738, 1, 0, 0, 0, 1840, 1741, 1, 0, 0, 0, 1840, 1744, 1, 0, 0, 0, 1840, 1747, 1, 0, 0, 0, 1840, 1750, 1, 0, 0, 0, 1840, 1753, 1, 0, 0, 0, 1840, 1756, 1, 0, 0, 0, 1840, 1759, 1, 0, 0, 0, 1840, 1762, 1, 0, 0, 0, 1840, 1768, 1, 0, 0, 0, 1840, 1776, 1, 0, 0, 0, 1840, 1782, 1, 0, 0, 0, 1840, 1785, 1, 0, 0, 0, 1840, 1788, 1, 0, 0, 0, 1840, 1791, 1, 0, 0, 0, 1840, 1799, 1, 0, 0, 0, 1840, 1802, 1, 0, 0, 0, 1840, 1805, 1, 0, 0, 0, 1840, 1808, 1, 0, 0, 0, 1840, 1813, 1, 0, 0, 0, 1840, 1816, 1, 0, 0, 0, 1840, 1828, 1, 0, 0, 0, 1840, 1830, 1, 0, 0, 0, 1840, 1832, 1, 0, 0, 0, 1840, 1837, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 171, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1846, 6, 86, -1, 0, 1846, 1847, 5, 134, 0, 0, 1847, 1900, 3, 172, 86, 13, 1848, 1849, 5, 132, 0, 0, 1849, 1850, 7, 10, 0, 0, 1850, 1851, 5, 133, 0, 0, 1851, 1900, 3, 172, 86, 11, 1852, 1853, 5, 132, 0, 0, 1853, 1854, 5, 133, 0, 0, 1854, 1900, 3, 172, 86, 10, 1855, 1900, 3, 174, 87, 0, 1856, 1857, 5, 46, 0, 0, 1857, 1858, 5, 144, 0, 0, 1858, 1859, 3, 172, 86, 0, 1859, 1860, 5, 145, 0, 0, 1860, 1900, 1, 0, 0, 0, 1861, 1862, 5, 47, 0, 0, 1862, 1863, 5, 144, 0, 0, 1863, 1864, 3, 172, 86, 0, 1864, 1865, 5, 125, 0, 0, 1865, 1866, 3, 172, 86, 0, 1866, 1867, 5, 145, 0, 0, 1867, 1900, 1, 0, 0, 0, 1868, 1869, 5, 48, 0, 0, 1869, 1870, 5, 144, 0, 0, 1870, 1871, 3, 172, 86, 0, 1871, 1872, 5, 145, 0, 0, 1872, 1900, 1, 0, 0, 0, 1873, 1874, 5, 49, 0, 0, 1874, 1875, 5, 144, 0, 0, 1875, 1878, 3, 172, 86, 0, 1876, 1877, 5, 125, 0, 0, 1877, 1879, 3, 172, 86, 0, 1878, 1876, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 5, 145, 0, 0, 1883, 1900, 1, 0, 0, 0, 1884, 1885, 5, 111, 0, 0, 1885, 1886, 5, 144, 0, 0, 1886, 1891, 3, 172, 86, 0, 1887, 1888, 5, 125, 0, 0, 1888, 1890, 3, 172, 86, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1894, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1895, 5, 145, 0, 0, 1895, 1900, 1, 0, 0, 0, 1896, 1900, 3, 176, 88, 0, 1897, 1900, 5, 45, 0, 0, 1898, 1900, 5, 111, 0, 0, 1899, 1845, 1, 0, 0, 0, 1899, 1848, 1, 0, 0, 0, 1899, 1852, 1, 0, 0, 0, 1899, 1855, 1, 0, 0, 0, 1899, 1856, 1, 0, 0, 0, 1899, 1861, 1, 0, 0, 0, 1899, 1868, 1, 0, 0, 0, 1899, 1873, 1, 0, 0, 0, 1899, 1884, 1, 0, 0, 0, 1899, 1896, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1905, 1, 0, 0, 0, 1901, 1902, 10, 12, 0, 0, 1902, 1904, 5, 134, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 173, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1909, 5, 7, 0, 0, 1909, 1918, 5, 128, 0, 0, 1910, 1915, 3, 172, 86, 0, 1911, 1912, 5, 125, 0, 0, 1912, 1914, 3, 172, 86, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1910, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 5, 129, 0, 0, 1921, 1922, 5, 50, 0, 0, 1922, 1923, 3, 172, 86, 0, 1923, 175, 1, 0, 0, 0, 1924, 1925, 7, 11, 0, 0, 1925, 177, 1, 0, 0, 0, 1926, 1927, 5, 55, 0, 0, 1927, 179, 1, 0, 0, 0, 1928, 1929, 5, 56, 0, 0, 1929, 181, 1, 0, 0, 0, 188, 185, 191, 198, 218, 230, 237, 248, 261, 268, 275, 278, 285, 300, 313, 321, 325, 337, 348, 352, 358, 368, 372, 378, 392, 398, 414, 418, 428, 433, 437, 442, 446, 451, 460, 466, 477, 485, 496, 507, 513, 520, 531, 537, 578, 584, 590, 600, 608, 615, 625, 631, 635, 645, 648, 651, 659, 664, 668, 672, 676, 678, 680, 682, 684, 694, 702, 710, 718, 725, 738, 747, 758, 766, 771, 776, 785, 793, 800, 802, 811, 828, 839, 852, 858, 869, 877, 897, 913, 920, 934, 948, 950, 958, 970, 972, 980, 990, 1000, 1005, 1017, 1021, 1029, 1033, 1035, 1049, 1056, 1076, 1097, 1113, 1126, 1129, 1135, 1157, 1161, 1173, 1177, 1181, 1189, 1202, 1207, 1217, 1222, 1227, 1236, 1241, 1248, 1257, 1262, 1267, 1271, 1283, 1289, 1300, 1308, 1317, 1325, 1331, 1342, 1356, 1372, 1375, 1391, 1394, 1404, 1414, 1426, 1440, 1443, 1452, 1456, 1466, 1480, 1492, 1504, 1520, 1523, 1585, 1589, 1601, 1622, 1632, 1635, 1665, 1671, 1684, 1687, 1695, 1700, 1704, 1708, 1710, 1712, 1714, 1717, 1773, 1779, 1796, 1824, 1826, 1835, 1840, 1842, 1880, 1891, 1899, 1905, 1915, 1918]