token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 145, 1729, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 195, 8, 2, 10, 2, 12, 2, 198, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 214, 8, 3, 10, 3, 12, 3, 217, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 247, 8, 7, 10, 7, 12, 7, 250, 9, 7, 1, 7, 3, 7, 253, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 258, 8, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 269, 8, 8, 10, 8, 12, 8, 272, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 8, 3, 8, 290, 8, 8, 1, 8, 1, 8, 3, 8, 294, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 303, 8, 10, 1, 10, 1, 10, 5, 10, 307, 8, 10, 10, 10, 12, 10, 310, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 341, 8, 14, 1, 14, 1, 14, 3, 14, 345, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 353, 8, 15, 10, 15, 12, 15, 356, 9, 15, 1, 16, 1, 16, 3, 16, 360, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 365, 8, 17, 1, 17, 1, 17, 3, 17, 369, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 5, 18, 386, 8, 18, 10, 18, 12, 18, 389, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 397, 8, 19, 10, 19, 12, 19, 400, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 407, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 416, 8, 21, 10, 21, 12, 21, 419, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 440, 8, 22, 10, 22, 12, 22, 443, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 453, 8, 23, 1, 24, 1, 24, 5, 24, 457, 8, 24, 10, 24, 12, 24, 460, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 496, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 502, 8, 26, 1, 27, 1, 27, 5, 27, 506, 8, 27, 10, 27, 12, 27, 509, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 516, 8, 28, 10, 28, 12, 28, 519, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 531, 8, 29, 10, 29, 12, 29, 534, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 541, 8, 30, 10, 30, 12, 30, 544, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 549, 8, 31, 1, 31, 1, 31, 3, 31, 553, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 563, 8, 33, 1, 33, 3, 33, 566, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 572, 8, 33, 10, 33, 12, 33, 575, 9, 33, 1, 33, 1, 33, 3, 33, 579, 8, 33, 1, 33, 1, 33, 3, 33, 583, 8, 33, 1, 33, 1, 33, 3, 33, 587, 8, 33, 1, 33, 1, 33, 3, 33, 591, 8, 33, 3, 33, 593, 8, 33, 3, 33, 595, 8, 33, 3, 33, 597, 8, 33, 3, 33, 599, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 607, 8, 34, 10, 34, 12, 34, 610, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 615, 8, 35, 10, 35, 12, 35, 618, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 623, 8, 36, 10, 36, 12, 36, 626, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 631, 8, 37, 10, 37, 12, 37, 634, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 640, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 652, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 659, 8, 41, 10, 41, 12, 41, 662, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 671, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 681, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 687, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 694, 8, 42, 10, 42, 12, 42, 697, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 711, 8, 44, 11, 44, 12, 44, 712, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 722, 8, 45, 11, 45, 12, 45, 723, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 735, 8, 46, 11, 46, 12, 46, 736, 1, 46, 1, 46, 4, 46, 741, 8, 46, 11, 46, 12, 46, 742, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 752, 8, 47, 11, 47, 12, 47, 753, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 760, 8, 47, 11, 47, 12, 47, 761, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 782, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 798, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 803, 8, 50, 10, 50, 12, 50, 806, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 817, 8, 51, 10, 51, 12, 51, 820, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 831, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 839, 8, 53, 10, 53, 12, 53, 842, 9, 53, 1, 54, 1, 54, 3, 54, 846, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 856, 8, 55, 10, 55, 12, 55, 859, 9, 55, 1, 55, 3, 55, 862, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 868, 8, 55, 10, 55, 12, 55, 871, 9, 55, 1, 55, 3, 55, 874, 8, 55, 3, 55, 876, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 890, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 897, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 917, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 938, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 954, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 965, 8, 66, 11, 66, 12, 66, 966, 1, 66, 3, 66, 970, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 976, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 996, 8, 70, 10, 70, 12, 70, 999, 9, 70, 1, 70, 3, 70, 1002, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1012, 8, 70, 10, 70, 12, 70, 1015, 9, 70, 1, 70, 3, 70, 1018, 8, 70, 1, 70, 1, 70, 3, 70, 1022, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1028, 8, 71, 10, 71, 12, 71, 1031, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1041, 8, 73, 10, 73, 12, 73, 1044, 9, 73, 1, 73, 1, 73, 3, 73, 1048, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1056, 8, 73, 10, 73, 12, 73, 1059, 9, 73, 1, 73, 1, 73, 3, 73, 1063, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1068, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1075, 8, 74, 10, 74, 12, 74, 1078, 9, 74, 1, 74, 1, 74, 3, 74, 1082, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1089, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1096, 8, 74, 10, 74, 12, 74, 1099, 9, 74, 1, 74, 1, 74, 3, 74, 1103, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1108, 8, 74, 1, 74, 1, 74, 3, 74, 1112, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1122, 8, 76, 10, 76, 12, 76, 1125, 9, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1130, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1139, 8, 76, 10, 76, 12, 76, 1142, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1149, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1156, 8, 76, 11, 76, 12, 76, 1157, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1164, 8, 76, 10, 76, 12, 76, 1167, 9, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1172, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1181, 8, 76, 10, 76, 12, 76, 1184, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1195, 8, 76, 10, 76, 12, 76, 1198, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1211, 8, 76, 10, 76, 12, 76, 1214, 9, 76, 3, 76, 1216, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1230, 8, 76, 10, 76, 12, 76, 1233, 9, 76, 3, 76, 1235, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1243, 8, 76, 10, 76, 12, 76, 1246, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1253, 8, 76, 10, 76, 12, 76, 1256, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1265, 8, 76, 10, 76, 12, 76, 1268, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1279, 8, 76, 10, 76, 12, 76, 1282, 9, 76, 3, 76, 1284, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1291, 8, 76, 11, 76, 12, 76, 1292, 1, 76, 1, 76, 3, 76, 1297, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1305, 8, 76, 10, 76, 12, 76, 1308, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1319, 8, 76, 10, 76, 12, 76, 1322, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1331, 8, 76, 10, 76, 12, 76, 1334, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1343, 8, 76, 10, 76, 12, 76, 1346, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1359, 8, 76, 10, 76, 12, 76, 1362, 9, 76, 3, 76, 1364, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1412, 8, 76, 10, 76, 12, 76, 1415, 9, 76, 1, 76, 3, 76, 1418, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1428, 8, 76, 10, 76, 12, 76, 1431, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1451, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1459, 8, 76, 10, 76, 12, 76, 1462, 9, 76, 3, 76, 1464, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1490, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1496, 8, 76, 10, 76, 12, 76, 1499, 9, 76, 1, 76, 1, 76, 3, 76, 1503, 8, 76, 1, 76, 1, 76, 3, 76, 1507, 8, 76, 1, 76, 1, 76, 3, 76, 1511, 8, 76, 3, 76, 1513, 8, 76, 3, 76, 1515, 8, 76, 3, 76, 1517, 8, 76, 1, 76, 3, 76, 1520, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1576, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1582, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1599, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1627, 8, 76, 3, 76, 1629, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1638, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1643, 8, 76, 10, 76, 12, 76, 1646, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1681, 8, 77, 11, 77, 12, 77, 1682, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1692, 8, 77, 10, 77, 12, 77, 1695, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1702, 8, 77, 1, 77, 1, 77, 5, 77, 1706, 8, 77, 10, 77, 12, 77, 1709, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1716, 8, 78, 10, 78, 12, 78, 1719, 9, 78, 3, 78, 1721, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 0, 2, 152, 154, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 9, 1, 0, 46, 47, 1, 0, 99, 108, 1, 0, 97, 98, 2, 0, 6, 6, 87, 95, 2, 0, 121, 121, 125, 126, 1, 0, 123, 124, 1, 0, 129, 132, 1, 0, 127, 128, 1, 0, 54, 78, 1951, 0, 163, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 293, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 392, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 452, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 495, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 512, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 537, 1, 0, 0, 0, 62, 545, 1, 0, 0, 0, 64, 556, 1, 0, 0, 0, 66, 560, 1, 0, 0, 0, 68, 603, 1, 0, 0, 0, 70, 611, 1, 0, 0, 0, 72, 619, 1, 0, 0, 0, 74, 627, 1, 0, 0, 0, 76, 635, 1, 0, 0, 0, 78, 641, 1, 0, 0, 0, 80, 646, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 702, 1, 0, 0, 0, 88, 707, 1, 0, 0, 0, 90, 718, 1, 0, 0, 0, 92, 729, 1, 0, 0, 0, 94, 748, 1, 0, 0, 0, 96, 781, 1, 0, 0, 0, 98, 797, 1, 0, 0, 0, 100, 799, 1, 0, 0, 0, 102, 813, 1, 0, 0, 0, 104, 827, 1, 0, 0, 0, 106, 835, 1, 0, 0, 0, 108, 843, 1, 0, 0, 0, 110, 875, 1, 0, 0, 0, 112, 889, 1, 0, 0, 0, 114, 891, 1, 0, 0, 0, 116, 896, 1, 0, 0, 0, 118, 916, 1, 0, 0, 0, 120, 918, 1, 0, 0, 0, 122, 921, 1, 0, 0, 0, 124, 924, 1, 0, 0, 0, 126, 937, 1, 0, 0, 0, 128, 953, 1, 0, 0, 0, 130, 955, 1, 0, 0, 0, 132, 975, 1, 0, 0, 0, 134, 977, 1, 0, 0, 0, 136, 984, 1, 0, 0, 0, 138, 987, 1, 0, 0, 0, 140, 1021, 1, 0, 0, 0, 142, 1023, 1, 0, 0, 0, 144, 1034, 1, 0, 0, 0, 146, 1067, 1, 0, 0, 0, 148, 1111, 1, 0, 0, 0, 150, 1113, 1, 0, 0, 0, 152, 1519, 1, 0, 0, 0, 154, 1701, 1, 0, 0, 0, 156, 1710, 1, 0, 0, 0, 158, 1726, 1, 0, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 177, 3, 4, 2, 0, 175, 177, 3, 8, 4, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 5, 98, 0, 0, 180, 209, 5, 109, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 109, 0, 0, 186, 209, 1, 0, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 6, 3, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 117, 0, 0, 191, 196, 5, 98, 0, 0, 192, 193, 5, 112, 0, 0, 193, 195, 5, 98, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 118, 0, 0, 200, 201, 5, 109, 0, 0, 201, 209, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 154, 77, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 121, 0, 0, 206, 207, 5, 109, 0, 0, 207, 209, 1, 0, 0, 0, 208, 178, 1, 0, 0, 0, 208, 181, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 5, 1, 0, 0, 0, 210, 215, 5, 98, 0, 0, 211, 212, 5, 111, 0, 0, 212, 214, 5, 98, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 230, 3, 4, 2, 0, 221, 230, 3, 8, 4, 0, 222, 230, 3, 12, 6, 0, 223, 230, 3, 20, 10, 0, 224, 230, 3, 24, 12, 0, 225, 230, 3, 14, 7, 0, 226, 230, 3, 36, 18, 0, 227, 230, 3, 28, 14, 0, 228, 230, 3, 34, 17, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 3, 154, 77, 0, 235, 236, 5, 109, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 240, 5, 98, 0, 0, 239, 241, 3, 38, 19, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 117, 0, 0, 243, 248, 3, 16, 8, 0, 244, 245, 5, 112, 0, 0, 245, 247, 3, 16, 8, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 112, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 118, 0, 0, 255, 15, 1, 0, 0, 0, 256, 258, 5, 96, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 294, 5, 98, 0, 0, 260, 262, 5, 96, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 98, 0, 0, 264, 265, 5, 115, 0, 0, 265, 270, 3, 154, 77, 0, 266, 267, 5, 112, 0, 0, 267, 269, 3, 154, 77, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 116, 0, 0, 274, 294, 1, 0, 0, 0, 275, 277, 5, 96, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 98, 0, 0, 279, 280, 5, 117, 0, 0, 280, 285, 3, 18, 9, 0, 281, 282, 5, 112, 0, 0, 282, 284, 3, 18, 9, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 112, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 118, 0, 0, 292, 294, 1, 0, 0, 0, 293, 257, 1, 0, 0, 0, 293, 261, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 294, 17, 1, 0, 0, 0, 295, 296, 5, 98, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 3, 154, 77, 0, 298, 19, 1, 0, 0, 0, 299, 300, 5, 3, 0, 0, 300, 302, 5, 98, 0, 0, 301, 303, 3, 38, 19, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 5, 117, 0, 0, 305, 307, 3, 22, 11, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 118, 0, 0, 312, 21, 1, 0, 0, 0, 313, 314, 3, 154, 77, 0, 314, 315, 5, 98, 0, 0, 315, 316, 5, 109, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 4, 0, 0, 318, 320, 5, 98, 0, 0, 319, 321, 3, 38, 19, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 5, 117, 0, 0, 323, 325, 3, 26, 13, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 118, 0, 0, 330, 25, 1, 0, 0, 0, 331, 332, 3, 154, 77, 0, 332, 333, 5, 98, 0, 0, 333, 334, 5, 109, 0, 0, 334, 27, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 337, 3, 154, 77, 0, 337, 338, 5, 98, 0, 0, 338, 340, 5, 115, 0, 0, 339, 341, 3, 30, 15, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 112, 0, 0, 343, 345, 5, 51, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 109, 0, 0, 348, 29, 1, 0, 0, 0, 349, 354, 3, 32, 16, 0, 350, 351, 5, 112, 0, 0, 351, 353, 3, 32, 16, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 31, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 154, 77, 0, 358, 360, 5, 98, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 33, 1, 0, 0, 0, 361, 362, 5, 7, 0, 0, 362, 364, 5, 98, 0, 0, 363, 365, 3, 38, 19, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 115, 0, 0, 367, 369, 3, 44, 22, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 5, 116, 0, 0, 371, 372, 5, 98, 0, 0, 372, 374, 5, 111, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 154, 77, 0, 376, 377, 3, 48, 24, 0, 377, 35, 1, 0, 0, 0, 378, 379, 5, 28, 0, 0, 379, 381, 5, 98, 0, 0, 380, 382, 3, 38, 19, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 5, 117, 0, 0, 384, 386, 3, 42, 21, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 118, 0, 0, 391, 37, 1, 0, 0, 0, 392, 393, 5, 131, 0, 0, 393, 398, 3, 40, 20, 0, 394, 395, 5, 112, 0, 0, 395, 397, 3, 40, 20, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 132, 0, 0, 402, 39, 1, 0, 0, 0, 403, 406, 5, 98, 0, 0, 404, 405, 5, 110, 0, 0, 405, 407, 5, 98, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 5, 115, 0, 0, 411, 412, 5, 122, 0, 0, 412, 417, 5, 98, 0, 0, 413, 414, 5, 112, 0, 0, 414, 416, 3, 46, 23, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 3, 154, 77, 0, 422, 423, 3, 48, 24, 0, 423, 435, 1, 0, 0, 0, 424, 425, 5, 7, 0, 0, 425, 426, 5, 98, 0, 0, 426, 428, 5, 115, 0, 0, 427, 429, 3, 44, 22, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 3, 154, 77, 0, 432, 433, 3, 48, 24, 0, 433, 435, 1, 0, 0, 0, 434, 408, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 441, 3, 46, 23, 0, 437, 438, 5, 112, 0, 0, 438, 440, 3, 46, 23, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 45, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 453, 5, 51, 0, 0, 445, 446, 3, 154, 77, 0, 446, 447, 5, 51, 0, 0, 447, 448, 5, 98, 0, 0, 448, 453, 1, 0, 0, 0, 449, 450, 3, 154, 77, 0, 450, 451, 5, 98, 0, 0, 451, 453, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 47, 1, 0, 0, 0, 454, 458, 5, 117, 0, 0, 455, 457, 3, 50, 25, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 118, 0, 0, 462, 49, 1, 0, 0, 0, 463, 496, 3, 64, 32, 0, 464, 496, 3, 4, 2, 0, 465, 496, 3, 82, 41, 0, 466, 496, 3, 84, 42, 0, 467, 496, 3, 86, 43, 0, 468, 496, 3, 96, 48, 0, 469, 496, 3, 98, 49, 0, 470, 496, 3, 94, 47, 0, 471, 496, 3, 92, 46, 0, 472, 496, 3, 88, 44, 0, 473, 496, 3, 90, 45, 0, 474, 496, 3, 100, 50, 0, 475, 496, 3, 102, 51, 0, 476, 496, 3, 104, 52, 0, 477, 496, 3, 80, 40, 0, 478, 496, 3, 108, 54, 0, 479, 496, 3, 110, 55, 0, 480, 496, 3, 118, 59, 0, 481, 496, 3, 124, 62, 0, 482, 496, 3, 126, 63, 0, 483, 496, 3, 128, 64, 0, 484, 496, 3, 120, 60, 0, 485, 496, 3, 122, 61, 0, 486, 496, 3, 140, 70, 0, 487, 496, 3, 130, 65, 0, 488, 496, 3, 132, 66, 0, 489, 496, 3, 138, 69, 0, 490, 496, 3, 52, 26, 0, 491, 496, 3, 54, 27, 0, 492, 496, 3, 56, 28, 0, 493, 496, 3, 58, 29, 0, 494, 496, 3, 66, 33, 0, 495, 463, 1, 0, 0, 0, 495, 464, 1, 0, 0, 0, 495, 465, 1, 0, 0, 0, 495, 466, 1, 0, 0, 0, 495, 467, 1, 0, 0, 0, 495, 468, 1, 0, 0, 0, 495, 469, 1, 0, 0, 0, 495, 470, 1, 0, 0, 0, 495, 471, 1, 0, 0, 0, 495, 472, 1, 0, 0, 0, 495, 473, 1, 0, 0, 0, 495, 474, 1, 0, 0, 0, 495, 475, 1, 0, 0, 0, 495, 476, 1, 0, 0, 0, 495, 477, 1, 0, 0, 0, 495, 478, 1, 0, 0, 0, 495, 479, 1, 0, 0, 0, 495, 480, 1, 0, 0, 0, 495, 481, 1, 0, 0, 0, 495, 482, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 51, 1, 0, 0, 0, 497, 498, 5, 33, 0, 0, 498, 502, 3, 104, 52, 0, 499, 500, 5, 33, 0, 0, 500, 502, 3, 80, 40, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 53, 1, 0, 0, 0, 503, 507, 5, 117, 0, 0, 504, 506, 3, 50, 25, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 118, 0, 0, 511, 55, 1, 0, 0, 0, 512, 513, 5, 48, 0, 0, 513, 517, 5, 117, 0, 0, 514, 516, 3, 50, 25, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 118, 0, 0, 521, 57, 1, 0, 0, 0, 522, 523, 5, 49, 0, 0, 523, 525, 5, 115, 0, 0, 524, 526, 3, 60, 30, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 116, 0, 0, 528, 532, 5, 117, 0, 0, 529, 531, 3, 50, 25, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 118, 0, 0, 536, 59, 1, 0, 0, 0, 537, 542, 3, 62, 31, 0, 538, 539, 5, 112, 0, 0, 539, 541, 3, 62, 31, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 61, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 5, 98, 0, 0, 546, 547, 5, 113, 0, 0, 547, 549, 5, 98, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 5, 115, 0, 0, 551, 553, 3, 106, 53, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 116, 0, 0, 555, 63, 1, 0, 0, 0, 556, 557, 5, 98, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 3, 50, 25, 0, 559, 65, 1, 0, 0, 0, 560, 562, 5, 37, 0, 0, 561, 563, 5, 38, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 5, 39, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 115, 0, 0, 568, 573, 5, 94, 0, 0, 569, 570, 5, 112, 0, 0, 570, 572, 5, 94, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 598, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 110, 0, 0, 577, 579, 3, 68, 34, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 596, 1, 0, 0, 0, 580, 582, 5, 110, 0, 0, 581, 583, 3, 70, 35, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 594, 1, 0, 0, 0, 584, 586, 5, 110, 0, 0, 585, 587, 3, 72, 36, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 592, 1, 0, 0, 0, 588, 590, 5, 110, 0, 0, 589, 591, 3, 74, 37, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 580, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 576, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 116, 0, 0, 601, 602, 5, 109, 0, 0, 602, 67, 1, 0, 0, 0, 603, 608, 3, 76, 38, 0, 604, 605, 5, 112, 0, 0, 605, 607, 3, 76, 38, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 69, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 616, 3, 78, 39, 0, 612, 613, 5, 112, 0, 0, 613, 615, 3, 78, 39, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 71, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 624, 5, 94, 0, 0, 620, 621, 5, 112, 0, 0, 621, 623, 5, 94, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 73, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 632, 5, 98, 0, 0, 628, 629, 5, 112, 0, 0, 629, 631, 5, 98, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 75, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 639, 5, 94, 0, 0, 636, 637, 5, 115, 0, 0, 637, 638, 5, 98, 0, 0, 638, 640, 5, 116, 0, 0, 639, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 77, 1, 0, 0, 0, 641, 642, 5, 94, 0, 0, 642, 643, 5, 115, 0, 0, 643, 644, 3, 152, 76, 0, 644, 645, 5, 116, 0, 0, 645, 79, 1, 0, 0, 0, 646, 647, 3, 152, 76, 0, 647, 648, 5, 109, 0, 0, 648, 81, 1, 0, 0, 0, 649, 650, 5, 98, 0, 0, 650, 652, 5, 111, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 154, 77, 0, 654, 655, 5, 115, 0, 0, 655, 660, 5, 98, 0, 0, 656, 657, 5, 112, 0, 0, 657, 659, 5, 98, 0, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 3, 152, 76, 0, 666, 667, 5, 109, 0, 0, 667, 687, 1, 0, 0, 0, 668, 669, 5, 98, 0, 0, 669, 671, 5, 111, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 154, 77, 0, 673, 674, 5, 98, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 3, 152, 76, 0, 676, 677, 5, 109, 0, 0, 677, 687, 1, 0, 0, 0, 678, 679, 5, 98, 0, 0, 679, 681, 5, 111, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 154, 77, 0, 683, 684, 5, 98, 0, 0, 684, 685, 5, 109, 0, 0, 685, 687, 1, 0, 0, 0, 686, 651, 1, 0, 0, 0, 686, 670, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 687, 83, 1, 0, 0, 0, 688, 695, 5, 98, 0, 0, 689, 690, 5, 119, 0, 0, 690, 691, 3, 152, 76, 0, 691, 692, 5, 120, 0, 0, 692, 694, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 114, 0, 0, 699, 700, 3, 152, 76, 0, 700, 701, 5, 109, 0, 0, 701, 85, 1, 0, 0, 0, 702, 703, 5, 98, 0, 0, 703, 704, 7, 1, 0, 0, 704, 705, 3, 152, 76, 0, 705, 706, 5, 109, 0, 0, 706, 87, 1, 0, 0, 0, 707, 710, 5, 98, 0, 0, 708, 709, 5, 113, 0, 0, 709, 711, 5, 98, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 3, 152, 76, 0, 716, 717, 5, 109, 0, 0, 717, 89, 1, 0, 0, 0, 718, 721, 5, 98, 0, 0, 719, 720, 5, 113, 0, 0, 720, 722, 5, 98, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 7, 1, 0, 0, 726, 727, 3, 152, 76, 0, 727, 728, 5, 109, 0, 0, 728, 91, 1, 0, 0, 0, 729, 734, 5, 98, 0, 0, 730, 731, 5, 119, 0, 0, 731, 732, 3, 152, 76, 0, 732, 733, 5, 120, 0, 0, 733, 735, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 739, 5, 113, 0, 0, 739, 741, 5, 98, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 114, 0, 0, 745, 746, 3, 152, 76, 0, 746, 747, 5, 109, 0, 0, 747, 93, 1, 0, 0, 0, 748, 751, 5, 98, 0, 0, 749, 750, 5, 113, 0, 0, 750, 752, 5, 98, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 759, 1, 0, 0, 0, 755, 756, 5, 119, 0, 0, 756, 757, 3, 152, 76, 0, 757, 758, 5, 120, 0, 0, 758, 760, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 3, 152, 76, 0, 765, 766, 5, 109, 0, 0, 766, 95, 1, 0, 0, 0, 767, 768, 5, 121, 0, 0, 768, 769, 5, 98, 0, 0, 769, 770, 5, 114, 0, 0, 770, 771, 3, 152, 76, 0, 771, 772, 5, 109, 0, 0, 772, 782, 1, 0, 0, 0, 773, 774, 5, 121, 0, 0, 774, 775, 5, 115, 0, 0, 775, 776, 3, 152, 76, 0, 776, 777, 5, 116, 0, 0, 777, 778, 5, 114, 0, 0, 778, 779, 3, 152, 76, 0, 779, 780, 5, 109, 0, 0, 780, 782, 1, 0, 0, 0, 781, 767, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 782, 97, 1, 0, 0, 0, 783, 784, 5, 121, 0, 0, 784, 785, 5, 98, 0, 0, 785, 786, 7, 1, 0, 0, 786, 787, 3, 152, 76, 0, 787, 788, 5, 109, 0, 0, 788, 798, 1, 0, 0, 0, 789, 790, 5, 121, 0, 0, 790, 791, 5, 115, 0, 0, 791, 792, 3, 152, 76, 0, 792, 793, 5, 116, 0, 0, 793, 794, 7, 1, 0, 0, 794, 795, 3, 152, 76, 0, 795, 796, 5, 109, 0, 0, 796, 798, 1, 0, 0, 0, 797, 783, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 798, 99, 1, 0, 0, 0, 799, 804, 5, 98, 0, 0, 800, 801, 5, 113, 0, 0, 801, 803, 5, 98, 0, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 45, 0, 0, 808, 809, 5, 98, 0, 0, 809, 810, 5, 114, 0, 0, 810, 811, 3, 152, 76, 0, 811, 812, 5, 109, 0, 0, 812, 101, 1, 0, 0, 0, 813, 818, 5, 98, 0, 0, 814, 815, 5, 113, 0, 0, 815, 817, 5, 98, 0, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 45, 0, 0, 822, 823, 5, 98, 0, 0, 823, 824, 7, 1, 0, 0, 824, 825, 3, 152, 76, 0, 825, 826, 5, 109, 0, 0, 826, 103, 1, 0, 0, 0, 827, 828, 5, 98, 0, 0, 828, 830, 5, 115, 0, 0, 829, 831, 3, 106, 53, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 116, 0, 0, 833, 834, 5, 109, 0, 0, 834, 105, 1, 0, 0, 0, 835, 840, 3, 152, 76, 0, 836, 837, 5, 112, 0, 0, 837, 839, 3, 152, 76, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 107, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 5, 2, 0, 0, 844, 846, 3, 152, 76, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 109, 0, 0, 848, 109, 1, 0, 0, 0, 849, 850, 5, 13, 0, 0, 850, 851, 5, 115, 0, 0, 851, 852, 3, 152, 76, 0, 852, 853, 5, 116, 0, 0, 853, 857, 3, 116, 58, 0, 854, 856, 3, 112, 56, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 3, 114, 57, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 876, 1, 0, 0, 0, 863, 864, 5, 13, 0, 0, 864, 865, 3, 152, 76, 0, 865, 869, 3, 116, 58, 0, 866, 868, 3, 112, 56, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 3, 114, 57, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 849, 1, 0, 0, 0, 875, 863, 1, 0, 0, 0, 876, 111, 1, 0, 0, 0, 877, 878, 5, 14, 0, 0, 878, 879, 5, 13, 0, 0, 879, 880, 5, 115, 0, 0, 880, 881, 3, 152, 76, 0, 881, 882, 5, 116, 0, 0, 882, 883, 3, 116, 58, 0, 883, 890, 1, 0, 0, 0, 884, 885, 5, 14, 0, 0, 885, 886, 5, 13, 0, 0, 886, 887, 3, 152, 76, 0, 887, 888, 3, 116, 58, 0, 888, 890, 1, 0, 0, 0, 889, 877, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 890, 113, 1, 0, 0, 0, 891, 892, 5, 14, 0, 0, 892, 893, 3, 116, 58, 0, 893, 115, 1, 0, 0, 0, 894, 897, 3, 48, 24, 0, 895, 897, 3, 50, 25, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 117, 1, 0, 0, 0, 898, 899, 5, 15, 0, 0, 899, 900, 3, 154, 77, 0, 900, 901, 5, 98, 0, 0, 901, 902, 5, 16, 0, 0, 902, 903, 3, 152, 76, 0, 903, 904, 3, 48, 24, 0, 904, 917, 1, 0, 0, 0, 905, 906, 5, 15, 0, 0, 906, 907, 3, 154, 77, 0, 907, 908, 5, 98, 0, 0, 908, 909, 5, 114, 0, 0, 909, 910, 3, 152, 76, 0, 910, 911, 5, 109, 0, 0, 911, 912, 3, 152, 76, 0, 912, 913, 5, 109, 0, 0, 913, 914, 3, 152, 76, 0, 914, 915, 3, 48, 24, 0, 915, 917, 1, 0, 0, 0, 916, 898, 1, 0, 0, 0, 916, 905, 1, 0, 0, 0, 917, 119, 1, 0, 0, 0, 918, 919, 5, 20, 0, 0, 919, 920, 5, 109, 0, 0, 920, 121, 1, 0, 0, 0, 921, 922, 5, 21, 0, 0, 922, 923, 5, 109, 0, 0, 923, 123, 1, 0, 0, 0, 924, 925, 5, 17, 0, 0, 925, 926, 3, 48, 24, 0, 926, 125, 1, 0, 0, 0, 927, 928, 5, 18, 0, 0, 928, 929, 3, 152, 76, 0, 929, 930, 3, 48, 24, 0, 930, 938, 1, 0, 0, 0, 931, 932, 5, 18, 0, 0, 932, 933, 5, 115, 0, 0, 933, 934, 3, 152, 76, 0, 934, 935, 5, 116, 0, 0, 935, 936, 3, 48, 24, 0, 936, 938, 1, 0, 0, 0, 937, 927, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 938, 127, 1, 0, 0, 0, 939, 940, 5, 19, 0, 0, 940, 941, 3, 48, 24, 0, 941, 942, 5, 18, 0, 0, 942, 943, 3, 152, 76, 0, 943, 944, 5, 109, 0, 0, 944, 954, 1, 0, 0, 0, 945, 946, 5, 19, 0, 0, 946, 947, 3, 48, 24, 0, 947, 948, 5, 18, 0, 0, 948, 949, 5, 115, 0, 0, 949, 950, 3, 152, 76, 0, 950, 951, 5, 116, 0, 0, 951, 952, 5, 109, 0, 0, 952, 954, 1, 0, 0, 0, 953, 939, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 954, 129, 1, 0, 0, 0, 955, 956, 5, 27, 0, 0, 956, 957, 5, 115, 0, 0, 957, 958, 3, 152, 76, 0, 958, 959, 5, 116, 0, 0, 959, 960, 3, 48, 24, 0, 960, 131, 1, 0, 0, 0, 961, 962, 5, 29, 0, 0, 962, 964, 3, 48, 24, 0, 963, 965, 3, 134, 67, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 970, 3, 136, 68, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 976, 1, 0, 0, 0, 971, 972, 5, 29, 0, 0, 972, 973, 3, 48, 24, 0, 973, 974, 3, 136, 68, 0, 974, 976, 1, 0, 0, 0, 975, 961, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 133, 1, 0, 0, 0, 977, 978, 5, 30, 0, 0, 978, 979, 5, 115, 0, 0, 979, 980, 3, 154, 77, 0, 980, 981, 5, 98, 0, 0, 981, 982, 5, 116, 0, 0, 982, 983, 3, 48, 24, 0, 983, 135, 1, 0, 0, 0, 984, 985, 5, 31, 0, 0, 985, 986, 3, 48, 24, 0, 986, 137, 1, 0, 0, 0, 987, 988, 5, 32, 0, 0, 988, 989, 3, 152, 76, 0, 989, 990, 5, 109, 0, 0, 990, 139, 1, 0, 0, 0, 991, 992, 5, 22, 0, 0, 992, 993, 3, 152, 76, 0, 993, 997, 5, 117, 0, 0, 994, 996, 3, 142, 71, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 3, 144, 72, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 118, 0, 0, 1004, 1022, 1, 0, 0, 0, 1005, 1006, 5, 22, 0, 0, 1006, 1007, 5, 115, 0, 0, 1007, 1008, 3, 152, 76, 0, 1008, 1009, 5, 116, 0, 0, 1009, 1013, 5, 117, 0, 0, 1010, 1012, 3, 142, 71, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 3, 144, 72, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 118, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 991, 1, 0, 0, 0, 1021, 1005, 1, 0, 0, 0, 1022, 141, 1, 0, 0, 0, 1023, 1024, 5, 23, 0, 0, 1024, 1029, 3, 152, 76, 0, 1025, 1026, 5, 112, 0, 0, 1026, 1028, 3, 152, 76, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 3, 48, 24, 0, 1033, 143, 1, 0, 0, 0, 1034, 1035, 5, 24, 0, 0, 1035, 1036, 3, 48, 24, 0, 1036, 145, 1, 0, 0, 0, 1037, 1042, 3, 148, 74, 0, 1038, 1039, 5, 139, 0, 0, 1039, 1041, 3, 148, 74, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1047, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 13, 0, 0, 1046, 1048, 3, 152, 76, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 45, 0, 0, 1050, 1051, 3, 152, 76, 0, 1051, 1068, 1, 0, 0, 0, 1052, 1057, 3, 148, 74, 0, 1053, 1054, 5, 139, 0, 0, 1054, 1056, 3, 148, 74, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1062, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 13, 0, 0, 1061, 1063, 3, 152, 76, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 45, 0, 0, 1065, 1066, 3, 48, 24, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1037, 1, 0, 0, 0, 1067, 1052, 1, 0, 0, 0, 1068, 147, 1, 0, 0, 0, 1069, 1081, 5, 98, 0, 0, 1070, 1071, 5, 131, 0, 0, 1071, 1076, 3, 154, 77, 0, 1072, 1073, 5, 112, 0, 0, 1073, 1075, 3, 154, 77, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 132, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1070, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 111, 0, 0, 1084, 1088, 5, 98, 0, 0, 1085, 1086, 5, 115, 0, 0, 1086, 1087, 7, 2, 0, 0, 1087, 1089, 5, 116, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1112, 1, 0, 0, 0, 1090, 1102, 5, 98, 0, 0, 1091, 1092, 5, 131, 0, 0, 1092, 1097, 3, 154, 77, 0, 1093, 1094, 5, 112, 0, 0, 1094, 1096, 3, 154, 77, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 132, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1091, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1107, 1, 0, 0, 0, 1104, 1105, 5, 115, 0, 0, 1105, 1106, 7, 2, 0, 0, 1106, 1108, 5, 116, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1112, 1, 0, 0, 0, 1109, 1112, 5, 97, 0, 0, 1110, 1112, 3, 150, 75, 0, 1111, 1069, 1, 0, 0, 0, 1111, 1090, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 149, 1, 0, 0, 0, 1113, 1114, 7, 3, 0, 0, 1114, 151, 1, 0, 0, 0, 1115, 1116, 6, 76, -1, 0, 1116, 1117, 5, 98, 0, 0, 1117, 1118, 5, 131, 0, 0, 1118, 1123, 3, 154, 77, 0, 1119, 1120, 5, 112, 0, 0, 1120, 1122, 3, 154, 77, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 132, 0, 0, 1127, 1129, 5, 115, 0, 0, 1128, 1130, 3, 106, 53, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 116, 0, 0, 1132, 1520, 1, 0, 0, 0, 1133, 1134, 5, 98, 0, 0, 1134, 1135, 5, 131, 0, 0, 1135, 1140, 3, 154, 77, 0, 1136, 1137, 5, 112, 0, 0, 1137, 1139, 3, 154, 77, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 132, 0, 0, 1144, 1145, 5, 111, 0, 0, 1145, 1146, 5, 98, 0, 0, 1146, 1148, 5, 115, 0, 0, 1147, 1149, 3, 106, 53, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 116, 0, 0, 1151, 1520, 1, 0, 0, 0, 1152, 1155, 5, 98, 0, 0, 1153, 1154, 5, 111, 0, 0, 1154, 1156, 5, 98, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 131, 0, 0, 1160, 1165, 3, 154, 77, 0, 1161, 1162, 5, 112, 0, 0, 1162, 1164, 3, 154, 77, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 132, 0, 0, 1169, 1171, 5, 115, 0, 0, 1170, 1172, 3, 106, 53, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 116, 0, 0, 1174, 1520, 1, 0, 0, 0, 1175, 1176, 5, 98, 0, 0, 1176, 1177, 5, 117, 0, 0, 1177, 1182, 3, 152, 76, 0, 1178, 1179, 5, 112, 0, 0, 1179, 1181, 3, 152, 76, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 118, 0, 0, 1186, 1520, 1, 0, 0, 0, 1187, 1188, 5, 98, 0, 0, 1188, 1189, 5, 111, 0, 0, 1189, 1190, 5, 98, 0, 0, 1190, 1191, 5, 117, 0, 0, 1191, 1196, 3, 152, 76, 0, 1192, 1193, 5, 112, 0, 0, 1193, 1195, 3, 152, 76, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 118, 0, 0, 1200, 1520, 1, 0, 0, 0, 1201, 1202, 5, 98, 0, 0, 1202, 1215, 5, 117, 0, 0, 1203, 1204, 5, 98, 0, 0, 1204, 1205, 5, 110, 0, 0, 1205, 1212, 3, 152, 76, 0, 1206, 1207, 5, 112, 0, 0, 1207, 1208, 5, 98, 0, 0, 1208, 1209, 5, 110, 0, 0, 1209, 1211, 3, 152, 76, 0, 1210, 1206, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1203, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1520, 5, 118, 0, 0, 1218, 1219, 5, 98, 0, 0, 1219, 1220, 5, 111, 0, 0, 1220, 1221, 5, 98, 0, 0, 1221, 1234, 5, 117, 0, 0, 1222, 1223, 5, 98, 0, 0, 1223, 1224, 5, 110, 0, 0, 1224, 1231, 3, 152, 76, 0, 1225, 1226, 5, 112, 0, 0, 1226, 1227, 5, 98, 0, 0, 1227, 1228, 5, 110, 0, 0, 1228, 1230, 3, 152, 76, 0, 1229, 1225, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1222, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1520, 5, 118, 0, 0, 1237, 1238, 5, 98, 0, 0, 1238, 1239, 5, 131, 0, 0, 1239, 1244, 3, 154, 77, 0, 1240, 1241, 5, 112, 0, 0, 1241, 1243, 3, 154, 77, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 132, 0, 0, 1248, 1249, 5, 117, 0, 0, 1249, 1254, 3, 152, 76, 0, 1250, 1251, 5, 112, 0, 0, 1251, 1253, 3, 152, 76, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 5, 118, 0, 0, 1258, 1520, 1, 0, 0, 0, 1259, 1260, 5, 98, 0, 0, 1260, 1261, 5, 131, 0, 0, 1261, 1266, 3, 154, 77, 0, 1262, 1263, 5, 112, 0, 0, 1263, 1265, 3, 154, 77, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 5, 132, 0, 0, 1270, 1283, 5, 117, 0, 0, 1271, 1272, 5, 98, 0, 0, 1272, 1273, 5, 110, 0, 0, 1273, 1280, 3, 152, 76, 0, 1274, 1275, 5, 112, 0, 0, 1275, 1276, 5, 98, 0, 0, 1276, 1277, 5, 110, 0, 0, 1277, 1279, 3, 152, 76, 0, 1278, 1274, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1271, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 118, 0, 0, 1286, 1520, 1, 0, 0, 0, 1287, 1290, 5, 98, 0, 0, 1288, 1289, 5, 111, 0, 0, 1289, 1291, 5, 98, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 5, 115, 0, 0, 1295, 1297, 3, 106, 53, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1520, 5, 116, 0, 0, 1299, 1300, 5, 98, 0, 0, 1300, 1301, 5, 131, 0, 0, 1301, 1306, 3, 154, 77, 0, 1302, 1303, 5, 112, 0, 0, 1303, 1305, 3, 154, 77, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 5, 132, 0, 0, 1310, 1311, 5, 111, 0, 0, 1311, 1312, 5, 98, 0, 0, 1312, 1520, 1, 0, 0, 0, 1313, 1314, 5, 98, 0, 0, 1314, 1315, 5, 131, 0, 0, 1315, 1320, 3, 154, 77, 0, 1316, 1317, 5, 112, 0, 0, 1317, 1319, 3, 154, 77, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 5, 132, 0, 0, 1324, 1325, 5, 111, 0, 0, 1325, 1326, 5, 98, 0, 0, 1326, 1327, 5, 117, 0, 0, 1327, 1332, 3, 152, 76, 0, 1328, 1329, 5, 112, 0, 0, 1329, 1331, 3, 152, 76, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 5, 118, 0, 0, 1336, 1520, 1, 0, 0, 0, 1337, 1338, 5, 98, 0, 0, 1338, 1339, 5, 131, 0, 0, 1339, 1344, 3, 154, 77, 0, 1340, 1341, 5, 112, 0, 0, 1341, 1343, 3, 154, 77, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1348, 5, 132, 0, 0, 1348, 1349, 5, 111, 0, 0, 1349, 1350, 5, 98, 0, 0, 1350, 1363, 5, 117, 0, 0, 1351, 1352, 5, 98, 0, 0, 1352, 1353, 5, 110, 0, 0, 1353, 1360, 3, 152, 76, 0, 1354, 1355, 5, 112, 0, 0, 1355, 1356, 5, 98, 0, 0, 1356, 1357, 5, 110, 0, 0, 1357, 1359, 3, 152, 76, 0, 1358, 1354, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1351, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 118, 0, 0, 1366, 1520, 1, 0, 0, 0, 1367, 1368, 5, 98, 0, 0, 1368, 1369, 5, 111, 0, 0, 1369, 1520, 5, 98, 0, 0, 1370, 1371, 5, 121, 0, 0, 1371, 1520, 3, 152, 76, 57, 1372, 1373, 5, 122, 0, 0, 1373, 1520, 3, 152, 76, 56, 1374, 1375, 5, 123, 0, 0, 1375, 1520, 3, 152, 76, 55, 1376, 1377, 5, 25, 0, 0, 1377, 1520, 3, 152, 76, 54, 1378, 1379, 5, 26, 0, 0, 1379, 1520, 3, 152, 76, 53, 1380, 1381, 5, 135, 0, 0, 1381, 1520, 3, 152, 76, 52, 1382, 1383, 5, 141, 0, 0, 1383, 1520, 3, 152, 76, 51, 1384, 1385, 5, 136, 0, 0, 1385, 1520, 3, 152, 76, 50, 1386, 1387, 5, 137, 0, 0, 1387, 1520, 3, 152, 76, 49, 1388, 1389, 5, 11, 0, 0, 1389, 1390, 5, 115, 0, 0, 1390, 1391, 3, 154, 77, 0, 1391, 1392, 5, 116, 0, 0, 1392, 1520, 1, 0, 0, 0, 1393, 1394, 5, 12, 0, 0, 1394, 1395, 5, 115, 0, 0, 1395, 1396, 3, 152, 76, 0, 1396, 1397, 5, 116, 0, 0, 1397, 1520, 1, 0, 0, 0, 1398, 1399, 5, 29, 0, 0, 1399, 1400, 3, 152, 76, 0, 1400, 1401, 5, 35, 0, 0, 1401, 1402, 3, 152, 76, 29, 1402, 1520, 1, 0, 0, 0, 1403, 1404, 5, 29, 0, 0, 1404, 1520, 3, 152, 76, 28, 1405, 1406, 5, 34, 0, 0, 1406, 1407, 3, 152, 76, 0, 1407, 1408, 5, 117, 0, 0, 1408, 1413, 3, 146, 73, 0, 1409, 1410, 5, 112, 0, 0, 1410, 1412, 3, 146, 73, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1418, 5, 112, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 5, 118, 0, 0, 1420, 1520, 1, 0, 0, 0, 1421, 1422, 5, 115, 0, 0, 1422, 1423, 3, 152, 76, 0, 1423, 1424, 5, 112, 0, 0, 1424, 1429, 3, 152, 76, 0, 1425, 1426, 5, 112, 0, 0, 1426, 1428, 3, 152, 76, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1433, 5, 116, 0, 0, 1433, 1520, 1, 0, 0, 0, 1434, 1435, 5, 115, 0, 0, 1435, 1436, 3, 152, 76, 0, 1436, 1437, 5, 116, 0, 0, 1437, 1520, 1, 0, 0, 0, 1438, 1439, 5, 51, 0, 0, 1439, 1520, 3, 152, 76, 24, 1440, 1441, 5, 119, 0, 0, 1441, 1442, 3, 152, 76, 0, 1442, 1443, 5, 139, 0, 0, 1443, 1444, 5, 15, 0, 0, 1444, 1445, 3, 154, 77, 0, 1445, 1446, 5, 98, 0, 0, 1446, 1447, 5, 16, 0, 0, 1447, 1450, 3, 152, 76, 0, 1448, 1449, 5, 13, 0, 0, 1449, 1451, 3, 152, 76, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 5, 120, 0, 0, 1453, 1520, 1, 0, 0, 0, 1454, 1463, 5, 119, 0, 0, 1455, 1460, 3, 152, 76, 0, 1456, 1457, 5, 112, 0, 0, 1457, 1459, 3, 152, 76, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1455, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1520, 5, 120, 0, 0, 1466, 1520, 5, 6, 0, 0, 1467, 1520, 5, 82, 0, 0, 1468, 1520, 5, 83, 0, 0, 1469, 1520, 5, 79, 0, 0, 1470, 1520, 5, 80, 0, 0, 1471, 1520, 5, 81, 0, 0, 1472, 1520, 5, 84, 0, 0, 1473, 1520, 5, 85, 0, 0, 1474, 1520, 5, 86, 0, 0, 1475, 1520, 5, 90, 0, 0, 1476, 1520, 5, 87, 0, 0, 1477, 1520, 5, 88, 0, 0, 1478, 1520, 5, 89, 0, 0, 1479, 1520, 5, 91, 0, 0, 1480, 1481, 5, 113, 0, 0, 1481, 1520, 5, 90, 0, 0, 1482, 1520, 5, 92, 0, 0, 1483, 1520, 5, 95, 0, 0, 1484, 1520, 5, 94, 0, 0, 1485, 1520, 5, 93, 0, 0, 1486, 1520, 5, 98, 0, 0, 1487, 1489, 5, 37, 0, 0, 1488, 1490, 5, 38, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 5, 115, 0, 0, 1492, 1497, 5, 94, 0, 0, 1493, 1494, 5, 112, 0, 0, 1494, 1496, 5, 94, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1516, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1502, 5, 110, 0, 0, 1501, 1503, 3, 68, 34, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1514, 1, 0, 0, 0, 1504, 1506, 5, 110, 0, 0, 1505, 1507, 3, 70, 35, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1512, 1, 0, 0, 0, 1508, 1510, 5, 110, 0, 0, 1509, 1511, 3, 72, 36, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1508, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1504, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1500, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 5, 116, 0, 0, 1519, 1115, 1, 0, 0, 0, 1519, 1133, 1, 0, 0, 0, 1519, 1152, 1, 0, 0, 0, 1519, 1175, 1, 0, 0, 0, 1519, 1187, 1, 0, 0, 0, 1519, 1201, 1, 0, 0, 0, 1519, 1218, 1, 0, 0, 0, 1519, 1237, 1, 0, 0, 0, 1519, 1259, 1, 0, 0, 0, 1519, 1287, 1, 0, 0, 0, 1519, 1299, 1, 0, 0, 0, 1519, 1313, 1, 0, 0, 0, 1519, 1337, 1, 0, 0, 0, 1519, 1367, 1, 0, 0, 0, 1519, 1370, 1, 0, 0, 0, 1519, 1372, 1, 0, 0, 0, 1519, 1374, 1, 0, 0, 0, 1519, 1376, 1, 0, 0, 0, 1519, 1378, 1, 0, 0, 0, 1519, 1380, 1, 0, 0, 0, 1519, 1382, 1, 0, 0, 0, 1519, 1384, 1, 0, 0, 0, 1519, 1386, 1, 0, 0, 0, 1519, 1388, 1, 0, 0, 0, 1519, 1393, 1, 0, 0, 0, 1519, 1398, 1, 0, 0, 0, 1519, 1403, 1, 0, 0, 0, 1519, 1405, 1, 0, 0, 0, 1519, 1421, 1, 0, 0, 0, 1519, 1434, 1, 0, 0, 0, 1519, 1438, 1, 0, 0, 0, 1519, 1440, 1, 0, 0, 0, 1519, 1454, 1, 0, 0, 0, 1519, 1466, 1, 0, 0, 0, 1519, 1467, 1, 0, 0, 0, 1519, 1468, 1, 0, 0, 0, 1519, 1469, 1, 0, 0, 0, 1519, 1470, 1, 0, 0, 0, 1519, 1471, 1, 0, 0, 0, 1519, 1472, 1, 0, 0, 0, 1519, 1473, 1, 0, 0, 0, 1519, 1474, 1, 0, 0, 0, 1519, 1475, 1, 0, 0, 0, 1519, 1476, 1, 0, 0, 0, 1519, 1477, 1, 0, 0, 0, 1519, 1478, 1, 0, 0, 0, 1519, 1479, 1, 0, 0, 0, 1519, 1480, 1, 0, 0, 0, 1519, 1482, 1, 0, 0, 0, 1519, 1483, 1, 0, 0, 0, 1519, 1484, 1, 0, 0, 0, 1519, 1485, 1, 0, 0, 0, 1519, 1486, 1, 0, 0, 0, 1519, 1487, 1, 0, 0, 0, 1520, 1644, 1, 0, 0, 0, 1521, 1522, 10, 46, 0, 0, 1522, 1523, 7, 4, 0, 0, 1523, 1643, 3, 152, 76, 47, 1524, 1525, 10, 45, 0, 0, 1525, 1526, 7, 5, 0, 0, 1526, 1643, 3, 152, 76, 46, 1527, 1528, 10, 44, 0, 0, 1528, 1529, 5, 138, 0, 0, 1529, 1643, 3, 152, 76, 45, 1530, 1531, 10, 43, 0, 0, 1531, 1532, 5, 132, 0, 0, 1532, 1533, 5, 132, 0, 0, 1533, 1643, 3, 152, 76, 44, 1534, 1535, 10, 42, 0, 0, 1535, 1536, 7, 6, 0, 0, 1536, 1643, 3, 152, 76, 43, 1537, 1538, 10, 41, 0, 0, 1538, 1539, 7, 7, 0, 0, 1539, 1643, 3, 152, 76, 42, 1540, 1541, 10, 40, 0, 0, 1541, 1542, 5, 122, 0, 0, 1542, 1643, 3, 152, 76, 41, 1543, 1544, 10, 39, 0, 0, 1544, 1545, 5, 140, 0, 0, 1545, 1643, 3, 152, 76, 40, 1546, 1547, 10, 38, 0, 0, 1547, 1548, 5, 139, 0, 0, 1548, 1643, 3, 152, 76, 39, 1549, 1550, 10, 37, 0, 0, 1550, 1551, 5, 133, 0, 0, 1551, 1643, 3, 152, 76, 38, 1552, 1553, 10, 36, 0, 0, 1553, 1554, 5, 134, 0, 0, 1554, 1643, 3, 152, 76, 37, 1555, 1556, 10, 35, 0, 0, 1556, 1557, 5, 50, 0, 0, 1557, 1643, 3, 152, 76, 36, 1558, 1559, 10, 34, 0, 0, 1559, 1560, 5, 53, 0, 0, 1560, 1643, 3, 152, 76, 35, 1561, 1562, 10, 33, 0, 0, 1562, 1563, 5, 52, 0, 0, 1563, 1643, 3, 152, 76, 34, 1564, 1565, 10, 32, 0, 0, 1565, 1566, 5, 142, 0, 0, 1566, 1567, 3, 152, 76, 0, 1567, 1568, 5, 110, 0, 0, 1568, 1569, 3, 152, 76, 32, 1569, 1643, 1, 0, 0, 0, 1570, 1571, 10, 85, 0, 0, 1571, 1572, 5, 113, 0, 0, 1572, 1573, 5, 98, 0, 0, 1573, 1575, 5, 115, 0, 0, 1574, 1576, 3, 106, 53, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1643, 5, 116, 0, 0, 1578, 1579, 10, 84, 0, 0, 1579, 1581, 5, 115, 0, 0, 1580, 1582, 3, 106, 53, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1643, 5, 116, 0, 0, 1584, 1585, 10, 80, 0, 0, 1585, 1586, 5, 113, 0, 0, 1586, 1643, 5, 98, 0, 0, 1587, 1588, 10, 79, 0, 0, 1588, 1589, 5, 113, 0, 0, 1589, 1643, 5, 90, 0, 0, 1590, 1591, 10, 78, 0, 0, 1591, 1592, 5, 113, 0, 0, 1592, 1643, 5, 91, 0, 0, 1593, 1594, 10, 77, 0, 0, 1594, 1595, 5, 45, 0, 0, 1595, 1596, 5, 98, 0, 0, 1596, 1598, 5, 115, 0, 0, 1597, 1599, 3, 106, 53, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1643, 5, 116, 0, 0, 1601, 1602, 10, 76, 0, 0, 1602, 1603, 5, 45, 0, 0, 1603, 1643, 5, 98, 0, 0, 1604, 1605, 10, 75, 0, 0, 1605, 1606, 5, 45, 0, 0, 1606, 1643, 5, 90, 0, 0, 1607, 1608, 10, 74, 0, 0, 1608, 1609, 5, 45, 0, 0, 1609, 1643, 5, 91, 0, 0, 1610, 1611, 10, 73, 0, 0, 1611, 1612, 5, 119, 0, 0, 1612, 1613, 3, 152, 76, 0, 1613, 1614, 5, 120, 0, 0, 1614, 1643, 1, 0, 0, 0, 1615, 1616, 10, 72, 0, 0, 1616, 1617, 5, 9, 0, 0, 1617, 1643, 3, 154, 77, 0, 1618, 1619, 10, 71, 0, 0, 1619, 1620, 5, 10, 0, 0, 1620, 1628, 3, 154, 77, 0, 1621, 1622, 5, 111, 0, 0, 1622, 1626, 5, 98, 0, 0, 1623, 1624, 5, 115, 0, 0, 1624, 1625, 5, 98, 0, 0, 1625, 1627, 5, 116, 0, 0, 1626, 1623, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1621, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1643, 1, 0, 0, 0, 1630, 1631, 10, 70, 0, 0, 1631, 1643, 5, 136, 0, 0, 1632, 1633, 10, 69, 0, 0, 1633, 1643, 5, 137, 0, 0, 1634, 1635, 10, 31, 0, 0, 1635, 1637, 5, 142, 0, 0, 1636, 1638, 3, 48, 24, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1643, 1, 0, 0, 0, 1639, 1640, 10, 30, 0, 0, 1640, 1641, 5, 30, 0, 0, 1641, 1643, 3, 48, 24, 0, 1642, 1521, 1, 0, 0, 0, 1642, 1524, 1, 0, 0, 0, 1642, 1527, 1, 0, 0, 0, 1642, 1530, 1, 0, 0, 0, 1642, 1534, 1, 0, 0, 0, 1642, 1537, 1, 0, 0, 0, 1642, 1540, 1, 0, 0, 0, 1642, 1543, 1, 0, 0, 0, 1642, 1546, 1, 0, 0, 0, 1642, 1549, 1, 0, 0, 0, 1642, 1552, 1, 0, 0, 0, 1642, 1555, 1, 0, 0, 0, 1642, 1558, 1, 0, 0, 0, 1642, 1561, 1, 0, 0, 0, 1642, 1564, 1, 0, 0, 0, 1642, 1570, 1, 0, 0, 0, 1642, 1578, 1, 0, 0, 0, 1642, 1584, 1, 0, 0, 0, 1642, 1587, 1, 0, 0, 0, 1642, 1590, 1, 0, 0, 0, 1642, 1593, 1, 0, 0, 0, 1642, 1601, 1, 0, 0, 0, 1642, 1604, 1, 0, 0, 0, 1642, 1607, 1, 0, 0, 0, 1642, 1610, 1, 0, 0, 0, 1642, 1615, 1, 0, 0, 0, 1642, 1618, 1, 0, 0, 0, 1642, 1630, 1, 0, 0, 0, 1642, 1632, 1, 0, 0, 0, 1642, 1634, 1, 0, 0, 0, 1642, 1639, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 153, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 6, 77, -1, 0, 1648, 1649, 5, 121, 0, 0, 1649, 1702, 3, 154, 77, 13, 1650, 1651, 5, 119, 0, 0, 1651, 1652, 5, 90, 0, 0, 1652, 1653, 5, 120, 0, 0, 1653, 1702, 3, 154, 77, 11, 1654, 1655, 5, 119, 0, 0, 1655, 1656, 5, 120, 0, 0, 1656, 1702, 3, 154, 77, 10, 1657, 1702, 3, 156, 78, 0, 1658, 1659, 5, 41, 0, 0, 1659, 1660, 5, 131, 0, 0, 1660, 1661, 3, 154, 77, 0, 1661, 1662, 5, 132, 0, 0, 1662, 1702, 1, 0, 0, 0, 1663, 1664, 5, 42, 0, 0, 1664, 1665, 5, 131, 0, 0, 1665, 1666, 3, 154, 77, 0, 1666, 1667, 5, 112, 0, 0, 1667, 1668, 3, 154, 77, 0, 1668, 1669, 5, 132, 0, 0, 1669, 1702, 1, 0, 0, 0, 1670, 1671, 5, 43, 0, 0, 1671, 1672, 5, 131, 0, 0, 1672, 1673, 3, 154, 77, 0, 1673, 1674, 5, 132, 0, 0, 1674, 1702, 1, 0, 0, 0, 1675, 1676, 5, 44, 0, 0, 1676, 1677, 5, 131, 0, 0, 1677, 1680, 3, 154, 77, 0, 1678, 1679, 5, 112, 0, 0, 1679, 1681, 3, 154, 77, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 5, 132, 0, 0, 1685, 1702, 1, 0, 0, 0, 1686, 1687, 5, 98, 0, 0, 1687, 1688, 5, 131, 0, 0, 1688, 1693, 3, 154, 77, 0, 1689, 1690, 5, 112, 0, 0, 1690, 1692, 3, 154, 77, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1697, 5, 132, 0, 0, 1697, 1702, 1, 0, 0, 0, 1698, 1702, 3, 158, 79, 0, 1699, 1702, 5, 40, 0, 0, 1700, 1702, 5, 98, 0, 0, 1701, 1647, 1, 0, 0, 0, 1701, 1650, 1, 0, 0, 0, 1701, 1654, 1, 0, 0, 0, 1701, 1657, 1, 0, 0, 0, 1701, 1658, 1, 0, 0, 0, 1701, 1663, 1, 0, 0, 0, 1701, 1670, 1, 0, 0, 0, 1701, 1675, 1, 0, 0, 0, 1701, 1686, 1, 0, 0, 0, 1701, 1698, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1707, 1, 0, 0, 0, 1703, 1704, 10, 12, 0, 0, 1704, 1706, 5, 121, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 155, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1711, 5, 7, 0, 0, 1711, 1720, 5, 115, 0, 0, 1712, 1717, 3, 154, 77, 0, 1713, 1714, 5, 112, 0, 0, 1714, 1716, 3, 154, 77, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1712, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 5, 116, 0, 0, 1723, 1724, 5, 45, 0, 0, 1724, 1725, 3, 154, 77, 0, 1725, 157, 1, 0, 0, 0, 1726, 1727, 7, 8, 0, 0, 1727, 159, 1, 0, 0, 0, 168, 163, 169, 176, 196, 208, 215, 229, 240, 248, 252, 257, 261, 270, 276, 285, 289, 293, 302, 308, 320, 326, 340, 344, 354, 359, 364, 368, 373, 381, 387, 398, 406, 417, 428, 434, 441, 452, 458, 495, 501, 507, 517, 525, 532, 542, 548, 552, 562, 565, 573, 578, 582, 586, 590, 592, 594, 596, 598, 608, 616, 624, 632, 639, 651, 660, 670, 680, 686, 695, 712, 723, 736, 742, 753, 761, 781, 797, 804, 818, 830, 840, 845, 857, 861, 869, 873, 875, 889, 896, 916, 937, 953, 966, 969, 975, 997, 1001, 1013, 1017, 1021, 1029, 1042, 1047, 1057, 1062, 1067, 1076, 1081, 1088, 1097, 1102, 1107, 1111, 1123, 1129, 1140, 1148, 1157, 1165, 1171, 1182, 1196, 1212, 1215, 1231, 1234, 1244, 1254, 1266, 1280, 1283, 1292, 1296, 1306, 1320, 1332, 1344, 1360, 1363, 1413, 1417, 1429, 1450, 1460, 1463, 1489, 1497, 1502, 1506, 1510, 1512, 1514, 1516, 1519, 1575, 1581, 1598, 1626, 1628, 1637, 1642, 1644, 1682, 1693, 1701, 1707, 1717, 1720]