token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_ESC
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 145, 1331, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 307, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 548, 8, 45, 11, 45, 12, 45, 549, 1, 45, 1, 45, 4, 45, 554, 8, 45, 11, 45, 12, 45, 555, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 570, 8, 46, 11, 46, 12, 46, 571, 1, 46, 1, 46, 4, 46, 576, 8, 46, 11, 46, 12, 46, 577, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 4, 78, 779, 8, 78, 11, 78, 12, 78, 780, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 801, 8, 78, 1, 79, 1, 79, 1, 79, 4, 79, 806, 8, 79, 11, 79, 12, 79, 807, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 828, 8, 79, 1, 80, 1, 80, 1, 80, 4, 80, 833, 8, 80, 11, 80, 12, 80, 834, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 855, 8, 80, 1, 81, 4, 81, 858, 8, 81, 11, 81, 12, 81, 859, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 880, 8, 81, 1, 82, 4, 82, 883, 8, 82, 11, 82, 12, 82, 884, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 897, 8, 82, 1, 83, 4, 83, 900, 8, 83, 11, 83, 12, 83, 901, 1, 83, 1, 83, 4, 83, 906, 8, 83, 11, 83, 12, 83, 907, 1, 83, 1, 83, 3, 83, 912, 8, 83, 1, 83, 4, 83, 915, 8, 83, 11, 83, 12, 83, 916, 3, 83, 919, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 931, 8, 83, 1, 83, 4, 83, 934, 8, 83, 11, 83, 12, 83, 935, 1, 83, 1, 83, 3, 83, 940, 8, 83, 1, 83, 4, 83, 943, 8, 83, 11, 83, 12, 83, 944, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 957, 8, 83, 3, 83, 959, 8, 83, 1, 84, 4, 84, 962, 8, 84, 11, 84, 12, 84, 963, 1, 84, 1, 84, 4, 84, 968, 8, 84, 11, 84, 12, 84, 969, 1, 84, 1, 84, 3, 84, 974, 8, 84, 1, 84, 4, 84, 977, 8, 84, 11, 84, 12, 84, 978, 3, 84, 981, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1001, 8, 84, 1, 84, 4, 84, 1004, 8, 84, 11, 84, 12, 84, 1005, 1, 84, 1, 84, 3, 84, 1010, 8, 84, 1, 84, 4, 84, 1013, 8, 84, 11, 84, 12, 84, 1014, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1035, 8, 84, 3, 84, 1037, 8, 84, 1, 85, 1, 85, 4, 85, 1041, 8, 85, 11, 85, 12, 85, 1042, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1055, 8, 85, 1, 86, 1, 86, 1, 86, 4, 86, 1060, 8, 86, 11, 86, 12, 86, 1061, 1, 87, 1, 87, 1, 87, 4, 87, 1067, 8, 87, 11, 87, 12, 87, 1068, 1, 88, 1, 88, 1, 88, 4, 88, 1074, 8, 88, 11, 88, 12, 88, 1075, 1, 89, 4, 89, 1079, 8, 89, 11, 89, 12, 89, 1080, 1, 90, 4, 90, 1084, 8, 90, 11, 90, 12, 90, 1085, 1, 90, 1, 90, 4, 90, 1090, 8, 90, 11, 90, 12, 90, 1091, 1, 90, 1, 90, 3, 90, 1096, 8, 90, 1, 90, 4, 90, 1099, 8, 90, 11, 90, 12, 90, 1100, 3, 90, 1103, 8, 90, 1, 90, 4, 90, 1106, 8, 90, 11, 90, 12, 90, 1107, 1, 90, 1, 90, 3, 90, 1112, 8, 90, 1, 90, 4, 90, 1115, 8, 90, 11, 90, 12, 90, 1116, 3, 90, 1119, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1130, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1138, 8, 92, 10, 92, 12, 92, 1141, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1149, 8, 93, 10, 93, 12, 93, 1152, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1163, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1168, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1185, 8, 98, 10, 98, 12, 98, 1188, 9, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 4, 143, 1301, 8, 143, 11, 143, 12, 143, 1302, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1311, 8, 144, 10, 144, 12, 144, 1314, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1322, 8, 145, 10, 145, 12, 145, 1325, 9, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 1323, 0, 146, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 0, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 265, 132, 267, 133, 269, 134, 271, 135, 273, 136, 275, 137, 277, 138, 279, 139, 281, 140, 283, 141, 285, 142, 287, 143, 289, 144, 291, 145, 1, 0, 20, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 62, 62, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 105, 105, 117, 117, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 10, 0, 34, 34, 39, 39, 48, 48, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 39, 39, 92, 92, 114, 114, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1430, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 1, 293, 1, 0, 0, 0, 3, 306, 1, 0, 0, 0, 5, 308, 1, 0, 0, 0, 7, 315, 1, 0, 0, 0, 9, 321, 1, 0, 0, 0, 11, 326, 1, 0, 0, 0, 13, 331, 1, 0, 0, 0, 15, 334, 1, 0, 0, 0, 17, 339, 1, 0, 0, 0, 19, 342, 1, 0, 0, 0, 21, 345, 1, 0, 0, 0, 23, 352, 1, 0, 0, 0, 25, 359, 1, 0, 0, 0, 27, 362, 1, 0, 0, 0, 29, 367, 1, 0, 0, 0, 31, 371, 1, 0, 0, 0, 33, 374, 1, 0, 0, 0, 35, 379, 1, 0, 0, 0, 37, 385, 1, 0, 0, 0, 39, 388, 1, 0, 0, 0, 41, 394, 1, 0, 0, 0, 43, 403, 1, 0, 0, 0, 45, 410, 1, 0, 0, 0, 47, 415, 1, 0, 0, 0, 49, 423, 1, 0, 0, 0, 51, 429, 1, 0, 0, 0, 53, 435, 1, 0, 0, 0, 55, 440, 1, 0, 0, 0, 57, 447, 1, 0, 0, 0, 59, 451, 1, 0, 0, 0, 61, 457, 1, 0, 0, 0, 63, 465, 1, 0, 0, 0, 65, 471, 1, 0, 0, 0, 67, 477, 1, 0, 0, 0, 69, 483, 1, 0, 0, 0, 71, 486, 1, 0, 0, 0, 73, 493, 1, 0, 0, 0, 75, 497, 1, 0, 0, 0, 77, 506, 1, 0, 0, 0, 79, 511, 1, 0, 0, 0, 81, 516, 1, 0, 0, 0, 83, 520, 1, 0, 0, 0, 85, 524, 1, 0, 0, 0, 87, 528, 1, 0, 0, 0, 89, 534, 1, 0, 0, 0, 91, 537, 1, 0, 0, 0, 93, 559, 1, 0, 0, 0, 95, 581, 1, 0, 0, 0, 97, 589, 1, 0, 0, 0, 99, 596, 1, 0, 0, 0, 101, 599, 1, 0, 0, 0, 103, 603, 1, 0, 0, 0, 105, 607, 1, 0, 0, 0, 107, 610, 1, 0, 0, 0, 109, 615, 1, 0, 0, 0, 111, 620, 1, 0, 0, 0, 113, 626, 1, 0, 0, 0, 115, 632, 1, 0, 0, 0, 117, 638, 1, 0, 0, 0, 119, 645, 1, 0, 0, 0, 121, 652, 1, 0, 0, 0, 123, 658, 1, 0, 0, 0, 125, 664, 1, 0, 0, 0, 127, 670, 1, 0, 0, 0, 129, 677, 1, 0, 0, 0, 131, 684, 1, 0, 0, 0, 133, 691, 1, 0, 0, 0, 135, 699, 1, 0, 0, 0, 137, 705, 1, 0, 0, 0, 139, 713, 1, 0, 0, 0, 141, 721, 1, 0, 0, 0, 143, 729, 1, 0, 0, 0, 145, 738, 1, 0, 0, 0, 147, 745, 1, 0, 0, 0, 149, 750, 1, 0, 0, 0, 151, 755, 1, 0, 0, 0, 153, 760, 1, 0, 0, 0, 155, 767, 1, 0, 0, 0, 157, 775, 1, 0, 0, 0, 159, 802, 1, 0, 0, 0, 161, 829, 1, 0, 0, 0, 163, 857, 1, 0, 0, 0, 165, 882, 1, 0, 0, 0, 167, 958, 1, 0, 0, 0, 169, 1036, 1, 0, 0, 0, 171, 1038, 1, 0, 0, 0, 173, 1056, 1, 0, 0, 0, 175, 1063, 1, 0, 0, 0, 177, 1070, 1, 0, 0, 0, 179, 1078, 1, 0, 0, 0, 181, 1118, 1, 0, 0, 0, 183, 1129, 1, 0, 0, 0, 185, 1131, 1, 0, 0, 0, 187, 1144, 1, 0, 0, 0, 189, 1162, 1, 0, 0, 0, 191, 1164, 1, 0, 0, 0, 193, 1171, 1, 0, 0, 0, 195, 1180, 1, 0, 0, 0, 197, 1182, 1, 0, 0, 0, 199, 1189, 1, 0, 0, 0, 201, 1192, 1, 0, 0, 0, 203, 1195, 1, 0, 0, 0, 205, 1198, 1, 0, 0, 0, 207, 1201, 1, 0, 0, 0, 209, 1204, 1, 0, 0, 0, 211, 1207, 1, 0, 0, 0, 213, 1210, 1, 0, 0, 0, 215, 1213, 1, 0, 0, 0, 217, 1217, 1, 0, 0, 0, 219, 1221, 1, 0, 0, 0, 221, 1223, 1, 0, 0, 0, 223, 1225, 1, 0, 0, 0, 225, 1228, 1, 0, 0, 0, 227, 1230, 1, 0, 0, 0, 229, 1232, 1, 0, 0, 0, 231, 1234, 1, 0, 0, 0, 233, 1236, 1, 0, 0, 0, 235, 1238, 1, 0, 0, 0, 237, 1240, 1, 0, 0, 0, 239, 1242, 1, 0, 0, 0, 241, 1244, 1, 0, 0, 0, 243, 1246, 1, 0, 0, 0, 245, 1248, 1, 0, 0, 0, 247, 1250, 1, 0, 0, 0, 249, 1252, 1, 0, 0, 0, 251, 1254, 1, 0, 0, 0, 253, 1256, 1, 0, 0, 0, 255, 1258, 1, 0, 0, 0, 257, 1261, 1, 0, 0, 0, 259, 1264, 1, 0, 0, 0, 261, 1267, 1, 0, 0, 0, 263, 1270, 1, 0, 0, 0, 265, 1272, 1, 0, 0, 0, 267, 1274, 1, 0, 0, 0, 269, 1277, 1, 0, 0, 0, 271, 1280, 1, 0, 0, 0, 273, 1282, 1, 0, 0, 0, 275, 1285, 1, 0, 0, 0, 277, 1288, 1, 0, 0, 0, 279, 1291, 1, 0, 0, 0, 281, 1293, 1, 0, 0, 0, 283, 1295, 1, 0, 0, 0, 285, 1297, 1, 0, 0, 0, 287, 1300, 1, 0, 0, 0, 289, 1306, 1, 0, 0, 0, 291, 1317, 1, 0, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 101, 0, 0, 296, 2, 1, 0, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 101, 0, 0, 299, 307, 5, 116, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 114, 0, 0, 305, 307, 5, 110, 0, 0, 306, 297, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 4, 1, 0, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 116, 0, 0, 314, 6, 1, 0, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 110, 0, 0, 320, 8, 1, 0, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 109, 0, 0, 325, 10, 1, 0, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 108, 0, 0, 330, 12, 1, 0, 0, 0, 331, 332, 5, 102, 0, 0, 332, 333, 5, 110, 0, 0, 333, 14, 1, 0, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 121, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 101, 0, 0, 338, 16, 1, 0, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 115, 0, 0, 341, 18, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 115, 0, 0, 344, 20, 1, 0, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 122, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 102, 0, 0, 351, 22, 1, 0, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 121, 0, 0, 354, 355, 5, 112, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 102, 0, 0, 358, 24, 1, 0, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 102, 0, 0, 361, 26, 1, 0, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 101, 0, 0, 366, 28, 1, 0, 0, 0, 367, 368, 5, 102, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 114, 0, 0, 370, 30, 1, 0, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 110, 0, 0, 373, 32, 1, 0, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 112, 0, 0, 378, 34, 1, 0, 0, 0, 379, 380, 5, 119, 0, 0, 380, 381, 5, 104, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 101, 0, 0, 384, 36, 1, 0, 0, 0, 385, 386, 5, 100, 0, 0, 386, 387, 5, 111, 0, 0, 387, 38, 1, 0, 0, 0, 388, 389, 5, 98, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 107, 0, 0, 393, 40, 1, 0, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 117, 0, 0, 401, 402, 5, 101, 0, 0, 402, 42, 1, 0, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 119, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 104, 0, 0, 409, 44, 1, 0, 0, 0, 410, 411, 5, 99, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 101, 0, 0, 414, 46, 1, 0, 0, 0, 415, 416, 5, 100, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 102, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 116, 0, 0, 422, 48, 1, 0, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 112, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 119, 0, 0, 427, 428, 5, 110, 0, 0, 428, 50, 1, 0, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 119, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 116, 0, 0, 434, 52, 1, 0, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 99, 0, 0, 438, 439, 5, 107, 0, 0, 439, 54, 1, 0, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 120, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 100, 0, 0, 446, 56, 1, 0, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 121, 0, 0, 450, 58, 1, 0, 0, 0, 451, 452, 5, 99, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 99, 0, 0, 455, 456, 5, 104, 0, 0, 456, 60, 1, 0, 0, 0, 457, 458, 5, 102, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 108, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 121, 0, 0, 464, 62, 1, 0, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 104, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 119, 0, 0, 470, 64, 1, 0, 0, 0, 471, 472, 5, 100, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 102, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 114, 0, 0, 476, 66, 1, 0, 0, 0, 477, 478, 5, 109, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 99, 0, 0, 481, 482, 5, 104, 0, 0, 482, 68, 1, 0, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 114, 0, 0, 485, 70, 1, 0, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 120, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 110, 0, 0, 492, 72, 1, 0, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 115, 0, 0, 495, 496, 5, 109, 0, 0, 496, 74, 1, 0, 0, 0, 497, 498, 5, 118, 0, 0, 498, 499, 5, 111, 0, 0, 499, 500, 5, 108, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 101, 0, 0, 505, 76, 1, 0, 0, 0, 506, 507, 5, 103, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 111, 0, 0, 510, 78, 1, 0, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 111, 0, 0, 515, 80, 1, 0, 0, 0, 516, 517, 5, 118, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 99, 0, 0, 519, 82, 1, 0, 0, 0, 520, 521, 5, 109, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 112, 0, 0, 523, 84, 1, 0, 0, 0, 524, 525, 5, 115, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 116, 0, 0, 527, 86, 1, 0, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 117, 0, 0, 530, 531, 5, 112, 0, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 101, 0, 0, 533, 88, 1, 0, 0, 0, 534, 535, 5, 45, 0, 0, 535, 536, 5, 62, 0, 0, 536, 90, 1, 0, 0, 0, 537, 538, 5, 35, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 99, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 117, 0, 0, 543, 544, 5, 100, 0, 0, 544, 545, 5, 101, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 7, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 60, 0, 0, 552, 554, 8, 1, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 62, 0, 0, 558, 92, 1, 0, 0, 0, 559, 560, 5, 35, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 108, 0, 0, 564, 565, 5, 117, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 5, 101, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 7, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 34, 0, 0, 574, 576, 8, 2, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 34, 0, 0, 580, 94, 1, 0, 0, 0, 581, 582, 5, 35, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 101, 0, 0, 588, 96, 1, 0, 0, 0, 589, 590, 5, 35, 0, 0, 590, 591, 5, 115, 0, 0, 591, 592, 5, 99, 0, 0, 592, 593, 5, 111, 0, 0, 593, 594, 5, 112, 0, 0, 594, 595, 5, 101, 0, 0, 595, 98, 1, 0, 0, 0, 596, 597, 5, 63, 0, 0, 597, 598, 5, 63, 0, 0, 598, 100, 1, 0, 0, 0, 599, 600, 5, 46, 0, 0, 600, 601, 5, 46, 0, 0, 601, 602, 5, 46, 0, 0, 602, 102, 1, 0, 0, 0, 603, 604, 5, 46, 0, 0, 604, 605, 5, 46, 0, 0, 605, 606, 5, 61, 0, 0, 606, 104, 1, 0, 0, 0, 607, 608, 5, 46, 0, 0, 608, 609, 5, 46, 0, 0, 609, 106, 1, 0, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 49, 0, 0, 614, 108, 1, 0, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 56, 0, 0, 619, 110, 1, 0, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 49, 0, 0, 624, 625, 5, 54, 0, 0, 625, 112, 1, 0, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 51, 0, 0, 630, 631, 5, 50, 0, 0, 631, 114, 1, 0, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 54, 0, 0, 636, 637, 5, 52, 0, 0, 637, 116, 1, 0, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 110, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 49, 0, 0, 642, 643, 5, 50, 0, 0, 643, 644, 5, 56, 0, 0, 644, 118, 1, 0, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 116, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 102, 0, 0, 651, 120, 1, 0, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 122, 0, 0, 656, 657, 5, 101, 0, 0, 657, 122, 1, 0, 0, 0, 658, 659, 5, 117, 0, 0, 659, 660, 5, 105, 0, 0, 660, 661, 5, 110, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 49, 0, 0, 663, 124, 1, 0, 0, 0, 664, 665, 5, 117, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 56, 0, 0, 669, 126, 1, 0, 0, 0, 670, 671, 5, 117, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 49, 0, 0, 675, 676, 5, 54, 0, 0, 676, 128, 1, 0, 0, 0, 677, 678, 5, 117, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 110, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 51, 0, 0, 682, 683, 5, 50, 0, 0, 683, 130, 1, 0, 0, 0, 684, 685, 5, 117, 0, 0, 685, 686, 5, 105, 0, 0, 686, 687, 5, 110, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 54, 0, 0, 689, 690, 5, 52, 0, 0, 690, 132, 1, 0, 0, 0, 691, 692, 5, 117, 0, 0, 692, 693, 5, 105, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 49, 0, 0, 696, 697, 5, 50, 0, 0, 697, 698, 5, 56, 0, 0, 698, 134, 1, 0, 0, 0, 699, 700, 5, 117, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 122, 0, 0, 703, 704, 5, 101, 0, 0, 704, 136, 1, 0, 0, 0, 705, 706, 5, 102, 0, 0, 706, 707, 5, 108, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 51, 0, 0, 711, 712, 5, 50, 0, 0, 712, 138, 1, 0, 0, 0, 713, 714, 5, 102, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 116, 0, 0, 718, 719, 5, 54, 0, 0, 719, 720, 5, 52, 0, 0, 720, 140, 1, 0, 0, 0, 721, 722, 5, 102, 0, 0, 722, 723, 5, 108, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 56, 0, 0, 727, 728, 5, 48, 0, 0, 728, 142, 1, 0, 0, 0, 729, 730, 5, 102, 0, 0, 730, 731, 5, 108, 0, 0, 731, 732, 5, 111, 0, 0, 732, 733, 5, 97, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 49, 0, 0, 735, 736, 5, 50, 0, 0, 736, 737, 5, 56, 0, 0, 737, 144, 1, 0, 0, 0, 738, 739, 5, 100, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 117, 0, 0, 741, 742, 5, 98, 0, 0, 742, 743, 5, 108, 0, 0, 743, 744, 5, 101, 0, 0, 744, 146, 1, 0, 0, 0, 745, 746, 5, 98, 0, 0, 746, 747, 5, 111, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 108, 0, 0, 749, 148, 1, 0, 0, 0, 750, 751, 5, 99, 0, 0, 751, 752, 5, 104, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 114, 0, 0, 754, 150, 1, 0, 0, 0, 755, 756, 5, 118, 0, 0, 756, 757, 5, 111, 0, 0, 757, 758, 5, 105, 0, 0, 758, 759, 5, 100, 0, 0, 759, 152, 1, 0, 0, 0, 760, 761, 5, 115, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 114, 0, 0, 763, 764, 5, 105, 0, 0, 764, 765, 5, 110, 0, 0, 765, 766, 5, 103, 0, 0, 766, 154, 1, 0, 0, 0, 767, 768, 5, 99, 0, 0, 768, 769, 5, 115, 0, 0, 769, 770, 5, 116, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 105, 0, 0, 772, 773, 5, 110, 0, 0, 773, 774, 5, 103, 0, 0, 774, 156, 1, 0, 0, 0, 775, 776, 5, 48, 0, 0, 776, 778, 7, 3, 0, 0, 777, 779, 7, 4, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 800, 7, 5, 0, 0, 783, 801, 5, 56, 0, 0, 784, 785, 5, 49, 0, 0, 785, 801, 5, 54, 0, 0, 786, 787, 5, 51, 0, 0, 787, 801, 5, 50, 0, 0, 788, 789, 5, 54, 0, 0, 789, 801, 5, 52, 0, 0, 790, 791, 5, 49, 0, 0, 791, 792, 5, 50, 0, 0, 792, 801, 5, 56, 0, 0, 793, 794, 5, 115, 0, 0, 794, 795, 5, 105, 0, 0, 795, 796, 5, 122, 0, 0, 796, 801, 5, 101, 0, 0, 797, 798, 5, 105, 0, 0, 798, 799, 5, 110, 0, 0, 799, 801, 5, 102, 0, 0, 800, 783, 1, 0, 0, 0, 800, 784, 1, 0, 0, 0, 800, 786, 1, 0, 0, 0, 800, 788, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 801, 158, 1, 0, 0, 0, 802, 803, 5, 48, 0, 0, 803, 805, 7, 6, 0, 0, 804, 806, 7, 7, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 827, 7, 5, 0, 0, 810, 828, 5, 56, 0, 0, 811, 812, 5, 49, 0, 0, 812, 828, 5, 54, 0, 0, 813, 814, 5, 51, 0, 0, 814, 828, 5, 50, 0, 0, 815, 816, 5, 54, 0, 0, 816, 828, 5, 52, 0, 0, 817, 818, 5, 49, 0, 0, 818, 819, 5, 50, 0, 0, 819, 828, 5, 56, 0, 0, 820, 821, 5, 115, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 122, 0, 0, 823, 828, 5, 101, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 5, 110, 0, 0, 826, 828, 5, 102, 0, 0, 827, 810, 1, 0, 0, 0, 827, 811, 1, 0, 0, 0, 827, 813, 1, 0, 0, 0, 827, 815, 1, 0, 0, 0, 827, 817, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 828, 160, 1, 0, 0, 0, 829, 830, 5, 48, 0, 0, 830, 832, 7, 8, 0, 0, 831, 833, 7, 9, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 854, 7, 5, 0, 0, 837, 855, 5, 56, 0, 0, 838, 839, 5, 49, 0, 0, 839, 855, 5, 54, 0, 0, 840, 841, 5, 51, 0, 0, 841, 855, 5, 50, 0, 0, 842, 843, 5, 54, 0, 0, 843, 855, 5, 52, 0, 0, 844, 845, 5, 49, 0, 0, 845, 846, 5, 50, 0, 0, 846, 855, 5, 56, 0, 0, 847, 848, 5, 115, 0, 0, 848, 849, 5, 105, 0, 0, 849, 850, 5, 122, 0, 0, 850, 855, 5, 101, 0, 0, 851, 852, 5, 105, 0, 0, 852, 853, 5, 110, 0, 0, 853, 855, 5, 102, 0, 0, 854, 837, 1, 0, 0, 0, 854, 838, 1, 0, 0, 0, 854, 840, 1, 0, 0, 0, 854, 842, 1, 0, 0, 0, 854, 844, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 855, 162, 1, 0, 0, 0, 856, 858, 7, 10, 0, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 879, 7, 5, 0, 0, 862, 880, 5, 56, 0, 0, 863, 864, 5, 49, 0, 0, 864, 880, 5, 54, 0, 0, 865, 866, 5, 51, 0, 0, 866, 880, 5, 50, 0, 0, 867, 868, 5, 54, 0, 0, 868, 880, 5, 52, 0, 0, 869, 870, 5, 49, 0, 0, 870, 871, 5, 50, 0, 0, 871, 880, 5, 56, 0, 0, 872, 873, 5, 115, 0, 0, 873, 874, 5, 105, 0, 0, 874, 875, 5, 122, 0, 0, 875, 880, 5, 101, 0, 0, 876, 877, 5, 105, 0, 0, 877, 878, 5, 110, 0, 0, 878, 880, 5, 102, 0, 0, 879, 862, 1, 0, 0, 0, 879, 863, 1, 0, 0, 0, 879, 865, 1, 0, 0, 0, 879, 867, 1, 0, 0, 0, 879, 869, 1, 0, 0, 0, 879, 872, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 880, 164, 1, 0, 0, 0, 881, 883, 7, 10, 0, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 896, 5, 102, 0, 0, 887, 888, 5, 51, 0, 0, 888, 897, 5, 50, 0, 0, 889, 890, 5, 54, 0, 0, 890, 897, 5, 52, 0, 0, 891, 892, 5, 56, 0, 0, 892, 897, 5, 48, 0, 0, 893, 894, 5, 49, 0, 0, 894, 895, 5, 50, 0, 0, 895, 897, 5, 56, 0, 0, 896, 887, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 897, 166, 1, 0, 0, 0, 898, 900, 7, 10, 0, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 5, 46, 0, 0, 904, 906, 7, 10, 0, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 918, 1, 0, 0, 0, 909, 911, 7, 11, 0, 0, 910, 912, 7, 12, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 7, 10, 0, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 909, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 930, 5, 102, 0, 0, 921, 922, 5, 51, 0, 0, 922, 931, 5, 50, 0, 0, 923, 924, 5, 54, 0, 0, 924, 931, 5, 52, 0, 0, 925, 926, 5, 56, 0, 0, 926, 931, 5, 48, 0, 0, 927, 928, 5, 49, 0, 0, 928, 929, 5, 50, 0, 0, 929, 931, 5, 56, 0, 0, 930, 921, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 931, 959, 1, 0, 0, 0, 932, 934, 7, 10, 0, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 7, 11, 0, 0, 938, 940, 7, 12, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 7, 10, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 956, 5, 102, 0, 0, 947, 948, 5, 51, 0, 0, 948, 957, 5, 50, 0, 0, 949, 950, 5, 54, 0, 0, 950, 957, 5, 52, 0, 0, 951, 952, 5, 56, 0, 0, 952, 957, 5, 48, 0, 0, 953, 954, 5, 49, 0, 0, 954, 955, 5, 50, 0, 0, 955, 957, 5, 56, 0, 0, 956, 947, 1, 0, 0, 0, 956, 949, 1, 0, 0, 0, 956, 951, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 899, 1, 0, 0, 0, 958, 933, 1, 0, 0, 0, 959, 168, 1, 0, 0, 0, 960, 962, 7, 10, 0, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 5, 46, 0, 0, 966, 968, 7, 10, 0, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 980, 1, 0, 0, 0, 971, 973, 7, 11, 0, 0, 972, 974, 7, 12, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 977, 7, 10, 0, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 1000, 7, 5, 0, 0, 983, 1001, 5, 56, 0, 0, 984, 985, 5, 49, 0, 0, 985, 1001, 5, 54, 0, 0, 986, 987, 5, 51, 0, 0, 987, 1001, 5, 50, 0, 0, 988, 989, 5, 54, 0, 0, 989, 1001, 5, 52, 0, 0, 990, 991, 5, 49, 0, 0, 991, 992, 5, 50, 0, 0, 992, 1001, 5, 56, 0, 0, 993, 994, 5, 115, 0, 0, 994, 995, 5, 105, 0, 0, 995, 996, 5, 122, 0, 0, 996, 1001, 5, 101, 0, 0, 997, 998, 5, 105, 0, 0, 998, 999, 5, 110, 0, 0, 999, 1001, 5, 102, 0, 0, 1000, 983, 1, 0, 0, 0, 1000, 984, 1, 0, 0, 0, 1000, 986, 1, 0, 0, 0, 1000, 988, 1, 0, 0, 0, 1000, 990, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1001, 1037, 1, 0, 0, 0, 1002, 1004, 7, 10, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 7, 11, 0, 0, 1008, 1010, 7, 12, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 7, 10, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1034, 7, 5, 0, 0, 1017, 1035, 5, 56, 0, 0, 1018, 1019, 5, 49, 0, 0, 1019, 1035, 5, 54, 0, 0, 1020, 1021, 5, 51, 0, 0, 1021, 1035, 5, 50, 0, 0, 1022, 1023, 5, 54, 0, 0, 1023, 1035, 5, 52, 0, 0, 1024, 1025, 5, 49, 0, 0, 1025, 1026, 5, 50, 0, 0, 1026, 1035, 5, 56, 0, 0, 1027, 1028, 5, 115, 0, 0, 1028, 1029, 5, 105, 0, 0, 1029, 1030, 5, 122, 0, 0, 1030, 1035, 5, 101, 0, 0, 1031, 1032, 5, 105, 0, 0, 1032, 1033, 5, 110, 0, 0, 1033, 1035, 5, 102, 0, 0, 1034, 1017, 1, 0, 0, 0, 1034, 1018, 1, 0, 0, 0, 1034, 1020, 1, 0, 0, 0, 1034, 1022, 1, 0, 0, 0, 1034, 1024, 1, 0, 0, 0, 1034, 1027, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 961, 1, 0, 0, 0, 1036, 1003, 1, 0, 0, 0, 1037, 170, 1, 0, 0, 0, 1038, 1040, 5, 46, 0, 0, 1039, 1041, 7, 10, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1054, 5, 102, 0, 0, 1045, 1046, 5, 51, 0, 0, 1046, 1055, 5, 50, 0, 0, 1047, 1048, 5, 54, 0, 0, 1048, 1055, 5, 52, 0, 0, 1049, 1050, 5, 56, 0, 0, 1050, 1055, 5, 48, 0, 0, 1051, 1052, 5, 49, 0, 0, 1052, 1053, 5, 50, 0, 0, 1053, 1055, 5, 56, 0, 0, 1054, 1045, 1, 0, 0, 0, 1054, 1047, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1055, 172, 1, 0, 0, 0, 1056, 1057, 5, 48, 0, 0, 1057, 1059, 7, 3, 0, 0, 1058, 1060, 7, 4, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 174, 1, 0, 0, 0, 1063, 1064, 5, 48, 0, 0, 1064, 1066, 7, 6, 0, 0, 1065, 1067, 7, 7, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 176, 1, 0, 0, 0, 1070, 1071, 5, 48, 0, 0, 1071, 1073, 7, 8, 0, 0, 1072, 1074, 7, 9, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 178, 1, 0, 0, 0, 1077, 1079, 7, 10, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 180, 1, 0, 0, 0, 1082, 1084, 7, 10, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 5, 46, 0, 0, 1088, 1090, 7, 10, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1102, 1, 0, 0, 0, 1093, 1095, 7, 11, 0, 0, 1094, 1096, 7, 12, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 7, 10, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1093, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1119, 1, 0, 0, 0, 1104, 1106, 7, 10, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 7, 11, 0, 0, 1110, 1112, 7, 12, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1115, 7, 10, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1083, 1, 0, 0, 0, 1118, 1105, 1, 0, 0, 0, 1119, 182, 1, 0, 0, 0, 1120, 1121, 5, 116, 0, 0, 1121, 1122, 5, 114, 0, 0, 1122, 1123, 5, 117, 0, 0, 1123, 1130, 5, 101, 0, 0, 1124, 1125, 5, 102, 0, 0, 1125, 1126, 5, 97, 0, 0, 1126, 1127, 5, 108, 0, 0, 1127, 1128, 5, 115, 0, 0, 1128, 1130, 5, 101, 0, 0, 1129, 1120, 1, 0, 0, 0, 1129, 1124, 1, 0, 0, 0, 1130, 184, 1, 0, 0, 0, 1131, 1132, 5, 99, 0, 0, 1132, 1133, 5, 34, 0, 0, 1133, 1139, 1, 0, 0, 0, 1134, 1138, 8, 13, 0, 0, 1135, 1136, 5, 92, 0, 0, 1136, 1138, 9, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 34, 0, 0, 1143, 186, 1, 0, 0, 0, 1144, 1150, 5, 34, 0, 0, 1145, 1149, 8, 13, 0, 0, 1146, 1147, 5, 92, 0, 0, 1147, 1149, 9, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 34, 0, 0, 1154, 188, 1, 0, 0, 0, 1155, 1156, 5, 92, 0, 0, 1156, 1163, 7, 14, 0, 0, 1157, 1158, 5, 92, 0, 0, 1158, 1159, 5, 120, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 7, 4, 0, 0, 1161, 1163, 7, 4, 0, 0, 1162, 1155, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1163, 190, 1, 0, 0, 0, 1164, 1167, 5, 39, 0, 0, 1165, 1168, 3, 189, 94, 0, 1166, 1168, 8, 15, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 39, 0, 0, 1170, 192, 1, 0, 0, 0, 1171, 1172, 5, 35, 0, 0, 1172, 1173, 5, 91, 0, 0, 1173, 1174, 5, 101, 0, 0, 1174, 1175, 5, 114, 0, 0, 1175, 1176, 5, 114, 0, 0, 1176, 1177, 5, 111, 0, 0, 1177, 1178, 5, 114, 0, 0, 1178, 1179, 5, 93, 0, 0, 1179, 194, 1, 0, 0, 0, 1180, 1181, 5, 95, 0, 0, 1181, 196, 1, 0, 0, 0, 1182, 1186, 7, 16, 0, 0, 1183, 1185, 7, 17, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 198, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 5, 43, 0, 0, 1190, 1191, 5, 61, 0, 0, 1191, 200, 1, 0, 0, 0, 1192, 1193, 5, 45, 0, 0, 1193, 1194, 5, 61, 0, 0, 1194, 202, 1, 0, 0, 0, 1195, 1196, 5, 42, 0, 0, 1196, 1197, 5, 61, 0, 0, 1197, 204, 1, 0, 0, 0, 1198, 1199, 5, 47, 0, 0, 1199, 1200, 5, 61, 0, 0, 1200, 206, 1, 0, 0, 0, 1201, 1202, 5, 37, 0, 0, 1202, 1203, 5, 61, 0, 0, 1203, 208, 1, 0, 0, 0, 1204, 1205, 5, 38, 0, 0, 1205, 1206, 5, 61, 0, 0, 1206, 210, 1, 0, 0, 0, 1207, 1208, 5, 124, 0, 0, 1208, 1209, 5, 61, 0, 0, 1209, 212, 1, 0, 0, 0, 1210, 1211, 5, 94, 0, 0, 1211, 1212, 5, 61, 0, 0, 1212, 214, 1, 0, 0, 0, 1213, 1214, 5, 60, 0, 0, 1214, 1215, 5, 60, 0, 0, 1215, 1216, 5, 61, 0, 0, 1216, 216, 1, 0, 0, 0, 1217, 1218, 5, 62, 0, 0, 1218, 1219, 5, 62, 0, 0, 1219, 1220, 5, 61, 0, 0, 1220, 218, 1, 0, 0, 0, 1221, 1222, 5, 59, 0, 0, 1222, 220, 1, 0, 0, 0, 1223, 1224, 5, 58, 0, 0, 1224, 222, 1, 0, 0, 0, 1225, 1226, 5, 58, 0, 0, 1226, 1227, 5, 58, 0, 0, 1227, 224, 1, 0, 0, 0, 1228, 1229, 5, 44, 0, 0, 1229, 226, 1, 0, 0, 0, 1230, 1231, 5, 46, 0, 0, 1231, 228, 1, 0, 0, 0, 1232, 1233, 5, 61, 0, 0, 1233, 230, 1, 0, 0, 0, 1234, 1235, 5, 40, 0, 0, 1235, 232, 1, 0, 0, 0, 1236, 1237, 5, 41, 0, 0, 1237, 234, 1, 0, 0, 0, 1238, 1239, 5, 123, 0, 0, 1239, 236, 1, 0, 0, 0, 1240, 1241, 5, 125, 0, 0, 1241, 238, 1, 0, 0, 0, 1242, 1243, 5, 91, 0, 0, 1243, 240, 1, 0, 0, 0, 1244, 1245, 5, 93, 0, 0, 1245, 242, 1, 0, 0, 0, 1246, 1247, 5, 42, 0, 0, 1247, 244, 1, 0, 0, 0, 1248, 1249, 5, 38, 0, 0, 1249, 246, 1, 0, 0, 0, 1250, 1251, 5, 45, 0, 0, 1251, 248, 1, 0, 0, 0, 1252, 1253, 5, 43, 0, 0, 1253, 250, 1, 0, 0, 0, 1254, 1255, 5, 47, 0, 0, 1255, 252, 1, 0, 0, 0, 1256, 1257, 5, 37, 0, 0, 1257, 254, 1, 0, 0, 0, 1258, 1259, 5, 61, 0, 0, 1259, 1260, 5, 61, 0, 0, 1260, 256, 1, 0, 0, 0, 1261, 1262, 5, 33, 0, 0, 1262, 1263, 5, 61, 0, 0, 1263, 258, 1, 0, 0, 0, 1264, 1265, 5, 60, 0, 0, 1265, 1266, 5, 61, 0, 0, 1266, 260, 1, 0, 0, 0, 1267, 1268, 5, 62, 0, 0, 1268, 1269, 5, 61, 0, 0, 1269, 262, 1, 0, 0, 0, 1270, 1271, 5, 60, 0, 0, 1271, 264, 1, 0, 0, 0, 1272, 1273, 5, 62, 0, 0, 1273, 266, 1, 0, 0, 0, 1274, 1275, 5, 38, 0, 0, 1275, 1276, 5, 38, 0, 0, 1276, 268, 1, 0, 0, 0, 1277, 1278, 5, 124, 0, 0, 1278, 1279, 5, 124, 0, 0, 1279, 270, 1, 0, 0, 0, 1280, 1281, 5, 33, 0, 0, 1281, 272, 1, 0, 0, 0, 1282, 1283, 5, 43, 0, 0, 1283, 1284, 5, 43, 0, 0, 1284, 274, 1, 0, 0, 0, 1285, 1286, 5, 45, 0, 0, 1286, 1287, 5, 45, 0, 0, 1287, 276, 1, 0, 0, 0, 1288, 1289, 5, 60, 0, 0, 1289, 1290, 5, 60, 0, 0, 1290, 278, 1, 0, 0, 0, 1291, 1292, 5, 124, 0, 0, 1292, 280, 1, 0, 0, 0, 1293, 1294, 5, 94, 0, 0, 1294, 282, 1, 0, 0, 0, 1295, 1296, 5, 126, 0, 0, 1296, 284, 1, 0, 0, 0, 1297, 1298, 5, 63, 0, 0, 1298, 286, 1, 0, 0, 0, 1299, 1301, 7, 18, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 6, 143, 0, 0, 1305, 288, 1, 0, 0, 0, 1306, 1307, 5, 47, 0, 0, 1307, 1308, 5, 47, 0, 0, 1308, 1312, 1, 0, 0, 0, 1309, 1311, 8, 19, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 6, 144, 0, 0, 1316, 290, 1, 0, 0, 0, 1317, 1318, 5, 47, 0, 0, 1318, 1319, 5, 42, 0, 0, 1319, 1323, 1, 0, 0, 0, 1320, 1322, 9, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 5, 42, 0, 0, 1327, 1328, 5, 47, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 6, 145, 0, 0, 1330, 292, 1, 0, 0, 0, 64, 0, 306, 549, 555, 571, 577, 780, 800, 807, 827, 834, 854, 859, 879, 884, 896, 901, 907, 911, 916, 918, 930, 935, 939, 944, 956, 958, 963, 969, 973, 978, 980, 1000, 1005, 1009, 1014, 1034, 1036, 1042, 1054, 1061, 1068, 1075, 1080, 1085, 1091, 1095, 1100, 1102, 1107, 1111, 1116, 1118, 1129, 1137, 1139, 1148, 1150, 1162, 1167, 1186, 1302, 1312, 1323, 1, 6, 0, 0]