token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 139, 1484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 173, 8, 2, 10, 2, 12, 2, 176, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 247, 8, 8, 10, 8, 12, 8, 250, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 262, 8, 8, 10, 8, 12, 8, 265, 9, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 12, 1, 12, 5, 12, 303, 8, 12, 10, 12, 12, 12, 306, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 331, 8, 15, 10, 15, 12, 15, 334, 9, 15, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 352, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 1, 18, 1, 18, 5, 18, 364, 8, 18, 10, 18, 12, 18, 367, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 385, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 418, 8, 22, 10, 22, 12, 22, 421, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 24, 1, 24, 5, 24, 435, 8, 24, 10, 24, 12, 24, 438, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 478, 8, 26, 1, 27, 1, 27, 5, 27, 482, 8, 27, 10, 27, 12, 27, 485, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 492, 8, 28, 10, 28, 12, 28, 495, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 507, 8, 29, 10, 29, 12, 29, 510, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 517, 8, 30, 10, 30, 12, 30, 520, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 525, 8, 31, 1, 31, 1, 31, 3, 31, 529, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 545, 8, 33, 10, 33, 12, 33, 548, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 557, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 567, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 573, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 580, 8, 34, 10, 34, 12, 34, 583, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 597, 8, 36, 11, 36, 12, 36, 598, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 608, 8, 37, 11, 37, 12, 37, 609, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 621, 8, 38, 11, 38, 12, 38, 622, 1, 38, 1, 38, 4, 38, 627, 8, 38, 11, 38, 12, 38, 628, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 638, 8, 39, 11, 39, 12, 39, 639, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 646, 8, 39, 11, 39, 12, 39, 647, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 668, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 684, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 689, 8, 42, 10, 42, 12, 42, 692, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 703, 8, 43, 10, 43, 12, 43, 706, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 717, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 725, 8, 45, 10, 45, 12, 45, 728, 9, 45, 1, 46, 1, 46, 3, 46, 732, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 742, 8, 47, 10, 47, 12, 47, 745, 9, 47, 1, 47, 3, 47, 748, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 754, 8, 47, 10, 47, 12, 47, 757, 9, 47, 1, 47, 3, 47, 760, 8, 47, 3, 47, 762, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 776, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 783, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 803, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 824, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 840, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 851, 8, 58, 11, 58, 12, 58, 852, 1, 58, 3, 58, 856, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 862, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 882, 8, 62, 10, 62, 12, 62, 885, 9, 62, 1, 62, 3, 62, 888, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 898, 8, 62, 10, 62, 12, 62, 901, 9, 62, 1, 62, 3, 62, 904, 8, 62, 1, 62, 1, 62, 3, 62, 908, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 914, 8, 63, 10, 63, 12, 63, 917, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 930, 8, 65, 10, 65, 12, 65, 933, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 938, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 947, 8, 65, 10, 65, 12, 65, 950, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 957, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 964, 8, 65, 11, 65, 12, 65, 965, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 972, 8, 65, 10, 65, 12, 65, 975, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 980, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 989, 8, 65, 10, 65, 12, 65, 992, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1003, 8, 65, 10, 65, 12, 65, 1006, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1019, 8, 65, 10, 65, 12, 65, 1022, 9, 65, 3, 65, 1024, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1038, 8, 65, 10, 65, 12, 65, 1041, 9, 65, 3, 65, 1043, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1051, 8, 65, 10, 65, 12, 65, 1054, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1061, 8, 65, 10, 65, 12, 65, 1064, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1073, 8, 65, 10, 65, 12, 65, 1076, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1087, 8, 65, 10, 65, 12, 65, 1090, 9, 65, 3, 65, 1092, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1099, 8, 65, 11, 65, 12, 65, 1100, 1, 65, 1, 65, 3, 65, 1105, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1113, 8, 65, 10, 65, 12, 65, 1116, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1127, 8, 65, 10, 65, 12, 65, 1130, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1139, 8, 65, 10, 65, 12, 65, 1142, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1151, 8, 65, 10, 65, 12, 65, 1154, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1167, 8, 65, 10, 65, 12, 65, 1170, 9, 65, 3, 65, 1172, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1215, 8, 65, 10, 65, 12, 65, 1218, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1238, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1246, 8, 65, 10, 65, 12, 65, 1249, 9, 65, 3, 65, 1251, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1275, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1331, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1337, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1354, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1382, 8, 65, 3, 65, 1384, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1393, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1398, 8, 65, 10, 65, 12, 65, 1401, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1436, 8, 66, 11, 66, 12, 66, 1437, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1447, 8, 66, 10, 66, 12, 66, 1450, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1457, 8, 66, 1, 66, 1, 66, 5, 66, 1461, 8, 66, 10, 66, 12, 66, 1464, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1471, 8, 67, 10, 67, 12, 67, 1474, 9, 67, 3, 67, 1476, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 2, 130, 132, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 7, 1, 0, 41, 42, 1, 0, 93, 102, 2, 0, 115, 115, 119, 120, 1, 0, 117, 118, 1, 0, 123, 126, 1, 0, 121, 122, 1, 0, 49, 73, 1672, 0, 141, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 513, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 532, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 574, 1, 0, 0, 0, 70, 588, 1, 0, 0, 0, 72, 593, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 634, 1, 0, 0, 0, 80, 667, 1, 0, 0, 0, 82, 683, 1, 0, 0, 0, 84, 685, 1, 0, 0, 0, 86, 699, 1, 0, 0, 0, 88, 713, 1, 0, 0, 0, 90, 721, 1, 0, 0, 0, 92, 729, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 775, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 782, 1, 0, 0, 0, 102, 802, 1, 0, 0, 0, 104, 804, 1, 0, 0, 0, 106, 807, 1, 0, 0, 0, 108, 810, 1, 0, 0, 0, 110, 823, 1, 0, 0, 0, 112, 839, 1, 0, 0, 0, 114, 841, 1, 0, 0, 0, 116, 861, 1, 0, 0, 0, 118, 863, 1, 0, 0, 0, 120, 870, 1, 0, 0, 0, 122, 873, 1, 0, 0, 0, 124, 907, 1, 0, 0, 0, 126, 909, 1, 0, 0, 0, 128, 920, 1, 0, 0, 0, 130, 1274, 1, 0, 0, 0, 132, 1456, 1, 0, 0, 0, 134, 1465, 1, 0, 0, 0, 136, 1481, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 0, 0, 1, 151, 1, 1, 0, 0, 0, 152, 155, 3, 4, 2, 0, 153, 155, 3, 8, 4, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 92, 0, 0, 158, 187, 5, 103, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 92, 0, 0, 163, 164, 5, 103, 0, 0, 164, 187, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 111, 0, 0, 169, 174, 5, 92, 0, 0, 170, 171, 5, 106, 0, 0, 171, 173, 5, 92, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 103, 0, 0, 179, 187, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 132, 66, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 103, 0, 0, 185, 187, 1, 0, 0, 0, 186, 156, 1, 0, 0, 0, 186, 159, 1, 0, 0, 0, 186, 165, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 193, 5, 92, 0, 0, 189, 190, 5, 105, 0, 0, 190, 192, 5, 92, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 208, 3, 4, 2, 0, 199, 208, 3, 8, 4, 0, 200, 208, 3, 12, 6, 0, 201, 208, 3, 20, 10, 0, 202, 208, 3, 24, 12, 0, 203, 208, 3, 14, 7, 0, 204, 208, 3, 36, 18, 0, 205, 208, 3, 28, 14, 0, 206, 208, 3, 34, 17, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 92, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 3, 132, 66, 0, 213, 214, 5, 103, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 218, 5, 92, 0, 0, 217, 219, 3, 38, 19, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 111, 0, 0, 221, 226, 3, 16, 8, 0, 222, 223, 5, 106, 0, 0, 223, 225, 3, 16, 8, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 106, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 112, 0, 0, 233, 15, 1, 0, 0, 0, 234, 236, 5, 91, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 272, 5, 92, 0, 0, 238, 240, 5, 91, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 92, 0, 0, 242, 243, 5, 109, 0, 0, 243, 248, 3, 132, 66, 0, 244, 245, 5, 106, 0, 0, 245, 247, 3, 132, 66, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 110, 0, 0, 252, 272, 1, 0, 0, 0, 253, 255, 5, 91, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 92, 0, 0, 257, 258, 5, 111, 0, 0, 258, 263, 3, 18, 9, 0, 259, 260, 5, 106, 0, 0, 260, 262, 3, 18, 9, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 106, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 112, 0, 0, 270, 272, 1, 0, 0, 0, 271, 235, 1, 0, 0, 0, 271, 239, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 274, 5, 92, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 3, 132, 66, 0, 276, 19, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 280, 5, 92, 0, 0, 279, 281, 3, 38, 19, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 5, 111, 0, 0, 283, 285, 3, 22, 11, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 112, 0, 0, 290, 21, 1, 0, 0, 0, 291, 292, 3, 132, 66, 0, 292, 293, 5, 92, 0, 0, 293, 294, 5, 103, 0, 0, 294, 23, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 298, 5, 92, 0, 0, 297, 299, 3, 38, 19, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 111, 0, 0, 301, 303, 3, 26, 13, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 112, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 3, 132, 66, 0, 310, 311, 5, 92, 0, 0, 311, 312, 5, 103, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 5, 34, 0, 0, 314, 315, 3, 132, 66, 0, 315, 316, 5, 92, 0, 0, 316, 318, 5, 109, 0, 0, 317, 319, 3, 30, 15, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 106, 0, 0, 321, 323, 5, 46, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 103, 0, 0, 326, 29, 1, 0, 0, 0, 327, 332, 3, 32, 16, 0, 328, 329, 5, 106, 0, 0, 329, 331, 3, 32, 16, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 132, 66, 0, 336, 338, 5, 92, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 7, 0, 0, 340, 342, 5, 92, 0, 0, 341, 343, 3, 38, 19, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 109, 0, 0, 345, 347, 3, 44, 22, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 5, 110, 0, 0, 349, 350, 5, 92, 0, 0, 350, 352, 5, 105, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 132, 66, 0, 354, 355, 3, 48, 24, 0, 355, 35, 1, 0, 0, 0, 356, 357, 5, 28, 0, 0, 357, 359, 5, 92, 0, 0, 358, 360, 3, 38, 19, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 5, 111, 0, 0, 362, 364, 3, 42, 21, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 112, 0, 0, 369, 37, 1, 0, 0, 0, 370, 371, 5, 125, 0, 0, 371, 376, 3, 40, 20, 0, 372, 373, 5, 106, 0, 0, 373, 375, 3, 40, 20, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 126, 0, 0, 380, 39, 1, 0, 0, 0, 381, 384, 5, 92, 0, 0, 382, 383, 5, 104, 0, 0, 383, 385, 5, 92, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 41, 1, 0, 0, 0, 386, 387, 5, 7, 0, 0, 387, 388, 5, 92, 0, 0, 388, 389, 5, 109, 0, 0, 389, 390, 5, 116, 0, 0, 390, 395, 5, 92, 0, 0, 391, 392, 5, 106, 0, 0, 392, 394, 3, 46, 23, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 3, 132, 66, 0, 400, 401, 3, 48, 24, 0, 401, 413, 1, 0, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 5, 92, 0, 0, 404, 406, 5, 109, 0, 0, 405, 407, 3, 44, 22, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 3, 132, 66, 0, 410, 411, 3, 48, 24, 0, 411, 413, 1, 0, 0, 0, 412, 386, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 413, 43, 1, 0, 0, 0, 414, 419, 3, 46, 23, 0, 415, 416, 5, 106, 0, 0, 416, 418, 3, 46, 23, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 45, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 431, 5, 46, 0, 0, 423, 424, 3, 132, 66, 0, 424, 425, 5, 46, 0, 0, 425, 426, 5, 92, 0, 0, 426, 431, 1, 0, 0, 0, 427, 428, 3, 132, 66, 0, 428, 429, 5, 92, 0, 0, 429, 431, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 47, 1, 0, 0, 0, 432, 436, 5, 111, 0, 0, 433, 435, 3, 50, 25, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 112, 0, 0, 440, 49, 1, 0, 0, 0, 441, 472, 3, 4, 2, 0, 442, 472, 3, 66, 33, 0, 443, 472, 3, 68, 34, 0, 444, 472, 3, 70, 35, 0, 445, 472, 3, 80, 40, 0, 446, 472, 3, 82, 41, 0, 447, 472, 3, 78, 39, 0, 448, 472, 3, 76, 38, 0, 449, 472, 3, 72, 36, 0, 450, 472, 3, 74, 37, 0, 451, 472, 3, 84, 42, 0, 452, 472, 3, 86, 43, 0, 453, 472, 3, 88, 44, 0, 454, 472, 3, 64, 32, 0, 455, 472, 3, 92, 46, 0, 456, 472, 3, 94, 47, 0, 457, 472, 3, 102, 51, 0, 458, 472, 3, 108, 54, 0, 459, 472, 3, 110, 55, 0, 460, 472, 3, 112, 56, 0, 461, 472, 3, 104, 52, 0, 462, 472, 3, 106, 53, 0, 463, 472, 3, 124, 62, 0, 464, 472, 3, 114, 57, 0, 465, 472, 3, 116, 58, 0, 466, 472, 3, 122, 61, 0, 467, 472, 3, 52, 26, 0, 468, 472, 3, 54, 27, 0, 469, 472, 3, 56, 28, 0, 470, 472, 3, 58, 29, 0, 471, 441, 1, 0, 0, 0, 471, 442, 1, 0, 0, 0, 471, 443, 1, 0, 0, 0, 471, 444, 1, 0, 0, 0, 471, 445, 1, 0, 0, 0, 471, 446, 1, 0, 0, 0, 471, 447, 1, 0, 0, 0, 471, 448, 1, 0, 0, 0, 471, 449, 1, 0, 0, 0, 471, 450, 1, 0, 0, 0, 471, 451, 1, 0, 0, 0, 471, 452, 1, 0, 0, 0, 471, 453, 1, 0, 0, 0, 471, 454, 1, 0, 0, 0, 471, 455, 1, 0, 0, 0, 471, 456, 1, 0, 0, 0, 471, 457, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 51, 1, 0, 0, 0, 473, 474, 5, 33, 0, 0, 474, 478, 3, 88, 44, 0, 475, 476, 5, 33, 0, 0, 476, 478, 3, 64, 32, 0, 477, 473, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 53, 1, 0, 0, 0, 479, 483, 5, 111, 0, 0, 480, 482, 3, 50, 25, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 112, 0, 0, 487, 55, 1, 0, 0, 0, 488, 489, 5, 43, 0, 0, 489, 493, 5, 111, 0, 0, 490, 492, 3, 50, 25, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 112, 0, 0, 497, 57, 1, 0, 0, 0, 498, 499, 5, 44, 0, 0, 499, 501, 5, 109, 0, 0, 500, 502, 3, 60, 30, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 110, 0, 0, 504, 508, 5, 111, 0, 0, 505, 507, 3, 50, 25, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 112, 0, 0, 512, 59, 1, 0, 0, 0, 513, 518, 3, 62, 31, 0, 514, 515, 5, 106, 0, 0, 515, 517, 3, 62, 31, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 61, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 5, 92, 0, 0, 522, 523, 5, 107, 0, 0, 523, 525, 5, 92, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 109, 0, 0, 527, 529, 3, 90, 45, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 110, 0, 0, 531, 63, 1, 0, 0, 0, 532, 533, 3, 130, 65, 0, 533, 534, 5, 103, 0, 0, 534, 65, 1, 0, 0, 0, 535, 536, 5, 92, 0, 0, 536, 538, 5, 105, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 132, 66, 0, 540, 541, 5, 109, 0, 0, 541, 546, 5, 92, 0, 0, 542, 543, 5, 106, 0, 0, 543, 545, 5, 92, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 110, 0, 0, 550, 551, 5, 108, 0, 0, 551, 552, 3, 130, 65, 0, 552, 553, 5, 103, 0, 0, 553, 573, 1, 0, 0, 0, 554, 555, 5, 92, 0, 0, 555, 557, 5, 105, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 132, 66, 0, 559, 560, 5, 92, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 3, 130, 65, 0, 562, 563, 5, 103, 0, 0, 563, 573, 1, 0, 0, 0, 564, 565, 5, 92, 0, 0, 565, 567, 5, 105, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 132, 66, 0, 569, 570, 5, 92, 0, 0, 570, 571, 5, 103, 0, 0, 571, 573, 1, 0, 0, 0, 572, 537, 1, 0, 0, 0, 572, 556, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 573, 67, 1, 0, 0, 0, 574, 581, 5, 92, 0, 0, 575, 576, 5, 113, 0, 0, 576, 577, 3, 130, 65, 0, 577, 578, 5, 114, 0, 0, 578, 580, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 3, 130, 65, 0, 586, 587, 5, 103, 0, 0, 587, 69, 1, 0, 0, 0, 588, 589, 5, 92, 0, 0, 589, 590, 7, 1, 0, 0, 590, 591, 3, 130, 65, 0, 591, 592, 5, 103, 0, 0, 592, 71, 1, 0, 0, 0, 593, 596, 5, 92, 0, 0, 594, 595, 5, 107, 0, 0, 595, 597, 5, 92, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 3, 130, 65, 0, 602, 603, 5, 103, 0, 0, 603, 73, 1, 0, 0, 0, 604, 607, 5, 92, 0, 0, 605, 606, 5, 107, 0, 0, 606, 608, 5, 92, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 7, 1, 0, 0, 612, 613, 3, 130, 65, 0, 613, 614, 5, 103, 0, 0, 614, 75, 1, 0, 0, 0, 615, 620, 5, 92, 0, 0, 616, 617, 5, 113, 0, 0, 617, 618, 3, 130, 65, 0, 618, 619, 5, 114, 0, 0, 619, 621, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 625, 5, 107, 0, 0, 625, 627, 5, 92, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 108, 0, 0, 631, 632, 3, 130, 65, 0, 632, 633, 5, 103, 0, 0, 633, 77, 1, 0, 0, 0, 634, 637, 5, 92, 0, 0, 635, 636, 5, 107, 0, 0, 636, 638, 5, 92, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 645, 1, 0, 0, 0, 641, 642, 5, 113, 0, 0, 642, 643, 3, 130, 65, 0, 643, 644, 5, 114, 0, 0, 644, 646, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 108, 0, 0, 650, 651, 3, 130, 65, 0, 651, 652, 5, 103, 0, 0, 652, 79, 1, 0, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 92, 0, 0, 655, 656, 5, 108, 0, 0, 656, 657, 3, 130, 65, 0, 657, 658, 5, 103, 0, 0, 658, 668, 1, 0, 0, 0, 659, 660, 5, 115, 0, 0, 660, 661, 5, 109, 0, 0, 661, 662, 3, 130, 65, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 108, 0, 0, 664, 665, 3, 130, 65, 0, 665, 666, 5, 103, 0, 0, 666, 668, 1, 0, 0, 0, 667, 653, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 668, 81, 1, 0, 0, 0, 669, 670, 5, 115, 0, 0, 670, 671, 5, 92, 0, 0, 671, 672, 7, 1, 0, 0, 672, 673, 3, 130, 65, 0, 673, 674, 5, 103, 0, 0, 674, 684, 1, 0, 0, 0, 675, 676, 5, 115, 0, 0, 676, 677, 5, 109, 0, 0, 677, 678, 3, 130, 65, 0, 678, 679, 5, 110, 0, 0, 679, 680, 7, 1, 0, 0, 680, 681, 3, 130, 65, 0, 681, 682, 5, 103, 0, 0, 682, 684, 1, 0, 0, 0, 683, 669, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 684, 83, 1, 0, 0, 0, 685, 690, 5, 92, 0, 0, 686, 687, 5, 107, 0, 0, 687, 689, 5, 92, 0, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 40, 0, 0, 694, 695, 5, 92, 0, 0, 695, 696, 5, 108, 0, 0, 696, 697, 3, 130, 65, 0, 697, 698, 5, 103, 0, 0, 698, 85, 1, 0, 0, 0, 699, 704, 5, 92, 0, 0, 700, 701, 5, 107, 0, 0, 701, 703, 5, 92, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 40, 0, 0, 708, 709, 5, 92, 0, 0, 709, 710, 7, 1, 0, 0, 710, 711, 3, 130, 65, 0, 711, 712, 5, 103, 0, 0, 712, 87, 1, 0, 0, 0, 713, 714, 5, 92, 0, 0, 714, 716, 5, 109, 0, 0, 715, 717, 3, 90, 45, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 110, 0, 0, 719, 720, 5, 103, 0, 0, 720, 89, 1, 0, 0, 0, 721, 726, 3, 130, 65, 0, 722, 723, 5, 106, 0, 0, 723, 725, 3, 130, 65, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 91, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 2, 0, 0, 730, 732, 3, 130, 65, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 103, 0, 0, 734, 93, 1, 0, 0, 0, 735, 736, 5, 13, 0, 0, 736, 737, 5, 109, 0, 0, 737, 738, 3, 130, 65, 0, 738, 739, 5, 110, 0, 0, 739, 743, 3, 100, 50, 0, 740, 742, 3, 96, 48, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 3, 98, 49, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 762, 1, 0, 0, 0, 749, 750, 5, 13, 0, 0, 750, 751, 3, 130, 65, 0, 751, 755, 3, 100, 50, 0, 752, 754, 3, 96, 48, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 3, 98, 49, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 735, 1, 0, 0, 0, 761, 749, 1, 0, 0, 0, 762, 95, 1, 0, 0, 0, 763, 764, 5, 14, 0, 0, 764, 765, 5, 13, 0, 0, 765, 766, 5, 109, 0, 0, 766, 767, 3, 130, 65, 0, 767, 768, 5, 110, 0, 0, 768, 769, 3, 100, 50, 0, 769, 776, 1, 0, 0, 0, 770, 771, 5, 14, 0, 0, 771, 772, 5, 13, 0, 0, 772, 773, 3, 130, 65, 0, 773, 774, 3, 100, 50, 0, 774, 776, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 776, 97, 1, 0, 0, 0, 777, 778, 5, 14, 0, 0, 778, 779, 3, 100, 50, 0, 779, 99, 1, 0, 0, 0, 780, 783, 3, 48, 24, 0, 781, 783, 3, 50, 25, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 101, 1, 0, 0, 0, 784, 785, 5, 15, 0, 0, 785, 786, 3, 132, 66, 0, 786, 787, 5, 92, 0, 0, 787, 788, 5, 16, 0, 0, 788, 789, 3, 130, 65, 0, 789, 790, 3, 48, 24, 0, 790, 803, 1, 0, 0, 0, 791, 792, 5, 15, 0, 0, 792, 793, 3, 132, 66, 0, 793, 794, 5, 92, 0, 0, 794, 795, 5, 108, 0, 0, 795, 796, 3, 130, 65, 0, 796, 797, 5, 103, 0, 0, 797, 798, 3, 130, 65, 0, 798, 799, 5, 103, 0, 0, 799, 800, 3, 130, 65, 0, 800, 801, 3, 48, 24, 0, 801, 803, 1, 0, 0, 0, 802, 784, 1, 0, 0, 0, 802, 791, 1, 0, 0, 0, 803, 103, 1, 0, 0, 0, 804, 805, 5, 20, 0, 0, 805, 806, 5, 103, 0, 0, 806, 105, 1, 0, 0, 0, 807, 808, 5, 21, 0, 0, 808, 809, 5, 103, 0, 0, 809, 107, 1, 0, 0, 0, 810, 811, 5, 17, 0, 0, 811, 812, 3, 48, 24, 0, 812, 109, 1, 0, 0, 0, 813, 814, 5, 18, 0, 0, 814, 815, 3, 130, 65, 0, 815, 816, 3, 48, 24, 0, 816, 824, 1, 0, 0, 0, 817, 818, 5, 18, 0, 0, 818, 819, 5, 109, 0, 0, 819, 820, 3, 130, 65, 0, 820, 821, 5, 110, 0, 0, 821, 822, 3, 48, 24, 0, 822, 824, 1, 0, 0, 0, 823, 813, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 824, 111, 1, 0, 0, 0, 825, 826, 5, 19, 0, 0, 826, 827, 3, 48, 24, 0, 827, 828, 5, 18, 0, 0, 828, 829, 3, 130, 65, 0, 829, 830, 5, 103, 0, 0, 830, 840, 1, 0, 0, 0, 831, 832, 5, 19, 0, 0, 832, 833, 3, 48, 24, 0, 833, 834, 5, 18, 0, 0, 834, 835, 5, 109, 0, 0, 835, 836, 3, 130, 65, 0, 836, 837, 5, 110, 0, 0, 837, 838, 5, 103, 0, 0, 838, 840, 1, 0, 0, 0, 839, 825, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 840, 113, 1, 0, 0, 0, 841, 842, 5, 27, 0, 0, 842, 843, 5, 109, 0, 0, 843, 844, 3, 130, 65, 0, 844, 845, 5, 110, 0, 0, 845, 846, 3, 48, 24, 0, 846, 115, 1, 0, 0, 0, 847, 848, 5, 29, 0, 0, 848, 850, 3, 48, 24, 0, 849, 851, 3, 118, 59, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 120, 60, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 862, 1, 0, 0, 0, 857, 858, 5, 29, 0, 0, 858, 859, 3, 48, 24, 0, 859, 860, 3, 120, 60, 0, 860, 862, 1, 0, 0, 0, 861, 847, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 862, 117, 1, 0, 0, 0, 863, 864, 5, 30, 0, 0, 864, 865, 5, 109, 0, 0, 865, 866, 3, 132, 66, 0, 866, 867, 5, 92, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 3, 48, 24, 0, 869, 119, 1, 0, 0, 0, 870, 871, 5, 31, 0, 0, 871, 872, 3, 48, 24, 0, 872, 121, 1, 0, 0, 0, 873, 874, 5, 32, 0, 0, 874, 875, 3, 130, 65, 0, 875, 876, 5, 103, 0, 0, 876, 123, 1, 0, 0, 0, 877, 878, 5, 22, 0, 0, 878, 879, 3, 130, 65, 0, 879, 883, 5, 111, 0, 0, 880, 882, 3, 126, 63, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 3, 128, 64, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 112, 0, 0, 890, 908, 1, 0, 0, 0, 891, 892, 5, 22, 0, 0, 892, 893, 5, 109, 0, 0, 893, 894, 3, 130, 65, 0, 894, 895, 5, 110, 0, 0, 895, 899, 5, 111, 0, 0, 896, 898, 3, 126, 63, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 3, 128, 64, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 112, 0, 0, 906, 908, 1, 0, 0, 0, 907, 877, 1, 0, 0, 0, 907, 891, 1, 0, 0, 0, 908, 125, 1, 0, 0, 0, 909, 910, 5, 23, 0, 0, 910, 915, 3, 130, 65, 0, 911, 912, 5, 106, 0, 0, 912, 914, 3, 130, 65, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 48, 24, 0, 919, 127, 1, 0, 0, 0, 920, 921, 5, 24, 0, 0, 921, 922, 3, 48, 24, 0, 922, 129, 1, 0, 0, 0, 923, 924, 6, 65, -1, 0, 924, 925, 5, 92, 0, 0, 925, 926, 5, 125, 0, 0, 926, 931, 3, 132, 66, 0, 927, 928, 5, 106, 0, 0, 928, 930, 3, 132, 66, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 126, 0, 0, 935, 937, 5, 109, 0, 0, 936, 938, 3, 90, 45, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 110, 0, 0, 940, 1275, 1, 0, 0, 0, 941, 942, 5, 92, 0, 0, 942, 943, 5, 125, 0, 0, 943, 948, 3, 132, 66, 0, 944, 945, 5, 106, 0, 0, 945, 947, 3, 132, 66, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 126, 0, 0, 952, 953, 5, 105, 0, 0, 953, 954, 5, 92, 0, 0, 954, 956, 5, 109, 0, 0, 955, 957, 3, 90, 45, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 110, 0, 0, 959, 1275, 1, 0, 0, 0, 960, 963, 5, 92, 0, 0, 961, 962, 5, 105, 0, 0, 962, 964, 5, 92, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 125, 0, 0, 968, 973, 3, 132, 66, 0, 969, 970, 5, 106, 0, 0, 970, 972, 3, 132, 66, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 126, 0, 0, 977, 979, 5, 109, 0, 0, 978, 980, 3, 90, 45, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 110, 0, 0, 982, 1275, 1, 0, 0, 0, 983, 984, 5, 92, 0, 0, 984, 985, 5, 111, 0, 0, 985, 990, 3, 130, 65, 0, 986, 987, 5, 106, 0, 0, 987, 989, 3, 130, 65, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 112, 0, 0, 994, 1275, 1, 0, 0, 0, 995, 996, 5, 92, 0, 0, 996, 997, 5, 105, 0, 0, 997, 998, 5, 92, 0, 0, 998, 999, 5, 111, 0, 0, 999, 1004, 3, 130, 65, 0, 1000, 1001, 5, 106, 0, 0, 1001, 1003, 3, 130, 65, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 112, 0, 0, 1008, 1275, 1, 0, 0, 0, 1009, 1010, 5, 92, 0, 0, 1010, 1023, 5, 111, 0, 0, 1011, 1012, 5, 92, 0, 0, 1012, 1013, 5, 104, 0, 0, 1013, 1020, 3, 130, 65, 0, 1014, 1015, 5, 106, 0, 0, 1015, 1016, 5, 92, 0, 0, 1016, 1017, 5, 104, 0, 0, 1017, 1019, 3, 130, 65, 0, 1018, 1014, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1011, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1275, 5, 112, 0, 0, 1026, 1027, 5, 92, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1029, 5, 92, 0, 0, 1029, 1042, 5, 111, 0, 0, 1030, 1031, 5, 92, 0, 0, 1031, 1032, 5, 104, 0, 0, 1032, 1039, 3, 130, 65, 0, 1033, 1034, 5, 106, 0, 0, 1034, 1035, 5, 92, 0, 0, 1035, 1036, 5, 104, 0, 0, 1036, 1038, 3, 130, 65, 0, 1037, 1033, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1030, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1275, 5, 112, 0, 0, 1045, 1046, 5, 92, 0, 0, 1046, 1047, 5, 125, 0, 0, 1047, 1052, 3, 132, 66, 0, 1048, 1049, 5, 106, 0, 0, 1049, 1051, 3, 132, 66, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 126, 0, 0, 1056, 1057, 5, 111, 0, 0, 1057, 1062, 3, 130, 65, 0, 1058, 1059, 5, 106, 0, 0, 1059, 1061, 3, 130, 65, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 112, 0, 0, 1066, 1275, 1, 0, 0, 0, 1067, 1068, 5, 92, 0, 0, 1068, 1069, 5, 125, 0, 0, 1069, 1074, 3, 132, 66, 0, 1070, 1071, 5, 106, 0, 0, 1071, 1073, 3, 132, 66, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 126, 0, 0, 1078, 1091, 5, 111, 0, 0, 1079, 1080, 5, 92, 0, 0, 1080, 1081, 5, 104, 0, 0, 1081, 1088, 3, 130, 65, 0, 1082, 1083, 5, 106, 0, 0, 1083, 1084, 5, 92, 0, 0, 1084, 1085, 5, 104, 0, 0, 1085, 1087, 3, 130, 65, 0, 1086, 1082, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1079, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 112, 0, 0, 1094, 1275, 1, 0, 0, 0, 1095, 1098, 5, 92, 0, 0, 1096, 1097, 5, 105, 0, 0, 1097, 1099, 5, 92, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 5, 109, 0, 0, 1103, 1105, 3, 90, 45, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1275, 5, 110, 0, 0, 1107, 1108, 5, 92, 0, 0, 1108, 1109, 5, 125, 0, 0, 1109, 1114, 3, 132, 66, 0, 1110, 1111, 5, 106, 0, 0, 1111, 1113, 3, 132, 66, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 126, 0, 0, 1118, 1119, 5, 105, 0, 0, 1119, 1120, 5, 92, 0, 0, 1120, 1275, 1, 0, 0, 0, 1121, 1122, 5, 92, 0, 0, 1122, 1123, 5, 125, 0, 0, 1123, 1128, 3, 132, 66, 0, 1124, 1125, 5, 106, 0, 0, 1125, 1127, 3, 132, 66, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 126, 0, 0, 1132, 1133, 5, 105, 0, 0, 1133, 1134, 5, 92, 0, 0, 1134, 1135, 5, 111, 0, 0, 1135, 1140, 3, 130, 65, 0, 1136, 1137, 5, 106, 0, 0, 1137, 1139, 3, 130, 65, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 112, 0, 0, 1144, 1275, 1, 0, 0, 0, 1145, 1146, 5, 92, 0, 0, 1146, 1147, 5, 125, 0, 0, 1147, 1152, 3, 132, 66, 0, 1148, 1149, 5, 106, 0, 0, 1149, 1151, 3, 132, 66, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 126, 0, 0, 1156, 1157, 5, 105, 0, 0, 1157, 1158, 5, 92, 0, 0, 1158, 1171, 5, 111, 0, 0, 1159, 1160, 5, 92, 0, 0, 1160, 1161, 5, 104, 0, 0, 1161, 1168, 3, 130, 65, 0, 1162, 1163, 5, 106, 0, 0, 1163, 1164, 5, 92, 0, 0, 1164, 1165, 5, 104, 0, 0, 1165, 1167, 3, 130, 65, 0, 1166, 1162, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1159, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 112, 0, 0, 1174, 1275, 1, 0, 0, 0, 1175, 1176, 5, 92, 0, 0, 1176, 1177, 5, 105, 0, 0, 1177, 1275, 5, 92, 0, 0, 1178, 1179, 5, 115, 0, 0, 1179, 1275, 3, 130, 65, 54, 1180, 1181, 5, 116, 0, 0, 1181, 1275, 3, 130, 65, 53, 1182, 1183, 5, 117, 0, 0, 1183, 1275, 3, 130, 65, 52, 1184, 1185, 5, 25, 0, 0, 1185, 1275, 3, 130, 65, 51, 1186, 1187, 5, 26, 0, 0, 1187, 1275, 3, 130, 65, 50, 1188, 1189, 5, 129, 0, 0, 1189, 1275, 3, 130, 65, 49, 1190, 1191, 5, 135, 0, 0, 1191, 1275, 3, 130, 65, 48, 1192, 1193, 5, 130, 0, 0, 1193, 1275, 3, 130, 65, 47, 1194, 1195, 5, 131, 0, 0, 1195, 1275, 3, 130, 65, 46, 1196, 1197, 5, 11, 0, 0, 1197, 1198, 5, 109, 0, 0, 1198, 1199, 3, 132, 66, 0, 1199, 1200, 5, 110, 0, 0, 1200, 1275, 1, 0, 0, 0, 1201, 1202, 5, 12, 0, 0, 1202, 1203, 5, 109, 0, 0, 1203, 1204, 3, 130, 65, 0, 1204, 1205, 5, 110, 0, 0, 1205, 1275, 1, 0, 0, 0, 1206, 1207, 5, 29, 0, 0, 1207, 1275, 3, 130, 65, 26, 1208, 1209, 5, 109, 0, 0, 1209, 1210, 3, 130, 65, 0, 1210, 1211, 5, 106, 0, 0, 1211, 1216, 3, 130, 65, 0, 1212, 1213, 5, 106, 0, 0, 1213, 1215, 3, 130, 65, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 110, 0, 0, 1220, 1275, 1, 0, 0, 0, 1221, 1222, 5, 109, 0, 0, 1222, 1223, 3, 130, 65, 0, 1223, 1224, 5, 110, 0, 0, 1224, 1275, 1, 0, 0, 0, 1225, 1226, 5, 46, 0, 0, 1226, 1275, 3, 130, 65, 23, 1227, 1228, 5, 113, 0, 0, 1228, 1229, 3, 130, 65, 0, 1229, 1230, 5, 133, 0, 0, 1230, 1231, 5, 15, 0, 0, 1231, 1232, 3, 132, 66, 0, 1232, 1233, 5, 92, 0, 0, 1233, 1234, 5, 16, 0, 0, 1234, 1237, 3, 130, 65, 0, 1235, 1236, 5, 13, 0, 0, 1236, 1238, 3, 130, 65, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 5, 114, 0, 0, 1240, 1275, 1, 0, 0, 0, 1241, 1250, 5, 113, 0, 0, 1242, 1247, 3, 130, 65, 0, 1243, 1244, 5, 106, 0, 0, 1244, 1246, 3, 130, 65, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1242, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1275, 5, 114, 0, 0, 1253, 1275, 5, 6, 0, 0, 1254, 1275, 5, 77, 0, 0, 1255, 1275, 5, 78, 0, 0, 1256, 1275, 5, 74, 0, 0, 1257, 1275, 5, 75, 0, 0, 1258, 1275, 5, 76, 0, 0, 1259, 1275, 5, 79, 0, 0, 1260, 1275, 5, 80, 0, 0, 1261, 1275, 5, 81, 0, 0, 1262, 1275, 5, 85, 0, 0, 1263, 1275, 5, 82, 0, 0, 1264, 1275, 5, 83, 0, 0, 1265, 1275, 5, 84, 0, 0, 1266, 1275, 5, 86, 0, 0, 1267, 1268, 5, 107, 0, 0, 1268, 1275, 5, 85, 0, 0, 1269, 1275, 5, 87, 0, 0, 1270, 1275, 5, 90, 0, 0, 1271, 1275, 5, 89, 0, 0, 1272, 1275, 5, 88, 0, 0, 1273, 1275, 5, 92, 0, 0, 1274, 923, 1, 0, 0, 0, 1274, 941, 1, 0, 0, 0, 1274, 960, 1, 0, 0, 0, 1274, 983, 1, 0, 0, 0, 1274, 995, 1, 0, 0, 0, 1274, 1009, 1, 0, 0, 0, 1274, 1026, 1, 0, 0, 0, 1274, 1045, 1, 0, 0, 0, 1274, 1067, 1, 0, 0, 0, 1274, 1095, 1, 0, 0, 0, 1274, 1107, 1, 0, 0, 0, 1274, 1121, 1, 0, 0, 0, 1274, 1145, 1, 0, 0, 0, 1274, 1175, 1, 0, 0, 0, 1274, 1178, 1, 0, 0, 0, 1274, 1180, 1, 0, 0, 0, 1274, 1182, 1, 0, 0, 0, 1274, 1184, 1, 0, 0, 0, 1274, 1186, 1, 0, 0, 0, 1274, 1188, 1, 0, 0, 0, 1274, 1190, 1, 0, 0, 0, 1274, 1192, 1, 0, 0, 0, 1274, 1194, 1, 0, 0, 0, 1274, 1196, 1, 0, 0, 0, 1274, 1201, 1, 0, 0, 0, 1274, 1206, 1, 0, 0, 0, 1274, 1208, 1, 0, 0, 0, 1274, 1221, 1, 0, 0, 0, 1274, 1225, 1, 0, 0, 0, 1274, 1227, 1, 0, 0, 0, 1274, 1241, 1, 0, 0, 0, 1274, 1253, 1, 0, 0, 0, 1274, 1254, 1, 0, 0, 0, 1274, 1255, 1, 0, 0, 0, 1274, 1256, 1, 0, 0, 0, 1274, 1257, 1, 0, 0, 0, 1274, 1258, 1, 0, 0, 0, 1274, 1259, 1, 0, 0, 0, 1274, 1260, 1, 0, 0, 0, 1274, 1261, 1, 0, 0, 0, 1274, 1262, 1, 0, 0, 0, 1274, 1263, 1, 0, 0, 0, 1274, 1264, 1, 0, 0, 0, 1274, 1265, 1, 0, 0, 0, 1274, 1266, 1, 0, 0, 0, 1274, 1267, 1, 0, 0, 0, 1274, 1269, 1, 0, 0, 0, 1274, 1270, 1, 0, 0, 0, 1274, 1271, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1399, 1, 0, 0, 0, 1276, 1277, 10, 43, 0, 0, 1277, 1278, 7, 2, 0, 0, 1278, 1398, 3, 130, 65, 44, 1279, 1280, 10, 42, 0, 0, 1280, 1281, 7, 3, 0, 0, 1281, 1398, 3, 130, 65, 43, 1282, 1283, 10, 41, 0, 0, 1283, 1284, 5, 132, 0, 0, 1284, 1398, 3, 130, 65, 42, 1285, 1286, 10, 40, 0, 0, 1286, 1287, 5, 126, 0, 0, 1287, 1288, 5, 126, 0, 0, 1288, 1398, 3, 130, 65, 41, 1289, 1290, 10, 39, 0, 0, 1290, 1291, 7, 4, 0, 0, 1291, 1398, 3, 130, 65, 40, 1292, 1293, 10, 38, 0, 0, 1293, 1294, 7, 5, 0, 0, 1294, 1398, 3, 130, 65, 39, 1295, 1296, 10, 37, 0, 0, 1296, 1297, 5, 116, 0, 0, 1297, 1398, 3, 130, 65, 38, 1298, 1299, 10, 36, 0, 0, 1299, 1300, 5, 134, 0, 0, 1300, 1398, 3, 130, 65, 37, 1301, 1302, 10, 35, 0, 0, 1302, 1303, 5, 133, 0, 0, 1303, 1398, 3, 130, 65, 36, 1304, 1305, 10, 34, 0, 0, 1305, 1306, 5, 127, 0, 0, 1306, 1398, 3, 130, 65, 35, 1307, 1308, 10, 33, 0, 0, 1308, 1309, 5, 128, 0, 0, 1309, 1398, 3, 130, 65, 34, 1310, 1311, 10, 32, 0, 0, 1311, 1312, 5, 45, 0, 0, 1312, 1398, 3, 130, 65, 33, 1313, 1314, 10, 31, 0, 0, 1314, 1315, 5, 48, 0, 0, 1315, 1398, 3, 130, 65, 32, 1316, 1317, 10, 30, 0, 0, 1317, 1318, 5, 47, 0, 0, 1318, 1398, 3, 130, 65, 31, 1319, 1320, 10, 29, 0, 0, 1320, 1321, 5, 136, 0, 0, 1321, 1322, 3, 130, 65, 0, 1322, 1323, 5, 104, 0, 0, 1323, 1324, 3, 130, 65, 29, 1324, 1398, 1, 0, 0, 0, 1325, 1326, 10, 82, 0, 0, 1326, 1327, 5, 107, 0, 0, 1327, 1328, 5, 92, 0, 0, 1328, 1330, 5, 109, 0, 0, 1329, 1331, 3, 90, 45, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1398, 5, 110, 0, 0, 1333, 1334, 10, 81, 0, 0, 1334, 1336, 5, 109, 0, 0, 1335, 1337, 3, 90, 45, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1398, 5, 110, 0, 0, 1339, 1340, 10, 77, 0, 0, 1340, 1341, 5, 107, 0, 0, 1341, 1398, 5, 92, 0, 0, 1342, 1343, 10, 76, 0, 0, 1343, 1344, 5, 107, 0, 0, 1344, 1398, 5, 85, 0, 0, 1345, 1346, 10, 75, 0, 0, 1346, 1347, 5, 107, 0, 0, 1347, 1398, 5, 86, 0, 0, 1348, 1349, 10, 74, 0, 0, 1349, 1350, 5, 40, 0, 0, 1350, 1351, 5, 92, 0, 0, 1351, 1353, 5, 109, 0, 0, 1352, 1354, 3, 90, 45, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1398, 5, 110, 0, 0, 1356, 1357, 10, 73, 0, 0, 1357, 1358, 5, 40, 0, 0, 1358, 1398, 5, 92, 0, 0, 1359, 1360, 10, 72, 0, 0, 1360, 1361, 5, 40, 0, 0, 1361, 1398, 5, 85, 0, 0, 1362, 1363, 10, 71, 0, 0, 1363, 1364, 5, 40, 0, 0, 1364, 1398, 5, 86, 0, 0, 1365, 1366, 10, 70, 0, 0, 1366, 1367, 5, 113, 0, 0, 1367, 1368, 3, 130, 65, 0, 1368, 1369, 5, 114, 0, 0, 1369, 1398, 1, 0, 0, 0, 1370, 1371, 10, 69, 0, 0, 1371, 1372, 5, 9, 0, 0, 1372, 1398, 3, 132, 66, 0, 1373, 1374, 10, 68, 0, 0, 1374, 1375, 5, 10, 0, 0, 1375, 1383, 3, 132, 66, 0, 1376, 1377, 5, 105, 0, 0, 1377, 1381, 5, 92, 0, 0, 1378, 1379, 5, 109, 0, 0, 1379, 1380, 5, 92, 0, 0, 1380, 1382, 5, 110, 0, 0, 1381, 1378, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1376, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1398, 1, 0, 0, 0, 1385, 1386, 10, 67, 0, 0, 1386, 1398, 5, 130, 0, 0, 1387, 1388, 10, 66, 0, 0, 1388, 1398, 5, 131, 0, 0, 1389, 1390, 10, 28, 0, 0, 1390, 1392, 5, 136, 0, 0, 1391, 1393, 3, 48, 24, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1398, 1, 0, 0, 0, 1394, 1395, 10, 27, 0, 0, 1395, 1396, 5, 30, 0, 0, 1396, 1398, 3, 48, 24, 0, 1397, 1276, 1, 0, 0, 0, 1397, 1279, 1, 0, 0, 0, 1397, 1282, 1, 0, 0, 0, 1397, 1285, 1, 0, 0, 0, 1397, 1289, 1, 0, 0, 0, 1397, 1292, 1, 0, 0, 0, 1397, 1295, 1, 0, 0, 0, 1397, 1298, 1, 0, 0, 0, 1397, 1301, 1, 0, 0, 0, 1397, 1304, 1, 0, 0, 0, 1397, 1307, 1, 0, 0, 0, 1397, 1310, 1, 0, 0, 0, 1397, 1313, 1, 0, 0, 0, 1397, 1316, 1, 0, 0, 0, 1397, 1319, 1, 0, 0, 0, 1397, 1325, 1, 0, 0, 0, 1397, 1333, 1, 0, 0, 0, 1397, 1339, 1, 0, 0, 0, 1397, 1342, 1, 0, 0, 0, 1397, 1345, 1, 0, 0, 0, 1397, 1348, 1, 0, 0, 0, 1397, 1356, 1, 0, 0, 0, 1397, 1359, 1, 0, 0, 0, 1397, 1362, 1, 0, 0, 0, 1397, 1365, 1, 0, 0, 0, 1397, 1370, 1, 0, 0, 0, 1397, 1373, 1, 0, 0, 0, 1397, 1385, 1, 0, 0, 0, 1397, 1387, 1, 0, 0, 0, 1397, 1389, 1, 0, 0, 0, 1397, 1394, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 131, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1403, 6, 66, -1, 0, 1403, 1404, 5, 115, 0, 0, 1404, 1457, 3, 132, 66, 13, 1405, 1406, 5, 113, 0, 0, 1406, 1407, 5, 85, 0, 0, 1407, 1408, 5, 114, 0, 0, 1408, 1457, 3, 132, 66, 11, 1409, 1410, 5, 113, 0, 0, 1410, 1411, 5, 114, 0, 0, 1411, 1457, 3, 132, 66, 10, 1412, 1457, 3, 134, 67, 0, 1413, 1414, 5, 36, 0, 0, 1414, 1415, 5, 125, 0, 0, 1415, 1416, 3, 132, 66, 0, 1416, 1417, 5, 126, 0, 0, 1417, 1457, 1, 0, 0, 0, 1418, 1419, 5, 37, 0, 0, 1419, 1420, 5, 125, 0, 0, 1420, 1421, 3, 132, 66, 0, 1421, 1422, 5, 106, 0, 0, 1422, 1423, 3, 132, 66, 0, 1423, 1424, 5, 126, 0, 0, 1424, 1457, 1, 0, 0, 0, 1425, 1426, 5, 38, 0, 0, 1426, 1427, 5, 125, 0, 0, 1427, 1428, 3, 132, 66, 0, 1428, 1429, 5, 126, 0, 0, 1429, 1457, 1, 0, 0, 0, 1430, 1431, 5, 39, 0, 0, 1431, 1432, 5, 125, 0, 0, 1432, 1435, 3, 132, 66, 0, 1433, 1434, 5, 106, 0, 0, 1434, 1436, 3, 132, 66, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 5, 126, 0, 0, 1440, 1457, 1, 0, 0, 0, 1441, 1442, 5, 92, 0, 0, 1442, 1443, 5, 125, 0, 0, 1443, 1448, 3, 132, 66, 0, 1444, 1445, 5, 106, 0, 0, 1445, 1447, 3, 132, 66, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1452, 5, 126, 0, 0, 1452, 1457, 1, 0, 0, 0, 1453, 1457, 3, 136, 68, 0, 1454, 1457, 5, 35, 0, 0, 1455, 1457, 5, 92, 0, 0, 1456, 1402, 1, 0, 0, 0, 1456, 1405, 1, 0, 0, 0, 1456, 1409, 1, 0, 0, 0, 1456, 1412, 1, 0, 0, 0, 1456, 1413, 1, 0, 0, 0, 1456, 1418, 1, 0, 0, 0, 1456, 1425, 1, 0, 0, 0, 1456, 1430, 1, 0, 0, 0, 1456, 1441, 1, 0, 0, 0, 1456, 1453, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1462, 1, 0, 0, 0, 1458, 1459, 10, 12, 0, 0, 1459, 1461, 5, 115, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 133, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 5, 7, 0, 0, 1466, 1475, 5, 109, 0, 0, 1467, 1472, 3, 132, 66, 0, 1468, 1469, 5, 106, 0, 0, 1469, 1471, 3, 132, 66, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1467, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 5, 110, 0, 0, 1478, 1479, 5, 40, 0, 0, 1479, 1480, 3, 132, 66, 0, 1480, 135, 1, 0, 0, 0, 1481, 1482, 7, 6, 0, 0, 1482, 137, 1, 0, 0, 0, 130, 141, 147, 154, 174, 186, 193, 207, 218, 226, 230, 235, 239, 248, 254, 263, 267, 271, 280, 286, 298, 304, 318, 322, 332, 337, 342, 346, 351, 359, 365, 376, 384, 395, 406, 412, 419, 430, 436, 471, 477, 483, 493, 501, 508, 518, 524, 528, 537, 546, 556, 566, 572, 581, 598, 609, 622, 628, 639, 647, 667, 683, 690, 704, 716, 726, 731, 743, 747, 755, 759, 761, 775, 782, 802, 823, 839, 852, 855, 861, 883, 887, 899, 903, 907, 915, 931, 937, 948, 956, 965, 973, 979, 990, 1004, 1020, 1023, 1039, 1042, 1052, 1062, 1074, 1088, 1091, 1100, 1104, 1114, 1128, 1140, 1152, 1168, 1171, 1216, 1237, 1247, 1250, 1274, 1330, 1336, 1353, 1381, 1383, 1392, 1397, 1399, 1437, 1448, 1456, 1462, 1472, 1475]