token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 142, 1575, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 179, 8, 2, 10, 2, 12, 2, 182, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 10, 1, 10, 5, 10, 291, 8, 10, 10, 10, 12, 10, 294, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 1, 12, 5, 12, 309, 8, 12, 10, 12, 12, 12, 312, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 337, 8, 15, 10, 15, 12, 15, 340, 9, 15, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 349, 8, 17, 1, 17, 1, 17, 3, 17, 353, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 358, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 18, 1, 18, 5, 18, 370, 8, 18, 10, 18, 12, 18, 373, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 381, 8, 19, 10, 19, 12, 19, 384, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 400, 8, 21, 10, 21, 12, 21, 403, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 424, 8, 22, 10, 22, 12, 22, 427, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 24, 1, 24, 5, 24, 441, 8, 24, 10, 24, 12, 24, 444, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 478, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 484, 8, 26, 1, 27, 1, 27, 5, 27, 488, 8, 27, 10, 27, 12, 27, 491, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 498, 8, 28, 10, 28, 12, 28, 501, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 513, 8, 29, 10, 29, 12, 29, 516, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 523, 8, 30, 10, 30, 12, 30, 526, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 531, 8, 31, 1, 31, 1, 31, 3, 31, 535, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 544, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 551, 8, 33, 10, 33, 12, 33, 554, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 563, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 573, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 579, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 586, 8, 34, 10, 34, 12, 34, 589, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 603, 8, 36, 11, 36, 12, 36, 604, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 614, 8, 37, 11, 37, 12, 37, 615, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 627, 8, 38, 11, 38, 12, 38, 628, 1, 38, 1, 38, 4, 38, 633, 8, 38, 11, 38, 12, 38, 634, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 644, 8, 39, 11, 39, 12, 39, 645, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 652, 8, 39, 11, 39, 12, 39, 653, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 674, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 690, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 695, 8, 42, 10, 42, 12, 42, 698, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 709, 8, 43, 10, 43, 12, 43, 712, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 723, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 731, 8, 45, 10, 45, 12, 45, 734, 9, 45, 1, 46, 1, 46, 3, 46, 738, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 748, 8, 47, 10, 47, 12, 47, 751, 9, 47, 1, 47, 3, 47, 754, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 760, 8, 47, 10, 47, 12, 47, 763, 9, 47, 1, 47, 3, 47, 766, 8, 47, 3, 47, 768, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 782, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 789, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 809, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 830, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 846, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 857, 8, 58, 11, 58, 12, 58, 858, 1, 58, 3, 58, 862, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 868, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 888, 8, 62, 10, 62, 12, 62, 891, 9, 62, 1, 62, 3, 62, 894, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 904, 8, 62, 10, 62, 12, 62, 907, 9, 62, 1, 62, 3, 62, 910, 8, 62, 1, 62, 1, 62, 3, 62, 914, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 920, 8, 63, 10, 63, 12, 63, 923, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 933, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 941, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 946, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 953, 8, 66, 10, 66, 12, 66, 956, 9, 66, 1, 66, 1, 66, 3, 66, 960, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 967, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 974, 8, 66, 10, 66, 12, 66, 977, 9, 66, 1, 66, 1, 66, 3, 66, 981, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 986, 8, 66, 1, 66, 1, 66, 3, 66, 990, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1000, 8, 68, 10, 68, 12, 68, 1003, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1008, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1017, 8, 68, 10, 68, 12, 68, 1020, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1027, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 1034, 8, 68, 11, 68, 12, 68, 1035, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1042, 8, 68, 10, 68, 12, 68, 1045, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1050, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1059, 8, 68, 10, 68, 12, 68, 1062, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1073, 8, 68, 10, 68, 12, 68, 1076, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1089, 8, 68, 10, 68, 12, 68, 1092, 9, 68, 3, 68, 1094, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1108, 8, 68, 10, 68, 12, 68, 1111, 9, 68, 3, 68, 1113, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1121, 8, 68, 10, 68, 12, 68, 1124, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1131, 8, 68, 10, 68, 12, 68, 1134, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1143, 8, 68, 10, 68, 12, 68, 1146, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1157, 8, 68, 10, 68, 12, 68, 1160, 9, 68, 3, 68, 1162, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 1169, 8, 68, 11, 68, 12, 68, 1170, 1, 68, 1, 68, 3, 68, 1175, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1183, 8, 68, 10, 68, 12, 68, 1186, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1197, 8, 68, 10, 68, 12, 68, 1200, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1209, 8, 68, 10, 68, 12, 68, 1212, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1221, 8, 68, 10, 68, 12, 68, 1224, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1237, 8, 68, 10, 68, 12, 68, 1240, 9, 68, 3, 68, 1242, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1290, 8, 68, 10, 68, 12, 68, 1293, 9, 68, 1, 68, 3, 68, 1296, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1306, 8, 68, 10, 68, 12, 68, 1309, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1329, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1337, 8, 68, 10, 68, 12, 68, 1340, 9, 68, 3, 68, 1342, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1366, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1422, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1428, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1445, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1473, 8, 68, 3, 68, 1475, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1484, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1489, 8, 68, 10, 68, 12, 68, 1492, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 1527, 8, 69, 11, 69, 12, 69, 1528, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1538, 8, 69, 10, 69, 12, 69, 1541, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1548, 8, 69, 1, 69, 1, 69, 5, 69, 1552, 8, 69, 10, 69, 12, 69, 1555, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1562, 8, 70, 10, 70, 12, 70, 1565, 9, 70, 3, 70, 1567, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 2, 136, 138, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 9, 1, 0, 43, 44, 1, 0, 96, 105, 1, 0, 94, 95, 2, 0, 6, 6, 84, 92, 2, 0, 118, 118, 122, 123, 1, 0, 120, 121, 1, 0, 126, 129, 1, 0, 124, 125, 1, 0, 51, 75, 1776, 0, 147, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 483, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 504, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 580, 1, 0, 0, 0, 70, 594, 1, 0, 0, 0, 72, 599, 1, 0, 0, 0, 74, 610, 1, 0, 0, 0, 76, 621, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 673, 1, 0, 0, 0, 82, 689, 1, 0, 0, 0, 84, 691, 1, 0, 0, 0, 86, 705, 1, 0, 0, 0, 88, 719, 1, 0, 0, 0, 90, 727, 1, 0, 0, 0, 92, 735, 1, 0, 0, 0, 94, 767, 1, 0, 0, 0, 96, 781, 1, 0, 0, 0, 98, 783, 1, 0, 0, 0, 100, 788, 1, 0, 0, 0, 102, 808, 1, 0, 0, 0, 104, 810, 1, 0, 0, 0, 106, 813, 1, 0, 0, 0, 108, 816, 1, 0, 0, 0, 110, 829, 1, 0, 0, 0, 112, 845, 1, 0, 0, 0, 114, 847, 1, 0, 0, 0, 116, 867, 1, 0, 0, 0, 118, 869, 1, 0, 0, 0, 120, 876, 1, 0, 0, 0, 122, 879, 1, 0, 0, 0, 124, 913, 1, 0, 0, 0, 126, 915, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 945, 1, 0, 0, 0, 132, 989, 1, 0, 0, 0, 134, 991, 1, 0, 0, 0, 136, 1365, 1, 0, 0, 0, 138, 1547, 1, 0, 0, 0, 140, 1556, 1, 0, 0, 0, 142, 1572, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 10, 5, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 161, 3, 4, 2, 0, 159, 161, 3, 8, 4, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 95, 0, 0, 164, 193, 5, 106, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 95, 0, 0, 169, 170, 5, 106, 0, 0, 170, 193, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 114, 0, 0, 175, 180, 5, 95, 0, 0, 176, 177, 5, 109, 0, 0, 177, 179, 5, 95, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 106, 0, 0, 185, 193, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 138, 69, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 118, 0, 0, 190, 191, 5, 106, 0, 0, 191, 193, 1, 0, 0, 0, 192, 162, 1, 0, 0, 0, 192, 165, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 5, 1, 0, 0, 0, 194, 199, 5, 95, 0, 0, 195, 196, 5, 108, 0, 0, 196, 198, 5, 95, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 214, 3, 4, 2, 0, 205, 214, 3, 8, 4, 0, 206, 214, 3, 12, 6, 0, 207, 214, 3, 20, 10, 0, 208, 214, 3, 24, 12, 0, 209, 214, 3, 14, 7, 0, 210, 214, 3, 36, 18, 0, 211, 214, 3, 28, 14, 0, 212, 214, 3, 34, 17, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 5, 95, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 3, 138, 69, 0, 219, 220, 5, 106, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 224, 5, 95, 0, 0, 223, 225, 3, 38, 19, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 114, 0, 0, 227, 232, 3, 16, 8, 0, 228, 229, 5, 109, 0, 0, 229, 231, 3, 16, 8, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 109, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 115, 0, 0, 239, 15, 1, 0, 0, 0, 240, 242, 5, 93, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 278, 5, 95, 0, 0, 244, 246, 5, 93, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 95, 0, 0, 248, 249, 5, 112, 0, 0, 249, 254, 3, 138, 69, 0, 250, 251, 5, 109, 0, 0, 251, 253, 3, 138, 69, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 113, 0, 0, 258, 278, 1, 0, 0, 0, 259, 261, 5, 93, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 95, 0, 0, 263, 264, 5, 114, 0, 0, 264, 269, 3, 18, 9, 0, 265, 266, 5, 109, 0, 0, 266, 268, 3, 18, 9, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 109, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 115, 0, 0, 276, 278, 1, 0, 0, 0, 277, 241, 1, 0, 0, 0, 277, 245, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 278, 17, 1, 0, 0, 0, 279, 280, 5, 95, 0, 0, 280, 281, 5, 107, 0, 0, 281, 282, 3, 138, 69, 0, 282, 19, 1, 0, 0, 0, 283, 284, 5, 3, 0, 0, 284, 286, 5, 95, 0, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 5, 114, 0, 0, 289, 291, 3, 22, 11, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 115, 0, 0, 296, 21, 1, 0, 0, 0, 297, 298, 3, 138, 69, 0, 298, 299, 5, 95, 0, 0, 299, 300, 5, 106, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 304, 5, 95, 0, 0, 303, 305, 3, 38, 19, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 5, 114, 0, 0, 307, 309, 3, 26, 13, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 115, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 3, 138, 69, 0, 316, 317, 5, 95, 0, 0, 317, 318, 5, 106, 0, 0, 318, 27, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 321, 3, 138, 69, 0, 321, 322, 5, 95, 0, 0, 322, 324, 5, 112, 0, 0, 323, 325, 3, 30, 15, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 5, 109, 0, 0, 327, 329, 5, 48, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 113, 0, 0, 331, 332, 5, 106, 0, 0, 332, 29, 1, 0, 0, 0, 333, 338, 3, 32, 16, 0, 334, 335, 5, 109, 0, 0, 335, 337, 3, 32, 16, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 138, 69, 0, 342, 344, 5, 95, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 348, 5, 95, 0, 0, 347, 349, 3, 38, 19, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 112, 0, 0, 351, 353, 3, 44, 22, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 5, 113, 0, 0, 355, 356, 5, 95, 0, 0, 356, 358, 5, 108, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 138, 69, 0, 360, 361, 3, 48, 24, 0, 361, 35, 1, 0, 0, 0, 362, 363, 5, 28, 0, 0, 363, 365, 5, 95, 0, 0, 364, 366, 3, 38, 19, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 5, 114, 0, 0, 368, 370, 3, 42, 21, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 115, 0, 0, 375, 37, 1, 0, 0, 0, 376, 377, 5, 128, 0, 0, 377, 382, 3, 40, 20, 0, 378, 379, 5, 109, 0, 0, 379, 381, 3, 40, 20, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 129, 0, 0, 386, 39, 1, 0, 0, 0, 387, 390, 5, 95, 0, 0, 388, 389, 5, 107, 0, 0, 389, 391, 5, 95, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 41, 1, 0, 0, 0, 392, 393, 5, 7, 0, 0, 393, 394, 5, 95, 0, 0, 394, 395, 5, 112, 0, 0, 395, 396, 5, 119, 0, 0, 396, 401, 5, 95, 0, 0, 397, 398, 5, 109, 0, 0, 398, 400, 3, 46, 23, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 113, 0, 0, 405, 406, 3, 138, 69, 0, 406, 407, 3, 48, 24, 0, 407, 419, 1, 0, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 5, 95, 0, 0, 410, 412, 5, 112, 0, 0, 411, 413, 3, 44, 22, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 113, 0, 0, 415, 416, 3, 138, 69, 0, 416, 417, 3, 48, 24, 0, 417, 419, 1, 0, 0, 0, 418, 392, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 425, 3, 46, 23, 0, 421, 422, 5, 109, 0, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 45, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 437, 5, 48, 0, 0, 429, 430, 3, 138, 69, 0, 430, 431, 5, 48, 0, 0, 431, 432, 5, 95, 0, 0, 432, 437, 1, 0, 0, 0, 433, 434, 3, 138, 69, 0, 434, 435, 5, 95, 0, 0, 435, 437, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 47, 1, 0, 0, 0, 438, 442, 5, 114, 0, 0, 439, 441, 3, 50, 25, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 115, 0, 0, 446, 49, 1, 0, 0, 0, 447, 478, 3, 4, 2, 0, 448, 478, 3, 66, 33, 0, 449, 478, 3, 68, 34, 0, 450, 478, 3, 70, 35, 0, 451, 478, 3, 80, 40, 0, 452, 478, 3, 82, 41, 0, 453, 478, 3, 78, 39, 0, 454, 478, 3, 76, 38, 0, 455, 478, 3, 72, 36, 0, 456, 478, 3, 74, 37, 0, 457, 478, 3, 84, 42, 0, 458, 478, 3, 86, 43, 0, 459, 478, 3, 88, 44, 0, 460, 478, 3, 64, 32, 0, 461, 478, 3, 92, 46, 0, 462, 478, 3, 94, 47, 0, 463, 478, 3, 102, 51, 0, 464, 478, 3, 108, 54, 0, 465, 478, 3, 110, 55, 0, 466, 478, 3, 112, 56, 0, 467, 478, 3, 104, 52, 0, 468, 478, 3, 106, 53, 0, 469, 478, 3, 124, 62, 0, 470, 478, 3, 114, 57, 0, 471, 478, 3, 116, 58, 0, 472, 478, 3, 122, 61, 0, 473, 478, 3, 52, 26, 0, 474, 478, 3, 54, 27, 0, 475, 478, 3, 56, 28, 0, 476, 478, 3, 58, 29, 0, 477, 447, 1, 0, 0, 0, 477, 448, 1, 0, 0, 0, 477, 449, 1, 0, 0, 0, 477, 450, 1, 0, 0, 0, 477, 451, 1, 0, 0, 0, 477, 452, 1, 0, 0, 0, 477, 453, 1, 0, 0, 0, 477, 454, 1, 0, 0, 0, 477, 455, 1, 0, 0, 0, 477, 456, 1, 0, 0, 0, 477, 457, 1, 0, 0, 0, 477, 458, 1, 0, 0, 0, 477, 459, 1, 0, 0, 0, 477, 460, 1, 0, 0, 0, 477, 461, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 463, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 51, 1, 0, 0, 0, 479, 480, 5, 33, 0, 0, 480, 484, 3, 88, 44, 0, 481, 482, 5, 33, 0, 0, 482, 484, 3, 64, 32, 0, 483, 479, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 53, 1, 0, 0, 0, 485, 489, 5, 114, 0, 0, 486, 488, 3, 50, 25, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 115, 0, 0, 493, 55, 1, 0, 0, 0, 494, 495, 5, 45, 0, 0, 495, 499, 5, 114, 0, 0, 496, 498, 3, 50, 25, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 115, 0, 0, 503, 57, 1, 0, 0, 0, 504, 505, 5, 46, 0, 0, 505, 507, 5, 112, 0, 0, 506, 508, 3, 60, 30, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 113, 0, 0, 510, 514, 5, 114, 0, 0, 511, 513, 3, 50, 25, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 115, 0, 0, 518, 59, 1, 0, 0, 0, 519, 524, 3, 62, 31, 0, 520, 521, 5, 109, 0, 0, 521, 523, 3, 62, 31, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 61, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 5, 95, 0, 0, 528, 529, 5, 110, 0, 0, 529, 531, 5, 95, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 112, 0, 0, 533, 535, 3, 90, 45, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 113, 0, 0, 537, 63, 1, 0, 0, 0, 538, 539, 3, 136, 68, 0, 539, 540, 5, 106, 0, 0, 540, 65, 1, 0, 0, 0, 541, 542, 5, 95, 0, 0, 542, 544, 5, 108, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 138, 69, 0, 546, 547, 5, 112, 0, 0, 547, 552, 5, 95, 0, 0, 548, 549, 5, 109, 0, 0, 549, 551, 5, 95, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 113, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 3, 136, 68, 0, 558, 559, 5, 106, 0, 0, 559, 579, 1, 0, 0, 0, 560, 561, 5, 95, 0, 0, 561, 563, 5, 108, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 138, 69, 0, 565, 566, 5, 95, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 3, 136, 68, 0, 568, 569, 5, 106, 0, 0, 569, 579, 1, 0, 0, 0, 570, 571, 5, 95, 0, 0, 571, 573, 5, 108, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 138, 69, 0, 575, 576, 5, 95, 0, 0, 576, 577, 5, 106, 0, 0, 577, 579, 1, 0, 0, 0, 578, 543, 1, 0, 0, 0, 578, 562, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 579, 67, 1, 0, 0, 0, 580, 587, 5, 95, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 3, 136, 68, 0, 583, 584, 5, 117, 0, 0, 584, 586, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 111, 0, 0, 591, 592, 3, 136, 68, 0, 592, 593, 5, 106, 0, 0, 593, 69, 1, 0, 0, 0, 594, 595, 5, 95, 0, 0, 595, 596, 7, 1, 0, 0, 596, 597, 3, 136, 68, 0, 597, 598, 5, 106, 0, 0, 598, 71, 1, 0, 0, 0, 599, 602, 5, 95, 0, 0, 600, 601, 5, 110, 0, 0, 601, 603, 5, 95, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 111, 0, 0, 607, 608, 3, 136, 68, 0, 608, 609, 5, 106, 0, 0, 609, 73, 1, 0, 0, 0, 610, 613, 5, 95, 0, 0, 611, 612, 5, 110, 0, 0, 612, 614, 5, 95, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 7, 1, 0, 0, 618, 619, 3, 136, 68, 0, 619, 620, 5, 106, 0, 0, 620, 75, 1, 0, 0, 0, 621, 626, 5, 95, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 3, 136, 68, 0, 624, 625, 5, 117, 0, 0, 625, 627, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 631, 5, 110, 0, 0, 631, 633, 5, 95, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 3, 136, 68, 0, 638, 639, 5, 106, 0, 0, 639, 77, 1, 0, 0, 0, 640, 643, 5, 95, 0, 0, 641, 642, 5, 110, 0, 0, 642, 644, 5, 95, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 1, 0, 0, 0, 647, 648, 5, 116, 0, 0, 648, 649, 3, 136, 68, 0, 649, 650, 5, 117, 0, 0, 650, 652, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 111, 0, 0, 656, 657, 3, 136, 68, 0, 657, 658, 5, 106, 0, 0, 658, 79, 1, 0, 0, 0, 659, 660, 5, 118, 0, 0, 660, 661, 5, 95, 0, 0, 661, 662, 5, 111, 0, 0, 662, 663, 3, 136, 68, 0, 663, 664, 5, 106, 0, 0, 664, 674, 1, 0, 0, 0, 665, 666, 5, 118, 0, 0, 666, 667, 5, 112, 0, 0, 667, 668, 3, 136, 68, 0, 668, 669, 5, 113, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 3, 136, 68, 0, 671, 672, 5, 106, 0, 0, 672, 674, 1, 0, 0, 0, 673, 659, 1, 0, 0, 0, 673, 665, 1, 0, 0, 0, 674, 81, 1, 0, 0, 0, 675, 676, 5, 118, 0, 0, 676, 677, 5, 95, 0, 0, 677, 678, 7, 1, 0, 0, 678, 679, 3, 136, 68, 0, 679, 680, 5, 106, 0, 0, 680, 690, 1, 0, 0, 0, 681, 682, 5, 118, 0, 0, 682, 683, 5, 112, 0, 0, 683, 684, 3, 136, 68, 0, 684, 685, 5, 113, 0, 0, 685, 686, 7, 1, 0, 0, 686, 687, 3, 136, 68, 0, 687, 688, 5, 106, 0, 0, 688, 690, 1, 0, 0, 0, 689, 675, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 690, 83, 1, 0, 0, 0, 691, 696, 5, 95, 0, 0, 692, 693, 5, 110, 0, 0, 693, 695, 5, 95, 0, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 42, 0, 0, 700, 701, 5, 95, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 3, 136, 68, 0, 703, 704, 5, 106, 0, 0, 704, 85, 1, 0, 0, 0, 705, 710, 5, 95, 0, 0, 706, 707, 5, 110, 0, 0, 707, 709, 5, 95, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 42, 0, 0, 714, 715, 5, 95, 0, 0, 715, 716, 7, 1, 0, 0, 716, 717, 3, 136, 68, 0, 717, 718, 5, 106, 0, 0, 718, 87, 1, 0, 0, 0, 719, 720, 5, 95, 0, 0, 720, 722, 5, 112, 0, 0, 721, 723, 3, 90, 45, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 113, 0, 0, 725, 726, 5, 106, 0, 0, 726, 89, 1, 0, 0, 0, 727, 732, 3, 136, 68, 0, 728, 729, 5, 109, 0, 0, 729, 731, 3, 136, 68, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 91, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 2, 0, 0, 736, 738, 3, 136, 68, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 106, 0, 0, 740, 93, 1, 0, 0, 0, 741, 742, 5, 13, 0, 0, 742, 743, 5, 112, 0, 0, 743, 744, 3, 136, 68, 0, 744, 745, 5, 113, 0, 0, 745, 749, 3, 100, 50, 0, 746, 748, 3, 96, 48, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 3, 98, 49, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 768, 1, 0, 0, 0, 755, 756, 5, 13, 0, 0, 756, 757, 3, 136, 68, 0, 757, 761, 3, 100, 50, 0, 758, 760, 3, 96, 48, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 3, 98, 49, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 741, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 768, 95, 1, 0, 0, 0, 769, 770, 5, 14, 0, 0, 770, 771, 5, 13, 0, 0, 771, 772, 5, 112, 0, 0, 772, 773, 3, 136, 68, 0, 773, 774, 5, 113, 0, 0, 774, 775, 3, 100, 50, 0, 775, 782, 1, 0, 0, 0, 776, 777, 5, 14, 0, 0, 777, 778, 5, 13, 0, 0, 778, 779, 3, 136, 68, 0, 779, 780, 3, 100, 50, 0, 780, 782, 1, 0, 0, 0, 781, 769, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 97, 1, 0, 0, 0, 783, 784, 5, 14, 0, 0, 784, 785, 3, 100, 50, 0, 785, 99, 1, 0, 0, 0, 786, 789, 3, 48, 24, 0, 787, 789, 3, 50, 25, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 101, 1, 0, 0, 0, 790, 791, 5, 15, 0, 0, 791, 792, 3, 138, 69, 0, 792, 793, 5, 95, 0, 0, 793, 794, 5, 16, 0, 0, 794, 795, 3, 136, 68, 0, 795, 796, 3, 48, 24, 0, 796, 809, 1, 0, 0, 0, 797, 798, 5, 15, 0, 0, 798, 799, 3, 138, 69, 0, 799, 800, 5, 95, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 3, 136, 68, 0, 802, 803, 5, 106, 0, 0, 803, 804, 3, 136, 68, 0, 804, 805, 5, 106, 0, 0, 805, 806, 3, 136, 68, 0, 806, 807, 3, 48, 24, 0, 807, 809, 1, 0, 0, 0, 808, 790, 1, 0, 0, 0, 808, 797, 1, 0, 0, 0, 809, 103, 1, 0, 0, 0, 810, 811, 5, 20, 0, 0, 811, 812, 5, 106, 0, 0, 812, 105, 1, 0, 0, 0, 813, 814, 5, 21, 0, 0, 814, 815, 5, 106, 0, 0, 815, 107, 1, 0, 0, 0, 816, 817, 5, 17, 0, 0, 817, 818, 3, 48, 24, 0, 818, 109, 1, 0, 0, 0, 819, 820, 5, 18, 0, 0, 820, 821, 3, 136, 68, 0, 821, 822, 3, 48, 24, 0, 822, 830, 1, 0, 0, 0, 823, 824, 5, 18, 0, 0, 824, 825, 5, 112, 0, 0, 825, 826, 3, 136, 68, 0, 826, 827, 5, 113, 0, 0, 827, 828, 3, 48, 24, 0, 828, 830, 1, 0, 0, 0, 829, 819, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 830, 111, 1, 0, 0, 0, 831, 832, 5, 19, 0, 0, 832, 833, 3, 48, 24, 0, 833, 834, 5, 18, 0, 0, 834, 835, 3, 136, 68, 0, 835, 836, 5, 106, 0, 0, 836, 846, 1, 0, 0, 0, 837, 838, 5, 19, 0, 0, 838, 839, 3, 48, 24, 0, 839, 840, 5, 18, 0, 0, 840, 841, 5, 112, 0, 0, 841, 842, 3, 136, 68, 0, 842, 843, 5, 113, 0, 0, 843, 844, 5, 106, 0, 0, 844, 846, 1, 0, 0, 0, 845, 831, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 846, 113, 1, 0, 0, 0, 847, 848, 5, 27, 0, 0, 848, 849, 5, 112, 0, 0, 849, 850, 3, 136, 68, 0, 850, 851, 5, 113, 0, 0, 851, 852, 3, 48, 24, 0, 852, 115, 1, 0, 0, 0, 853, 854, 5, 29, 0, 0, 854, 856, 3, 48, 24, 0, 855, 857, 3, 118, 59, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 3, 120, 60, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 868, 1, 0, 0, 0, 863, 864, 5, 29, 0, 0, 864, 865, 3, 48, 24, 0, 865, 866, 3, 120, 60, 0, 866, 868, 1, 0, 0, 0, 867, 853, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 117, 1, 0, 0, 0, 869, 870, 5, 30, 0, 0, 870, 871, 5, 112, 0, 0, 871, 872, 3, 138, 69, 0, 872, 873, 5, 95, 0, 0, 873, 874, 5, 113, 0, 0, 874, 875, 3, 48, 24, 0, 875, 119, 1, 0, 0, 0, 876, 877, 5, 31, 0, 0, 877, 878, 3, 48, 24, 0, 878, 121, 1, 0, 0, 0, 879, 880, 5, 32, 0, 0, 880, 881, 3, 136, 68, 0, 881, 882, 5, 106, 0, 0, 882, 123, 1, 0, 0, 0, 883, 884, 5, 22, 0, 0, 884, 885, 3, 136, 68, 0, 885, 889, 5, 114, 0, 0, 886, 888, 3, 126, 63, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 3, 128, 64, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 115, 0, 0, 896, 914, 1, 0, 0, 0, 897, 898, 5, 22, 0, 0, 898, 899, 5, 112, 0, 0, 899, 900, 3, 136, 68, 0, 900, 901, 5, 113, 0, 0, 901, 905, 5, 114, 0, 0, 902, 904, 3, 126, 63, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 3, 128, 64, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 115, 0, 0, 912, 914, 1, 0, 0, 0, 913, 883, 1, 0, 0, 0, 913, 897, 1, 0, 0, 0, 914, 125, 1, 0, 0, 0, 915, 916, 5, 23, 0, 0, 916, 921, 3, 136, 68, 0, 917, 918, 5, 109, 0, 0, 918, 920, 3, 136, 68, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 3, 48, 24, 0, 925, 127, 1, 0, 0, 0, 926, 927, 5, 24, 0, 0, 927, 928, 3, 48, 24, 0, 928, 129, 1, 0, 0, 0, 929, 932, 3, 132, 66, 0, 930, 931, 5, 13, 0, 0, 931, 933, 3, 136, 68, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 42, 0, 0, 935, 936, 3, 136, 68, 0, 936, 946, 1, 0, 0, 0, 937, 940, 3, 132, 66, 0, 938, 939, 5, 13, 0, 0, 939, 941, 3, 136, 68, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 42, 0, 0, 943, 944, 3, 48, 24, 0, 944, 946, 1, 0, 0, 0, 945, 929, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 946, 131, 1, 0, 0, 0, 947, 959, 5, 95, 0, 0, 948, 949, 5, 128, 0, 0, 949, 954, 3, 138, 69, 0, 950, 951, 5, 109, 0, 0, 951, 953, 3, 138, 69, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 129, 0, 0, 958, 960, 1, 0, 0, 0, 959, 948, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 108, 0, 0, 962, 966, 5, 95, 0, 0, 963, 964, 5, 112, 0, 0, 964, 965, 7, 2, 0, 0, 965, 967, 5, 113, 0, 0, 966, 963, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 990, 1, 0, 0, 0, 968, 980, 5, 95, 0, 0, 969, 970, 5, 128, 0, 0, 970, 975, 3, 138, 69, 0, 971, 972, 5, 109, 0, 0, 972, 974, 3, 138, 69, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 129, 0, 0, 979, 981, 1, 0, 0, 0, 980, 969, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 1, 0, 0, 0, 982, 983, 5, 112, 0, 0, 983, 984, 7, 2, 0, 0, 984, 986, 5, 113, 0, 0, 985, 982, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 990, 1, 0, 0, 0, 987, 990, 5, 94, 0, 0, 988, 990, 3, 134, 67, 0, 989, 947, 1, 0, 0, 0, 989, 968, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 133, 1, 0, 0, 0, 991, 992, 7, 3, 0, 0, 992, 135, 1, 0, 0, 0, 993, 994, 6, 68, -1, 0, 994, 995, 5, 95, 0, 0, 995, 996, 5, 128, 0, 0, 996, 1001, 3, 138, 69, 0, 997, 998, 5, 109, 0, 0, 998, 1000, 3, 138, 69, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 129, 0, 0, 1005, 1007, 5, 112, 0, 0, 1006, 1008, 3, 90, 45, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 113, 0, 0, 1010, 1366, 1, 0, 0, 0, 1011, 1012, 5, 95, 0, 0, 1012, 1013, 5, 128, 0, 0, 1013, 1018, 3, 138, 69, 0, 1014, 1015, 5, 109, 0, 0, 1015, 1017, 3, 138, 69, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 129, 0, 0, 1022, 1023, 5, 108, 0, 0, 1023, 1024, 5, 95, 0, 0, 1024, 1026, 5, 112, 0, 0, 1025, 1027, 3, 90, 45, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 113, 0, 0, 1029, 1366, 1, 0, 0, 0, 1030, 1033, 5, 95, 0, 0, 1031, 1032, 5, 108, 0, 0, 1032, 1034, 5, 95, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 128, 0, 0, 1038, 1043, 3, 138, 69, 0, 1039, 1040, 5, 109, 0, 0, 1040, 1042, 3, 138, 69, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 129, 0, 0, 1047, 1049, 5, 112, 0, 0, 1048, 1050, 3, 90, 45, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 113, 0, 0, 1052, 1366, 1, 0, 0, 0, 1053, 1054, 5, 95, 0, 0, 1054, 1055, 5, 114, 0, 0, 1055, 1060, 3, 136, 68, 0, 1056, 1057, 5, 109, 0, 0, 1057, 1059, 3, 136, 68, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 115, 0, 0, 1064, 1366, 1, 0, 0, 0, 1065, 1066, 5, 95, 0, 0, 1066, 1067, 5, 108, 0, 0, 1067, 1068, 5, 95, 0, 0, 1068, 1069, 5, 114, 0, 0, 1069, 1074, 3, 136, 68, 0, 1070, 1071, 5, 109, 0, 0, 1071, 1073, 3, 136, 68, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 115, 0, 0, 1078, 1366, 1, 0, 0, 0, 1079, 1080, 5, 95, 0, 0, 1080, 1093, 5, 114, 0, 0, 1081, 1082, 5, 95, 0, 0, 1082, 1083, 5, 107, 0, 0, 1083, 1090, 3, 136, 68, 0, 1084, 1085, 5, 109, 0, 0, 1085, 1086, 5, 95, 0, 0, 1086, 1087, 5, 107, 0, 0, 1087, 1089, 3, 136, 68, 0, 1088, 1084, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1081, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1366, 5, 115, 0, 0, 1096, 1097, 5, 95, 0, 0, 1097, 1098, 5, 108, 0, 0, 1098, 1099, 5, 95, 0, 0, 1099, 1112, 5, 114, 0, 0, 1100, 1101, 5, 95, 0, 0, 1101, 1102, 5, 107, 0, 0, 1102, 1109, 3, 136, 68, 0, 1103, 1104, 5, 109, 0, 0, 1104, 1105, 5, 95, 0, 0, 1105, 1106, 5, 107, 0, 0, 1106, 1108, 3, 136, 68, 0, 1107, 1103, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1100, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1366, 5, 115, 0, 0, 1115, 1116, 5, 95, 0, 0, 1116, 1117, 5, 128, 0, 0, 1117, 1122, 3, 138, 69, 0, 1118, 1119, 5, 109, 0, 0, 1119, 1121, 3, 138, 69, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 129, 0, 0, 1126, 1127, 5, 114, 0, 0, 1127, 1132, 3, 136, 68, 0, 1128, 1129, 5, 109, 0, 0, 1129, 1131, 3, 136, 68, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 115, 0, 0, 1136, 1366, 1, 0, 0, 0, 1137, 1138, 5, 95, 0, 0, 1138, 1139, 5, 128, 0, 0, 1139, 1144, 3, 138, 69, 0, 1140, 1141, 5, 109, 0, 0, 1141, 1143, 3, 138, 69, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 129, 0, 0, 1148, 1161, 5, 114, 0, 0, 1149, 1150, 5, 95, 0, 0, 1150, 1151, 5, 107, 0, 0, 1151, 1158, 3, 136, 68, 0, 1152, 1153, 5, 109, 0, 0, 1153, 1154, 5, 95, 0, 0, 1154, 1155, 5, 107, 0, 0, 1155, 1157, 3, 136, 68, 0, 1156, 1152, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1149, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 115, 0, 0, 1164, 1366, 1, 0, 0, 0, 1165, 1168, 5, 95, 0, 0, 1166, 1167, 5, 108, 0, 0, 1167, 1169, 5, 95, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 5, 112, 0, 0, 1173, 1175, 3, 90, 45, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1366, 5, 113, 0, 0, 1177, 1178, 5, 95, 0, 0, 1178, 1179, 5, 128, 0, 0, 1179, 1184, 3, 138, 69, 0, 1180, 1181, 5, 109, 0, 0, 1181, 1183, 3, 138, 69, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 129, 0, 0, 1188, 1189, 5, 108, 0, 0, 1189, 1190, 5, 95, 0, 0, 1190, 1366, 1, 0, 0, 0, 1191, 1192, 5, 95, 0, 0, 1192, 1193, 5, 128, 0, 0, 1193, 1198, 3, 138, 69, 0, 1194, 1195, 5, 109, 0, 0, 1195, 1197, 3, 138, 69, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 129, 0, 0, 1202, 1203, 5, 108, 0, 0, 1203, 1204, 5, 95, 0, 0, 1204, 1205, 5, 114, 0, 0, 1205, 1210, 3, 136, 68, 0, 1206, 1207, 5, 109, 0, 0, 1207, 1209, 3, 136, 68, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 115, 0, 0, 1214, 1366, 1, 0, 0, 0, 1215, 1216, 5, 95, 0, 0, 1216, 1217, 5, 128, 0, 0, 1217, 1222, 3, 138, 69, 0, 1218, 1219, 5, 109, 0, 0, 1219, 1221, 3, 138, 69, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 129, 0, 0, 1226, 1227, 5, 108, 0, 0, 1227, 1228, 5, 95, 0, 0, 1228, 1241, 5, 114, 0, 0, 1229, 1230, 5, 95, 0, 0, 1230, 1231, 5, 107, 0, 0, 1231, 1238, 3, 136, 68, 0, 1232, 1233, 5, 109, 0, 0, 1233, 1234, 5, 95, 0, 0, 1234, 1235, 5, 107, 0, 0, 1235, 1237, 3, 136, 68, 0, 1236, 1232, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1229, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 115, 0, 0, 1244, 1366, 1, 0, 0, 0, 1245, 1246, 5, 95, 0, 0, 1246, 1247, 5, 108, 0, 0, 1247, 1366, 5, 95, 0, 0, 1248, 1249, 5, 118, 0, 0, 1249, 1366, 3, 136, 68, 56, 1250, 1251, 5, 119, 0, 0, 1251, 1366, 3, 136, 68, 55, 1252, 1253, 5, 120, 0, 0, 1253, 1366, 3, 136, 68, 54, 1254, 1255, 5, 25, 0, 0, 1255, 1366, 3, 136, 68, 53, 1256, 1257, 5, 26, 0, 0, 1257, 1366, 3, 136, 68, 52, 1258, 1259, 5, 132, 0, 0, 1259, 1366, 3, 136, 68, 51, 1260, 1261, 5, 138, 0, 0, 1261, 1366, 3, 136, 68, 50, 1262, 1263, 5, 133, 0, 0, 1263, 1366, 3, 136, 68, 49, 1264, 1265, 5, 134, 0, 0, 1265, 1366, 3, 136, 68, 48, 1266, 1267, 5, 11, 0, 0, 1267, 1268, 5, 112, 0, 0, 1268, 1269, 3, 138, 69, 0, 1269, 1270, 5, 113, 0, 0, 1270, 1366, 1, 0, 0, 0, 1271, 1272, 5, 12, 0, 0, 1272, 1273, 5, 112, 0, 0, 1273, 1274, 3, 136, 68, 0, 1274, 1275, 5, 113, 0, 0, 1275, 1366, 1, 0, 0, 0, 1276, 1277, 5, 29, 0, 0, 1277, 1278, 3, 136, 68, 0, 1278, 1279, 5, 35, 0, 0, 1279, 1280, 3, 136, 68, 28, 1280, 1366, 1, 0, 0, 0, 1281, 1282, 5, 29, 0, 0, 1282, 1366, 3, 136, 68, 27, 1283, 1284, 5, 34, 0, 0, 1284, 1285, 3, 136, 68, 0, 1285, 1286, 5, 114, 0, 0, 1286, 1291, 3, 130, 65, 0, 1287, 1288, 5, 109, 0, 0, 1288, 1290, 3, 130, 65, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1296, 5, 109, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 115, 0, 0, 1298, 1366, 1, 0, 0, 0, 1299, 1300, 5, 112, 0, 0, 1300, 1301, 3, 136, 68, 0, 1301, 1302, 5, 109, 0, 0, 1302, 1307, 3, 136, 68, 0, 1303, 1304, 5, 109, 0, 0, 1304, 1306, 3, 136, 68, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 5, 113, 0, 0, 1311, 1366, 1, 0, 0, 0, 1312, 1313, 5, 112, 0, 0, 1313, 1314, 3, 136, 68, 0, 1314, 1315, 5, 113, 0, 0, 1315, 1366, 1, 0, 0, 0, 1316, 1317, 5, 48, 0, 0, 1317, 1366, 3, 136, 68, 23, 1318, 1319, 5, 116, 0, 0, 1319, 1320, 3, 136, 68, 0, 1320, 1321, 5, 136, 0, 0, 1321, 1322, 5, 15, 0, 0, 1322, 1323, 3, 138, 69, 0, 1323, 1324, 5, 95, 0, 0, 1324, 1325, 5, 16, 0, 0, 1325, 1328, 3, 136, 68, 0, 1326, 1327, 5, 13, 0, 0, 1327, 1329, 3, 136, 68, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 117, 0, 0, 1331, 1366, 1, 0, 0, 0, 1332, 1341, 5, 116, 0, 0, 1333, 1338, 3, 136, 68, 0, 1334, 1335, 5, 109, 0, 0, 1335, 1337, 3, 136, 68, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1333, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1366, 5, 117, 0, 0, 1344, 1366, 5, 6, 0, 0, 1345, 1366, 5, 79, 0, 0, 1346, 1366, 5, 80, 0, 0, 1347, 1366, 5, 76, 0, 0, 1348, 1366, 5, 77, 0, 0, 1349, 1366, 5, 78, 0, 0, 1350, 1366, 5, 81, 0, 0, 1351, 1366, 5, 82, 0, 0, 1352, 1366, 5, 83, 0, 0, 1353, 1366, 5, 87, 0, 0, 1354, 1366, 5, 84, 0, 0, 1355, 1366, 5, 85, 0, 0, 1356, 1366, 5, 86, 0, 0, 1357, 1366, 5, 88, 0, 0, 1358, 1359, 5, 110, 0, 0, 1359, 1366, 5, 87, 0, 0, 1360, 1366, 5, 89, 0, 0, 1361, 1366, 5, 92, 0, 0, 1362, 1366, 5, 91, 0, 0, 1363, 1366, 5, 90, 0, 0, 1364, 1366, 5, 95, 0, 0, 1365, 993, 1, 0, 0, 0, 1365, 1011, 1, 0, 0, 0, 1365, 1030, 1, 0, 0, 0, 1365, 1053, 1, 0, 0, 0, 1365, 1065, 1, 0, 0, 0, 1365, 1079, 1, 0, 0, 0, 1365, 1096, 1, 0, 0, 0, 1365, 1115, 1, 0, 0, 0, 1365, 1137, 1, 0, 0, 0, 1365, 1165, 1, 0, 0, 0, 1365, 1177, 1, 0, 0, 0, 1365, 1191, 1, 0, 0, 0, 1365, 1215, 1, 0, 0, 0, 1365, 1245, 1, 0, 0, 0, 1365, 1248, 1, 0, 0, 0, 1365, 1250, 1, 0, 0, 0, 1365, 1252, 1, 0, 0, 0, 1365, 1254, 1, 0, 0, 0, 1365, 1256, 1, 0, 0, 0, 1365, 1258, 1, 0, 0, 0, 1365, 1260, 1, 0, 0, 0, 1365, 1262, 1, 0, 0, 0, 1365, 1264, 1, 0, 0, 0, 1365, 1266, 1, 0, 0, 0, 1365, 1271, 1, 0, 0, 0, 1365, 1276, 1, 0, 0, 0, 1365, 1281, 1, 0, 0, 0, 1365, 1283, 1, 0, 0, 0, 1365, 1299, 1, 0, 0, 0, 1365, 1312, 1, 0, 0, 0, 1365, 1316, 1, 0, 0, 0, 1365, 1318, 1, 0, 0, 0, 1365, 1332, 1, 0, 0, 0, 1365, 1344, 1, 0, 0, 0, 1365, 1345, 1, 0, 0, 0, 1365, 1346, 1, 0, 0, 0, 1365, 1347, 1, 0, 0, 0, 1365, 1348, 1, 0, 0, 0, 1365, 1349, 1, 0, 0, 0, 1365, 1350, 1, 0, 0, 0, 1365, 1351, 1, 0, 0, 0, 1365, 1352, 1, 0, 0, 0, 1365, 1353, 1, 0, 0, 0, 1365, 1354, 1, 0, 0, 0, 1365, 1355, 1, 0, 0, 0, 1365, 1356, 1, 0, 0, 0, 1365, 1357, 1, 0, 0, 0, 1365, 1358, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1365, 1361, 1, 0, 0, 0, 1365, 1362, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1490, 1, 0, 0, 0, 1367, 1368, 10, 45, 0, 0, 1368, 1369, 7, 4, 0, 0, 1369, 1489, 3, 136, 68, 46, 1370, 1371, 10, 44, 0, 0, 1371, 1372, 7, 5, 0, 0, 1372, 1489, 3, 136, 68, 45, 1373, 1374, 10, 43, 0, 0, 1374, 1375, 5, 135, 0, 0, 1375, 1489, 3, 136, 68, 44, 1376, 1377, 10, 42, 0, 0, 1377, 1378, 5, 129, 0, 0, 1378, 1379, 5, 129, 0, 0, 1379, 1489, 3, 136, 68, 43, 1380, 1381, 10, 41, 0, 0, 1381, 1382, 7, 6, 0, 0, 1382, 1489, 3, 136, 68, 42, 1383, 1384, 10, 40, 0, 0, 1384, 1385, 7, 7, 0, 0, 1385, 1489, 3, 136, 68, 41, 1386, 1387, 10, 39, 0, 0, 1387, 1388, 5, 119, 0, 0, 1388, 1489, 3, 136, 68, 40, 1389, 1390, 10, 38, 0, 0, 1390, 1391, 5, 137, 0, 0, 1391, 1489, 3, 136, 68, 39, 1392, 1393, 10, 37, 0, 0, 1393, 1394, 5, 136, 0, 0, 1394, 1489, 3, 136, 68, 38, 1395, 1396, 10, 36, 0, 0, 1396, 1397, 5, 130, 0, 0, 1397, 1489, 3, 136, 68, 37, 1398, 1399, 10, 35, 0, 0, 1399, 1400, 5, 131, 0, 0, 1400, 1489, 3, 136, 68, 36, 1401, 1402, 10, 34, 0, 0, 1402, 1403, 5, 47, 0, 0, 1403, 1489, 3, 136, 68, 35, 1404, 1405, 10, 33, 0, 0, 1405, 1406, 5, 50, 0, 0, 1406, 1489, 3, 136, 68, 34, 1407, 1408, 10, 32, 0, 0, 1408, 1409, 5, 49, 0, 0, 1409, 1489, 3, 136, 68, 33, 1410, 1411, 10, 31, 0, 0, 1411, 1412, 5, 139, 0, 0, 1412, 1413, 3, 136, 68, 0, 1413, 1414, 5, 107, 0, 0, 1414, 1415, 3, 136, 68, 31, 1415, 1489, 1, 0, 0, 0, 1416, 1417, 10, 84, 0, 0, 1417, 1418, 5, 110, 0, 0, 1418, 1419, 5, 95, 0, 0, 1419, 1421, 5, 112, 0, 0, 1420, 1422, 3, 90, 45, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1489, 5, 113, 0, 0, 1424, 1425, 10, 83, 0, 0, 1425, 1427, 5, 112, 0, 0, 1426, 1428, 3, 90, 45, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1489, 5, 113, 0, 0, 1430, 1431, 10, 79, 0, 0, 1431, 1432, 5, 110, 0, 0, 1432, 1489, 5, 95, 0, 0, 1433, 1434, 10, 78, 0, 0, 1434, 1435, 5, 110, 0, 0, 1435, 1489, 5, 87, 0, 0, 1436, 1437, 10, 77, 0, 0, 1437, 1438, 5, 110, 0, 0, 1438, 1489, 5, 88, 0, 0, 1439, 1440, 10, 76, 0, 0, 1440, 1441, 5, 42, 0, 0, 1441, 1442, 5, 95, 0, 0, 1442, 1444, 5, 112, 0, 0, 1443, 1445, 3, 90, 45, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1489, 5, 113, 0, 0, 1447, 1448, 10, 75, 0, 0, 1448, 1449, 5, 42, 0, 0, 1449, 1489, 5, 95, 0, 0, 1450, 1451, 10, 74, 0, 0, 1451, 1452, 5, 42, 0, 0, 1452, 1489, 5, 87, 0, 0, 1453, 1454, 10, 73, 0, 0, 1454, 1455, 5, 42, 0, 0, 1455, 1489, 5, 88, 0, 0, 1456, 1457, 10, 72, 0, 0, 1457, 1458, 5, 116, 0, 0, 1458, 1459, 3, 136, 68, 0, 1459, 1460, 5, 117, 0, 0, 1460, 1489, 1, 0, 0, 0, 1461, 1462, 10, 71, 0, 0, 1462, 1463, 5, 9, 0, 0, 1463, 1489, 3, 138, 69, 0, 1464, 1465, 10, 70, 0, 0, 1465, 1466, 5, 10, 0, 0, 1466, 1474, 3, 138, 69, 0, 1467, 1468, 5, 108, 0, 0, 1468, 1472, 5, 95, 0, 0, 1469, 1470, 5, 112, 0, 0, 1470, 1471, 5, 95, 0, 0, 1471, 1473, 5, 113, 0, 0, 1472, 1469, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1467, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1489, 1, 0, 0, 0, 1476, 1477, 10, 69, 0, 0, 1477, 1489, 5, 133, 0, 0, 1478, 1479, 10, 68, 0, 0, 1479, 1489, 5, 134, 0, 0, 1480, 1481, 10, 30, 0, 0, 1481, 1483, 5, 139, 0, 0, 1482, 1484, 3, 48, 24, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1489, 1, 0, 0, 0, 1485, 1486, 10, 29, 0, 0, 1486, 1487, 5, 30, 0, 0, 1487, 1489, 3, 48, 24, 0, 1488, 1367, 1, 0, 0, 0, 1488, 1370, 1, 0, 0, 0, 1488, 1373, 1, 0, 0, 0, 1488, 1376, 1, 0, 0, 0, 1488, 1380, 1, 0, 0, 0, 1488, 1383, 1, 0, 0, 0, 1488, 1386, 1, 0, 0, 0, 1488, 1389, 1, 0, 0, 0, 1488, 1392, 1, 0, 0, 0, 1488, 1395, 1, 0, 0, 0, 1488, 1398, 1, 0, 0, 0, 1488, 1401, 1, 0, 0, 0, 1488, 1404, 1, 0, 0, 0, 1488, 1407, 1, 0, 0, 0, 1488, 1410, 1, 0, 0, 0, 1488, 1416, 1, 0, 0, 0, 1488, 1424, 1, 0, 0, 0, 1488, 1430, 1, 0, 0, 0, 1488, 1433, 1, 0, 0, 0, 1488, 1436, 1, 0, 0, 0, 1488, 1439, 1, 0, 0, 0, 1488, 1447, 1, 0, 0, 0, 1488, 1450, 1, 0, 0, 0, 1488, 1453, 1, 0, 0, 0, 1488, 1456, 1, 0, 0, 0, 1488, 1461, 1, 0, 0, 0, 1488, 1464, 1, 0, 0, 0, 1488, 1476, 1, 0, 0, 0, 1488, 1478, 1, 0, 0, 0, 1488, 1480, 1, 0, 0, 0, 1488, 1485, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 137, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 6, 69, -1, 0, 1494, 1495, 5, 118, 0, 0, 1495, 1548, 3, 138, 69, 13, 1496, 1497, 5, 116, 0, 0, 1497, 1498, 5, 87, 0, 0, 1498, 1499, 5, 117, 0, 0, 1499, 1548, 3, 138, 69, 11, 1500, 1501, 5, 116, 0, 0, 1501, 1502, 5, 117, 0, 0, 1502, 1548, 3, 138, 69, 10, 1503, 1548, 3, 140, 70, 0, 1504, 1505, 5, 38, 0, 0, 1505, 1506, 5, 128, 0, 0, 1506, 1507, 3, 138, 69, 0, 1507, 1508, 5, 129, 0, 0, 1508, 1548, 1, 0, 0, 0, 1509, 1510, 5, 39, 0, 0, 1510, 1511, 5, 128, 0, 0, 1511, 1512, 3, 138, 69, 0, 1512, 1513, 5, 109, 0, 0, 1513, 1514, 3, 138, 69, 0, 1514, 1515, 5, 129, 0, 0, 1515, 1548, 1, 0, 0, 0, 1516, 1517, 5, 40, 0, 0, 1517, 1518, 5, 128, 0, 0, 1518, 1519, 3, 138, 69, 0, 1519, 1520, 5, 129, 0, 0, 1520, 1548, 1, 0, 0, 0, 1521, 1522, 5, 41, 0, 0, 1522, 1523, 5, 128, 0, 0, 1523, 1526, 3, 138, 69, 0, 1524, 1525, 5, 109, 0, 0, 1525, 1527, 3, 138, 69, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 5, 129, 0, 0, 1531, 1548, 1, 0, 0, 0, 1532, 1533, 5, 95, 0, 0, 1533, 1534, 5, 128, 0, 0, 1534, 1539, 3, 138, 69, 0, 1535, 1536, 5, 109, 0, 0, 1536, 1538, 3, 138, 69, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 5, 129, 0, 0, 1543, 1548, 1, 0, 0, 0, 1544, 1548, 3, 142, 71, 0, 1545, 1548, 5, 37, 0, 0, 1546, 1548, 5, 95, 0, 0, 1547, 1493, 1, 0, 0, 0, 1547, 1496, 1, 0, 0, 0, 1547, 1500, 1, 0, 0, 0, 1547, 1503, 1, 0, 0, 0, 1547, 1504, 1, 0, 0, 0, 1547, 1509, 1, 0, 0, 0, 1547, 1516, 1, 0, 0, 0, 1547, 1521, 1, 0, 0, 0, 1547, 1532, 1, 0, 0, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1553, 1, 0, 0, 0, 1549, 1550, 10, 12, 0, 0, 1550, 1552, 5, 118, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 139, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 5, 7, 0, 0, 1557, 1566, 5, 112, 0, 0, 1558, 1563, 3, 138, 69, 0, 1559, 1560, 5, 109, 0, 0, 1560, 1562, 3, 138, 69, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1558, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 5, 113, 0, 0, 1569, 1570, 5, 42, 0, 0, 1570, 1571, 3, 138, 69, 0, 1571, 141, 1, 0, 0, 0, 1572, 1573, 7, 8, 0, 0, 1573, 143, 1, 0, 0, 0, 142, 147, 153, 160, 180, 192, 199, 213, 224, 232, 236, 241, 245, 254, 260, 269, 273, 277, 286, 292, 304, 310, 324, 328, 338, 343, 348, 352, 357, 365, 371, 382, 390, 401, 412, 418, 425, 436, 442, 477, 483, 489, 499, 507, 514, 524, 530, 534, 543, 552, 562, 572, 578, 587, 604, 615, 628, 634, 645, 653, 673, 689, 696, 710, 722, 732, 737, 749, 753, 761, 765, 767, 781, 788, 808, 829, 845, 858, 861, 867, 889, 893, 905, 909, 913, 921, 932, 940, 945, 954, 959, 966, 975, 980, 985, 989, 1001, 1007, 1018, 1026, 1035, 1043, 1049, 1060, 1074, 1090, 1093, 1109, 1112, 1122, 1132, 1144, 1158, 1161, 1170, 1174, 1184, 1198, 1210, 1222, 1238, 1241, 1291, 1295, 1307, 1328, 1338, 1341, 1365, 1421, 1427, 1444, 1472, 1474, 1483, 1488, 1490, 1528, 1539, 1547, 1553, 1563, 1566]