token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
asmStmt
asmOutputList
asmInputList
asmClobberList
asmOutput
asmOperand
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 144, 1703, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 173, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 191, 8, 2, 10, 2, 12, 2, 194, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 210, 8, 3, 10, 3, 12, 3, 213, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 265, 8, 8, 10, 8, 12, 8, 268, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 280, 8, 8, 10, 8, 12, 8, 283, 9, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 12, 1, 12, 5, 12, 321, 8, 12, 10, 12, 12, 12, 324, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 14, 1, 14, 3, 14, 341, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 349, 8, 15, 10, 15, 12, 15, 352, 9, 15, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 17, 1, 17, 3, 17, 365, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 378, 8, 18, 1, 18, 1, 18, 5, 18, 382, 8, 18, 10, 18, 12, 18, 385, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 393, 8, 19, 10, 19, 12, 19, 396, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 412, 8, 21, 10, 21, 12, 21, 415, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 431, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 436, 8, 22, 10, 22, 12, 22, 439, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 24, 1, 24, 5, 24, 453, 8, 24, 10, 24, 12, 24, 456, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 497, 8, 26, 1, 27, 1, 27, 5, 27, 501, 8, 27, 10, 27, 12, 27, 504, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 511, 8, 28, 10, 28, 12, 28, 514, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 521, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 526, 8, 29, 10, 29, 12, 29, 529, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 536, 8, 30, 10, 30, 12, 30, 539, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 544, 8, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 554, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 560, 8, 32, 10, 32, 12, 32, 563, 9, 32, 1, 32, 1, 32, 3, 32, 567, 8, 32, 1, 32, 1, 32, 3, 32, 571, 8, 32, 1, 32, 1, 32, 3, 32, 575, 8, 32, 3, 32, 577, 8, 32, 3, 32, 579, 8, 32, 3, 32, 581, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 589, 8, 33, 10, 33, 12, 33, 592, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 597, 8, 34, 10, 34, 12, 34, 600, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 605, 8, 35, 10, 35, 12, 35, 608, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 614, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 626, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 633, 8, 39, 10, 39, 12, 39, 636, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 645, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 655, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 661, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 668, 8, 40, 10, 40, 12, 40, 671, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 4, 42, 685, 8, 42, 11, 42, 12, 42, 686, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 696, 8, 43, 11, 43, 12, 43, 697, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 709, 8, 44, 11, 44, 12, 44, 710, 1, 44, 1, 44, 4, 44, 715, 8, 44, 11, 44, 12, 44, 716, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 726, 8, 45, 11, 45, 12, 45, 727, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 734, 8, 45, 11, 45, 12, 45, 735, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 756, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 772, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 777, 8, 48, 10, 48, 12, 48, 780, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 791, 8, 49, 10, 49, 12, 49, 794, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 805, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 813, 8, 51, 10, 51, 12, 51, 816, 9, 51, 1, 52, 1, 52, 3, 52, 820, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 830, 8, 53, 10, 53, 12, 53, 833, 9, 53, 1, 53, 3, 53, 836, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 842, 8, 53, 10, 53, 12, 53, 845, 9, 53, 1, 53, 3, 53, 848, 8, 53, 3, 53, 850, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 864, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 871, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 891, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 912, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 928, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 64, 939, 8, 64, 11, 64, 12, 64, 940, 1, 64, 3, 64, 944, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 950, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 970, 8, 68, 10, 68, 12, 68, 973, 9, 68, 1, 68, 3, 68, 976, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 986, 8, 68, 10, 68, 12, 68, 989, 9, 68, 1, 68, 3, 68, 992, 8, 68, 1, 68, 1, 68, 3, 68, 996, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1002, 8, 69, 10, 69, 12, 69, 1005, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1015, 8, 71, 10, 71, 12, 71, 1018, 9, 71, 1, 71, 1, 71, 3, 71, 1022, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1030, 8, 71, 10, 71, 12, 71, 1033, 9, 71, 1, 71, 1, 71, 3, 71, 1037, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1042, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1049, 8, 72, 10, 72, 12, 72, 1052, 9, 72, 1, 72, 1, 72, 3, 72, 1056, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1063, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1070, 8, 72, 10, 72, 12, 72, 1073, 9, 72, 1, 72, 1, 72, 3, 72, 1077, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1082, 8, 72, 1, 72, 1, 72, 3, 72, 1086, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1096, 8, 74, 10, 74, 12, 74, 1099, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1104, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1113, 8, 74, 10, 74, 12, 74, 1116, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1123, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 1130, 8, 74, 11, 74, 12, 74, 1131, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1138, 8, 74, 10, 74, 12, 74, 1141, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1146, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1155, 8, 74, 10, 74, 12, 74, 1158, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1169, 8, 74, 10, 74, 12, 74, 1172, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1185, 8, 74, 10, 74, 12, 74, 1188, 9, 74, 3, 74, 1190, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1204, 8, 74, 10, 74, 12, 74, 1207, 9, 74, 3, 74, 1209, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1217, 8, 74, 10, 74, 12, 74, 1220, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1227, 8, 74, 10, 74, 12, 74, 1230, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1239, 8, 74, 10, 74, 12, 74, 1242, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1253, 8, 74, 10, 74, 12, 74, 1256, 9, 74, 3, 74, 1258, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 1265, 8, 74, 11, 74, 12, 74, 1266, 1, 74, 1, 74, 3, 74, 1271, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1279, 8, 74, 10, 74, 12, 74, 1282, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1293, 8, 74, 10, 74, 12, 74, 1296, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1305, 8, 74, 10, 74, 12, 74, 1308, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1317, 8, 74, 10, 74, 12, 74, 1320, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1333, 8, 74, 10, 74, 12, 74, 1336, 9, 74, 3, 74, 1338, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1386, 8, 74, 10, 74, 12, 74, 1389, 9, 74, 1, 74, 3, 74, 1392, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1402, 8, 74, 10, 74, 12, 74, 1405, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1425, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1433, 8, 74, 10, 74, 12, 74, 1436, 9, 74, 3, 74, 1438, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1464, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1470, 8, 74, 10, 74, 12, 74, 1473, 9, 74, 1, 74, 1, 74, 3, 74, 1477, 8, 74, 1, 74, 1, 74, 3, 74, 1481, 8, 74, 1, 74, 1, 74, 3, 74, 1485, 8, 74, 3, 74, 1487, 8, 74, 3, 74, 1489, 8, 74, 3, 74, 1491, 8, 74, 1, 74, 3, 74, 1494, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1550, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1556, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1573, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1601, 8, 74, 3, 74, 1603, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1612, 8, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1617, 8, 74, 10, 74, 12, 74, 1620, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 1655, 8, 75, 11, 75, 12, 75, 1656, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1666, 8, 75, 10, 75, 12, 75, 1669, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1676, 8, 75, 1, 75, 1, 75, 5, 75, 1680, 8, 75, 10, 75, 12, 75, 1683, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1690, 8, 76, 10, 76, 12, 76, 1693, 9, 76, 3, 76, 1695, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 2, 148, 150, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 9, 1, 0, 45, 46, 1, 0, 98, 107, 1, 0, 96, 97, 2, 0, 6, 6, 86, 94, 2, 0, 120, 120, 124, 125, 1, 0, 122, 123, 1, 0, 128, 131, 1, 0, 126, 127, 1, 0, 53, 77, 1922, 0, 159, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 432, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 496, 1, 0, 0, 0, 54, 498, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 517, 1, 0, 0, 0, 60, 532, 1, 0, 0, 0, 62, 540, 1, 0, 0, 0, 64, 551, 1, 0, 0, 0, 66, 585, 1, 0, 0, 0, 68, 593, 1, 0, 0, 0, 70, 601, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 615, 1, 0, 0, 0, 76, 620, 1, 0, 0, 0, 78, 660, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 676, 1, 0, 0, 0, 84, 681, 1, 0, 0, 0, 86, 692, 1, 0, 0, 0, 88, 703, 1, 0, 0, 0, 90, 722, 1, 0, 0, 0, 92, 755, 1, 0, 0, 0, 94, 771, 1, 0, 0, 0, 96, 773, 1, 0, 0, 0, 98, 787, 1, 0, 0, 0, 100, 801, 1, 0, 0, 0, 102, 809, 1, 0, 0, 0, 104, 817, 1, 0, 0, 0, 106, 849, 1, 0, 0, 0, 108, 863, 1, 0, 0, 0, 110, 865, 1, 0, 0, 0, 112, 870, 1, 0, 0, 0, 114, 890, 1, 0, 0, 0, 116, 892, 1, 0, 0, 0, 118, 895, 1, 0, 0, 0, 120, 898, 1, 0, 0, 0, 122, 911, 1, 0, 0, 0, 124, 927, 1, 0, 0, 0, 126, 929, 1, 0, 0, 0, 128, 949, 1, 0, 0, 0, 130, 951, 1, 0, 0, 0, 132, 958, 1, 0, 0, 0, 134, 961, 1, 0, 0, 0, 136, 995, 1, 0, 0, 0, 138, 997, 1, 0, 0, 0, 140, 1008, 1, 0, 0, 0, 142, 1041, 1, 0, 0, 0, 144, 1085, 1, 0, 0, 0, 146, 1087, 1, 0, 0, 0, 148, 1493, 1, 0, 0, 0, 150, 1675, 1, 0, 0, 0, 152, 1684, 1, 0, 0, 0, 154, 1700, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 173, 3, 4, 2, 0, 171, 173, 3, 8, 4, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 3, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 5, 97, 0, 0, 176, 205, 5, 108, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 108, 0, 0, 182, 205, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 116, 0, 0, 187, 192, 5, 97, 0, 0, 188, 189, 5, 111, 0, 0, 189, 191, 5, 97, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 108, 0, 0, 197, 205, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 150, 75, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 120, 0, 0, 202, 203, 5, 108, 0, 0, 203, 205, 1, 0, 0, 0, 204, 174, 1, 0, 0, 0, 204, 177, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 5, 1, 0, 0, 0, 206, 211, 5, 97, 0, 0, 207, 208, 5, 110, 0, 0, 208, 210, 5, 97, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 226, 3, 4, 2, 0, 217, 226, 3, 8, 4, 0, 218, 226, 3, 12, 6, 0, 219, 226, 3, 20, 10, 0, 220, 226, 3, 24, 12, 0, 221, 226, 3, 14, 7, 0, 222, 226, 3, 36, 18, 0, 223, 226, 3, 28, 14, 0, 224, 226, 3, 34, 17, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 113, 0, 0, 230, 231, 3, 150, 75, 0, 231, 232, 5, 108, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 236, 5, 97, 0, 0, 235, 237, 3, 38, 19, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 116, 0, 0, 239, 244, 3, 16, 8, 0, 240, 241, 5, 111, 0, 0, 241, 243, 3, 16, 8, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 111, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 117, 0, 0, 251, 15, 1, 0, 0, 0, 252, 254, 5, 95, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 290, 5, 97, 0, 0, 256, 258, 5, 95, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 114, 0, 0, 261, 266, 3, 150, 75, 0, 262, 263, 5, 111, 0, 0, 263, 265, 3, 150, 75, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 115, 0, 0, 270, 290, 1, 0, 0, 0, 271, 273, 5, 95, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 116, 0, 0, 276, 281, 3, 18, 9, 0, 277, 278, 5, 111, 0, 0, 278, 280, 3, 18, 9, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 111, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 117, 0, 0, 288, 290, 1, 0, 0, 0, 289, 253, 1, 0, 0, 0, 289, 257, 1, 0, 0, 0, 289, 272, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 109, 0, 0, 293, 294, 3, 150, 75, 0, 294, 19, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 298, 5, 97, 0, 0, 297, 299, 3, 38, 19, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 116, 0, 0, 301, 303, 3, 22, 11, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 117, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 3, 150, 75, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 108, 0, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 4, 0, 0, 314, 316, 5, 97, 0, 0, 315, 317, 3, 38, 19, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 5, 116, 0, 0, 319, 321, 3, 26, 13, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 117, 0, 0, 326, 25, 1, 0, 0, 0, 327, 328, 3, 150, 75, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 108, 0, 0, 330, 27, 1, 0, 0, 0, 331, 332, 5, 36, 0, 0, 332, 333, 3, 150, 75, 0, 333, 334, 5, 97, 0, 0, 334, 336, 5, 114, 0, 0, 335, 337, 3, 30, 15, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 111, 0, 0, 339, 341, 5, 50, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 108, 0, 0, 344, 29, 1, 0, 0, 0, 345, 350, 3, 32, 16, 0, 346, 347, 5, 111, 0, 0, 347, 349, 3, 32, 16, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 150, 75, 0, 354, 356, 5, 97, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 360, 5, 97, 0, 0, 359, 361, 3, 38, 19, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 114, 0, 0, 363, 365, 3, 44, 22, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 5, 115, 0, 0, 367, 368, 5, 97, 0, 0, 368, 370, 5, 110, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 150, 75, 0, 372, 373, 3, 48, 24, 0, 373, 35, 1, 0, 0, 0, 374, 375, 5, 28, 0, 0, 375, 377, 5, 97, 0, 0, 376, 378, 3, 38, 19, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 5, 116, 0, 0, 380, 382, 3, 42, 21, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 117, 0, 0, 387, 37, 1, 0, 0, 0, 388, 389, 5, 130, 0, 0, 389, 394, 3, 40, 20, 0, 390, 391, 5, 111, 0, 0, 391, 393, 3, 40, 20, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 131, 0, 0, 398, 39, 1, 0, 0, 0, 399, 402, 5, 97, 0, 0, 400, 401, 5, 109, 0, 0, 401, 403, 5, 97, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 121, 0, 0, 408, 413, 5, 97, 0, 0, 409, 410, 5, 111, 0, 0, 410, 412, 3, 46, 23, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 3, 150, 75, 0, 418, 419, 3, 48, 24, 0, 419, 431, 1, 0, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 5, 97, 0, 0, 422, 424, 5, 114, 0, 0, 423, 425, 3, 44, 22, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 3, 150, 75, 0, 428, 429, 3, 48, 24, 0, 429, 431, 1, 0, 0, 0, 430, 404, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 431, 43, 1, 0, 0, 0, 432, 437, 3, 46, 23, 0, 433, 434, 5, 111, 0, 0, 434, 436, 3, 46, 23, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 45, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 449, 5, 50, 0, 0, 441, 442, 3, 150, 75, 0, 442, 443, 5, 50, 0, 0, 443, 444, 5, 97, 0, 0, 444, 449, 1, 0, 0, 0, 445, 446, 3, 150, 75, 0, 446, 447, 5, 97, 0, 0, 447, 449, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 454, 5, 116, 0, 0, 451, 453, 3, 50, 25, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 117, 0, 0, 458, 49, 1, 0, 0, 0, 459, 491, 3, 4, 2, 0, 460, 491, 3, 78, 39, 0, 461, 491, 3, 80, 40, 0, 462, 491, 3, 82, 41, 0, 463, 491, 3, 92, 46, 0, 464, 491, 3, 94, 47, 0, 465, 491, 3, 90, 45, 0, 466, 491, 3, 88, 44, 0, 467, 491, 3, 84, 42, 0, 468, 491, 3, 86, 43, 0, 469, 491, 3, 96, 48, 0, 470, 491, 3, 98, 49, 0, 471, 491, 3, 100, 50, 0, 472, 491, 3, 76, 38, 0, 473, 491, 3, 104, 52, 0, 474, 491, 3, 106, 53, 0, 475, 491, 3, 114, 57, 0, 476, 491, 3, 120, 60, 0, 477, 491, 3, 122, 61, 0, 478, 491, 3, 124, 62, 0, 479, 491, 3, 116, 58, 0, 480, 491, 3, 118, 59, 0, 481, 491, 3, 136, 68, 0, 482, 491, 3, 126, 63, 0, 483, 491, 3, 128, 64, 0, 484, 491, 3, 134, 67, 0, 485, 491, 3, 52, 26, 0, 486, 491, 3, 54, 27, 0, 487, 491, 3, 56, 28, 0, 488, 491, 3, 58, 29, 0, 489, 491, 3, 64, 32, 0, 490, 459, 1, 0, 0, 0, 490, 460, 1, 0, 0, 0, 490, 461, 1, 0, 0, 0, 490, 462, 1, 0, 0, 0, 490, 463, 1, 0, 0, 0, 490, 464, 1, 0, 0, 0, 490, 465, 1, 0, 0, 0, 490, 466, 1, 0, 0, 0, 490, 467, 1, 0, 0, 0, 490, 468, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 470, 1, 0, 0, 0, 490, 471, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 473, 1, 0, 0, 0, 490, 474, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 490, 477, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 51, 1, 0, 0, 0, 492, 493, 5, 33, 0, 0, 493, 497, 3, 100, 50, 0, 494, 495, 5, 33, 0, 0, 495, 497, 3, 76, 38, 0, 496, 492, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 53, 1, 0, 0, 0, 498, 502, 5, 116, 0, 0, 499, 501, 3, 50, 25, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 117, 0, 0, 506, 55, 1, 0, 0, 0, 507, 508, 5, 47, 0, 0, 508, 512, 5, 116, 0, 0, 509, 511, 3, 50, 25, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 117, 0, 0, 516, 57, 1, 0, 0, 0, 517, 518, 5, 48, 0, 0, 518, 520, 5, 114, 0, 0, 519, 521, 3, 60, 30, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 115, 0, 0, 523, 527, 5, 116, 0, 0, 524, 526, 3, 50, 25, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 117, 0, 0, 531, 59, 1, 0, 0, 0, 532, 537, 3, 62, 31, 0, 533, 534, 5, 111, 0, 0, 534, 536, 3, 62, 31, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 61, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 5, 97, 0, 0, 541, 542, 5, 112, 0, 0, 542, 544, 5, 97, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 5, 114, 0, 0, 546, 548, 3, 102, 51, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 115, 0, 0, 550, 63, 1, 0, 0, 0, 551, 553, 5, 37, 0, 0, 552, 554, 5, 38, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 114, 0, 0, 556, 561, 5, 93, 0, 0, 557, 558, 5, 111, 0, 0, 558, 560, 5, 93, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 580, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 109, 0, 0, 565, 567, 3, 66, 33, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 578, 1, 0, 0, 0, 568, 570, 5, 109, 0, 0, 569, 571, 3, 68, 34, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 576, 1, 0, 0, 0, 572, 574, 5, 109, 0, 0, 573, 575, 3, 70, 35, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 564, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 108, 0, 0, 584, 65, 1, 0, 0, 0, 585, 590, 3, 72, 36, 0, 586, 587, 5, 111, 0, 0, 587, 589, 3, 72, 36, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 67, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 74, 37, 0, 594, 595, 5, 111, 0, 0, 595, 597, 3, 74, 37, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 69, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 5, 93, 0, 0, 602, 603, 5, 111, 0, 0, 603, 605, 5, 93, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 71, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 5, 93, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 97, 0, 0, 612, 614, 5, 115, 0, 0, 613, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 73, 1, 0, 0, 0, 615, 616, 5, 93, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 3, 148, 74, 0, 618, 619, 5, 115, 0, 0, 619, 75, 1, 0, 0, 0, 620, 621, 3, 148, 74, 0, 621, 622, 5, 108, 0, 0, 622, 77, 1, 0, 0, 0, 623, 624, 5, 97, 0, 0, 624, 626, 5, 110, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 150, 75, 0, 628, 629, 5, 114, 0, 0, 629, 634, 5, 97, 0, 0, 630, 631, 5, 111, 0, 0, 631, 633, 5, 97, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 115, 0, 0, 638, 639, 5, 113, 0, 0, 639, 640, 3, 148, 74, 0, 640, 641, 5, 108, 0, 0, 641, 661, 1, 0, 0, 0, 642, 643, 5, 97, 0, 0, 643, 645, 5, 110, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 150, 75, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 113, 0, 0, 649, 650, 3, 148, 74, 0, 650, 651, 5, 108, 0, 0, 651, 661, 1, 0, 0, 0, 652, 653, 5, 97, 0, 0, 653, 655, 5, 110, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 150, 75, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 108, 0, 0, 659, 661, 1, 0, 0, 0, 660, 625, 1, 0, 0, 0, 660, 644, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 661, 79, 1, 0, 0, 0, 662, 669, 5, 97, 0, 0, 663, 664, 5, 118, 0, 0, 664, 665, 3, 148, 74, 0, 665, 666, 5, 119, 0, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 113, 0, 0, 673, 674, 3, 148, 74, 0, 674, 675, 5, 108, 0, 0, 675, 81, 1, 0, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 7, 1, 0, 0, 678, 679, 3, 148, 74, 0, 679, 680, 5, 108, 0, 0, 680, 83, 1, 0, 0, 0, 681, 684, 5, 97, 0, 0, 682, 683, 5, 112, 0, 0, 683, 685, 5, 97, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 113, 0, 0, 689, 690, 3, 148, 74, 0, 690, 691, 5, 108, 0, 0, 691, 85, 1, 0, 0, 0, 692, 695, 5, 97, 0, 0, 693, 694, 5, 112, 0, 0, 694, 696, 5, 97, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 7, 1, 0, 0, 700, 701, 3, 148, 74, 0, 701, 702, 5, 108, 0, 0, 702, 87, 1, 0, 0, 0, 703, 708, 5, 97, 0, 0, 704, 705, 5, 118, 0, 0, 705, 706, 3, 148, 74, 0, 706, 707, 5, 119, 0, 0, 707, 709, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 713, 5, 112, 0, 0, 713, 715, 5, 97, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 113, 0, 0, 719, 720, 3, 148, 74, 0, 720, 721, 5, 108, 0, 0, 721, 89, 1, 0, 0, 0, 722, 725, 5, 97, 0, 0, 723, 724, 5, 112, 0, 0, 724, 726, 5, 97, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 733, 1, 0, 0, 0, 729, 730, 5, 118, 0, 0, 730, 731, 3, 148, 74, 0, 731, 732, 5, 119, 0, 0, 732, 734, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 113, 0, 0, 738, 739, 3, 148, 74, 0, 739, 740, 5, 108, 0, 0, 740, 91, 1, 0, 0, 0, 741, 742, 5, 120, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 5, 113, 0, 0, 744, 745, 3, 148, 74, 0, 745, 746, 5, 108, 0, 0, 746, 756, 1, 0, 0, 0, 747, 748, 5, 120, 0, 0, 748, 749, 5, 114, 0, 0, 749, 750, 3, 148, 74, 0, 750, 751, 5, 115, 0, 0, 751, 752, 5, 113, 0, 0, 752, 753, 3, 148, 74, 0, 753, 754, 5, 108, 0, 0, 754, 756, 1, 0, 0, 0, 755, 741, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 756, 93, 1, 0, 0, 0, 757, 758, 5, 120, 0, 0, 758, 759, 5, 97, 0, 0, 759, 760, 7, 1, 0, 0, 760, 761, 3, 148, 74, 0, 761, 762, 5, 108, 0, 0, 762, 772, 1, 0, 0, 0, 763, 764, 5, 120, 0, 0, 764, 765, 5, 114, 0, 0, 765, 766, 3, 148, 74, 0, 766, 767, 5, 115, 0, 0, 767, 768, 7, 1, 0, 0, 768, 769, 3, 148, 74, 0, 769, 770, 5, 108, 0, 0, 770, 772, 1, 0, 0, 0, 771, 757, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 772, 95, 1, 0, 0, 0, 773, 778, 5, 97, 0, 0, 774, 775, 5, 112, 0, 0, 775, 777, 5, 97, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 44, 0, 0, 782, 783, 5, 97, 0, 0, 783, 784, 5, 113, 0, 0, 784, 785, 3, 148, 74, 0, 785, 786, 5, 108, 0, 0, 786, 97, 1, 0, 0, 0, 787, 792, 5, 97, 0, 0, 788, 789, 5, 112, 0, 0, 789, 791, 5, 97, 0, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 44, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 7, 1, 0, 0, 798, 799, 3, 148, 74, 0, 799, 800, 5, 108, 0, 0, 800, 99, 1, 0, 0, 0, 801, 802, 5, 97, 0, 0, 802, 804, 5, 114, 0, 0, 803, 805, 3, 102, 51, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 115, 0, 0, 807, 808, 5, 108, 0, 0, 808, 101, 1, 0, 0, 0, 809, 814, 3, 148, 74, 0, 810, 811, 5, 111, 0, 0, 811, 813, 3, 148, 74, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 103, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 5, 2, 0, 0, 818, 820, 3, 148, 74, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 108, 0, 0, 822, 105, 1, 0, 0, 0, 823, 824, 5, 13, 0, 0, 824, 825, 5, 114, 0, 0, 825, 826, 3, 148, 74, 0, 826, 827, 5, 115, 0, 0, 827, 831, 3, 112, 56, 0, 828, 830, 3, 108, 54, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 110, 55, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 850, 1, 0, 0, 0, 837, 838, 5, 13, 0, 0, 838, 839, 3, 148, 74, 0, 839, 843, 3, 112, 56, 0, 840, 842, 3, 108, 54, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 3, 110, 55, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 823, 1, 0, 0, 0, 849, 837, 1, 0, 0, 0, 850, 107, 1, 0, 0, 0, 851, 852, 5, 14, 0, 0, 852, 853, 5, 13, 0, 0, 853, 854, 5, 114, 0, 0, 854, 855, 3, 148, 74, 0, 855, 856, 5, 115, 0, 0, 856, 857, 3, 112, 56, 0, 857, 864, 1, 0, 0, 0, 858, 859, 5, 14, 0, 0, 859, 860, 5, 13, 0, 0, 860, 861, 3, 148, 74, 0, 861, 862, 3, 112, 56, 0, 862, 864, 1, 0, 0, 0, 863, 851, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 864, 109, 1, 0, 0, 0, 865, 866, 5, 14, 0, 0, 866, 867, 3, 112, 56, 0, 867, 111, 1, 0, 0, 0, 868, 871, 3, 48, 24, 0, 869, 871, 3, 50, 25, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 113, 1, 0, 0, 0, 872, 873, 5, 15, 0, 0, 873, 874, 3, 150, 75, 0, 874, 875, 5, 97, 0, 0, 875, 876, 5, 16, 0, 0, 876, 877, 3, 148, 74, 0, 877, 878, 3, 48, 24, 0, 878, 891, 1, 0, 0, 0, 879, 880, 5, 15, 0, 0, 880, 881, 3, 150, 75, 0, 881, 882, 5, 97, 0, 0, 882, 883, 5, 113, 0, 0, 883, 884, 3, 148, 74, 0, 884, 885, 5, 108, 0, 0, 885, 886, 3, 148, 74, 0, 886, 887, 5, 108, 0, 0, 887, 888, 3, 148, 74, 0, 888, 889, 3, 48, 24, 0, 889, 891, 1, 0, 0, 0, 890, 872, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 891, 115, 1, 0, 0, 0, 892, 893, 5, 20, 0, 0, 893, 894, 5, 108, 0, 0, 894, 117, 1, 0, 0, 0, 895, 896, 5, 21, 0, 0, 896, 897, 5, 108, 0, 0, 897, 119, 1, 0, 0, 0, 898, 899, 5, 17, 0, 0, 899, 900, 3, 48, 24, 0, 900, 121, 1, 0, 0, 0, 901, 902, 5, 18, 0, 0, 902, 903, 3, 148, 74, 0, 903, 904, 3, 48, 24, 0, 904, 912, 1, 0, 0, 0, 905, 906, 5, 18, 0, 0, 906, 907, 5, 114, 0, 0, 907, 908, 3, 148, 74, 0, 908, 909, 5, 115, 0, 0, 909, 910, 3, 48, 24, 0, 910, 912, 1, 0, 0, 0, 911, 901, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 912, 123, 1, 0, 0, 0, 913, 914, 5, 19, 0, 0, 914, 915, 3, 48, 24, 0, 915, 916, 5, 18, 0, 0, 916, 917, 3, 148, 74, 0, 917, 918, 5, 108, 0, 0, 918, 928, 1, 0, 0, 0, 919, 920, 5, 19, 0, 0, 920, 921, 3, 48, 24, 0, 921, 922, 5, 18, 0, 0, 922, 923, 5, 114, 0, 0, 923, 924, 3, 148, 74, 0, 924, 925, 5, 115, 0, 0, 925, 926, 5, 108, 0, 0, 926, 928, 1, 0, 0, 0, 927, 913, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 928, 125, 1, 0, 0, 0, 929, 930, 5, 27, 0, 0, 930, 931, 5, 114, 0, 0, 931, 932, 3, 148, 74, 0, 932, 933, 5, 115, 0, 0, 933, 934, 3, 48, 24, 0, 934, 127, 1, 0, 0, 0, 935, 936, 5, 29, 0, 0, 936, 938, 3, 48, 24, 0, 937, 939, 3, 130, 65, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 3, 132, 66, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 950, 1, 0, 0, 0, 945, 946, 5, 29, 0, 0, 946, 947, 3, 48, 24, 0, 947, 948, 3, 132, 66, 0, 948, 950, 1, 0, 0, 0, 949, 935, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 950, 129, 1, 0, 0, 0, 951, 952, 5, 30, 0, 0, 952, 953, 5, 114, 0, 0, 953, 954, 3, 150, 75, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 115, 0, 0, 956, 957, 3, 48, 24, 0, 957, 131, 1, 0, 0, 0, 958, 959, 5, 31, 0, 0, 959, 960, 3, 48, 24, 0, 960, 133, 1, 0, 0, 0, 961, 962, 5, 32, 0, 0, 962, 963, 3, 148, 74, 0, 963, 964, 5, 108, 0, 0, 964, 135, 1, 0, 0, 0, 965, 966, 5, 22, 0, 0, 966, 967, 3, 148, 74, 0, 967, 971, 5, 116, 0, 0, 968, 970, 3, 138, 69, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 3, 140, 70, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 117, 0, 0, 978, 996, 1, 0, 0, 0, 979, 980, 5, 22, 0, 0, 980, 981, 5, 114, 0, 0, 981, 982, 3, 148, 74, 0, 982, 983, 5, 115, 0, 0, 983, 987, 5, 116, 0, 0, 984, 986, 3, 138, 69, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 3, 140, 70, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 117, 0, 0, 994, 996, 1, 0, 0, 0, 995, 965, 1, 0, 0, 0, 995, 979, 1, 0, 0, 0, 996, 137, 1, 0, 0, 0, 997, 998, 5, 23, 0, 0, 998, 1003, 3, 148, 74, 0, 999, 1000, 5, 111, 0, 0, 1000, 1002, 3, 148, 74, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 3, 48, 24, 0, 1007, 139, 1, 0, 0, 0, 1008, 1009, 5, 24, 0, 0, 1009, 1010, 3, 48, 24, 0, 1010, 141, 1, 0, 0, 0, 1011, 1016, 3, 144, 72, 0, 1012, 1013, 5, 138, 0, 0, 1013, 1015, 3, 144, 72, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1021, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 13, 0, 0, 1020, 1022, 3, 148, 74, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 44, 0, 0, 1024, 1025, 3, 148, 74, 0, 1025, 1042, 1, 0, 0, 0, 1026, 1031, 3, 144, 72, 0, 1027, 1028, 5, 138, 0, 0, 1028, 1030, 3, 144, 72, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 13, 0, 0, 1035, 1037, 3, 148, 74, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 44, 0, 0, 1039, 1040, 3, 48, 24, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1011, 1, 0, 0, 0, 1041, 1026, 1, 0, 0, 0, 1042, 143, 1, 0, 0, 0, 1043, 1055, 5, 97, 0, 0, 1044, 1045, 5, 130, 0, 0, 1045, 1050, 3, 150, 75, 0, 1046, 1047, 5, 111, 0, 0, 1047, 1049, 3, 150, 75, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 131, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1044, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 110, 0, 0, 1058, 1062, 5, 97, 0, 0, 1059, 1060, 5, 114, 0, 0, 1060, 1061, 7, 2, 0, 0, 1061, 1063, 5, 115, 0, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1086, 1, 0, 0, 0, 1064, 1076, 5, 97, 0, 0, 1065, 1066, 5, 130, 0, 0, 1066, 1071, 3, 150, 75, 0, 1067, 1068, 5, 111, 0, 0, 1068, 1070, 3, 150, 75, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 131, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1065, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1081, 1, 0, 0, 0, 1078, 1079, 5, 114, 0, 0, 1079, 1080, 7, 2, 0, 0, 1080, 1082, 5, 115, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 1, 0, 0, 0, 1083, 1086, 5, 96, 0, 0, 1084, 1086, 3, 146, 73, 0, 1085, 1043, 1, 0, 0, 0, 1085, 1064, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 145, 1, 0, 0, 0, 1087, 1088, 7, 3, 0, 0, 1088, 147, 1, 0, 0, 0, 1089, 1090, 6, 74, -1, 0, 1090, 1091, 5, 97, 0, 0, 1091, 1092, 5, 130, 0, 0, 1092, 1097, 3, 150, 75, 0, 1093, 1094, 5, 111, 0, 0, 1094, 1096, 3, 150, 75, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 131, 0, 0, 1101, 1103, 5, 114, 0, 0, 1102, 1104, 3, 102, 51, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 115, 0, 0, 1106, 1494, 1, 0, 0, 0, 1107, 1108, 5, 97, 0, 0, 1108, 1109, 5, 130, 0, 0, 1109, 1114, 3, 150, 75, 0, 1110, 1111, 5, 111, 0, 0, 1111, 1113, 3, 150, 75, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 131, 0, 0, 1118, 1119, 5, 110, 0, 0, 1119, 1120, 5, 97, 0, 0, 1120, 1122, 5, 114, 0, 0, 1121, 1123, 3, 102, 51, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 115, 0, 0, 1125, 1494, 1, 0, 0, 0, 1126, 1129, 5, 97, 0, 0, 1127, 1128, 5, 110, 0, 0, 1128, 1130, 5, 97, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 130, 0, 0, 1134, 1139, 3, 150, 75, 0, 1135, 1136, 5, 111, 0, 0, 1136, 1138, 3, 150, 75, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 131, 0, 0, 1143, 1145, 5, 114, 0, 0, 1144, 1146, 3, 102, 51, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 115, 0, 0, 1148, 1494, 1, 0, 0, 0, 1149, 1150, 5, 97, 0, 0, 1150, 1151, 5, 116, 0, 0, 1151, 1156, 3, 148, 74, 0, 1152, 1153, 5, 111, 0, 0, 1153, 1155, 3, 148, 74, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 117, 0, 0, 1160, 1494, 1, 0, 0, 0, 1161, 1162, 5, 97, 0, 0, 1162, 1163, 5, 110, 0, 0, 1163, 1164, 5, 97, 0, 0, 1164, 1165, 5, 116, 0, 0, 1165, 1170, 3, 148, 74, 0, 1166, 1167, 5, 111, 0, 0, 1167, 1169, 3, 148, 74, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 117, 0, 0, 1174, 1494, 1, 0, 0, 0, 1175, 1176, 5, 97, 0, 0, 1176, 1189, 5, 116, 0, 0, 1177, 1178, 5, 97, 0, 0, 1178, 1179, 5, 109, 0, 0, 1179, 1186, 3, 148, 74, 0, 1180, 1181, 5, 111, 0, 0, 1181, 1182, 5, 97, 0, 0, 1182, 1183, 5, 109, 0, 0, 1183, 1185, 3, 148, 74, 0, 1184, 1180, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1177, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1494, 5, 117, 0, 0, 1192, 1193, 5, 97, 0, 0, 1193, 1194, 5, 110, 0, 0, 1194, 1195, 5, 97, 0, 0, 1195, 1208, 5, 116, 0, 0, 1196, 1197, 5, 97, 0, 0, 1197, 1198, 5, 109, 0, 0, 1198, 1205, 3, 148, 74, 0, 1199, 1200, 5, 111, 0, 0, 1200, 1201, 5, 97, 0, 0, 1201, 1202, 5, 109, 0, 0, 1202, 1204, 3, 148, 74, 0, 1203, 1199, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1196, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1494, 5, 117, 0, 0, 1211, 1212, 5, 97, 0, 0, 1212, 1213, 5, 130, 0, 0, 1213, 1218, 3, 150, 75, 0, 1214, 1215, 5, 111, 0, 0, 1215, 1217, 3, 150, 75, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 131, 0, 0, 1222, 1223, 5, 116, 0, 0, 1223, 1228, 3, 148, 74, 0, 1224, 1225, 5, 111, 0, 0, 1225, 1227, 3, 148, 74, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 117, 0, 0, 1232, 1494, 1, 0, 0, 0, 1233, 1234, 5, 97, 0, 0, 1234, 1235, 5, 130, 0, 0, 1235, 1240, 3, 150, 75, 0, 1236, 1237, 5, 111, 0, 0, 1237, 1239, 3, 150, 75, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 5, 131, 0, 0, 1244, 1257, 5, 116, 0, 0, 1245, 1246, 5, 97, 0, 0, 1246, 1247, 5, 109, 0, 0, 1247, 1254, 3, 148, 74, 0, 1248, 1249, 5, 111, 0, 0, 1249, 1250, 5, 97, 0, 0, 1250, 1251, 5, 109, 0, 0, 1251, 1253, 3, 148, 74, 0, 1252, 1248, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1245, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 117, 0, 0, 1260, 1494, 1, 0, 0, 0, 1261, 1264, 5, 97, 0, 0, 1262, 1263, 5, 110, 0, 0, 1263, 1265, 5, 97, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 5, 114, 0, 0, 1269, 1271, 3, 102, 51, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1494, 5, 115, 0, 0, 1273, 1274, 5, 97, 0, 0, 1274, 1275, 5, 130, 0, 0, 1275, 1280, 3, 150, 75, 0, 1276, 1277, 5, 111, 0, 0, 1277, 1279, 3, 150, 75, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 131, 0, 0, 1284, 1285, 5, 110, 0, 0, 1285, 1286, 5, 97, 0, 0, 1286, 1494, 1, 0, 0, 0, 1287, 1288, 5, 97, 0, 0, 1288, 1289, 5, 130, 0, 0, 1289, 1294, 3, 150, 75, 0, 1290, 1291, 5, 111, 0, 0, 1291, 1293, 3, 150, 75, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 5, 131, 0, 0, 1298, 1299, 5, 110, 0, 0, 1299, 1300, 5, 97, 0, 0, 1300, 1301, 5, 116, 0, 0, 1301, 1306, 3, 148, 74, 0, 1302, 1303, 5, 111, 0, 0, 1303, 1305, 3, 148, 74, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 5, 117, 0, 0, 1310, 1494, 1, 0, 0, 0, 1311, 1312, 5, 97, 0, 0, 1312, 1313, 5, 130, 0, 0, 1313, 1318, 3, 150, 75, 0, 1314, 1315, 5, 111, 0, 0, 1315, 1317, 3, 150, 75, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 5, 131, 0, 0, 1322, 1323, 5, 110, 0, 0, 1323, 1324, 5, 97, 0, 0, 1324, 1337, 5, 116, 0, 0, 1325, 1326, 5, 97, 0, 0, 1326, 1327, 5, 109, 0, 0, 1327, 1334, 3, 148, 74, 0, 1328, 1329, 5, 111, 0, 0, 1329, 1330, 5, 97, 0, 0, 1330, 1331, 5, 109, 0, 0, 1331, 1333, 3, 148, 74, 0, 1332, 1328, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1325, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 117, 0, 0, 1340, 1494, 1, 0, 0, 0, 1341, 1342, 5, 97, 0, 0, 1342, 1343, 5, 110, 0, 0, 1343, 1494, 5, 97, 0, 0, 1344, 1345, 5, 120, 0, 0, 1345, 1494, 3, 148, 74, 57, 1346, 1347, 5, 121, 0, 0, 1347, 1494, 3, 148, 74, 56, 1348, 1349, 5, 122, 0, 0, 1349, 1494, 3, 148, 74, 55, 1350, 1351, 5, 25, 0, 0, 1351, 1494, 3, 148, 74, 54, 1352, 1353, 5, 26, 0, 0, 1353, 1494, 3, 148, 74, 53, 1354, 1355, 5, 134, 0, 0, 1355, 1494, 3, 148, 74, 52, 1356, 1357, 5, 140, 0, 0, 1357, 1494, 3, 148, 74, 51, 1358, 1359, 5, 135, 0, 0, 1359, 1494, 3, 148, 74, 50, 1360, 1361, 5, 136, 0, 0, 1361, 1494, 3, 148, 74, 49, 1362, 1363, 5, 11, 0, 0, 1363, 1364, 5, 114, 0, 0, 1364, 1365, 3, 150, 75, 0, 1365, 1366, 5, 115, 0, 0, 1366, 1494, 1, 0, 0, 0, 1367, 1368, 5, 12, 0, 0, 1368, 1369, 5, 114, 0, 0, 1369, 1370, 3, 148, 74, 0, 1370, 1371, 5, 115, 0, 0, 1371, 1494, 1, 0, 0, 0, 1372, 1373, 5, 29, 0, 0, 1373, 1374, 3, 148, 74, 0, 1374, 1375, 5, 35, 0, 0, 1375, 1376, 3, 148, 74, 29, 1376, 1494, 1, 0, 0, 0, 1377, 1378, 5, 29, 0, 0, 1378, 1494, 3, 148, 74, 28, 1379, 1380, 5, 34, 0, 0, 1380, 1381, 3, 148, 74, 0, 1381, 1382, 5, 116, 0, 0, 1382, 1387, 3, 142, 71, 0, 1383, 1384, 5, 111, 0, 0, 1384, 1386, 3, 142, 71, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1392, 5, 111, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 5, 117, 0, 0, 1394, 1494, 1, 0, 0, 0, 1395, 1396, 5, 114, 0, 0, 1396, 1397, 3, 148, 74, 0, 1397, 1398, 5, 111, 0, 0, 1398, 1403, 3, 148, 74, 0, 1399, 1400, 5, 111, 0, 0, 1400, 1402, 3, 148, 74, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1407, 5, 115, 0, 0, 1407, 1494, 1, 0, 0, 0, 1408, 1409, 5, 114, 0, 0, 1409, 1410, 3, 148, 74, 0, 1410, 1411, 5, 115, 0, 0, 1411, 1494, 1, 0, 0, 0, 1412, 1413, 5, 50, 0, 0, 1413, 1494, 3, 148, 74, 24, 1414, 1415, 5, 118, 0, 0, 1415, 1416, 3, 148, 74, 0, 1416, 1417, 5, 138, 0, 0, 1417, 1418, 5, 15, 0, 0, 1418, 1419, 3, 150, 75, 0, 1419, 1420, 5, 97, 0, 0, 1420, 1421, 5, 16, 0, 0, 1421, 1424, 3, 148, 74, 0, 1422, 1423, 5, 13, 0, 0, 1423, 1425, 3, 148, 74, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 5, 119, 0, 0, 1427, 1494, 1, 0, 0, 0, 1428, 1437, 5, 118, 0, 0, 1429, 1434, 3, 148, 74, 0, 1430, 1431, 5, 111, 0, 0, 1431, 1433, 3, 148, 74, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1429, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1494, 5, 119, 0, 0, 1440, 1494, 5, 6, 0, 0, 1441, 1494, 5, 81, 0, 0, 1442, 1494, 5, 82, 0, 0, 1443, 1494, 5, 78, 0, 0, 1444, 1494, 5, 79, 0, 0, 1445, 1494, 5, 80, 0, 0, 1446, 1494, 5, 83, 0, 0, 1447, 1494, 5, 84, 0, 0, 1448, 1494, 5, 85, 0, 0, 1449, 1494, 5, 89, 0, 0, 1450, 1494, 5, 86, 0, 0, 1451, 1494, 5, 87, 0, 0, 1452, 1494, 5, 88, 0, 0, 1453, 1494, 5, 90, 0, 0, 1454, 1455, 5, 112, 0, 0, 1455, 1494, 5, 89, 0, 0, 1456, 1494, 5, 91, 0, 0, 1457, 1494, 5, 94, 0, 0, 1458, 1494, 5, 93, 0, 0, 1459, 1494, 5, 92, 0, 0, 1460, 1494, 5, 97, 0, 0, 1461, 1463, 5, 37, 0, 0, 1462, 1464, 5, 38, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 5, 114, 0, 0, 1466, 1471, 5, 93, 0, 0, 1467, 1468, 5, 111, 0, 0, 1468, 1470, 5, 93, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1490, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1476, 5, 109, 0, 0, 1475, 1477, 3, 66, 33, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1488, 1, 0, 0, 0, 1478, 1480, 5, 109, 0, 0, 1479, 1481, 3, 68, 34, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1486, 1, 0, 0, 0, 1482, 1484, 5, 109, 0, 0, 1483, 1485, 3, 70, 35, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1482, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1478, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1474, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 5, 115, 0, 0, 1493, 1089, 1, 0, 0, 0, 1493, 1107, 1, 0, 0, 0, 1493, 1126, 1, 0, 0, 0, 1493, 1149, 1, 0, 0, 0, 1493, 1161, 1, 0, 0, 0, 1493, 1175, 1, 0, 0, 0, 1493, 1192, 1, 0, 0, 0, 1493, 1211, 1, 0, 0, 0, 1493, 1233, 1, 0, 0, 0, 1493, 1261, 1, 0, 0, 0, 1493, 1273, 1, 0, 0, 0, 1493, 1287, 1, 0, 0, 0, 1493, 1311, 1, 0, 0, 0, 1493, 1341, 1, 0, 0, 0, 1493, 1344, 1, 0, 0, 0, 1493, 1346, 1, 0, 0, 0, 1493, 1348, 1, 0, 0, 0, 1493, 1350, 1, 0, 0, 0, 1493, 1352, 1, 0, 0, 0, 1493, 1354, 1, 0, 0, 0, 1493, 1356, 1, 0, 0, 0, 1493, 1358, 1, 0, 0, 0, 1493, 1360, 1, 0, 0, 0, 1493, 1362, 1, 0, 0, 0, 1493, 1367, 1, 0, 0, 0, 1493, 1372, 1, 0, 0, 0, 1493, 1377, 1, 0, 0, 0, 1493, 1379, 1, 0, 0, 0, 1493, 1395, 1, 0, 0, 0, 1493, 1408, 1, 0, 0, 0, 1493, 1412, 1, 0, 0, 0, 1493, 1414, 1, 0, 0, 0, 1493, 1428, 1, 0, 0, 0, 1493, 1440, 1, 0, 0, 0, 1493, 1441, 1, 0, 0, 0, 1493, 1442, 1, 0, 0, 0, 1493, 1443, 1, 0, 0, 0, 1493, 1444, 1, 0, 0, 0, 1493, 1445, 1, 0, 0, 0, 1493, 1446, 1, 0, 0, 0, 1493, 1447, 1, 0, 0, 0, 1493, 1448, 1, 0, 0, 0, 1493, 1449, 1, 0, 0, 0, 1493, 1450, 1, 0, 0, 0, 1493, 1451, 1, 0, 0, 0, 1493, 1452, 1, 0, 0, 0, 1493, 1453, 1, 0, 0, 0, 1493, 1454, 1, 0, 0, 0, 1493, 1456, 1, 0, 0, 0, 1493, 1457, 1, 0, 0, 0, 1493, 1458, 1, 0, 0, 0, 1493, 1459, 1, 0, 0, 0, 1493, 1460, 1, 0, 0, 0, 1493, 1461, 1, 0, 0, 0, 1494, 1618, 1, 0, 0, 0, 1495, 1496, 10, 46, 0, 0, 1496, 1497, 7, 4, 0, 0, 1497, 1617, 3, 148, 74, 47, 1498, 1499, 10, 45, 0, 0, 1499, 1500, 7, 5, 0, 0, 1500, 1617, 3, 148, 74, 46, 1501, 1502, 10, 44, 0, 0, 1502, 1503, 5, 137, 0, 0, 1503, 1617, 3, 148, 74, 45, 1504, 1505, 10, 43, 0, 0, 1505, 1506, 5, 131, 0, 0, 1506, 1507, 5, 131, 0, 0, 1507, 1617, 3, 148, 74, 44, 1508, 1509, 10, 42, 0, 0, 1509, 1510, 7, 6, 0, 0, 1510, 1617, 3, 148, 74, 43, 1511, 1512, 10, 41, 0, 0, 1512, 1513, 7, 7, 0, 0, 1513, 1617, 3, 148, 74, 42, 1514, 1515, 10, 40, 0, 0, 1515, 1516, 5, 121, 0, 0, 1516, 1617, 3, 148, 74, 41, 1517, 1518, 10, 39, 0, 0, 1518, 1519, 5, 139, 0, 0, 1519, 1617, 3, 148, 74, 40, 1520, 1521, 10, 38, 0, 0, 1521, 1522, 5, 138, 0, 0, 1522, 1617, 3, 148, 74, 39, 1523, 1524, 10, 37, 0, 0, 1524, 1525, 5, 132, 0, 0, 1525, 1617, 3, 148, 74, 38, 1526, 1527, 10, 36, 0, 0, 1527, 1528, 5, 133, 0, 0, 1528, 1617, 3, 148, 74, 37, 1529, 1530, 10, 35, 0, 0, 1530, 1531, 5, 49, 0, 0, 1531, 1617, 3, 148, 74, 36, 1532, 1533, 10, 34, 0, 0, 1533, 1534, 5, 52, 0, 0, 1534, 1617, 3, 148, 74, 35, 1535, 1536, 10, 33, 0, 0, 1536, 1537, 5, 51, 0, 0, 1537, 1617, 3, 148, 74, 34, 1538, 1539, 10, 32, 0, 0, 1539, 1540, 5, 141, 0, 0, 1540, 1541, 3, 148, 74, 0, 1541, 1542, 5, 109, 0, 0, 1542, 1543, 3, 148, 74, 32, 1543, 1617, 1, 0, 0, 0, 1544, 1545, 10, 85, 0, 0, 1545, 1546, 5, 112, 0, 0, 1546, 1547, 5, 97, 0, 0, 1547, 1549, 5, 114, 0, 0, 1548, 1550, 3, 102, 51, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1617, 5, 115, 0, 0, 1552, 1553, 10, 84, 0, 0, 1553, 1555, 5, 114, 0, 0, 1554, 1556, 3, 102, 51, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1617, 5, 115, 0, 0, 1558, 1559, 10, 80, 0, 0, 1559, 1560, 5, 112, 0, 0, 1560, 1617, 5, 97, 0, 0, 1561, 1562, 10, 79, 0, 0, 1562, 1563, 5, 112, 0, 0, 1563, 1617, 5, 89, 0, 0, 1564, 1565, 10, 78, 0, 0, 1565, 1566, 5, 112, 0, 0, 1566, 1617, 5, 90, 0, 0, 1567, 1568, 10, 77, 0, 0, 1568, 1569, 5, 44, 0, 0, 1569, 1570, 5, 97, 0, 0, 1570, 1572, 5, 114, 0, 0, 1571, 1573, 3, 102, 51, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1617, 5, 115, 0, 0, 1575, 1576, 10, 76, 0, 0, 1576, 1577, 5, 44, 0, 0, 1577, 1617, 5, 97, 0, 0, 1578, 1579, 10, 75, 0, 0, 1579, 1580, 5, 44, 0, 0, 1580, 1617, 5, 89, 0, 0, 1581, 1582, 10, 74, 0, 0, 1582, 1583, 5, 44, 0, 0, 1583, 1617, 5, 90, 0, 0, 1584, 1585, 10, 73, 0, 0, 1585, 1586, 5, 118, 0, 0, 1586, 1587, 3, 148, 74, 0, 1587, 1588, 5, 119, 0, 0, 1588, 1617, 1, 0, 0, 0, 1589, 1590, 10, 72, 0, 0, 1590, 1591, 5, 9, 0, 0, 1591, 1617, 3, 150, 75, 0, 1592, 1593, 10, 71, 0, 0, 1593, 1594, 5, 10, 0, 0, 1594, 1602, 3, 150, 75, 0, 1595, 1596, 5, 110, 0, 0, 1596, 1600, 5, 97, 0, 0, 1597, 1598, 5, 114, 0, 0, 1598, 1599, 5, 97, 0, 0, 1599, 1601, 5, 115, 0, 0, 1600, 1597, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1595, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1617, 1, 0, 0, 0, 1604, 1605, 10, 70, 0, 0, 1605, 1617, 5, 135, 0, 0, 1606, 1607, 10, 69, 0, 0, 1607, 1617, 5, 136, 0, 0, 1608, 1609, 10, 31, 0, 0, 1609, 1611, 5, 141, 0, 0, 1610, 1612, 3, 48, 24, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1617, 1, 0, 0, 0, 1613, 1614, 10, 30, 0, 0, 1614, 1615, 5, 30, 0, 0, 1615, 1617, 3, 48, 24, 0, 1616, 1495, 1, 0, 0, 0, 1616, 1498, 1, 0, 0, 0, 1616, 1501, 1, 0, 0, 0, 1616, 1504, 1, 0, 0, 0, 1616, 1508, 1, 0, 0, 0, 1616, 1511, 1, 0, 0, 0, 1616, 1514, 1, 0, 0, 0, 1616, 1517, 1, 0, 0, 0, 1616, 1520, 1, 0, 0, 0, 1616, 1523, 1, 0, 0, 0, 1616, 1526, 1, 0, 0, 0, 1616, 1529, 1, 0, 0, 0, 1616, 1532, 1, 0, 0, 0, 1616, 1535, 1, 0, 0, 0, 1616, 1538, 1, 0, 0, 0, 1616, 1544, 1, 0, 0, 0, 1616, 1552, 1, 0, 0, 0, 1616, 1558, 1, 0, 0, 0, 1616, 1561, 1, 0, 0, 0, 1616, 1564, 1, 0, 0, 0, 1616, 1567, 1, 0, 0, 0, 1616, 1575, 1, 0, 0, 0, 1616, 1578, 1, 0, 0, 0, 1616, 1581, 1, 0, 0, 0, 1616, 1584, 1, 0, 0, 0, 1616, 1589, 1, 0, 0, 0, 1616, 1592, 1, 0, 0, 0, 1616, 1604, 1, 0, 0, 0, 1616, 1606, 1, 0, 0, 0, 1616, 1608, 1, 0, 0, 0, 1616, 1613, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 149, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 6, 75, -1, 0, 1622, 1623, 5, 120, 0, 0, 1623, 1676, 3, 150, 75, 13, 1624, 1625, 5, 118, 0, 0, 1625, 1626, 5, 89, 0, 0, 1626, 1627, 5, 119, 0, 0, 1627, 1676, 3, 150, 75, 11, 1628, 1629, 5, 118, 0, 0, 1629, 1630, 5, 119, 0, 0, 1630, 1676, 3, 150, 75, 10, 1631, 1676, 3, 152, 76, 0, 1632, 1633, 5, 40, 0, 0, 1633, 1634, 5, 130, 0, 0, 1634, 1635, 3, 150, 75, 0, 1635, 1636, 5, 131, 0, 0, 1636, 1676, 1, 0, 0, 0, 1637, 1638, 5, 41, 0, 0, 1638, 1639, 5, 130, 0, 0, 1639, 1640, 3, 150, 75, 0, 1640, 1641, 5, 111, 0, 0, 1641, 1642, 3, 150, 75, 0, 1642, 1643, 5, 131, 0, 0, 1643, 1676, 1, 0, 0, 0, 1644, 1645, 5, 42, 0, 0, 1645, 1646, 5, 130, 0, 0, 1646, 1647, 3, 150, 75, 0, 1647, 1648, 5, 131, 0, 0, 1648, 1676, 1, 0, 0, 0, 1649, 1650, 5, 43, 0, 0, 1650, 1651, 5, 130, 0, 0, 1651, 1654, 3, 150, 75, 0, 1652, 1653, 5, 111, 0, 0, 1653, 1655, 3, 150, 75, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 5, 131, 0, 0, 1659, 1676, 1, 0, 0, 0, 1660, 1661, 5, 97, 0, 0, 1661, 1662, 5, 130, 0, 0, 1662, 1667, 3, 150, 75, 0, 1663, 1664, 5, 111, 0, 0, 1664, 1666, 3, 150, 75, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1671, 5, 131, 0, 0, 1671, 1676, 1, 0, 0, 0, 1672, 1676, 3, 154, 77, 0, 1673, 1676, 5, 39, 0, 0, 1674, 1676, 5, 97, 0, 0, 1675, 1621, 1, 0, 0, 0, 1675, 1624, 1, 0, 0, 0, 1675, 1628, 1, 0, 0, 0, 1675, 1631, 1, 0, 0, 0, 1675, 1632, 1, 0, 0, 0, 1675, 1637, 1, 0, 0, 0, 1675, 1644, 1, 0, 0, 0, 1675, 1649, 1, 0, 0, 0, 1675, 1660, 1, 0, 0, 0, 1675, 1672, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1681, 1, 0, 0, 0, 1677, 1678, 10, 12, 0, 0, 1678, 1680, 5, 120, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 151, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1685, 5, 7, 0, 0, 1685, 1694, 5, 114, 0, 0, 1686, 1691, 3, 150, 75, 0, 1687, 1688, 5, 111, 0, 0, 1688, 1690, 3, 150, 75, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1686, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 5, 115, 0, 0, 1697, 1698, 5, 44, 0, 0, 1698, 1699, 3, 150, 75, 0, 1699, 153, 1, 0, 0, 0, 1700, 1701, 7, 8, 0, 0, 1701, 155, 1, 0, 0, 0, 164, 159, 165, 172, 192, 204, 211, 225, 236, 244, 248, 253, 257, 266, 272, 281, 285, 289, 298, 304, 316, 322, 336, 340, 350, 355, 360, 364, 369, 377, 383, 394, 402, 413, 424, 430, 437, 448, 454, 490, 496, 502, 512, 520, 527, 537, 543, 547, 553, 561, 566, 570, 574, 576, 578, 580, 590, 598, 606, 613, 625, 634, 644, 654, 660, 669, 686, 697, 710, 716, 727, 735, 755, 771, 778, 792, 804, 814, 819, 831, 835, 843, 847, 849, 863, 870, 890, 911, 927, 940, 943, 949, 971, 975, 987, 991, 995, 1003, 1016, 1021, 1031, 1036, 1041, 1050, 1055, 1062, 1071, 1076, 1081, 1085, 1097, 1103, 1114, 1122, 1131, 1139, 1145, 1156, 1170, 1186, 1189, 1205, 1208, 1218, 1228, 1240, 1254, 1257, 1266, 1270, 1280, 1294, 1306, 1318, 1334, 1337, 1387, 1391, 1403, 1424, 1434, 1437, 1463, 1471, 1476, 1480, 1484, 1486, 1488, 1490, 1493, 1549, 1555, 1572, 1600, 1602, 1611, 1616, 1618, 1656, 1667, 1675, 1681, 1691, 1694]