USE=1
RET=2
STRUCT=3
UNION=4
ENUM=5
NULL_LIT=6
FN=7
TYPE=8
AS=9
IS=10
SIZEOF=11
TYPEOF=12
IF=13
ELSE=14
FOR=15
IN=16
LOOP=17
WHILE=18
DO=19
BREAK=20
CONTINUE=21
SWITCH=22
CASE=23
DEFAULT=24
SPAWN=25
AWAIT=26
LOCK=27
EXTEND=28
TRY=29
CATCH=30
FINALLY=31
THROW=32
DEFER=33
EXTERN=34
AUTO=35
VEC=36
MAP=37
SET=38
TUPLE=39
ARROW=40
INCLUDE_SYS=41
INCLUDE_LOCAL=42
INLINE_BLOCK=43
SCOPE_BLOCK=44
NULLCOAL=45
SPREAD=46
RANGE_INCL=47
RANGE=48
INT1=49
INT8=50
INT16=51
INT32=52
INT64=53
INT128=54
INTINF=55
ISIZE=56
UINT1=57
UINT8=58
UINT16=59
UINT32=60
UINT64=61
UINT128=62
USIZE=63
FLOAT32=64
FLOAT64=65
FLOAT80=66
FLOAT128=67
DOUBLE=68
BOOL=69
CHAR=70
VOID=71
STRING=72
CSTRING=73
SUFFIXED_HEX=74
SUFFIXED_OCT=75
SUFFIXED_BIN=76
SUFFIXED_INT=77
SUFFIXED_INT_FLOAT=78
SUFFIXED_FLOAT=79
SUFFIXED_FLOAT_INT=80
SUFFIXED_DOT_FLOAT=81
HEX_LIT=82
OCT_LIT=83
BIN_LIT=84
INT_LIT=85
FLOAT_LIT=86
BOOL_LIT=87
C_STR_LIT=88
STR_LIT=89
CHAR_LIT=90
IDENTIFIER=91
PLUS_ASSIGN=92
MINUS_ASSIGN=93
STAR_ASSIGN=94
SLASH_ASSIGN=95
PERCENT_ASSIGN=96
AMP_ASSIGN=97
PIPE_ASSIGN=98
CARET_ASSIGN=99
LSHIFT_ASSIGN=100
RSHIFT_ASSIGN=101
SEMI=102
COLON=103
SCOPE=104
COMMA=105
DOT=106
ASSIGN=107
LPAREN=108
RPAREN=109
LBRACE=110
RBRACE=111
LBRACKET=112
RBRACKET=113
STAR=114
AMPERSAND=115
MINUS=116
PLUS=117
SLASH=118
PERCENT=119
EQ=120
NEQ=121
LTE=122
GTE=123
LT=124
GT=125
LAND=126
LOR=127
NOT=128
INCR=129
DECR=130
LSHIFT=131
PIPE=132
CARET=133
TILDE=134
QUESTION=135
WS=136
LINE_COMMENT=137
BLOCK_COMMENT=138
'use'=1
'struct'=3
'union'=4
'enum'=5
'null'=6
'fn'=7
'type'=8
'as'=9
'is'=10
'sizeof'=11
'typeof'=12
'if'=13
'else'=14
'for'=15
'in'=16
'loop'=17
'while'=18
'do'=19
'break'=20
'continue'=21
'switch'=22
'case'=23
'default'=24
'spawn'=25
'await'=26
'lock'=27
'extend'=28
'try'=29
'catch'=30
'finally'=31
'throw'=32
'defer'=33
'extern'=34
'auto'=35
'vec'=36
'map'=37
'set'=38
'tuple'=39
'->'=40
'#inline'=43
'#scope'=44
'??'=45
'...'=46
'..='=47
'..'=48
'int1'=49
'int8'=50
'int16'=51
'int32'=52
'int64'=53
'int128'=54
'intinf'=55
'isize'=56
'uint1'=57
'uint8'=58
'uint16'=59
'uint32'=60
'uint64'=61
'uint128'=62
'usize'=63
'float32'=64
'float64'=65
'float80'=66
'float128'=67
'double'=68
'bool'=69
'char'=70
'void'=71
'string'=72
'cstring'=73
'+='=92
'-='=93
'*='=94
'/='=95
'%='=96
'&='=97
'|='=98
'^='=99
'<<='=100
'>>='=101
';'=102
':'=103
'::'=104
','=105
'.'=106
'='=107
'('=108
')'=109
'{'=110
'}'=111
'['=112
']'=113
'*'=114
'&'=115
'-'=116
'+'=117
'/'=118
'%'=119
'=='=120
'!='=121
'<='=122
'>='=123
'<'=124
'>'=125
'&&'=126
'||'=127
'!'=128
'++'=129
'--'=130
'<<'=131
'|'=132
'^'=133
'~'=134
'?'=135
