token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
null
'const'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
null
'??='
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
COMPTIME
CONST
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
C_MACRO_BLOCK
NULLCOAL_ASSIGN
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
varDeclarator
constDeclStmt
constDeclarator
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType
cMacroBlock


atn:
[4, 1, 150, 1845, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 221, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 226, 8, 3, 10, 3, 12, 3, 229, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 291, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 298, 8, 8, 10, 8, 12, 8, 301, 9, 8, 1, 8, 3, 8, 304, 8, 8, 1, 8, 1, 8, 3, 8, 308, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 5, 12, 343, 8, 12, 10, 12, 12, 12, 346, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 371, 8, 15, 10, 15, 12, 15, 374, 9, 15, 1, 16, 1, 16, 3, 16, 378, 8, 16, 1, 17, 3, 17, 381, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 17, 1, 17, 3, 17, 390, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 395, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 403, 8, 18, 1, 18, 1, 18, 5, 18, 407, 8, 18, 10, 18, 12, 18, 410, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 418, 8, 19, 10, 19, 12, 19, 421, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 437, 8, 21, 10, 21, 12, 21, 440, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 450, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 461, 8, 22, 10, 22, 12, 22, 464, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 24, 1, 24, 5, 24, 478, 8, 24, 10, 24, 12, 24, 481, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 527, 8, 26, 1, 27, 1, 27, 5, 27, 531, 8, 27, 10, 27, 12, 27, 534, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 541, 8, 28, 10, 28, 12, 28, 544, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 551, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 556, 8, 29, 10, 29, 12, 29, 559, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 566, 8, 30, 10, 30, 12, 30, 569, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 574, 8, 31, 1, 31, 1, 31, 3, 31, 578, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 588, 8, 33, 1, 33, 3, 33, 591, 8, 33, 1, 33, 3, 33, 594, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 600, 8, 33, 10, 33, 12, 33, 603, 9, 33, 1, 33, 1, 33, 3, 33, 607, 8, 33, 1, 33, 1, 33, 3, 33, 611, 8, 33, 1, 33, 1, 33, 3, 33, 615, 8, 33, 1, 33, 1, 33, 3, 33, 619, 8, 33, 3, 33, 621, 8, 33, 3, 33, 623, 8, 33, 3, 33, 625, 8, 33, 3, 33, 627, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 635, 8, 34, 10, 34, 12, 34, 638, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 643, 8, 35, 10, 35, 12, 35, 646, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 651, 8, 36, 10, 36, 12, 36, 654, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 659, 8, 37, 10, 37, 12, 37, 662, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 668, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 680, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 687, 8, 41, 10, 41, 12, 41, 690, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 699, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 705, 8, 41, 10, 41, 12, 41, 708, 9, 41, 1, 41, 1, 41, 3, 41, 712, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 717, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 723, 8, 43, 10, 43, 12, 43, 726, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 733, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 740, 8, 44, 3, 44, 742, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 749, 8, 45, 10, 45, 12, 45, 752, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 766, 8, 47, 11, 47, 12, 47, 767, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 777, 8, 48, 11, 48, 12, 48, 778, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 790, 8, 49, 11, 49, 12, 49, 791, 1, 49, 1, 49, 4, 49, 796, 8, 49, 11, 49, 12, 49, 797, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 807, 8, 50, 11, 50, 12, 50, 808, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 815, 8, 50, 11, 50, 12, 50, 816, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 837, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 853, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 858, 8, 53, 10, 53, 12, 53, 861, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 872, 8, 54, 10, 54, 12, 54, 875, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 888, 8, 55, 11, 55, 12, 55, 889, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 896, 8, 55, 10, 55, 12, 55, 899, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 910, 8, 56, 11, 56, 12, 56, 911, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 918, 8, 56, 10, 56, 12, 56, 921, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 930, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 938, 8, 58, 10, 58, 12, 58, 941, 9, 58, 1, 59, 1, 59, 3, 59, 945, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 955, 8, 60, 10, 60, 12, 60, 958, 9, 60, 1, 60, 3, 60, 961, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 967, 8, 60, 10, 60, 12, 60, 970, 9, 60, 1, 60, 3, 60, 973, 8, 60, 3, 60, 975, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 989, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 996, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1016, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1037, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1053, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1064, 8, 71, 11, 71, 12, 71, 1065, 1, 71, 3, 71, 1069, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1075, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1095, 8, 75, 10, 75, 12, 75, 1098, 9, 75, 1, 75, 3, 75, 1101, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1111, 8, 75, 10, 75, 12, 75, 1114, 9, 75, 1, 75, 3, 75, 1117, 8, 75, 1, 75, 1, 75, 3, 75, 1121, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1127, 8, 76, 10, 76, 12, 76, 1130, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1140, 8, 78, 10, 78, 12, 78, 1143, 9, 78, 1, 78, 1, 78, 3, 78, 1147, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1155, 8, 78, 10, 78, 12, 78, 1158, 9, 78, 1, 78, 1, 78, 3, 78, 1162, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1167, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1174, 8, 79, 10, 79, 12, 79, 1177, 9, 79, 1, 79, 1, 79, 3, 79, 1181, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1188, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1195, 8, 79, 10, 79, 12, 79, 1198, 9, 79, 1, 79, 1, 79, 3, 79, 1202, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1207, 8, 79, 1, 79, 1, 79, 3, 79, 1211, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1221, 8, 81, 10, 81, 12, 81, 1224, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1229, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1238, 8, 81, 10, 81, 12, 81, 1241, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1248, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1255, 8, 81, 11, 81, 12, 81, 1256, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1263, 8, 81, 10, 81, 12, 81, 1266, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1271, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1280, 8, 81, 10, 81, 12, 81, 1283, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1294, 8, 81, 10, 81, 12, 81, 1297, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1310, 8, 81, 10, 81, 12, 81, 1313, 9, 81, 3, 81, 1315, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1329, 8, 81, 10, 81, 12, 81, 1332, 9, 81, 3, 81, 1334, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1342, 8, 81, 10, 81, 12, 81, 1345, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1352, 8, 81, 10, 81, 12, 81, 1355, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1364, 8, 81, 10, 81, 12, 81, 1367, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1378, 8, 81, 10, 81, 12, 81, 1381, 9, 81, 3, 81, 1383, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1390, 8, 81, 11, 81, 12, 81, 1391, 1, 81, 1, 81, 3, 81, 1396, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1404, 8, 81, 10, 81, 12, 81, 1407, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1418, 8, 81, 10, 81, 12, 81, 1421, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1430, 8, 81, 10, 81, 12, 81, 1433, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1442, 8, 81, 10, 81, 12, 81, 1445, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1458, 8, 81, 10, 81, 12, 81, 1461, 9, 81, 3, 81, 1463, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1511, 8, 81, 10, 81, 12, 81, 1514, 9, 81, 1, 81, 3, 81, 1517, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1527, 8, 81, 10, 81, 12, 81, 1530, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1550, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1558, 8, 81, 10, 81, 12, 81, 1561, 9, 81, 3, 81, 1563, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1588, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1594, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1601, 8, 81, 1, 81, 3, 81, 1604, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1610, 8, 81, 10, 81, 12, 81, 1613, 9, 81, 1, 81, 1, 81, 3, 81, 1617, 8, 81, 1, 81, 1, 81, 3, 81, 1621, 8, 81, 1, 81, 1, 81, 3, 81, 1625, 8, 81, 3, 81, 1627, 8, 81, 3, 81, 1629, 8, 81, 3, 81, 1631, 8, 81, 1, 81, 3, 81, 1634, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1690, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1696, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1713, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1741, 8, 81, 3, 81, 1743, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1752, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1757, 8, 81, 10, 81, 12, 81, 1760, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1795, 8, 82, 11, 82, 12, 82, 1796, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1806, 8, 82, 10, 82, 12, 82, 1809, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1816, 8, 82, 1, 82, 1, 82, 5, 82, 1820, 8, 82, 10, 82, 12, 82, 1823, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1830, 8, 83, 10, 83, 12, 83, 1833, 9, 83, 3, 83, 1835, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 0, 2, 162, 164, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 9, 1, 0, 49, 50, 2, 0, 54, 54, 104, 113, 1, 0, 102, 103, 2, 0, 6, 6, 92, 100, 2, 0, 126, 126, 130, 131, 1, 0, 128, 129, 1, 0, 134, 137, 1, 0, 132, 133, 1, 0, 59, 83, 2085, 0, 175, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 230, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 335, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 413, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 457, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 475, 1, 0, 0, 0, 50, 520, 1, 0, 0, 0, 52, 526, 1, 0, 0, 0, 54, 528, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 562, 1, 0, 0, 0, 62, 570, 1, 0, 0, 0, 64, 581, 1, 0, 0, 0, 66, 585, 1, 0, 0, 0, 68, 631, 1, 0, 0, 0, 70, 639, 1, 0, 0, 0, 72, 647, 1, 0, 0, 0, 74, 655, 1, 0, 0, 0, 76, 663, 1, 0, 0, 0, 78, 669, 1, 0, 0, 0, 80, 674, 1, 0, 0, 0, 82, 711, 1, 0, 0, 0, 84, 713, 1, 0, 0, 0, 86, 718, 1, 0, 0, 0, 88, 741, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 762, 1, 0, 0, 0, 96, 773, 1, 0, 0, 0, 98, 784, 1, 0, 0, 0, 100, 803, 1, 0, 0, 0, 102, 836, 1, 0, 0, 0, 104, 852, 1, 0, 0, 0, 106, 854, 1, 0, 0, 0, 108, 868, 1, 0, 0, 0, 110, 882, 1, 0, 0, 0, 112, 904, 1, 0, 0, 0, 114, 926, 1, 0, 0, 0, 116, 934, 1, 0, 0, 0, 118, 942, 1, 0, 0, 0, 120, 974, 1, 0, 0, 0, 122, 988, 1, 0, 0, 0, 124, 990, 1, 0, 0, 0, 126, 995, 1, 0, 0, 0, 128, 1015, 1, 0, 0, 0, 130, 1017, 1, 0, 0, 0, 132, 1020, 1, 0, 0, 0, 134, 1023, 1, 0, 0, 0, 136, 1036, 1, 0, 0, 0, 138, 1052, 1, 0, 0, 0, 140, 1054, 1, 0, 0, 0, 142, 1074, 1, 0, 0, 0, 144, 1076, 1, 0, 0, 0, 146, 1083, 1, 0, 0, 0, 148, 1086, 1, 0, 0, 0, 150, 1120, 1, 0, 0, 0, 152, 1122, 1, 0, 0, 0, 154, 1133, 1, 0, 0, 0, 156, 1166, 1, 0, 0, 0, 158, 1210, 1, 0, 0, 0, 160, 1212, 1, 0, 0, 0, 162, 1633, 1, 0, 0, 0, 164, 1815, 1, 0, 0, 0, 166, 1824, 1, 0, 0, 0, 168, 1840, 1, 0, 0, 0, 170, 1842, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 10, 5, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 1, 1, 0, 0, 0, 186, 189, 3, 4, 2, 0, 187, 189, 3, 8, 4, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 5, 103, 0, 0, 192, 221, 5, 114, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 103, 0, 0, 197, 198, 5, 114, 0, 0, 198, 221, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 122, 0, 0, 203, 208, 5, 103, 0, 0, 204, 205, 5, 117, 0, 0, 205, 207, 5, 103, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 123, 0, 0, 212, 213, 5, 114, 0, 0, 213, 221, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 164, 82, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 126, 0, 0, 218, 219, 5, 114, 0, 0, 219, 221, 1, 0, 0, 0, 220, 190, 1, 0, 0, 0, 220, 193, 1, 0, 0, 0, 220, 199, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 5, 1, 0, 0, 0, 222, 227, 5, 103, 0, 0, 223, 224, 5, 116, 0, 0, 224, 226, 5, 103, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 7, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 9, 1, 0, 0, 0, 232, 244, 3, 4, 2, 0, 233, 244, 3, 8, 4, 0, 234, 244, 3, 12, 6, 0, 235, 244, 3, 20, 10, 0, 236, 244, 3, 24, 12, 0, 237, 244, 3, 14, 7, 0, 238, 244, 3, 36, 18, 0, 239, 244, 3, 28, 14, 0, 240, 244, 3, 34, 17, 0, 241, 244, 3, 86, 43, 0, 242, 244, 3, 170, 85, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 5, 103, 0, 0, 247, 248, 5, 119, 0, 0, 248, 249, 3, 164, 82, 0, 249, 250, 5, 114, 0, 0, 250, 13, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 254, 5, 103, 0, 0, 253, 255, 3, 38, 19, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 122, 0, 0, 257, 262, 3, 16, 8, 0, 258, 259, 5, 117, 0, 0, 259, 261, 3, 16, 8, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 117, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 123, 0, 0, 269, 15, 1, 0, 0, 0, 270, 272, 5, 101, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 308, 5, 103, 0, 0, 274, 276, 5, 101, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 103, 0, 0, 278, 279, 5, 120, 0, 0, 279, 284, 3, 164, 82, 0, 280, 281, 5, 117, 0, 0, 281, 283, 3, 164, 82, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 121, 0, 0, 288, 308, 1, 0, 0, 0, 289, 291, 5, 101, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 103, 0, 0, 293, 294, 5, 122, 0, 0, 294, 299, 3, 18, 9, 0, 295, 296, 5, 117, 0, 0, 296, 298, 3, 18, 9, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 117, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 123, 0, 0, 306, 308, 1, 0, 0, 0, 307, 271, 1, 0, 0, 0, 307, 275, 1, 0, 0, 0, 307, 290, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 310, 5, 103, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 3, 164, 82, 0, 312, 19, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 316, 5, 103, 0, 0, 315, 317, 3, 38, 19, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 5, 115, 0, 0, 319, 321, 3, 164, 82, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 5, 122, 0, 0, 323, 325, 3, 22, 11, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 123, 0, 0, 330, 21, 1, 0, 0, 0, 331, 332, 3, 164, 82, 0, 332, 333, 5, 103, 0, 0, 333, 334, 5, 114, 0, 0, 334, 23, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 338, 5, 103, 0, 0, 337, 339, 3, 38, 19, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 5, 122, 0, 0, 341, 343, 3, 26, 13, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 123, 0, 0, 348, 25, 1, 0, 0, 0, 349, 350, 3, 164, 82, 0, 350, 351, 5, 103, 0, 0, 351, 352, 5, 114, 0, 0, 352, 27, 1, 0, 0, 0, 353, 354, 5, 38, 0, 0, 354, 355, 3, 164, 82, 0, 355, 356, 5, 103, 0, 0, 356, 358, 5, 120, 0, 0, 357, 359, 3, 30, 15, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 117, 0, 0, 361, 363, 5, 56, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 121, 0, 0, 365, 366, 5, 114, 0, 0, 366, 29, 1, 0, 0, 0, 367, 372, 3, 32, 16, 0, 368, 369, 5, 117, 0, 0, 369, 371, 3, 32, 16, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 31, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 164, 82, 0, 376, 378, 5, 103, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 33, 1, 0, 0, 0, 379, 381, 5, 8, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 7, 0, 0, 383, 385, 5, 103, 0, 0, 384, 386, 3, 38, 19, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 120, 0, 0, 388, 390, 3, 44, 22, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 5, 121, 0, 0, 392, 393, 5, 103, 0, 0, 393, 395, 5, 116, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 164, 82, 0, 397, 398, 3, 48, 24, 0, 398, 35, 1, 0, 0, 0, 399, 400, 5, 30, 0, 0, 400, 402, 5, 103, 0, 0, 401, 403, 3, 38, 19, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 5, 122, 0, 0, 405, 407, 3, 42, 21, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 123, 0, 0, 412, 37, 1, 0, 0, 0, 413, 414, 5, 136, 0, 0, 414, 419, 3, 40, 20, 0, 415, 416, 5, 117, 0, 0, 416, 418, 3, 40, 20, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 137, 0, 0, 423, 39, 1, 0, 0, 0, 424, 427, 5, 103, 0, 0, 425, 426, 5, 115, 0, 0, 426, 428, 5, 103, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 41, 1, 0, 0, 0, 429, 430, 5, 7, 0, 0, 430, 431, 5, 103, 0, 0, 431, 432, 5, 120, 0, 0, 432, 433, 5, 127, 0, 0, 433, 438, 5, 103, 0, 0, 434, 435, 5, 117, 0, 0, 435, 437, 3, 46, 23, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 121, 0, 0, 442, 443, 3, 164, 82, 0, 443, 444, 3, 48, 24, 0, 444, 456, 1, 0, 0, 0, 445, 446, 5, 7, 0, 0, 446, 447, 5, 103, 0, 0, 447, 449, 5, 120, 0, 0, 448, 450, 3, 44, 22, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 121, 0, 0, 452, 453, 3, 164, 82, 0, 453, 454, 3, 48, 24, 0, 454, 456, 1, 0, 0, 0, 455, 429, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 456, 43, 1, 0, 0, 0, 457, 462, 3, 46, 23, 0, 458, 459, 5, 117, 0, 0, 459, 461, 3, 46, 23, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 45, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 474, 5, 56, 0, 0, 466, 467, 3, 164, 82, 0, 467, 468, 5, 56, 0, 0, 468, 469, 5, 103, 0, 0, 469, 474, 1, 0, 0, 0, 470, 471, 3, 164, 82, 0, 471, 472, 5, 103, 0, 0, 472, 474, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 47, 1, 0, 0, 0, 475, 479, 5, 122, 0, 0, 476, 478, 3, 50, 25, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 123, 0, 0, 483, 49, 1, 0, 0, 0, 484, 521, 3, 64, 32, 0, 485, 521, 3, 4, 2, 0, 486, 521, 3, 86, 43, 0, 487, 521, 3, 82, 41, 0, 488, 521, 3, 90, 45, 0, 489, 521, 3, 92, 46, 0, 490, 521, 3, 102, 51, 0, 491, 521, 3, 104, 52, 0, 492, 521, 3, 100, 50, 0, 493, 521, 3, 98, 49, 0, 494, 521, 3, 94, 47, 0, 495, 521, 3, 96, 48, 0, 496, 521, 3, 106, 53, 0, 497, 521, 3, 108, 54, 0, 498, 521, 3, 110, 55, 0, 499, 521, 3, 112, 56, 0, 500, 521, 3, 114, 57, 0, 501, 521, 3, 80, 40, 0, 502, 521, 3, 118, 59, 0, 503, 521, 3, 120, 60, 0, 504, 521, 3, 128, 64, 0, 505, 521, 3, 134, 67, 0, 506, 521, 3, 136, 68, 0, 507, 521, 3, 138, 69, 0, 508, 521, 3, 130, 65, 0, 509, 521, 3, 132, 66, 0, 510, 521, 3, 150, 75, 0, 511, 521, 3, 140, 70, 0, 512, 521, 3, 142, 71, 0, 513, 521, 3, 148, 74, 0, 514, 521, 3, 52, 26, 0, 515, 521, 3, 54, 27, 0, 516, 521, 3, 56, 28, 0, 517, 521, 3, 58, 29, 0, 518, 521, 3, 66, 33, 0, 519, 521, 3, 170, 85, 0, 520, 484, 1, 0, 0, 0, 520, 485, 1, 0, 0, 0, 520, 486, 1, 0, 0, 0, 520, 487, 1, 0, 0, 0, 520, 488, 1, 0, 0, 0, 520, 489, 1, 0, 0, 0, 520, 490, 1, 0, 0, 0, 520, 491, 1, 0, 0, 0, 520, 492, 1, 0, 0, 0, 520, 493, 1, 0, 0, 0, 520, 494, 1, 0, 0, 0, 520, 495, 1, 0, 0, 0, 520, 496, 1, 0, 0, 0, 520, 497, 1, 0, 0, 0, 520, 498, 1, 0, 0, 0, 520, 499, 1, 0, 0, 0, 520, 500, 1, 0, 0, 0, 520, 501, 1, 0, 0, 0, 520, 502, 1, 0, 0, 0, 520, 503, 1, 0, 0, 0, 520, 504, 1, 0, 0, 0, 520, 505, 1, 0, 0, 0, 520, 506, 1, 0, 0, 0, 520, 507, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 51, 1, 0, 0, 0, 522, 523, 5, 35, 0, 0, 523, 527, 3, 114, 57, 0, 524, 525, 5, 35, 0, 0, 525, 527, 3, 80, 40, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 53, 1, 0, 0, 0, 528, 532, 5, 122, 0, 0, 529, 531, 3, 50, 25, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 123, 0, 0, 536, 55, 1, 0, 0, 0, 537, 538, 5, 51, 0, 0, 538, 542, 5, 122, 0, 0, 539, 541, 3, 50, 25, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 123, 0, 0, 546, 57, 1, 0, 0, 0, 547, 548, 5, 52, 0, 0, 548, 550, 5, 120, 0, 0, 549, 551, 3, 60, 30, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 121, 0, 0, 553, 557, 5, 122, 0, 0, 554, 556, 3, 50, 25, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 123, 0, 0, 561, 59, 1, 0, 0, 0, 562, 567, 3, 62, 31, 0, 563, 564, 5, 117, 0, 0, 564, 566, 3, 62, 31, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 61, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 5, 103, 0, 0, 571, 572, 5, 118, 0, 0, 572, 574, 5, 103, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 120, 0, 0, 576, 578, 3, 116, 58, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 121, 0, 0, 580, 63, 1, 0, 0, 0, 581, 582, 5, 103, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 3, 50, 25, 0, 584, 65, 1, 0, 0, 0, 585, 587, 5, 39, 0, 0, 586, 588, 5, 40, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 5, 41, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 5, 42, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 120, 0, 0, 596, 601, 5, 99, 0, 0, 597, 598, 5, 117, 0, 0, 598, 600, 5, 99, 0, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 626, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 115, 0, 0, 605, 607, 3, 68, 34, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 624, 1, 0, 0, 0, 608, 610, 5, 115, 0, 0, 609, 611, 3, 70, 35, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 622, 1, 0, 0, 0, 612, 614, 5, 115, 0, 0, 613, 615, 3, 72, 36, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 620, 1, 0, 0, 0, 616, 618, 5, 115, 0, 0, 617, 619, 3, 74, 37, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 608, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 604, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 121, 0, 0, 629, 630, 5, 114, 0, 0, 630, 67, 1, 0, 0, 0, 631, 636, 3, 76, 38, 0, 632, 633, 5, 117, 0, 0, 633, 635, 3, 76, 38, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 69, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 644, 3, 78, 39, 0, 640, 641, 5, 117, 0, 0, 641, 643, 3, 78, 39, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 71, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 5, 99, 0, 0, 648, 649, 5, 117, 0, 0, 649, 651, 5, 99, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 73, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 660, 5, 103, 0, 0, 656, 657, 5, 117, 0, 0, 657, 659, 5, 103, 0, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 75, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 5, 99, 0, 0, 664, 665, 5, 120, 0, 0, 665, 666, 5, 103, 0, 0, 666, 668, 5, 121, 0, 0, 667, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 77, 1, 0, 0, 0, 669, 670, 5, 99, 0, 0, 670, 671, 5, 120, 0, 0, 671, 672, 3, 162, 81, 0, 672, 673, 5, 121, 0, 0, 673, 79, 1, 0, 0, 0, 674, 675, 3, 162, 81, 0, 675, 676, 5, 114, 0, 0, 676, 81, 1, 0, 0, 0, 677, 678, 5, 103, 0, 0, 678, 680, 5, 116, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 164, 82, 0, 682, 683, 5, 120, 0, 0, 683, 688, 5, 103, 0, 0, 684, 685, 5, 117, 0, 0, 685, 687, 5, 103, 0, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 121, 0, 0, 692, 693, 5, 119, 0, 0, 693, 694, 3, 162, 81, 0, 694, 695, 5, 114, 0, 0, 695, 712, 1, 0, 0, 0, 696, 697, 5, 103, 0, 0, 697, 699, 5, 116, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 164, 82, 0, 701, 706, 3, 84, 42, 0, 702, 703, 5, 117, 0, 0, 703, 705, 3, 84, 42, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 114, 0, 0, 710, 712, 1, 0, 0, 0, 711, 679, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 712, 83, 1, 0, 0, 0, 713, 716, 5, 103, 0, 0, 714, 715, 5, 119, 0, 0, 715, 717, 3, 162, 81, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 85, 1, 0, 0, 0, 718, 719, 5, 9, 0, 0, 719, 724, 3, 88, 44, 0, 720, 721, 5, 117, 0, 0, 721, 723, 3, 88, 44, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 114, 0, 0, 728, 87, 1, 0, 0, 0, 729, 732, 5, 103, 0, 0, 730, 731, 5, 119, 0, 0, 731, 733, 3, 162, 81, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 742, 1, 0, 0, 0, 734, 735, 5, 103, 0, 0, 735, 736, 5, 115, 0, 0, 736, 739, 3, 164, 82, 0, 737, 738, 5, 119, 0, 0, 738, 740, 3, 162, 81, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 742, 89, 1, 0, 0, 0, 743, 750, 5, 103, 0, 0, 744, 745, 5, 124, 0, 0, 745, 746, 3, 162, 81, 0, 746, 747, 5, 125, 0, 0, 747, 749, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 119, 0, 0, 754, 755, 3, 162, 81, 0, 755, 756, 5, 114, 0, 0, 756, 91, 1, 0, 0, 0, 757, 758, 5, 103, 0, 0, 758, 759, 7, 1, 0, 0, 759, 760, 3, 162, 81, 0, 760, 761, 5, 114, 0, 0, 761, 93, 1, 0, 0, 0, 762, 765, 5, 103, 0, 0, 763, 764, 5, 118, 0, 0, 764, 766, 5, 103, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 119, 0, 0, 770, 771, 3, 162, 81, 0, 771, 772, 5, 114, 0, 0, 772, 95, 1, 0, 0, 0, 773, 776, 5, 103, 0, 0, 774, 775, 5, 118, 0, 0, 775, 777, 5, 103, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 7, 1, 0, 0, 781, 782, 3, 162, 81, 0, 782, 783, 5, 114, 0, 0, 783, 97, 1, 0, 0, 0, 784, 789, 5, 103, 0, 0, 785, 786, 5, 124, 0, 0, 786, 787, 3, 162, 81, 0, 787, 788, 5, 125, 0, 0, 788, 790, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 794, 5, 118, 0, 0, 794, 796, 5, 103, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 119, 0, 0, 800, 801, 3, 162, 81, 0, 801, 802, 5, 114, 0, 0, 802, 99, 1, 0, 0, 0, 803, 806, 5, 103, 0, 0, 804, 805, 5, 118, 0, 0, 805, 807, 5, 103, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 814, 1, 0, 0, 0, 810, 811, 5, 124, 0, 0, 811, 812, 3, 162, 81, 0, 812, 813, 5, 125, 0, 0, 813, 815, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 119, 0, 0, 819, 820, 3, 162, 81, 0, 820, 821, 5, 114, 0, 0, 821, 101, 1, 0, 0, 0, 822, 823, 5, 126, 0, 0, 823, 824, 5, 103, 0, 0, 824, 825, 5, 119, 0, 0, 825, 826, 3, 162, 81, 0, 826, 827, 5, 114, 0, 0, 827, 837, 1, 0, 0, 0, 828, 829, 5, 126, 0, 0, 829, 830, 5, 120, 0, 0, 830, 831, 3, 162, 81, 0, 831, 832, 5, 121, 0, 0, 832, 833, 5, 119, 0, 0, 833, 834, 3, 162, 81, 0, 834, 835, 5, 114, 0, 0, 835, 837, 1, 0, 0, 0, 836, 822, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 837, 103, 1, 0, 0, 0, 838, 839, 5, 126, 0, 0, 839, 840, 5, 103, 0, 0, 840, 841, 7, 1, 0, 0, 841, 842, 3, 162, 81, 0, 842, 843, 5, 114, 0, 0, 843, 853, 1, 0, 0, 0, 844, 845, 5, 126, 0, 0, 845, 846, 5, 120, 0, 0, 846, 847, 3, 162, 81, 0, 847, 848, 5, 121, 0, 0, 848, 849, 7, 1, 0, 0, 849, 850, 3, 162, 81, 0, 850, 851, 5, 114, 0, 0, 851, 853, 1, 0, 0, 0, 852, 838, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 853, 105, 1, 0, 0, 0, 854, 859, 5, 103, 0, 0, 855, 856, 5, 118, 0, 0, 856, 858, 5, 103, 0, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 48, 0, 0, 863, 864, 5, 103, 0, 0, 864, 865, 5, 119, 0, 0, 865, 866, 3, 162, 81, 0, 866, 867, 5, 114, 0, 0, 867, 107, 1, 0, 0, 0, 868, 873, 5, 103, 0, 0, 869, 870, 5, 118, 0, 0, 870, 872, 5, 103, 0, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 48, 0, 0, 877, 878, 5, 103, 0, 0, 878, 879, 7, 1, 0, 0, 879, 880, 3, 162, 81, 0, 880, 881, 5, 114, 0, 0, 881, 109, 1, 0, 0, 0, 882, 887, 5, 103, 0, 0, 883, 884, 5, 118, 0, 0, 884, 888, 5, 103, 0, 0, 885, 886, 5, 48, 0, 0, 886, 888, 5, 103, 0, 0, 887, 883, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 897, 1, 0, 0, 0, 891, 892, 5, 124, 0, 0, 892, 893, 3, 162, 81, 0, 893, 894, 5, 125, 0, 0, 894, 896, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 119, 0, 0, 901, 902, 3, 162, 81, 0, 902, 903, 5, 114, 0, 0, 903, 111, 1, 0, 0, 0, 904, 909, 5, 103, 0, 0, 905, 906, 5, 118, 0, 0, 906, 910, 5, 103, 0, 0, 907, 908, 5, 48, 0, 0, 908, 910, 5, 103, 0, 0, 909, 905, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 919, 1, 0, 0, 0, 913, 914, 5, 124, 0, 0, 914, 915, 3, 162, 81, 0, 915, 916, 5, 125, 0, 0, 916, 918, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 7, 1, 0, 0, 923, 924, 3, 162, 81, 0, 924, 925, 5, 114, 0, 0, 925, 113, 1, 0, 0, 0, 926, 927, 5, 103, 0, 0, 927, 929, 5, 120, 0, 0, 928, 930, 3, 116, 58, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 121, 0, 0, 932, 933, 5, 114, 0, 0, 933, 115, 1, 0, 0, 0, 934, 939, 3, 162, 81, 0, 935, 936, 5, 117, 0, 0, 936, 938, 3, 162, 81, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 117, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 5, 2, 0, 0, 943, 945, 3, 162, 81, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 114, 0, 0, 947, 119, 1, 0, 0, 0, 948, 949, 5, 15, 0, 0, 949, 950, 5, 120, 0, 0, 950, 951, 3, 162, 81, 0, 951, 952, 5, 121, 0, 0, 952, 956, 3, 126, 63, 0, 953, 955, 3, 122, 61, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 961, 3, 124, 62, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 975, 1, 0, 0, 0, 962, 963, 5, 15, 0, 0, 963, 964, 3, 162, 81, 0, 964, 968, 3, 126, 63, 0, 965, 967, 3, 122, 61, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 3, 124, 62, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 948, 1, 0, 0, 0, 974, 962, 1, 0, 0, 0, 975, 121, 1, 0, 0, 0, 976, 977, 5, 16, 0, 0, 977, 978, 5, 15, 0, 0, 978, 979, 5, 120, 0, 0, 979, 980, 3, 162, 81, 0, 980, 981, 5, 121, 0, 0, 981, 982, 3, 126, 63, 0, 982, 989, 1, 0, 0, 0, 983, 984, 5, 16, 0, 0, 984, 985, 5, 15, 0, 0, 985, 986, 3, 162, 81, 0, 986, 987, 3, 126, 63, 0, 987, 989, 1, 0, 0, 0, 988, 976, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 989, 123, 1, 0, 0, 0, 990, 991, 5, 16, 0, 0, 991, 992, 3, 126, 63, 0, 992, 125, 1, 0, 0, 0, 993, 996, 3, 48, 24, 0, 994, 996, 3, 50, 25, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 127, 1, 0, 0, 0, 997, 998, 5, 17, 0, 0, 998, 999, 3, 164, 82, 0, 999, 1000, 5, 103, 0, 0, 1000, 1001, 5, 18, 0, 0, 1001, 1002, 3, 162, 81, 0, 1002, 1003, 3, 48, 24, 0, 1003, 1016, 1, 0, 0, 0, 1004, 1005, 5, 17, 0, 0, 1005, 1006, 3, 164, 82, 0, 1006, 1007, 5, 103, 0, 0, 1007, 1008, 5, 119, 0, 0, 1008, 1009, 3, 162, 81, 0, 1009, 1010, 5, 114, 0, 0, 1010, 1011, 3, 162, 81, 0, 1011, 1012, 5, 114, 0, 0, 1012, 1013, 3, 162, 81, 0, 1013, 1014, 3, 48, 24, 0, 1014, 1016, 1, 0, 0, 0, 1015, 997, 1, 0, 0, 0, 1015, 1004, 1, 0, 0, 0, 1016, 129, 1, 0, 0, 0, 1017, 1018, 5, 22, 0, 0, 1018, 1019, 5, 114, 0, 0, 1019, 131, 1, 0, 0, 0, 1020, 1021, 5, 23, 0, 0, 1021, 1022, 5, 114, 0, 0, 1022, 133, 1, 0, 0, 0, 1023, 1024, 5, 19, 0, 0, 1024, 1025, 3, 48, 24, 0, 1025, 135, 1, 0, 0, 0, 1026, 1027, 5, 20, 0, 0, 1027, 1028, 3, 162, 81, 0, 1028, 1029, 3, 48, 24, 0, 1029, 1037, 1, 0, 0, 0, 1030, 1031, 5, 20, 0, 0, 1031, 1032, 5, 120, 0, 0, 1032, 1033, 3, 162, 81, 0, 1033, 1034, 5, 121, 0, 0, 1034, 1035, 3, 48, 24, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1026, 1, 0, 0, 0, 1036, 1030, 1, 0, 0, 0, 1037, 137, 1, 0, 0, 0, 1038, 1039, 5, 21, 0, 0, 1039, 1040, 3, 48, 24, 0, 1040, 1041, 5, 20, 0, 0, 1041, 1042, 3, 162, 81, 0, 1042, 1043, 5, 114, 0, 0, 1043, 1053, 1, 0, 0, 0, 1044, 1045, 5, 21, 0, 0, 1045, 1046, 3, 48, 24, 0, 1046, 1047, 5, 20, 0, 0, 1047, 1048, 5, 120, 0, 0, 1048, 1049, 3, 162, 81, 0, 1049, 1050, 5, 121, 0, 0, 1050, 1051, 5, 114, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1038, 1, 0, 0, 0, 1052, 1044, 1, 0, 0, 0, 1053, 139, 1, 0, 0, 0, 1054, 1055, 5, 29, 0, 0, 1055, 1056, 5, 120, 0, 0, 1056, 1057, 3, 162, 81, 0, 1057, 1058, 5, 121, 0, 0, 1058, 1059, 3, 48, 24, 0, 1059, 141, 1, 0, 0, 0, 1060, 1061, 5, 31, 0, 0, 1061, 1063, 3, 48, 24, 0, 1062, 1064, 3, 144, 72, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1069, 3, 146, 73, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1075, 1, 0, 0, 0, 1070, 1071, 5, 31, 0, 0, 1071, 1072, 3, 48, 24, 0, 1072, 1073, 3, 146, 73, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1060, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1075, 143, 1, 0, 0, 0, 1076, 1077, 5, 32, 0, 0, 1077, 1078, 5, 120, 0, 0, 1078, 1079, 3, 164, 82, 0, 1079, 1080, 5, 103, 0, 0, 1080, 1081, 5, 121, 0, 0, 1081, 1082, 3, 48, 24, 0, 1082, 145, 1, 0, 0, 0, 1083, 1084, 5, 33, 0, 0, 1084, 1085, 3, 48, 24, 0, 1085, 147, 1, 0, 0, 0, 1086, 1087, 5, 34, 0, 0, 1087, 1088, 3, 162, 81, 0, 1088, 1089, 5, 114, 0, 0, 1089, 149, 1, 0, 0, 0, 1090, 1091, 5, 24, 0, 0, 1091, 1092, 3, 162, 81, 0, 1092, 1096, 5, 122, 0, 0, 1093, 1095, 3, 152, 76, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 3, 154, 77, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 123, 0, 0, 1103, 1121, 1, 0, 0, 0, 1104, 1105, 5, 24, 0, 0, 1105, 1106, 5, 120, 0, 0, 1106, 1107, 3, 162, 81, 0, 1107, 1108, 5, 121, 0, 0, 1108, 1112, 5, 122, 0, 0, 1109, 1111, 3, 152, 76, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 3, 154, 77, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 123, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1090, 1, 0, 0, 0, 1120, 1104, 1, 0, 0, 0, 1121, 151, 1, 0, 0, 0, 1122, 1123, 5, 25, 0, 0, 1123, 1128, 3, 162, 81, 0, 1124, 1125, 5, 117, 0, 0, 1125, 1127, 3, 162, 81, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 3, 48, 24, 0, 1132, 153, 1, 0, 0, 0, 1133, 1134, 5, 26, 0, 0, 1134, 1135, 3, 48, 24, 0, 1135, 155, 1, 0, 0, 0, 1136, 1141, 3, 158, 79, 0, 1137, 1138, 5, 144, 0, 0, 1138, 1140, 3, 158, 79, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1146, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 15, 0, 0, 1145, 1147, 3, 162, 81, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 48, 0, 0, 1149, 1150, 3, 162, 81, 0, 1150, 1167, 1, 0, 0, 0, 1151, 1156, 3, 158, 79, 0, 1152, 1153, 5, 144, 0, 0, 1153, 1155, 3, 158, 79, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1161, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 15, 0, 0, 1160, 1162, 3, 162, 81, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 48, 0, 0, 1164, 1165, 3, 48, 24, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1136, 1, 0, 0, 0, 1166, 1151, 1, 0, 0, 0, 1167, 157, 1, 0, 0, 0, 1168, 1180, 5, 103, 0, 0, 1169, 1170, 5, 136, 0, 0, 1170, 1175, 3, 164, 82, 0, 1171, 1172, 5, 117, 0, 0, 1172, 1174, 3, 164, 82, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 137, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1169, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 116, 0, 0, 1183, 1187, 5, 103, 0, 0, 1184, 1185, 5, 120, 0, 0, 1185, 1186, 7, 2, 0, 0, 1186, 1188, 5, 121, 0, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1211, 1, 0, 0, 0, 1189, 1201, 5, 103, 0, 0, 1190, 1191, 5, 136, 0, 0, 1191, 1196, 3, 164, 82, 0, 1192, 1193, 5, 117, 0, 0, 1193, 1195, 3, 164, 82, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 137, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1190, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1206, 1, 0, 0, 0, 1203, 1204, 5, 120, 0, 0, 1204, 1205, 7, 2, 0, 0, 1205, 1207, 5, 121, 0, 0, 1206, 1203, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1211, 1, 0, 0, 0, 1208, 1211, 5, 102, 0, 0, 1209, 1211, 3, 160, 80, 0, 1210, 1168, 1, 0, 0, 0, 1210, 1189, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 159, 1, 0, 0, 0, 1212, 1213, 7, 3, 0, 0, 1213, 161, 1, 0, 0, 0, 1214, 1215, 6, 81, -1, 0, 1215, 1216, 5, 103, 0, 0, 1216, 1217, 5, 136, 0, 0, 1217, 1222, 3, 164, 82, 0, 1218, 1219, 5, 117, 0, 0, 1219, 1221, 3, 164, 82, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 137, 0, 0, 1226, 1228, 5, 120, 0, 0, 1227, 1229, 3, 116, 58, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 121, 0, 0, 1231, 1634, 1, 0, 0, 0, 1232, 1233, 5, 103, 0, 0, 1233, 1234, 5, 136, 0, 0, 1234, 1239, 3, 164, 82, 0, 1235, 1236, 5, 117, 0, 0, 1236, 1238, 3, 164, 82, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 5, 137, 0, 0, 1243, 1244, 5, 116, 0, 0, 1244, 1245, 5, 103, 0, 0, 1245, 1247, 5, 120, 0, 0, 1246, 1248, 3, 116, 58, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 121, 0, 0, 1250, 1634, 1, 0, 0, 0, 1251, 1254, 5, 103, 0, 0, 1252, 1253, 5, 116, 0, 0, 1253, 1255, 5, 103, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 136, 0, 0, 1259, 1264, 3, 164, 82, 0, 1260, 1261, 5, 117, 0, 0, 1261, 1263, 3, 164, 82, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 5, 137, 0, 0, 1268, 1270, 5, 120, 0, 0, 1269, 1271, 3, 116, 58, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 5, 121, 0, 0, 1273, 1634, 1, 0, 0, 0, 1274, 1275, 5, 103, 0, 0, 1275, 1276, 5, 122, 0, 0, 1276, 1281, 3, 162, 81, 0, 1277, 1278, 5, 117, 0, 0, 1278, 1280, 3, 162, 81, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 5, 123, 0, 0, 1285, 1634, 1, 0, 0, 0, 1286, 1287, 5, 103, 0, 0, 1287, 1288, 5, 116, 0, 0, 1288, 1289, 5, 103, 0, 0, 1289, 1290, 5, 122, 0, 0, 1290, 1295, 3, 162, 81, 0, 1291, 1292, 5, 117, 0, 0, 1292, 1294, 3, 162, 81, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 5, 123, 0, 0, 1299, 1634, 1, 0, 0, 0, 1300, 1301, 5, 103, 0, 0, 1301, 1314, 5, 122, 0, 0, 1302, 1303, 5, 103, 0, 0, 1303, 1304, 5, 115, 0, 0, 1304, 1311, 3, 162, 81, 0, 1305, 1306, 5, 117, 0, 0, 1306, 1307, 5, 103, 0, 0, 1307, 1308, 5, 115, 0, 0, 1308, 1310, 3, 162, 81, 0, 1309, 1305, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1302, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1634, 5, 123, 0, 0, 1317, 1318, 5, 103, 0, 0, 1318, 1319, 5, 116, 0, 0, 1319, 1320, 5, 103, 0, 0, 1320, 1333, 5, 122, 0, 0, 1321, 1322, 5, 103, 0, 0, 1322, 1323, 5, 115, 0, 0, 1323, 1330, 3, 162, 81, 0, 1324, 1325, 5, 117, 0, 0, 1325, 1326, 5, 103, 0, 0, 1326, 1327, 5, 115, 0, 0, 1327, 1329, 3, 162, 81, 0, 1328, 1324, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1321, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1634, 5, 123, 0, 0, 1336, 1337, 5, 103, 0, 0, 1337, 1338, 5, 136, 0, 0, 1338, 1343, 3, 164, 82, 0, 1339, 1340, 5, 117, 0, 0, 1340, 1342, 3, 164, 82, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 5, 137, 0, 0, 1347, 1348, 5, 122, 0, 0, 1348, 1353, 3, 162, 81, 0, 1349, 1350, 5, 117, 0, 0, 1350, 1352, 3, 162, 81, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1357, 5, 123, 0, 0, 1357, 1634, 1, 0, 0, 0, 1358, 1359, 5, 103, 0, 0, 1359, 1360, 5, 136, 0, 0, 1360, 1365, 3, 164, 82, 0, 1361, 1362, 5, 117, 0, 0, 1362, 1364, 3, 164, 82, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 137, 0, 0, 1369, 1382, 5, 122, 0, 0, 1370, 1371, 5, 103, 0, 0, 1371, 1372, 5, 115, 0, 0, 1372, 1379, 3, 162, 81, 0, 1373, 1374, 5, 117, 0, 0, 1374, 1375, 5, 103, 0, 0, 1375, 1376, 5, 115, 0, 0, 1376, 1378, 3, 162, 81, 0, 1377, 1373, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1370, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 5, 123, 0, 0, 1385, 1634, 1, 0, 0, 0, 1386, 1389, 5, 103, 0, 0, 1387, 1388, 5, 116, 0, 0, 1388, 1390, 5, 103, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 5, 120, 0, 0, 1394, 1396, 3, 116, 58, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1634, 5, 121, 0, 0, 1398, 1399, 5, 103, 0, 0, 1399, 1400, 5, 136, 0, 0, 1400, 1405, 3, 164, 82, 0, 1401, 1402, 5, 117, 0, 0, 1402, 1404, 3, 164, 82, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 5, 137, 0, 0, 1409, 1410, 5, 116, 0, 0, 1410, 1411, 5, 103, 0, 0, 1411, 1634, 1, 0, 0, 0, 1412, 1413, 5, 103, 0, 0, 1413, 1414, 5, 136, 0, 0, 1414, 1419, 3, 164, 82, 0, 1415, 1416, 5, 117, 0, 0, 1416, 1418, 3, 164, 82, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1423, 5, 137, 0, 0, 1423, 1424, 5, 116, 0, 0, 1424, 1425, 5, 103, 0, 0, 1425, 1426, 5, 122, 0, 0, 1426, 1431, 3, 162, 81, 0, 1427, 1428, 5, 117, 0, 0, 1428, 1430, 3, 162, 81, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 5, 123, 0, 0, 1435, 1634, 1, 0, 0, 0, 1436, 1437, 5, 103, 0, 0, 1437, 1438, 5, 136, 0, 0, 1438, 1443, 3, 164, 82, 0, 1439, 1440, 5, 117, 0, 0, 1440, 1442, 3, 164, 82, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1447, 5, 137, 0, 0, 1447, 1448, 5, 116, 0, 0, 1448, 1449, 5, 103, 0, 0, 1449, 1462, 5, 122, 0, 0, 1450, 1451, 5, 103, 0, 0, 1451, 1452, 5, 115, 0, 0, 1452, 1459, 3, 162, 81, 0, 1453, 1454, 5, 117, 0, 0, 1454, 1455, 5, 103, 0, 0, 1455, 1456, 5, 115, 0, 0, 1456, 1458, 3, 162, 81, 0, 1457, 1453, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1450, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 5, 123, 0, 0, 1465, 1634, 1, 0, 0, 0, 1466, 1467, 5, 103, 0, 0, 1467, 1468, 5, 116, 0, 0, 1468, 1634, 5, 103, 0, 0, 1469, 1470, 5, 126, 0, 0, 1470, 1634, 3, 162, 81, 59, 1471, 1472, 5, 127, 0, 0, 1472, 1634, 3, 162, 81, 58, 1473, 1474, 5, 128, 0, 0, 1474, 1634, 3, 162, 81, 57, 1475, 1476, 5, 27, 0, 0, 1476, 1634, 3, 162, 81, 56, 1477, 1478, 5, 28, 0, 0, 1478, 1634, 3, 162, 81, 55, 1479, 1480, 5, 140, 0, 0, 1480, 1634, 3, 162, 81, 54, 1481, 1482, 5, 146, 0, 0, 1482, 1634, 3, 162, 81, 53, 1483, 1484, 5, 141, 0, 0, 1484, 1634, 3, 162, 81, 52, 1485, 1486, 5, 142, 0, 0, 1486, 1634, 3, 162, 81, 51, 1487, 1488, 5, 13, 0, 0, 1488, 1489, 5, 120, 0, 0, 1489, 1490, 3, 164, 82, 0, 1490, 1491, 5, 121, 0, 0, 1491, 1634, 1, 0, 0, 0, 1492, 1493, 5, 14, 0, 0, 1493, 1494, 5, 120, 0, 0, 1494, 1495, 3, 162, 81, 0, 1495, 1496, 5, 121, 0, 0, 1496, 1634, 1, 0, 0, 0, 1497, 1498, 5, 31, 0, 0, 1498, 1499, 3, 162, 81, 0, 1499, 1500, 5, 37, 0, 0, 1500, 1501, 3, 162, 81, 31, 1501, 1634, 1, 0, 0, 0, 1502, 1503, 5, 31, 0, 0, 1503, 1634, 3, 162, 81, 30, 1504, 1505, 5, 36, 0, 0, 1505, 1506, 3, 162, 81, 0, 1506, 1507, 5, 122, 0, 0, 1507, 1512, 3, 156, 78, 0, 1508, 1509, 5, 117, 0, 0, 1509, 1511, 3, 156, 78, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1517, 5, 117, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 5, 123, 0, 0, 1519, 1634, 1, 0, 0, 0, 1520, 1521, 5, 120, 0, 0, 1521, 1522, 3, 162, 81, 0, 1522, 1523, 5, 117, 0, 0, 1523, 1528, 3, 162, 81, 0, 1524, 1525, 5, 117, 0, 0, 1525, 1527, 3, 162, 81, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1532, 5, 121, 0, 0, 1532, 1634, 1, 0, 0, 0, 1533, 1534, 5, 120, 0, 0, 1534, 1535, 3, 162, 81, 0, 1535, 1536, 5, 121, 0, 0, 1536, 1634, 1, 0, 0, 0, 1537, 1538, 5, 56, 0, 0, 1538, 1634, 3, 162, 81, 26, 1539, 1540, 5, 124, 0, 0, 1540, 1541, 3, 162, 81, 0, 1541, 1542, 5, 144, 0, 0, 1542, 1543, 5, 17, 0, 0, 1543, 1544, 3, 164, 82, 0, 1544, 1545, 5, 103, 0, 0, 1545, 1546, 5, 18, 0, 0, 1546, 1549, 3, 162, 81, 0, 1547, 1548, 5, 15, 0, 0, 1548, 1550, 3, 162, 81, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 125, 0, 0, 1552, 1634, 1, 0, 0, 0, 1553, 1562, 5, 124, 0, 0, 1554, 1559, 3, 162, 81, 0, 1555, 1556, 5, 117, 0, 0, 1556, 1558, 3, 162, 81, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1554, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1634, 5, 125, 0, 0, 1565, 1634, 5, 6, 0, 0, 1566, 1634, 5, 87, 0, 0, 1567, 1634, 5, 88, 0, 0, 1568, 1634, 5, 84, 0, 0, 1569, 1634, 5, 85, 0, 0, 1570, 1634, 5, 86, 0, 0, 1571, 1634, 5, 89, 0, 0, 1572, 1634, 5, 90, 0, 0, 1573, 1634, 5, 91, 0, 0, 1574, 1634, 5, 95, 0, 0, 1575, 1634, 5, 92, 0, 0, 1576, 1634, 5, 93, 0, 0, 1577, 1634, 5, 94, 0, 0, 1578, 1634, 5, 96, 0, 0, 1579, 1580, 5, 118, 0, 0, 1580, 1634, 5, 95, 0, 0, 1581, 1634, 5, 97, 0, 0, 1582, 1634, 5, 100, 0, 0, 1583, 1634, 5, 99, 0, 0, 1584, 1634, 5, 98, 0, 0, 1585, 1587, 5, 144, 0, 0, 1586, 1588, 3, 44, 22, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 5, 144, 0, 0, 1590, 1634, 3, 48, 24, 0, 1591, 1593, 5, 144, 0, 0, 1592, 1594, 3, 44, 22, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 5, 144, 0, 0, 1596, 1634, 3, 162, 81, 3, 1597, 1634, 5, 103, 0, 0, 1598, 1600, 5, 39, 0, 0, 1599, 1601, 5, 40, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1604, 5, 42, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 5, 120, 0, 0, 1606, 1611, 5, 99, 0, 0, 1607, 1608, 5, 117, 0, 0, 1608, 1610, 5, 99, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1630, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1616, 5, 115, 0, 0, 1615, 1617, 3, 68, 34, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1628, 1, 0, 0, 0, 1618, 1620, 5, 115, 0, 0, 1619, 1621, 3, 70, 35, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1626, 1, 0, 0, 0, 1622, 1624, 5, 115, 0, 0, 1623, 1625, 3, 72, 36, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1622, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1618, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1614, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 5, 121, 0, 0, 1633, 1214, 1, 0, 0, 0, 1633, 1232, 1, 0, 0, 0, 1633, 1251, 1, 0, 0, 0, 1633, 1274, 1, 0, 0, 0, 1633, 1286, 1, 0, 0, 0, 1633, 1300, 1, 0, 0, 0, 1633, 1317, 1, 0, 0, 0, 1633, 1336, 1, 0, 0, 0, 1633, 1358, 1, 0, 0, 0, 1633, 1386, 1, 0, 0, 0, 1633, 1398, 1, 0, 0, 0, 1633, 1412, 1, 0, 0, 0, 1633, 1436, 1, 0, 0, 0, 1633, 1466, 1, 0, 0, 0, 1633, 1469, 1, 0, 0, 0, 1633, 1471, 1, 0, 0, 0, 1633, 1473, 1, 0, 0, 0, 1633, 1475, 1, 0, 0, 0, 1633, 1477, 1, 0, 0, 0, 1633, 1479, 1, 0, 0, 0, 1633, 1481, 1, 0, 0, 0, 1633, 1483, 1, 0, 0, 0, 1633, 1485, 1, 0, 0, 0, 1633, 1487, 1, 0, 0, 0, 1633, 1492, 1, 0, 0, 0, 1633, 1497, 1, 0, 0, 0, 1633, 1502, 1, 0, 0, 0, 1633, 1504, 1, 0, 0, 0, 1633, 1520, 1, 0, 0, 0, 1633, 1533, 1, 0, 0, 0, 1633, 1537, 1, 0, 0, 0, 1633, 1539, 1, 0, 0, 0, 1633, 1553, 1, 0, 0, 0, 1633, 1565, 1, 0, 0, 0, 1633, 1566, 1, 0, 0, 0, 1633, 1567, 1, 0, 0, 0, 1633, 1568, 1, 0, 0, 0, 1633, 1569, 1, 0, 0, 0, 1633, 1570, 1, 0, 0, 0, 1633, 1571, 1, 0, 0, 0, 1633, 1572, 1, 0, 0, 0, 1633, 1573, 1, 0, 0, 0, 1633, 1574, 1, 0, 0, 0, 1633, 1575, 1, 0, 0, 0, 1633, 1576, 1, 0, 0, 0, 1633, 1577, 1, 0, 0, 0, 1633, 1578, 1, 0, 0, 0, 1633, 1579, 1, 0, 0, 0, 1633, 1581, 1, 0, 0, 0, 1633, 1582, 1, 0, 0, 0, 1633, 1583, 1, 0, 0, 0, 1633, 1584, 1, 0, 0, 0, 1633, 1585, 1, 0, 0, 0, 1633, 1591, 1, 0, 0, 0, 1633, 1597, 1, 0, 0, 0, 1633, 1598, 1, 0, 0, 0, 1634, 1758, 1, 0, 0, 0, 1635, 1636, 10, 48, 0, 0, 1636, 1637, 7, 4, 0, 0, 1637, 1757, 3, 162, 81, 49, 1638, 1639, 10, 47, 0, 0, 1639, 1640, 7, 5, 0, 0, 1640, 1757, 3, 162, 81, 48, 1641, 1642, 10, 46, 0, 0, 1642, 1643, 5, 143, 0, 0, 1643, 1757, 3, 162, 81, 47, 1644, 1645, 10, 45, 0, 0, 1645, 1646, 5, 137, 0, 0, 1646, 1647, 5, 137, 0, 0, 1647, 1757, 3, 162, 81, 46, 1648, 1649, 10, 44, 0, 0, 1649, 1650, 7, 6, 0, 0, 1650, 1757, 3, 162, 81, 45, 1651, 1652, 10, 43, 0, 0, 1652, 1653, 7, 7, 0, 0, 1653, 1757, 3, 162, 81, 44, 1654, 1655, 10, 42, 0, 0, 1655, 1656, 5, 127, 0, 0, 1656, 1757, 3, 162, 81, 43, 1657, 1658, 10, 41, 0, 0, 1658, 1659, 5, 145, 0, 0, 1659, 1757, 3, 162, 81, 42, 1660, 1661, 10, 40, 0, 0, 1661, 1662, 5, 144, 0, 0, 1662, 1757, 3, 162, 81, 41, 1663, 1664, 10, 39, 0, 0, 1664, 1665, 5, 138, 0, 0, 1665, 1757, 3, 162, 81, 40, 1666, 1667, 10, 38, 0, 0, 1667, 1668, 5, 139, 0, 0, 1668, 1757, 3, 162, 81, 39, 1669, 1670, 10, 37, 0, 0, 1670, 1671, 5, 55, 0, 0, 1671, 1757, 3, 162, 81, 38, 1672, 1673, 10, 36, 0, 0, 1673, 1674, 5, 58, 0, 0, 1674, 1757, 3, 162, 81, 37, 1675, 1676, 10, 35, 0, 0, 1676, 1677, 5, 57, 0, 0, 1677, 1757, 3, 162, 81, 36, 1678, 1679, 10, 34, 0, 0, 1679, 1680, 5, 147, 0, 0, 1680, 1681, 3, 162, 81, 0, 1681, 1682, 5, 115, 0, 0, 1682, 1683, 3, 162, 81, 34, 1683, 1757, 1, 0, 0, 0, 1684, 1685, 10, 87, 0, 0, 1685, 1686, 5, 118, 0, 0, 1686, 1687, 5, 103, 0, 0, 1687, 1689, 5, 120, 0, 0, 1688, 1690, 3, 116, 58, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1757, 5, 121, 0, 0, 1692, 1693, 10, 86, 0, 0, 1693, 1695, 5, 120, 0, 0, 1694, 1696, 3, 116, 58, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1757, 5, 121, 0, 0, 1698, 1699, 10, 82, 0, 0, 1699, 1700, 5, 118, 0, 0, 1700, 1757, 5, 103, 0, 0, 1701, 1702, 10, 81, 0, 0, 1702, 1703, 5, 118, 0, 0, 1703, 1757, 5, 95, 0, 0, 1704, 1705, 10, 80, 0, 0, 1705, 1706, 5, 118, 0, 0, 1706, 1757, 5, 96, 0, 0, 1707, 1708, 10, 79, 0, 0, 1708, 1709, 5, 48, 0, 0, 1709, 1710, 5, 103, 0, 0, 1710, 1712, 5, 120, 0, 0, 1711, 1713, 3, 116, 58, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1757, 5, 121, 0, 0, 1715, 1716, 10, 78, 0, 0, 1716, 1717, 5, 48, 0, 0, 1717, 1757, 5, 103, 0, 0, 1718, 1719, 10, 77, 0, 0, 1719, 1720, 5, 48, 0, 0, 1720, 1757, 5, 95, 0, 0, 1721, 1722, 10, 76, 0, 0, 1722, 1723, 5, 48, 0, 0, 1723, 1757, 5, 96, 0, 0, 1724, 1725, 10, 75, 0, 0, 1725, 1726, 5, 124, 0, 0, 1726, 1727, 3, 162, 81, 0, 1727, 1728, 5, 125, 0, 0, 1728, 1757, 1, 0, 0, 0, 1729, 1730, 10, 74, 0, 0, 1730, 1731, 5, 11, 0, 0, 1731, 1757, 3, 164, 82, 0, 1732, 1733, 10, 73, 0, 0, 1733, 1734, 5, 12, 0, 0, 1734, 1742, 3, 164, 82, 0, 1735, 1736, 5, 116, 0, 0, 1736, 1740, 5, 103, 0, 0, 1737, 1738, 5, 120, 0, 0, 1738, 1739, 5, 103, 0, 0, 1739, 1741, 5, 121, 0, 0, 1740, 1737, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1735, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1757, 1, 0, 0, 0, 1744, 1745, 10, 72, 0, 0, 1745, 1757, 5, 141, 0, 0, 1746, 1747, 10, 71, 0, 0, 1747, 1757, 5, 142, 0, 0, 1748, 1749, 10, 33, 0, 0, 1749, 1751, 5, 147, 0, 0, 1750, 1752, 3, 48, 24, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1757, 1, 0, 0, 0, 1753, 1754, 10, 32, 0, 0, 1754, 1755, 5, 32, 0, 0, 1755, 1757, 3, 48, 24, 0, 1756, 1635, 1, 0, 0, 0, 1756, 1638, 1, 0, 0, 0, 1756, 1641, 1, 0, 0, 0, 1756, 1644, 1, 0, 0, 0, 1756, 1648, 1, 0, 0, 0, 1756, 1651, 1, 0, 0, 0, 1756, 1654, 1, 0, 0, 0, 1756, 1657, 1, 0, 0, 0, 1756, 1660, 1, 0, 0, 0, 1756, 1663, 1, 0, 0, 0, 1756, 1666, 1, 0, 0, 0, 1756, 1669, 1, 0, 0, 0, 1756, 1672, 1, 0, 0, 0, 1756, 1675, 1, 0, 0, 0, 1756, 1678, 1, 0, 0, 0, 1756, 1684, 1, 0, 0, 0, 1756, 1692, 1, 0, 0, 0, 1756, 1698, 1, 0, 0, 0, 1756, 1701, 1, 0, 0, 0, 1756, 1704, 1, 0, 0, 0, 1756, 1707, 1, 0, 0, 0, 1756, 1715, 1, 0, 0, 0, 1756, 1718, 1, 0, 0, 0, 1756, 1721, 1, 0, 0, 0, 1756, 1724, 1, 0, 0, 0, 1756, 1729, 1, 0, 0, 0, 1756, 1732, 1, 0, 0, 0, 1756, 1744, 1, 0, 0, 0, 1756, 1746, 1, 0, 0, 0, 1756, 1748, 1, 0, 0, 0, 1756, 1753, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 163, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1762, 6, 82, -1, 0, 1762, 1763, 5, 126, 0, 0, 1763, 1816, 3, 164, 82, 13, 1764, 1765, 5, 124, 0, 0, 1765, 1766, 5, 95, 0, 0, 1766, 1767, 5, 125, 0, 0, 1767, 1816, 3, 164, 82, 11, 1768, 1769, 5, 124, 0, 0, 1769, 1770, 5, 125, 0, 0, 1770, 1816, 3, 164, 82, 10, 1771, 1816, 3, 166, 83, 0, 1772, 1773, 5, 44, 0, 0, 1773, 1774, 5, 136, 0, 0, 1774, 1775, 3, 164, 82, 0, 1775, 1776, 5, 137, 0, 0, 1776, 1816, 1, 0, 0, 0, 1777, 1778, 5, 45, 0, 0, 1778, 1779, 5, 136, 0, 0, 1779, 1780, 3, 164, 82, 0, 1780, 1781, 5, 117, 0, 0, 1781, 1782, 3, 164, 82, 0, 1782, 1783, 5, 137, 0, 0, 1783, 1816, 1, 0, 0, 0, 1784, 1785, 5, 46, 0, 0, 1785, 1786, 5, 136, 0, 0, 1786, 1787, 3, 164, 82, 0, 1787, 1788, 5, 137, 0, 0, 1788, 1816, 1, 0, 0, 0, 1789, 1790, 5, 47, 0, 0, 1790, 1791, 5, 136, 0, 0, 1791, 1794, 3, 164, 82, 0, 1792, 1793, 5, 117, 0, 0, 1793, 1795, 3, 164, 82, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 5, 137, 0, 0, 1799, 1816, 1, 0, 0, 0, 1800, 1801, 5, 103, 0, 0, 1801, 1802, 5, 136, 0, 0, 1802, 1807, 3, 164, 82, 0, 1803, 1804, 5, 117, 0, 0, 1804, 1806, 3, 164, 82, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 5, 137, 0, 0, 1811, 1816, 1, 0, 0, 0, 1812, 1816, 3, 168, 84, 0, 1813, 1816, 5, 43, 0, 0, 1814, 1816, 5, 103, 0, 0, 1815, 1761, 1, 0, 0, 0, 1815, 1764, 1, 0, 0, 0, 1815, 1768, 1, 0, 0, 0, 1815, 1771, 1, 0, 0, 0, 1815, 1772, 1, 0, 0, 0, 1815, 1777, 1, 0, 0, 0, 1815, 1784, 1, 0, 0, 0, 1815, 1789, 1, 0, 0, 0, 1815, 1800, 1, 0, 0, 0, 1815, 1812, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1821, 1, 0, 0, 0, 1817, 1818, 10, 12, 0, 0, 1818, 1820, 5, 126, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 165, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 7, 0, 0, 1825, 1834, 5, 120, 0, 0, 1826, 1831, 3, 164, 82, 0, 1827, 1828, 5, 117, 0, 0, 1828, 1830, 3, 164, 82, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1826, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 5, 121, 0, 0, 1837, 1838, 5, 48, 0, 0, 1838, 1839, 3, 164, 82, 0, 1839, 167, 1, 0, 0, 0, 1840, 1841, 7, 8, 0, 0, 1841, 169, 1, 0, 0, 0, 1842, 1843, 5, 53, 0, 0, 1843, 171, 1, 0, 0, 0, 185, 175, 181, 188, 208, 220, 227, 243, 254, 262, 266, 271, 275, 284, 290, 299, 303, 307, 316, 320, 326, 338, 344, 358, 362, 372, 377, 380, 385, 389, 394, 402, 408, 419, 427, 438, 449, 455, 462, 473, 479, 520, 526, 532, 542, 550, 557, 567, 573, 577, 587, 590, 593, 601, 606, 610, 614, 618, 620, 622, 624, 626, 636, 644, 652, 660, 667, 679, 688, 698, 706, 711, 716, 724, 732, 739, 741, 750, 767, 778, 791, 797, 808, 816, 836, 852, 859, 873, 887, 889, 897, 909, 911, 919, 929, 939, 944, 956, 960, 968, 972, 974, 988, 995, 1015, 1036, 1052, 1065, 1068, 1074, 1096, 1100, 1112, 1116, 1120, 1128, 1141, 1146, 1156, 1161, 1166, 1175, 1180, 1187, 1196, 1201, 1206, 1210, 1222, 1228, 1239, 1247, 1256, 1264, 1270, 1281, 1295, 1311, 1314, 1330, 1333, 1343, 1353, 1365, 1379, 1382, 1391, 1395, 1405, 1419, 1431, 1443, 1459, 1462, 1512, 1516, 1528, 1549, 1559, 1562, 1587, 1593, 1600, 1603, 1611, 1616, 1620, 1624, 1626, 1628, 1630, 1633, 1689, 1695, 1712, 1740, 1742, 1751, 1756, 1758, 1796, 1807, 1815, 1821, 1831, 1834]