token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
null
'const'
'type'
'as'
'is'
'sizeof'
'typeof'
'alignof'
'offsetof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
null
null
'??='
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
COMPTIME
CONST
TYPE
AS
IS
SIZEOF
TYPEOF
ALIGNOF
OFFSETOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
C_MACRO_BLOCK
ASM_B_BLOCK
NULLCOAL_ASSIGN
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
COMPTIME
CONST
TYPE
AS
IS
SIZEOF
TYPEOF
ALIGNOF
OFFSETOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
C_MACRO_BLOCK
CMACRO_CONTENT
CMACRO_ATOM
ASM_B_BLOCK
ASM_B_CONTENT
ASM_B_ATOM
NULLCOAL_ASSIGN
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
DIGIT
HEX_DIGIT
OCT_DIGIT
BIN_DIGIT
DIGITS
HEX_DIGITS
OCT_DIGITS
BIN_DIGITS
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_ESC
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 153, 1493, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 347, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 631, 8, 50, 11, 50, 12, 50, 632, 1, 50, 1, 50, 4, 50, 637, 8, 50, 11, 50, 12, 50, 638, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 653, 8, 51, 11, 51, 12, 51, 654, 1, 51, 1, 51, 4, 51, 659, 8, 51, 11, 51, 12, 51, 660, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 689, 8, 54, 10, 54, 12, 54, 692, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 703, 8, 55, 10, 55, 12, 55, 706, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 717, 8, 57, 10, 57, 12, 57, 720, 9, 57, 1, 57, 1, 57, 5, 57, 724, 8, 57, 10, 57, 12, 57, 727, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 738, 8, 58, 10, 58, 12, 58, 741, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 938, 8, 94, 1, 94, 5, 94, 941, 8, 94, 10, 94, 12, 94, 944, 9, 94, 1, 95, 1, 95, 3, 95, 948, 8, 95, 1, 95, 5, 95, 951, 8, 95, 10, 95, 12, 95, 954, 9, 95, 1, 96, 1, 96, 3, 96, 958, 8, 96, 1, 96, 5, 96, 961, 8, 96, 10, 96, 12, 96, 964, 9, 96, 1, 97, 1, 97, 3, 97, 968, 8, 97, 1, 97, 5, 97, 971, 8, 97, 10, 97, 12, 97, 974, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 980, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1000, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1006, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1026, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1032, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1052, 8, 100, 1, 101, 1, 101, 3, 101, 1056, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1076, 8, 101, 1, 102, 1, 102, 3, 102, 1080, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1092, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1099, 8, 103, 1, 103, 3, 103, 1102, 8, 103, 1, 103, 3, 103, 1105, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1117, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1122, 8, 103, 1, 103, 1, 103, 3, 103, 1126, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1138, 8, 103, 3, 103, 1140, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1147, 8, 104, 1, 104, 3, 104, 1150, 8, 104, 1, 104, 3, 104, 1153, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1173, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1178, 8, 104, 1, 104, 1, 104, 3, 104, 1182, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1202, 8, 104, 3, 104, 1204, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1209, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1221, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1242, 8, 110, 1, 110, 3, 110, 1245, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1250, 8, 110, 1, 110, 1, 110, 3, 110, 1254, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1265, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1273, 8, 112, 10, 112, 12, 112, 1276, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1284, 8, 113, 10, 113, 12, 113, 1287, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1325, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1330, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1347, 8, 118, 10, 118, 12, 118, 1350, 9, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 4, 163, 1463, 8, 163, 11, 163, 12, 163, 1464, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1473, 8, 164, 10, 164, 12, 164, 1476, 9, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 1484, 8, 165, 10, 165, 12, 165, 1487, 9, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 1485, 0, 166, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 0, 113, 0, 115, 56, 117, 0, 119, 0, 121, 57, 123, 58, 125, 59, 127, 60, 129, 61, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 73, 155, 74, 157, 75, 159, 76, 161, 77, 163, 78, 165, 79, 167, 80, 169, 81, 171, 82, 173, 83, 175, 84, 177, 85, 179, 86, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 87, 199, 88, 201, 89, 203, 90, 205, 91, 207, 92, 209, 93, 211, 94, 213, 95, 215, 96, 217, 97, 219, 98, 221, 99, 223, 100, 225, 101, 227, 102, 229, 0, 231, 103, 233, 104, 235, 105, 237, 106, 239, 107, 241, 108, 243, 109, 245, 110, 247, 111, 249, 112, 251, 113, 253, 114, 255, 115, 257, 116, 259, 117, 261, 118, 263, 119, 265, 120, 267, 121, 269, 122, 271, 123, 273, 124, 275, 125, 277, 126, 279, 127, 281, 128, 283, 129, 285, 130, 287, 131, 289, 132, 291, 133, 293, 134, 295, 135, 297, 136, 299, 137, 301, 138, 303, 139, 305, 140, 307, 141, 309, 142, 311, 143, 313, 144, 315, 145, 317, 146, 319, 147, 321, 148, 323, 149, 325, 150, 327, 151, 329, 152, 331, 153, 1, 0, 22, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 62, 62, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 123, 123, 125, 125, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 2, 0, 105, 105, 117, 117, 2, 0, 79, 79, 111, 111, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 11, 0, 34, 34, 39, 39, 63, 63, 69, 69, 92, 92, 97, 98, 101, 102, 110, 110, 114, 114, 116, 116, 118, 118, 1, 0, 48, 51, 4, 0, 10, 10, 39, 39, 92, 92, 114, 114, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 1586, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 1, 333, 1, 0, 0, 0, 3, 346, 1, 0, 0, 0, 5, 348, 1, 0, 0, 0, 7, 355, 1, 0, 0, 0, 9, 361, 1, 0, 0, 0, 11, 366, 1, 0, 0, 0, 13, 371, 1, 0, 0, 0, 15, 386, 1, 0, 0, 0, 17, 388, 1, 0, 0, 0, 19, 394, 1, 0, 0, 0, 21, 399, 1, 0, 0, 0, 23, 402, 1, 0, 0, 0, 25, 405, 1, 0, 0, 0, 27, 412, 1, 0, 0, 0, 29, 419, 1, 0, 0, 0, 31, 427, 1, 0, 0, 0, 33, 436, 1, 0, 0, 0, 35, 439, 1, 0, 0, 0, 37, 444, 1, 0, 0, 0, 39, 448, 1, 0, 0, 0, 41, 451, 1, 0, 0, 0, 43, 456, 1, 0, 0, 0, 45, 462, 1, 0, 0, 0, 47, 465, 1, 0, 0, 0, 49, 471, 1, 0, 0, 0, 51, 480, 1, 0, 0, 0, 53, 487, 1, 0, 0, 0, 55, 492, 1, 0, 0, 0, 57, 500, 1, 0, 0, 0, 59, 506, 1, 0, 0, 0, 61, 512, 1, 0, 0, 0, 63, 517, 1, 0, 0, 0, 65, 524, 1, 0, 0, 0, 67, 528, 1, 0, 0, 0, 69, 534, 1, 0, 0, 0, 71, 542, 1, 0, 0, 0, 73, 548, 1, 0, 0, 0, 75, 554, 1, 0, 0, 0, 77, 560, 1, 0, 0, 0, 79, 563, 1, 0, 0, 0, 81, 570, 1, 0, 0, 0, 83, 574, 1, 0, 0, 0, 85, 583, 1, 0, 0, 0, 87, 588, 1, 0, 0, 0, 89, 594, 1, 0, 0, 0, 91, 599, 1, 0, 0, 0, 93, 603, 1, 0, 0, 0, 95, 607, 1, 0, 0, 0, 97, 611, 1, 0, 0, 0, 99, 617, 1, 0, 0, 0, 101, 620, 1, 0, 0, 0, 103, 642, 1, 0, 0, 0, 105, 664, 1, 0, 0, 0, 107, 672, 1, 0, 0, 0, 109, 679, 1, 0, 0, 0, 111, 704, 1, 0, 0, 0, 113, 707, 1, 0, 0, 0, 115, 709, 1, 0, 0, 0, 117, 739, 1, 0, 0, 0, 119, 742, 1, 0, 0, 0, 121, 744, 1, 0, 0, 0, 123, 748, 1, 0, 0, 0, 125, 751, 1, 0, 0, 0, 127, 755, 1, 0, 0, 0, 129, 759, 1, 0, 0, 0, 131, 762, 1, 0, 0, 0, 133, 767, 1, 0, 0, 0, 135, 772, 1, 0, 0, 0, 137, 778, 1, 0, 0, 0, 139, 784, 1, 0, 0, 0, 141, 790, 1, 0, 0, 0, 143, 797, 1, 0, 0, 0, 145, 804, 1, 0, 0, 0, 147, 810, 1, 0, 0, 0, 149, 816, 1, 0, 0, 0, 151, 822, 1, 0, 0, 0, 153, 829, 1, 0, 0, 0, 155, 836, 1, 0, 0, 0, 157, 843, 1, 0, 0, 0, 159, 851, 1, 0, 0, 0, 161, 857, 1, 0, 0, 0, 163, 865, 1, 0, 0, 0, 165, 873, 1, 0, 0, 0, 167, 881, 1, 0, 0, 0, 169, 890, 1, 0, 0, 0, 171, 897, 1, 0, 0, 0, 173, 902, 1, 0, 0, 0, 175, 907, 1, 0, 0, 0, 177, 912, 1, 0, 0, 0, 179, 919, 1, 0, 0, 0, 181, 927, 1, 0, 0, 0, 183, 929, 1, 0, 0, 0, 185, 931, 1, 0, 0, 0, 187, 933, 1, 0, 0, 0, 189, 935, 1, 0, 0, 0, 191, 945, 1, 0, 0, 0, 193, 955, 1, 0, 0, 0, 195, 965, 1, 0, 0, 0, 197, 975, 1, 0, 0, 0, 199, 1001, 1, 0, 0, 0, 201, 1027, 1, 0, 0, 0, 203, 1053, 1, 0, 0, 0, 205, 1077, 1, 0, 0, 0, 207, 1139, 1, 0, 0, 0, 209, 1203, 1, 0, 0, 0, 211, 1205, 1, 0, 0, 0, 213, 1222, 1, 0, 0, 0, 215, 1226, 1, 0, 0, 0, 217, 1230, 1, 0, 0, 0, 219, 1234, 1, 0, 0, 0, 221, 1253, 1, 0, 0, 0, 223, 1264, 1, 0, 0, 0, 225, 1266, 1, 0, 0, 0, 227, 1279, 1, 0, 0, 0, 229, 1324, 1, 0, 0, 0, 231, 1326, 1, 0, 0, 0, 233, 1333, 1, 0, 0, 0, 235, 1342, 1, 0, 0, 0, 237, 1344, 1, 0, 0, 0, 239, 1351, 1, 0, 0, 0, 241, 1354, 1, 0, 0, 0, 243, 1357, 1, 0, 0, 0, 245, 1360, 1, 0, 0, 0, 247, 1363, 1, 0, 0, 0, 249, 1366, 1, 0, 0, 0, 251, 1369, 1, 0, 0, 0, 253, 1372, 1, 0, 0, 0, 255, 1375, 1, 0, 0, 0, 257, 1379, 1, 0, 0, 0, 259, 1383, 1, 0, 0, 0, 261, 1385, 1, 0, 0, 0, 263, 1387, 1, 0, 0, 0, 265, 1390, 1, 0, 0, 0, 267, 1392, 1, 0, 0, 0, 269, 1394, 1, 0, 0, 0, 271, 1396, 1, 0, 0, 0, 273, 1398, 1, 0, 0, 0, 275, 1400, 1, 0, 0, 0, 277, 1402, 1, 0, 0, 0, 279, 1404, 1, 0, 0, 0, 281, 1406, 1, 0, 0, 0, 283, 1408, 1, 0, 0, 0, 285, 1410, 1, 0, 0, 0, 287, 1412, 1, 0, 0, 0, 289, 1414, 1, 0, 0, 0, 291, 1416, 1, 0, 0, 0, 293, 1418, 1, 0, 0, 0, 295, 1420, 1, 0, 0, 0, 297, 1423, 1, 0, 0, 0, 299, 1426, 1, 0, 0, 0, 301, 1429, 1, 0, 0, 0, 303, 1432, 1, 0, 0, 0, 305, 1434, 1, 0, 0, 0, 307, 1436, 1, 0, 0, 0, 309, 1439, 1, 0, 0, 0, 311, 1442, 1, 0, 0, 0, 313, 1444, 1, 0, 0, 0, 315, 1447, 1, 0, 0, 0, 317, 1450, 1, 0, 0, 0, 319, 1453, 1, 0, 0, 0, 321, 1455, 1, 0, 0, 0, 323, 1457, 1, 0, 0, 0, 325, 1459, 1, 0, 0, 0, 327, 1462, 1, 0, 0, 0, 329, 1468, 1, 0, 0, 0, 331, 1479, 1, 0, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 101, 0, 0, 336, 2, 1, 0, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 101, 0, 0, 339, 347, 5, 116, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 114, 0, 0, 345, 347, 5, 110, 0, 0, 346, 337, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 4, 1, 0, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 117, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 116, 0, 0, 354, 6, 1, 0, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 110, 0, 0, 360, 8, 1, 0, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 109, 0, 0, 365, 10, 1, 0, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 108, 0, 0, 370, 12, 1, 0, 0, 0, 371, 372, 5, 102, 0, 0, 372, 373, 5, 110, 0, 0, 373, 14, 1, 0, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 109, 0, 0, 377, 378, 5, 112, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 109, 0, 0, 381, 387, 5, 101, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 109, 0, 0, 384, 385, 5, 112, 0, 0, 385, 387, 5, 116, 0, 0, 386, 374, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 16, 1, 0, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 116, 0, 0, 393, 18, 1, 0, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 121, 0, 0, 396, 397, 5, 112, 0, 0, 397, 398, 5, 101, 0, 0, 398, 20, 1, 0, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 115, 0, 0, 401, 22, 1, 0, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 115, 0, 0, 404, 24, 1, 0, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 122, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 102, 0, 0, 411, 26, 1, 0, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 121, 0, 0, 414, 415, 5, 112, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 102, 0, 0, 418, 28, 1, 0, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 103, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 102, 0, 0, 426, 30, 1, 0, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 102, 0, 0, 429, 430, 5, 102, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 102, 0, 0, 435, 32, 1, 0, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 102, 0, 0, 438, 34, 1, 0, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 108, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 101, 0, 0, 443, 36, 1, 0, 0, 0, 444, 445, 5, 102, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 114, 0, 0, 447, 38, 1, 0, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 110, 0, 0, 450, 40, 1, 0, 0, 0, 451, 452, 5, 108, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 112, 0, 0, 455, 42, 1, 0, 0, 0, 456, 457, 5, 119, 0, 0, 457, 458, 5, 104, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 101, 0, 0, 461, 44, 1, 0, 0, 0, 462, 463, 5, 100, 0, 0, 463, 464, 5, 111, 0, 0, 464, 46, 1, 0, 0, 0, 465, 466, 5, 98, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 107, 0, 0, 470, 48, 1, 0, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 117, 0, 0, 478, 479, 5, 101, 0, 0, 479, 50, 1, 0, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 119, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 104, 0, 0, 486, 52, 1, 0, 0, 0, 487, 488, 5, 99, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 101, 0, 0, 491, 54, 1, 0, 0, 0, 492, 493, 5, 100, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 102, 0, 0, 495, 496, 5, 97, 0, 0, 496, 497, 5, 117, 0, 0, 497, 498, 5, 108, 0, 0, 498, 499, 5, 116, 0, 0, 499, 56, 1, 0, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 112, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 119, 0, 0, 504, 505, 5, 110, 0, 0, 505, 58, 1, 0, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 119, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 116, 0, 0, 511, 60, 1, 0, 0, 0, 512, 513, 5, 108, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 99, 0, 0, 515, 516, 5, 107, 0, 0, 516, 62, 1, 0, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 120, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 100, 0, 0, 523, 64, 1, 0, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 121, 0, 0, 527, 66, 1, 0, 0, 0, 528, 529, 5, 99, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 99, 0, 0, 532, 533, 5, 104, 0, 0, 533, 68, 1, 0, 0, 0, 534, 535, 5, 102, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 108, 0, 0, 539, 540, 5, 108, 0, 0, 540, 541, 5, 121, 0, 0, 541, 70, 1, 0, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 104, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 119, 0, 0, 547, 72, 1, 0, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 102, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 114, 0, 0, 553, 74, 1, 0, 0, 0, 554, 555, 5, 109, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 116, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 104, 0, 0, 559, 76, 1, 0, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 114, 0, 0, 562, 78, 1, 0, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 120, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 114, 0, 0, 568, 569, 5, 110, 0, 0, 569, 80, 1, 0, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 109, 0, 0, 573, 82, 1, 0, 0, 0, 574, 575, 5, 118, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 108, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 108, 0, 0, 581, 582, 5, 101, 0, 0, 582, 84, 1, 0, 0, 0, 583, 584, 5, 103, 0, 0, 584, 585, 5, 111, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 111, 0, 0, 587, 86, 1, 0, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 110, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 108, 0, 0, 593, 88, 1, 0, 0, 0, 594, 595, 5, 97, 0, 0, 595, 596, 5, 117, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 111, 0, 0, 598, 90, 1, 0, 0, 0, 599, 600, 5, 118, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 99, 0, 0, 602, 92, 1, 0, 0, 0, 603, 604, 5, 109, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 112, 0, 0, 606, 94, 1, 0, 0, 0, 607, 608, 5, 115, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 116, 0, 0, 610, 96, 1, 0, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 117, 0, 0, 613, 614, 5, 112, 0, 0, 614, 615, 5, 108, 0, 0, 615, 616, 5, 101, 0, 0, 616, 98, 1, 0, 0, 0, 617, 618, 5, 45, 0, 0, 618, 619, 5, 62, 0, 0, 619, 100, 1, 0, 0, 0, 620, 621, 5, 35, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 99, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 5, 117, 0, 0, 626, 627, 5, 100, 0, 0, 627, 628, 5, 101, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 7, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 60, 0, 0, 635, 637, 8, 1, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 62, 0, 0, 641, 102, 1, 0, 0, 0, 642, 643, 5, 35, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 5, 110, 0, 0, 645, 646, 5, 99, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 5, 117, 0, 0, 648, 649, 5, 100, 0, 0, 649, 650, 5, 101, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 7, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 34, 0, 0, 657, 659, 8, 2, 0, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 34, 0, 0, 663, 104, 1, 0, 0, 0, 664, 665, 5, 35, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 108, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 101, 0, 0, 671, 106, 1, 0, 0, 0, 672, 673, 5, 35, 0, 0, 673, 674, 5, 115, 0, 0, 674, 675, 5, 99, 0, 0, 675, 676, 5, 111, 0, 0, 676, 677, 5, 112, 0, 0, 677, 678, 5, 101, 0, 0, 678, 108, 1, 0, 0, 0, 679, 680, 5, 99, 0, 0, 680, 681, 5, 95, 0, 0, 681, 682, 5, 109, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 99, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 111, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 7, 3, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 123, 0, 0, 694, 695, 3, 111, 55, 0, 695, 696, 5, 125, 0, 0, 696, 110, 1, 0, 0, 0, 697, 703, 3, 113, 56, 0, 698, 699, 5, 123, 0, 0, 699, 700, 3, 111, 55, 0, 700, 701, 5, 125, 0, 0, 701, 703, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 112, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 8, 4, 0, 0, 708, 114, 1, 0, 0, 0, 709, 710, 5, 97, 0, 0, 710, 711, 5, 115, 0, 0, 711, 712, 5, 109, 0, 0, 712, 713, 5, 95, 0, 0, 713, 714, 5, 98, 0, 0, 714, 718, 1, 0, 0, 0, 715, 717, 7, 3, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 725, 3, 227, 113, 0, 722, 724, 7, 3, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 123, 0, 0, 729, 730, 3, 117, 58, 0, 730, 731, 5, 125, 0, 0, 731, 116, 1, 0, 0, 0, 732, 738, 3, 119, 59, 0, 733, 734, 5, 123, 0, 0, 734, 735, 3, 117, 58, 0, 735, 736, 5, 125, 0, 0, 736, 738, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 118, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 8, 4, 0, 0, 743, 120, 1, 0, 0, 0, 744, 745, 5, 63, 0, 0, 745, 746, 5, 63, 0, 0, 746, 747, 5, 61, 0, 0, 747, 122, 1, 0, 0, 0, 748, 749, 5, 63, 0, 0, 749, 750, 5, 63, 0, 0, 750, 124, 1, 0, 0, 0, 751, 752, 5, 46, 0, 0, 752, 753, 5, 46, 0, 0, 753, 754, 5, 46, 0, 0, 754, 126, 1, 0, 0, 0, 755, 756, 5, 46, 0, 0, 756, 757, 5, 46, 0, 0, 757, 758, 5, 61, 0, 0, 758, 128, 1, 0, 0, 0, 759, 760, 5, 46, 0, 0, 760, 761, 5, 46, 0, 0, 761, 130, 1, 0, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 110, 0, 0, 764, 765, 5, 116, 0, 0, 765, 766, 5, 49, 0, 0, 766, 132, 1, 0, 0, 0, 767, 768, 5, 105, 0, 0, 768, 769, 5, 110, 0, 0, 769, 770, 5, 116, 0, 0, 770, 771, 5, 56, 0, 0, 771, 134, 1, 0, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 110, 0, 0, 774, 775, 5, 116, 0, 0, 775, 776, 5, 49, 0, 0, 776, 777, 5, 54, 0, 0, 777, 136, 1, 0, 0, 0, 778, 779, 5, 105, 0, 0, 779, 780, 5, 110, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 51, 0, 0, 782, 783, 5, 50, 0, 0, 783, 138, 1, 0, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 110, 0, 0, 786, 787, 5, 116, 0, 0, 787, 788, 5, 54, 0, 0, 788, 789, 5, 52, 0, 0, 789, 140, 1, 0, 0, 0, 790, 791, 5, 105, 0, 0, 791, 792, 5, 110, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 5, 49, 0, 0, 794, 795, 5, 50, 0, 0, 795, 796, 5, 56, 0, 0, 796, 142, 1, 0, 0, 0, 797, 798, 5, 105, 0, 0, 798, 799, 5, 110, 0, 0, 799, 800, 5, 116, 0, 0, 800, 801, 5, 105, 0, 0, 801, 802, 5, 110, 0, 0, 802, 803, 5, 102, 0, 0, 803, 144, 1, 0, 0, 0, 804, 805, 5, 105, 0, 0, 805, 806, 5, 115, 0, 0, 806, 807, 5, 105, 0, 0, 807, 808, 5, 122, 0, 0, 808, 809, 5, 101, 0, 0, 809, 146, 1, 0, 0, 0, 810, 811, 5, 117, 0, 0, 811, 812, 5, 105, 0, 0, 812, 813, 5, 110, 0, 0, 813, 814, 5, 116, 0, 0, 814, 815, 5, 49, 0, 0, 815, 148, 1, 0, 0, 0, 816, 817, 5, 117, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 110, 0, 0, 819, 820, 5, 116, 0, 0, 820, 821, 5, 56, 0, 0, 821, 150, 1, 0, 0, 0, 822, 823, 5, 117, 0, 0, 823, 824, 5, 105, 0, 0, 824, 825, 5, 110, 0, 0, 825, 826, 5, 116, 0, 0, 826, 827, 5, 49, 0, 0, 827, 828, 5, 54, 0, 0, 828, 152, 1, 0, 0, 0, 829, 830, 5, 117, 0, 0, 830, 831, 5, 105, 0, 0, 831, 832, 5, 110, 0, 0, 832, 833, 5, 116, 0, 0, 833, 834, 5, 51, 0, 0, 834, 835, 5, 50, 0, 0, 835, 154, 1, 0, 0, 0, 836, 837, 5, 117, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 5, 110, 0, 0, 839, 840, 5, 116, 0, 0, 840, 841, 5, 54, 0, 0, 841, 842, 5, 52, 0, 0, 842, 156, 1, 0, 0, 0, 843, 844, 5, 117, 0, 0, 844, 845, 5, 105, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 116, 0, 0, 847, 848, 5, 49, 0, 0, 848, 849, 5, 50, 0, 0, 849, 850, 5, 56, 0, 0, 850, 158, 1, 0, 0, 0, 851, 852, 5, 117, 0, 0, 852, 853, 5, 115, 0, 0, 853, 854, 5, 105, 0, 0, 854, 855, 5, 122, 0, 0, 855, 856, 5, 101, 0, 0, 856, 160, 1, 0, 0, 0, 857, 858, 5, 102, 0, 0, 858, 859, 5, 108, 0, 0, 859, 860, 5, 111, 0, 0, 860, 861, 5, 97, 0, 0, 861, 862, 5, 116, 0, 0, 862, 863, 5, 51, 0, 0, 863, 864, 5, 50, 0, 0, 864, 162, 1, 0, 0, 0, 865, 866, 5, 102, 0, 0, 866, 867, 5, 108, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 97, 0, 0, 869, 870, 5, 116, 0, 0, 870, 871, 5, 54, 0, 0, 871, 872, 5, 52, 0, 0, 872, 164, 1, 0, 0, 0, 873, 874, 5, 102, 0, 0, 874, 875, 5, 108, 0, 0, 875, 876, 5, 111, 0, 0, 876, 877, 5, 97, 0, 0, 877, 878, 5, 116, 0, 0, 878, 879, 5, 56, 0, 0, 879, 880, 5, 48, 0, 0, 880, 166, 1, 0, 0, 0, 881, 882, 5, 102, 0, 0, 882, 883, 5, 108, 0, 0, 883, 884, 5, 111, 0, 0, 884, 885, 5, 97, 0, 0, 885, 886, 5, 116, 0, 0, 886, 887, 5, 49, 0, 0, 887, 888, 5, 50, 0, 0, 888, 889, 5, 56, 0, 0, 889, 168, 1, 0, 0, 0, 890, 891, 5, 100, 0, 0, 891, 892, 5, 111, 0, 0, 892, 893, 5, 117, 0, 0, 893, 894, 5, 98, 0, 0, 894, 895, 5, 108, 0, 0, 895, 896, 5, 101, 0, 0, 896, 170, 1, 0, 0, 0, 897, 898, 5, 98, 0, 0, 898, 899, 5, 111, 0, 0, 899, 900, 5, 111, 0, 0, 900, 901, 5, 108, 0, 0, 901, 172, 1, 0, 0, 0, 902, 903, 5, 99, 0, 0, 903, 904, 5, 104, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 114, 0, 0, 906, 174, 1, 0, 0, 0, 907, 908, 5, 118, 0, 0, 908, 909, 5, 111, 0, 0, 909, 910, 5, 105, 0, 0, 910, 911, 5, 100, 0, 0, 911, 176, 1, 0, 0, 0, 912, 913, 5, 115, 0, 0, 913, 914, 5, 116, 0, 0, 914, 915, 5, 114, 0, 0, 915, 916, 5, 105, 0, 0, 916, 917, 5, 110, 0, 0, 917, 918, 5, 103, 0, 0, 918, 178, 1, 0, 0, 0, 919, 920, 5, 99, 0, 0, 920, 921, 5, 115, 0, 0, 921, 922, 5, 116, 0, 0, 922, 923, 5, 114, 0, 0, 923, 924, 5, 105, 0, 0, 924, 925, 5, 110, 0, 0, 925, 926, 5, 103, 0, 0, 926, 180, 1, 0, 0, 0, 927, 928, 7, 5, 0, 0, 928, 182, 1, 0, 0, 0, 929, 930, 7, 6, 0, 0, 930, 184, 1, 0, 0, 0, 931, 932, 7, 7, 0, 0, 932, 186, 1, 0, 0, 0, 933, 934, 7, 8, 0, 0, 934, 188, 1, 0, 0, 0, 935, 942, 3, 181, 90, 0, 936, 938, 5, 95, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 3, 181, 90, 0, 940, 937, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 190, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 952, 3, 183, 91, 0, 946, 948, 5, 95, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 3, 183, 91, 0, 950, 947, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 192, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 962, 3, 185, 92, 0, 956, 958, 5, 95, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 3, 185, 92, 0, 960, 957, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 194, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 972, 3, 187, 93, 0, 966, 968, 5, 95, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 3, 187, 93, 0, 970, 967, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 196, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 48, 0, 0, 976, 977, 7, 9, 0, 0, 977, 979, 3, 191, 95, 0, 978, 980, 5, 95, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 999, 7, 10, 0, 0, 982, 1000, 5, 56, 0, 0, 983, 984, 5, 49, 0, 0, 984, 1000, 5, 54, 0, 0, 985, 986, 5, 51, 0, 0, 986, 1000, 5, 50, 0, 0, 987, 988, 5, 54, 0, 0, 988, 1000, 5, 52, 0, 0, 989, 990, 5, 49, 0, 0, 990, 991, 5, 50, 0, 0, 991, 1000, 5, 56, 0, 0, 992, 993, 5, 115, 0, 0, 993, 994, 5, 105, 0, 0, 994, 995, 5, 122, 0, 0, 995, 1000, 5, 101, 0, 0, 996, 997, 5, 105, 0, 0, 997, 998, 5, 110, 0, 0, 998, 1000, 5, 102, 0, 0, 999, 982, 1, 0, 0, 0, 999, 983, 1, 0, 0, 0, 999, 985, 1, 0, 0, 0, 999, 987, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 1000, 198, 1, 0, 0, 0, 1001, 1002, 5, 48, 0, 0, 1002, 1003, 7, 11, 0, 0, 1003, 1005, 3, 193, 96, 0, 1004, 1006, 5, 95, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1025, 7, 10, 0, 0, 1008, 1026, 5, 56, 0, 0, 1009, 1010, 5, 49, 0, 0, 1010, 1026, 5, 54, 0, 0, 1011, 1012, 5, 51, 0, 0, 1012, 1026, 5, 50, 0, 0, 1013, 1014, 5, 54, 0, 0, 1014, 1026, 5, 52, 0, 0, 1015, 1016, 5, 49, 0, 0, 1016, 1017, 5, 50, 0, 0, 1017, 1026, 5, 56, 0, 0, 1018, 1019, 5, 115, 0, 0, 1019, 1020, 5, 105, 0, 0, 1020, 1021, 5, 122, 0, 0, 1021, 1026, 5, 101, 0, 0, 1022, 1023, 5, 105, 0, 0, 1023, 1024, 5, 110, 0, 0, 1024, 1026, 5, 102, 0, 0, 1025, 1008, 1, 0, 0, 0, 1025, 1009, 1, 0, 0, 0, 1025, 1011, 1, 0, 0, 0, 1025, 1013, 1, 0, 0, 0, 1025, 1015, 1, 0, 0, 0, 1025, 1018, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1026, 200, 1, 0, 0, 0, 1027, 1028, 5, 48, 0, 0, 1028, 1029, 7, 12, 0, 0, 1029, 1031, 3, 195, 97, 0, 1030, 1032, 5, 95, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1051, 7, 10, 0, 0, 1034, 1052, 5, 56, 0, 0, 1035, 1036, 5, 49, 0, 0, 1036, 1052, 5, 54, 0, 0, 1037, 1038, 5, 51, 0, 0, 1038, 1052, 5, 50, 0, 0, 1039, 1040, 5, 54, 0, 0, 1040, 1052, 5, 52, 0, 0, 1041, 1042, 5, 49, 0, 0, 1042, 1043, 5, 50, 0, 0, 1043, 1052, 5, 56, 0, 0, 1044, 1045, 5, 115, 0, 0, 1045, 1046, 5, 105, 0, 0, 1046, 1047, 5, 122, 0, 0, 1047, 1052, 5, 101, 0, 0, 1048, 1049, 5, 105, 0, 0, 1049, 1050, 5, 110, 0, 0, 1050, 1052, 5, 102, 0, 0, 1051, 1034, 1, 0, 0, 0, 1051, 1035, 1, 0, 0, 0, 1051, 1037, 1, 0, 0, 0, 1051, 1039, 1, 0, 0, 0, 1051, 1041, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1052, 202, 1, 0, 0, 0, 1053, 1055, 3, 189, 94, 0, 1054, 1056, 5, 95, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1075, 7, 10, 0, 0, 1058, 1076, 5, 56, 0, 0, 1059, 1060, 5, 49, 0, 0, 1060, 1076, 5, 54, 0, 0, 1061, 1062, 5, 51, 0, 0, 1062, 1076, 5, 50, 0, 0, 1063, 1064, 5, 54, 0, 0, 1064, 1076, 5, 52, 0, 0, 1065, 1066, 5, 49, 0, 0, 1066, 1067, 5, 50, 0, 0, 1067, 1076, 5, 56, 0, 0, 1068, 1069, 5, 115, 0, 0, 1069, 1070, 5, 105, 0, 0, 1070, 1071, 5, 122, 0, 0, 1071, 1076, 5, 101, 0, 0, 1072, 1073, 5, 105, 0, 0, 1073, 1074, 5, 110, 0, 0, 1074, 1076, 5, 102, 0, 0, 1075, 1058, 1, 0, 0, 0, 1075, 1059, 1, 0, 0, 0, 1075, 1061, 1, 0, 0, 0, 1075, 1063, 1, 0, 0, 0, 1075, 1065, 1, 0, 0, 0, 1075, 1068, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1076, 204, 1, 0, 0, 0, 1077, 1079, 3, 189, 94, 0, 1078, 1080, 5, 95, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1091, 5, 102, 0, 0, 1082, 1083, 5, 51, 0, 0, 1083, 1092, 5, 50, 0, 0, 1084, 1085, 5, 54, 0, 0, 1085, 1092, 5, 52, 0, 0, 1086, 1087, 5, 56, 0, 0, 1087, 1092, 5, 48, 0, 0, 1088, 1089, 5, 49, 0, 0, 1089, 1090, 5, 50, 0, 0, 1090, 1092, 5, 56, 0, 0, 1091, 1082, 1, 0, 0, 0, 1091, 1084, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1092, 206, 1, 0, 0, 0, 1093, 1094, 3, 189, 94, 0, 1094, 1095, 5, 46, 0, 0, 1095, 1101, 3, 189, 94, 0, 1096, 1098, 7, 13, 0, 0, 1097, 1099, 7, 14, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 3, 189, 94, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1105, 5, 95, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1116, 5, 102, 0, 0, 1107, 1108, 5, 51, 0, 0, 1108, 1117, 5, 50, 0, 0, 1109, 1110, 5, 54, 0, 0, 1110, 1117, 5, 52, 0, 0, 1111, 1112, 5, 56, 0, 0, 1112, 1117, 5, 48, 0, 0, 1113, 1114, 5, 49, 0, 0, 1114, 1115, 5, 50, 0, 0, 1115, 1117, 5, 56, 0, 0, 1116, 1107, 1, 0, 0, 0, 1116, 1109, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1117, 1140, 1, 0, 0, 0, 1118, 1119, 3, 189, 94, 0, 1119, 1121, 7, 13, 0, 0, 1120, 1122, 7, 14, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 3, 189, 94, 0, 1124, 1126, 5, 95, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1137, 5, 102, 0, 0, 1128, 1129, 5, 51, 0, 0, 1129, 1138, 5, 50, 0, 0, 1130, 1131, 5, 54, 0, 0, 1131, 1138, 5, 52, 0, 0, 1132, 1133, 5, 56, 0, 0, 1133, 1138, 5, 48, 0, 0, 1134, 1135, 5, 49, 0, 0, 1135, 1136, 5, 50, 0, 0, 1136, 1138, 5, 56, 0, 0, 1137, 1128, 1, 0, 0, 0, 1137, 1130, 1, 0, 0, 0, 1137, 1132, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1093, 1, 0, 0, 0, 1139, 1118, 1, 0, 0, 0, 1140, 208, 1, 0, 0, 0, 1141, 1142, 3, 189, 94, 0, 1142, 1143, 5, 46, 0, 0, 1143, 1149, 3, 189, 94, 0, 1144, 1146, 7, 13, 0, 0, 1145, 1147, 7, 14, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 3, 189, 94, 0, 1149, 1144, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1153, 5, 95, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1172, 7, 10, 0, 0, 1155, 1173, 5, 56, 0, 0, 1156, 1157, 5, 49, 0, 0, 1157, 1173, 5, 54, 0, 0, 1158, 1159, 5, 51, 0, 0, 1159, 1173, 5, 50, 0, 0, 1160, 1161, 5, 54, 0, 0, 1161, 1173, 5, 52, 0, 0, 1162, 1163, 5, 49, 0, 0, 1163, 1164, 5, 50, 0, 0, 1164, 1173, 5, 56, 0, 0, 1165, 1166, 5, 115, 0, 0, 1166, 1167, 5, 105, 0, 0, 1167, 1168, 5, 122, 0, 0, 1168, 1173, 5, 101, 0, 0, 1169, 1170, 5, 105, 0, 0, 1170, 1171, 5, 110, 0, 0, 1171, 1173, 5, 102, 0, 0, 1172, 1155, 1, 0, 0, 0, 1172, 1156, 1, 0, 0, 0, 1172, 1158, 1, 0, 0, 0, 1172, 1160, 1, 0, 0, 0, 1172, 1162, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1173, 1204, 1, 0, 0, 0, 1174, 1175, 3, 189, 94, 0, 1175, 1177, 7, 13, 0, 0, 1176, 1178, 7, 14, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 3, 189, 94, 0, 1180, 1182, 5, 95, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1201, 7, 10, 0, 0, 1184, 1202, 5, 56, 0, 0, 1185, 1186, 5, 49, 0, 0, 1186, 1202, 5, 54, 0, 0, 1187, 1188, 5, 51, 0, 0, 1188, 1202, 5, 50, 0, 0, 1189, 1190, 5, 54, 0, 0, 1190, 1202, 5, 52, 0, 0, 1191, 1192, 5, 49, 0, 0, 1192, 1193, 5, 50, 0, 0, 1193, 1202, 5, 56, 0, 0, 1194, 1195, 5, 115, 0, 0, 1195, 1196, 5, 105, 0, 0, 1196, 1197, 5, 122, 0, 0, 1197, 1202, 5, 101, 0, 0, 1198, 1199, 5, 105, 0, 0, 1199, 1200, 5, 110, 0, 0, 1200, 1202, 5, 102, 0, 0, 1201, 1184, 1, 0, 0, 0, 1201, 1185, 1, 0, 0, 0, 1201, 1187, 1, 0, 0, 0, 1201, 1189, 1, 0, 0, 0, 1201, 1191, 1, 0, 0, 0, 1201, 1194, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1141, 1, 0, 0, 0, 1203, 1174, 1, 0, 0, 0, 1204, 210, 1, 0, 0, 0, 1205, 1206, 5, 46, 0, 0, 1206, 1208, 3, 189, 94, 0, 1207, 1209, 5, 95, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1220, 5, 102, 0, 0, 1211, 1212, 5, 51, 0, 0, 1212, 1221, 5, 50, 0, 0, 1213, 1214, 5, 54, 0, 0, 1214, 1221, 5, 52, 0, 0, 1215, 1216, 5, 56, 0, 0, 1216, 1221, 5, 48, 0, 0, 1217, 1218, 5, 49, 0, 0, 1218, 1219, 5, 50, 0, 0, 1219, 1221, 5, 56, 0, 0, 1220, 1211, 1, 0, 0, 0, 1220, 1213, 1, 0, 0, 0, 1220, 1215, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1221, 212, 1, 0, 0, 0, 1222, 1223, 5, 48, 0, 0, 1223, 1224, 7, 9, 0, 0, 1224, 1225, 3, 191, 95, 0, 1225, 214, 1, 0, 0, 0, 1226, 1227, 5, 48, 0, 0, 1227, 1228, 7, 11, 0, 0, 1228, 1229, 3, 193, 96, 0, 1229, 216, 1, 0, 0, 0, 1230, 1231, 5, 48, 0, 0, 1231, 1232, 7, 12, 0, 0, 1232, 1233, 3, 195, 97, 0, 1233, 218, 1, 0, 0, 0, 1234, 1235, 3, 189, 94, 0, 1235, 220, 1, 0, 0, 0, 1236, 1237, 3, 189, 94, 0, 1237, 1238, 5, 46, 0, 0, 1238, 1244, 3, 189, 94, 0, 1239, 1241, 7, 13, 0, 0, 1240, 1242, 7, 14, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 3, 189, 94, 0, 1244, 1239, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1254, 1, 0, 0, 0, 1246, 1247, 3, 189, 94, 0, 1247, 1249, 7, 13, 0, 0, 1248, 1250, 7, 14, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 3, 189, 94, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1236, 1, 0, 0, 0, 1253, 1246, 1, 0, 0, 0, 1254, 222, 1, 0, 0, 0, 1255, 1256, 5, 116, 0, 0, 1256, 1257, 5, 114, 0, 0, 1257, 1258, 5, 117, 0, 0, 1258, 1265, 5, 101, 0, 0, 1259, 1260, 5, 102, 0, 0, 1260, 1261, 5, 97, 0, 0, 1261, 1262, 5, 108, 0, 0, 1262, 1263, 5, 115, 0, 0, 1263, 1265, 5, 101, 0, 0, 1264, 1255, 1, 0, 0, 0, 1264, 1259, 1, 0, 0, 0, 1265, 224, 1, 0, 0, 0, 1266, 1267, 5, 99, 0, 0, 1267, 1268, 5, 34, 0, 0, 1268, 1274, 1, 0, 0, 0, 1269, 1273, 8, 15, 0, 0, 1270, 1271, 5, 92, 0, 0, 1271, 1273, 9, 0, 0, 0, 1272, 1269, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 34, 0, 0, 1278, 226, 1, 0, 0, 0, 1279, 1285, 5, 34, 0, 0, 1280, 1284, 8, 15, 0, 0, 1281, 1282, 5, 92, 0, 0, 1282, 1284, 9, 0, 0, 0, 1283, 1280, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 5, 34, 0, 0, 1289, 228, 1, 0, 0, 0, 1290, 1291, 5, 92, 0, 0, 1291, 1325, 7, 16, 0, 0, 1292, 1293, 5, 92, 0, 0, 1293, 1294, 5, 120, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 7, 6, 0, 0, 1296, 1325, 7, 6, 0, 0, 1297, 1298, 5, 92, 0, 0, 1298, 1299, 5, 117, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 7, 6, 0, 0, 1301, 1302, 7, 6, 0, 0, 1302, 1303, 7, 6, 0, 0, 1303, 1325, 7, 6, 0, 0, 1304, 1305, 5, 92, 0, 0, 1305, 1306, 5, 85, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 7, 6, 0, 0, 1308, 1309, 7, 6, 0, 0, 1309, 1310, 7, 6, 0, 0, 1310, 1311, 7, 6, 0, 0, 1311, 1312, 7, 6, 0, 0, 1312, 1313, 7, 6, 0, 0, 1313, 1314, 7, 6, 0, 0, 1314, 1325, 7, 6, 0, 0, 1315, 1316, 5, 92, 0, 0, 1316, 1317, 7, 17, 0, 0, 1317, 1318, 7, 7, 0, 0, 1318, 1325, 7, 7, 0, 0, 1319, 1320, 5, 92, 0, 0, 1320, 1321, 7, 7, 0, 0, 1321, 1325, 7, 7, 0, 0, 1322, 1323, 5, 92, 0, 0, 1323, 1325, 7, 7, 0, 0, 1324, 1290, 1, 0, 0, 0, 1324, 1292, 1, 0, 0, 0, 1324, 1297, 1, 0, 0, 0, 1324, 1304, 1, 0, 0, 0, 1324, 1315, 1, 0, 0, 0, 1324, 1319, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 230, 1, 0, 0, 0, 1326, 1329, 5, 39, 0, 0, 1327, 1330, 3, 229, 114, 0, 1328, 1330, 8, 18, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 39, 0, 0, 1332, 232, 1, 0, 0, 0, 1333, 1334, 5, 35, 0, 0, 1334, 1335, 5, 91, 0, 0, 1335, 1336, 5, 101, 0, 0, 1336, 1337, 5, 114, 0, 0, 1337, 1338, 5, 114, 0, 0, 1338, 1339, 5, 111, 0, 0, 1339, 1340, 5, 114, 0, 0, 1340, 1341, 5, 93, 0, 0, 1341, 234, 1, 0, 0, 0, 1342, 1343, 5, 95, 0, 0, 1343, 236, 1, 0, 0, 0, 1344, 1348, 7, 19, 0, 0, 1345, 1347, 7, 20, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 238, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 5, 43, 0, 0, 1352, 1353, 5, 61, 0, 0, 1353, 240, 1, 0, 0, 0, 1354, 1355, 5, 45, 0, 0, 1355, 1356, 5, 61, 0, 0, 1356, 242, 1, 0, 0, 0, 1357, 1358, 5, 42, 0, 0, 1358, 1359, 5, 61, 0, 0, 1359, 244, 1, 0, 0, 0, 1360, 1361, 5, 47, 0, 0, 1361, 1362, 5, 61, 0, 0, 1362, 246, 1, 0, 0, 0, 1363, 1364, 5, 37, 0, 0, 1364, 1365, 5, 61, 0, 0, 1365, 248, 1, 0, 0, 0, 1366, 1367, 5, 38, 0, 0, 1367, 1368, 5, 61, 0, 0, 1368, 250, 1, 0, 0, 0, 1369, 1370, 5, 124, 0, 0, 1370, 1371, 5, 61, 0, 0, 1371, 252, 1, 0, 0, 0, 1372, 1373, 5, 94, 0, 0, 1373, 1374, 5, 61, 0, 0, 1374, 254, 1, 0, 0, 0, 1375, 1376, 5, 60, 0, 0, 1376, 1377, 5, 60, 0, 0, 1377, 1378, 5, 61, 0, 0, 1378, 256, 1, 0, 0, 0, 1379, 1380, 5, 62, 0, 0, 1380, 1381, 5, 62, 0, 0, 1381, 1382, 5, 61, 0, 0, 1382, 258, 1, 0, 0, 0, 1383, 1384, 5, 59, 0, 0, 1384, 260, 1, 0, 0, 0, 1385, 1386, 5, 58, 0, 0, 1386, 262, 1, 0, 0, 0, 1387, 1388, 5, 58, 0, 0, 1388, 1389, 5, 58, 0, 0, 1389, 264, 1, 0, 0, 0, 1390, 1391, 5, 44, 0, 0, 1391, 266, 1, 0, 0, 0, 1392, 1393, 5, 46, 0, 0, 1393, 268, 1, 0, 0, 0, 1394, 1395, 5, 61, 0, 0, 1395, 270, 1, 0, 0, 0, 1396, 1397, 5, 40, 0, 0, 1397, 272, 1, 0, 0, 0, 1398, 1399, 5, 41, 0, 0, 1399, 274, 1, 0, 0, 0, 1400, 1401, 5, 123, 0, 0, 1401, 276, 1, 0, 0, 0, 1402, 1403, 5, 125, 0, 0, 1403, 278, 1, 0, 0, 0, 1404, 1405, 5, 91, 0, 0, 1405, 280, 1, 0, 0, 0, 1406, 1407, 5, 93, 0, 0, 1407, 282, 1, 0, 0, 0, 1408, 1409, 5, 42, 0, 0, 1409, 284, 1, 0, 0, 0, 1410, 1411, 5, 38, 0, 0, 1411, 286, 1, 0, 0, 0, 1412, 1413, 5, 45, 0, 0, 1413, 288, 1, 0, 0, 0, 1414, 1415, 5, 43, 0, 0, 1415, 290, 1, 0, 0, 0, 1416, 1417, 5, 47, 0, 0, 1417, 292, 1, 0, 0, 0, 1418, 1419, 5, 37, 0, 0, 1419, 294, 1, 0, 0, 0, 1420, 1421, 5, 61, 0, 0, 1421, 1422, 5, 61, 0, 0, 1422, 296, 1, 0, 0, 0, 1423, 1424, 5, 33, 0, 0, 1424, 1425, 5, 61, 0, 0, 1425, 298, 1, 0, 0, 0, 1426, 1427, 5, 60, 0, 0, 1427, 1428, 5, 61, 0, 0, 1428, 300, 1, 0, 0, 0, 1429, 1430, 5, 62, 0, 0, 1430, 1431, 5, 61, 0, 0, 1431, 302, 1, 0, 0, 0, 1432, 1433, 5, 60, 0, 0, 1433, 304, 1, 0, 0, 0, 1434, 1435, 5, 62, 0, 0, 1435, 306, 1, 0, 0, 0, 1436, 1437, 5, 38, 0, 0, 1437, 1438, 5, 38, 0, 0, 1438, 308, 1, 0, 0, 0, 1439, 1440, 5, 124, 0, 0, 1440, 1441, 5, 124, 0, 0, 1441, 310, 1, 0, 0, 0, 1442, 1443, 5, 33, 0, 0, 1443, 312, 1, 0, 0, 0, 1444, 1445, 5, 43, 0, 0, 1445, 1446, 5, 43, 0, 0, 1446, 314, 1, 0, 0, 0, 1447, 1448, 5, 45, 0, 0, 1448, 1449, 5, 45, 0, 0, 1449, 316, 1, 0, 0, 0, 1450, 1451, 5, 60, 0, 0, 1451, 1452, 5, 60, 0, 0, 1452, 318, 1, 0, 0, 0, 1453, 1454, 5, 124, 0, 0, 1454, 320, 1, 0, 0, 0, 1455, 1456, 5, 94, 0, 0, 1456, 322, 1, 0, 0, 0, 1457, 1458, 5, 126, 0, 0, 1458, 324, 1, 0, 0, 0, 1459, 1460, 5, 63, 0, 0, 1460, 326, 1, 0, 0, 0, 1461, 1463, 7, 3, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 6, 163, 0, 0, 1467, 328, 1, 0, 0, 0, 1468, 1469, 5, 47, 0, 0, 1469, 1470, 5, 47, 0, 0, 1470, 1474, 1, 0, 0, 0, 1471, 1473, 8, 21, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 6, 164, 0, 0, 1478, 330, 1, 0, 0, 0, 1479, 1480, 5, 47, 0, 0, 1480, 1481, 5, 42, 0, 0, 1481, 1485, 1, 0, 0, 0, 1482, 1484, 9, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 5, 42, 0, 0, 1489, 1490, 5, 47, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 6, 165, 0, 0, 1492, 332, 1, 0, 0, 0, 65, 0, 346, 386, 632, 638, 654, 660, 690, 702, 704, 718, 725, 737, 739, 937, 942, 947, 952, 957, 962, 967, 972, 979, 999, 1005, 1025, 1031, 1051, 1055, 1075, 1079, 1091, 1098, 1101, 1104, 1116, 1121, 1125, 1137, 1139, 1146, 1149, 1152, 1172, 1177, 1181, 1201, 1203, 1208, 1220, 1241, 1244, 1249, 1253, 1264, 1272, 1274, 1283, 1285, 1324, 1329, 1348, 1464, 1474, 1485, 1, 6, 0, 0]