USE=1
RET=2
STRUCT=3
UNION=4
ENUM=5
NULL_LIT=6
FN=7
TYPE=8
AS=9
IS=10
SIZEOF=11
TYPEOF=12
IF=13
ELSE=14
FOR=15
IN=16
LOOP=17
WHILE=18
DO=19
BREAK=20
CONTINUE=21
SWITCH=22
CASE=23
DEFAULT=24
SPAWN=25
AWAIT=26
LOCK=27
EXTEND=28
TRY=29
CATCH=30
FINALLY=31
THROW=32
DEFER=33
MATCH=34
OR=35
EXTERN=36
AUTO=37
VEC=38
MAP=39
SET=40
TUPLE=41
ARROW=42
INCLUDE_SYS=43
INCLUDE_LOCAL=44
INLINE_BLOCK=45
SCOPE_BLOCK=46
NULLCOAL=47
SPREAD=48
RANGE_INCL=49
RANGE=50
INT1=51
INT8=52
INT16=53
INT32=54
INT64=55
INT128=56
INTINF=57
ISIZE=58
UINT1=59
UINT8=60
UINT16=61
UINT32=62
UINT64=63
UINT128=64
USIZE=65
FLOAT32=66
FLOAT64=67
FLOAT80=68
FLOAT128=69
DOUBLE=70
BOOL=71
CHAR=72
VOID=73
STRING=74
CSTRING=75
SUFFIXED_HEX=76
SUFFIXED_OCT=77
SUFFIXED_BIN=78
SUFFIXED_INT=79
SUFFIXED_INT_FLOAT=80
SUFFIXED_FLOAT=81
SUFFIXED_FLOAT_INT=82
SUFFIXED_DOT_FLOAT=83
HEX_LIT=84
OCT_LIT=85
BIN_LIT=86
INT_LIT=87
FLOAT_LIT=88
BOOL_LIT=89
C_STR_LIT=90
STR_LIT=91
CHAR_LIT=92
ATTR_ERROR=93
WILDCARD=94
IDENTIFIER=95
PLUS_ASSIGN=96
MINUS_ASSIGN=97
STAR_ASSIGN=98
SLASH_ASSIGN=99
PERCENT_ASSIGN=100
AMP_ASSIGN=101
PIPE_ASSIGN=102
CARET_ASSIGN=103
LSHIFT_ASSIGN=104
RSHIFT_ASSIGN=105
SEMI=106
COLON=107
SCOPE=108
COMMA=109
DOT=110
ASSIGN=111
LPAREN=112
RPAREN=113
LBRACE=114
RBRACE=115
LBRACKET=116
RBRACKET=117
STAR=118
AMPERSAND=119
MINUS=120
PLUS=121
SLASH=122
PERCENT=123
EQ=124
NEQ=125
LTE=126
GTE=127
LT=128
GT=129
LAND=130
LOR=131
NOT=132
INCR=133
DECR=134
LSHIFT=135
PIPE=136
CARET=137
TILDE=138
QUESTION=139
WS=140
LINE_COMMENT=141
BLOCK_COMMENT=142
'use'=1
'struct'=3
'union'=4
'enum'=5
'null'=6
'fn'=7
'type'=8
'as'=9
'is'=10
'sizeof'=11
'typeof'=12
'if'=13
'else'=14
'for'=15
'in'=16
'loop'=17
'while'=18
'do'=19
'break'=20
'continue'=21
'switch'=22
'case'=23
'default'=24
'spawn'=25
'await'=26
'lock'=27
'extend'=28
'try'=29
'catch'=30
'finally'=31
'throw'=32
'defer'=33
'match'=34
'or'=35
'extern'=36
'auto'=37
'vec'=38
'map'=39
'set'=40
'tuple'=41
'->'=42
'#inline'=45
'#scope'=46
'??'=47
'...'=48
'..='=49
'..'=50
'int1'=51
'int8'=52
'int16'=53
'int32'=54
'int64'=55
'int128'=56
'intinf'=57
'isize'=58
'uint1'=59
'uint8'=60
'uint16'=61
'uint32'=62
'uint64'=63
'uint128'=64
'usize'=65
'float32'=66
'float64'=67
'float80'=68
'float128'=69
'double'=70
'bool'=71
'char'=72
'void'=73
'string'=74
'cstring'=75
'#[error]'=93
'_'=94
'+='=96
'-='=97
'*='=98
'/='=99
'%='=100
'&='=101
'|='=102
'^='=103
'<<='=104
'>>='=105
';'=106
':'=107
'::'=108
','=109
'.'=110
'='=111
'('=112
')'=113
'{'=114
'}'=115
'['=116
']'=117
'*'=118
'&'=119
'-'=120
'+'=121
'/'=122
'%'=123
'=='=124
'!='=125
'<='=126
'>='=127
'<'=128
'>'=129
'&&'=130
'||'=131
'!'=132
'++'=133
'--'=134
'<<'=135
'|'=136
'^'=137
'~'=138
'?'=139
