token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 138, 1472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 173, 8, 2, 10, 2, 12, 2, 176, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 241, 8, 8, 10, 8, 12, 8, 244, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 10, 1, 10, 5, 10, 276, 8, 10, 10, 10, 12, 10, 279, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 5, 12, 294, 8, 12, 10, 12, 12, 12, 297, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 322, 8, 15, 10, 15, 12, 15, 325, 9, 15, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 18, 1, 18, 5, 18, 355, 8, 18, 10, 18, 12, 18, 358, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 366, 8, 19, 10, 19, 12, 19, 369, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 385, 8, 21, 10, 21, 12, 21, 388, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 409, 8, 22, 10, 22, 12, 22, 412, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 24, 1, 24, 5, 24, 426, 8, 24, 10, 24, 12, 24, 429, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 469, 8, 26, 1, 27, 1, 27, 5, 27, 473, 8, 27, 10, 27, 12, 27, 476, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 483, 8, 28, 10, 28, 12, 28, 486, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 493, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 498, 8, 29, 10, 29, 12, 29, 501, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 508, 8, 30, 10, 30, 12, 30, 511, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 516, 8, 31, 1, 31, 1, 31, 3, 31, 520, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 536, 8, 33, 10, 33, 12, 33, 539, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 548, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 558, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 564, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 571, 8, 34, 10, 34, 12, 34, 574, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 588, 8, 36, 11, 36, 12, 36, 589, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 599, 8, 37, 11, 37, 12, 37, 600, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 612, 8, 38, 11, 38, 12, 38, 613, 1, 38, 1, 38, 4, 38, 618, 8, 38, 11, 38, 12, 38, 619, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 629, 8, 39, 11, 39, 12, 39, 630, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 637, 8, 39, 11, 39, 12, 39, 638, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 659, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 675, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 680, 8, 42, 10, 42, 12, 42, 683, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 694, 8, 43, 10, 43, 12, 43, 697, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 708, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 716, 8, 45, 10, 45, 12, 45, 719, 9, 45, 1, 46, 1, 46, 3, 46, 723, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 733, 8, 47, 10, 47, 12, 47, 736, 9, 47, 1, 47, 3, 47, 739, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 745, 8, 47, 10, 47, 12, 47, 748, 9, 47, 1, 47, 3, 47, 751, 8, 47, 3, 47, 753, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 767, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 774, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 794, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 815, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 831, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 842, 8, 58, 11, 58, 12, 58, 843, 1, 58, 3, 58, 847, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 853, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 873, 8, 62, 10, 62, 12, 62, 876, 9, 62, 1, 62, 3, 62, 879, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 889, 8, 62, 10, 62, 12, 62, 892, 9, 62, 1, 62, 3, 62, 895, 8, 62, 1, 62, 1, 62, 3, 62, 899, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 905, 8, 63, 10, 63, 12, 63, 908, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 921, 8, 65, 10, 65, 12, 65, 924, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 929, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 938, 8, 65, 10, 65, 12, 65, 941, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 948, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 955, 8, 65, 11, 65, 12, 65, 956, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 963, 8, 65, 10, 65, 12, 65, 966, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 971, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 980, 8, 65, 10, 65, 12, 65, 983, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 994, 8, 65, 10, 65, 12, 65, 997, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1010, 8, 65, 10, 65, 12, 65, 1013, 9, 65, 3, 65, 1015, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1029, 8, 65, 10, 65, 12, 65, 1032, 9, 65, 3, 65, 1034, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1042, 8, 65, 10, 65, 12, 65, 1045, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1052, 8, 65, 10, 65, 12, 65, 1055, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1064, 8, 65, 10, 65, 12, 65, 1067, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1078, 8, 65, 10, 65, 12, 65, 1081, 9, 65, 3, 65, 1083, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1090, 8, 65, 11, 65, 12, 65, 1091, 1, 65, 1, 65, 3, 65, 1096, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1104, 8, 65, 10, 65, 12, 65, 1107, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1118, 8, 65, 10, 65, 12, 65, 1121, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1130, 8, 65, 10, 65, 12, 65, 1133, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1142, 8, 65, 10, 65, 12, 65, 1145, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1158, 8, 65, 10, 65, 12, 65, 1161, 9, 65, 3, 65, 1163, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1206, 8, 65, 10, 65, 12, 65, 1209, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1229, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1237, 8, 65, 10, 65, 12, 65, 1240, 9, 65, 3, 65, 1242, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1266, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1322, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1328, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1345, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1373, 8, 65, 3, 65, 1375, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1386, 8, 65, 10, 65, 12, 65, 1389, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1424, 8, 66, 11, 66, 12, 66, 1425, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1435, 8, 66, 10, 66, 12, 66, 1438, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1445, 8, 66, 1, 66, 1, 66, 5, 66, 1449, 8, 66, 10, 66, 12, 66, 1452, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1459, 8, 67, 10, 67, 12, 67, 1462, 9, 67, 3, 67, 1464, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 2, 130, 132, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 7, 1, 0, 41, 42, 1, 0, 92, 101, 2, 0, 114, 114, 118, 119, 1, 0, 116, 117, 1, 0, 122, 125, 1, 0, 120, 121, 1, 0, 49, 73, 1656, 0, 141, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 468, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 479, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 504, 1, 0, 0, 0, 62, 512, 1, 0, 0, 0, 64, 523, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 579, 1, 0, 0, 0, 72, 584, 1, 0, 0, 0, 74, 595, 1, 0, 0, 0, 76, 606, 1, 0, 0, 0, 78, 625, 1, 0, 0, 0, 80, 658, 1, 0, 0, 0, 82, 674, 1, 0, 0, 0, 84, 676, 1, 0, 0, 0, 86, 690, 1, 0, 0, 0, 88, 704, 1, 0, 0, 0, 90, 712, 1, 0, 0, 0, 92, 720, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 766, 1, 0, 0, 0, 98, 768, 1, 0, 0, 0, 100, 773, 1, 0, 0, 0, 102, 793, 1, 0, 0, 0, 104, 795, 1, 0, 0, 0, 106, 798, 1, 0, 0, 0, 108, 801, 1, 0, 0, 0, 110, 814, 1, 0, 0, 0, 112, 830, 1, 0, 0, 0, 114, 832, 1, 0, 0, 0, 116, 852, 1, 0, 0, 0, 118, 854, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 864, 1, 0, 0, 0, 124, 898, 1, 0, 0, 0, 126, 900, 1, 0, 0, 0, 128, 911, 1, 0, 0, 0, 130, 1265, 1, 0, 0, 0, 132, 1444, 1, 0, 0, 0, 134, 1453, 1, 0, 0, 0, 136, 1469, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 0, 0, 1, 151, 1, 1, 0, 0, 0, 152, 155, 3, 4, 2, 0, 153, 155, 3, 8, 4, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 91, 0, 0, 158, 187, 5, 102, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 91, 0, 0, 163, 164, 5, 102, 0, 0, 164, 187, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 110, 0, 0, 169, 174, 5, 91, 0, 0, 170, 171, 5, 105, 0, 0, 171, 173, 5, 91, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 102, 0, 0, 179, 187, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 132, 66, 0, 182, 183, 5, 104, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 102, 0, 0, 185, 187, 1, 0, 0, 0, 186, 156, 1, 0, 0, 0, 186, 159, 1, 0, 0, 0, 186, 165, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 193, 5, 91, 0, 0, 189, 190, 5, 104, 0, 0, 190, 192, 5, 91, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 208, 3, 4, 2, 0, 199, 208, 3, 8, 4, 0, 200, 208, 3, 12, 6, 0, 201, 208, 3, 20, 10, 0, 202, 208, 3, 24, 12, 0, 203, 208, 3, 14, 7, 0, 204, 208, 3, 36, 18, 0, 205, 208, 3, 28, 14, 0, 206, 208, 3, 34, 17, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 91, 0, 0, 211, 212, 5, 107, 0, 0, 212, 213, 3, 132, 66, 0, 213, 214, 5, 102, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 218, 5, 91, 0, 0, 217, 219, 3, 38, 19, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 110, 0, 0, 221, 226, 3, 16, 8, 0, 222, 223, 5, 105, 0, 0, 223, 225, 3, 16, 8, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 105, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 111, 0, 0, 233, 15, 1, 0, 0, 0, 234, 263, 5, 91, 0, 0, 235, 236, 5, 91, 0, 0, 236, 237, 5, 108, 0, 0, 237, 242, 3, 132, 66, 0, 238, 239, 5, 105, 0, 0, 239, 241, 3, 132, 66, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 109, 0, 0, 246, 263, 1, 0, 0, 0, 247, 248, 5, 91, 0, 0, 248, 249, 5, 110, 0, 0, 249, 254, 3, 18, 9, 0, 250, 251, 5, 105, 0, 0, 251, 253, 3, 18, 9, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 105, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 111, 0, 0, 261, 263, 1, 0, 0, 0, 262, 234, 1, 0, 0, 0, 262, 235, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 263, 17, 1, 0, 0, 0, 264, 265, 5, 91, 0, 0, 265, 266, 5, 103, 0, 0, 266, 267, 3, 132, 66, 0, 267, 19, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 271, 5, 91, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 110, 0, 0, 274, 276, 3, 22, 11, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 111, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 3, 132, 66, 0, 283, 284, 5, 91, 0, 0, 284, 285, 5, 102, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 289, 5, 91, 0, 0, 288, 290, 3, 38, 19, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 5, 110, 0, 0, 292, 294, 3, 26, 13, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 111, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 3, 132, 66, 0, 301, 302, 5, 91, 0, 0, 302, 303, 5, 102, 0, 0, 303, 27, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 3, 132, 66, 0, 306, 307, 5, 91, 0, 0, 307, 309, 5, 108, 0, 0, 308, 310, 3, 30, 15, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 5, 105, 0, 0, 312, 314, 5, 46, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 109, 0, 0, 316, 317, 5, 102, 0, 0, 317, 29, 1, 0, 0, 0, 318, 323, 3, 32, 16, 0, 319, 320, 5, 105, 0, 0, 320, 322, 3, 32, 16, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 132, 66, 0, 327, 329, 5, 91, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 333, 5, 91, 0, 0, 332, 334, 3, 38, 19, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 108, 0, 0, 336, 338, 3, 44, 22, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 5, 109, 0, 0, 340, 341, 5, 91, 0, 0, 341, 343, 5, 104, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 132, 66, 0, 345, 346, 3, 48, 24, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 28, 0, 0, 348, 350, 5, 91, 0, 0, 349, 351, 3, 38, 19, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 5, 110, 0, 0, 353, 355, 3, 42, 21, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 111, 0, 0, 360, 37, 1, 0, 0, 0, 361, 362, 5, 124, 0, 0, 362, 367, 3, 40, 20, 0, 363, 364, 5, 105, 0, 0, 364, 366, 3, 40, 20, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 125, 0, 0, 371, 39, 1, 0, 0, 0, 372, 375, 5, 91, 0, 0, 373, 374, 5, 103, 0, 0, 374, 376, 5, 91, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 5, 91, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 115, 0, 0, 381, 386, 5, 91, 0, 0, 382, 383, 5, 105, 0, 0, 383, 385, 3, 46, 23, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 3, 132, 66, 0, 391, 392, 3, 48, 24, 0, 392, 404, 1, 0, 0, 0, 393, 394, 5, 7, 0, 0, 394, 395, 5, 91, 0, 0, 395, 397, 5, 108, 0, 0, 396, 398, 3, 44, 22, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 3, 132, 66, 0, 401, 402, 3, 48, 24, 0, 402, 404, 1, 0, 0, 0, 403, 377, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 404, 43, 1, 0, 0, 0, 405, 410, 3, 46, 23, 0, 406, 407, 5, 105, 0, 0, 407, 409, 3, 46, 23, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 422, 5, 46, 0, 0, 414, 415, 3, 132, 66, 0, 415, 416, 5, 46, 0, 0, 416, 417, 5, 91, 0, 0, 417, 422, 1, 0, 0, 0, 418, 419, 3, 132, 66, 0, 419, 420, 5, 91, 0, 0, 420, 422, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 47, 1, 0, 0, 0, 423, 427, 5, 110, 0, 0, 424, 426, 3, 50, 25, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 111, 0, 0, 431, 49, 1, 0, 0, 0, 432, 463, 3, 4, 2, 0, 433, 463, 3, 66, 33, 0, 434, 463, 3, 68, 34, 0, 435, 463, 3, 70, 35, 0, 436, 463, 3, 80, 40, 0, 437, 463, 3, 82, 41, 0, 438, 463, 3, 78, 39, 0, 439, 463, 3, 76, 38, 0, 440, 463, 3, 72, 36, 0, 441, 463, 3, 74, 37, 0, 442, 463, 3, 84, 42, 0, 443, 463, 3, 86, 43, 0, 444, 463, 3, 88, 44, 0, 445, 463, 3, 64, 32, 0, 446, 463, 3, 92, 46, 0, 447, 463, 3, 94, 47, 0, 448, 463, 3, 102, 51, 0, 449, 463, 3, 108, 54, 0, 450, 463, 3, 110, 55, 0, 451, 463, 3, 112, 56, 0, 452, 463, 3, 104, 52, 0, 453, 463, 3, 106, 53, 0, 454, 463, 3, 124, 62, 0, 455, 463, 3, 114, 57, 0, 456, 463, 3, 116, 58, 0, 457, 463, 3, 122, 61, 0, 458, 463, 3, 52, 26, 0, 459, 463, 3, 54, 27, 0, 460, 463, 3, 56, 28, 0, 461, 463, 3, 58, 29, 0, 462, 432, 1, 0, 0, 0, 462, 433, 1, 0, 0, 0, 462, 434, 1, 0, 0, 0, 462, 435, 1, 0, 0, 0, 462, 436, 1, 0, 0, 0, 462, 437, 1, 0, 0, 0, 462, 438, 1, 0, 0, 0, 462, 439, 1, 0, 0, 0, 462, 440, 1, 0, 0, 0, 462, 441, 1, 0, 0, 0, 462, 442, 1, 0, 0, 0, 462, 443, 1, 0, 0, 0, 462, 444, 1, 0, 0, 0, 462, 445, 1, 0, 0, 0, 462, 446, 1, 0, 0, 0, 462, 447, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 462, 450, 1, 0, 0, 0, 462, 451, 1, 0, 0, 0, 462, 452, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 51, 1, 0, 0, 0, 464, 465, 5, 33, 0, 0, 465, 469, 3, 88, 44, 0, 466, 467, 5, 33, 0, 0, 467, 469, 3, 64, 32, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 53, 1, 0, 0, 0, 470, 474, 5, 110, 0, 0, 471, 473, 3, 50, 25, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 111, 0, 0, 478, 55, 1, 0, 0, 0, 479, 480, 5, 43, 0, 0, 480, 484, 5, 110, 0, 0, 481, 483, 3, 50, 25, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 111, 0, 0, 488, 57, 1, 0, 0, 0, 489, 490, 5, 44, 0, 0, 490, 492, 5, 108, 0, 0, 491, 493, 3, 60, 30, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 109, 0, 0, 495, 499, 5, 110, 0, 0, 496, 498, 3, 50, 25, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 111, 0, 0, 503, 59, 1, 0, 0, 0, 504, 509, 3, 62, 31, 0, 505, 506, 5, 105, 0, 0, 506, 508, 3, 62, 31, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 61, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 5, 91, 0, 0, 513, 514, 5, 106, 0, 0, 514, 516, 5, 91, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 108, 0, 0, 518, 520, 3, 90, 45, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 109, 0, 0, 522, 63, 1, 0, 0, 0, 523, 524, 3, 130, 65, 0, 524, 525, 5, 102, 0, 0, 525, 65, 1, 0, 0, 0, 526, 527, 5, 91, 0, 0, 527, 529, 5, 104, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 132, 66, 0, 531, 532, 5, 108, 0, 0, 532, 537, 5, 91, 0, 0, 533, 534, 5, 105, 0, 0, 534, 536, 5, 91, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 109, 0, 0, 541, 542, 5, 107, 0, 0, 542, 543, 3, 130, 65, 0, 543, 544, 5, 102, 0, 0, 544, 564, 1, 0, 0, 0, 545, 546, 5, 91, 0, 0, 546, 548, 5, 104, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 132, 66, 0, 550, 551, 5, 91, 0, 0, 551, 552, 5, 107, 0, 0, 552, 553, 3, 130, 65, 0, 553, 554, 5, 102, 0, 0, 554, 564, 1, 0, 0, 0, 555, 556, 5, 91, 0, 0, 556, 558, 5, 104, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 132, 66, 0, 560, 561, 5, 91, 0, 0, 561, 562, 5, 102, 0, 0, 562, 564, 1, 0, 0, 0, 563, 528, 1, 0, 0, 0, 563, 547, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 564, 67, 1, 0, 0, 0, 565, 572, 5, 91, 0, 0, 566, 567, 5, 112, 0, 0, 567, 568, 3, 130, 65, 0, 568, 569, 5, 113, 0, 0, 569, 571, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 107, 0, 0, 576, 577, 3, 130, 65, 0, 577, 578, 5, 102, 0, 0, 578, 69, 1, 0, 0, 0, 579, 580, 5, 91, 0, 0, 580, 581, 7, 1, 0, 0, 581, 582, 3, 130, 65, 0, 582, 583, 5, 102, 0, 0, 583, 71, 1, 0, 0, 0, 584, 587, 5, 91, 0, 0, 585, 586, 5, 106, 0, 0, 586, 588, 5, 91, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 107, 0, 0, 592, 593, 3, 130, 65, 0, 593, 594, 5, 102, 0, 0, 594, 73, 1, 0, 0, 0, 595, 598, 5, 91, 0, 0, 596, 597, 5, 106, 0, 0, 597, 599, 5, 91, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 7, 1, 0, 0, 603, 604, 3, 130, 65, 0, 604, 605, 5, 102, 0, 0, 605, 75, 1, 0, 0, 0, 606, 611, 5, 91, 0, 0, 607, 608, 5, 112, 0, 0, 608, 609, 3, 130, 65, 0, 609, 610, 5, 113, 0, 0, 610, 612, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 616, 5, 106, 0, 0, 616, 618, 5, 91, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 107, 0, 0, 622, 623, 3, 130, 65, 0, 623, 624, 5, 102, 0, 0, 624, 77, 1, 0, 0, 0, 625, 628, 5, 91, 0, 0, 626, 627, 5, 106, 0, 0, 627, 629, 5, 91, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 636, 1, 0, 0, 0, 632, 633, 5, 112, 0, 0, 633, 634, 3, 130, 65, 0, 634, 635, 5, 113, 0, 0, 635, 637, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 107, 0, 0, 641, 642, 3, 130, 65, 0, 642, 643, 5, 102, 0, 0, 643, 79, 1, 0, 0, 0, 644, 645, 5, 114, 0, 0, 645, 646, 5, 91, 0, 0, 646, 647, 5, 107, 0, 0, 647, 648, 3, 130, 65, 0, 648, 649, 5, 102, 0, 0, 649, 659, 1, 0, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 108, 0, 0, 652, 653, 3, 130, 65, 0, 653, 654, 5, 109, 0, 0, 654, 655, 5, 107, 0, 0, 655, 656, 3, 130, 65, 0, 656, 657, 5, 102, 0, 0, 657, 659, 1, 0, 0, 0, 658, 644, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 659, 81, 1, 0, 0, 0, 660, 661, 5, 114, 0, 0, 661, 662, 5, 91, 0, 0, 662, 663, 7, 1, 0, 0, 663, 664, 3, 130, 65, 0, 664, 665, 5, 102, 0, 0, 665, 675, 1, 0, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 108, 0, 0, 668, 669, 3, 130, 65, 0, 669, 670, 5, 109, 0, 0, 670, 671, 7, 1, 0, 0, 671, 672, 3, 130, 65, 0, 672, 673, 5, 102, 0, 0, 673, 675, 1, 0, 0, 0, 674, 660, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 675, 83, 1, 0, 0, 0, 676, 681, 5, 91, 0, 0, 677, 678, 5, 106, 0, 0, 678, 680, 5, 91, 0, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 40, 0, 0, 685, 686, 5, 91, 0, 0, 686, 687, 5, 107, 0, 0, 687, 688, 3, 130, 65, 0, 688, 689, 5, 102, 0, 0, 689, 85, 1, 0, 0, 0, 690, 695, 5, 91, 0, 0, 691, 692, 5, 106, 0, 0, 692, 694, 5, 91, 0, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 40, 0, 0, 699, 700, 5, 91, 0, 0, 700, 701, 7, 1, 0, 0, 701, 702, 3, 130, 65, 0, 702, 703, 5, 102, 0, 0, 703, 87, 1, 0, 0, 0, 704, 705, 5, 91, 0, 0, 705, 707, 5, 108, 0, 0, 706, 708, 3, 90, 45, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 109, 0, 0, 710, 711, 5, 102, 0, 0, 711, 89, 1, 0, 0, 0, 712, 717, 3, 130, 65, 0, 713, 714, 5, 105, 0, 0, 714, 716, 3, 130, 65, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 91, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 2, 0, 0, 721, 723, 3, 130, 65, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 102, 0, 0, 725, 93, 1, 0, 0, 0, 726, 727, 5, 13, 0, 0, 727, 728, 5, 108, 0, 0, 728, 729, 3, 130, 65, 0, 729, 730, 5, 109, 0, 0, 730, 734, 3, 100, 50, 0, 731, 733, 3, 96, 48, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 3, 98, 49, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 753, 1, 0, 0, 0, 740, 741, 5, 13, 0, 0, 741, 742, 3, 130, 65, 0, 742, 746, 3, 100, 50, 0, 743, 745, 3, 96, 48, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 3, 98, 49, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 726, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 753, 95, 1, 0, 0, 0, 754, 755, 5, 14, 0, 0, 755, 756, 5, 13, 0, 0, 756, 757, 5, 108, 0, 0, 757, 758, 3, 130, 65, 0, 758, 759, 5, 109, 0, 0, 759, 760, 3, 100, 50, 0, 760, 767, 1, 0, 0, 0, 761, 762, 5, 14, 0, 0, 762, 763, 5, 13, 0, 0, 763, 764, 3, 130, 65, 0, 764, 765, 3, 100, 50, 0, 765, 767, 1, 0, 0, 0, 766, 754, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 767, 97, 1, 0, 0, 0, 768, 769, 5, 14, 0, 0, 769, 770, 3, 100, 50, 0, 770, 99, 1, 0, 0, 0, 771, 774, 3, 48, 24, 0, 772, 774, 3, 50, 25, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 101, 1, 0, 0, 0, 775, 776, 5, 15, 0, 0, 776, 777, 3, 132, 66, 0, 777, 778, 5, 91, 0, 0, 778, 779, 5, 16, 0, 0, 779, 780, 3, 130, 65, 0, 780, 781, 3, 48, 24, 0, 781, 794, 1, 0, 0, 0, 782, 783, 5, 15, 0, 0, 783, 784, 3, 132, 66, 0, 784, 785, 5, 91, 0, 0, 785, 786, 5, 107, 0, 0, 786, 787, 3, 130, 65, 0, 787, 788, 5, 102, 0, 0, 788, 789, 3, 130, 65, 0, 789, 790, 5, 102, 0, 0, 790, 791, 3, 130, 65, 0, 791, 792, 3, 48, 24, 0, 792, 794, 1, 0, 0, 0, 793, 775, 1, 0, 0, 0, 793, 782, 1, 0, 0, 0, 794, 103, 1, 0, 0, 0, 795, 796, 5, 20, 0, 0, 796, 797, 5, 102, 0, 0, 797, 105, 1, 0, 0, 0, 798, 799, 5, 21, 0, 0, 799, 800, 5, 102, 0, 0, 800, 107, 1, 0, 0, 0, 801, 802, 5, 17, 0, 0, 802, 803, 3, 48, 24, 0, 803, 109, 1, 0, 0, 0, 804, 805, 5, 18, 0, 0, 805, 806, 3, 130, 65, 0, 806, 807, 3, 48, 24, 0, 807, 815, 1, 0, 0, 0, 808, 809, 5, 18, 0, 0, 809, 810, 5, 108, 0, 0, 810, 811, 3, 130, 65, 0, 811, 812, 5, 109, 0, 0, 812, 813, 3, 48, 24, 0, 813, 815, 1, 0, 0, 0, 814, 804, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 815, 111, 1, 0, 0, 0, 816, 817, 5, 19, 0, 0, 817, 818, 3, 48, 24, 0, 818, 819, 5, 18, 0, 0, 819, 820, 3, 130, 65, 0, 820, 821, 5, 102, 0, 0, 821, 831, 1, 0, 0, 0, 822, 823, 5, 19, 0, 0, 823, 824, 3, 48, 24, 0, 824, 825, 5, 18, 0, 0, 825, 826, 5, 108, 0, 0, 826, 827, 3, 130, 65, 0, 827, 828, 5, 109, 0, 0, 828, 829, 5, 102, 0, 0, 829, 831, 1, 0, 0, 0, 830, 816, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 831, 113, 1, 0, 0, 0, 832, 833, 5, 27, 0, 0, 833, 834, 5, 108, 0, 0, 834, 835, 3, 130, 65, 0, 835, 836, 5, 109, 0, 0, 836, 837, 3, 48, 24, 0, 837, 115, 1, 0, 0, 0, 838, 839, 5, 29, 0, 0, 839, 841, 3, 48, 24, 0, 840, 842, 3, 118, 59, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 120, 60, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 853, 1, 0, 0, 0, 848, 849, 5, 29, 0, 0, 849, 850, 3, 48, 24, 0, 850, 851, 3, 120, 60, 0, 851, 853, 1, 0, 0, 0, 852, 838, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 853, 117, 1, 0, 0, 0, 854, 855, 5, 30, 0, 0, 855, 856, 5, 108, 0, 0, 856, 857, 3, 132, 66, 0, 857, 858, 5, 91, 0, 0, 858, 859, 5, 109, 0, 0, 859, 860, 3, 48, 24, 0, 860, 119, 1, 0, 0, 0, 861, 862, 5, 31, 0, 0, 862, 863, 3, 48, 24, 0, 863, 121, 1, 0, 0, 0, 864, 865, 5, 32, 0, 0, 865, 866, 3, 130, 65, 0, 866, 867, 5, 102, 0, 0, 867, 123, 1, 0, 0, 0, 868, 869, 5, 22, 0, 0, 869, 870, 3, 130, 65, 0, 870, 874, 5, 110, 0, 0, 871, 873, 3, 126, 63, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 3, 128, 64, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 111, 0, 0, 881, 899, 1, 0, 0, 0, 882, 883, 5, 22, 0, 0, 883, 884, 5, 108, 0, 0, 884, 885, 3, 130, 65, 0, 885, 886, 5, 109, 0, 0, 886, 890, 5, 110, 0, 0, 887, 889, 3, 126, 63, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 3, 128, 64, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 111, 0, 0, 897, 899, 1, 0, 0, 0, 898, 868, 1, 0, 0, 0, 898, 882, 1, 0, 0, 0, 899, 125, 1, 0, 0, 0, 900, 901, 5, 23, 0, 0, 901, 906, 3, 130, 65, 0, 902, 903, 5, 105, 0, 0, 903, 905, 3, 130, 65, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 3, 48, 24, 0, 910, 127, 1, 0, 0, 0, 911, 912, 5, 24, 0, 0, 912, 913, 3, 48, 24, 0, 913, 129, 1, 0, 0, 0, 914, 915, 6, 65, -1, 0, 915, 916, 5, 91, 0, 0, 916, 917, 5, 124, 0, 0, 917, 922, 3, 132, 66, 0, 918, 919, 5, 105, 0, 0, 919, 921, 3, 132, 66, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 125, 0, 0, 926, 928, 5, 108, 0, 0, 927, 929, 3, 90, 45, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 109, 0, 0, 931, 1266, 1, 0, 0, 0, 932, 933, 5, 91, 0, 0, 933, 934, 5, 124, 0, 0, 934, 939, 3, 132, 66, 0, 935, 936, 5, 105, 0, 0, 936, 938, 3, 132, 66, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 125, 0, 0, 943, 944, 5, 104, 0, 0, 944, 945, 5, 91, 0, 0, 945, 947, 5, 108, 0, 0, 946, 948, 3, 90, 45, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 109, 0, 0, 950, 1266, 1, 0, 0, 0, 951, 954, 5, 91, 0, 0, 952, 953, 5, 104, 0, 0, 953, 955, 5, 91, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 124, 0, 0, 959, 964, 3, 132, 66, 0, 960, 961, 5, 105, 0, 0, 961, 963, 3, 132, 66, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 125, 0, 0, 968, 970, 5, 108, 0, 0, 969, 971, 3, 90, 45, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 109, 0, 0, 973, 1266, 1, 0, 0, 0, 974, 975, 5, 91, 0, 0, 975, 976, 5, 110, 0, 0, 976, 981, 3, 130, 65, 0, 977, 978, 5, 105, 0, 0, 978, 980, 3, 130, 65, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 111, 0, 0, 985, 1266, 1, 0, 0, 0, 986, 987, 5, 91, 0, 0, 987, 988, 5, 104, 0, 0, 988, 989, 5, 91, 0, 0, 989, 990, 5, 110, 0, 0, 990, 995, 3, 130, 65, 0, 991, 992, 5, 105, 0, 0, 992, 994, 3, 130, 65, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 111, 0, 0, 999, 1266, 1, 0, 0, 0, 1000, 1001, 5, 91, 0, 0, 1001, 1014, 5, 110, 0, 0, 1002, 1003, 5, 91, 0, 0, 1003, 1004, 5, 103, 0, 0, 1004, 1011, 3, 130, 65, 0, 1005, 1006, 5, 105, 0, 0, 1006, 1007, 5, 91, 0, 0, 1007, 1008, 5, 103, 0, 0, 1008, 1010, 3, 130, 65, 0, 1009, 1005, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1002, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1266, 5, 111, 0, 0, 1017, 1018, 5, 91, 0, 0, 1018, 1019, 5, 104, 0, 0, 1019, 1020, 5, 91, 0, 0, 1020, 1033, 5, 110, 0, 0, 1021, 1022, 5, 91, 0, 0, 1022, 1023, 5, 103, 0, 0, 1023, 1030, 3, 130, 65, 0, 1024, 1025, 5, 105, 0, 0, 1025, 1026, 5, 91, 0, 0, 1026, 1027, 5, 103, 0, 0, 1027, 1029, 3, 130, 65, 0, 1028, 1024, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1021, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1266, 5, 111, 0, 0, 1036, 1037, 5, 91, 0, 0, 1037, 1038, 5, 124, 0, 0, 1038, 1043, 3, 132, 66, 0, 1039, 1040, 5, 105, 0, 0, 1040, 1042, 3, 132, 66, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 125, 0, 0, 1047, 1048, 5, 110, 0, 0, 1048, 1053, 3, 130, 65, 0, 1049, 1050, 5, 105, 0, 0, 1050, 1052, 3, 130, 65, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 111, 0, 0, 1057, 1266, 1, 0, 0, 0, 1058, 1059, 5, 91, 0, 0, 1059, 1060, 5, 124, 0, 0, 1060, 1065, 3, 132, 66, 0, 1061, 1062, 5, 105, 0, 0, 1062, 1064, 3, 132, 66, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 125, 0, 0, 1069, 1082, 5, 110, 0, 0, 1070, 1071, 5, 91, 0, 0, 1071, 1072, 5, 103, 0, 0, 1072, 1079, 3, 130, 65, 0, 1073, 1074, 5, 105, 0, 0, 1074, 1075, 5, 91, 0, 0, 1075, 1076, 5, 103, 0, 0, 1076, 1078, 3, 130, 65, 0, 1077, 1073, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1070, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 111, 0, 0, 1085, 1266, 1, 0, 0, 0, 1086, 1089, 5, 91, 0, 0, 1087, 1088, 5, 104, 0, 0, 1088, 1090, 5, 91, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 5, 108, 0, 0, 1094, 1096, 3, 90, 45, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1266, 5, 109, 0, 0, 1098, 1099, 5, 91, 0, 0, 1099, 1100, 5, 124, 0, 0, 1100, 1105, 3, 132, 66, 0, 1101, 1102, 5, 105, 0, 0, 1102, 1104, 3, 132, 66, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 125, 0, 0, 1109, 1110, 5, 104, 0, 0, 1110, 1111, 5, 91, 0, 0, 1111, 1266, 1, 0, 0, 0, 1112, 1113, 5, 91, 0, 0, 1113, 1114, 5, 124, 0, 0, 1114, 1119, 3, 132, 66, 0, 1115, 1116, 5, 105, 0, 0, 1116, 1118, 3, 132, 66, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 125, 0, 0, 1123, 1124, 5, 104, 0, 0, 1124, 1125, 5, 91, 0, 0, 1125, 1126, 5, 110, 0, 0, 1126, 1131, 3, 130, 65, 0, 1127, 1128, 5, 105, 0, 0, 1128, 1130, 3, 130, 65, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 111, 0, 0, 1135, 1266, 1, 0, 0, 0, 1136, 1137, 5, 91, 0, 0, 1137, 1138, 5, 124, 0, 0, 1138, 1143, 3, 132, 66, 0, 1139, 1140, 5, 105, 0, 0, 1140, 1142, 3, 132, 66, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 125, 0, 0, 1147, 1148, 5, 104, 0, 0, 1148, 1149, 5, 91, 0, 0, 1149, 1162, 5, 110, 0, 0, 1150, 1151, 5, 91, 0, 0, 1151, 1152, 5, 103, 0, 0, 1152, 1159, 3, 130, 65, 0, 1153, 1154, 5, 105, 0, 0, 1154, 1155, 5, 91, 0, 0, 1155, 1156, 5, 103, 0, 0, 1156, 1158, 3, 130, 65, 0, 1157, 1153, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1150, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 111, 0, 0, 1165, 1266, 1, 0, 0, 0, 1166, 1167, 5, 91, 0, 0, 1167, 1168, 5, 104, 0, 0, 1168, 1266, 5, 91, 0, 0, 1169, 1170, 5, 114, 0, 0, 1170, 1266, 3, 130, 65, 54, 1171, 1172, 5, 115, 0, 0, 1172, 1266, 3, 130, 65, 53, 1173, 1174, 5, 116, 0, 0, 1174, 1266, 3, 130, 65, 52, 1175, 1176, 5, 25, 0, 0, 1176, 1266, 3, 130, 65, 51, 1177, 1178, 5, 26, 0, 0, 1178, 1266, 3, 130, 65, 50, 1179, 1180, 5, 128, 0, 0, 1180, 1266, 3, 130, 65, 49, 1181, 1182, 5, 134, 0, 0, 1182, 1266, 3, 130, 65, 48, 1183, 1184, 5, 129, 0, 0, 1184, 1266, 3, 130, 65, 47, 1185, 1186, 5, 130, 0, 0, 1186, 1266, 3, 130, 65, 46, 1187, 1188, 5, 11, 0, 0, 1188, 1189, 5, 108, 0, 0, 1189, 1190, 3, 132, 66, 0, 1190, 1191, 5, 109, 0, 0, 1191, 1266, 1, 0, 0, 0, 1192, 1193, 5, 12, 0, 0, 1193, 1194, 5, 108, 0, 0, 1194, 1195, 3, 130, 65, 0, 1195, 1196, 5, 109, 0, 0, 1196, 1266, 1, 0, 0, 0, 1197, 1198, 5, 29, 0, 0, 1198, 1266, 3, 130, 65, 26, 1199, 1200, 5, 108, 0, 0, 1200, 1201, 3, 130, 65, 0, 1201, 1202, 5, 105, 0, 0, 1202, 1207, 3, 130, 65, 0, 1203, 1204, 5, 105, 0, 0, 1204, 1206, 3, 130, 65, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 5, 109, 0, 0, 1211, 1266, 1, 0, 0, 0, 1212, 1213, 5, 108, 0, 0, 1213, 1214, 3, 130, 65, 0, 1214, 1215, 5, 109, 0, 0, 1215, 1266, 1, 0, 0, 0, 1216, 1217, 5, 46, 0, 0, 1217, 1266, 3, 130, 65, 23, 1218, 1219, 5, 112, 0, 0, 1219, 1220, 3, 130, 65, 0, 1220, 1221, 5, 132, 0, 0, 1221, 1222, 5, 15, 0, 0, 1222, 1223, 3, 132, 66, 0, 1223, 1224, 5, 91, 0, 0, 1224, 1225, 5, 16, 0, 0, 1225, 1228, 3, 130, 65, 0, 1226, 1227, 5, 13, 0, 0, 1227, 1229, 3, 130, 65, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 113, 0, 0, 1231, 1266, 1, 0, 0, 0, 1232, 1241, 5, 112, 0, 0, 1233, 1238, 3, 130, 65, 0, 1234, 1235, 5, 105, 0, 0, 1235, 1237, 3, 130, 65, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1233, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1266, 5, 113, 0, 0, 1244, 1266, 5, 6, 0, 0, 1245, 1266, 5, 77, 0, 0, 1246, 1266, 5, 78, 0, 0, 1247, 1266, 5, 74, 0, 0, 1248, 1266, 5, 75, 0, 0, 1249, 1266, 5, 76, 0, 0, 1250, 1266, 5, 79, 0, 0, 1251, 1266, 5, 80, 0, 0, 1252, 1266, 5, 81, 0, 0, 1253, 1266, 5, 85, 0, 0, 1254, 1266, 5, 82, 0, 0, 1255, 1266, 5, 83, 0, 0, 1256, 1266, 5, 84, 0, 0, 1257, 1266, 5, 86, 0, 0, 1258, 1259, 5, 106, 0, 0, 1259, 1266, 5, 85, 0, 0, 1260, 1266, 5, 87, 0, 0, 1261, 1266, 5, 90, 0, 0, 1262, 1266, 5, 89, 0, 0, 1263, 1266, 5, 88, 0, 0, 1264, 1266, 5, 91, 0, 0, 1265, 914, 1, 0, 0, 0, 1265, 932, 1, 0, 0, 0, 1265, 951, 1, 0, 0, 0, 1265, 974, 1, 0, 0, 0, 1265, 986, 1, 0, 0, 0, 1265, 1000, 1, 0, 0, 0, 1265, 1017, 1, 0, 0, 0, 1265, 1036, 1, 0, 0, 0, 1265, 1058, 1, 0, 0, 0, 1265, 1086, 1, 0, 0, 0, 1265, 1098, 1, 0, 0, 0, 1265, 1112, 1, 0, 0, 0, 1265, 1136, 1, 0, 0, 0, 1265, 1166, 1, 0, 0, 0, 1265, 1169, 1, 0, 0, 0, 1265, 1171, 1, 0, 0, 0, 1265, 1173, 1, 0, 0, 0, 1265, 1175, 1, 0, 0, 0, 1265, 1177, 1, 0, 0, 0, 1265, 1179, 1, 0, 0, 0, 1265, 1181, 1, 0, 0, 0, 1265, 1183, 1, 0, 0, 0, 1265, 1185, 1, 0, 0, 0, 1265, 1187, 1, 0, 0, 0, 1265, 1192, 1, 0, 0, 0, 1265, 1197, 1, 0, 0, 0, 1265, 1199, 1, 0, 0, 0, 1265, 1212, 1, 0, 0, 0, 1265, 1216, 1, 0, 0, 0, 1265, 1218, 1, 0, 0, 0, 1265, 1232, 1, 0, 0, 0, 1265, 1244, 1, 0, 0, 0, 1265, 1245, 1, 0, 0, 0, 1265, 1246, 1, 0, 0, 0, 1265, 1247, 1, 0, 0, 0, 1265, 1248, 1, 0, 0, 0, 1265, 1249, 1, 0, 0, 0, 1265, 1250, 1, 0, 0, 0, 1265, 1251, 1, 0, 0, 0, 1265, 1252, 1, 0, 0, 0, 1265, 1253, 1, 0, 0, 0, 1265, 1254, 1, 0, 0, 0, 1265, 1255, 1, 0, 0, 0, 1265, 1256, 1, 0, 0, 0, 1265, 1257, 1, 0, 0, 0, 1265, 1258, 1, 0, 0, 0, 1265, 1260, 1, 0, 0, 0, 1265, 1261, 1, 0, 0, 0, 1265, 1262, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1387, 1, 0, 0, 0, 1267, 1268, 10, 43, 0, 0, 1268, 1269, 7, 2, 0, 0, 1269, 1386, 3, 130, 65, 44, 1270, 1271, 10, 42, 0, 0, 1271, 1272, 7, 3, 0, 0, 1272, 1386, 3, 130, 65, 43, 1273, 1274, 10, 41, 0, 0, 1274, 1275, 5, 131, 0, 0, 1275, 1386, 3, 130, 65, 42, 1276, 1277, 10, 40, 0, 0, 1277, 1278, 5, 125, 0, 0, 1278, 1279, 5, 125, 0, 0, 1279, 1386, 3, 130, 65, 41, 1280, 1281, 10, 39, 0, 0, 1281, 1282, 7, 4, 0, 0, 1282, 1386, 3, 130, 65, 40, 1283, 1284, 10, 38, 0, 0, 1284, 1285, 7, 5, 0, 0, 1285, 1386, 3, 130, 65, 39, 1286, 1287, 10, 37, 0, 0, 1287, 1288, 5, 115, 0, 0, 1288, 1386, 3, 130, 65, 38, 1289, 1290, 10, 36, 0, 0, 1290, 1291, 5, 133, 0, 0, 1291, 1386, 3, 130, 65, 37, 1292, 1293, 10, 35, 0, 0, 1293, 1294, 5, 132, 0, 0, 1294, 1386, 3, 130, 65, 36, 1295, 1296, 10, 34, 0, 0, 1296, 1297, 5, 126, 0, 0, 1297, 1386, 3, 130, 65, 35, 1298, 1299, 10, 33, 0, 0, 1299, 1300, 5, 127, 0, 0, 1300, 1386, 3, 130, 65, 34, 1301, 1302, 10, 32, 0, 0, 1302, 1303, 5, 45, 0, 0, 1303, 1386, 3, 130, 65, 33, 1304, 1305, 10, 31, 0, 0, 1305, 1306, 5, 48, 0, 0, 1306, 1386, 3, 130, 65, 32, 1307, 1308, 10, 30, 0, 0, 1308, 1309, 5, 47, 0, 0, 1309, 1386, 3, 130, 65, 31, 1310, 1311, 10, 29, 0, 0, 1311, 1312, 5, 135, 0, 0, 1312, 1313, 3, 130, 65, 0, 1313, 1314, 5, 103, 0, 0, 1314, 1315, 3, 130, 65, 29, 1315, 1386, 1, 0, 0, 0, 1316, 1317, 10, 82, 0, 0, 1317, 1318, 5, 106, 0, 0, 1318, 1319, 5, 91, 0, 0, 1319, 1321, 5, 108, 0, 0, 1320, 1322, 3, 90, 45, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1386, 5, 109, 0, 0, 1324, 1325, 10, 81, 0, 0, 1325, 1327, 5, 108, 0, 0, 1326, 1328, 3, 90, 45, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1386, 5, 109, 0, 0, 1330, 1331, 10, 77, 0, 0, 1331, 1332, 5, 106, 0, 0, 1332, 1386, 5, 91, 0, 0, 1333, 1334, 10, 76, 0, 0, 1334, 1335, 5, 106, 0, 0, 1335, 1386, 5, 85, 0, 0, 1336, 1337, 10, 75, 0, 0, 1337, 1338, 5, 106, 0, 0, 1338, 1386, 5, 86, 0, 0, 1339, 1340, 10, 74, 0, 0, 1340, 1341, 5, 40, 0, 0, 1341, 1342, 5, 91, 0, 0, 1342, 1344, 5, 108, 0, 0, 1343, 1345, 3, 90, 45, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1386, 5, 109, 0, 0, 1347, 1348, 10, 73, 0, 0, 1348, 1349, 5, 40, 0, 0, 1349, 1386, 5, 91, 0, 0, 1350, 1351, 10, 72, 0, 0, 1351, 1352, 5, 40, 0, 0, 1352, 1386, 5, 85, 0, 0, 1353, 1354, 10, 71, 0, 0, 1354, 1355, 5, 40, 0, 0, 1355, 1386, 5, 86, 0, 0, 1356, 1357, 10, 70, 0, 0, 1357, 1358, 5, 112, 0, 0, 1358, 1359, 3, 130, 65, 0, 1359, 1360, 5, 113, 0, 0, 1360, 1386, 1, 0, 0, 0, 1361, 1362, 10, 69, 0, 0, 1362, 1363, 5, 9, 0, 0, 1363, 1386, 3, 132, 66, 0, 1364, 1365, 10, 68, 0, 0, 1365, 1366, 5, 10, 0, 0, 1366, 1374, 3, 132, 66, 0, 1367, 1368, 5, 104, 0, 0, 1368, 1372, 5, 91, 0, 0, 1369, 1370, 5, 108, 0, 0, 1370, 1371, 5, 91, 0, 0, 1371, 1373, 5, 109, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1367, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1386, 1, 0, 0, 0, 1376, 1377, 10, 67, 0, 0, 1377, 1386, 5, 129, 0, 0, 1378, 1379, 10, 66, 0, 0, 1379, 1386, 5, 130, 0, 0, 1380, 1381, 10, 28, 0, 0, 1381, 1386, 5, 135, 0, 0, 1382, 1383, 10, 27, 0, 0, 1383, 1384, 5, 30, 0, 0, 1384, 1386, 3, 48, 24, 0, 1385, 1267, 1, 0, 0, 0, 1385, 1270, 1, 0, 0, 0, 1385, 1273, 1, 0, 0, 0, 1385, 1276, 1, 0, 0, 0, 1385, 1280, 1, 0, 0, 0, 1385, 1283, 1, 0, 0, 0, 1385, 1286, 1, 0, 0, 0, 1385, 1289, 1, 0, 0, 0, 1385, 1292, 1, 0, 0, 0, 1385, 1295, 1, 0, 0, 0, 1385, 1298, 1, 0, 0, 0, 1385, 1301, 1, 0, 0, 0, 1385, 1304, 1, 0, 0, 0, 1385, 1307, 1, 0, 0, 0, 1385, 1310, 1, 0, 0, 0, 1385, 1316, 1, 0, 0, 0, 1385, 1324, 1, 0, 0, 0, 1385, 1330, 1, 0, 0, 0, 1385, 1333, 1, 0, 0, 0, 1385, 1336, 1, 0, 0, 0, 1385, 1339, 1, 0, 0, 0, 1385, 1347, 1, 0, 0, 0, 1385, 1350, 1, 0, 0, 0, 1385, 1353, 1, 0, 0, 0, 1385, 1356, 1, 0, 0, 0, 1385, 1361, 1, 0, 0, 0, 1385, 1364, 1, 0, 0, 0, 1385, 1376, 1, 0, 0, 0, 1385, 1378, 1, 0, 0, 0, 1385, 1380, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 131, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 6, 66, -1, 0, 1391, 1392, 5, 114, 0, 0, 1392, 1445, 3, 132, 66, 13, 1393, 1394, 5, 112, 0, 0, 1394, 1395, 5, 85, 0, 0, 1395, 1396, 5, 113, 0, 0, 1396, 1445, 3, 132, 66, 11, 1397, 1398, 5, 112, 0, 0, 1398, 1399, 5, 113, 0, 0, 1399, 1445, 3, 132, 66, 10, 1400, 1445, 3, 134, 67, 0, 1401, 1402, 5, 36, 0, 0, 1402, 1403, 5, 124, 0, 0, 1403, 1404, 3, 132, 66, 0, 1404, 1405, 5, 125, 0, 0, 1405, 1445, 1, 0, 0, 0, 1406, 1407, 5, 37, 0, 0, 1407, 1408, 5, 124, 0, 0, 1408, 1409, 3, 132, 66, 0, 1409, 1410, 5, 105, 0, 0, 1410, 1411, 3, 132, 66, 0, 1411, 1412, 5, 125, 0, 0, 1412, 1445, 1, 0, 0, 0, 1413, 1414, 5, 38, 0, 0, 1414, 1415, 5, 124, 0, 0, 1415, 1416, 3, 132, 66, 0, 1416, 1417, 5, 125, 0, 0, 1417, 1445, 1, 0, 0, 0, 1418, 1419, 5, 39, 0, 0, 1419, 1420, 5, 124, 0, 0, 1420, 1423, 3, 132, 66, 0, 1421, 1422, 5, 105, 0, 0, 1422, 1424, 3, 132, 66, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 5, 125, 0, 0, 1428, 1445, 1, 0, 0, 0, 1429, 1430, 5, 91, 0, 0, 1430, 1431, 5, 124, 0, 0, 1431, 1436, 3, 132, 66, 0, 1432, 1433, 5, 105, 0, 0, 1433, 1435, 3, 132, 66, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 125, 0, 0, 1440, 1445, 1, 0, 0, 0, 1441, 1445, 3, 136, 68, 0, 1442, 1445, 5, 35, 0, 0, 1443, 1445, 5, 91, 0, 0, 1444, 1390, 1, 0, 0, 0, 1444, 1393, 1, 0, 0, 0, 1444, 1397, 1, 0, 0, 0, 1444, 1400, 1, 0, 0, 0, 1444, 1401, 1, 0, 0, 0, 1444, 1406, 1, 0, 0, 0, 1444, 1413, 1, 0, 0, 0, 1444, 1418, 1, 0, 0, 0, 1444, 1429, 1, 0, 0, 0, 1444, 1441, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1450, 1, 0, 0, 0, 1446, 1447, 10, 12, 0, 0, 1447, 1449, 5, 114, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 133, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 5, 7, 0, 0, 1454, 1463, 5, 108, 0, 0, 1455, 1460, 3, 132, 66, 0, 1456, 1457, 5, 105, 0, 0, 1457, 1459, 3, 132, 66, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1455, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 5, 109, 0, 0, 1466, 1467, 5, 40, 0, 0, 1467, 1468, 3, 132, 66, 0, 1468, 135, 1, 0, 0, 0, 1469, 1470, 7, 6, 0, 0, 1470, 137, 1, 0, 0, 0, 126, 141, 147, 154, 174, 186, 193, 207, 218, 226, 230, 242, 254, 258, 262, 271, 277, 289, 295, 309, 313, 323, 328, 333, 337, 342, 350, 356, 367, 375, 386, 397, 403, 410, 421, 427, 462, 468, 474, 484, 492, 499, 509, 515, 519, 528, 537, 547, 557, 563, 572, 589, 600, 613, 619, 630, 638, 658, 674, 681, 695, 707, 717, 722, 734, 738, 746, 750, 752, 766, 773, 793, 814, 830, 843, 846, 852, 874, 878, 890, 894, 898, 906, 922, 928, 939, 947, 956, 964, 970, 981, 995, 1011, 1014, 1030, 1033, 1043, 1053, 1065, 1079, 1082, 1091, 1095, 1105, 1119, 1131, 1143, 1159, 1162, 1207, 1228, 1238, 1241, 1265, 1321, 1327, 1344, 1372, 1374, 1385, 1387, 1425, 1436, 1444, 1450, 1460, 1463]