token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
null
'const'
'type'
'as'
'is'
'sizeof'
'typeof'
'alignof'
'offsetof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
null
null
'??='
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
COMPTIME
CONST
TYPE
AS
IS
SIZEOF
TYPEOF
ALIGNOF
OFFSETOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
C_MACRO_BLOCK
ASM_B_BLOCK
NULLCOAL_ASSIGN
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
BTICK
RAW_BTICK
INT_BTICK
SHELL_BTICK
CMPT_BTICK
CHAR_LIT
ATTR_OPEN
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
attrArg
attrArgList
attribute
attributeList
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
varDeclarator
constDeclStmt
constDeclarator
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType
cMacroBlock
asmBBlock


atn:
[4, 1, 158, 1909, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 217, 8, 2, 10, 2, 12, 2, 220, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 231, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 236, 8, 3, 10, 3, 12, 3, 239, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 278, 8, 8, 10, 8, 12, 8, 281, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 307, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 313, 8, 11, 10, 11, 12, 11, 316, 9, 11, 1, 11, 3, 11, 319, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 12, 3, 12, 346, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 352, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 361, 8, 14, 1, 14, 1, 14, 3, 14, 365, 8, 14, 1, 14, 1, 14, 5, 14, 369, 8, 14, 10, 14, 12, 14, 372, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 16, 1, 16, 5, 16, 388, 8, 16, 10, 16, 12, 16, 391, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 416, 8, 19, 10, 19, 12, 19, 419, 9, 19, 1, 20, 1, 20, 3, 20, 423, 8, 20, 1, 21, 3, 21, 426, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 431, 8, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 448, 8, 22, 1, 22, 1, 22, 5, 22, 452, 8, 22, 10, 22, 12, 22, 455, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 463, 8, 23, 10, 23, 12, 23, 466, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 473, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 482, 8, 25, 10, 25, 12, 25, 485, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 501, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 506, 8, 26, 10, 26, 12, 26, 509, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 519, 8, 27, 1, 28, 1, 28, 5, 28, 523, 8, 28, 10, 28, 12, 28, 526, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 572, 8, 30, 1, 31, 1, 31, 5, 31, 576, 8, 31, 10, 31, 12, 31, 579, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 586, 8, 32, 10, 32, 12, 32, 589, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 596, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 601, 8, 33, 10, 33, 12, 33, 604, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 611, 8, 34, 10, 34, 12, 34, 614, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 619, 8, 35, 1, 35, 1, 35, 3, 35, 623, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 633, 8, 37, 1, 37, 3, 37, 636, 8, 37, 1, 37, 3, 37, 639, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 645, 8, 37, 10, 37, 12, 37, 648, 9, 37, 1, 37, 1, 37, 3, 37, 652, 8, 37, 1, 37, 1, 37, 3, 37, 656, 8, 37, 1, 37, 1, 37, 3, 37, 660, 8, 37, 1, 37, 1, 37, 3, 37, 664, 8, 37, 3, 37, 666, 8, 37, 3, 37, 668, 8, 37, 3, 37, 670, 8, 37, 3, 37, 672, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 680, 8, 38, 10, 38, 12, 38, 683, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 688, 8, 39, 10, 39, 12, 39, 691, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 696, 8, 40, 10, 40, 12, 40, 699, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 704, 8, 41, 10, 41, 12, 41, 707, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 713, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 725, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 732, 8, 45, 10, 45, 12, 45, 735, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 744, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 750, 8, 45, 10, 45, 12, 45, 753, 9, 45, 1, 45, 1, 45, 3, 45, 757, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 762, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 768, 8, 47, 10, 47, 12, 47, 771, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 778, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 785, 8, 48, 3, 48, 787, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 794, 8, 49, 10, 49, 12, 49, 797, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 811, 8, 51, 11, 51, 12, 51, 812, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 822, 8, 52, 11, 52, 12, 52, 823, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 835, 8, 53, 11, 53, 12, 53, 836, 1, 53, 1, 53, 4, 53, 841, 8, 53, 11, 53, 12, 53, 842, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 852, 8, 54, 11, 54, 12, 54, 853, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 860, 8, 54, 11, 54, 12, 54, 861, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 882, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 898, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 903, 8, 57, 10, 57, 12, 57, 906, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 917, 8, 58, 10, 58, 12, 58, 920, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 933, 8, 59, 11, 59, 12, 59, 934, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 941, 8, 59, 10, 59, 12, 59, 944, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 955, 8, 60, 11, 60, 12, 60, 956, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 963, 8, 60, 10, 60, 12, 60, 966, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 975, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 983, 8, 62, 10, 62, 12, 62, 986, 9, 62, 1, 63, 1, 63, 3, 63, 990, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1000, 8, 64, 10, 64, 12, 64, 1003, 9, 64, 1, 64, 3, 64, 1006, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1012, 8, 64, 10, 64, 12, 64, 1015, 9, 64, 1, 64, 3, 64, 1018, 8, 64, 3, 64, 1020, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1034, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1041, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1061, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1082, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1098, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 1109, 8, 75, 11, 75, 12, 75, 1110, 1, 75, 3, 75, 1114, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1120, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1140, 8, 79, 10, 79, 12, 79, 1143, 9, 79, 1, 79, 3, 79, 1146, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1156, 8, 79, 10, 79, 12, 79, 1159, 9, 79, 1, 79, 3, 79, 1162, 8, 79, 1, 79, 1, 79, 3, 79, 1166, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1172, 8, 80, 10, 80, 12, 80, 1175, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1185, 8, 82, 10, 82, 12, 82, 1188, 9, 82, 1, 82, 1, 82, 3, 82, 1192, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1200, 8, 82, 10, 82, 12, 82, 1203, 9, 82, 1, 82, 1, 82, 3, 82, 1207, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1212, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1219, 8, 83, 10, 83, 12, 83, 1222, 9, 83, 1, 83, 1, 83, 3, 83, 1226, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1233, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1240, 8, 83, 10, 83, 12, 83, 1243, 9, 83, 1, 83, 1, 83, 3, 83, 1247, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1252, 8, 83, 1, 83, 1, 83, 3, 83, 1256, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1266, 8, 85, 10, 85, 12, 85, 1269, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1274, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1283, 8, 85, 10, 85, 12, 85, 1286, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1293, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1300, 8, 85, 11, 85, 12, 85, 1301, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1308, 8, 85, 10, 85, 12, 85, 1311, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1316, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1325, 8, 85, 10, 85, 12, 85, 1328, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1339, 8, 85, 10, 85, 12, 85, 1342, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1355, 8, 85, 10, 85, 12, 85, 1358, 9, 85, 3, 85, 1360, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1374, 8, 85, 10, 85, 12, 85, 1377, 9, 85, 3, 85, 1379, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1387, 8, 85, 10, 85, 12, 85, 1390, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1397, 8, 85, 10, 85, 12, 85, 1400, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1409, 8, 85, 10, 85, 12, 85, 1412, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1423, 8, 85, 10, 85, 12, 85, 1426, 9, 85, 3, 85, 1428, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1435, 8, 85, 11, 85, 12, 85, 1436, 1, 85, 1, 85, 3, 85, 1441, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1449, 8, 85, 10, 85, 12, 85, 1452, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1463, 8, 85, 10, 85, 12, 85, 1466, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1475, 8, 85, 10, 85, 12, 85, 1478, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1487, 8, 85, 10, 85, 12, 85, 1490, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1503, 8, 85, 10, 85, 12, 85, 1506, 9, 85, 3, 85, 1508, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1568, 8, 85, 10, 85, 12, 85, 1571, 9, 85, 1, 85, 3, 85, 1574, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1584, 8, 85, 10, 85, 12, 85, 1587, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1607, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1615, 8, 85, 10, 85, 12, 85, 1618, 9, 85, 3, 85, 1620, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1650, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1656, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1663, 8, 85, 1, 85, 3, 85, 1666, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1672, 8, 85, 10, 85, 12, 85, 1675, 9, 85, 1, 85, 1, 85, 3, 85, 1679, 8, 85, 1, 85, 1, 85, 3, 85, 1683, 8, 85, 1, 85, 1, 85, 3, 85, 1687, 8, 85, 3, 85, 1689, 8, 85, 3, 85, 1691, 8, 85, 3, 85, 1693, 8, 85, 1, 85, 3, 85, 1696, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1752, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1758, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1775, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1803, 8, 85, 3, 85, 1805, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1814, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1819, 8, 85, 10, 85, 12, 85, 1822, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1857, 8, 86, 11, 86, 12, 86, 1858, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1868, 8, 86, 10, 86, 12, 86, 1871, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1878, 8, 86, 1, 86, 1, 86, 5, 86, 1882, 8, 86, 10, 86, 12, 86, 1885, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1892, 8, 87, 10, 87, 12, 87, 1895, 9, 87, 3, 87, 1897, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 0, 2, 170, 172, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 10, 1, 0, 51, 52, 2, 0, 57, 57, 112, 121, 1, 0, 110, 111, 2, 0, 6, 6, 95, 108, 2, 0, 134, 134, 138, 139, 1, 0, 136, 137, 1, 0, 142, 145, 1, 0, 140, 141, 2, 0, 98, 98, 111, 111, 1, 0, 62, 86, 2164, 0, 185, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 380, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 398, 1, 0, 0, 0, 38, 412, 1, 0, 0, 0, 40, 420, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 500, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 518, 1, 0, 0, 0, 56, 520, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 571, 1, 0, 0, 0, 62, 573, 1, 0, 0, 0, 64, 582, 1, 0, 0, 0, 66, 592, 1, 0, 0, 0, 68, 607, 1, 0, 0, 0, 70, 615, 1, 0, 0, 0, 72, 626, 1, 0, 0, 0, 74, 630, 1, 0, 0, 0, 76, 676, 1, 0, 0, 0, 78, 684, 1, 0, 0, 0, 80, 692, 1, 0, 0, 0, 82, 700, 1, 0, 0, 0, 84, 708, 1, 0, 0, 0, 86, 714, 1, 0, 0, 0, 88, 719, 1, 0, 0, 0, 90, 756, 1, 0, 0, 0, 92, 758, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 786, 1, 0, 0, 0, 98, 788, 1, 0, 0, 0, 100, 802, 1, 0, 0, 0, 102, 807, 1, 0, 0, 0, 104, 818, 1, 0, 0, 0, 106, 829, 1, 0, 0, 0, 108, 848, 1, 0, 0, 0, 110, 881, 1, 0, 0, 0, 112, 897, 1, 0, 0, 0, 114, 899, 1, 0, 0, 0, 116, 913, 1, 0, 0, 0, 118, 927, 1, 0, 0, 0, 120, 949, 1, 0, 0, 0, 122, 971, 1, 0, 0, 0, 124, 979, 1, 0, 0, 0, 126, 987, 1, 0, 0, 0, 128, 1019, 1, 0, 0, 0, 130, 1033, 1, 0, 0, 0, 132, 1035, 1, 0, 0, 0, 134, 1040, 1, 0, 0, 0, 136, 1060, 1, 0, 0, 0, 138, 1062, 1, 0, 0, 0, 140, 1065, 1, 0, 0, 0, 142, 1068, 1, 0, 0, 0, 144, 1081, 1, 0, 0, 0, 146, 1097, 1, 0, 0, 0, 148, 1099, 1, 0, 0, 0, 150, 1119, 1, 0, 0, 0, 152, 1121, 1, 0, 0, 0, 154, 1128, 1, 0, 0, 0, 156, 1131, 1, 0, 0, 0, 158, 1165, 1, 0, 0, 0, 160, 1167, 1, 0, 0, 0, 162, 1178, 1, 0, 0, 0, 164, 1211, 1, 0, 0, 0, 166, 1255, 1, 0, 0, 0, 168, 1257, 1, 0, 0, 0, 170, 1695, 1, 0, 0, 0, 172, 1877, 1, 0, 0, 0, 174, 1886, 1, 0, 0, 0, 176, 1902, 1, 0, 0, 0, 178, 1904, 1, 0, 0, 0, 180, 1906, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 0, 0, 1, 195, 1, 1, 0, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 8, 4, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 5, 111, 0, 0, 202, 231, 5, 122, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 124, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 122, 0, 0, 208, 231, 1, 0, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 6, 3, 0, 211, 212, 5, 124, 0, 0, 212, 213, 5, 130, 0, 0, 213, 218, 5, 111, 0, 0, 214, 215, 5, 125, 0, 0, 215, 217, 5, 111, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 131, 0, 0, 222, 223, 5, 122, 0, 0, 223, 231, 1, 0, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 172, 86, 0, 226, 227, 5, 124, 0, 0, 227, 228, 5, 134, 0, 0, 228, 229, 5, 122, 0, 0, 229, 231, 1, 0, 0, 0, 230, 200, 1, 0, 0, 0, 230, 203, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 237, 5, 111, 0, 0, 233, 234, 5, 124, 0, 0, 234, 236, 5, 111, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 7, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 9, 1, 0, 0, 0, 242, 256, 5, 111, 0, 0, 243, 256, 5, 98, 0, 0, 244, 256, 5, 95, 0, 0, 245, 256, 5, 96, 0, 0, 246, 256, 5, 97, 0, 0, 247, 256, 5, 99, 0, 0, 248, 256, 5, 102, 0, 0, 249, 256, 5, 101, 0, 0, 250, 256, 5, 100, 0, 0, 251, 252, 5, 136, 0, 0, 252, 256, 5, 98, 0, 0, 253, 254, 5, 136, 0, 0, 254, 256, 5, 99, 0, 0, 255, 242, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 262, 3, 10, 5, 0, 258, 259, 5, 125, 0, 0, 259, 261, 3, 10, 5, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 109, 0, 0, 266, 272, 5, 111, 0, 0, 267, 269, 5, 128, 0, 0, 268, 270, 3, 12, 6, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 129, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 133, 0, 0, 275, 15, 1, 0, 0, 0, 276, 278, 3, 14, 7, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 295, 3, 16, 8, 0, 283, 296, 3, 4, 2, 0, 284, 296, 3, 8, 4, 0, 285, 296, 3, 20, 10, 0, 286, 296, 3, 28, 14, 0, 287, 296, 3, 32, 16, 0, 288, 296, 3, 22, 11, 0, 289, 296, 3, 44, 22, 0, 290, 296, 3, 36, 18, 0, 291, 296, 3, 42, 21, 0, 292, 296, 3, 94, 47, 0, 293, 296, 3, 178, 89, 0, 294, 296, 3, 180, 90, 0, 295, 283, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 127, 0, 0, 300, 301, 3, 172, 86, 0, 301, 302, 5, 122, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 306, 5, 111, 0, 0, 305, 307, 3, 46, 23, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 130, 0, 0, 309, 314, 3, 24, 12, 0, 310, 311, 5, 125, 0, 0, 311, 313, 3, 24, 12, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 125, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 131, 0, 0, 321, 23, 1, 0, 0, 0, 322, 323, 3, 16, 8, 0, 323, 351, 5, 111, 0, 0, 324, 325, 5, 128, 0, 0, 325, 330, 3, 172, 86, 0, 326, 327, 5, 125, 0, 0, 327, 329, 3, 172, 86, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 129, 0, 0, 334, 352, 1, 0, 0, 0, 335, 336, 5, 130, 0, 0, 336, 341, 3, 26, 13, 0, 337, 338, 5, 125, 0, 0, 338, 340, 3, 26, 13, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 125, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 131, 0, 0, 348, 352, 1, 0, 0, 0, 349, 350, 5, 127, 0, 0, 350, 352, 3, 170, 85, 0, 351, 324, 1, 0, 0, 0, 351, 335, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 25, 1, 0, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 123, 0, 0, 355, 356, 3, 172, 86, 0, 356, 27, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 360, 5, 111, 0, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 5, 123, 0, 0, 363, 365, 3, 172, 86, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 5, 130, 0, 0, 367, 369, 3, 30, 15, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 131, 0, 0, 374, 29, 1, 0, 0, 0, 375, 376, 3, 16, 8, 0, 376, 377, 3, 172, 86, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 122, 0, 0, 379, 31, 1, 0, 0, 0, 380, 381, 5, 4, 0, 0, 381, 383, 5, 111, 0, 0, 382, 384, 3, 46, 23, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 5, 130, 0, 0, 386, 388, 3, 34, 17, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 131, 0, 0, 393, 33, 1, 0, 0, 0, 394, 395, 3, 172, 86, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 122, 0, 0, 397, 35, 1, 0, 0, 0, 398, 399, 5, 40, 0, 0, 399, 400, 3, 172, 86, 0, 400, 401, 5, 111, 0, 0, 401, 403, 5, 128, 0, 0, 402, 404, 3, 38, 19, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 406, 5, 125, 0, 0, 406, 408, 5, 59, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 129, 0, 0, 410, 411, 5, 122, 0, 0, 411, 37, 1, 0, 0, 0, 412, 417, 3, 40, 20, 0, 413, 414, 5, 125, 0, 0, 414, 416, 3, 40, 20, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 39, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 172, 86, 0, 421, 423, 5, 111, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 41, 1, 0, 0, 0, 424, 426, 5, 8, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 7, 0, 0, 428, 430, 5, 111, 0, 0, 429, 431, 3, 46, 23, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 5, 128, 0, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 5, 129, 0, 0, 437, 438, 5, 111, 0, 0, 438, 440, 5, 124, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 172, 86, 0, 442, 443, 3, 56, 28, 0, 443, 43, 1, 0, 0, 0, 444, 445, 5, 32, 0, 0, 445, 447, 5, 111, 0, 0, 446, 448, 3, 46, 23, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 5, 130, 0, 0, 450, 452, 3, 50, 25, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 131, 0, 0, 457, 45, 1, 0, 0, 0, 458, 459, 5, 144, 0, 0, 459, 464, 3, 48, 24, 0, 460, 461, 5, 125, 0, 0, 461, 463, 3, 48, 24, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 145, 0, 0, 468, 47, 1, 0, 0, 0, 469, 472, 5, 111, 0, 0, 470, 471, 5, 123, 0, 0, 471, 473, 5, 111, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 475, 5, 7, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 128, 0, 0, 477, 478, 5, 135, 0, 0, 478, 483, 5, 111, 0, 0, 479, 480, 5, 125, 0, 0, 480, 482, 3, 54, 27, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 129, 0, 0, 487, 488, 3, 172, 86, 0, 488, 489, 3, 56, 28, 0, 489, 501, 1, 0, 0, 0, 490, 491, 5, 7, 0, 0, 491, 492, 5, 111, 0, 0, 492, 494, 5, 128, 0, 0, 493, 495, 3, 52, 26, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 129, 0, 0, 497, 498, 3, 172, 86, 0, 498, 499, 3, 56, 28, 0, 499, 501, 1, 0, 0, 0, 500, 474, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 501, 51, 1, 0, 0, 0, 502, 507, 3, 54, 27, 0, 503, 504, 5, 125, 0, 0, 504, 506, 3, 54, 27, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 53, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 519, 5, 59, 0, 0, 511, 512, 3, 172, 86, 0, 512, 513, 5, 59, 0, 0, 513, 514, 5, 111, 0, 0, 514, 519, 1, 0, 0, 0, 515, 516, 3, 172, 86, 0, 516, 517, 5, 111, 0, 0, 517, 519, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 55, 1, 0, 0, 0, 520, 524, 5, 130, 0, 0, 521, 523, 3, 58, 29, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 131, 0, 0, 528, 57, 1, 0, 0, 0, 529, 566, 3, 72, 36, 0, 530, 566, 3, 4, 2, 0, 531, 566, 3, 94, 47, 0, 532, 566, 3, 90, 45, 0, 533, 566, 3, 98, 49, 0, 534, 566, 3, 100, 50, 0, 535, 566, 3, 110, 55, 0, 536, 566, 3, 112, 56, 0, 537, 566, 3, 108, 54, 0, 538, 566, 3, 106, 53, 0, 539, 566, 3, 102, 51, 0, 540, 566, 3, 104, 52, 0, 541, 566, 3, 114, 57, 0, 542, 566, 3, 116, 58, 0, 543, 566, 3, 118, 59, 0, 544, 566, 3, 120, 60, 0, 545, 566, 3, 122, 61, 0, 546, 566, 3, 88, 44, 0, 547, 566, 3, 126, 63, 0, 548, 566, 3, 128, 64, 0, 549, 566, 3, 136, 68, 0, 550, 566, 3, 142, 71, 0, 551, 566, 3, 144, 72, 0, 552, 566, 3, 146, 73, 0, 553, 566, 3, 138, 69, 0, 554, 566, 3, 140, 70, 0, 555, 566, 3, 158, 79, 0, 556, 566, 3, 148, 74, 0, 557, 566, 3, 150, 75, 0, 558, 566, 3, 156, 78, 0, 559, 566, 3, 60, 30, 0, 560, 566, 3, 62, 31, 0, 561, 566, 3, 64, 32, 0, 562, 566, 3, 66, 33, 0, 563, 566, 3, 74, 37, 0, 564, 566, 3, 178, 89, 0, 565, 529, 1, 0, 0, 0, 565, 530, 1, 0, 0, 0, 565, 531, 1, 0, 0, 0, 565, 532, 1, 0, 0, 0, 565, 533, 1, 0, 0, 0, 565, 534, 1, 0, 0, 0, 565, 535, 1, 0, 0, 0, 565, 536, 1, 0, 0, 0, 565, 537, 1, 0, 0, 0, 565, 538, 1, 0, 0, 0, 565, 539, 1, 0, 0, 0, 565, 540, 1, 0, 0, 0, 565, 541, 1, 0, 0, 0, 565, 542, 1, 0, 0, 0, 565, 543, 1, 0, 0, 0, 565, 544, 1, 0, 0, 0, 565, 545, 1, 0, 0, 0, 565, 546, 1, 0, 0, 0, 565, 547, 1, 0, 0, 0, 565, 548, 1, 0, 0, 0, 565, 549, 1, 0, 0, 0, 565, 550, 1, 0, 0, 0, 565, 551, 1, 0, 0, 0, 565, 552, 1, 0, 0, 0, 565, 553, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 59, 1, 0, 0, 0, 567, 568, 5, 37, 0, 0, 568, 572, 3, 122, 61, 0, 569, 570, 5, 37, 0, 0, 570, 572, 3, 88, 44, 0, 571, 567, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 61, 1, 0, 0, 0, 573, 577, 5, 130, 0, 0, 574, 576, 3, 58, 29, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 131, 0, 0, 581, 63, 1, 0, 0, 0, 582, 583, 5, 53, 0, 0, 583, 587, 5, 130, 0, 0, 584, 586, 3, 58, 29, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 131, 0, 0, 591, 65, 1, 0, 0, 0, 592, 593, 5, 54, 0, 0, 593, 595, 5, 128, 0, 0, 594, 596, 3, 68, 34, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 129, 0, 0, 598, 602, 5, 130, 0, 0, 599, 601, 3, 58, 29, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 131, 0, 0, 606, 67, 1, 0, 0, 0, 607, 612, 3, 70, 35, 0, 608, 609, 5, 125, 0, 0, 609, 611, 3, 70, 35, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 69, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 618, 5, 111, 0, 0, 616, 617, 5, 126, 0, 0, 617, 619, 5, 111, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 5, 128, 0, 0, 621, 623, 3, 124, 62, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 129, 0, 0, 625, 71, 1, 0, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 123, 0, 0, 628, 629, 3, 58, 29, 0, 629, 73, 1, 0, 0, 0, 630, 632, 5, 41, 0, 0, 631, 633, 5, 42, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 5, 43, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 5, 44, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 128, 0, 0, 641, 646, 5, 102, 0, 0, 642, 643, 5, 125, 0, 0, 643, 645, 5, 102, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 671, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 123, 0, 0, 650, 652, 3, 76, 38, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 669, 1, 0, 0, 0, 653, 655, 5, 123, 0, 0, 654, 656, 3, 78, 39, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 667, 1, 0, 0, 0, 657, 659, 5, 123, 0, 0, 658, 660, 3, 80, 40, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 665, 1, 0, 0, 0, 661, 663, 5, 123, 0, 0, 662, 664, 3, 82, 41, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 657, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 653, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 649, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 129, 0, 0, 674, 675, 5, 122, 0, 0, 675, 75, 1, 0, 0, 0, 676, 681, 3, 84, 42, 0, 677, 678, 5, 125, 0, 0, 678, 680, 3, 84, 42, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 77, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 689, 3, 86, 43, 0, 685, 686, 5, 125, 0, 0, 686, 688, 3, 86, 43, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 79, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 697, 5, 102, 0, 0, 693, 694, 5, 125, 0, 0, 694, 696, 5, 102, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 81, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 705, 5, 111, 0, 0, 701, 702, 5, 125, 0, 0, 702, 704, 5, 111, 0, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 83, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 712, 5, 102, 0, 0, 709, 710, 5, 128, 0, 0, 710, 711, 5, 111, 0, 0, 711, 713, 5, 129, 0, 0, 712, 709, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 85, 1, 0, 0, 0, 714, 715, 5, 102, 0, 0, 715, 716, 5, 128, 0, 0, 716, 717, 3, 170, 85, 0, 717, 718, 5, 129, 0, 0, 718, 87, 1, 0, 0, 0, 719, 720, 3, 170, 85, 0, 720, 721, 5, 122, 0, 0, 721, 89, 1, 0, 0, 0, 722, 723, 5, 111, 0, 0, 723, 725, 5, 124, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 172, 86, 0, 727, 728, 5, 128, 0, 0, 728, 733, 5, 111, 0, 0, 729, 730, 5, 125, 0, 0, 730, 732, 5, 111, 0, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 129, 0, 0, 737, 738, 5, 127, 0, 0, 738, 739, 3, 170, 85, 0, 739, 740, 5, 122, 0, 0, 740, 757, 1, 0, 0, 0, 741, 742, 5, 111, 0, 0, 742, 744, 5, 124, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 172, 86, 0, 746, 751, 3, 92, 46, 0, 747, 748, 5, 125, 0, 0, 748, 750, 3, 92, 46, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 122, 0, 0, 755, 757, 1, 0, 0, 0, 756, 724, 1, 0, 0, 0, 756, 743, 1, 0, 0, 0, 757, 91, 1, 0, 0, 0, 758, 761, 5, 111, 0, 0, 759, 760, 5, 127, 0, 0, 760, 762, 3, 170, 85, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 93, 1, 0, 0, 0, 763, 764, 5, 9, 0, 0, 764, 769, 3, 96, 48, 0, 765, 766, 5, 125, 0, 0, 766, 768, 3, 96, 48, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 122, 0, 0, 773, 95, 1, 0, 0, 0, 774, 777, 5, 111, 0, 0, 775, 776, 5, 127, 0, 0, 776, 778, 3, 170, 85, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 787, 1, 0, 0, 0, 779, 780, 5, 111, 0, 0, 780, 781, 5, 123, 0, 0, 781, 784, 3, 172, 86, 0, 782, 783, 5, 127, 0, 0, 783, 785, 3, 170, 85, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 787, 97, 1, 0, 0, 0, 788, 795, 5, 111, 0, 0, 789, 790, 5, 132, 0, 0, 790, 791, 3, 170, 85, 0, 791, 792, 5, 133, 0, 0, 792, 794, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 127, 0, 0, 799, 800, 3, 170, 85, 0, 800, 801, 5, 122, 0, 0, 801, 99, 1, 0, 0, 0, 802, 803, 5, 111, 0, 0, 803, 804, 7, 1, 0, 0, 804, 805, 3, 170, 85, 0, 805, 806, 5, 122, 0, 0, 806, 101, 1, 0, 0, 0, 807, 810, 5, 111, 0, 0, 808, 809, 5, 126, 0, 0, 809, 811, 5, 111, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 127, 0, 0, 815, 816, 3, 170, 85, 0, 816, 817, 5, 122, 0, 0, 817, 103, 1, 0, 0, 0, 818, 821, 5, 111, 0, 0, 819, 820, 5, 126, 0, 0, 820, 822, 5, 111, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 7, 1, 0, 0, 826, 827, 3, 170, 85, 0, 827, 828, 5, 122, 0, 0, 828, 105, 1, 0, 0, 0, 829, 834, 5, 111, 0, 0, 830, 831, 5, 132, 0, 0, 831, 832, 3, 170, 85, 0, 832, 833, 5, 133, 0, 0, 833, 835, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 839, 5, 126, 0, 0, 839, 841, 5, 111, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 127, 0, 0, 845, 846, 3, 170, 85, 0, 846, 847, 5, 122, 0, 0, 847, 107, 1, 0, 0, 0, 848, 851, 5, 111, 0, 0, 849, 850, 5, 126, 0, 0, 850, 852, 5, 111, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 859, 1, 0, 0, 0, 855, 856, 5, 132, 0, 0, 856, 857, 3, 170, 85, 0, 857, 858, 5, 133, 0, 0, 858, 860, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 127, 0, 0, 864, 865, 3, 170, 85, 0, 865, 866, 5, 122, 0, 0, 866, 109, 1, 0, 0, 0, 867, 868, 5, 134, 0, 0, 868, 869, 5, 111, 0, 0, 869, 870, 5, 127, 0, 0, 870, 871, 3, 170, 85, 0, 871, 872, 5, 122, 0, 0, 872, 882, 1, 0, 0, 0, 873, 874, 5, 134, 0, 0, 874, 875, 5, 128, 0, 0, 875, 876, 3, 170, 85, 0, 876, 877, 5, 129, 0, 0, 877, 878, 5, 127, 0, 0, 878, 879, 3, 170, 85, 0, 879, 880, 5, 122, 0, 0, 880, 882, 1, 0, 0, 0, 881, 867, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 882, 111, 1, 0, 0, 0, 883, 884, 5, 134, 0, 0, 884, 885, 5, 111, 0, 0, 885, 886, 7, 1, 0, 0, 886, 887, 3, 170, 85, 0, 887, 888, 5, 122, 0, 0, 888, 898, 1, 0, 0, 0, 889, 890, 5, 134, 0, 0, 890, 891, 5, 128, 0, 0, 891, 892, 3, 170, 85, 0, 892, 893, 5, 129, 0, 0, 893, 894, 7, 1, 0, 0, 894, 895, 3, 170, 85, 0, 895, 896, 5, 122, 0, 0, 896, 898, 1, 0, 0, 0, 897, 883, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 898, 113, 1, 0, 0, 0, 899, 904, 5, 111, 0, 0, 900, 901, 5, 126, 0, 0, 901, 903, 5, 111, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 50, 0, 0, 908, 909, 5, 111, 0, 0, 909, 910, 5, 127, 0, 0, 910, 911, 3, 170, 85, 0, 911, 912, 5, 122, 0, 0, 912, 115, 1, 0, 0, 0, 913, 918, 5, 111, 0, 0, 914, 915, 5, 126, 0, 0, 915, 917, 5, 111, 0, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 50, 0, 0, 922, 923, 5, 111, 0, 0, 923, 924, 7, 1, 0, 0, 924, 925, 3, 170, 85, 0, 925, 926, 5, 122, 0, 0, 926, 117, 1, 0, 0, 0, 927, 932, 5, 111, 0, 0, 928, 929, 5, 126, 0, 0, 929, 933, 5, 111, 0, 0, 930, 931, 5, 50, 0, 0, 931, 933, 5, 111, 0, 0, 932, 928, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 942, 1, 0, 0, 0, 936, 937, 5, 132, 0, 0, 937, 938, 3, 170, 85, 0, 938, 939, 5, 133, 0, 0, 939, 941, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 127, 0, 0, 946, 947, 3, 170, 85, 0, 947, 948, 5, 122, 0, 0, 948, 119, 1, 0, 0, 0, 949, 954, 5, 111, 0, 0, 950, 951, 5, 126, 0, 0, 951, 955, 5, 111, 0, 0, 952, 953, 5, 50, 0, 0, 953, 955, 5, 111, 0, 0, 954, 950, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 964, 1, 0, 0, 0, 958, 959, 5, 132, 0, 0, 959, 960, 3, 170, 85, 0, 960, 961, 5, 133, 0, 0, 961, 963, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 7, 1, 0, 0, 968, 969, 3, 170, 85, 0, 969, 970, 5, 122, 0, 0, 970, 121, 1, 0, 0, 0, 971, 972, 5, 111, 0, 0, 972, 974, 5, 128, 0, 0, 973, 975, 3, 124, 62, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 129, 0, 0, 977, 978, 5, 122, 0, 0, 978, 123, 1, 0, 0, 0, 979, 984, 3, 170, 85, 0, 980, 981, 5, 125, 0, 0, 981, 983, 3, 170, 85, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 125, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 5, 2, 0, 0, 988, 990, 3, 170, 85, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 122, 0, 0, 992, 127, 1, 0, 0, 0, 993, 994, 5, 17, 0, 0, 994, 995, 5, 128, 0, 0, 995, 996, 3, 170, 85, 0, 996, 997, 5, 129, 0, 0, 997, 1001, 3, 134, 67, 0, 998, 1000, 3, 130, 65, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1006, 3, 132, 66, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1020, 1, 0, 0, 0, 1007, 1008, 5, 17, 0, 0, 1008, 1009, 3, 170, 85, 0, 1009, 1013, 3, 134, 67, 0, 1010, 1012, 3, 130, 65, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 3, 132, 66, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 993, 1, 0, 0, 0, 1019, 1007, 1, 0, 0, 0, 1020, 129, 1, 0, 0, 0, 1021, 1022, 5, 18, 0, 0, 1022, 1023, 5, 17, 0, 0, 1023, 1024, 5, 128, 0, 0, 1024, 1025, 3, 170, 85, 0, 1025, 1026, 5, 129, 0, 0, 1026, 1027, 3, 134, 67, 0, 1027, 1034, 1, 0, 0, 0, 1028, 1029, 5, 18, 0, 0, 1029, 1030, 5, 17, 0, 0, 1030, 1031, 3, 170, 85, 0, 1031, 1032, 3, 134, 67, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1021, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1034, 131, 1, 0, 0, 0, 1035, 1036, 5, 18, 0, 0, 1036, 1037, 3, 134, 67, 0, 1037, 133, 1, 0, 0, 0, 1038, 1041, 3, 56, 28, 0, 1039, 1041, 3, 58, 29, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 135, 1, 0, 0, 0, 1042, 1043, 5, 19, 0, 0, 1043, 1044, 3, 172, 86, 0, 1044, 1045, 5, 111, 0, 0, 1045, 1046, 5, 20, 0, 0, 1046, 1047, 3, 170, 85, 0, 1047, 1048, 3, 56, 28, 0, 1048, 1061, 1, 0, 0, 0, 1049, 1050, 5, 19, 0, 0, 1050, 1051, 3, 172, 86, 0, 1051, 1052, 5, 111, 0, 0, 1052, 1053, 5, 127, 0, 0, 1053, 1054, 3, 170, 85, 0, 1054, 1055, 5, 122, 0, 0, 1055, 1056, 3, 170, 85, 0, 1056, 1057, 5, 122, 0, 0, 1057, 1058, 3, 170, 85, 0, 1058, 1059, 3, 56, 28, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1042, 1, 0, 0, 0, 1060, 1049, 1, 0, 0, 0, 1061, 137, 1, 0, 0, 0, 1062, 1063, 5, 24, 0, 0, 1063, 1064, 5, 122, 0, 0, 1064, 139, 1, 0, 0, 0, 1065, 1066, 5, 25, 0, 0, 1066, 1067, 5, 122, 0, 0, 1067, 141, 1, 0, 0, 0, 1068, 1069, 5, 21, 0, 0, 1069, 1070, 3, 56, 28, 0, 1070, 143, 1, 0, 0, 0, 1071, 1072, 5, 22, 0, 0, 1072, 1073, 3, 170, 85, 0, 1073, 1074, 3, 56, 28, 0, 1074, 1082, 1, 0, 0, 0, 1075, 1076, 5, 22, 0, 0, 1076, 1077, 5, 128, 0, 0, 1077, 1078, 3, 170, 85, 0, 1078, 1079, 5, 129, 0, 0, 1079, 1080, 3, 56, 28, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1082, 145, 1, 0, 0, 0, 1083, 1084, 5, 23, 0, 0, 1084, 1085, 3, 56, 28, 0, 1085, 1086, 5, 22, 0, 0, 1086, 1087, 3, 170, 85, 0, 1087, 1088, 5, 122, 0, 0, 1088, 1098, 1, 0, 0, 0, 1089, 1090, 5, 23, 0, 0, 1090, 1091, 3, 56, 28, 0, 1091, 1092, 5, 22, 0, 0, 1092, 1093, 5, 128, 0, 0, 1093, 1094, 3, 170, 85, 0, 1094, 1095, 5, 129, 0, 0, 1095, 1096, 5, 122, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1083, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1098, 147, 1, 0, 0, 0, 1099, 1100, 5, 31, 0, 0, 1100, 1101, 5, 128, 0, 0, 1101, 1102, 3, 170, 85, 0, 1102, 1103, 5, 129, 0, 0, 1103, 1104, 3, 56, 28, 0, 1104, 149, 1, 0, 0, 0, 1105, 1106, 5, 33, 0, 0, 1106, 1108, 3, 56, 28, 0, 1107, 1109, 3, 152, 76, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1114, 3, 154, 77, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1120, 1, 0, 0, 0, 1115, 1116, 5, 33, 0, 0, 1116, 1117, 3, 56, 28, 0, 1117, 1118, 3, 154, 77, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1105, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1120, 151, 1, 0, 0, 0, 1121, 1122, 5, 34, 0, 0, 1122, 1123, 5, 128, 0, 0, 1123, 1124, 3, 172, 86, 0, 1124, 1125, 5, 111, 0, 0, 1125, 1126, 5, 129, 0, 0, 1126, 1127, 3, 56, 28, 0, 1127, 153, 1, 0, 0, 0, 1128, 1129, 5, 35, 0, 0, 1129, 1130, 3, 56, 28, 0, 1130, 155, 1, 0, 0, 0, 1131, 1132, 5, 36, 0, 0, 1132, 1133, 3, 170, 85, 0, 1133, 1134, 5, 122, 0, 0, 1134, 157, 1, 0, 0, 0, 1135, 1136, 5, 26, 0, 0, 1136, 1137, 3, 170, 85, 0, 1137, 1141, 5, 130, 0, 0, 1138, 1140, 3, 160, 80, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 3, 162, 81, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 131, 0, 0, 1148, 1166, 1, 0, 0, 0, 1149, 1150, 5, 26, 0, 0, 1150, 1151, 5, 128, 0, 0, 1151, 1152, 3, 170, 85, 0, 1152, 1153, 5, 129, 0, 0, 1153, 1157, 5, 130, 0, 0, 1154, 1156, 3, 160, 80, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 3, 162, 81, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 131, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1135, 1, 0, 0, 0, 1165, 1149, 1, 0, 0, 0, 1166, 159, 1, 0, 0, 0, 1167, 1168, 5, 27, 0, 0, 1168, 1173, 3, 170, 85, 0, 1169, 1170, 5, 125, 0, 0, 1170, 1172, 3, 170, 85, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 3, 56, 28, 0, 1177, 161, 1, 0, 0, 0, 1178, 1179, 5, 28, 0, 0, 1179, 1180, 3, 56, 28, 0, 1180, 163, 1, 0, 0, 0, 1181, 1186, 3, 166, 83, 0, 1182, 1183, 5, 152, 0, 0, 1183, 1185, 3, 166, 83, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1191, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 5, 17, 0, 0, 1190, 1192, 3, 170, 85, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 50, 0, 0, 1194, 1195, 3, 170, 85, 0, 1195, 1212, 1, 0, 0, 0, 1196, 1201, 3, 166, 83, 0, 1197, 1198, 5, 152, 0, 0, 1198, 1200, 3, 166, 83, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1206, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 17, 0, 0, 1205, 1207, 3, 170, 85, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 50, 0, 0, 1209, 1210, 3, 56, 28, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1181, 1, 0, 0, 0, 1211, 1196, 1, 0, 0, 0, 1212, 165, 1, 0, 0, 0, 1213, 1225, 5, 111, 0, 0, 1214, 1215, 5, 144, 0, 0, 1215, 1220, 3, 172, 86, 0, 1216, 1217, 5, 125, 0, 0, 1217, 1219, 3, 172, 86, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 5, 145, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1214, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 124, 0, 0, 1228, 1232, 5, 111, 0, 0, 1229, 1230, 5, 128, 0, 0, 1230, 1231, 7, 2, 0, 0, 1231, 1233, 5, 129, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1256, 1, 0, 0, 0, 1234, 1246, 5, 111, 0, 0, 1235, 1236, 5, 144, 0, 0, 1236, 1241, 3, 172, 86, 0, 1237, 1238, 5, 125, 0, 0, 1238, 1240, 3, 172, 86, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 145, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1235, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1251, 1, 0, 0, 0, 1248, 1249, 5, 128, 0, 0, 1249, 1250, 7, 2, 0, 0, 1250, 1252, 5, 129, 0, 0, 1251, 1248, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1256, 1, 0, 0, 0, 1253, 1256, 5, 110, 0, 0, 1254, 1256, 3, 168, 84, 0, 1255, 1213, 1, 0, 0, 0, 1255, 1234, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 167, 1, 0, 0, 0, 1257, 1258, 7, 3, 0, 0, 1258, 169, 1, 0, 0, 0, 1259, 1260, 6, 85, -1, 0, 1260, 1261, 5, 111, 0, 0, 1261, 1262, 5, 144, 0, 0, 1262, 1267, 3, 172, 86, 0, 1263, 1264, 5, 125, 0, 0, 1264, 1266, 3, 172, 86, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 5, 145, 0, 0, 1271, 1273, 5, 128, 0, 0, 1272, 1274, 3, 124, 62, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 5, 129, 0, 0, 1276, 1696, 1, 0, 0, 0, 1277, 1278, 5, 111, 0, 0, 1278, 1279, 5, 144, 0, 0, 1279, 1284, 3, 172, 86, 0, 1280, 1281, 5, 125, 0, 0, 1281, 1283, 3, 172, 86, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 145, 0, 0, 1288, 1289, 5, 124, 0, 0, 1289, 1290, 5, 111, 0, 0, 1290, 1292, 5, 128, 0, 0, 1291, 1293, 3, 124, 62, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 129, 0, 0, 1295, 1696, 1, 0, 0, 0, 1296, 1299, 5, 111, 0, 0, 1297, 1298, 5, 124, 0, 0, 1298, 1300, 5, 111, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 5, 144, 0, 0, 1304, 1309, 3, 172, 86, 0, 1305, 1306, 5, 125, 0, 0, 1306, 1308, 3, 172, 86, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 5, 145, 0, 0, 1313, 1315, 5, 128, 0, 0, 1314, 1316, 3, 124, 62, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 129, 0, 0, 1318, 1696, 1, 0, 0, 0, 1319, 1320, 5, 111, 0, 0, 1320, 1321, 5, 130, 0, 0, 1321, 1326, 3, 170, 85, 0, 1322, 1323, 5, 125, 0, 0, 1323, 1325, 3, 170, 85, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 5, 131, 0, 0, 1330, 1696, 1, 0, 0, 0, 1331, 1332, 5, 111, 0, 0, 1332, 1333, 5, 124, 0, 0, 1333, 1334, 5, 111, 0, 0, 1334, 1335, 5, 130, 0, 0, 1335, 1340, 3, 170, 85, 0, 1336, 1337, 5, 125, 0, 0, 1337, 1339, 3, 170, 85, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1344, 5, 131, 0, 0, 1344, 1696, 1, 0, 0, 0, 1345, 1346, 5, 111, 0, 0, 1346, 1359, 5, 130, 0, 0, 1347, 1348, 5, 111, 0, 0, 1348, 1349, 5, 123, 0, 0, 1349, 1356, 3, 170, 85, 0, 1350, 1351, 5, 125, 0, 0, 1351, 1352, 5, 111, 0, 0, 1352, 1353, 5, 123, 0, 0, 1353, 1355, 3, 170, 85, 0, 1354, 1350, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1347, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1696, 5, 131, 0, 0, 1362, 1363, 5, 111, 0, 0, 1363, 1364, 5, 124, 0, 0, 1364, 1365, 5, 111, 0, 0, 1365, 1378, 5, 130, 0, 0, 1366, 1367, 5, 111, 0, 0, 1367, 1368, 5, 123, 0, 0, 1368, 1375, 3, 170, 85, 0, 1369, 1370, 5, 125, 0, 0, 1370, 1371, 5, 111, 0, 0, 1371, 1372, 5, 123, 0, 0, 1372, 1374, 3, 170, 85, 0, 1373, 1369, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1366, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1696, 5, 131, 0, 0, 1381, 1382, 5, 111, 0, 0, 1382, 1383, 5, 144, 0, 0, 1383, 1388, 3, 172, 86, 0, 1384, 1385, 5, 125, 0, 0, 1385, 1387, 3, 172, 86, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 5, 145, 0, 0, 1392, 1393, 5, 130, 0, 0, 1393, 1398, 3, 170, 85, 0, 1394, 1395, 5, 125, 0, 0, 1395, 1397, 3, 170, 85, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 131, 0, 0, 1402, 1696, 1, 0, 0, 0, 1403, 1404, 5, 111, 0, 0, 1404, 1405, 5, 144, 0, 0, 1405, 1410, 3, 172, 86, 0, 1406, 1407, 5, 125, 0, 0, 1407, 1409, 3, 172, 86, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 5, 145, 0, 0, 1414, 1427, 5, 130, 0, 0, 1415, 1416, 5, 111, 0, 0, 1416, 1417, 5, 123, 0, 0, 1417, 1424, 3, 170, 85, 0, 1418, 1419, 5, 125, 0, 0, 1419, 1420, 5, 111, 0, 0, 1420, 1421, 5, 123, 0, 0, 1421, 1423, 3, 170, 85, 0, 1422, 1418, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1415, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 5, 131, 0, 0, 1430, 1696, 1, 0, 0, 0, 1431, 1434, 5, 111, 0, 0, 1432, 1433, 5, 124, 0, 0, 1433, 1435, 5, 111, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 5, 128, 0, 0, 1439, 1441, 3, 124, 62, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1696, 5, 129, 0, 0, 1443, 1444, 5, 111, 0, 0, 1444, 1445, 5, 144, 0, 0, 1445, 1450, 3, 172, 86, 0, 1446, 1447, 5, 125, 0, 0, 1447, 1449, 3, 172, 86, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 5, 145, 0, 0, 1454, 1455, 5, 124, 0, 0, 1455, 1456, 5, 111, 0, 0, 1456, 1696, 1, 0, 0, 0, 1457, 1458, 5, 111, 0, 0, 1458, 1459, 5, 144, 0, 0, 1459, 1464, 3, 172, 86, 0, 1460, 1461, 5, 125, 0, 0, 1461, 1463, 3, 172, 86, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 5, 145, 0, 0, 1468, 1469, 5, 124, 0, 0, 1469, 1470, 5, 111, 0, 0, 1470, 1471, 5, 130, 0, 0, 1471, 1476, 3, 170, 85, 0, 1472, 1473, 5, 125, 0, 0, 1473, 1475, 3, 170, 85, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 5, 131, 0, 0, 1480, 1696, 1, 0, 0, 0, 1481, 1482, 5, 111, 0, 0, 1482, 1483, 5, 144, 0, 0, 1483, 1488, 3, 172, 86, 0, 1484, 1485, 5, 125, 0, 0, 1485, 1487, 3, 172, 86, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 5, 145, 0, 0, 1492, 1493, 5, 124, 0, 0, 1493, 1494, 5, 111, 0, 0, 1494, 1507, 5, 130, 0, 0, 1495, 1496, 5, 111, 0, 0, 1496, 1497, 5, 123, 0, 0, 1497, 1504, 3, 170, 85, 0, 1498, 1499, 5, 125, 0, 0, 1499, 1500, 5, 111, 0, 0, 1500, 1501, 5, 123, 0, 0, 1501, 1503, 3, 170, 85, 0, 1502, 1498, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1495, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 5, 131, 0, 0, 1510, 1696, 1, 0, 0, 0, 1511, 1512, 5, 111, 0, 0, 1512, 1513, 5, 124, 0, 0, 1513, 1696, 5, 111, 0, 0, 1514, 1515, 5, 134, 0, 0, 1515, 1696, 3, 170, 85, 66, 1516, 1517, 5, 135, 0, 0, 1517, 1696, 3, 170, 85, 65, 1518, 1519, 5, 136, 0, 0, 1519, 1696, 3, 170, 85, 64, 1520, 1521, 5, 29, 0, 0, 1521, 1696, 3, 170, 85, 63, 1522, 1523, 5, 30, 0, 0, 1523, 1696, 3, 170, 85, 62, 1524, 1525, 5, 148, 0, 0, 1525, 1696, 3, 170, 85, 61, 1526, 1527, 5, 154, 0, 0, 1527, 1696, 3, 170, 85, 60, 1528, 1529, 5, 149, 0, 0, 1529, 1696, 3, 170, 85, 59, 1530, 1531, 5, 150, 0, 0, 1531, 1696, 3, 170, 85, 58, 1532, 1533, 5, 13, 0, 0, 1533, 1534, 5, 128, 0, 0, 1534, 1535, 3, 172, 86, 0, 1535, 1536, 5, 129, 0, 0, 1536, 1696, 1, 0, 0, 0, 1537, 1538, 5, 14, 0, 0, 1538, 1539, 5, 128, 0, 0, 1539, 1540, 3, 170, 85, 0, 1540, 1541, 5, 129, 0, 0, 1541, 1696, 1, 0, 0, 0, 1542, 1543, 5, 15, 0, 0, 1543, 1544, 5, 128, 0, 0, 1544, 1545, 3, 172, 86, 0, 1545, 1546, 5, 129, 0, 0, 1546, 1696, 1, 0, 0, 0, 1547, 1548, 5, 16, 0, 0, 1548, 1549, 5, 128, 0, 0, 1549, 1550, 3, 172, 86, 0, 1550, 1551, 5, 125, 0, 0, 1551, 1552, 5, 111, 0, 0, 1552, 1553, 5, 129, 0, 0, 1553, 1696, 1, 0, 0, 0, 1554, 1555, 5, 33, 0, 0, 1555, 1556, 3, 170, 85, 0, 1556, 1557, 5, 39, 0, 0, 1557, 1558, 3, 170, 85, 36, 1558, 1696, 1, 0, 0, 0, 1559, 1560, 5, 33, 0, 0, 1560, 1696, 3, 170, 85, 35, 1561, 1562, 5, 38, 0, 0, 1562, 1563, 3, 170, 85, 0, 1563, 1564, 5, 130, 0, 0, 1564, 1569, 3, 164, 82, 0, 1565, 1566, 5, 125, 0, 0, 1566, 1568, 3, 164, 82, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1574, 5, 125, 0, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 5, 131, 0, 0, 1576, 1696, 1, 0, 0, 0, 1577, 1578, 5, 128, 0, 0, 1578, 1579, 3, 170, 85, 0, 1579, 1580, 5, 125, 0, 0, 1580, 1585, 3, 170, 85, 0, 1581, 1582, 5, 125, 0, 0, 1582, 1584, 3, 170, 85, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 5, 129, 0, 0, 1589, 1696, 1, 0, 0, 0, 1590, 1591, 5, 128, 0, 0, 1591, 1592, 3, 170, 85, 0, 1592, 1593, 5, 129, 0, 0, 1593, 1696, 1, 0, 0, 0, 1594, 1595, 5, 59, 0, 0, 1595, 1696, 3, 170, 85, 31, 1596, 1597, 5, 132, 0, 0, 1597, 1598, 3, 170, 85, 0, 1598, 1599, 5, 152, 0, 0, 1599, 1600, 5, 19, 0, 0, 1600, 1601, 3, 172, 86, 0, 1601, 1602, 5, 111, 0, 0, 1602, 1603, 5, 20, 0, 0, 1603, 1606, 3, 170, 85, 0, 1604, 1605, 5, 17, 0, 0, 1605, 1607, 3, 170, 85, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 133, 0, 0, 1609, 1696, 1, 0, 0, 0, 1610, 1619, 5, 132, 0, 0, 1611, 1616, 3, 170, 85, 0, 1612, 1613, 5, 125, 0, 0, 1613, 1615, 3, 170, 85, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1611, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1696, 5, 133, 0, 0, 1622, 1696, 5, 6, 0, 0, 1623, 1696, 5, 90, 0, 0, 1624, 1696, 5, 91, 0, 0, 1625, 1696, 5, 87, 0, 0, 1626, 1696, 5, 88, 0, 0, 1627, 1696, 5, 89, 0, 0, 1628, 1696, 5, 92, 0, 0, 1629, 1696, 5, 93, 0, 0, 1630, 1696, 5, 94, 0, 0, 1631, 1696, 5, 98, 0, 0, 1632, 1696, 5, 95, 0, 0, 1633, 1696, 5, 96, 0, 0, 1634, 1696, 5, 97, 0, 0, 1635, 1696, 5, 99, 0, 0, 1636, 1637, 5, 126, 0, 0, 1637, 1696, 5, 98, 0, 0, 1638, 1696, 5, 100, 0, 0, 1639, 1696, 5, 108, 0, 0, 1640, 1696, 5, 102, 0, 0, 1641, 1696, 5, 101, 0, 0, 1642, 1696, 5, 103, 0, 0, 1643, 1696, 5, 104, 0, 0, 1644, 1696, 5, 105, 0, 0, 1645, 1696, 5, 106, 0, 0, 1646, 1696, 5, 107, 0, 0, 1647, 1649, 5, 152, 0, 0, 1648, 1650, 3, 52, 26, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 5, 152, 0, 0, 1652, 1696, 3, 56, 28, 0, 1653, 1655, 5, 152, 0, 0, 1654, 1656, 3, 52, 26, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 5, 152, 0, 0, 1658, 1696, 3, 170, 85, 3, 1659, 1696, 5, 111, 0, 0, 1660, 1662, 5, 41, 0, 0, 1661, 1663, 5, 42, 0, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1666, 5, 44, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 5, 128, 0, 0, 1668, 1673, 5, 102, 0, 0, 1669, 1670, 5, 125, 0, 0, 1670, 1672, 5, 102, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1692, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1678, 5, 123, 0, 0, 1677, 1679, 3, 76, 38, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1690, 1, 0, 0, 0, 1680, 1682, 5, 123, 0, 0, 1681, 1683, 3, 78, 39, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1688, 1, 0, 0, 0, 1684, 1686, 5, 123, 0, 0, 1685, 1687, 3, 80, 40, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1684, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1680, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1676, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 5, 129, 0, 0, 1695, 1259, 1, 0, 0, 0, 1695, 1277, 1, 0, 0, 0, 1695, 1296, 1, 0, 0, 0, 1695, 1319, 1, 0, 0, 0, 1695, 1331, 1, 0, 0, 0, 1695, 1345, 1, 0, 0, 0, 1695, 1362, 1, 0, 0, 0, 1695, 1381, 1, 0, 0, 0, 1695, 1403, 1, 0, 0, 0, 1695, 1431, 1, 0, 0, 0, 1695, 1443, 1, 0, 0, 0, 1695, 1457, 1, 0, 0, 0, 1695, 1481, 1, 0, 0, 0, 1695, 1511, 1, 0, 0, 0, 1695, 1514, 1, 0, 0, 0, 1695, 1516, 1, 0, 0, 0, 1695, 1518, 1, 0, 0, 0, 1695, 1520, 1, 0, 0, 0, 1695, 1522, 1, 0, 0, 0, 1695, 1524, 1, 0, 0, 0, 1695, 1526, 1, 0, 0, 0, 1695, 1528, 1, 0, 0, 0, 1695, 1530, 1, 0, 0, 0, 1695, 1532, 1, 0, 0, 0, 1695, 1537, 1, 0, 0, 0, 1695, 1542, 1, 0, 0, 0, 1695, 1547, 1, 0, 0, 0, 1695, 1554, 1, 0, 0, 0, 1695, 1559, 1, 0, 0, 0, 1695, 1561, 1, 0, 0, 0, 1695, 1577, 1, 0, 0, 0, 1695, 1590, 1, 0, 0, 0, 1695, 1594, 1, 0, 0, 0, 1695, 1596, 1, 0, 0, 0, 1695, 1610, 1, 0, 0, 0, 1695, 1622, 1, 0, 0, 0, 1695, 1623, 1, 0, 0, 0, 1695, 1624, 1, 0, 0, 0, 1695, 1625, 1, 0, 0, 0, 1695, 1626, 1, 0, 0, 0, 1695, 1627, 1, 0, 0, 0, 1695, 1628, 1, 0, 0, 0, 1695, 1629, 1, 0, 0, 0, 1695, 1630, 1, 0, 0, 0, 1695, 1631, 1, 0, 0, 0, 1695, 1632, 1, 0, 0, 0, 1695, 1633, 1, 0, 0, 0, 1695, 1634, 1, 0, 0, 0, 1695, 1635, 1, 0, 0, 0, 1695, 1636, 1, 0, 0, 0, 1695, 1638, 1, 0, 0, 0, 1695, 1639, 1, 0, 0, 0, 1695, 1640, 1, 0, 0, 0, 1695, 1641, 1, 0, 0, 0, 1695, 1642, 1, 0, 0, 0, 1695, 1643, 1, 0, 0, 0, 1695, 1644, 1, 0, 0, 0, 1695, 1645, 1, 0, 0, 0, 1695, 1646, 1, 0, 0, 0, 1695, 1647, 1, 0, 0, 0, 1695, 1653, 1, 0, 0, 0, 1695, 1659, 1, 0, 0, 0, 1695, 1660, 1, 0, 0, 0, 1696, 1820, 1, 0, 0, 0, 1697, 1698, 10, 53, 0, 0, 1698, 1699, 7, 4, 0, 0, 1699, 1819, 3, 170, 85, 54, 1700, 1701, 10, 52, 0, 0, 1701, 1702, 7, 5, 0, 0, 1702, 1819, 3, 170, 85, 53, 1703, 1704, 10, 51, 0, 0, 1704, 1705, 5, 151, 0, 0, 1705, 1819, 3, 170, 85, 52, 1706, 1707, 10, 50, 0, 0, 1707, 1708, 5, 145, 0, 0, 1708, 1709, 5, 145, 0, 0, 1709, 1819, 3, 170, 85, 51, 1710, 1711, 10, 49, 0, 0, 1711, 1712, 7, 6, 0, 0, 1712, 1819, 3, 170, 85, 50, 1713, 1714, 10, 48, 0, 0, 1714, 1715, 7, 7, 0, 0, 1715, 1819, 3, 170, 85, 49, 1716, 1717, 10, 47, 0, 0, 1717, 1718, 5, 135, 0, 0, 1718, 1819, 3, 170, 85, 48, 1719, 1720, 10, 46, 0, 0, 1720, 1721, 5, 153, 0, 0, 1721, 1819, 3, 170, 85, 47, 1722, 1723, 10, 45, 0, 0, 1723, 1724, 5, 152, 0, 0, 1724, 1819, 3, 170, 85, 46, 1725, 1726, 10, 44, 0, 0, 1726, 1727, 5, 146, 0, 0, 1727, 1819, 3, 170, 85, 45, 1728, 1729, 10, 43, 0, 0, 1729, 1730, 5, 147, 0, 0, 1730, 1819, 3, 170, 85, 44, 1731, 1732, 10, 42, 0, 0, 1732, 1733, 5, 58, 0, 0, 1733, 1819, 3, 170, 85, 43, 1734, 1735, 10, 41, 0, 0, 1735, 1736, 5, 61, 0, 0, 1736, 1819, 3, 170, 85, 42, 1737, 1738, 10, 40, 0, 0, 1738, 1739, 5, 60, 0, 0, 1739, 1819, 3, 170, 85, 41, 1740, 1741, 10, 39, 0, 0, 1741, 1742, 5, 155, 0, 0, 1742, 1743, 3, 170, 85, 0, 1743, 1744, 5, 123, 0, 0, 1744, 1745, 3, 170, 85, 39, 1745, 1819, 1, 0, 0, 0, 1746, 1747, 10, 94, 0, 0, 1747, 1748, 5, 126, 0, 0, 1748, 1749, 5, 111, 0, 0, 1749, 1751, 5, 128, 0, 0, 1750, 1752, 3, 124, 62, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1819, 5, 129, 0, 0, 1754, 1755, 10, 93, 0, 0, 1755, 1757, 5, 128, 0, 0, 1756, 1758, 3, 124, 62, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1819, 5, 129, 0, 0, 1760, 1761, 10, 89, 0, 0, 1761, 1762, 5, 126, 0, 0, 1762, 1819, 5, 111, 0, 0, 1763, 1764, 10, 88, 0, 0, 1764, 1765, 5, 126, 0, 0, 1765, 1819, 5, 98, 0, 0, 1766, 1767, 10, 87, 0, 0, 1767, 1768, 5, 126, 0, 0, 1768, 1819, 5, 99, 0, 0, 1769, 1770, 10, 86, 0, 0, 1770, 1771, 5, 50, 0, 0, 1771, 1772, 5, 111, 0, 0, 1772, 1774, 5, 128, 0, 0, 1773, 1775, 3, 124, 62, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1819, 5, 129, 0, 0, 1777, 1778, 10, 85, 0, 0, 1778, 1779, 5, 50, 0, 0, 1779, 1819, 5, 111, 0, 0, 1780, 1781, 10, 84, 0, 0, 1781, 1782, 5, 50, 0, 0, 1782, 1819, 5, 98, 0, 0, 1783, 1784, 10, 83, 0, 0, 1784, 1785, 5, 50, 0, 0, 1785, 1819, 5, 99, 0, 0, 1786, 1787, 10, 82, 0, 0, 1787, 1788, 5, 132, 0, 0, 1788, 1789, 3, 170, 85, 0, 1789, 1790, 5, 133, 0, 0, 1790, 1819, 1, 0, 0, 0, 1791, 1792, 10, 81, 0, 0, 1792, 1793, 5, 11, 0, 0, 1793, 1819, 3, 172, 86, 0, 1794, 1795, 10, 80, 0, 0, 1795, 1796, 5, 12, 0, 0, 1796, 1804, 3, 172, 86, 0, 1797, 1798, 5, 124, 0, 0, 1798, 1802, 5, 111, 0, 0, 1799, 1800, 5, 128, 0, 0, 1800, 1801, 5, 111, 0, 0, 1801, 1803, 5, 129, 0, 0, 1802, 1799, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1797, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1819, 1, 0, 0, 0, 1806, 1807, 10, 79, 0, 0, 1807, 1819, 5, 149, 0, 0, 1808, 1809, 10, 78, 0, 0, 1809, 1819, 5, 150, 0, 0, 1810, 1811, 10, 38, 0, 0, 1811, 1813, 5, 155, 0, 0, 1812, 1814, 3, 56, 28, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1819, 1, 0, 0, 0, 1815, 1816, 10, 37, 0, 0, 1816, 1817, 5, 34, 0, 0, 1817, 1819, 3, 56, 28, 0, 1818, 1697, 1, 0, 0, 0, 1818, 1700, 1, 0, 0, 0, 1818, 1703, 1, 0, 0, 0, 1818, 1706, 1, 0, 0, 0, 1818, 1710, 1, 0, 0, 0, 1818, 1713, 1, 0, 0, 0, 1818, 1716, 1, 0, 0, 0, 1818, 1719, 1, 0, 0, 0, 1818, 1722, 1, 0, 0, 0, 1818, 1725, 1, 0, 0, 0, 1818, 1728, 1, 0, 0, 0, 1818, 1731, 1, 0, 0, 0, 1818, 1734, 1, 0, 0, 0, 1818, 1737, 1, 0, 0, 0, 1818, 1740, 1, 0, 0, 0, 1818, 1746, 1, 0, 0, 0, 1818, 1754, 1, 0, 0, 0, 1818, 1760, 1, 0, 0, 0, 1818, 1763, 1, 0, 0, 0, 1818, 1766, 1, 0, 0, 0, 1818, 1769, 1, 0, 0, 0, 1818, 1777, 1, 0, 0, 0, 1818, 1780, 1, 0, 0, 0, 1818, 1783, 1, 0, 0, 0, 1818, 1786, 1, 0, 0, 0, 1818, 1791, 1, 0, 0, 0, 1818, 1794, 1, 0, 0, 0, 1818, 1806, 1, 0, 0, 0, 1818, 1808, 1, 0, 0, 0, 1818, 1810, 1, 0, 0, 0, 1818, 1815, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 171, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1824, 6, 86, -1, 0, 1824, 1825, 5, 134, 0, 0, 1825, 1878, 3, 172, 86, 13, 1826, 1827, 5, 132, 0, 0, 1827, 1828, 7, 8, 0, 0, 1828, 1829, 5, 133, 0, 0, 1829, 1878, 3, 172, 86, 11, 1830, 1831, 5, 132, 0, 0, 1831, 1832, 5, 133, 0, 0, 1832, 1878, 3, 172, 86, 10, 1833, 1878, 3, 174, 87, 0, 1834, 1835, 5, 46, 0, 0, 1835, 1836, 5, 144, 0, 0, 1836, 1837, 3, 172, 86, 0, 1837, 1838, 5, 145, 0, 0, 1838, 1878, 1, 0, 0, 0, 1839, 1840, 5, 47, 0, 0, 1840, 1841, 5, 144, 0, 0, 1841, 1842, 3, 172, 86, 0, 1842, 1843, 5, 125, 0, 0, 1843, 1844, 3, 172, 86, 0, 1844, 1845, 5, 145, 0, 0, 1845, 1878, 1, 0, 0, 0, 1846, 1847, 5, 48, 0, 0, 1847, 1848, 5, 144, 0, 0, 1848, 1849, 3, 172, 86, 0, 1849, 1850, 5, 145, 0, 0, 1850, 1878, 1, 0, 0, 0, 1851, 1852, 5, 49, 0, 0, 1852, 1853, 5, 144, 0, 0, 1853, 1856, 3, 172, 86, 0, 1854, 1855, 5, 125, 0, 0, 1855, 1857, 3, 172, 86, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 5, 145, 0, 0, 1861, 1878, 1, 0, 0, 0, 1862, 1863, 5, 111, 0, 0, 1863, 1864, 5, 144, 0, 0, 1864, 1869, 3, 172, 86, 0, 1865, 1866, 5, 125, 0, 0, 1866, 1868, 3, 172, 86, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1873, 5, 145, 0, 0, 1873, 1878, 1, 0, 0, 0, 1874, 1878, 3, 176, 88, 0, 1875, 1878, 5, 45, 0, 0, 1876, 1878, 5, 111, 0, 0, 1877, 1823, 1, 0, 0, 0, 1877, 1826, 1, 0, 0, 0, 1877, 1830, 1, 0, 0, 0, 1877, 1833, 1, 0, 0, 0, 1877, 1834, 1, 0, 0, 0, 1877, 1839, 1, 0, 0, 0, 1877, 1846, 1, 0, 0, 0, 1877, 1851, 1, 0, 0, 0, 1877, 1862, 1, 0, 0, 0, 1877, 1874, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1883, 1, 0, 0, 0, 1879, 1880, 10, 12, 0, 0, 1880, 1882, 5, 134, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 173, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1887, 5, 7, 0, 0, 1887, 1896, 5, 128, 0, 0, 1888, 1893, 3, 172, 86, 0, 1889, 1890, 5, 125, 0, 0, 1890, 1892, 3, 172, 86, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1888, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 5, 129, 0, 0, 1899, 1900, 5, 50, 0, 0, 1900, 1901, 3, 172, 86, 0, 1901, 175, 1, 0, 0, 0, 1902, 1903, 7, 9, 0, 0, 1903, 177, 1, 0, 0, 0, 1904, 1905, 5, 55, 0, 0, 1905, 179, 1, 0, 0, 0, 1906, 1907, 5, 56, 0, 0, 1907, 181, 1, 0, 0, 0, 187, 185, 191, 198, 218, 230, 237, 255, 262, 269, 272, 279, 295, 306, 314, 318, 330, 341, 345, 351, 360, 364, 370, 383, 389, 403, 407, 417, 422, 425, 430, 434, 439, 447, 453, 464, 472, 483, 494, 500, 507, 518, 524, 565, 571, 577, 587, 595, 602, 612, 618, 622, 632, 635, 638, 646, 651, 655, 659, 663, 665, 667, 669, 671, 681, 689, 697, 705, 712, 724, 733, 743, 751, 756, 761, 769, 777, 784, 786, 795, 812, 823, 836, 842, 853, 861, 881, 897, 904, 918, 932, 934, 942, 954, 956, 964, 974, 984, 989, 1001, 1005, 1013, 1017, 1019, 1033, 1040, 1060, 1081, 1097, 1110, 1113, 1119, 1141, 1145, 1157, 1161, 1165, 1173, 1186, 1191, 1201, 1206, 1211, 1220, 1225, 1232, 1241, 1246, 1251, 1255, 1267, 1273, 1284, 1292, 1301, 1309, 1315, 1326, 1340, 1356, 1359, 1375, 1378, 1388, 1398, 1410, 1424, 1427, 1436, 1440, 1450, 1464, 1476, 1488, 1504, 1507, 1569, 1573, 1585, 1606, 1616, 1619, 1649, 1655, 1662, 1665, 1673, 1678, 1682, 1686, 1688, 1690, 1692, 1695, 1751, 1757, 1774, 1802, 1804, 1813, 1818, 1820, 1858, 1869, 1877, 1883, 1893, 1896]