token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 146, 1789, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 218, 8, 3, 10, 3, 12, 3, 221, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 8, 3, 8, 294, 8, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 5, 10, 315, 8, 10, 10, 10, 12, 10, 318, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 14, 1, 14, 3, 14, 353, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 361, 8, 15, 10, 15, 12, 15, 364, 9, 15, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 17, 1, 17, 3, 17, 377, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 382, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 390, 8, 18, 1, 18, 1, 18, 5, 18, 394, 8, 18, 10, 18, 12, 18, 397, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 405, 8, 19, 10, 19, 12, 19, 408, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 415, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 424, 8, 21, 10, 21, 12, 21, 427, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 443, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 448, 8, 22, 10, 22, 12, 22, 451, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 24, 1, 24, 5, 24, 465, 8, 24, 10, 24, 12, 24, 468, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 512, 8, 26, 1, 27, 1, 27, 5, 27, 516, 8, 27, 10, 27, 12, 27, 519, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 526, 8, 28, 10, 28, 12, 28, 529, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 536, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 541, 8, 29, 10, 29, 12, 29, 544, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 551, 8, 30, 10, 30, 12, 30, 554, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 559, 8, 31, 1, 31, 1, 31, 3, 31, 563, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 573, 8, 33, 1, 33, 3, 33, 576, 8, 33, 1, 33, 3, 33, 579, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 585, 8, 33, 10, 33, 12, 33, 588, 9, 33, 1, 33, 1, 33, 3, 33, 592, 8, 33, 1, 33, 1, 33, 3, 33, 596, 8, 33, 1, 33, 1, 33, 3, 33, 600, 8, 33, 1, 33, 1, 33, 3, 33, 604, 8, 33, 3, 33, 606, 8, 33, 3, 33, 608, 8, 33, 3, 33, 610, 8, 33, 3, 33, 612, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 620, 8, 34, 10, 34, 12, 34, 623, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 628, 8, 35, 10, 35, 12, 35, 631, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 636, 8, 36, 10, 36, 12, 36, 639, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 644, 8, 37, 10, 37, 12, 37, 647, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 653, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 665, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 672, 8, 41, 10, 41, 12, 41, 675, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 684, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 694, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 700, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 707, 8, 42, 10, 42, 12, 42, 710, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 724, 8, 44, 11, 44, 12, 44, 725, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 735, 8, 45, 11, 45, 12, 45, 736, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 748, 8, 46, 11, 46, 12, 46, 749, 1, 46, 1, 46, 4, 46, 754, 8, 46, 11, 46, 12, 46, 755, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 765, 8, 47, 11, 47, 12, 47, 766, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 773, 8, 47, 11, 47, 12, 47, 774, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 795, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 811, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 816, 8, 50, 10, 50, 12, 50, 819, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 830, 8, 51, 10, 51, 12, 51, 833, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 846, 8, 52, 11, 52, 12, 52, 847, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 854, 8, 52, 10, 52, 12, 52, 857, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 868, 8, 53, 11, 53, 12, 53, 869, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 876, 8, 53, 10, 53, 12, 53, 879, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 888, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 896, 8, 55, 10, 55, 12, 55, 899, 9, 55, 1, 56, 1, 56, 3, 56, 903, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 913, 8, 57, 10, 57, 12, 57, 916, 9, 57, 1, 57, 3, 57, 919, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 925, 8, 57, 10, 57, 12, 57, 928, 9, 57, 1, 57, 3, 57, 931, 8, 57, 3, 57, 933, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 947, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 954, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 974, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 995, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1011, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 4, 68, 1022, 8, 68, 11, 68, 12, 68, 1023, 1, 68, 3, 68, 1027, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1033, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1053, 8, 72, 10, 72, 12, 72, 1056, 9, 72, 1, 72, 3, 72, 1059, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1069, 8, 72, 10, 72, 12, 72, 1072, 9, 72, 1, 72, 3, 72, 1075, 8, 72, 1, 72, 1, 72, 3, 72, 1079, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1085, 8, 73, 10, 73, 12, 73, 1088, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1098, 8, 75, 10, 75, 12, 75, 1101, 9, 75, 1, 75, 1, 75, 3, 75, 1105, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1113, 8, 75, 10, 75, 12, 75, 1116, 9, 75, 1, 75, 1, 75, 3, 75, 1120, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1125, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1132, 8, 76, 10, 76, 12, 76, 1135, 9, 76, 1, 76, 1, 76, 3, 76, 1139, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1146, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1153, 8, 76, 10, 76, 12, 76, 1156, 9, 76, 1, 76, 1, 76, 3, 76, 1160, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1165, 8, 76, 1, 76, 1, 76, 3, 76, 1169, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1179, 8, 78, 10, 78, 12, 78, 1182, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1187, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1196, 8, 78, 10, 78, 12, 78, 1199, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1206, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1213, 8, 78, 11, 78, 12, 78, 1214, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1221, 8, 78, 10, 78, 12, 78, 1224, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1229, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1238, 8, 78, 10, 78, 12, 78, 1241, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1252, 8, 78, 10, 78, 12, 78, 1255, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1268, 8, 78, 10, 78, 12, 78, 1271, 9, 78, 3, 78, 1273, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1287, 8, 78, 10, 78, 12, 78, 1290, 9, 78, 3, 78, 1292, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1300, 8, 78, 10, 78, 12, 78, 1303, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1310, 8, 78, 10, 78, 12, 78, 1313, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1322, 8, 78, 10, 78, 12, 78, 1325, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1336, 8, 78, 10, 78, 12, 78, 1339, 9, 78, 3, 78, 1341, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1348, 8, 78, 11, 78, 12, 78, 1349, 1, 78, 1, 78, 3, 78, 1354, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1362, 8, 78, 10, 78, 12, 78, 1365, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1376, 8, 78, 10, 78, 12, 78, 1379, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1388, 8, 78, 10, 78, 12, 78, 1391, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1400, 8, 78, 10, 78, 12, 78, 1403, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1416, 8, 78, 10, 78, 12, 78, 1419, 9, 78, 3, 78, 1421, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1469, 8, 78, 10, 78, 12, 78, 1472, 9, 78, 1, 78, 3, 78, 1475, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1485, 8, 78, 10, 78, 12, 78, 1488, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1508, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1516, 8, 78, 10, 78, 12, 78, 1519, 9, 78, 3, 78, 1521, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1547, 8, 78, 1, 78, 3, 78, 1550, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1556, 8, 78, 10, 78, 12, 78, 1559, 9, 78, 1, 78, 1, 78, 3, 78, 1563, 8, 78, 1, 78, 1, 78, 3, 78, 1567, 8, 78, 1, 78, 1, 78, 3, 78, 1571, 8, 78, 3, 78, 1573, 8, 78, 3, 78, 1575, 8, 78, 3, 78, 1577, 8, 78, 1, 78, 3, 78, 1580, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1636, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1642, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1659, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1687, 8, 78, 3, 78, 1689, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1698, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1703, 8, 78, 10, 78, 12, 78, 1706, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1741, 8, 79, 11, 79, 12, 79, 1742, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1752, 8, 79, 10, 79, 12, 79, 1755, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1762, 8, 79, 1, 79, 1, 79, 5, 79, 1766, 8, 79, 10, 79, 12, 79, 1769, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1776, 8, 80, 10, 80, 12, 80, 1779, 9, 80, 3, 80, 1781, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 0, 2, 156, 158, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 9, 1, 0, 47, 48, 1, 0, 100, 109, 1, 0, 98, 99, 2, 0, 6, 6, 88, 96, 2, 0, 122, 122, 126, 127, 1, 0, 124, 125, 1, 0, 130, 133, 1, 0, 128, 129, 1, 0, 55, 79, 2020, 0, 167, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 442, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 462, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 511, 1, 0, 0, 0, 54, 513, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 532, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 555, 1, 0, 0, 0, 64, 566, 1, 0, 0, 0, 66, 570, 1, 0, 0, 0, 68, 616, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 632, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 648, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 659, 1, 0, 0, 0, 82, 699, 1, 0, 0, 0, 84, 701, 1, 0, 0, 0, 86, 715, 1, 0, 0, 0, 88, 720, 1, 0, 0, 0, 90, 731, 1, 0, 0, 0, 92, 742, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 794, 1, 0, 0, 0, 98, 810, 1, 0, 0, 0, 100, 812, 1, 0, 0, 0, 102, 826, 1, 0, 0, 0, 104, 840, 1, 0, 0, 0, 106, 862, 1, 0, 0, 0, 108, 884, 1, 0, 0, 0, 110, 892, 1, 0, 0, 0, 112, 900, 1, 0, 0, 0, 114, 932, 1, 0, 0, 0, 116, 946, 1, 0, 0, 0, 118, 948, 1, 0, 0, 0, 120, 953, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 975, 1, 0, 0, 0, 126, 978, 1, 0, 0, 0, 128, 981, 1, 0, 0, 0, 130, 994, 1, 0, 0, 0, 132, 1010, 1, 0, 0, 0, 134, 1012, 1, 0, 0, 0, 136, 1032, 1, 0, 0, 0, 138, 1034, 1, 0, 0, 0, 140, 1041, 1, 0, 0, 0, 142, 1044, 1, 0, 0, 0, 144, 1078, 1, 0, 0, 0, 146, 1080, 1, 0, 0, 0, 148, 1091, 1, 0, 0, 0, 150, 1124, 1, 0, 0, 0, 152, 1168, 1, 0, 0, 0, 154, 1170, 1, 0, 0, 0, 156, 1579, 1, 0, 0, 0, 158, 1761, 1, 0, 0, 0, 160, 1770, 1, 0, 0, 0, 162, 1786, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 10, 5, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 181, 3, 4, 2, 0, 179, 181, 3, 8, 4, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 5, 99, 0, 0, 184, 213, 5, 110, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 6, 3, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 110, 0, 0, 190, 213, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 118, 0, 0, 195, 200, 5, 99, 0, 0, 196, 197, 5, 113, 0, 0, 197, 199, 5, 99, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 110, 0, 0, 205, 213, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 158, 79, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 122, 0, 0, 210, 211, 5, 110, 0, 0, 211, 213, 1, 0, 0, 0, 212, 182, 1, 0, 0, 0, 212, 185, 1, 0, 0, 0, 212, 191, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 219, 5, 99, 0, 0, 215, 216, 5, 112, 0, 0, 216, 218, 5, 99, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 234, 3, 4, 2, 0, 225, 234, 3, 8, 4, 0, 226, 234, 3, 12, 6, 0, 227, 234, 3, 20, 10, 0, 228, 234, 3, 24, 12, 0, 229, 234, 3, 14, 7, 0, 230, 234, 3, 36, 18, 0, 231, 234, 3, 28, 14, 0, 232, 234, 3, 34, 17, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 3, 158, 79, 0, 239, 240, 5, 110, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 244, 5, 99, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 118, 0, 0, 247, 252, 3, 16, 8, 0, 248, 249, 5, 113, 0, 0, 249, 251, 3, 16, 8, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 113, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 119, 0, 0, 259, 15, 1, 0, 0, 0, 260, 262, 5, 97, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 298, 5, 99, 0, 0, 264, 266, 5, 97, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 116, 0, 0, 269, 274, 3, 158, 79, 0, 270, 271, 5, 113, 0, 0, 271, 273, 3, 158, 79, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 117, 0, 0, 278, 298, 1, 0, 0, 0, 279, 281, 5, 97, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 99, 0, 0, 283, 284, 5, 118, 0, 0, 284, 289, 3, 18, 9, 0, 285, 286, 5, 113, 0, 0, 286, 288, 3, 18, 9, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 113, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 119, 0, 0, 296, 298, 1, 0, 0, 0, 297, 261, 1, 0, 0, 0, 297, 265, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 3, 158, 79, 0, 302, 19, 1, 0, 0, 0, 303, 304, 5, 3, 0, 0, 304, 306, 5, 99, 0, 0, 305, 307, 3, 38, 19, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 5, 111, 0, 0, 309, 311, 5, 99, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 5, 118, 0, 0, 313, 315, 3, 22, 11, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 119, 0, 0, 320, 21, 1, 0, 0, 0, 321, 322, 3, 158, 79, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 110, 0, 0, 324, 23, 1, 0, 0, 0, 325, 326, 5, 4, 0, 0, 326, 328, 5, 99, 0, 0, 327, 329, 3, 38, 19, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 5, 118, 0, 0, 331, 333, 3, 26, 13, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 119, 0, 0, 338, 25, 1, 0, 0, 0, 339, 340, 3, 158, 79, 0, 340, 341, 5, 99, 0, 0, 341, 342, 5, 110, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 3, 158, 79, 0, 345, 346, 5, 99, 0, 0, 346, 348, 5, 116, 0, 0, 347, 349, 3, 30, 15, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 113, 0, 0, 351, 353, 5, 52, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 110, 0, 0, 356, 29, 1, 0, 0, 0, 357, 362, 3, 32, 16, 0, 358, 359, 5, 113, 0, 0, 359, 361, 3, 32, 16, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 31, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 158, 79, 0, 366, 368, 5, 99, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 5, 7, 0, 0, 370, 372, 5, 99, 0, 0, 371, 373, 3, 38, 19, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 116, 0, 0, 375, 377, 3, 44, 22, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 5, 117, 0, 0, 379, 380, 5, 99, 0, 0, 380, 382, 5, 112, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 158, 79, 0, 384, 385, 3, 48, 24, 0, 385, 35, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 389, 5, 99, 0, 0, 388, 390, 3, 38, 19, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 5, 118, 0, 0, 392, 394, 3, 42, 21, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 119, 0, 0, 399, 37, 1, 0, 0, 0, 400, 401, 5, 132, 0, 0, 401, 406, 3, 40, 20, 0, 402, 403, 5, 113, 0, 0, 403, 405, 3, 40, 20, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 133, 0, 0, 410, 39, 1, 0, 0, 0, 411, 414, 5, 99, 0, 0, 412, 413, 5, 111, 0, 0, 413, 415, 5, 99, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 41, 1, 0, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 5, 99, 0, 0, 418, 419, 5, 116, 0, 0, 419, 420, 5, 123, 0, 0, 420, 425, 5, 99, 0, 0, 421, 422, 5, 113, 0, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 117, 0, 0, 429, 430, 3, 158, 79, 0, 430, 431, 3, 48, 24, 0, 431, 443, 1, 0, 0, 0, 432, 433, 5, 7, 0, 0, 433, 434, 5, 99, 0, 0, 434, 436, 5, 116, 0, 0, 435, 437, 3, 44, 22, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 117, 0, 0, 439, 440, 3, 158, 79, 0, 440, 441, 3, 48, 24, 0, 441, 443, 1, 0, 0, 0, 442, 416, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 443, 43, 1, 0, 0, 0, 444, 449, 3, 46, 23, 0, 445, 446, 5, 113, 0, 0, 446, 448, 3, 46, 23, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 45, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 461, 5, 52, 0, 0, 453, 454, 3, 158, 79, 0, 454, 455, 5, 52, 0, 0, 455, 456, 5, 99, 0, 0, 456, 461, 1, 0, 0, 0, 457, 458, 3, 158, 79, 0, 458, 459, 5, 99, 0, 0, 459, 461, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 47, 1, 0, 0, 0, 462, 466, 5, 118, 0, 0, 463, 465, 3, 50, 25, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 119, 0, 0, 470, 49, 1, 0, 0, 0, 471, 506, 3, 64, 32, 0, 472, 506, 3, 4, 2, 0, 473, 506, 3, 82, 41, 0, 474, 506, 3, 84, 42, 0, 475, 506, 3, 86, 43, 0, 476, 506, 3, 96, 48, 0, 477, 506, 3, 98, 49, 0, 478, 506, 3, 94, 47, 0, 479, 506, 3, 92, 46, 0, 480, 506, 3, 88, 44, 0, 481, 506, 3, 90, 45, 0, 482, 506, 3, 100, 50, 0, 483, 506, 3, 102, 51, 0, 484, 506, 3, 104, 52, 0, 485, 506, 3, 106, 53, 0, 486, 506, 3, 108, 54, 0, 487, 506, 3, 80, 40, 0, 488, 506, 3, 112, 56, 0, 489, 506, 3, 114, 57, 0, 490, 506, 3, 122, 61, 0, 491, 506, 3, 128, 64, 0, 492, 506, 3, 130, 65, 0, 493, 506, 3, 132, 66, 0, 494, 506, 3, 124, 62, 0, 495, 506, 3, 126, 63, 0, 496, 506, 3, 144, 72, 0, 497, 506, 3, 134, 67, 0, 498, 506, 3, 136, 68, 0, 499, 506, 3, 142, 71, 0, 500, 506, 3, 52, 26, 0, 501, 506, 3, 54, 27, 0, 502, 506, 3, 56, 28, 0, 503, 506, 3, 58, 29, 0, 504, 506, 3, 66, 33, 0, 505, 471, 1, 0, 0, 0, 505, 472, 1, 0, 0, 0, 505, 473, 1, 0, 0, 0, 505, 474, 1, 0, 0, 0, 505, 475, 1, 0, 0, 0, 505, 476, 1, 0, 0, 0, 505, 477, 1, 0, 0, 0, 505, 478, 1, 0, 0, 0, 505, 479, 1, 0, 0, 0, 505, 480, 1, 0, 0, 0, 505, 481, 1, 0, 0, 0, 505, 482, 1, 0, 0, 0, 505, 483, 1, 0, 0, 0, 505, 484, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 505, 486, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 488, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 492, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 51, 1, 0, 0, 0, 507, 508, 5, 33, 0, 0, 508, 512, 3, 108, 54, 0, 509, 510, 5, 33, 0, 0, 510, 512, 3, 80, 40, 0, 511, 507, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 53, 1, 0, 0, 0, 513, 517, 5, 118, 0, 0, 514, 516, 3, 50, 25, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 119, 0, 0, 521, 55, 1, 0, 0, 0, 522, 523, 5, 49, 0, 0, 523, 527, 5, 118, 0, 0, 524, 526, 3, 50, 25, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 119, 0, 0, 531, 57, 1, 0, 0, 0, 532, 533, 5, 50, 0, 0, 533, 535, 5, 116, 0, 0, 534, 536, 3, 60, 30, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 117, 0, 0, 538, 542, 5, 118, 0, 0, 539, 541, 3, 50, 25, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 119, 0, 0, 546, 59, 1, 0, 0, 0, 547, 552, 3, 62, 31, 0, 548, 549, 5, 113, 0, 0, 549, 551, 3, 62, 31, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 61, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 5, 99, 0, 0, 556, 557, 5, 114, 0, 0, 557, 559, 5, 99, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 116, 0, 0, 561, 563, 3, 110, 55, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 117, 0, 0, 565, 63, 1, 0, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 3, 50, 25, 0, 569, 65, 1, 0, 0, 0, 570, 572, 5, 37, 0, 0, 571, 573, 5, 38, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 5, 39, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 5, 40, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 116, 0, 0, 581, 586, 5, 95, 0, 0, 582, 583, 5, 113, 0, 0, 583, 585, 5, 95, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 611, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 111, 0, 0, 590, 592, 3, 68, 34, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 609, 1, 0, 0, 0, 593, 595, 5, 111, 0, 0, 594, 596, 3, 70, 35, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 607, 1, 0, 0, 0, 597, 599, 5, 111, 0, 0, 598, 600, 3, 72, 36, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 605, 1, 0, 0, 0, 601, 603, 5, 111, 0, 0, 602, 604, 3, 74, 37, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 593, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 589, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 117, 0, 0, 614, 615, 5, 110, 0, 0, 615, 67, 1, 0, 0, 0, 616, 621, 3, 76, 38, 0, 617, 618, 5, 113, 0, 0, 618, 620, 3, 76, 38, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 69, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 78, 39, 0, 625, 626, 5, 113, 0, 0, 626, 628, 3, 78, 39, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 71, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 637, 5, 95, 0, 0, 633, 634, 5, 113, 0, 0, 634, 636, 5, 95, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 73, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 645, 5, 99, 0, 0, 641, 642, 5, 113, 0, 0, 642, 644, 5, 99, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 75, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 652, 5, 95, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 99, 0, 0, 651, 653, 5, 117, 0, 0, 652, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 655, 5, 95, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 3, 156, 78, 0, 657, 658, 5, 117, 0, 0, 658, 79, 1, 0, 0, 0, 659, 660, 3, 156, 78, 0, 660, 661, 5, 110, 0, 0, 661, 81, 1, 0, 0, 0, 662, 663, 5, 99, 0, 0, 663, 665, 5, 112, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 158, 79, 0, 667, 668, 5, 116, 0, 0, 668, 673, 5, 99, 0, 0, 669, 670, 5, 113, 0, 0, 670, 672, 5, 99, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 117, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 3, 156, 78, 0, 679, 680, 5, 110, 0, 0, 680, 700, 1, 0, 0, 0, 681, 682, 5, 99, 0, 0, 682, 684, 5, 112, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 158, 79, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 3, 156, 78, 0, 689, 690, 5, 110, 0, 0, 690, 700, 1, 0, 0, 0, 691, 692, 5, 99, 0, 0, 692, 694, 5, 112, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 158, 79, 0, 696, 697, 5, 99, 0, 0, 697, 698, 5, 110, 0, 0, 698, 700, 1, 0, 0, 0, 699, 664, 1, 0, 0, 0, 699, 683, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 700, 83, 1, 0, 0, 0, 701, 708, 5, 99, 0, 0, 702, 703, 5, 120, 0, 0, 703, 704, 3, 156, 78, 0, 704, 705, 5, 121, 0, 0, 705, 707, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 115, 0, 0, 712, 713, 3, 156, 78, 0, 713, 714, 5, 110, 0, 0, 714, 85, 1, 0, 0, 0, 715, 716, 5, 99, 0, 0, 716, 717, 7, 1, 0, 0, 717, 718, 3, 156, 78, 0, 718, 719, 5, 110, 0, 0, 719, 87, 1, 0, 0, 0, 720, 723, 5, 99, 0, 0, 721, 722, 5, 114, 0, 0, 722, 724, 5, 99, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 115, 0, 0, 728, 729, 3, 156, 78, 0, 729, 730, 5, 110, 0, 0, 730, 89, 1, 0, 0, 0, 731, 734, 5, 99, 0, 0, 732, 733, 5, 114, 0, 0, 733, 735, 5, 99, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 7, 1, 0, 0, 739, 740, 3, 156, 78, 0, 740, 741, 5, 110, 0, 0, 741, 91, 1, 0, 0, 0, 742, 747, 5, 99, 0, 0, 743, 744, 5, 120, 0, 0, 744, 745, 3, 156, 78, 0, 745, 746, 5, 121, 0, 0, 746, 748, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 752, 5, 114, 0, 0, 752, 754, 5, 99, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 115, 0, 0, 758, 759, 3, 156, 78, 0, 759, 760, 5, 110, 0, 0, 760, 93, 1, 0, 0, 0, 761, 764, 5, 99, 0, 0, 762, 763, 5, 114, 0, 0, 763, 765, 5, 99, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 772, 1, 0, 0, 0, 768, 769, 5, 120, 0, 0, 769, 770, 3, 156, 78, 0, 770, 771, 5, 121, 0, 0, 771, 773, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 115, 0, 0, 777, 778, 3, 156, 78, 0, 778, 779, 5, 110, 0, 0, 779, 95, 1, 0, 0, 0, 780, 781, 5, 122, 0, 0, 781, 782, 5, 99, 0, 0, 782, 783, 5, 115, 0, 0, 783, 784, 3, 156, 78, 0, 784, 785, 5, 110, 0, 0, 785, 795, 1, 0, 0, 0, 786, 787, 5, 122, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 3, 156, 78, 0, 789, 790, 5, 117, 0, 0, 790, 791, 5, 115, 0, 0, 791, 792, 3, 156, 78, 0, 792, 793, 5, 110, 0, 0, 793, 795, 1, 0, 0, 0, 794, 780, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 795, 97, 1, 0, 0, 0, 796, 797, 5, 122, 0, 0, 797, 798, 5, 99, 0, 0, 798, 799, 7, 1, 0, 0, 799, 800, 3, 156, 78, 0, 800, 801, 5, 110, 0, 0, 801, 811, 1, 0, 0, 0, 802, 803, 5, 122, 0, 0, 803, 804, 5, 116, 0, 0, 804, 805, 3, 156, 78, 0, 805, 806, 5, 117, 0, 0, 806, 807, 7, 1, 0, 0, 807, 808, 3, 156, 78, 0, 808, 809, 5, 110, 0, 0, 809, 811, 1, 0, 0, 0, 810, 796, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 811, 99, 1, 0, 0, 0, 812, 817, 5, 99, 0, 0, 813, 814, 5, 114, 0, 0, 814, 816, 5, 99, 0, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 46, 0, 0, 821, 822, 5, 99, 0, 0, 822, 823, 5, 115, 0, 0, 823, 824, 3, 156, 78, 0, 824, 825, 5, 110, 0, 0, 825, 101, 1, 0, 0, 0, 826, 831, 5, 99, 0, 0, 827, 828, 5, 114, 0, 0, 828, 830, 5, 99, 0, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 46, 0, 0, 835, 836, 5, 99, 0, 0, 836, 837, 7, 1, 0, 0, 837, 838, 3, 156, 78, 0, 838, 839, 5, 110, 0, 0, 839, 103, 1, 0, 0, 0, 840, 845, 5, 99, 0, 0, 841, 842, 5, 114, 0, 0, 842, 846, 5, 99, 0, 0, 843, 844, 5, 46, 0, 0, 844, 846, 5, 99, 0, 0, 845, 841, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 855, 1, 0, 0, 0, 849, 850, 5, 120, 0, 0, 850, 851, 3, 156, 78, 0, 851, 852, 5, 121, 0, 0, 852, 854, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 115, 0, 0, 859, 860, 3, 156, 78, 0, 860, 861, 5, 110, 0, 0, 861, 105, 1, 0, 0, 0, 862, 867, 5, 99, 0, 0, 863, 864, 5, 114, 0, 0, 864, 868, 5, 99, 0, 0, 865, 866, 5, 46, 0, 0, 866, 868, 5, 99, 0, 0, 867, 863, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 877, 1, 0, 0, 0, 871, 872, 5, 120, 0, 0, 872, 873, 3, 156, 78, 0, 873, 874, 5, 121, 0, 0, 874, 876, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 7, 1, 0, 0, 881, 882, 3, 156, 78, 0, 882, 883, 5, 110, 0, 0, 883, 107, 1, 0, 0, 0, 884, 885, 5, 99, 0, 0, 885, 887, 5, 116, 0, 0, 886, 888, 3, 110, 55, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 117, 0, 0, 890, 891, 5, 110, 0, 0, 891, 109, 1, 0, 0, 0, 892, 897, 3, 156, 78, 0, 893, 894, 5, 113, 0, 0, 894, 896, 3, 156, 78, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 111, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 5, 2, 0, 0, 901, 903, 3, 156, 78, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 110, 0, 0, 905, 113, 1, 0, 0, 0, 906, 907, 5, 13, 0, 0, 907, 908, 5, 116, 0, 0, 908, 909, 3, 156, 78, 0, 909, 910, 5, 117, 0, 0, 910, 914, 3, 120, 60, 0, 911, 913, 3, 116, 58, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 3, 118, 59, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 933, 1, 0, 0, 0, 920, 921, 5, 13, 0, 0, 921, 922, 3, 156, 78, 0, 922, 926, 3, 120, 60, 0, 923, 925, 3, 116, 58, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 3, 118, 59, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 906, 1, 0, 0, 0, 932, 920, 1, 0, 0, 0, 933, 115, 1, 0, 0, 0, 934, 935, 5, 14, 0, 0, 935, 936, 5, 13, 0, 0, 936, 937, 5, 116, 0, 0, 937, 938, 3, 156, 78, 0, 938, 939, 5, 117, 0, 0, 939, 940, 3, 120, 60, 0, 940, 947, 1, 0, 0, 0, 941, 942, 5, 14, 0, 0, 942, 943, 5, 13, 0, 0, 943, 944, 3, 156, 78, 0, 944, 945, 3, 120, 60, 0, 945, 947, 1, 0, 0, 0, 946, 934, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 947, 117, 1, 0, 0, 0, 948, 949, 5, 14, 0, 0, 949, 950, 3, 120, 60, 0, 950, 119, 1, 0, 0, 0, 951, 954, 3, 48, 24, 0, 952, 954, 3, 50, 25, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 121, 1, 0, 0, 0, 955, 956, 5, 15, 0, 0, 956, 957, 3, 158, 79, 0, 957, 958, 5, 99, 0, 0, 958, 959, 5, 16, 0, 0, 959, 960, 3, 156, 78, 0, 960, 961, 3, 48, 24, 0, 961, 974, 1, 0, 0, 0, 962, 963, 5, 15, 0, 0, 963, 964, 3, 158, 79, 0, 964, 965, 5, 99, 0, 0, 965, 966, 5, 115, 0, 0, 966, 967, 3, 156, 78, 0, 967, 968, 5, 110, 0, 0, 968, 969, 3, 156, 78, 0, 969, 970, 5, 110, 0, 0, 970, 971, 3, 156, 78, 0, 971, 972, 3, 48, 24, 0, 972, 974, 1, 0, 0, 0, 973, 955, 1, 0, 0, 0, 973, 962, 1, 0, 0, 0, 974, 123, 1, 0, 0, 0, 975, 976, 5, 20, 0, 0, 976, 977, 5, 110, 0, 0, 977, 125, 1, 0, 0, 0, 978, 979, 5, 21, 0, 0, 979, 980, 5, 110, 0, 0, 980, 127, 1, 0, 0, 0, 981, 982, 5, 17, 0, 0, 982, 983, 3, 48, 24, 0, 983, 129, 1, 0, 0, 0, 984, 985, 5, 18, 0, 0, 985, 986, 3, 156, 78, 0, 986, 987, 3, 48, 24, 0, 987, 995, 1, 0, 0, 0, 988, 989, 5, 18, 0, 0, 989, 990, 5, 116, 0, 0, 990, 991, 3, 156, 78, 0, 991, 992, 5, 117, 0, 0, 992, 993, 3, 48, 24, 0, 993, 995, 1, 0, 0, 0, 994, 984, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 995, 131, 1, 0, 0, 0, 996, 997, 5, 19, 0, 0, 997, 998, 3, 48, 24, 0, 998, 999, 5, 18, 0, 0, 999, 1000, 3, 156, 78, 0, 1000, 1001, 5, 110, 0, 0, 1001, 1011, 1, 0, 0, 0, 1002, 1003, 5, 19, 0, 0, 1003, 1004, 3, 48, 24, 0, 1004, 1005, 5, 18, 0, 0, 1005, 1006, 5, 116, 0, 0, 1006, 1007, 3, 156, 78, 0, 1007, 1008, 5, 117, 0, 0, 1008, 1009, 5, 110, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 996, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1011, 133, 1, 0, 0, 0, 1012, 1013, 5, 27, 0, 0, 1013, 1014, 5, 116, 0, 0, 1014, 1015, 3, 156, 78, 0, 1015, 1016, 5, 117, 0, 0, 1016, 1017, 3, 48, 24, 0, 1017, 135, 1, 0, 0, 0, 1018, 1019, 5, 29, 0, 0, 1019, 1021, 3, 48, 24, 0, 1020, 1022, 3, 138, 69, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1027, 3, 140, 70, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1033, 1, 0, 0, 0, 1028, 1029, 5, 29, 0, 0, 1029, 1030, 3, 48, 24, 0, 1030, 1031, 3, 140, 70, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1018, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1033, 137, 1, 0, 0, 0, 1034, 1035, 5, 30, 0, 0, 1035, 1036, 5, 116, 0, 0, 1036, 1037, 3, 158, 79, 0, 1037, 1038, 5, 99, 0, 0, 1038, 1039, 5, 117, 0, 0, 1039, 1040, 3, 48, 24, 0, 1040, 139, 1, 0, 0, 0, 1041, 1042, 5, 31, 0, 0, 1042, 1043, 3, 48, 24, 0, 1043, 141, 1, 0, 0, 0, 1044, 1045, 5, 32, 0, 0, 1045, 1046, 3, 156, 78, 0, 1046, 1047, 5, 110, 0, 0, 1047, 143, 1, 0, 0, 0, 1048, 1049, 5, 22, 0, 0, 1049, 1050, 3, 156, 78, 0, 1050, 1054, 5, 118, 0, 0, 1051, 1053, 3, 146, 73, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 3, 148, 74, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 119, 0, 0, 1061, 1079, 1, 0, 0, 0, 1062, 1063, 5, 22, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1065, 3, 156, 78, 0, 1065, 1066, 5, 117, 0, 0, 1066, 1070, 5, 118, 0, 0, 1067, 1069, 3, 146, 73, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 3, 148, 74, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 119, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1048, 1, 0, 0, 0, 1078, 1062, 1, 0, 0, 0, 1079, 145, 1, 0, 0, 0, 1080, 1081, 5, 23, 0, 0, 1081, 1086, 3, 156, 78, 0, 1082, 1083, 5, 113, 0, 0, 1083, 1085, 3, 156, 78, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 3, 48, 24, 0, 1090, 147, 1, 0, 0, 0, 1091, 1092, 5, 24, 0, 0, 1092, 1093, 3, 48, 24, 0, 1093, 149, 1, 0, 0, 0, 1094, 1099, 3, 152, 76, 0, 1095, 1096, 5, 140, 0, 0, 1096, 1098, 3, 152, 76, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1104, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 13, 0, 0, 1103, 1105, 3, 156, 78, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 46, 0, 0, 1107, 1108, 3, 156, 78, 0, 1108, 1125, 1, 0, 0, 0, 1109, 1114, 3, 152, 76, 0, 1110, 1111, 5, 140, 0, 0, 1111, 1113, 3, 152, 76, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1119, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 13, 0, 0, 1118, 1120, 3, 156, 78, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 46, 0, 0, 1122, 1123, 3, 48, 24, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1094, 1, 0, 0, 0, 1124, 1109, 1, 0, 0, 0, 1125, 151, 1, 0, 0, 0, 1126, 1138, 5, 99, 0, 0, 1127, 1128, 5, 132, 0, 0, 1128, 1133, 3, 158, 79, 0, 1129, 1130, 5, 113, 0, 0, 1130, 1132, 3, 158, 79, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 133, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1127, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 112, 0, 0, 1141, 1145, 5, 99, 0, 0, 1142, 1143, 5, 116, 0, 0, 1143, 1144, 7, 2, 0, 0, 1144, 1146, 5, 117, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1169, 1, 0, 0, 0, 1147, 1159, 5, 99, 0, 0, 1148, 1149, 5, 132, 0, 0, 1149, 1154, 3, 158, 79, 0, 1150, 1151, 5, 113, 0, 0, 1151, 1153, 3, 158, 79, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 133, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1148, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1164, 1, 0, 0, 0, 1161, 1162, 5, 116, 0, 0, 1162, 1163, 7, 2, 0, 0, 1163, 1165, 5, 117, 0, 0, 1164, 1161, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1169, 1, 0, 0, 0, 1166, 1169, 5, 98, 0, 0, 1167, 1169, 3, 154, 77, 0, 1168, 1126, 1, 0, 0, 0, 1168, 1147, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 153, 1, 0, 0, 0, 1170, 1171, 7, 3, 0, 0, 1171, 155, 1, 0, 0, 0, 1172, 1173, 6, 78, -1, 0, 1173, 1174, 5, 99, 0, 0, 1174, 1175, 5, 132, 0, 0, 1175, 1180, 3, 158, 79, 0, 1176, 1177, 5, 113, 0, 0, 1177, 1179, 3, 158, 79, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 133, 0, 0, 1184, 1186, 5, 116, 0, 0, 1185, 1187, 3, 110, 55, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 117, 0, 0, 1189, 1580, 1, 0, 0, 0, 1190, 1191, 5, 99, 0, 0, 1191, 1192, 5, 132, 0, 0, 1192, 1197, 3, 158, 79, 0, 1193, 1194, 5, 113, 0, 0, 1194, 1196, 3, 158, 79, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 133, 0, 0, 1201, 1202, 5, 112, 0, 0, 1202, 1203, 5, 99, 0, 0, 1203, 1205, 5, 116, 0, 0, 1204, 1206, 3, 110, 55, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 117, 0, 0, 1208, 1580, 1, 0, 0, 0, 1209, 1212, 5, 99, 0, 0, 1210, 1211, 5, 112, 0, 0, 1211, 1213, 5, 99, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 5, 132, 0, 0, 1217, 1222, 3, 158, 79, 0, 1218, 1219, 5, 113, 0, 0, 1219, 1221, 3, 158, 79, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 133, 0, 0, 1226, 1228, 5, 116, 0, 0, 1227, 1229, 3, 110, 55, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 117, 0, 0, 1231, 1580, 1, 0, 0, 0, 1232, 1233, 5, 99, 0, 0, 1233, 1234, 5, 118, 0, 0, 1234, 1239, 3, 156, 78, 0, 1235, 1236, 5, 113, 0, 0, 1236, 1238, 3, 156, 78, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 5, 119, 0, 0, 1243, 1580, 1, 0, 0, 0, 1244, 1245, 5, 99, 0, 0, 1245, 1246, 5, 112, 0, 0, 1246, 1247, 5, 99, 0, 0, 1247, 1248, 5, 118, 0, 0, 1248, 1253, 3, 156, 78, 0, 1249, 1250, 5, 113, 0, 0, 1250, 1252, 3, 156, 78, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 5, 119, 0, 0, 1257, 1580, 1, 0, 0, 0, 1258, 1259, 5, 99, 0, 0, 1259, 1272, 5, 118, 0, 0, 1260, 1261, 5, 99, 0, 0, 1261, 1262, 5, 111, 0, 0, 1262, 1269, 3, 156, 78, 0, 1263, 1264, 5, 113, 0, 0, 1264, 1265, 5, 99, 0, 0, 1265, 1266, 5, 111, 0, 0, 1266, 1268, 3, 156, 78, 0, 1267, 1263, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1260, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1580, 5, 119, 0, 0, 1275, 1276, 5, 99, 0, 0, 1276, 1277, 5, 112, 0, 0, 1277, 1278, 5, 99, 0, 0, 1278, 1291, 5, 118, 0, 0, 1279, 1280, 5, 99, 0, 0, 1280, 1281, 5, 111, 0, 0, 1281, 1288, 3, 156, 78, 0, 1282, 1283, 5, 113, 0, 0, 1283, 1284, 5, 99, 0, 0, 1284, 1285, 5, 111, 0, 0, 1285, 1287, 3, 156, 78, 0, 1286, 1282, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1279, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1580, 5, 119, 0, 0, 1294, 1295, 5, 99, 0, 0, 1295, 1296, 5, 132, 0, 0, 1296, 1301, 3, 158, 79, 0, 1297, 1298, 5, 113, 0, 0, 1298, 1300, 3, 158, 79, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 133, 0, 0, 1305, 1306, 5, 118, 0, 0, 1306, 1311, 3, 156, 78, 0, 1307, 1308, 5, 113, 0, 0, 1308, 1310, 3, 156, 78, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 5, 119, 0, 0, 1315, 1580, 1, 0, 0, 0, 1316, 1317, 5, 99, 0, 0, 1317, 1318, 5, 132, 0, 0, 1318, 1323, 3, 158, 79, 0, 1319, 1320, 5, 113, 0, 0, 1320, 1322, 3, 158, 79, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 5, 133, 0, 0, 1327, 1340, 5, 118, 0, 0, 1328, 1329, 5, 99, 0, 0, 1329, 1330, 5, 111, 0, 0, 1330, 1337, 3, 156, 78, 0, 1331, 1332, 5, 113, 0, 0, 1332, 1333, 5, 99, 0, 0, 1333, 1334, 5, 111, 0, 0, 1334, 1336, 3, 156, 78, 0, 1335, 1331, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1328, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 5, 119, 0, 0, 1343, 1580, 1, 0, 0, 0, 1344, 1347, 5, 99, 0, 0, 1345, 1346, 5, 112, 0, 0, 1346, 1348, 5, 99, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 5, 116, 0, 0, 1352, 1354, 3, 110, 55, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1580, 5, 117, 0, 0, 1356, 1357, 5, 99, 0, 0, 1357, 1358, 5, 132, 0, 0, 1358, 1363, 3, 158, 79, 0, 1359, 1360, 5, 113, 0, 0, 1360, 1362, 3, 158, 79, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1367, 5, 133, 0, 0, 1367, 1368, 5, 112, 0, 0, 1368, 1369, 5, 99, 0, 0, 1369, 1580, 1, 0, 0, 0, 1370, 1371, 5, 99, 0, 0, 1371, 1372, 5, 132, 0, 0, 1372, 1377, 3, 158, 79, 0, 1373, 1374, 5, 113, 0, 0, 1374, 1376, 3, 158, 79, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1381, 5, 133, 0, 0, 1381, 1382, 5, 112, 0, 0, 1382, 1383, 5, 99, 0, 0, 1383, 1384, 5, 118, 0, 0, 1384, 1389, 3, 156, 78, 0, 1385, 1386, 5, 113, 0, 0, 1386, 1388, 3, 156, 78, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 119, 0, 0, 1393, 1580, 1, 0, 0, 0, 1394, 1395, 5, 99, 0, 0, 1395, 1396, 5, 132, 0, 0, 1396, 1401, 3, 158, 79, 0, 1397, 1398, 5, 113, 0, 0, 1398, 1400, 3, 158, 79, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 133, 0, 0, 1405, 1406, 5, 112, 0, 0, 1406, 1407, 5, 99, 0, 0, 1407, 1420, 5, 118, 0, 0, 1408, 1409, 5, 99, 0, 0, 1409, 1410, 5, 111, 0, 0, 1410, 1417, 3, 156, 78, 0, 1411, 1412, 5, 113, 0, 0, 1412, 1413, 5, 99, 0, 0, 1413, 1414, 5, 111, 0, 0, 1414, 1416, 3, 156, 78, 0, 1415, 1411, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1408, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 5, 119, 0, 0, 1423, 1580, 1, 0, 0, 0, 1424, 1425, 5, 99, 0, 0, 1425, 1426, 5, 112, 0, 0, 1426, 1580, 5, 99, 0, 0, 1427, 1428, 5, 122, 0, 0, 1428, 1580, 3, 156, 78, 57, 1429, 1430, 5, 123, 0, 0, 1430, 1580, 3, 156, 78, 56, 1431, 1432, 5, 124, 0, 0, 1432, 1580, 3, 156, 78, 55, 1433, 1434, 5, 25, 0, 0, 1434, 1580, 3, 156, 78, 54, 1435, 1436, 5, 26, 0, 0, 1436, 1580, 3, 156, 78, 53, 1437, 1438, 5, 136, 0, 0, 1438, 1580, 3, 156, 78, 52, 1439, 1440, 5, 142, 0, 0, 1440, 1580, 3, 156, 78, 51, 1441, 1442, 5, 137, 0, 0, 1442, 1580, 3, 156, 78, 50, 1443, 1444, 5, 138, 0, 0, 1444, 1580, 3, 156, 78, 49, 1445, 1446, 5, 11, 0, 0, 1446, 1447, 5, 116, 0, 0, 1447, 1448, 3, 158, 79, 0, 1448, 1449, 5, 117, 0, 0, 1449, 1580, 1, 0, 0, 0, 1450, 1451, 5, 12, 0, 0, 1451, 1452, 5, 116, 0, 0, 1452, 1453, 3, 156, 78, 0, 1453, 1454, 5, 117, 0, 0, 1454, 1580, 1, 0, 0, 0, 1455, 1456, 5, 29, 0, 0, 1456, 1457, 3, 156, 78, 0, 1457, 1458, 5, 35, 0, 0, 1458, 1459, 3, 156, 78, 29, 1459, 1580, 1, 0, 0, 0, 1460, 1461, 5, 29, 0, 0, 1461, 1580, 3, 156, 78, 28, 1462, 1463, 5, 34, 0, 0, 1463, 1464, 3, 156, 78, 0, 1464, 1465, 5, 118, 0, 0, 1465, 1470, 3, 150, 75, 0, 1466, 1467, 5, 113, 0, 0, 1467, 1469, 3, 150, 75, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1475, 5, 113, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 119, 0, 0, 1477, 1580, 1, 0, 0, 0, 1478, 1479, 5, 116, 0, 0, 1479, 1480, 3, 156, 78, 0, 1480, 1481, 5, 113, 0, 0, 1481, 1486, 3, 156, 78, 0, 1482, 1483, 5, 113, 0, 0, 1483, 1485, 3, 156, 78, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 117, 0, 0, 1490, 1580, 1, 0, 0, 0, 1491, 1492, 5, 116, 0, 0, 1492, 1493, 3, 156, 78, 0, 1493, 1494, 5, 117, 0, 0, 1494, 1580, 1, 0, 0, 0, 1495, 1496, 5, 52, 0, 0, 1496, 1580, 3, 156, 78, 24, 1497, 1498, 5, 120, 0, 0, 1498, 1499, 3, 156, 78, 0, 1499, 1500, 5, 140, 0, 0, 1500, 1501, 5, 15, 0, 0, 1501, 1502, 3, 158, 79, 0, 1502, 1503, 5, 99, 0, 0, 1503, 1504, 5, 16, 0, 0, 1504, 1507, 3, 156, 78, 0, 1505, 1506, 5, 13, 0, 0, 1506, 1508, 3, 156, 78, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 5, 121, 0, 0, 1510, 1580, 1, 0, 0, 0, 1511, 1520, 5, 120, 0, 0, 1512, 1517, 3, 156, 78, 0, 1513, 1514, 5, 113, 0, 0, 1514, 1516, 3, 156, 78, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1512, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1580, 5, 121, 0, 0, 1523, 1580, 5, 6, 0, 0, 1524, 1580, 5, 83, 0, 0, 1525, 1580, 5, 84, 0, 0, 1526, 1580, 5, 80, 0, 0, 1527, 1580, 5, 81, 0, 0, 1528, 1580, 5, 82, 0, 0, 1529, 1580, 5, 85, 0, 0, 1530, 1580, 5, 86, 0, 0, 1531, 1580, 5, 87, 0, 0, 1532, 1580, 5, 91, 0, 0, 1533, 1580, 5, 88, 0, 0, 1534, 1580, 5, 89, 0, 0, 1535, 1580, 5, 90, 0, 0, 1536, 1580, 5, 92, 0, 0, 1537, 1538, 5, 114, 0, 0, 1538, 1580, 5, 91, 0, 0, 1539, 1580, 5, 93, 0, 0, 1540, 1580, 5, 96, 0, 0, 1541, 1580, 5, 95, 0, 0, 1542, 1580, 5, 94, 0, 0, 1543, 1580, 5, 99, 0, 0, 1544, 1546, 5, 37, 0, 0, 1545, 1547, 5, 38, 0, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1550, 5, 40, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 116, 0, 0, 1552, 1557, 5, 95, 0, 0, 1553, 1554, 5, 113, 0, 0, 1554, 1556, 5, 95, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1576, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1562, 5, 111, 0, 0, 1561, 1563, 3, 68, 34, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1574, 1, 0, 0, 0, 1564, 1566, 5, 111, 0, 0, 1565, 1567, 3, 70, 35, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1572, 1, 0, 0, 0, 1568, 1570, 5, 111, 0, 0, 1569, 1571, 3, 72, 36, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1568, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1564, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1560, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 5, 117, 0, 0, 1579, 1172, 1, 0, 0, 0, 1579, 1190, 1, 0, 0, 0, 1579, 1209, 1, 0, 0, 0, 1579, 1232, 1, 0, 0, 0, 1579, 1244, 1, 0, 0, 0, 1579, 1258, 1, 0, 0, 0, 1579, 1275, 1, 0, 0, 0, 1579, 1294, 1, 0, 0, 0, 1579, 1316, 1, 0, 0, 0, 1579, 1344, 1, 0, 0, 0, 1579, 1356, 1, 0, 0, 0, 1579, 1370, 1, 0, 0, 0, 1579, 1394, 1, 0, 0, 0, 1579, 1424, 1, 0, 0, 0, 1579, 1427, 1, 0, 0, 0, 1579, 1429, 1, 0, 0, 0, 1579, 1431, 1, 0, 0, 0, 1579, 1433, 1, 0, 0, 0, 1579, 1435, 1, 0, 0, 0, 1579, 1437, 1, 0, 0, 0, 1579, 1439, 1, 0, 0, 0, 1579, 1441, 1, 0, 0, 0, 1579, 1443, 1, 0, 0, 0, 1579, 1445, 1, 0, 0, 0, 1579, 1450, 1, 0, 0, 0, 1579, 1455, 1, 0, 0, 0, 1579, 1460, 1, 0, 0, 0, 1579, 1462, 1, 0, 0, 0, 1579, 1478, 1, 0, 0, 0, 1579, 1491, 1, 0, 0, 0, 1579, 1495, 1, 0, 0, 0, 1579, 1497, 1, 0, 0, 0, 1579, 1511, 1, 0, 0, 0, 1579, 1523, 1, 0, 0, 0, 1579, 1524, 1, 0, 0, 0, 1579, 1525, 1, 0, 0, 0, 1579, 1526, 1, 0, 0, 0, 1579, 1527, 1, 0, 0, 0, 1579, 1528, 1, 0, 0, 0, 1579, 1529, 1, 0, 0, 0, 1579, 1530, 1, 0, 0, 0, 1579, 1531, 1, 0, 0, 0, 1579, 1532, 1, 0, 0, 0, 1579, 1533, 1, 0, 0, 0, 1579, 1534, 1, 0, 0, 0, 1579, 1535, 1, 0, 0, 0, 1579, 1536, 1, 0, 0, 0, 1579, 1537, 1, 0, 0, 0, 1579, 1539, 1, 0, 0, 0, 1579, 1540, 1, 0, 0, 0, 1579, 1541, 1, 0, 0, 0, 1579, 1542, 1, 0, 0, 0, 1579, 1543, 1, 0, 0, 0, 1579, 1544, 1, 0, 0, 0, 1580, 1704, 1, 0, 0, 0, 1581, 1582, 10, 46, 0, 0, 1582, 1583, 7, 4, 0, 0, 1583, 1703, 3, 156, 78, 47, 1584, 1585, 10, 45, 0, 0, 1585, 1586, 7, 5, 0, 0, 1586, 1703, 3, 156, 78, 46, 1587, 1588, 10, 44, 0, 0, 1588, 1589, 5, 139, 0, 0, 1589, 1703, 3, 156, 78, 45, 1590, 1591, 10, 43, 0, 0, 1591, 1592, 5, 133, 0, 0, 1592, 1593, 5, 133, 0, 0, 1593, 1703, 3, 156, 78, 44, 1594, 1595, 10, 42, 0, 0, 1595, 1596, 7, 6, 0, 0, 1596, 1703, 3, 156, 78, 43, 1597, 1598, 10, 41, 0, 0, 1598, 1599, 7, 7, 0, 0, 1599, 1703, 3, 156, 78, 42, 1600, 1601, 10, 40, 0, 0, 1601, 1602, 5, 123, 0, 0, 1602, 1703, 3, 156, 78, 41, 1603, 1604, 10, 39, 0, 0, 1604, 1605, 5, 141, 0, 0, 1605, 1703, 3, 156, 78, 40, 1606, 1607, 10, 38, 0, 0, 1607, 1608, 5, 140, 0, 0, 1608, 1703, 3, 156, 78, 39, 1609, 1610, 10, 37, 0, 0, 1610, 1611, 5, 134, 0, 0, 1611, 1703, 3, 156, 78, 38, 1612, 1613, 10, 36, 0, 0, 1613, 1614, 5, 135, 0, 0, 1614, 1703, 3, 156, 78, 37, 1615, 1616, 10, 35, 0, 0, 1616, 1617, 5, 51, 0, 0, 1617, 1703, 3, 156, 78, 36, 1618, 1619, 10, 34, 0, 0, 1619, 1620, 5, 54, 0, 0, 1620, 1703, 3, 156, 78, 35, 1621, 1622, 10, 33, 0, 0, 1622, 1623, 5, 53, 0, 0, 1623, 1703, 3, 156, 78, 34, 1624, 1625, 10, 32, 0, 0, 1625, 1626, 5, 143, 0, 0, 1626, 1627, 3, 156, 78, 0, 1627, 1628, 5, 111, 0, 0, 1628, 1629, 3, 156, 78, 32, 1629, 1703, 1, 0, 0, 0, 1630, 1631, 10, 85, 0, 0, 1631, 1632, 5, 114, 0, 0, 1632, 1633, 5, 99, 0, 0, 1633, 1635, 5, 116, 0, 0, 1634, 1636, 3, 110, 55, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1703, 5, 117, 0, 0, 1638, 1639, 10, 84, 0, 0, 1639, 1641, 5, 116, 0, 0, 1640, 1642, 3, 110, 55, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1703, 5, 117, 0, 0, 1644, 1645, 10, 80, 0, 0, 1645, 1646, 5, 114, 0, 0, 1646, 1703, 5, 99, 0, 0, 1647, 1648, 10, 79, 0, 0, 1648, 1649, 5, 114, 0, 0, 1649, 1703, 5, 91, 0, 0, 1650, 1651, 10, 78, 0, 0, 1651, 1652, 5, 114, 0, 0, 1652, 1703, 5, 92, 0, 0, 1653, 1654, 10, 77, 0, 0, 1654, 1655, 5, 46, 0, 0, 1655, 1656, 5, 99, 0, 0, 1656, 1658, 5, 116, 0, 0, 1657, 1659, 3, 110, 55, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1703, 5, 117, 0, 0, 1661, 1662, 10, 76, 0, 0, 1662, 1663, 5, 46, 0, 0, 1663, 1703, 5, 99, 0, 0, 1664, 1665, 10, 75, 0, 0, 1665, 1666, 5, 46, 0, 0, 1666, 1703, 5, 91, 0, 0, 1667, 1668, 10, 74, 0, 0, 1668, 1669, 5, 46, 0, 0, 1669, 1703, 5, 92, 0, 0, 1670, 1671, 10, 73, 0, 0, 1671, 1672, 5, 120, 0, 0, 1672, 1673, 3, 156, 78, 0, 1673, 1674, 5, 121, 0, 0, 1674, 1703, 1, 0, 0, 0, 1675, 1676, 10, 72, 0, 0, 1676, 1677, 5, 9, 0, 0, 1677, 1703, 3, 158, 79, 0, 1678, 1679, 10, 71, 0, 0, 1679, 1680, 5, 10, 0, 0, 1680, 1688, 3, 158, 79, 0, 1681, 1682, 5, 112, 0, 0, 1682, 1686, 5, 99, 0, 0, 1683, 1684, 5, 116, 0, 0, 1684, 1685, 5, 99, 0, 0, 1685, 1687, 5, 117, 0, 0, 1686, 1683, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1681, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1703, 1, 0, 0, 0, 1690, 1691, 10, 70, 0, 0, 1691, 1703, 5, 137, 0, 0, 1692, 1693, 10, 69, 0, 0, 1693, 1703, 5, 138, 0, 0, 1694, 1695, 10, 31, 0, 0, 1695, 1697, 5, 143, 0, 0, 1696, 1698, 3, 48, 24, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1703, 1, 0, 0, 0, 1699, 1700, 10, 30, 0, 0, 1700, 1701, 5, 30, 0, 0, 1701, 1703, 3, 48, 24, 0, 1702, 1581, 1, 0, 0, 0, 1702, 1584, 1, 0, 0, 0, 1702, 1587, 1, 0, 0, 0, 1702, 1590, 1, 0, 0, 0, 1702, 1594, 1, 0, 0, 0, 1702, 1597, 1, 0, 0, 0, 1702, 1600, 1, 0, 0, 0, 1702, 1603, 1, 0, 0, 0, 1702, 1606, 1, 0, 0, 0, 1702, 1609, 1, 0, 0, 0, 1702, 1612, 1, 0, 0, 0, 1702, 1615, 1, 0, 0, 0, 1702, 1618, 1, 0, 0, 0, 1702, 1621, 1, 0, 0, 0, 1702, 1624, 1, 0, 0, 0, 1702, 1630, 1, 0, 0, 0, 1702, 1638, 1, 0, 0, 0, 1702, 1644, 1, 0, 0, 0, 1702, 1647, 1, 0, 0, 0, 1702, 1650, 1, 0, 0, 0, 1702, 1653, 1, 0, 0, 0, 1702, 1661, 1, 0, 0, 0, 1702, 1664, 1, 0, 0, 0, 1702, 1667, 1, 0, 0, 0, 1702, 1670, 1, 0, 0, 0, 1702, 1675, 1, 0, 0, 0, 1702, 1678, 1, 0, 0, 0, 1702, 1690, 1, 0, 0, 0, 1702, 1692, 1, 0, 0, 0, 1702, 1694, 1, 0, 0, 0, 1702, 1699, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 157, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1708, 6, 79, -1, 0, 1708, 1709, 5, 122, 0, 0, 1709, 1762, 3, 158, 79, 13, 1710, 1711, 5, 120, 0, 0, 1711, 1712, 5, 91, 0, 0, 1712, 1713, 5, 121, 0, 0, 1713, 1762, 3, 158, 79, 11, 1714, 1715, 5, 120, 0, 0, 1715, 1716, 5, 121, 0, 0, 1716, 1762, 3, 158, 79, 10, 1717, 1762, 3, 160, 80, 0, 1718, 1719, 5, 42, 0, 0, 1719, 1720, 5, 132, 0, 0, 1720, 1721, 3, 158, 79, 0, 1721, 1722, 5, 133, 0, 0, 1722, 1762, 1, 0, 0, 0, 1723, 1724, 5, 43, 0, 0, 1724, 1725, 5, 132, 0, 0, 1725, 1726, 3, 158, 79, 0, 1726, 1727, 5, 113, 0, 0, 1727, 1728, 3, 158, 79, 0, 1728, 1729, 5, 133, 0, 0, 1729, 1762, 1, 0, 0, 0, 1730, 1731, 5, 44, 0, 0, 1731, 1732, 5, 132, 0, 0, 1732, 1733, 3, 158, 79, 0, 1733, 1734, 5, 133, 0, 0, 1734, 1762, 1, 0, 0, 0, 1735, 1736, 5, 45, 0, 0, 1736, 1737, 5, 132, 0, 0, 1737, 1740, 3, 158, 79, 0, 1738, 1739, 5, 113, 0, 0, 1739, 1741, 3, 158, 79, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 5, 133, 0, 0, 1745, 1762, 1, 0, 0, 0, 1746, 1747, 5, 99, 0, 0, 1747, 1748, 5, 132, 0, 0, 1748, 1753, 3, 158, 79, 0, 1749, 1750, 5, 113, 0, 0, 1750, 1752, 3, 158, 79, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1757, 5, 133, 0, 0, 1757, 1762, 1, 0, 0, 0, 1758, 1762, 3, 162, 81, 0, 1759, 1762, 5, 41, 0, 0, 1760, 1762, 5, 99, 0, 0, 1761, 1707, 1, 0, 0, 0, 1761, 1710, 1, 0, 0, 0, 1761, 1714, 1, 0, 0, 0, 1761, 1717, 1, 0, 0, 0, 1761, 1718, 1, 0, 0, 0, 1761, 1723, 1, 0, 0, 0, 1761, 1730, 1, 0, 0, 0, 1761, 1735, 1, 0, 0, 0, 1761, 1746, 1, 0, 0, 0, 1761, 1758, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1760, 1, 0, 0, 0, 1762, 1767, 1, 0, 0, 0, 1763, 1764, 10, 12, 0, 0, 1764, 1766, 5, 122, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 159, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 5, 7, 0, 0, 1771, 1780, 5, 116, 0, 0, 1772, 1777, 3, 158, 79, 0, 1773, 1774, 5, 113, 0, 0, 1774, 1776, 3, 158, 79, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1772, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 5, 117, 0, 0, 1783, 1784, 5, 46, 0, 0, 1784, 1785, 3, 158, 79, 0, 1785, 161, 1, 0, 0, 0, 1786, 1787, 7, 8, 0, 0, 1787, 163, 1, 0, 0, 0, 177, 167, 173, 180, 200, 212, 219, 233, 244, 252, 256, 261, 265, 274, 280, 289, 293, 297, 306, 310, 316, 328, 334, 348, 352, 362, 367, 372, 376, 381, 389, 395, 406, 414, 425, 436, 442, 449, 460, 466, 505, 511, 517, 527, 535, 542, 552, 558, 562, 572, 575, 578, 586, 591, 595, 599, 603, 605, 607, 609, 611, 621, 629, 637, 645, 652, 664, 673, 683, 693, 699, 708, 725, 736, 749, 755, 766, 774, 794, 810, 817, 831, 845, 847, 855, 867, 869, 877, 887, 897, 902, 914, 918, 926, 930, 932, 946, 953, 973, 994, 1010, 1023, 1026, 1032, 1054, 1058, 1070, 1074, 1078, 1086, 1099, 1104, 1114, 1119, 1124, 1133, 1138, 1145, 1154, 1159, 1164, 1168, 1180, 1186, 1197, 1205, 1214, 1222, 1228, 1239, 1253, 1269, 1272, 1288, 1291, 1301, 1311, 1323, 1337, 1340, 1349, 1353, 1363, 1377, 1389, 1401, 1417, 1420, 1470, 1474, 1486, 1507, 1517, 1520, 1546, 1549, 1557, 1562, 1566, 1570, 1572, 1574, 1576, 1579, 1635, 1641, 1658, 1686, 1688, 1697, 1702, 1704, 1742, 1753, 1761, 1767, 1777, 1780]