token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_ESC
CHAR_LIT
ATTR_ERROR
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 139, 1290, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 295, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 509, 8, 40, 11, 40, 12, 40, 510, 1, 40, 1, 40, 4, 40, 515, 8, 40, 11, 40, 12, 40, 516, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 531, 8, 41, 11, 41, 12, 41, 532, 1, 41, 1, 41, 4, 41, 537, 8, 41, 11, 41, 12, 41, 538, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 740, 8, 73, 11, 73, 12, 73, 741, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 762, 8, 73, 1, 74, 1, 74, 1, 74, 4, 74, 767, 8, 74, 11, 74, 12, 74, 768, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 789, 8, 74, 1, 75, 1, 75, 1, 75, 4, 75, 794, 8, 75, 11, 75, 12, 75, 795, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 816, 8, 75, 1, 76, 4, 76, 819, 8, 76, 11, 76, 12, 76, 820, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 841, 8, 76, 1, 77, 4, 77, 844, 8, 77, 11, 77, 12, 77, 845, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 858, 8, 77, 1, 78, 4, 78, 861, 8, 78, 11, 78, 12, 78, 862, 1, 78, 1, 78, 4, 78, 867, 8, 78, 11, 78, 12, 78, 868, 1, 78, 1, 78, 3, 78, 873, 8, 78, 1, 78, 4, 78, 876, 8, 78, 11, 78, 12, 78, 877, 3, 78, 880, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 892, 8, 78, 1, 78, 4, 78, 895, 8, 78, 11, 78, 12, 78, 896, 1, 78, 1, 78, 3, 78, 901, 8, 78, 1, 78, 4, 78, 904, 8, 78, 11, 78, 12, 78, 905, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 918, 8, 78, 3, 78, 920, 8, 78, 1, 79, 4, 79, 923, 8, 79, 11, 79, 12, 79, 924, 1, 79, 1, 79, 4, 79, 929, 8, 79, 11, 79, 12, 79, 930, 1, 79, 1, 79, 3, 79, 935, 8, 79, 1, 79, 4, 79, 938, 8, 79, 11, 79, 12, 79, 939, 3, 79, 942, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 962, 8, 79, 1, 79, 4, 79, 965, 8, 79, 11, 79, 12, 79, 966, 1, 79, 1, 79, 3, 79, 971, 8, 79, 1, 79, 4, 79, 974, 8, 79, 11, 79, 12, 79, 975, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 996, 8, 79, 3, 79, 998, 8, 79, 1, 80, 1, 80, 4, 80, 1002, 8, 80, 11, 80, 12, 80, 1003, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1016, 8, 80, 1, 81, 1, 81, 1, 81, 4, 81, 1021, 8, 81, 11, 81, 12, 81, 1022, 1, 82, 1, 82, 1, 82, 4, 82, 1028, 8, 82, 11, 82, 12, 82, 1029, 1, 83, 1, 83, 1, 83, 4, 83, 1035, 8, 83, 11, 83, 12, 83, 1036, 1, 84, 4, 84, 1040, 8, 84, 11, 84, 12, 84, 1041, 1, 85, 4, 85, 1045, 8, 85, 11, 85, 12, 85, 1046, 1, 85, 1, 85, 4, 85, 1051, 8, 85, 11, 85, 12, 85, 1052, 1, 85, 1, 85, 3, 85, 1057, 8, 85, 1, 85, 4, 85, 1060, 8, 85, 11, 85, 12, 85, 1061, 3, 85, 1064, 8, 85, 1, 85, 4, 85, 1067, 8, 85, 11, 85, 12, 85, 1068, 1, 85, 1, 85, 3, 85, 1073, 8, 85, 1, 85, 4, 85, 1076, 8, 85, 11, 85, 12, 85, 1077, 3, 85, 1080, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1091, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1099, 8, 87, 10, 87, 12, 87, 1102, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1110, 8, 88, 10, 88, 12, 88, 1113, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1124, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1129, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1144, 8, 92, 10, 92, 12, 92, 1147, 9, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 4, 137, 1260, 8, 137, 11, 137, 12, 137, 1261, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1270, 8, 138, 10, 138, 12, 138, 1273, 9, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1281, 8, 139, 10, 139, 12, 139, 1284, 9, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 1282, 0, 140, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 0, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 265, 132, 267, 133, 269, 134, 271, 135, 273, 136, 275, 137, 277, 138, 279, 139, 1, 0, 20, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 62, 62, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 105, 105, 117, 117, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 10, 0, 34, 34, 39, 39, 48, 48, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 39, 39, 92, 92, 114, 114, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1389, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 1, 281, 1, 0, 0, 0, 3, 294, 1, 0, 0, 0, 5, 296, 1, 0, 0, 0, 7, 303, 1, 0, 0, 0, 9, 309, 1, 0, 0, 0, 11, 314, 1, 0, 0, 0, 13, 319, 1, 0, 0, 0, 15, 322, 1, 0, 0, 0, 17, 327, 1, 0, 0, 0, 19, 330, 1, 0, 0, 0, 21, 333, 1, 0, 0, 0, 23, 340, 1, 0, 0, 0, 25, 347, 1, 0, 0, 0, 27, 350, 1, 0, 0, 0, 29, 355, 1, 0, 0, 0, 31, 359, 1, 0, 0, 0, 33, 362, 1, 0, 0, 0, 35, 367, 1, 0, 0, 0, 37, 373, 1, 0, 0, 0, 39, 376, 1, 0, 0, 0, 41, 382, 1, 0, 0, 0, 43, 391, 1, 0, 0, 0, 45, 398, 1, 0, 0, 0, 47, 403, 1, 0, 0, 0, 49, 411, 1, 0, 0, 0, 51, 417, 1, 0, 0, 0, 53, 423, 1, 0, 0, 0, 55, 428, 1, 0, 0, 0, 57, 435, 1, 0, 0, 0, 59, 439, 1, 0, 0, 0, 61, 445, 1, 0, 0, 0, 63, 453, 1, 0, 0, 0, 65, 459, 1, 0, 0, 0, 67, 465, 1, 0, 0, 0, 69, 472, 1, 0, 0, 0, 71, 477, 1, 0, 0, 0, 73, 481, 1, 0, 0, 0, 75, 485, 1, 0, 0, 0, 77, 489, 1, 0, 0, 0, 79, 495, 1, 0, 0, 0, 81, 498, 1, 0, 0, 0, 83, 520, 1, 0, 0, 0, 85, 542, 1, 0, 0, 0, 87, 550, 1, 0, 0, 0, 89, 557, 1, 0, 0, 0, 91, 560, 1, 0, 0, 0, 93, 564, 1, 0, 0, 0, 95, 568, 1, 0, 0, 0, 97, 571, 1, 0, 0, 0, 99, 576, 1, 0, 0, 0, 101, 581, 1, 0, 0, 0, 103, 587, 1, 0, 0, 0, 105, 593, 1, 0, 0, 0, 107, 599, 1, 0, 0, 0, 109, 606, 1, 0, 0, 0, 111, 613, 1, 0, 0, 0, 113, 619, 1, 0, 0, 0, 115, 625, 1, 0, 0, 0, 117, 631, 1, 0, 0, 0, 119, 638, 1, 0, 0, 0, 121, 645, 1, 0, 0, 0, 123, 652, 1, 0, 0, 0, 125, 660, 1, 0, 0, 0, 127, 666, 1, 0, 0, 0, 129, 674, 1, 0, 0, 0, 131, 682, 1, 0, 0, 0, 133, 690, 1, 0, 0, 0, 135, 699, 1, 0, 0, 0, 137, 706, 1, 0, 0, 0, 139, 711, 1, 0, 0, 0, 141, 716, 1, 0, 0, 0, 143, 721, 1, 0, 0, 0, 145, 728, 1, 0, 0, 0, 147, 736, 1, 0, 0, 0, 149, 763, 1, 0, 0, 0, 151, 790, 1, 0, 0, 0, 153, 818, 1, 0, 0, 0, 155, 843, 1, 0, 0, 0, 157, 919, 1, 0, 0, 0, 159, 997, 1, 0, 0, 0, 161, 999, 1, 0, 0, 0, 163, 1017, 1, 0, 0, 0, 165, 1024, 1, 0, 0, 0, 167, 1031, 1, 0, 0, 0, 169, 1039, 1, 0, 0, 0, 171, 1079, 1, 0, 0, 0, 173, 1090, 1, 0, 0, 0, 175, 1092, 1, 0, 0, 0, 177, 1105, 1, 0, 0, 0, 179, 1123, 1, 0, 0, 0, 181, 1125, 1, 0, 0, 0, 183, 1132, 1, 0, 0, 0, 185, 1141, 1, 0, 0, 0, 187, 1148, 1, 0, 0, 0, 189, 1151, 1, 0, 0, 0, 191, 1154, 1, 0, 0, 0, 193, 1157, 1, 0, 0, 0, 195, 1160, 1, 0, 0, 0, 197, 1163, 1, 0, 0, 0, 199, 1166, 1, 0, 0, 0, 201, 1169, 1, 0, 0, 0, 203, 1172, 1, 0, 0, 0, 205, 1176, 1, 0, 0, 0, 207, 1180, 1, 0, 0, 0, 209, 1182, 1, 0, 0, 0, 211, 1184, 1, 0, 0, 0, 213, 1187, 1, 0, 0, 0, 215, 1189, 1, 0, 0, 0, 217, 1191, 1, 0, 0, 0, 219, 1193, 1, 0, 0, 0, 221, 1195, 1, 0, 0, 0, 223, 1197, 1, 0, 0, 0, 225, 1199, 1, 0, 0, 0, 227, 1201, 1, 0, 0, 0, 229, 1203, 1, 0, 0, 0, 231, 1205, 1, 0, 0, 0, 233, 1207, 1, 0, 0, 0, 235, 1209, 1, 0, 0, 0, 237, 1211, 1, 0, 0, 0, 239, 1213, 1, 0, 0, 0, 241, 1215, 1, 0, 0, 0, 243, 1217, 1, 0, 0, 0, 245, 1220, 1, 0, 0, 0, 247, 1223, 1, 0, 0, 0, 249, 1226, 1, 0, 0, 0, 251, 1229, 1, 0, 0, 0, 253, 1231, 1, 0, 0, 0, 255, 1233, 1, 0, 0, 0, 257, 1236, 1, 0, 0, 0, 259, 1239, 1, 0, 0, 0, 261, 1241, 1, 0, 0, 0, 263, 1244, 1, 0, 0, 0, 265, 1247, 1, 0, 0, 0, 267, 1250, 1, 0, 0, 0, 269, 1252, 1, 0, 0, 0, 271, 1254, 1, 0, 0, 0, 273, 1256, 1, 0, 0, 0, 275, 1259, 1, 0, 0, 0, 277, 1265, 1, 0, 0, 0, 279, 1276, 1, 0, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 101, 0, 0, 284, 2, 1, 0, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 101, 0, 0, 287, 295, 5, 116, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 114, 0, 0, 293, 295, 5, 110, 0, 0, 294, 285, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 4, 1, 0, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 116, 0, 0, 302, 6, 1, 0, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 110, 0, 0, 308, 8, 1, 0, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 109, 0, 0, 313, 10, 1, 0, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 108, 0, 0, 318, 12, 1, 0, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 110, 0, 0, 321, 14, 1, 0, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 121, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 101, 0, 0, 326, 16, 1, 0, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 115, 0, 0, 329, 18, 1, 0, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 115, 0, 0, 332, 20, 1, 0, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 122, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 102, 0, 0, 339, 22, 1, 0, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 121, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 102, 0, 0, 346, 24, 1, 0, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 102, 0, 0, 349, 26, 1, 0, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 101, 0, 0, 354, 28, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 114, 0, 0, 358, 30, 1, 0, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 110, 0, 0, 361, 32, 1, 0, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 112, 0, 0, 366, 34, 1, 0, 0, 0, 367, 368, 5, 119, 0, 0, 368, 369, 5, 104, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 101, 0, 0, 372, 36, 1, 0, 0, 0, 373, 374, 5, 100, 0, 0, 374, 375, 5, 111, 0, 0, 375, 38, 1, 0, 0, 0, 376, 377, 5, 98, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 107, 0, 0, 381, 40, 1, 0, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 117, 0, 0, 389, 390, 5, 101, 0, 0, 390, 42, 1, 0, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 119, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 99, 0, 0, 396, 397, 5, 104, 0, 0, 397, 44, 1, 0, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 101, 0, 0, 402, 46, 1, 0, 0, 0, 403, 404, 5, 100, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 102, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 108, 0, 0, 409, 410, 5, 116, 0, 0, 410, 48, 1, 0, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 112, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 119, 0, 0, 415, 416, 5, 110, 0, 0, 416, 50, 1, 0, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 119, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 116, 0, 0, 422, 52, 1, 0, 0, 0, 423, 424, 5, 108, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 99, 0, 0, 426, 427, 5, 107, 0, 0, 427, 54, 1, 0, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 120, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 110, 0, 0, 433, 434, 5, 100, 0, 0, 434, 56, 1, 0, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 114, 0, 0, 437, 438, 5, 121, 0, 0, 438, 58, 1, 0, 0, 0, 439, 440, 5, 99, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 116, 0, 0, 442, 443, 5, 99, 0, 0, 443, 444, 5, 104, 0, 0, 444, 60, 1, 0, 0, 0, 445, 446, 5, 102, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 108, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 121, 0, 0, 452, 62, 1, 0, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 104, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 119, 0, 0, 458, 64, 1, 0, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 102, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 114, 0, 0, 464, 66, 1, 0, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 120, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 110, 0, 0, 471, 68, 1, 0, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 117, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 111, 0, 0, 476, 70, 1, 0, 0, 0, 477, 478, 5, 118, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 99, 0, 0, 480, 72, 1, 0, 0, 0, 481, 482, 5, 109, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 112, 0, 0, 484, 74, 1, 0, 0, 0, 485, 486, 5, 115, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 116, 0, 0, 488, 76, 1, 0, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 117, 0, 0, 491, 492, 5, 112, 0, 0, 492, 493, 5, 108, 0, 0, 493, 494, 5, 101, 0, 0, 494, 78, 1, 0, 0, 0, 495, 496, 5, 45, 0, 0, 496, 497, 5, 62, 0, 0, 497, 80, 1, 0, 0, 0, 498, 499, 5, 35, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 108, 0, 0, 503, 504, 5, 117, 0, 0, 504, 505, 5, 100, 0, 0, 505, 506, 5, 101, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 7, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 60, 0, 0, 513, 515, 8, 1, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 62, 0, 0, 519, 82, 1, 0, 0, 0, 520, 521, 5, 35, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 99, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 117, 0, 0, 526, 527, 5, 100, 0, 0, 527, 528, 5, 101, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 7, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 34, 0, 0, 535, 537, 8, 2, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 34, 0, 0, 541, 84, 1, 0, 0, 0, 542, 543, 5, 35, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 110, 0, 0, 545, 546, 5, 108, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 101, 0, 0, 549, 86, 1, 0, 0, 0, 550, 551, 5, 35, 0, 0, 551, 552, 5, 115, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 112, 0, 0, 555, 556, 5, 101, 0, 0, 556, 88, 1, 0, 0, 0, 557, 558, 5, 63, 0, 0, 558, 559, 5, 63, 0, 0, 559, 90, 1, 0, 0, 0, 560, 561, 5, 46, 0, 0, 561, 562, 5, 46, 0, 0, 562, 563, 5, 46, 0, 0, 563, 92, 1, 0, 0, 0, 564, 565, 5, 46, 0, 0, 565, 566, 5, 46, 0, 0, 566, 567, 5, 61, 0, 0, 567, 94, 1, 0, 0, 0, 568, 569, 5, 46, 0, 0, 569, 570, 5, 46, 0, 0, 570, 96, 1, 0, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 5, 49, 0, 0, 575, 98, 1, 0, 0, 0, 576, 577, 5, 105, 0, 0, 577, 578, 5, 110, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 56, 0, 0, 580, 100, 1, 0, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 110, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 49, 0, 0, 585, 586, 5, 54, 0, 0, 586, 102, 1, 0, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 51, 0, 0, 591, 592, 5, 50, 0, 0, 592, 104, 1, 0, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 54, 0, 0, 597, 598, 5, 52, 0, 0, 598, 106, 1, 0, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 110, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 49, 0, 0, 603, 604, 5, 50, 0, 0, 604, 605, 5, 56, 0, 0, 605, 108, 1, 0, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 110, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 5, 110, 0, 0, 611, 612, 5, 102, 0, 0, 612, 110, 1, 0, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 122, 0, 0, 617, 618, 5, 101, 0, 0, 618, 112, 1, 0, 0, 0, 619, 620, 5, 117, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 49, 0, 0, 624, 114, 1, 0, 0, 0, 625, 626, 5, 117, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 56, 0, 0, 630, 116, 1, 0, 0, 0, 631, 632, 5, 117, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 49, 0, 0, 636, 637, 5, 54, 0, 0, 637, 118, 1, 0, 0, 0, 638, 639, 5, 117, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 116, 0, 0, 642, 643, 5, 51, 0, 0, 643, 644, 5, 50, 0, 0, 644, 120, 1, 0, 0, 0, 645, 646, 5, 117, 0, 0, 646, 647, 5, 105, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 116, 0, 0, 649, 650, 5, 54, 0, 0, 650, 651, 5, 52, 0, 0, 651, 122, 1, 0, 0, 0, 652, 653, 5, 117, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 110, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 49, 0, 0, 657, 658, 5, 50, 0, 0, 658, 659, 5, 56, 0, 0, 659, 124, 1, 0, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 5, 115, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 122, 0, 0, 664, 665, 5, 101, 0, 0, 665, 126, 1, 0, 0, 0, 666, 667, 5, 102, 0, 0, 667, 668, 5, 108, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 51, 0, 0, 672, 673, 5, 50, 0, 0, 673, 128, 1, 0, 0, 0, 674, 675, 5, 102, 0, 0, 675, 676, 5, 108, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 54, 0, 0, 680, 681, 5, 52, 0, 0, 681, 130, 1, 0, 0, 0, 682, 683, 5, 102, 0, 0, 683, 684, 5, 108, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 56, 0, 0, 688, 689, 5, 48, 0, 0, 689, 132, 1, 0, 0, 0, 690, 691, 5, 102, 0, 0, 691, 692, 5, 108, 0, 0, 692, 693, 5, 111, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 49, 0, 0, 696, 697, 5, 50, 0, 0, 697, 698, 5, 56, 0, 0, 698, 134, 1, 0, 0, 0, 699, 700, 5, 100, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 98, 0, 0, 703, 704, 5, 108, 0, 0, 704, 705, 5, 101, 0, 0, 705, 136, 1, 0, 0, 0, 706, 707, 5, 98, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 111, 0, 0, 709, 710, 5, 108, 0, 0, 710, 138, 1, 0, 0, 0, 711, 712, 5, 99, 0, 0, 712, 713, 5, 104, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 114, 0, 0, 715, 140, 1, 0, 0, 0, 716, 717, 5, 118, 0, 0, 717, 718, 5, 111, 0, 0, 718, 719, 5, 105, 0, 0, 719, 720, 5, 100, 0, 0, 720, 142, 1, 0, 0, 0, 721, 722, 5, 115, 0, 0, 722, 723, 5, 116, 0, 0, 723, 724, 5, 114, 0, 0, 724, 725, 5, 105, 0, 0, 725, 726, 5, 110, 0, 0, 726, 727, 5, 103, 0, 0, 727, 144, 1, 0, 0, 0, 728, 729, 5, 99, 0, 0, 729, 730, 5, 115, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 114, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 103, 0, 0, 735, 146, 1, 0, 0, 0, 736, 737, 5, 48, 0, 0, 737, 739, 7, 3, 0, 0, 738, 740, 7, 4, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 761, 7, 5, 0, 0, 744, 762, 5, 56, 0, 0, 745, 746, 5, 49, 0, 0, 746, 762, 5, 54, 0, 0, 747, 748, 5, 51, 0, 0, 748, 762, 5, 50, 0, 0, 749, 750, 5, 54, 0, 0, 750, 762, 5, 52, 0, 0, 751, 752, 5, 49, 0, 0, 752, 753, 5, 50, 0, 0, 753, 762, 5, 56, 0, 0, 754, 755, 5, 115, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 122, 0, 0, 757, 762, 5, 101, 0, 0, 758, 759, 5, 105, 0, 0, 759, 760, 5, 110, 0, 0, 760, 762, 5, 102, 0, 0, 761, 744, 1, 0, 0, 0, 761, 745, 1, 0, 0, 0, 761, 747, 1, 0, 0, 0, 761, 749, 1, 0, 0, 0, 761, 751, 1, 0, 0, 0, 761, 754, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 762, 148, 1, 0, 0, 0, 763, 764, 5, 48, 0, 0, 764, 766, 7, 6, 0, 0, 765, 767, 7, 7, 0, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 788, 7, 5, 0, 0, 771, 789, 5, 56, 0, 0, 772, 773, 5, 49, 0, 0, 773, 789, 5, 54, 0, 0, 774, 775, 5, 51, 0, 0, 775, 789, 5, 50, 0, 0, 776, 777, 5, 54, 0, 0, 777, 789, 5, 52, 0, 0, 778, 779, 5, 49, 0, 0, 779, 780, 5, 50, 0, 0, 780, 789, 5, 56, 0, 0, 781, 782, 5, 115, 0, 0, 782, 783, 5, 105, 0, 0, 783, 784, 5, 122, 0, 0, 784, 789, 5, 101, 0, 0, 785, 786, 5, 105, 0, 0, 786, 787, 5, 110, 0, 0, 787, 789, 5, 102, 0, 0, 788, 771, 1, 0, 0, 0, 788, 772, 1, 0, 0, 0, 788, 774, 1, 0, 0, 0, 788, 776, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 789, 150, 1, 0, 0, 0, 790, 791, 5, 48, 0, 0, 791, 793, 7, 8, 0, 0, 792, 794, 7, 9, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 815, 7, 5, 0, 0, 798, 816, 5, 56, 0, 0, 799, 800, 5, 49, 0, 0, 800, 816, 5, 54, 0, 0, 801, 802, 5, 51, 0, 0, 802, 816, 5, 50, 0, 0, 803, 804, 5, 54, 0, 0, 804, 816, 5, 52, 0, 0, 805, 806, 5, 49, 0, 0, 806, 807, 5, 50, 0, 0, 807, 816, 5, 56, 0, 0, 808, 809, 5, 115, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 122, 0, 0, 811, 816, 5, 101, 0, 0, 812, 813, 5, 105, 0, 0, 813, 814, 5, 110, 0, 0, 814, 816, 5, 102, 0, 0, 815, 798, 1, 0, 0, 0, 815, 799, 1, 0, 0, 0, 815, 801, 1, 0, 0, 0, 815, 803, 1, 0, 0, 0, 815, 805, 1, 0, 0, 0, 815, 808, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 816, 152, 1, 0, 0, 0, 817, 819, 7, 10, 0, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 840, 7, 5, 0, 0, 823, 841, 5, 56, 0, 0, 824, 825, 5, 49, 0, 0, 825, 841, 5, 54, 0, 0, 826, 827, 5, 51, 0, 0, 827, 841, 5, 50, 0, 0, 828, 829, 5, 54, 0, 0, 829, 841, 5, 52, 0, 0, 830, 831, 5, 49, 0, 0, 831, 832, 5, 50, 0, 0, 832, 841, 5, 56, 0, 0, 833, 834, 5, 115, 0, 0, 834, 835, 5, 105, 0, 0, 835, 836, 5, 122, 0, 0, 836, 841, 5, 101, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 5, 110, 0, 0, 839, 841, 5, 102, 0, 0, 840, 823, 1, 0, 0, 0, 840, 824, 1, 0, 0, 0, 840, 826, 1, 0, 0, 0, 840, 828, 1, 0, 0, 0, 840, 830, 1, 0, 0, 0, 840, 833, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 841, 154, 1, 0, 0, 0, 842, 844, 7, 10, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 857, 5, 102, 0, 0, 848, 849, 5, 51, 0, 0, 849, 858, 5, 50, 0, 0, 850, 851, 5, 54, 0, 0, 851, 858, 5, 52, 0, 0, 852, 853, 5, 56, 0, 0, 853, 858, 5, 48, 0, 0, 854, 855, 5, 49, 0, 0, 855, 856, 5, 50, 0, 0, 856, 858, 5, 56, 0, 0, 857, 848, 1, 0, 0, 0, 857, 850, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 156, 1, 0, 0, 0, 859, 861, 7, 10, 0, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 46, 0, 0, 865, 867, 7, 10, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 879, 1, 0, 0, 0, 870, 872, 7, 11, 0, 0, 871, 873, 7, 12, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 7, 10, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 891, 5, 102, 0, 0, 882, 883, 5, 51, 0, 0, 883, 892, 5, 50, 0, 0, 884, 885, 5, 54, 0, 0, 885, 892, 5, 52, 0, 0, 886, 887, 5, 56, 0, 0, 887, 892, 5, 48, 0, 0, 888, 889, 5, 49, 0, 0, 889, 890, 5, 50, 0, 0, 890, 892, 5, 56, 0, 0, 891, 882, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 920, 1, 0, 0, 0, 893, 895, 7, 10, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 7, 11, 0, 0, 899, 901, 7, 12, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 7, 10, 0, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 917, 5, 102, 0, 0, 908, 909, 5, 51, 0, 0, 909, 918, 5, 50, 0, 0, 910, 911, 5, 54, 0, 0, 911, 918, 5, 52, 0, 0, 912, 913, 5, 56, 0, 0, 913, 918, 5, 48, 0, 0, 914, 915, 5, 49, 0, 0, 915, 916, 5, 50, 0, 0, 916, 918, 5, 56, 0, 0, 917, 908, 1, 0, 0, 0, 917, 910, 1, 0, 0, 0, 917, 912, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 860, 1, 0, 0, 0, 919, 894, 1, 0, 0, 0, 920, 158, 1, 0, 0, 0, 921, 923, 7, 10, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 5, 46, 0, 0, 927, 929, 7, 10, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 941, 1, 0, 0, 0, 932, 934, 7, 11, 0, 0, 933, 935, 7, 12, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 7, 10, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 932, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 961, 7, 5, 0, 0, 944, 962, 5, 56, 0, 0, 945, 946, 5, 49, 0, 0, 946, 962, 5, 54, 0, 0, 947, 948, 5, 51, 0, 0, 948, 962, 5, 50, 0, 0, 949, 950, 5, 54, 0, 0, 950, 962, 5, 52, 0, 0, 951, 952, 5, 49, 0, 0, 952, 953, 5, 50, 0, 0, 953, 962, 5, 56, 0, 0, 954, 955, 5, 115, 0, 0, 955, 956, 5, 105, 0, 0, 956, 957, 5, 122, 0, 0, 957, 962, 5, 101, 0, 0, 958, 959, 5, 105, 0, 0, 959, 960, 5, 110, 0, 0, 960, 962, 5, 102, 0, 0, 961, 944, 1, 0, 0, 0, 961, 945, 1, 0, 0, 0, 961, 947, 1, 0, 0, 0, 961, 949, 1, 0, 0, 0, 961, 951, 1, 0, 0, 0, 961, 954, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 962, 998, 1, 0, 0, 0, 963, 965, 7, 10, 0, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 7, 11, 0, 0, 969, 971, 7, 12, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 7, 10, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 995, 7, 5, 0, 0, 978, 996, 5, 56, 0, 0, 979, 980, 5, 49, 0, 0, 980, 996, 5, 54, 0, 0, 981, 982, 5, 51, 0, 0, 982, 996, 5, 50, 0, 0, 983, 984, 5, 54, 0, 0, 984, 996, 5, 52, 0, 0, 985, 986, 5, 49, 0, 0, 986, 987, 5, 50, 0, 0, 987, 996, 5, 56, 0, 0, 988, 989, 5, 115, 0, 0, 989, 990, 5, 105, 0, 0, 990, 991, 5, 122, 0, 0, 991, 996, 5, 101, 0, 0, 992, 993, 5, 105, 0, 0, 993, 994, 5, 110, 0, 0, 994, 996, 5, 102, 0, 0, 995, 978, 1, 0, 0, 0, 995, 979, 1, 0, 0, 0, 995, 981, 1, 0, 0, 0, 995, 983, 1, 0, 0, 0, 995, 985, 1, 0, 0, 0, 995, 988, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 922, 1, 0, 0, 0, 997, 964, 1, 0, 0, 0, 998, 160, 1, 0, 0, 0, 999, 1001, 5, 46, 0, 0, 1000, 1002, 7, 10, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1015, 5, 102, 0, 0, 1006, 1007, 5, 51, 0, 0, 1007, 1016, 5, 50, 0, 0, 1008, 1009, 5, 54, 0, 0, 1009, 1016, 5, 52, 0, 0, 1010, 1011, 5, 56, 0, 0, 1011, 1016, 5, 48, 0, 0, 1012, 1013, 5, 49, 0, 0, 1013, 1014, 5, 50, 0, 0, 1014, 1016, 5, 56, 0, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1008, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1016, 162, 1, 0, 0, 0, 1017, 1018, 5, 48, 0, 0, 1018, 1020, 7, 3, 0, 0, 1019, 1021, 7, 4, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 164, 1, 0, 0, 0, 1024, 1025, 5, 48, 0, 0, 1025, 1027, 7, 6, 0, 0, 1026, 1028, 7, 7, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 166, 1, 0, 0, 0, 1031, 1032, 5, 48, 0, 0, 1032, 1034, 7, 8, 0, 0, 1033, 1035, 7, 9, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 168, 1, 0, 0, 0, 1038, 1040, 7, 10, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 170, 1, 0, 0, 0, 1043, 1045, 7, 10, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 5, 46, 0, 0, 1049, 1051, 7, 10, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1063, 1, 0, 0, 0, 1054, 1056, 7, 11, 0, 0, 1055, 1057, 7, 12, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1060, 7, 10, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1054, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1080, 1, 0, 0, 0, 1065, 1067, 7, 10, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 7, 11, 0, 0, 1071, 1073, 7, 12, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1076, 7, 10, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1044, 1, 0, 0, 0, 1079, 1066, 1, 0, 0, 0, 1080, 172, 1, 0, 0, 0, 1081, 1082, 5, 116, 0, 0, 1082, 1083, 5, 114, 0, 0, 1083, 1084, 5, 117, 0, 0, 1084, 1091, 5, 101, 0, 0, 1085, 1086, 5, 102, 0, 0, 1086, 1087, 5, 97, 0, 0, 1087, 1088, 5, 108, 0, 0, 1088, 1089, 5, 115, 0, 0, 1089, 1091, 5, 101, 0, 0, 1090, 1081, 1, 0, 0, 0, 1090, 1085, 1, 0, 0, 0, 1091, 174, 1, 0, 0, 0, 1092, 1093, 5, 99, 0, 0, 1093, 1094, 5, 34, 0, 0, 1094, 1100, 1, 0, 0, 0, 1095, 1099, 8, 13, 0, 0, 1096, 1097, 5, 92, 0, 0, 1097, 1099, 9, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 34, 0, 0, 1104, 176, 1, 0, 0, 0, 1105, 1111, 5, 34, 0, 0, 1106, 1110, 8, 13, 0, 0, 1107, 1108, 5, 92, 0, 0, 1108, 1110, 9, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 34, 0, 0, 1115, 178, 1, 0, 0, 0, 1116, 1117, 5, 92, 0, 0, 1117, 1124, 7, 14, 0, 0, 1118, 1119, 5, 92, 0, 0, 1119, 1120, 5, 120, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 7, 4, 0, 0, 1122, 1124, 7, 4, 0, 0, 1123, 1116, 1, 0, 0, 0, 1123, 1118, 1, 0, 0, 0, 1124, 180, 1, 0, 0, 0, 1125, 1128, 5, 39, 0, 0, 1126, 1129, 3, 179, 89, 0, 1127, 1129, 8, 15, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 39, 0, 0, 1131, 182, 1, 0, 0, 0, 1132, 1133, 5, 35, 0, 0, 1133, 1134, 5, 91, 0, 0, 1134, 1135, 5, 101, 0, 0, 1135, 1136, 5, 114, 0, 0, 1136, 1137, 5, 114, 0, 0, 1137, 1138, 5, 111, 0, 0, 1138, 1139, 5, 114, 0, 0, 1139, 1140, 5, 93, 0, 0, 1140, 184, 1, 0, 0, 0, 1141, 1145, 7, 16, 0, 0, 1142, 1144, 7, 17, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 186, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 43, 0, 0, 1149, 1150, 5, 61, 0, 0, 1150, 188, 1, 0, 0, 0, 1151, 1152, 5, 45, 0, 0, 1152, 1153, 5, 61, 0, 0, 1153, 190, 1, 0, 0, 0, 1154, 1155, 5, 42, 0, 0, 1155, 1156, 5, 61, 0, 0, 1156, 192, 1, 0, 0, 0, 1157, 1158, 5, 47, 0, 0, 1158, 1159, 5, 61, 0, 0, 1159, 194, 1, 0, 0, 0, 1160, 1161, 5, 37, 0, 0, 1161, 1162, 5, 61, 0, 0, 1162, 196, 1, 0, 0, 0, 1163, 1164, 5, 38, 0, 0, 1164, 1165, 5, 61, 0, 0, 1165, 198, 1, 0, 0, 0, 1166, 1167, 5, 124, 0, 0, 1167, 1168, 5, 61, 0, 0, 1168, 200, 1, 0, 0, 0, 1169, 1170, 5, 94, 0, 0, 1170, 1171, 5, 61, 0, 0, 1171, 202, 1, 0, 0, 0, 1172, 1173, 5, 60, 0, 0, 1173, 1174, 5, 60, 0, 0, 1174, 1175, 5, 61, 0, 0, 1175, 204, 1, 0, 0, 0, 1176, 1177, 5, 62, 0, 0, 1177, 1178, 5, 62, 0, 0, 1178, 1179, 5, 61, 0, 0, 1179, 206, 1, 0, 0, 0, 1180, 1181, 5, 59, 0, 0, 1181, 208, 1, 0, 0, 0, 1182, 1183, 5, 58, 0, 0, 1183, 210, 1, 0, 0, 0, 1184, 1185, 5, 58, 0, 0, 1185, 1186, 5, 58, 0, 0, 1186, 212, 1, 0, 0, 0, 1187, 1188, 5, 44, 0, 0, 1188, 214, 1, 0, 0, 0, 1189, 1190, 5, 46, 0, 0, 1190, 216, 1, 0, 0, 0, 1191, 1192, 5, 61, 0, 0, 1192, 218, 1, 0, 0, 0, 1193, 1194, 5, 40, 0, 0, 1194, 220, 1, 0, 0, 0, 1195, 1196, 5, 41, 0, 0, 1196, 222, 1, 0, 0, 0, 1197, 1198, 5, 123, 0, 0, 1198, 224, 1, 0, 0, 0, 1199, 1200, 5, 125, 0, 0, 1200, 226, 1, 0, 0, 0, 1201, 1202, 5, 91, 0, 0, 1202, 228, 1, 0, 0, 0, 1203, 1204, 5, 93, 0, 0, 1204, 230, 1, 0, 0, 0, 1205, 1206, 5, 42, 0, 0, 1206, 232, 1, 0, 0, 0, 1207, 1208, 5, 38, 0, 0, 1208, 234, 1, 0, 0, 0, 1209, 1210, 5, 45, 0, 0, 1210, 236, 1, 0, 0, 0, 1211, 1212, 5, 43, 0, 0, 1212, 238, 1, 0, 0, 0, 1213, 1214, 5, 47, 0, 0, 1214, 240, 1, 0, 0, 0, 1215, 1216, 5, 37, 0, 0, 1216, 242, 1, 0, 0, 0, 1217, 1218, 5, 61, 0, 0, 1218, 1219, 5, 61, 0, 0, 1219, 244, 1, 0, 0, 0, 1220, 1221, 5, 33, 0, 0, 1221, 1222, 5, 61, 0, 0, 1222, 246, 1, 0, 0, 0, 1223, 1224, 5, 60, 0, 0, 1224, 1225, 5, 61, 0, 0, 1225, 248, 1, 0, 0, 0, 1226, 1227, 5, 62, 0, 0, 1227, 1228, 5, 61, 0, 0, 1228, 250, 1, 0, 0, 0, 1229, 1230, 5, 60, 0, 0, 1230, 252, 1, 0, 0, 0, 1231, 1232, 5, 62, 0, 0, 1232, 254, 1, 0, 0, 0, 1233, 1234, 5, 38, 0, 0, 1234, 1235, 5, 38, 0, 0, 1235, 256, 1, 0, 0, 0, 1236, 1237, 5, 124, 0, 0, 1237, 1238, 5, 124, 0, 0, 1238, 258, 1, 0, 0, 0, 1239, 1240, 5, 33, 0, 0, 1240, 260, 1, 0, 0, 0, 1241, 1242, 5, 43, 0, 0, 1242, 1243, 5, 43, 0, 0, 1243, 262, 1, 0, 0, 0, 1244, 1245, 5, 45, 0, 0, 1245, 1246, 5, 45, 0, 0, 1246, 264, 1, 0, 0, 0, 1247, 1248, 5, 60, 0, 0, 1248, 1249, 5, 60, 0, 0, 1249, 266, 1, 0, 0, 0, 1250, 1251, 5, 124, 0, 0, 1251, 268, 1, 0, 0, 0, 1252, 1253, 5, 94, 0, 0, 1253, 270, 1, 0, 0, 0, 1254, 1255, 5, 126, 0, 0, 1255, 272, 1, 0, 0, 0, 1256, 1257, 5, 63, 0, 0, 1257, 274, 1, 0, 0, 0, 1258, 1260, 7, 18, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 6, 137, 0, 0, 1264, 276, 1, 0, 0, 0, 1265, 1266, 5, 47, 0, 0, 1266, 1267, 5, 47, 0, 0, 1267, 1271, 1, 0, 0, 0, 1268, 1270, 8, 19, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1275, 6, 138, 0, 0, 1275, 278, 1, 0, 0, 0, 1276, 1277, 5, 47, 0, 0, 1277, 1278, 5, 42, 0, 0, 1278, 1282, 1, 0, 0, 0, 1279, 1281, 9, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 5, 42, 0, 0, 1286, 1287, 5, 47, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 6, 139, 0, 0, 1289, 280, 1, 0, 0, 0, 64, 0, 294, 510, 516, 532, 538, 741, 761, 768, 788, 795, 815, 820, 840, 845, 857, 862, 868, 872, 877, 879, 891, 896, 900, 905, 917, 919, 924, 930, 934, 939, 941, 961, 966, 970, 975, 995, 997, 1003, 1015, 1022, 1029, 1036, 1041, 1046, 1052, 1056, 1061, 1063, 1068, 1072, 1077, 1079, 1090, 1098, 1100, 1109, 1111, 1123, 1128, 1145, 1261, 1271, 1282, 1, 6, 0, 0]