token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
null
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
COMPTIME
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
varDeclarator
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 147, 1796, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 215, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 220, 8, 3, 10, 3, 12, 3, 223, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 253, 8, 7, 10, 7, 12, 7, 256, 9, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 275, 8, 8, 10, 8, 12, 8, 278, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 290, 8, 8, 10, 8, 12, 8, 293, 9, 8, 1, 8, 3, 8, 296, 8, 8, 1, 8, 1, 8, 3, 8, 300, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 5, 12, 335, 8, 12, 10, 12, 12, 12, 338, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 14, 1, 14, 3, 14, 355, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 363, 8, 15, 10, 15, 12, 15, 366, 9, 15, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 3, 17, 373, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 3, 17, 382, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 395, 8, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 410, 8, 19, 10, 19, 12, 19, 413, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 429, 8, 21, 10, 21, 12, 21, 432, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 442, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 448, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 453, 8, 22, 10, 22, 12, 22, 456, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 466, 8, 23, 1, 24, 1, 24, 5, 24, 470, 8, 24, 10, 24, 12, 24, 473, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 511, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 517, 8, 26, 1, 27, 1, 27, 5, 27, 521, 8, 27, 10, 27, 12, 27, 524, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 531, 8, 28, 10, 28, 12, 28, 534, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 541, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 546, 8, 29, 10, 29, 12, 29, 549, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 556, 8, 30, 10, 30, 12, 30, 559, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 564, 8, 31, 1, 31, 1, 31, 3, 31, 568, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 578, 8, 33, 1, 33, 3, 33, 581, 8, 33, 1, 33, 3, 33, 584, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 590, 8, 33, 10, 33, 12, 33, 593, 9, 33, 1, 33, 1, 33, 3, 33, 597, 8, 33, 1, 33, 1, 33, 3, 33, 601, 8, 33, 1, 33, 1, 33, 3, 33, 605, 8, 33, 1, 33, 1, 33, 3, 33, 609, 8, 33, 3, 33, 611, 8, 33, 3, 33, 613, 8, 33, 3, 33, 615, 8, 33, 3, 33, 617, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 625, 8, 34, 10, 34, 12, 34, 628, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 633, 8, 35, 10, 35, 12, 35, 636, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 641, 8, 36, 10, 36, 12, 36, 644, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 649, 8, 37, 10, 37, 12, 37, 652, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 658, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 670, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 677, 8, 41, 10, 41, 12, 41, 680, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 689, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 695, 8, 41, 10, 41, 12, 41, 698, 9, 41, 1, 41, 1, 41, 3, 41, 702, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 707, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 714, 8, 43, 10, 43, 12, 43, 717, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 731, 8, 45, 11, 45, 12, 45, 732, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 742, 8, 46, 11, 46, 12, 46, 743, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 755, 8, 47, 11, 47, 12, 47, 756, 1, 47, 1, 47, 4, 47, 761, 8, 47, 11, 47, 12, 47, 762, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 772, 8, 48, 11, 48, 12, 48, 773, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 780, 8, 48, 11, 48, 12, 48, 781, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 802, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 818, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 823, 8, 51, 10, 51, 12, 51, 826, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 837, 8, 52, 10, 52, 12, 52, 840, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 853, 8, 53, 11, 53, 12, 53, 854, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 861, 8, 53, 10, 53, 12, 53, 864, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 875, 8, 54, 11, 54, 12, 54, 876, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 883, 8, 54, 10, 54, 12, 54, 886, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 895, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 903, 8, 56, 10, 56, 12, 56, 906, 9, 56, 1, 57, 1, 57, 3, 57, 910, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 920, 8, 58, 10, 58, 12, 58, 923, 9, 58, 1, 58, 3, 58, 926, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 932, 8, 58, 10, 58, 12, 58, 935, 9, 58, 1, 58, 3, 58, 938, 8, 58, 3, 58, 940, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 954, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 961, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 981, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1002, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1018, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 4, 69, 1029, 8, 69, 11, 69, 12, 69, 1030, 1, 69, 3, 69, 1034, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1040, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1060, 8, 73, 10, 73, 12, 73, 1063, 9, 73, 1, 73, 3, 73, 1066, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1076, 8, 73, 10, 73, 12, 73, 1079, 9, 73, 1, 73, 3, 73, 1082, 8, 73, 1, 73, 1, 73, 3, 73, 1086, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1092, 8, 74, 10, 74, 12, 74, 1095, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1105, 8, 76, 10, 76, 12, 76, 1108, 9, 76, 1, 76, 1, 76, 3, 76, 1112, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1120, 8, 76, 10, 76, 12, 76, 1123, 9, 76, 1, 76, 1, 76, 3, 76, 1127, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1132, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1139, 8, 77, 10, 77, 12, 77, 1142, 9, 77, 1, 77, 1, 77, 3, 77, 1146, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1153, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1160, 8, 77, 10, 77, 12, 77, 1163, 9, 77, 1, 77, 1, 77, 3, 77, 1167, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1172, 8, 77, 1, 77, 1, 77, 3, 77, 1176, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1186, 8, 79, 10, 79, 12, 79, 1189, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1194, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1203, 8, 79, 10, 79, 12, 79, 1206, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1213, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1220, 8, 79, 11, 79, 12, 79, 1221, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1228, 8, 79, 10, 79, 12, 79, 1231, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1236, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1245, 8, 79, 10, 79, 12, 79, 1248, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1259, 8, 79, 10, 79, 12, 79, 1262, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1275, 8, 79, 10, 79, 12, 79, 1278, 9, 79, 3, 79, 1280, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1294, 8, 79, 10, 79, 12, 79, 1297, 9, 79, 3, 79, 1299, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1307, 8, 79, 10, 79, 12, 79, 1310, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1317, 8, 79, 10, 79, 12, 79, 1320, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1329, 8, 79, 10, 79, 12, 79, 1332, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1343, 8, 79, 10, 79, 12, 79, 1346, 9, 79, 3, 79, 1348, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1355, 8, 79, 11, 79, 12, 79, 1356, 1, 79, 1, 79, 3, 79, 1361, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1369, 8, 79, 10, 79, 12, 79, 1372, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1383, 8, 79, 10, 79, 12, 79, 1386, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1395, 8, 79, 10, 79, 12, 79, 1398, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1407, 8, 79, 10, 79, 12, 79, 1410, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1423, 8, 79, 10, 79, 12, 79, 1426, 9, 79, 3, 79, 1428, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1476, 8, 79, 10, 79, 12, 79, 1479, 9, 79, 1, 79, 3, 79, 1482, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1492, 8, 79, 10, 79, 12, 79, 1495, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1515, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1523, 8, 79, 10, 79, 12, 79, 1526, 9, 79, 3, 79, 1528, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1554, 8, 79, 1, 79, 3, 79, 1557, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1563, 8, 79, 10, 79, 12, 79, 1566, 9, 79, 1, 79, 1, 79, 3, 79, 1570, 8, 79, 1, 79, 1, 79, 3, 79, 1574, 8, 79, 1, 79, 1, 79, 3, 79, 1578, 8, 79, 3, 79, 1580, 8, 79, 3, 79, 1582, 8, 79, 3, 79, 1584, 8, 79, 1, 79, 3, 79, 1587, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1643, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1649, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1666, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1694, 8, 79, 3, 79, 1696, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1705, 8, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1710, 8, 79, 10, 79, 12, 79, 1713, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1748, 8, 80, 11, 80, 12, 80, 1749, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1759, 8, 80, 10, 80, 12, 80, 1762, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1769, 8, 80, 1, 80, 1, 80, 5, 80, 1773, 8, 80, 10, 80, 12, 80, 1776, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1783, 8, 81, 10, 81, 12, 81, 1786, 9, 81, 3, 81, 1788, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 2, 158, 160, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 9, 1, 0, 48, 49, 1, 0, 101, 110, 1, 0, 99, 100, 2, 0, 6, 6, 89, 97, 2, 0, 123, 123, 127, 128, 1, 0, 125, 126, 1, 0, 131, 134, 1, 0, 129, 130, 1, 0, 56, 80, 2027, 0, 169, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 214, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 327, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 416, 1, 0, 0, 0, 42, 447, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 465, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 510, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 518, 1, 0, 0, 0, 56, 527, 1, 0, 0, 0, 58, 537, 1, 0, 0, 0, 60, 552, 1, 0, 0, 0, 62, 560, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 575, 1, 0, 0, 0, 68, 621, 1, 0, 0, 0, 70, 629, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 653, 1, 0, 0, 0, 78, 659, 1, 0, 0, 0, 80, 664, 1, 0, 0, 0, 82, 701, 1, 0, 0, 0, 84, 703, 1, 0, 0, 0, 86, 708, 1, 0, 0, 0, 88, 722, 1, 0, 0, 0, 90, 727, 1, 0, 0, 0, 92, 738, 1, 0, 0, 0, 94, 749, 1, 0, 0, 0, 96, 768, 1, 0, 0, 0, 98, 801, 1, 0, 0, 0, 100, 817, 1, 0, 0, 0, 102, 819, 1, 0, 0, 0, 104, 833, 1, 0, 0, 0, 106, 847, 1, 0, 0, 0, 108, 869, 1, 0, 0, 0, 110, 891, 1, 0, 0, 0, 112, 899, 1, 0, 0, 0, 114, 907, 1, 0, 0, 0, 116, 939, 1, 0, 0, 0, 118, 953, 1, 0, 0, 0, 120, 955, 1, 0, 0, 0, 122, 960, 1, 0, 0, 0, 124, 980, 1, 0, 0, 0, 126, 982, 1, 0, 0, 0, 128, 985, 1, 0, 0, 0, 130, 988, 1, 0, 0, 0, 132, 1001, 1, 0, 0, 0, 134, 1017, 1, 0, 0, 0, 136, 1019, 1, 0, 0, 0, 138, 1039, 1, 0, 0, 0, 140, 1041, 1, 0, 0, 0, 142, 1048, 1, 0, 0, 0, 144, 1051, 1, 0, 0, 0, 146, 1085, 1, 0, 0, 0, 148, 1087, 1, 0, 0, 0, 150, 1098, 1, 0, 0, 0, 152, 1131, 1, 0, 0, 0, 154, 1175, 1, 0, 0, 0, 156, 1177, 1, 0, 0, 0, 158, 1586, 1, 0, 0, 0, 160, 1768, 1, 0, 0, 0, 162, 1777, 1, 0, 0, 0, 164, 1793, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 175, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 183, 3, 4, 2, 0, 181, 183, 3, 8, 4, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 5, 100, 0, 0, 186, 215, 5, 111, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 6, 3, 0, 189, 190, 5, 113, 0, 0, 190, 191, 5, 100, 0, 0, 191, 192, 5, 111, 0, 0, 192, 215, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 5, 113, 0, 0, 196, 197, 5, 119, 0, 0, 197, 202, 5, 100, 0, 0, 198, 199, 5, 114, 0, 0, 199, 201, 5, 100, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 120, 0, 0, 206, 207, 5, 111, 0, 0, 207, 215, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 160, 80, 0, 210, 211, 5, 113, 0, 0, 211, 212, 5, 123, 0, 0, 212, 213, 5, 111, 0, 0, 213, 215, 1, 0, 0, 0, 214, 184, 1, 0, 0, 0, 214, 187, 1, 0, 0, 0, 214, 193, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 5, 1, 0, 0, 0, 216, 221, 5, 100, 0, 0, 217, 218, 5, 113, 0, 0, 218, 220, 5, 100, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 7, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 236, 3, 4, 2, 0, 227, 236, 3, 8, 4, 0, 228, 236, 3, 12, 6, 0, 229, 236, 3, 20, 10, 0, 230, 236, 3, 24, 12, 0, 231, 236, 3, 14, 7, 0, 232, 236, 3, 36, 18, 0, 233, 236, 3, 28, 14, 0, 234, 236, 3, 34, 17, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 3, 160, 80, 0, 241, 242, 5, 111, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 246, 5, 100, 0, 0, 245, 247, 3, 38, 19, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 119, 0, 0, 249, 254, 3, 16, 8, 0, 250, 251, 5, 114, 0, 0, 251, 253, 3, 16, 8, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 114, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 120, 0, 0, 261, 15, 1, 0, 0, 0, 262, 264, 5, 98, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 300, 5, 100, 0, 0, 266, 268, 5, 98, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 117, 0, 0, 271, 276, 3, 160, 80, 0, 272, 273, 5, 114, 0, 0, 273, 275, 3, 160, 80, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 118, 0, 0, 280, 300, 1, 0, 0, 0, 281, 283, 5, 98, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 100, 0, 0, 285, 286, 5, 119, 0, 0, 286, 291, 3, 18, 9, 0, 287, 288, 5, 114, 0, 0, 288, 290, 3, 18, 9, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 114, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 120, 0, 0, 298, 300, 1, 0, 0, 0, 299, 263, 1, 0, 0, 0, 299, 267, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 300, 17, 1, 0, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 112, 0, 0, 303, 304, 3, 160, 80, 0, 304, 19, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 308, 5, 100, 0, 0, 307, 309, 3, 38, 19, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 112, 0, 0, 311, 313, 3, 160, 80, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 5, 119, 0, 0, 315, 317, 3, 22, 11, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 120, 0, 0, 322, 21, 1, 0, 0, 0, 323, 324, 3, 160, 80, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 111, 0, 0, 326, 23, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 330, 5, 100, 0, 0, 329, 331, 3, 38, 19, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 119, 0, 0, 333, 335, 3, 26, 13, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 120, 0, 0, 340, 25, 1, 0, 0, 0, 341, 342, 3, 160, 80, 0, 342, 343, 5, 100, 0, 0, 343, 344, 5, 111, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 3, 160, 80, 0, 347, 348, 5, 100, 0, 0, 348, 350, 5, 117, 0, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 114, 0, 0, 353, 355, 5, 53, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 118, 0, 0, 357, 358, 5, 111, 0, 0, 358, 29, 1, 0, 0, 0, 359, 364, 3, 32, 16, 0, 360, 361, 5, 114, 0, 0, 361, 363, 3, 32, 16, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 160, 80, 0, 368, 370, 5, 100, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 373, 5, 8, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 7, 0, 0, 375, 377, 5, 100, 0, 0, 376, 378, 3, 38, 19, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 117, 0, 0, 380, 382, 3, 44, 22, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 5, 118, 0, 0, 384, 385, 5, 100, 0, 0, 385, 387, 5, 113, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 160, 80, 0, 389, 390, 3, 48, 24, 0, 390, 35, 1, 0, 0, 0, 391, 392, 5, 29, 0, 0, 392, 394, 5, 100, 0, 0, 393, 395, 3, 38, 19, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 5, 119, 0, 0, 397, 399, 3, 42, 21, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 120, 0, 0, 404, 37, 1, 0, 0, 0, 405, 406, 5, 133, 0, 0, 406, 411, 3, 40, 20, 0, 407, 408, 5, 114, 0, 0, 408, 410, 3, 40, 20, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 134, 0, 0, 415, 39, 1, 0, 0, 0, 416, 419, 5, 100, 0, 0, 417, 418, 5, 112, 0, 0, 418, 420, 5, 100, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 41, 1, 0, 0, 0, 421, 422, 5, 7, 0, 0, 422, 423, 5, 100, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 124, 0, 0, 425, 430, 5, 100, 0, 0, 426, 427, 5, 114, 0, 0, 427, 429, 3, 46, 23, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 118, 0, 0, 434, 435, 3, 160, 80, 0, 435, 436, 3, 48, 24, 0, 436, 448, 1, 0, 0, 0, 437, 438, 5, 7, 0, 0, 438, 439, 5, 100, 0, 0, 439, 441, 5, 117, 0, 0, 440, 442, 3, 44, 22, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 118, 0, 0, 444, 445, 3, 160, 80, 0, 445, 446, 3, 48, 24, 0, 446, 448, 1, 0, 0, 0, 447, 421, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 448, 43, 1, 0, 0, 0, 449, 454, 3, 46, 23, 0, 450, 451, 5, 114, 0, 0, 451, 453, 3, 46, 23, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 45, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 466, 5, 53, 0, 0, 458, 459, 3, 160, 80, 0, 459, 460, 5, 53, 0, 0, 460, 461, 5, 100, 0, 0, 461, 466, 1, 0, 0, 0, 462, 463, 3, 160, 80, 0, 463, 464, 5, 100, 0, 0, 464, 466, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 47, 1, 0, 0, 0, 467, 471, 5, 119, 0, 0, 468, 470, 3, 50, 25, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 120, 0, 0, 475, 49, 1, 0, 0, 0, 476, 511, 3, 64, 32, 0, 477, 511, 3, 4, 2, 0, 478, 511, 3, 82, 41, 0, 479, 511, 3, 86, 43, 0, 480, 511, 3, 88, 44, 0, 481, 511, 3, 98, 49, 0, 482, 511, 3, 100, 50, 0, 483, 511, 3, 96, 48, 0, 484, 511, 3, 94, 47, 0, 485, 511, 3, 90, 45, 0, 486, 511, 3, 92, 46, 0, 487, 511, 3, 102, 51, 0, 488, 511, 3, 104, 52, 0, 489, 511, 3, 106, 53, 0, 490, 511, 3, 108, 54, 0, 491, 511, 3, 110, 55, 0, 492, 511, 3, 80, 40, 0, 493, 511, 3, 114, 57, 0, 494, 511, 3, 116, 58, 0, 495, 511, 3, 124, 62, 0, 496, 511, 3, 130, 65, 0, 497, 511, 3, 132, 66, 0, 498, 511, 3, 134, 67, 0, 499, 511, 3, 126, 63, 0, 500, 511, 3, 128, 64, 0, 501, 511, 3, 146, 73, 0, 502, 511, 3, 136, 68, 0, 503, 511, 3, 138, 69, 0, 504, 511, 3, 144, 72, 0, 505, 511, 3, 52, 26, 0, 506, 511, 3, 54, 27, 0, 507, 511, 3, 56, 28, 0, 508, 511, 3, 58, 29, 0, 509, 511, 3, 66, 33, 0, 510, 476, 1, 0, 0, 0, 510, 477, 1, 0, 0, 0, 510, 478, 1, 0, 0, 0, 510, 479, 1, 0, 0, 0, 510, 480, 1, 0, 0, 0, 510, 481, 1, 0, 0, 0, 510, 482, 1, 0, 0, 0, 510, 483, 1, 0, 0, 0, 510, 484, 1, 0, 0, 0, 510, 485, 1, 0, 0, 0, 510, 486, 1, 0, 0, 0, 510, 487, 1, 0, 0, 0, 510, 488, 1, 0, 0, 0, 510, 489, 1, 0, 0, 0, 510, 490, 1, 0, 0, 0, 510, 491, 1, 0, 0, 0, 510, 492, 1, 0, 0, 0, 510, 493, 1, 0, 0, 0, 510, 494, 1, 0, 0, 0, 510, 495, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 497, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 51, 1, 0, 0, 0, 512, 513, 5, 34, 0, 0, 513, 517, 3, 110, 55, 0, 514, 515, 5, 34, 0, 0, 515, 517, 3, 80, 40, 0, 516, 512, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 53, 1, 0, 0, 0, 518, 522, 5, 119, 0, 0, 519, 521, 3, 50, 25, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 120, 0, 0, 526, 55, 1, 0, 0, 0, 527, 528, 5, 50, 0, 0, 528, 532, 5, 119, 0, 0, 529, 531, 3, 50, 25, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 120, 0, 0, 536, 57, 1, 0, 0, 0, 537, 538, 5, 51, 0, 0, 538, 540, 5, 117, 0, 0, 539, 541, 3, 60, 30, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 118, 0, 0, 543, 547, 5, 119, 0, 0, 544, 546, 3, 50, 25, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 120, 0, 0, 551, 59, 1, 0, 0, 0, 552, 557, 3, 62, 31, 0, 553, 554, 5, 114, 0, 0, 554, 556, 3, 62, 31, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 61, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 5, 100, 0, 0, 561, 562, 5, 115, 0, 0, 562, 564, 5, 100, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 117, 0, 0, 566, 568, 3, 112, 56, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 118, 0, 0, 570, 63, 1, 0, 0, 0, 571, 572, 5, 100, 0, 0, 572, 573, 5, 112, 0, 0, 573, 574, 3, 50, 25, 0, 574, 65, 1, 0, 0, 0, 575, 577, 5, 38, 0, 0, 576, 578, 5, 39, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 5, 40, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 5, 41, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 117, 0, 0, 586, 591, 5, 96, 0, 0, 587, 588, 5, 114, 0, 0, 588, 590, 5, 96, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 616, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 5, 112, 0, 0, 595, 597, 3, 68, 34, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 614, 1, 0, 0, 0, 598, 600, 5, 112, 0, 0, 599, 601, 3, 70, 35, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 612, 1, 0, 0, 0, 602, 604, 5, 112, 0, 0, 603, 605, 3, 72, 36, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 610, 1, 0, 0, 0, 606, 608, 5, 112, 0, 0, 607, 609, 3, 74, 37, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 598, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 594, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 118, 0, 0, 619, 620, 5, 111, 0, 0, 620, 67, 1, 0, 0, 0, 621, 626, 3, 76, 38, 0, 622, 623, 5, 114, 0, 0, 623, 625, 3, 76, 38, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 69, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 634, 3, 78, 39, 0, 630, 631, 5, 114, 0, 0, 631, 633, 3, 78, 39, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 71, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 642, 5, 96, 0, 0, 638, 639, 5, 114, 0, 0, 639, 641, 5, 96, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 73, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 650, 5, 100, 0, 0, 646, 647, 5, 114, 0, 0, 647, 649, 5, 100, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 75, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 5, 96, 0, 0, 654, 655, 5, 117, 0, 0, 655, 656, 5, 100, 0, 0, 656, 658, 5, 118, 0, 0, 657, 654, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 77, 1, 0, 0, 0, 659, 660, 5, 96, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 3, 158, 79, 0, 662, 663, 5, 118, 0, 0, 663, 79, 1, 0, 0, 0, 664, 665, 3, 158, 79, 0, 665, 666, 5, 111, 0, 0, 666, 81, 1, 0, 0, 0, 667, 668, 5, 100, 0, 0, 668, 670, 5, 113, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 160, 80, 0, 672, 673, 5, 117, 0, 0, 673, 678, 5, 100, 0, 0, 674, 675, 5, 114, 0, 0, 675, 677, 5, 100, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 118, 0, 0, 682, 683, 5, 116, 0, 0, 683, 684, 3, 158, 79, 0, 684, 685, 5, 111, 0, 0, 685, 702, 1, 0, 0, 0, 686, 687, 5, 100, 0, 0, 687, 689, 5, 113, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 160, 80, 0, 691, 696, 3, 84, 42, 0, 692, 693, 5, 114, 0, 0, 693, 695, 3, 84, 42, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 111, 0, 0, 700, 702, 1, 0, 0, 0, 701, 669, 1, 0, 0, 0, 701, 688, 1, 0, 0, 0, 702, 83, 1, 0, 0, 0, 703, 706, 5, 100, 0, 0, 704, 705, 5, 116, 0, 0, 705, 707, 3, 158, 79, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 85, 1, 0, 0, 0, 708, 715, 5, 100, 0, 0, 709, 710, 5, 121, 0, 0, 710, 711, 3, 158, 79, 0, 711, 712, 5, 122, 0, 0, 712, 714, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 116, 0, 0, 719, 720, 3, 158, 79, 0, 720, 721, 5, 111, 0, 0, 721, 87, 1, 0, 0, 0, 722, 723, 5, 100, 0, 0, 723, 724, 7, 1, 0, 0, 724, 725, 3, 158, 79, 0, 725, 726, 5, 111, 0, 0, 726, 89, 1, 0, 0, 0, 727, 730, 5, 100, 0, 0, 728, 729, 5, 115, 0, 0, 729, 731, 5, 100, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 116, 0, 0, 735, 736, 3, 158, 79, 0, 736, 737, 5, 111, 0, 0, 737, 91, 1, 0, 0, 0, 738, 741, 5, 100, 0, 0, 739, 740, 5, 115, 0, 0, 740, 742, 5, 100, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 7, 1, 0, 0, 746, 747, 3, 158, 79, 0, 747, 748, 5, 111, 0, 0, 748, 93, 1, 0, 0, 0, 749, 754, 5, 100, 0, 0, 750, 751, 5, 121, 0, 0, 751, 752, 3, 158, 79, 0, 752, 753, 5, 122, 0, 0, 753, 755, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 759, 5, 115, 0, 0, 759, 761, 5, 100, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 116, 0, 0, 765, 766, 3, 158, 79, 0, 766, 767, 5, 111, 0, 0, 767, 95, 1, 0, 0, 0, 768, 771, 5, 100, 0, 0, 769, 770, 5, 115, 0, 0, 770, 772, 5, 100, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 779, 1, 0, 0, 0, 775, 776, 5, 121, 0, 0, 776, 777, 3, 158, 79, 0, 777, 778, 5, 122, 0, 0, 778, 780, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 116, 0, 0, 784, 785, 3, 158, 79, 0, 785, 786, 5, 111, 0, 0, 786, 97, 1, 0, 0, 0, 787, 788, 5, 123, 0, 0, 788, 789, 5, 100, 0, 0, 789, 790, 5, 116, 0, 0, 790, 791, 3, 158, 79, 0, 791, 792, 5, 111, 0, 0, 792, 802, 1, 0, 0, 0, 793, 794, 5, 123, 0, 0, 794, 795, 5, 117, 0, 0, 795, 796, 3, 158, 79, 0, 796, 797, 5, 118, 0, 0, 797, 798, 5, 116, 0, 0, 798, 799, 3, 158, 79, 0, 799, 800, 5, 111, 0, 0, 800, 802, 1, 0, 0, 0, 801, 787, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 802, 99, 1, 0, 0, 0, 803, 804, 5, 123, 0, 0, 804, 805, 5, 100, 0, 0, 805, 806, 7, 1, 0, 0, 806, 807, 3, 158, 79, 0, 807, 808, 5, 111, 0, 0, 808, 818, 1, 0, 0, 0, 809, 810, 5, 123, 0, 0, 810, 811, 5, 117, 0, 0, 811, 812, 3, 158, 79, 0, 812, 813, 5, 118, 0, 0, 813, 814, 7, 1, 0, 0, 814, 815, 3, 158, 79, 0, 815, 816, 5, 111, 0, 0, 816, 818, 1, 0, 0, 0, 817, 803, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 818, 101, 1, 0, 0, 0, 819, 824, 5, 100, 0, 0, 820, 821, 5, 115, 0, 0, 821, 823, 5, 100, 0, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 47, 0, 0, 828, 829, 5, 100, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 3, 158, 79, 0, 831, 832, 5, 111, 0, 0, 832, 103, 1, 0, 0, 0, 833, 838, 5, 100, 0, 0, 834, 835, 5, 115, 0, 0, 835, 837, 5, 100, 0, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 47, 0, 0, 842, 843, 5, 100, 0, 0, 843, 844, 7, 1, 0, 0, 844, 845, 3, 158, 79, 0, 845, 846, 5, 111, 0, 0, 846, 105, 1, 0, 0, 0, 847, 852, 5, 100, 0, 0, 848, 849, 5, 115, 0, 0, 849, 853, 5, 100, 0, 0, 850, 851, 5, 47, 0, 0, 851, 853, 5, 100, 0, 0, 852, 848, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 862, 1, 0, 0, 0, 856, 857, 5, 121, 0, 0, 857, 858, 3, 158, 79, 0, 858, 859, 5, 122, 0, 0, 859, 861, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 116, 0, 0, 866, 867, 3, 158, 79, 0, 867, 868, 5, 111, 0, 0, 868, 107, 1, 0, 0, 0, 869, 874, 5, 100, 0, 0, 870, 871, 5, 115, 0, 0, 871, 875, 5, 100, 0, 0, 872, 873, 5, 47, 0, 0, 873, 875, 5, 100, 0, 0, 874, 870, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 884, 1, 0, 0, 0, 878, 879, 5, 121, 0, 0, 879, 880, 3, 158, 79, 0, 880, 881, 5, 122, 0, 0, 881, 883, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 7, 1, 0, 0, 888, 889, 3, 158, 79, 0, 889, 890, 5, 111, 0, 0, 890, 109, 1, 0, 0, 0, 891, 892, 5, 100, 0, 0, 892, 894, 5, 117, 0, 0, 893, 895, 3, 112, 56, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 118, 0, 0, 897, 898, 5, 111, 0, 0, 898, 111, 1, 0, 0, 0, 899, 904, 3, 158, 79, 0, 900, 901, 5, 114, 0, 0, 901, 903, 3, 158, 79, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 113, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 2, 0, 0, 908, 910, 3, 158, 79, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 111, 0, 0, 912, 115, 1, 0, 0, 0, 913, 914, 5, 14, 0, 0, 914, 915, 5, 117, 0, 0, 915, 916, 3, 158, 79, 0, 916, 917, 5, 118, 0, 0, 917, 921, 3, 122, 61, 0, 918, 920, 3, 118, 59, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 3, 120, 60, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 940, 1, 0, 0, 0, 927, 928, 5, 14, 0, 0, 928, 929, 3, 158, 79, 0, 929, 933, 3, 122, 61, 0, 930, 932, 3, 118, 59, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 3, 120, 60, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 913, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 940, 117, 1, 0, 0, 0, 941, 942, 5, 15, 0, 0, 942, 943, 5, 14, 0, 0, 943, 944, 5, 117, 0, 0, 944, 945, 3, 158, 79, 0, 945, 946, 5, 118, 0, 0, 946, 947, 3, 122, 61, 0, 947, 954, 1, 0, 0, 0, 948, 949, 5, 15, 0, 0, 949, 950, 5, 14, 0, 0, 950, 951, 3, 158, 79, 0, 951, 952, 3, 122, 61, 0, 952, 954, 1, 0, 0, 0, 953, 941, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 954, 119, 1, 0, 0, 0, 955, 956, 5, 15, 0, 0, 956, 957, 3, 122, 61, 0, 957, 121, 1, 0, 0, 0, 958, 961, 3, 48, 24, 0, 959, 961, 3, 50, 25, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 123, 1, 0, 0, 0, 962, 963, 5, 16, 0, 0, 963, 964, 3, 160, 80, 0, 964, 965, 5, 100, 0, 0, 965, 966, 5, 17, 0, 0, 966, 967, 3, 158, 79, 0, 967, 968, 3, 48, 24, 0, 968, 981, 1, 0, 0, 0, 969, 970, 5, 16, 0, 0, 970, 971, 3, 160, 80, 0, 971, 972, 5, 100, 0, 0, 972, 973, 5, 116, 0, 0, 973, 974, 3, 158, 79, 0, 974, 975, 5, 111, 0, 0, 975, 976, 3, 158, 79, 0, 976, 977, 5, 111, 0, 0, 977, 978, 3, 158, 79, 0, 978, 979, 3, 48, 24, 0, 979, 981, 1, 0, 0, 0, 980, 962, 1, 0, 0, 0, 980, 969, 1, 0, 0, 0, 981, 125, 1, 0, 0, 0, 982, 983, 5, 21, 0, 0, 983, 984, 5, 111, 0, 0, 984, 127, 1, 0, 0, 0, 985, 986, 5, 22, 0, 0, 986, 987, 5, 111, 0, 0, 987, 129, 1, 0, 0, 0, 988, 989, 5, 18, 0, 0, 989, 990, 3, 48, 24, 0, 990, 131, 1, 0, 0, 0, 991, 992, 5, 19, 0, 0, 992, 993, 3, 158, 79, 0, 993, 994, 3, 48, 24, 0, 994, 1002, 1, 0, 0, 0, 995, 996, 5, 19, 0, 0, 996, 997, 5, 117, 0, 0, 997, 998, 3, 158, 79, 0, 998, 999, 5, 118, 0, 0, 999, 1000, 3, 48, 24, 0, 1000, 1002, 1, 0, 0, 0, 1001, 991, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1002, 133, 1, 0, 0, 0, 1003, 1004, 5, 20, 0, 0, 1004, 1005, 3, 48, 24, 0, 1005, 1006, 5, 19, 0, 0, 1006, 1007, 3, 158, 79, 0, 1007, 1008, 5, 111, 0, 0, 1008, 1018, 1, 0, 0, 0, 1009, 1010, 5, 20, 0, 0, 1010, 1011, 3, 48, 24, 0, 1011, 1012, 5, 19, 0, 0, 1012, 1013, 5, 117, 0, 0, 1013, 1014, 3, 158, 79, 0, 1014, 1015, 5, 118, 0, 0, 1015, 1016, 5, 111, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1003, 1, 0, 0, 0, 1017, 1009, 1, 0, 0, 0, 1018, 135, 1, 0, 0, 0, 1019, 1020, 5, 28, 0, 0, 1020, 1021, 5, 117, 0, 0, 1021, 1022, 3, 158, 79, 0, 1022, 1023, 5, 118, 0, 0, 1023, 1024, 3, 48, 24, 0, 1024, 137, 1, 0, 0, 0, 1025, 1026, 5, 30, 0, 0, 1026, 1028, 3, 48, 24, 0, 1027, 1029, 3, 140, 70, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 3, 142, 71, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1040, 1, 0, 0, 0, 1035, 1036, 5, 30, 0, 0, 1036, 1037, 3, 48, 24, 0, 1037, 1038, 3, 142, 71, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1025, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1040, 139, 1, 0, 0, 0, 1041, 1042, 5, 31, 0, 0, 1042, 1043, 5, 117, 0, 0, 1043, 1044, 3, 160, 80, 0, 1044, 1045, 5, 100, 0, 0, 1045, 1046, 5, 118, 0, 0, 1046, 1047, 3, 48, 24, 0, 1047, 141, 1, 0, 0, 0, 1048, 1049, 5, 32, 0, 0, 1049, 1050, 3, 48, 24, 0, 1050, 143, 1, 0, 0, 0, 1051, 1052, 5, 33, 0, 0, 1052, 1053, 3, 158, 79, 0, 1053, 1054, 5, 111, 0, 0, 1054, 145, 1, 0, 0, 0, 1055, 1056, 5, 23, 0, 0, 1056, 1057, 3, 158, 79, 0, 1057, 1061, 5, 119, 0, 0, 1058, 1060, 3, 148, 74, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 3, 150, 75, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 120, 0, 0, 1068, 1086, 1, 0, 0, 0, 1069, 1070, 5, 23, 0, 0, 1070, 1071, 5, 117, 0, 0, 1071, 1072, 3, 158, 79, 0, 1072, 1073, 5, 118, 0, 0, 1073, 1077, 5, 119, 0, 0, 1074, 1076, 3, 148, 74, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 3, 150, 75, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 120, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1055, 1, 0, 0, 0, 1085, 1069, 1, 0, 0, 0, 1086, 147, 1, 0, 0, 0, 1087, 1088, 5, 24, 0, 0, 1088, 1093, 3, 158, 79, 0, 1089, 1090, 5, 114, 0, 0, 1090, 1092, 3, 158, 79, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 3, 48, 24, 0, 1097, 149, 1, 0, 0, 0, 1098, 1099, 5, 25, 0, 0, 1099, 1100, 3, 48, 24, 0, 1100, 151, 1, 0, 0, 0, 1101, 1106, 3, 154, 77, 0, 1102, 1103, 5, 141, 0, 0, 1103, 1105, 3, 154, 77, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1111, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 14, 0, 0, 1110, 1112, 3, 158, 79, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 47, 0, 0, 1114, 1115, 3, 158, 79, 0, 1115, 1132, 1, 0, 0, 0, 1116, 1121, 3, 154, 77, 0, 1117, 1118, 5, 141, 0, 0, 1118, 1120, 3, 154, 77, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1126, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 14, 0, 0, 1125, 1127, 3, 158, 79, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 47, 0, 0, 1129, 1130, 3, 48, 24, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1101, 1, 0, 0, 0, 1131, 1116, 1, 0, 0, 0, 1132, 153, 1, 0, 0, 0, 1133, 1145, 5, 100, 0, 0, 1134, 1135, 5, 133, 0, 0, 1135, 1140, 3, 160, 80, 0, 1136, 1137, 5, 114, 0, 0, 1137, 1139, 3, 160, 80, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 134, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1134, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 113, 0, 0, 1148, 1152, 5, 100, 0, 0, 1149, 1150, 5, 117, 0, 0, 1150, 1151, 7, 2, 0, 0, 1151, 1153, 5, 118, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1176, 1, 0, 0, 0, 1154, 1166, 5, 100, 0, 0, 1155, 1156, 5, 133, 0, 0, 1156, 1161, 3, 160, 80, 0, 1157, 1158, 5, 114, 0, 0, 1158, 1160, 3, 160, 80, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 134, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1155, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1171, 1, 0, 0, 0, 1168, 1169, 5, 117, 0, 0, 1169, 1170, 7, 2, 0, 0, 1170, 1172, 5, 118, 0, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1176, 1, 0, 0, 0, 1173, 1176, 5, 99, 0, 0, 1174, 1176, 3, 156, 78, 0, 1175, 1133, 1, 0, 0, 0, 1175, 1154, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 155, 1, 0, 0, 0, 1177, 1178, 7, 3, 0, 0, 1178, 157, 1, 0, 0, 0, 1179, 1180, 6, 79, -1, 0, 1180, 1181, 5, 100, 0, 0, 1181, 1182, 5, 133, 0, 0, 1182, 1187, 3, 160, 80, 0, 1183, 1184, 5, 114, 0, 0, 1184, 1186, 3, 160, 80, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 134, 0, 0, 1191, 1193, 5, 117, 0, 0, 1192, 1194, 3, 112, 56, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 118, 0, 0, 1196, 1587, 1, 0, 0, 0, 1197, 1198, 5, 100, 0, 0, 1198, 1199, 5, 133, 0, 0, 1199, 1204, 3, 160, 80, 0, 1200, 1201, 5, 114, 0, 0, 1201, 1203, 3, 160, 80, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 5, 134, 0, 0, 1208, 1209, 5, 113, 0, 0, 1209, 1210, 5, 100, 0, 0, 1210, 1212, 5, 117, 0, 0, 1211, 1213, 3, 112, 56, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 118, 0, 0, 1215, 1587, 1, 0, 0, 0, 1216, 1219, 5, 100, 0, 0, 1217, 1218, 5, 113, 0, 0, 1218, 1220, 5, 100, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 133, 0, 0, 1224, 1229, 3, 160, 80, 0, 1225, 1226, 5, 114, 0, 0, 1226, 1228, 3, 160, 80, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 134, 0, 0, 1233, 1235, 5, 117, 0, 0, 1234, 1236, 3, 112, 56, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 118, 0, 0, 1238, 1587, 1, 0, 0, 0, 1239, 1240, 5, 100, 0, 0, 1240, 1241, 5, 119, 0, 0, 1241, 1246, 3, 158, 79, 0, 1242, 1243, 5, 114, 0, 0, 1243, 1245, 3, 158, 79, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 5, 120, 0, 0, 1250, 1587, 1, 0, 0, 0, 1251, 1252, 5, 100, 0, 0, 1252, 1253, 5, 113, 0, 0, 1253, 1254, 5, 100, 0, 0, 1254, 1255, 5, 119, 0, 0, 1255, 1260, 3, 158, 79, 0, 1256, 1257, 5, 114, 0, 0, 1257, 1259, 3, 158, 79, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 120, 0, 0, 1264, 1587, 1, 0, 0, 0, 1265, 1266, 5, 100, 0, 0, 1266, 1279, 5, 119, 0, 0, 1267, 1268, 5, 100, 0, 0, 1268, 1269, 5, 112, 0, 0, 1269, 1276, 3, 158, 79, 0, 1270, 1271, 5, 114, 0, 0, 1271, 1272, 5, 100, 0, 0, 1272, 1273, 5, 112, 0, 0, 1273, 1275, 3, 158, 79, 0, 1274, 1270, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1267, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1587, 5, 120, 0, 0, 1282, 1283, 5, 100, 0, 0, 1283, 1284, 5, 113, 0, 0, 1284, 1285, 5, 100, 0, 0, 1285, 1298, 5, 119, 0, 0, 1286, 1287, 5, 100, 0, 0, 1287, 1288, 5, 112, 0, 0, 1288, 1295, 3, 158, 79, 0, 1289, 1290, 5, 114, 0, 0, 1290, 1291, 5, 100, 0, 0, 1291, 1292, 5, 112, 0, 0, 1292, 1294, 3, 158, 79, 0, 1293, 1289, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1286, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1587, 5, 120, 0, 0, 1301, 1302, 5, 100, 0, 0, 1302, 1303, 5, 133, 0, 0, 1303, 1308, 3, 160, 80, 0, 1304, 1305, 5, 114, 0, 0, 1305, 1307, 3, 160, 80, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 5, 134, 0, 0, 1312, 1313, 5, 119, 0, 0, 1313, 1318, 3, 158, 79, 0, 1314, 1315, 5, 114, 0, 0, 1315, 1317, 3, 158, 79, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 5, 120, 0, 0, 1322, 1587, 1, 0, 0, 0, 1323, 1324, 5, 100, 0, 0, 1324, 1325, 5, 133, 0, 0, 1325, 1330, 3, 160, 80, 0, 1326, 1327, 5, 114, 0, 0, 1327, 1329, 3, 160, 80, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 134, 0, 0, 1334, 1347, 5, 119, 0, 0, 1335, 1336, 5, 100, 0, 0, 1336, 1337, 5, 112, 0, 0, 1337, 1344, 3, 158, 79, 0, 1338, 1339, 5, 114, 0, 0, 1339, 1340, 5, 100, 0, 0, 1340, 1341, 5, 112, 0, 0, 1341, 1343, 3, 158, 79, 0, 1342, 1338, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1335, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 5, 120, 0, 0, 1350, 1587, 1, 0, 0, 0, 1351, 1354, 5, 100, 0, 0, 1352, 1353, 5, 113, 0, 0, 1353, 1355, 5, 100, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 5, 117, 0, 0, 1359, 1361, 3, 112, 56, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1587, 5, 118, 0, 0, 1363, 1364, 5, 100, 0, 0, 1364, 1365, 5, 133, 0, 0, 1365, 1370, 3, 160, 80, 0, 1366, 1367, 5, 114, 0, 0, 1367, 1369, 3, 160, 80, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 5, 134, 0, 0, 1374, 1375, 5, 113, 0, 0, 1375, 1376, 5, 100, 0, 0, 1376, 1587, 1, 0, 0, 0, 1377, 1378, 5, 100, 0, 0, 1378, 1379, 5, 133, 0, 0, 1379, 1384, 3, 160, 80, 0, 1380, 1381, 5, 114, 0, 0, 1381, 1383, 3, 160, 80, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 5, 134, 0, 0, 1388, 1389, 5, 113, 0, 0, 1389, 1390, 5, 100, 0, 0, 1390, 1391, 5, 119, 0, 0, 1391, 1396, 3, 158, 79, 0, 1392, 1393, 5, 114, 0, 0, 1393, 1395, 3, 158, 79, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 5, 120, 0, 0, 1400, 1587, 1, 0, 0, 0, 1401, 1402, 5, 100, 0, 0, 1402, 1403, 5, 133, 0, 0, 1403, 1408, 3, 160, 80, 0, 1404, 1405, 5, 114, 0, 0, 1405, 1407, 3, 160, 80, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1412, 5, 134, 0, 0, 1412, 1413, 5, 113, 0, 0, 1413, 1414, 5, 100, 0, 0, 1414, 1427, 5, 119, 0, 0, 1415, 1416, 5, 100, 0, 0, 1416, 1417, 5, 112, 0, 0, 1417, 1424, 3, 158, 79, 0, 1418, 1419, 5, 114, 0, 0, 1419, 1420, 5, 100, 0, 0, 1420, 1421, 5, 112, 0, 0, 1421, 1423, 3, 158, 79, 0, 1422, 1418, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1415, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 5, 120, 0, 0, 1430, 1587, 1, 0, 0, 0, 1431, 1432, 5, 100, 0, 0, 1432, 1433, 5, 113, 0, 0, 1433, 1587, 5, 100, 0, 0, 1434, 1435, 5, 123, 0, 0, 1435, 1587, 3, 158, 79, 57, 1436, 1437, 5, 124, 0, 0, 1437, 1587, 3, 158, 79, 56, 1438, 1439, 5, 125, 0, 0, 1439, 1587, 3, 158, 79, 55, 1440, 1441, 5, 26, 0, 0, 1441, 1587, 3, 158, 79, 54, 1442, 1443, 5, 27, 0, 0, 1443, 1587, 3, 158, 79, 53, 1444, 1445, 5, 137, 0, 0, 1445, 1587, 3, 158, 79, 52, 1446, 1447, 5, 143, 0, 0, 1447, 1587, 3, 158, 79, 51, 1448, 1449, 5, 138, 0, 0, 1449, 1587, 3, 158, 79, 50, 1450, 1451, 5, 139, 0, 0, 1451, 1587, 3, 158, 79, 49, 1452, 1453, 5, 12, 0, 0, 1453, 1454, 5, 117, 0, 0, 1454, 1455, 3, 160, 80, 0, 1455, 1456, 5, 118, 0, 0, 1456, 1587, 1, 0, 0, 0, 1457, 1458, 5, 13, 0, 0, 1458, 1459, 5, 117, 0, 0, 1459, 1460, 3, 158, 79, 0, 1460, 1461, 5, 118, 0, 0, 1461, 1587, 1, 0, 0, 0, 1462, 1463, 5, 30, 0, 0, 1463, 1464, 3, 158, 79, 0, 1464, 1465, 5, 36, 0, 0, 1465, 1466, 3, 158, 79, 29, 1466, 1587, 1, 0, 0, 0, 1467, 1468, 5, 30, 0, 0, 1468, 1587, 3, 158, 79, 28, 1469, 1470, 5, 35, 0, 0, 1470, 1471, 3, 158, 79, 0, 1471, 1472, 5, 119, 0, 0, 1472, 1477, 3, 152, 76, 0, 1473, 1474, 5, 114, 0, 0, 1474, 1476, 3, 152, 76, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1482, 5, 114, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 5, 120, 0, 0, 1484, 1587, 1, 0, 0, 0, 1485, 1486, 5, 117, 0, 0, 1486, 1487, 3, 158, 79, 0, 1487, 1488, 5, 114, 0, 0, 1488, 1493, 3, 158, 79, 0, 1489, 1490, 5, 114, 0, 0, 1490, 1492, 3, 158, 79, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1497, 5, 118, 0, 0, 1497, 1587, 1, 0, 0, 0, 1498, 1499, 5, 117, 0, 0, 1499, 1500, 3, 158, 79, 0, 1500, 1501, 5, 118, 0, 0, 1501, 1587, 1, 0, 0, 0, 1502, 1503, 5, 53, 0, 0, 1503, 1587, 3, 158, 79, 24, 1504, 1505, 5, 121, 0, 0, 1505, 1506, 3, 158, 79, 0, 1506, 1507, 5, 141, 0, 0, 1507, 1508, 5, 16, 0, 0, 1508, 1509, 3, 160, 80, 0, 1509, 1510, 5, 100, 0, 0, 1510, 1511, 5, 17, 0, 0, 1511, 1514, 3, 158, 79, 0, 1512, 1513, 5, 14, 0, 0, 1513, 1515, 3, 158, 79, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 5, 122, 0, 0, 1517, 1587, 1, 0, 0, 0, 1518, 1527, 5, 121, 0, 0, 1519, 1524, 3, 158, 79, 0, 1520, 1521, 5, 114, 0, 0, 1521, 1523, 3, 158, 79, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1519, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1587, 5, 122, 0, 0, 1530, 1587, 5, 6, 0, 0, 1531, 1587, 5, 84, 0, 0, 1532, 1587, 5, 85, 0, 0, 1533, 1587, 5, 81, 0, 0, 1534, 1587, 5, 82, 0, 0, 1535, 1587, 5, 83, 0, 0, 1536, 1587, 5, 86, 0, 0, 1537, 1587, 5, 87, 0, 0, 1538, 1587, 5, 88, 0, 0, 1539, 1587, 5, 92, 0, 0, 1540, 1587, 5, 89, 0, 0, 1541, 1587, 5, 90, 0, 0, 1542, 1587, 5, 91, 0, 0, 1543, 1587, 5, 93, 0, 0, 1544, 1545, 5, 115, 0, 0, 1545, 1587, 5, 92, 0, 0, 1546, 1587, 5, 94, 0, 0, 1547, 1587, 5, 97, 0, 0, 1548, 1587, 5, 96, 0, 0, 1549, 1587, 5, 95, 0, 0, 1550, 1587, 5, 100, 0, 0, 1551, 1553, 5, 38, 0, 0, 1552, 1554, 5, 39, 0, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1557, 5, 41, 0, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 5, 117, 0, 0, 1559, 1564, 5, 96, 0, 0, 1560, 1561, 5, 114, 0, 0, 1561, 1563, 5, 96, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1583, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1569, 5, 112, 0, 0, 1568, 1570, 3, 68, 34, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1581, 1, 0, 0, 0, 1571, 1573, 5, 112, 0, 0, 1572, 1574, 3, 70, 35, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1579, 1, 0, 0, 0, 1575, 1577, 5, 112, 0, 0, 1576, 1578, 3, 72, 36, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1575, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1571, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1567, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 5, 118, 0, 0, 1586, 1179, 1, 0, 0, 0, 1586, 1197, 1, 0, 0, 0, 1586, 1216, 1, 0, 0, 0, 1586, 1239, 1, 0, 0, 0, 1586, 1251, 1, 0, 0, 0, 1586, 1265, 1, 0, 0, 0, 1586, 1282, 1, 0, 0, 0, 1586, 1301, 1, 0, 0, 0, 1586, 1323, 1, 0, 0, 0, 1586, 1351, 1, 0, 0, 0, 1586, 1363, 1, 0, 0, 0, 1586, 1377, 1, 0, 0, 0, 1586, 1401, 1, 0, 0, 0, 1586, 1431, 1, 0, 0, 0, 1586, 1434, 1, 0, 0, 0, 1586, 1436, 1, 0, 0, 0, 1586, 1438, 1, 0, 0, 0, 1586, 1440, 1, 0, 0, 0, 1586, 1442, 1, 0, 0, 0, 1586, 1444, 1, 0, 0, 0, 1586, 1446, 1, 0, 0, 0, 1586, 1448, 1, 0, 0, 0, 1586, 1450, 1, 0, 0, 0, 1586, 1452, 1, 0, 0, 0, 1586, 1457, 1, 0, 0, 0, 1586, 1462, 1, 0, 0, 0, 1586, 1467, 1, 0, 0, 0, 1586, 1469, 1, 0, 0, 0, 1586, 1485, 1, 0, 0, 0, 1586, 1498, 1, 0, 0, 0, 1586, 1502, 1, 0, 0, 0, 1586, 1504, 1, 0, 0, 0, 1586, 1518, 1, 0, 0, 0, 1586, 1530, 1, 0, 0, 0, 1586, 1531, 1, 0, 0, 0, 1586, 1532, 1, 0, 0, 0, 1586, 1533, 1, 0, 0, 0, 1586, 1534, 1, 0, 0, 0, 1586, 1535, 1, 0, 0, 0, 1586, 1536, 1, 0, 0, 0, 1586, 1537, 1, 0, 0, 0, 1586, 1538, 1, 0, 0, 0, 1586, 1539, 1, 0, 0, 0, 1586, 1540, 1, 0, 0, 0, 1586, 1541, 1, 0, 0, 0, 1586, 1542, 1, 0, 0, 0, 1586, 1543, 1, 0, 0, 0, 1586, 1544, 1, 0, 0, 0, 1586, 1546, 1, 0, 0, 0, 1586, 1547, 1, 0, 0, 0, 1586, 1548, 1, 0, 0, 0, 1586, 1549, 1, 0, 0, 0, 1586, 1550, 1, 0, 0, 0, 1586, 1551, 1, 0, 0, 0, 1587, 1711, 1, 0, 0, 0, 1588, 1589, 10, 46, 0, 0, 1589, 1590, 7, 4, 0, 0, 1590, 1710, 3, 158, 79, 47, 1591, 1592, 10, 45, 0, 0, 1592, 1593, 7, 5, 0, 0, 1593, 1710, 3, 158, 79, 46, 1594, 1595, 10, 44, 0, 0, 1595, 1596, 5, 140, 0, 0, 1596, 1710, 3, 158, 79, 45, 1597, 1598, 10, 43, 0, 0, 1598, 1599, 5, 134, 0, 0, 1599, 1600, 5, 134, 0, 0, 1600, 1710, 3, 158, 79, 44, 1601, 1602, 10, 42, 0, 0, 1602, 1603, 7, 6, 0, 0, 1603, 1710, 3, 158, 79, 43, 1604, 1605, 10, 41, 0, 0, 1605, 1606, 7, 7, 0, 0, 1606, 1710, 3, 158, 79, 42, 1607, 1608, 10, 40, 0, 0, 1608, 1609, 5, 124, 0, 0, 1609, 1710, 3, 158, 79, 41, 1610, 1611, 10, 39, 0, 0, 1611, 1612, 5, 142, 0, 0, 1612, 1710, 3, 158, 79, 40, 1613, 1614, 10, 38, 0, 0, 1614, 1615, 5, 141, 0, 0, 1615, 1710, 3, 158, 79, 39, 1616, 1617, 10, 37, 0, 0, 1617, 1618, 5, 135, 0, 0, 1618, 1710, 3, 158, 79, 38, 1619, 1620, 10, 36, 0, 0, 1620, 1621, 5, 136, 0, 0, 1621, 1710, 3, 158, 79, 37, 1622, 1623, 10, 35, 0, 0, 1623, 1624, 5, 52, 0, 0, 1624, 1710, 3, 158, 79, 36, 1625, 1626, 10, 34, 0, 0, 1626, 1627, 5, 55, 0, 0, 1627, 1710, 3, 158, 79, 35, 1628, 1629, 10, 33, 0, 0, 1629, 1630, 5, 54, 0, 0, 1630, 1710, 3, 158, 79, 34, 1631, 1632, 10, 32, 0, 0, 1632, 1633, 5, 144, 0, 0, 1633, 1634, 3, 158, 79, 0, 1634, 1635, 5, 112, 0, 0, 1635, 1636, 3, 158, 79, 32, 1636, 1710, 1, 0, 0, 0, 1637, 1638, 10, 85, 0, 0, 1638, 1639, 5, 115, 0, 0, 1639, 1640, 5, 100, 0, 0, 1640, 1642, 5, 117, 0, 0, 1641, 1643, 3, 112, 56, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1710, 5, 118, 0, 0, 1645, 1646, 10, 84, 0, 0, 1646, 1648, 5, 117, 0, 0, 1647, 1649, 3, 112, 56, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1710, 5, 118, 0, 0, 1651, 1652, 10, 80, 0, 0, 1652, 1653, 5, 115, 0, 0, 1653, 1710, 5, 100, 0, 0, 1654, 1655, 10, 79, 0, 0, 1655, 1656, 5, 115, 0, 0, 1656, 1710, 5, 92, 0, 0, 1657, 1658, 10, 78, 0, 0, 1658, 1659, 5, 115, 0, 0, 1659, 1710, 5, 93, 0, 0, 1660, 1661, 10, 77, 0, 0, 1661, 1662, 5, 47, 0, 0, 1662, 1663, 5, 100, 0, 0, 1663, 1665, 5, 117, 0, 0, 1664, 1666, 3, 112, 56, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1710, 5, 118, 0, 0, 1668, 1669, 10, 76, 0, 0, 1669, 1670, 5, 47, 0, 0, 1670, 1710, 5, 100, 0, 0, 1671, 1672, 10, 75, 0, 0, 1672, 1673, 5, 47, 0, 0, 1673, 1710, 5, 92, 0, 0, 1674, 1675, 10, 74, 0, 0, 1675, 1676, 5, 47, 0, 0, 1676, 1710, 5, 93, 0, 0, 1677, 1678, 10, 73, 0, 0, 1678, 1679, 5, 121, 0, 0, 1679, 1680, 3, 158, 79, 0, 1680, 1681, 5, 122, 0, 0, 1681, 1710, 1, 0, 0, 0, 1682, 1683, 10, 72, 0, 0, 1683, 1684, 5, 10, 0, 0, 1684, 1710, 3, 160, 80, 0, 1685, 1686, 10, 71, 0, 0, 1686, 1687, 5, 11, 0, 0, 1687, 1695, 3, 160, 80, 0, 1688, 1689, 5, 113, 0, 0, 1689, 1693, 5, 100, 0, 0, 1690, 1691, 5, 117, 0, 0, 1691, 1692, 5, 100, 0, 0, 1692, 1694, 5, 118, 0, 0, 1693, 1690, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1688, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1710, 1, 0, 0, 0, 1697, 1698, 10, 70, 0, 0, 1698, 1710, 5, 138, 0, 0, 1699, 1700, 10, 69, 0, 0, 1700, 1710, 5, 139, 0, 0, 1701, 1702, 10, 31, 0, 0, 1702, 1704, 5, 144, 0, 0, 1703, 1705, 3, 48, 24, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1710, 1, 0, 0, 0, 1706, 1707, 10, 30, 0, 0, 1707, 1708, 5, 31, 0, 0, 1708, 1710, 3, 48, 24, 0, 1709, 1588, 1, 0, 0, 0, 1709, 1591, 1, 0, 0, 0, 1709, 1594, 1, 0, 0, 0, 1709, 1597, 1, 0, 0, 0, 1709, 1601, 1, 0, 0, 0, 1709, 1604, 1, 0, 0, 0, 1709, 1607, 1, 0, 0, 0, 1709, 1610, 1, 0, 0, 0, 1709, 1613, 1, 0, 0, 0, 1709, 1616, 1, 0, 0, 0, 1709, 1619, 1, 0, 0, 0, 1709, 1622, 1, 0, 0, 0, 1709, 1625, 1, 0, 0, 0, 1709, 1628, 1, 0, 0, 0, 1709, 1631, 1, 0, 0, 0, 1709, 1637, 1, 0, 0, 0, 1709, 1645, 1, 0, 0, 0, 1709, 1651, 1, 0, 0, 0, 1709, 1654, 1, 0, 0, 0, 1709, 1657, 1, 0, 0, 0, 1709, 1660, 1, 0, 0, 0, 1709, 1668, 1, 0, 0, 0, 1709, 1671, 1, 0, 0, 0, 1709, 1674, 1, 0, 0, 0, 1709, 1677, 1, 0, 0, 0, 1709, 1682, 1, 0, 0, 0, 1709, 1685, 1, 0, 0, 0, 1709, 1697, 1, 0, 0, 0, 1709, 1699, 1, 0, 0, 0, 1709, 1701, 1, 0, 0, 0, 1709, 1706, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 159, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 6, 80, -1, 0, 1715, 1716, 5, 123, 0, 0, 1716, 1769, 3, 160, 80, 13, 1717, 1718, 5, 121, 0, 0, 1718, 1719, 5, 92, 0, 0, 1719, 1720, 5, 122, 0, 0, 1720, 1769, 3, 160, 80, 11, 1721, 1722, 5, 121, 0, 0, 1722, 1723, 5, 122, 0, 0, 1723, 1769, 3, 160, 80, 10, 1724, 1769, 3, 162, 81, 0, 1725, 1726, 5, 43, 0, 0, 1726, 1727, 5, 133, 0, 0, 1727, 1728, 3, 160, 80, 0, 1728, 1729, 5, 134, 0, 0, 1729, 1769, 1, 0, 0, 0, 1730, 1731, 5, 44, 0, 0, 1731, 1732, 5, 133, 0, 0, 1732, 1733, 3, 160, 80, 0, 1733, 1734, 5, 114, 0, 0, 1734, 1735, 3, 160, 80, 0, 1735, 1736, 5, 134, 0, 0, 1736, 1769, 1, 0, 0, 0, 1737, 1738, 5, 45, 0, 0, 1738, 1739, 5, 133, 0, 0, 1739, 1740, 3, 160, 80, 0, 1740, 1741, 5, 134, 0, 0, 1741, 1769, 1, 0, 0, 0, 1742, 1743, 5, 46, 0, 0, 1743, 1744, 5, 133, 0, 0, 1744, 1747, 3, 160, 80, 0, 1745, 1746, 5, 114, 0, 0, 1746, 1748, 3, 160, 80, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 5, 134, 0, 0, 1752, 1769, 1, 0, 0, 0, 1753, 1754, 5, 100, 0, 0, 1754, 1755, 5, 133, 0, 0, 1755, 1760, 3, 160, 80, 0, 1756, 1757, 5, 114, 0, 0, 1757, 1759, 3, 160, 80, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1764, 5, 134, 0, 0, 1764, 1769, 1, 0, 0, 0, 1765, 1769, 3, 164, 82, 0, 1766, 1769, 5, 42, 0, 0, 1767, 1769, 5, 100, 0, 0, 1768, 1714, 1, 0, 0, 0, 1768, 1717, 1, 0, 0, 0, 1768, 1721, 1, 0, 0, 0, 1768, 1724, 1, 0, 0, 0, 1768, 1725, 1, 0, 0, 0, 1768, 1730, 1, 0, 0, 0, 1768, 1737, 1, 0, 0, 0, 1768, 1742, 1, 0, 0, 0, 1768, 1753, 1, 0, 0, 0, 1768, 1765, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1774, 1, 0, 0, 0, 1770, 1771, 10, 12, 0, 0, 1771, 1773, 5, 123, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 161, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1778, 5, 7, 0, 0, 1778, 1787, 5, 117, 0, 0, 1779, 1784, 3, 160, 80, 0, 1780, 1781, 5, 114, 0, 0, 1781, 1783, 3, 160, 80, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1779, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 5, 118, 0, 0, 1790, 1791, 5, 47, 0, 0, 1791, 1792, 3, 160, 80, 0, 1792, 163, 1, 0, 0, 0, 1793, 1794, 7, 8, 0, 0, 1794, 165, 1, 0, 0, 0, 179, 169, 175, 182, 202, 214, 221, 235, 246, 254, 258, 263, 267, 276, 282, 291, 295, 299, 308, 312, 318, 330, 336, 350, 354, 364, 369, 372, 377, 381, 386, 394, 400, 411, 419, 430, 441, 447, 454, 465, 471, 510, 516, 522, 532, 540, 547, 557, 563, 567, 577, 580, 583, 591, 596, 600, 604, 608, 610, 612, 614, 616, 626, 634, 642, 650, 657, 669, 678, 688, 696, 701, 706, 715, 732, 743, 756, 762, 773, 781, 801, 817, 824, 838, 852, 854, 862, 874, 876, 884, 894, 904, 909, 921, 925, 933, 937, 939, 953, 960, 980, 1001, 1017, 1030, 1033, 1039, 1061, 1065, 1077, 1081, 1085, 1093, 1106, 1111, 1121, 1126, 1131, 1140, 1145, 1152, 1161, 1166, 1171, 1175, 1187, 1193, 1204, 1212, 1221, 1229, 1235, 1246, 1260, 1276, 1279, 1295, 1298, 1308, 1318, 1330, 1344, 1347, 1356, 1360, 1370, 1384, 1396, 1408, 1424, 1427, 1477, 1481, 1493, 1514, 1524, 1527, 1553, 1556, 1564, 1569, 1573, 1577, 1579, 1581, 1583, 1586, 1642, 1648, 1665, 1693, 1695, 1704, 1709, 1711, 1749, 1760, 1768, 1774, 1784, 1787]