USE=1
RET=2
STRUCT=3
UNION=4
ENUM=5
NULL_LIT=6
FN=7
COMPTIME=8
CONST=9
TYPE=10
AS=11
IS=12
SIZEOF=13
TYPEOF=14
IF=15
ELSE=16
FOR=17
IN=18
LOOP=19
WHILE=20
DO=21
BREAK=22
CONTINUE=23
SWITCH=24
CASE=25
DEFAULT=26
SPAWN=27
AWAIT=28
LOCK=29
EXTEND=30
TRY=31
CATCH=32
FINALLY=33
THROW=34
DEFER=35
MATCH=36
OR=37
EXTERN=38
ASM=39
VOLATILE=40
GOTO=41
INTEL=42
AUTO=43
VEC=44
MAP=45
SET=46
TUPLE=47
ARROW=48
INCLUDE_SYS=49
INCLUDE_LOCAL=50
INLINE_BLOCK=51
SCOPE_BLOCK=52
C_MACRO_BLOCK=53
NULLCOAL_ASSIGN=54
NULLCOAL=55
SPREAD=56
RANGE_INCL=57
RANGE=58
INT1=59
INT8=60
INT16=61
INT32=62
INT64=63
INT128=64
INTINF=65
ISIZE=66
UINT1=67
UINT8=68
UINT16=69
UINT32=70
UINT64=71
UINT128=72
USIZE=73
FLOAT32=74
FLOAT64=75
FLOAT80=76
FLOAT128=77
DOUBLE=78
BOOL=79
CHAR=80
VOID=81
STRING=82
CSTRING=83
SUFFIXED_HEX=84
SUFFIXED_OCT=85
SUFFIXED_BIN=86
SUFFIXED_INT=87
SUFFIXED_INT_FLOAT=88
SUFFIXED_FLOAT=89
SUFFIXED_FLOAT_INT=90
SUFFIXED_DOT_FLOAT=91
HEX_LIT=92
OCT_LIT=93
BIN_LIT=94
INT_LIT=95
FLOAT_LIT=96
BOOL_LIT=97
C_STR_LIT=98
STR_LIT=99
CHAR_LIT=100
ATTR_ERROR=101
WILDCARD=102
IDENTIFIER=103
PLUS_ASSIGN=104
MINUS_ASSIGN=105
STAR_ASSIGN=106
SLASH_ASSIGN=107
PERCENT_ASSIGN=108
AMP_ASSIGN=109
PIPE_ASSIGN=110
CARET_ASSIGN=111
LSHIFT_ASSIGN=112
RSHIFT_ASSIGN=113
SEMI=114
COLON=115
SCOPE=116
COMMA=117
DOT=118
ASSIGN=119
LPAREN=120
RPAREN=121
LBRACE=122
RBRACE=123
LBRACKET=124
RBRACKET=125
STAR=126
AMPERSAND=127
MINUS=128
PLUS=129
SLASH=130
PERCENT=131
EQ=132
NEQ=133
LTE=134
GTE=135
LT=136
GT=137
LAND=138
LOR=139
NOT=140
INCR=141
DECR=142
LSHIFT=143
PIPE=144
CARET=145
TILDE=146
QUESTION=147
WS=148
LINE_COMMENT=149
BLOCK_COMMENT=150
'use'=1
'struct'=3
'union'=4
'enum'=5
'null'=6
'fn'=7
'const'=9
'type'=10
'as'=11
'is'=12
'sizeof'=13
'typeof'=14
'if'=15
'else'=16
'for'=17
'in'=18
'loop'=19
'while'=20
'do'=21
'break'=22
'continue'=23
'switch'=24
'case'=25
'default'=26
'spawn'=27
'await'=28
'lock'=29
'extend'=30
'try'=31
'catch'=32
'finally'=33
'throw'=34
'defer'=35
'match'=36
'or'=37
'extern'=38
'asm'=39
'volatile'=40
'goto'=41
'intel'=42
'auto'=43
'vec'=44
'map'=45
'set'=46
'tuple'=47
'->'=48
'#inline'=51
'#scope'=52
'??='=54
'??'=55
'...'=56
'..='=57
'..'=58
'int1'=59
'int8'=60
'int16'=61
'int32'=62
'int64'=63
'int128'=64
'intinf'=65
'isize'=66
'uint1'=67
'uint8'=68
'uint16'=69
'uint32'=70
'uint64'=71
'uint128'=72
'usize'=73
'float32'=74
'float64'=75
'float80'=76
'float128'=77
'double'=78
'bool'=79
'char'=80
'void'=81
'string'=82
'cstring'=83
'#[error]'=101
'_'=102
'+='=104
'-='=105
'*='=106
'/='=107
'%='=108
'&='=109
'|='=110
'^='=111
'<<='=112
'>>='=113
';'=114
':'=115
'::'=116
','=117
'.'=118
'='=119
'('=120
')'=121
'{'=122
'}'=123
'['=124
']'=125
'*'=126
'&'=127
'-'=128
'+'=129
'/'=130
'%'=131
'=='=132
'!='=133
'<='=134
'>='=135
'<'=136
'>'=137
'&&'=138
'||'=139
'!'=140
'++'=141
'--'=142
'<<'=143
'|'=144
'^'=145
'~'=146
'?'=147
