token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
null
'const'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??='
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
COMPTIME
CONST
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL_ASSIGN
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
varDeclarator
constDeclStmt
constDeclarator
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 149, 1827, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 205, 8, 2, 10, 2, 12, 2, 208, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 219, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 224, 8, 3, 10, 3, 12, 3, 227, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 258, 8, 7, 10, 7, 12, 7, 261, 9, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 280, 8, 8, 10, 8, 12, 8, 283, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 10, 1, 10, 5, 10, 322, 8, 10, 10, 10, 12, 10, 325, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 356, 8, 14, 1, 14, 1, 14, 3, 14, 360, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 368, 8, 15, 10, 15, 12, 15, 371, 9, 15, 1, 16, 1, 16, 3, 16, 375, 8, 16, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 383, 8, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 392, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 415, 8, 19, 10, 19, 12, 19, 418, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 425, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 434, 8, 21, 10, 21, 12, 21, 437, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 447, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 453, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 458, 8, 22, 10, 22, 12, 22, 461, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 24, 1, 24, 5, 24, 475, 8, 24, 10, 24, 12, 24, 478, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 517, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 523, 8, 26, 1, 27, 1, 27, 5, 27, 527, 8, 27, 10, 27, 12, 27, 530, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 537, 8, 28, 10, 28, 12, 28, 540, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 547, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 552, 8, 29, 10, 29, 12, 29, 555, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 562, 8, 30, 10, 30, 12, 30, 565, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 570, 8, 31, 1, 31, 1, 31, 3, 31, 574, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 584, 8, 33, 1, 33, 3, 33, 587, 8, 33, 1, 33, 3, 33, 590, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 596, 8, 33, 10, 33, 12, 33, 599, 9, 33, 1, 33, 1, 33, 3, 33, 603, 8, 33, 1, 33, 1, 33, 3, 33, 607, 8, 33, 1, 33, 1, 33, 3, 33, 611, 8, 33, 1, 33, 1, 33, 3, 33, 615, 8, 33, 3, 33, 617, 8, 33, 3, 33, 619, 8, 33, 3, 33, 621, 8, 33, 3, 33, 623, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 631, 8, 34, 10, 34, 12, 34, 634, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 639, 8, 35, 10, 35, 12, 35, 642, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 647, 8, 36, 10, 36, 12, 36, 650, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 655, 8, 37, 10, 37, 12, 37, 658, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 664, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 676, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 683, 8, 41, 10, 41, 12, 41, 686, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 695, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 701, 8, 41, 10, 41, 12, 41, 704, 9, 41, 1, 41, 1, 41, 3, 41, 708, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 713, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 719, 8, 43, 10, 43, 12, 43, 722, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 729, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 736, 8, 44, 3, 44, 738, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 745, 8, 45, 10, 45, 12, 45, 748, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 762, 8, 47, 11, 47, 12, 47, 763, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 773, 8, 48, 11, 48, 12, 48, 774, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 786, 8, 49, 11, 49, 12, 49, 787, 1, 49, 1, 49, 4, 49, 792, 8, 49, 11, 49, 12, 49, 793, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 803, 8, 50, 11, 50, 12, 50, 804, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 811, 8, 50, 11, 50, 12, 50, 812, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 833, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 849, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 854, 8, 53, 10, 53, 12, 53, 857, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 868, 8, 54, 10, 54, 12, 54, 871, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 884, 8, 55, 11, 55, 12, 55, 885, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 892, 8, 55, 10, 55, 12, 55, 895, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 906, 8, 56, 11, 56, 12, 56, 907, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 914, 8, 56, 10, 56, 12, 56, 917, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 926, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 934, 8, 58, 10, 58, 12, 58, 937, 9, 58, 1, 59, 1, 59, 3, 59, 941, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 951, 8, 60, 10, 60, 12, 60, 954, 9, 60, 1, 60, 3, 60, 957, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 963, 8, 60, 10, 60, 12, 60, 966, 9, 60, 1, 60, 3, 60, 969, 8, 60, 3, 60, 971, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 985, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 992, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1012, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1033, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1049, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1060, 8, 71, 11, 71, 12, 71, 1061, 1, 71, 3, 71, 1065, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1071, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1091, 8, 75, 10, 75, 12, 75, 1094, 9, 75, 1, 75, 3, 75, 1097, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1107, 8, 75, 10, 75, 12, 75, 1110, 9, 75, 1, 75, 3, 75, 1113, 8, 75, 1, 75, 1, 75, 3, 75, 1117, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1123, 8, 76, 10, 76, 12, 76, 1126, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1136, 8, 78, 10, 78, 12, 78, 1139, 9, 78, 1, 78, 1, 78, 3, 78, 1143, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1151, 8, 78, 10, 78, 12, 78, 1154, 9, 78, 1, 78, 1, 78, 3, 78, 1158, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1163, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1170, 8, 79, 10, 79, 12, 79, 1173, 9, 79, 1, 79, 1, 79, 3, 79, 1177, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1184, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1191, 8, 79, 10, 79, 12, 79, 1194, 9, 79, 1, 79, 1, 79, 3, 79, 1198, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1203, 8, 79, 1, 79, 1, 79, 3, 79, 1207, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1217, 8, 81, 10, 81, 12, 81, 1220, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1225, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1234, 8, 81, 10, 81, 12, 81, 1237, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1244, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1251, 8, 81, 11, 81, 12, 81, 1252, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1259, 8, 81, 10, 81, 12, 81, 1262, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1267, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1276, 8, 81, 10, 81, 12, 81, 1279, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1290, 8, 81, 10, 81, 12, 81, 1293, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1306, 8, 81, 10, 81, 12, 81, 1309, 9, 81, 3, 81, 1311, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1325, 8, 81, 10, 81, 12, 81, 1328, 9, 81, 3, 81, 1330, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1338, 8, 81, 10, 81, 12, 81, 1341, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1348, 8, 81, 10, 81, 12, 81, 1351, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1360, 8, 81, 10, 81, 12, 81, 1363, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1374, 8, 81, 10, 81, 12, 81, 1377, 9, 81, 3, 81, 1379, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1386, 8, 81, 11, 81, 12, 81, 1387, 1, 81, 1, 81, 3, 81, 1392, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1400, 8, 81, 10, 81, 12, 81, 1403, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1414, 8, 81, 10, 81, 12, 81, 1417, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1426, 8, 81, 10, 81, 12, 81, 1429, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1438, 8, 81, 10, 81, 12, 81, 1441, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1454, 8, 81, 10, 81, 12, 81, 1457, 9, 81, 3, 81, 1459, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1507, 8, 81, 10, 81, 12, 81, 1510, 9, 81, 1, 81, 3, 81, 1513, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1523, 8, 81, 10, 81, 12, 81, 1526, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1546, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1554, 8, 81, 10, 81, 12, 81, 1557, 9, 81, 3, 81, 1559, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1585, 8, 81, 1, 81, 3, 81, 1588, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1594, 8, 81, 10, 81, 12, 81, 1597, 9, 81, 1, 81, 1, 81, 3, 81, 1601, 8, 81, 1, 81, 1, 81, 3, 81, 1605, 8, 81, 1, 81, 1, 81, 3, 81, 1609, 8, 81, 3, 81, 1611, 8, 81, 3, 81, 1613, 8, 81, 3, 81, 1615, 8, 81, 1, 81, 3, 81, 1618, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1674, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1680, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1697, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1725, 8, 81, 3, 81, 1727, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1736, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1741, 8, 81, 10, 81, 12, 81, 1744, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1779, 8, 82, 11, 82, 12, 82, 1780, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1790, 8, 82, 10, 82, 12, 82, 1793, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1800, 8, 82, 1, 82, 1, 82, 5, 82, 1804, 8, 82, 10, 82, 12, 82, 1807, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1814, 8, 83, 10, 83, 12, 83, 1817, 9, 83, 3, 83, 1819, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 0, 2, 162, 164, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 9, 1, 0, 49, 50, 2, 0, 53, 53, 103, 112, 1, 0, 101, 102, 2, 0, 6, 6, 91, 99, 2, 0, 125, 125, 129, 130, 1, 0, 127, 128, 1, 0, 133, 136, 1, 0, 131, 132, 1, 0, 58, 82, 2062, 0, 173, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 452, 1, 0, 0, 0, 44, 454, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 516, 1, 0, 0, 0, 52, 522, 1, 0, 0, 0, 54, 524, 1, 0, 0, 0, 56, 533, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 558, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 577, 1, 0, 0, 0, 66, 581, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 635, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 651, 1, 0, 0, 0, 76, 659, 1, 0, 0, 0, 78, 665, 1, 0, 0, 0, 80, 670, 1, 0, 0, 0, 82, 707, 1, 0, 0, 0, 84, 709, 1, 0, 0, 0, 86, 714, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 739, 1, 0, 0, 0, 92, 753, 1, 0, 0, 0, 94, 758, 1, 0, 0, 0, 96, 769, 1, 0, 0, 0, 98, 780, 1, 0, 0, 0, 100, 799, 1, 0, 0, 0, 102, 832, 1, 0, 0, 0, 104, 848, 1, 0, 0, 0, 106, 850, 1, 0, 0, 0, 108, 864, 1, 0, 0, 0, 110, 878, 1, 0, 0, 0, 112, 900, 1, 0, 0, 0, 114, 922, 1, 0, 0, 0, 116, 930, 1, 0, 0, 0, 118, 938, 1, 0, 0, 0, 120, 970, 1, 0, 0, 0, 122, 984, 1, 0, 0, 0, 124, 986, 1, 0, 0, 0, 126, 991, 1, 0, 0, 0, 128, 1011, 1, 0, 0, 0, 130, 1013, 1, 0, 0, 0, 132, 1016, 1, 0, 0, 0, 134, 1019, 1, 0, 0, 0, 136, 1032, 1, 0, 0, 0, 138, 1048, 1, 0, 0, 0, 140, 1050, 1, 0, 0, 0, 142, 1070, 1, 0, 0, 0, 144, 1072, 1, 0, 0, 0, 146, 1079, 1, 0, 0, 0, 148, 1082, 1, 0, 0, 0, 150, 1116, 1, 0, 0, 0, 152, 1118, 1, 0, 0, 0, 154, 1129, 1, 0, 0, 0, 156, 1162, 1, 0, 0, 0, 158, 1206, 1, 0, 0, 0, 160, 1208, 1, 0, 0, 0, 162, 1617, 1, 0, 0, 0, 164, 1799, 1, 0, 0, 0, 166, 1808, 1, 0, 0, 0, 168, 1824, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 187, 3, 4, 2, 0, 185, 187, 3, 8, 4, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 5, 102, 0, 0, 190, 219, 5, 113, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 113, 0, 0, 196, 219, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 6, 3, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 121, 0, 0, 201, 206, 5, 102, 0, 0, 202, 203, 5, 116, 0, 0, 203, 205, 5, 102, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 122, 0, 0, 210, 211, 5, 113, 0, 0, 211, 219, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 164, 82, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 125, 0, 0, 216, 217, 5, 113, 0, 0, 217, 219, 1, 0, 0, 0, 218, 188, 1, 0, 0, 0, 218, 191, 1, 0, 0, 0, 218, 197, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 219, 5, 1, 0, 0, 0, 220, 225, 5, 102, 0, 0, 221, 222, 5, 115, 0, 0, 222, 224, 5, 102, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 7, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 241, 3, 4, 2, 0, 231, 241, 3, 8, 4, 0, 232, 241, 3, 12, 6, 0, 233, 241, 3, 20, 10, 0, 234, 241, 3, 24, 12, 0, 235, 241, 3, 14, 7, 0, 236, 241, 3, 36, 18, 0, 237, 241, 3, 28, 14, 0, 238, 241, 3, 34, 17, 0, 239, 241, 3, 86, 43, 0, 240, 230, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 11, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 118, 0, 0, 245, 246, 3, 164, 82, 0, 246, 247, 5, 113, 0, 0, 247, 13, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 251, 5, 102, 0, 0, 250, 252, 3, 38, 19, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 121, 0, 0, 254, 259, 3, 16, 8, 0, 255, 256, 5, 116, 0, 0, 256, 258, 3, 16, 8, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 116, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 122, 0, 0, 266, 15, 1, 0, 0, 0, 267, 269, 5, 100, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 305, 5, 102, 0, 0, 271, 273, 5, 100, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 119, 0, 0, 276, 281, 3, 164, 82, 0, 277, 278, 5, 116, 0, 0, 278, 280, 3, 164, 82, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 120, 0, 0, 285, 305, 1, 0, 0, 0, 286, 288, 5, 100, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 102, 0, 0, 290, 291, 5, 121, 0, 0, 291, 296, 3, 18, 9, 0, 292, 293, 5, 116, 0, 0, 293, 295, 3, 18, 9, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 116, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 122, 0, 0, 303, 305, 1, 0, 0, 0, 304, 268, 1, 0, 0, 0, 304, 272, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 305, 17, 1, 0, 0, 0, 306, 307, 5, 102, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 3, 164, 82, 0, 309, 19, 1, 0, 0, 0, 310, 311, 5, 3, 0, 0, 311, 313, 5, 102, 0, 0, 312, 314, 3, 38, 19, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 5, 114, 0, 0, 316, 318, 3, 164, 82, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 5, 121, 0, 0, 320, 322, 3, 22, 11, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 122, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 3, 164, 82, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 113, 0, 0, 331, 23, 1, 0, 0, 0, 332, 333, 5, 4, 0, 0, 333, 335, 5, 102, 0, 0, 334, 336, 3, 38, 19, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 5, 121, 0, 0, 338, 340, 3, 26, 13, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 122, 0, 0, 345, 25, 1, 0, 0, 0, 346, 347, 3, 164, 82, 0, 347, 348, 5, 102, 0, 0, 348, 349, 5, 113, 0, 0, 349, 27, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 3, 164, 82, 0, 352, 353, 5, 102, 0, 0, 353, 355, 5, 119, 0, 0, 354, 356, 3, 30, 15, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 5, 116, 0, 0, 358, 360, 5, 55, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 120, 0, 0, 362, 363, 5, 113, 0, 0, 363, 29, 1, 0, 0, 0, 364, 369, 3, 32, 16, 0, 365, 366, 5, 116, 0, 0, 366, 368, 3, 32, 16, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 31, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 164, 82, 0, 373, 375, 5, 102, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 33, 1, 0, 0, 0, 376, 378, 5, 8, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 7, 0, 0, 380, 382, 5, 102, 0, 0, 381, 383, 3, 38, 19, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 119, 0, 0, 385, 387, 3, 44, 22, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 5, 120, 0, 0, 389, 390, 5, 102, 0, 0, 390, 392, 5, 115, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 164, 82, 0, 394, 395, 3, 48, 24, 0, 395, 35, 1, 0, 0, 0, 396, 397, 5, 30, 0, 0, 397, 399, 5, 102, 0, 0, 398, 400, 3, 38, 19, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 5, 121, 0, 0, 402, 404, 3, 42, 21, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 122, 0, 0, 409, 37, 1, 0, 0, 0, 410, 411, 5, 135, 0, 0, 411, 416, 3, 40, 20, 0, 412, 413, 5, 116, 0, 0, 413, 415, 3, 40, 20, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 136, 0, 0, 420, 39, 1, 0, 0, 0, 421, 424, 5, 102, 0, 0, 422, 423, 5, 114, 0, 0, 423, 425, 5, 102, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 41, 1, 0, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 5, 102, 0, 0, 428, 429, 5, 119, 0, 0, 429, 430, 5, 126, 0, 0, 430, 435, 5, 102, 0, 0, 431, 432, 5, 116, 0, 0, 432, 434, 3, 46, 23, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 120, 0, 0, 439, 440, 3, 164, 82, 0, 440, 441, 3, 48, 24, 0, 441, 453, 1, 0, 0, 0, 442, 443, 5, 7, 0, 0, 443, 444, 5, 102, 0, 0, 444, 446, 5, 119, 0, 0, 445, 447, 3, 44, 22, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 120, 0, 0, 449, 450, 3, 164, 82, 0, 450, 451, 3, 48, 24, 0, 451, 453, 1, 0, 0, 0, 452, 426, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 453, 43, 1, 0, 0, 0, 454, 459, 3, 46, 23, 0, 455, 456, 5, 116, 0, 0, 456, 458, 3, 46, 23, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 45, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 471, 5, 55, 0, 0, 463, 464, 3, 164, 82, 0, 464, 465, 5, 55, 0, 0, 465, 466, 5, 102, 0, 0, 466, 471, 1, 0, 0, 0, 467, 468, 3, 164, 82, 0, 468, 469, 5, 102, 0, 0, 469, 471, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 476, 5, 121, 0, 0, 473, 475, 3, 50, 25, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 122, 0, 0, 480, 49, 1, 0, 0, 0, 481, 517, 3, 64, 32, 0, 482, 517, 3, 4, 2, 0, 483, 517, 3, 86, 43, 0, 484, 517, 3, 82, 41, 0, 485, 517, 3, 90, 45, 0, 486, 517, 3, 92, 46, 0, 487, 517, 3, 102, 51, 0, 488, 517, 3, 104, 52, 0, 489, 517, 3, 100, 50, 0, 490, 517, 3, 98, 49, 0, 491, 517, 3, 94, 47, 0, 492, 517, 3, 96, 48, 0, 493, 517, 3, 106, 53, 0, 494, 517, 3, 108, 54, 0, 495, 517, 3, 110, 55, 0, 496, 517, 3, 112, 56, 0, 497, 517, 3, 114, 57, 0, 498, 517, 3, 80, 40, 0, 499, 517, 3, 118, 59, 0, 500, 517, 3, 120, 60, 0, 501, 517, 3, 128, 64, 0, 502, 517, 3, 134, 67, 0, 503, 517, 3, 136, 68, 0, 504, 517, 3, 138, 69, 0, 505, 517, 3, 130, 65, 0, 506, 517, 3, 132, 66, 0, 507, 517, 3, 150, 75, 0, 508, 517, 3, 140, 70, 0, 509, 517, 3, 142, 71, 0, 510, 517, 3, 148, 74, 0, 511, 517, 3, 52, 26, 0, 512, 517, 3, 54, 27, 0, 513, 517, 3, 56, 28, 0, 514, 517, 3, 58, 29, 0, 515, 517, 3, 66, 33, 0, 516, 481, 1, 0, 0, 0, 516, 482, 1, 0, 0, 0, 516, 483, 1, 0, 0, 0, 516, 484, 1, 0, 0, 0, 516, 485, 1, 0, 0, 0, 516, 486, 1, 0, 0, 0, 516, 487, 1, 0, 0, 0, 516, 488, 1, 0, 0, 0, 516, 489, 1, 0, 0, 0, 516, 490, 1, 0, 0, 0, 516, 491, 1, 0, 0, 0, 516, 492, 1, 0, 0, 0, 516, 493, 1, 0, 0, 0, 516, 494, 1, 0, 0, 0, 516, 495, 1, 0, 0, 0, 516, 496, 1, 0, 0, 0, 516, 497, 1, 0, 0, 0, 516, 498, 1, 0, 0, 0, 516, 499, 1, 0, 0, 0, 516, 500, 1, 0, 0, 0, 516, 501, 1, 0, 0, 0, 516, 502, 1, 0, 0, 0, 516, 503, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 51, 1, 0, 0, 0, 518, 519, 5, 35, 0, 0, 519, 523, 3, 114, 57, 0, 520, 521, 5, 35, 0, 0, 521, 523, 3, 80, 40, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 53, 1, 0, 0, 0, 524, 528, 5, 121, 0, 0, 525, 527, 3, 50, 25, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 122, 0, 0, 532, 55, 1, 0, 0, 0, 533, 534, 5, 51, 0, 0, 534, 538, 5, 121, 0, 0, 535, 537, 3, 50, 25, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 122, 0, 0, 542, 57, 1, 0, 0, 0, 543, 544, 5, 52, 0, 0, 544, 546, 5, 119, 0, 0, 545, 547, 3, 60, 30, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 120, 0, 0, 549, 553, 5, 121, 0, 0, 550, 552, 3, 50, 25, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 122, 0, 0, 557, 59, 1, 0, 0, 0, 558, 563, 3, 62, 31, 0, 559, 560, 5, 116, 0, 0, 560, 562, 3, 62, 31, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 61, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 5, 102, 0, 0, 567, 568, 5, 117, 0, 0, 568, 570, 5, 102, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 119, 0, 0, 572, 574, 3, 116, 58, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 120, 0, 0, 576, 63, 1, 0, 0, 0, 577, 578, 5, 102, 0, 0, 578, 579, 5, 114, 0, 0, 579, 580, 3, 50, 25, 0, 580, 65, 1, 0, 0, 0, 581, 583, 5, 39, 0, 0, 582, 584, 5, 40, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 5, 41, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 5, 42, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 119, 0, 0, 592, 597, 5, 98, 0, 0, 593, 594, 5, 116, 0, 0, 594, 596, 5, 98, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 622, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 114, 0, 0, 601, 603, 3, 68, 34, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 620, 1, 0, 0, 0, 604, 606, 5, 114, 0, 0, 605, 607, 3, 70, 35, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 618, 1, 0, 0, 0, 608, 610, 5, 114, 0, 0, 609, 611, 3, 72, 36, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 616, 1, 0, 0, 0, 612, 614, 5, 114, 0, 0, 613, 615, 3, 74, 37, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 604, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 600, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 120, 0, 0, 625, 626, 5, 113, 0, 0, 626, 67, 1, 0, 0, 0, 627, 632, 3, 76, 38, 0, 628, 629, 5, 116, 0, 0, 629, 631, 3, 76, 38, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 69, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 640, 3, 78, 39, 0, 636, 637, 5, 116, 0, 0, 637, 639, 3, 78, 39, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 71, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 648, 5, 98, 0, 0, 644, 645, 5, 116, 0, 0, 645, 647, 5, 98, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 73, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 656, 5, 102, 0, 0, 652, 653, 5, 116, 0, 0, 653, 655, 5, 102, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 75, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 5, 98, 0, 0, 660, 661, 5, 119, 0, 0, 661, 662, 5, 102, 0, 0, 662, 664, 5, 120, 0, 0, 663, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 77, 1, 0, 0, 0, 665, 666, 5, 98, 0, 0, 666, 667, 5, 119, 0, 0, 667, 668, 3, 162, 81, 0, 668, 669, 5, 120, 0, 0, 669, 79, 1, 0, 0, 0, 670, 671, 3, 162, 81, 0, 671, 672, 5, 113, 0, 0, 672, 81, 1, 0, 0, 0, 673, 674, 5, 102, 0, 0, 674, 676, 5, 115, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 3, 164, 82, 0, 678, 679, 5, 119, 0, 0, 679, 684, 5, 102, 0, 0, 680, 681, 5, 116, 0, 0, 681, 683, 5, 102, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 120, 0, 0, 688, 689, 5, 118, 0, 0, 689, 690, 3, 162, 81, 0, 690, 691, 5, 113, 0, 0, 691, 708, 1, 0, 0, 0, 692, 693, 5, 102, 0, 0, 693, 695, 5, 115, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 3, 164, 82, 0, 697, 702, 3, 84, 42, 0, 698, 699, 5, 116, 0, 0, 699, 701, 3, 84, 42, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 113, 0, 0, 706, 708, 1, 0, 0, 0, 707, 675, 1, 0, 0, 0, 707, 694, 1, 0, 0, 0, 708, 83, 1, 0, 0, 0, 709, 712, 5, 102, 0, 0, 710, 711, 5, 118, 0, 0, 711, 713, 3, 162, 81, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 85, 1, 0, 0, 0, 714, 715, 5, 9, 0, 0, 715, 720, 3, 88, 44, 0, 716, 717, 5, 116, 0, 0, 717, 719, 3, 88, 44, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 113, 0, 0, 724, 87, 1, 0, 0, 0, 725, 728, 5, 102, 0, 0, 726, 727, 5, 118, 0, 0, 727, 729, 3, 162, 81, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 738, 1, 0, 0, 0, 730, 731, 5, 102, 0, 0, 731, 732, 5, 114, 0, 0, 732, 735, 3, 164, 82, 0, 733, 734, 5, 118, 0, 0, 734, 736, 3, 162, 81, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 738, 89, 1, 0, 0, 0, 739, 746, 5, 102, 0, 0, 740, 741, 5, 123, 0, 0, 741, 742, 3, 162, 81, 0, 742, 743, 5, 124, 0, 0, 743, 745, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 118, 0, 0, 750, 751, 3, 162, 81, 0, 751, 752, 5, 113, 0, 0, 752, 91, 1, 0, 0, 0, 753, 754, 5, 102, 0, 0, 754, 755, 7, 1, 0, 0, 755, 756, 3, 162, 81, 0, 756, 757, 5, 113, 0, 0, 757, 93, 1, 0, 0, 0, 758, 761, 5, 102, 0, 0, 759, 760, 5, 117, 0, 0, 760, 762, 5, 102, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 118, 0, 0, 766, 767, 3, 162, 81, 0, 767, 768, 5, 113, 0, 0, 768, 95, 1, 0, 0, 0, 769, 772, 5, 102, 0, 0, 770, 771, 5, 117, 0, 0, 771, 773, 5, 102, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 7, 1, 0, 0, 777, 778, 3, 162, 81, 0, 778, 779, 5, 113, 0, 0, 779, 97, 1, 0, 0, 0, 780, 785, 5, 102, 0, 0, 781, 782, 5, 123, 0, 0, 782, 783, 3, 162, 81, 0, 783, 784, 5, 124, 0, 0, 784, 786, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 790, 5, 117, 0, 0, 790, 792, 5, 102, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 118, 0, 0, 796, 797, 3, 162, 81, 0, 797, 798, 5, 113, 0, 0, 798, 99, 1, 0, 0, 0, 799, 802, 5, 102, 0, 0, 800, 801, 5, 117, 0, 0, 801, 803, 5, 102, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 810, 1, 0, 0, 0, 806, 807, 5, 123, 0, 0, 807, 808, 3, 162, 81, 0, 808, 809, 5, 124, 0, 0, 809, 811, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 118, 0, 0, 815, 816, 3, 162, 81, 0, 816, 817, 5, 113, 0, 0, 817, 101, 1, 0, 0, 0, 818, 819, 5, 125, 0, 0, 819, 820, 5, 102, 0, 0, 820, 821, 5, 118, 0, 0, 821, 822, 3, 162, 81, 0, 822, 823, 5, 113, 0, 0, 823, 833, 1, 0, 0, 0, 824, 825, 5, 125, 0, 0, 825, 826, 5, 119, 0, 0, 826, 827, 3, 162, 81, 0, 827, 828, 5, 120, 0, 0, 828, 829, 5, 118, 0, 0, 829, 830, 3, 162, 81, 0, 830, 831, 5, 113, 0, 0, 831, 833, 1, 0, 0, 0, 832, 818, 1, 0, 0, 0, 832, 824, 1, 0, 0, 0, 833, 103, 1, 0, 0, 0, 834, 835, 5, 125, 0, 0, 835, 836, 5, 102, 0, 0, 836, 837, 7, 1, 0, 0, 837, 838, 3, 162, 81, 0, 838, 839, 5, 113, 0, 0, 839, 849, 1, 0, 0, 0, 840, 841, 5, 125, 0, 0, 841, 842, 5, 119, 0, 0, 842, 843, 3, 162, 81, 0, 843, 844, 5, 120, 0, 0, 844, 845, 7, 1, 0, 0, 845, 846, 3, 162, 81, 0, 846, 847, 5, 113, 0, 0, 847, 849, 1, 0, 0, 0, 848, 834, 1, 0, 0, 0, 848, 840, 1, 0, 0, 0, 849, 105, 1, 0, 0, 0, 850, 855, 5, 102, 0, 0, 851, 852, 5, 117, 0, 0, 852, 854, 5, 102, 0, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 48, 0, 0, 859, 860, 5, 102, 0, 0, 860, 861, 5, 118, 0, 0, 861, 862, 3, 162, 81, 0, 862, 863, 5, 113, 0, 0, 863, 107, 1, 0, 0, 0, 864, 869, 5, 102, 0, 0, 865, 866, 5, 117, 0, 0, 866, 868, 5, 102, 0, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 48, 0, 0, 873, 874, 5, 102, 0, 0, 874, 875, 7, 1, 0, 0, 875, 876, 3, 162, 81, 0, 876, 877, 5, 113, 0, 0, 877, 109, 1, 0, 0, 0, 878, 883, 5, 102, 0, 0, 879, 880, 5, 117, 0, 0, 880, 884, 5, 102, 0, 0, 881, 882, 5, 48, 0, 0, 882, 884, 5, 102, 0, 0, 883, 879, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 893, 1, 0, 0, 0, 887, 888, 5, 123, 0, 0, 888, 889, 3, 162, 81, 0, 889, 890, 5, 124, 0, 0, 890, 892, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 118, 0, 0, 897, 898, 3, 162, 81, 0, 898, 899, 5, 113, 0, 0, 899, 111, 1, 0, 0, 0, 900, 905, 5, 102, 0, 0, 901, 902, 5, 117, 0, 0, 902, 906, 5, 102, 0, 0, 903, 904, 5, 48, 0, 0, 904, 906, 5, 102, 0, 0, 905, 901, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 915, 1, 0, 0, 0, 909, 910, 5, 123, 0, 0, 910, 911, 3, 162, 81, 0, 911, 912, 5, 124, 0, 0, 912, 914, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 7, 1, 0, 0, 919, 920, 3, 162, 81, 0, 920, 921, 5, 113, 0, 0, 921, 113, 1, 0, 0, 0, 922, 923, 5, 102, 0, 0, 923, 925, 5, 119, 0, 0, 924, 926, 3, 116, 58, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 120, 0, 0, 928, 929, 5, 113, 0, 0, 929, 115, 1, 0, 0, 0, 930, 935, 3, 162, 81, 0, 931, 932, 5, 116, 0, 0, 932, 934, 3, 162, 81, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 117, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 2, 0, 0, 939, 941, 3, 162, 81, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 113, 0, 0, 943, 119, 1, 0, 0, 0, 944, 945, 5, 15, 0, 0, 945, 946, 5, 119, 0, 0, 946, 947, 3, 162, 81, 0, 947, 948, 5, 120, 0, 0, 948, 952, 3, 126, 63, 0, 949, 951, 3, 122, 61, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 3, 124, 62, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 971, 1, 0, 0, 0, 958, 959, 5, 15, 0, 0, 959, 960, 3, 162, 81, 0, 960, 964, 3, 126, 63, 0, 961, 963, 3, 122, 61, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 3, 124, 62, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 944, 1, 0, 0, 0, 970, 958, 1, 0, 0, 0, 971, 121, 1, 0, 0, 0, 972, 973, 5, 16, 0, 0, 973, 974, 5, 15, 0, 0, 974, 975, 5, 119, 0, 0, 975, 976, 3, 162, 81, 0, 976, 977, 5, 120, 0, 0, 977, 978, 3, 126, 63, 0, 978, 985, 1, 0, 0, 0, 979, 980, 5, 16, 0, 0, 980, 981, 5, 15, 0, 0, 981, 982, 3, 162, 81, 0, 982, 983, 3, 126, 63, 0, 983, 985, 1, 0, 0, 0, 984, 972, 1, 0, 0, 0, 984, 979, 1, 0, 0, 0, 985, 123, 1, 0, 0, 0, 986, 987, 5, 16, 0, 0, 987, 988, 3, 126, 63, 0, 988, 125, 1, 0, 0, 0, 989, 992, 3, 48, 24, 0, 990, 992, 3, 50, 25, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 127, 1, 0, 0, 0, 993, 994, 5, 17, 0, 0, 994, 995, 3, 164, 82, 0, 995, 996, 5, 102, 0, 0, 996, 997, 5, 18, 0, 0, 997, 998, 3, 162, 81, 0, 998, 999, 3, 48, 24, 0, 999, 1012, 1, 0, 0, 0, 1000, 1001, 5, 17, 0, 0, 1001, 1002, 3, 164, 82, 0, 1002, 1003, 5, 102, 0, 0, 1003, 1004, 5, 118, 0, 0, 1004, 1005, 3, 162, 81, 0, 1005, 1006, 5, 113, 0, 0, 1006, 1007, 3, 162, 81, 0, 1007, 1008, 5, 113, 0, 0, 1008, 1009, 3, 162, 81, 0, 1009, 1010, 3, 48, 24, 0, 1010, 1012, 1, 0, 0, 0, 1011, 993, 1, 0, 0, 0, 1011, 1000, 1, 0, 0, 0, 1012, 129, 1, 0, 0, 0, 1013, 1014, 5, 22, 0, 0, 1014, 1015, 5, 113, 0, 0, 1015, 131, 1, 0, 0, 0, 1016, 1017, 5, 23, 0, 0, 1017, 1018, 5, 113, 0, 0, 1018, 133, 1, 0, 0, 0, 1019, 1020, 5, 19, 0, 0, 1020, 1021, 3, 48, 24, 0, 1021, 135, 1, 0, 0, 0, 1022, 1023, 5, 20, 0, 0, 1023, 1024, 3, 162, 81, 0, 1024, 1025, 3, 48, 24, 0, 1025, 1033, 1, 0, 0, 0, 1026, 1027, 5, 20, 0, 0, 1027, 1028, 5, 119, 0, 0, 1028, 1029, 3, 162, 81, 0, 1029, 1030, 5, 120, 0, 0, 1030, 1031, 3, 48, 24, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1022, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1033, 137, 1, 0, 0, 0, 1034, 1035, 5, 21, 0, 0, 1035, 1036, 3, 48, 24, 0, 1036, 1037, 5, 20, 0, 0, 1037, 1038, 3, 162, 81, 0, 1038, 1039, 5, 113, 0, 0, 1039, 1049, 1, 0, 0, 0, 1040, 1041, 5, 21, 0, 0, 1041, 1042, 3, 48, 24, 0, 1042, 1043, 5, 20, 0, 0, 1043, 1044, 5, 119, 0, 0, 1044, 1045, 3, 162, 81, 0, 1045, 1046, 5, 120, 0, 0, 1046, 1047, 5, 113, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1034, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1049, 139, 1, 0, 0, 0, 1050, 1051, 5, 29, 0, 0, 1051, 1052, 5, 119, 0, 0, 1052, 1053, 3, 162, 81, 0, 1053, 1054, 5, 120, 0, 0, 1054, 1055, 3, 48, 24, 0, 1055, 141, 1, 0, 0, 0, 1056, 1057, 5, 31, 0, 0, 1057, 1059, 3, 48, 24, 0, 1058, 1060, 3, 144, 72, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1065, 3, 146, 73, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1071, 1, 0, 0, 0, 1066, 1067, 5, 31, 0, 0, 1067, 1068, 3, 48, 24, 0, 1068, 1069, 3, 146, 73, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1056, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1071, 143, 1, 0, 0, 0, 1072, 1073, 5, 32, 0, 0, 1073, 1074, 5, 119, 0, 0, 1074, 1075, 3, 164, 82, 0, 1075, 1076, 5, 102, 0, 0, 1076, 1077, 5, 120, 0, 0, 1077, 1078, 3, 48, 24, 0, 1078, 145, 1, 0, 0, 0, 1079, 1080, 5, 33, 0, 0, 1080, 1081, 3, 48, 24, 0, 1081, 147, 1, 0, 0, 0, 1082, 1083, 5, 34, 0, 0, 1083, 1084, 3, 162, 81, 0, 1084, 1085, 5, 113, 0, 0, 1085, 149, 1, 0, 0, 0, 1086, 1087, 5, 24, 0, 0, 1087, 1088, 3, 162, 81, 0, 1088, 1092, 5, 121, 0, 0, 1089, 1091, 3, 152, 76, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 3, 154, 77, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 122, 0, 0, 1099, 1117, 1, 0, 0, 0, 1100, 1101, 5, 24, 0, 0, 1101, 1102, 5, 119, 0, 0, 1102, 1103, 3, 162, 81, 0, 1103, 1104, 5, 120, 0, 0, 1104, 1108, 5, 121, 0, 0, 1105, 1107, 3, 152, 76, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 3, 154, 77, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 122, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1086, 1, 0, 0, 0, 1116, 1100, 1, 0, 0, 0, 1117, 151, 1, 0, 0, 0, 1118, 1119, 5, 25, 0, 0, 1119, 1124, 3, 162, 81, 0, 1120, 1121, 5, 116, 0, 0, 1121, 1123, 3, 162, 81, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 3, 48, 24, 0, 1128, 153, 1, 0, 0, 0, 1129, 1130, 5, 26, 0, 0, 1130, 1131, 3, 48, 24, 0, 1131, 155, 1, 0, 0, 0, 1132, 1137, 3, 158, 79, 0, 1133, 1134, 5, 143, 0, 0, 1134, 1136, 3, 158, 79, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1142, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 15, 0, 0, 1141, 1143, 3, 162, 81, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 48, 0, 0, 1145, 1146, 3, 162, 81, 0, 1146, 1163, 1, 0, 0, 0, 1147, 1152, 3, 158, 79, 0, 1148, 1149, 5, 143, 0, 0, 1149, 1151, 3, 158, 79, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1157, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 15, 0, 0, 1156, 1158, 3, 162, 81, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 48, 0, 0, 1160, 1161, 3, 48, 24, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1132, 1, 0, 0, 0, 1162, 1147, 1, 0, 0, 0, 1163, 157, 1, 0, 0, 0, 1164, 1176, 5, 102, 0, 0, 1165, 1166, 5, 135, 0, 0, 1166, 1171, 3, 164, 82, 0, 1167, 1168, 5, 116, 0, 0, 1168, 1170, 3, 164, 82, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 136, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1165, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 5, 115, 0, 0, 1179, 1183, 5, 102, 0, 0, 1180, 1181, 5, 119, 0, 0, 1181, 1182, 7, 2, 0, 0, 1182, 1184, 5, 120, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1207, 1, 0, 0, 0, 1185, 1197, 5, 102, 0, 0, 1186, 1187, 5, 135, 0, 0, 1187, 1192, 3, 164, 82, 0, 1188, 1189, 5, 116, 0, 0, 1189, 1191, 3, 164, 82, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 5, 136, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1186, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1202, 1, 0, 0, 0, 1199, 1200, 5, 119, 0, 0, 1200, 1201, 7, 2, 0, 0, 1201, 1203, 5, 120, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1207, 1, 0, 0, 0, 1204, 1207, 5, 101, 0, 0, 1205, 1207, 3, 160, 80, 0, 1206, 1164, 1, 0, 0, 0, 1206, 1185, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 159, 1, 0, 0, 0, 1208, 1209, 7, 3, 0, 0, 1209, 161, 1, 0, 0, 0, 1210, 1211, 6, 81, -1, 0, 1211, 1212, 5, 102, 0, 0, 1212, 1213, 5, 135, 0, 0, 1213, 1218, 3, 164, 82, 0, 1214, 1215, 5, 116, 0, 0, 1215, 1217, 3, 164, 82, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 136, 0, 0, 1222, 1224, 5, 119, 0, 0, 1223, 1225, 3, 116, 58, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 120, 0, 0, 1227, 1618, 1, 0, 0, 0, 1228, 1229, 5, 102, 0, 0, 1229, 1230, 5, 135, 0, 0, 1230, 1235, 3, 164, 82, 0, 1231, 1232, 5, 116, 0, 0, 1232, 1234, 3, 164, 82, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 136, 0, 0, 1239, 1240, 5, 115, 0, 0, 1240, 1241, 5, 102, 0, 0, 1241, 1243, 5, 119, 0, 0, 1242, 1244, 3, 116, 58, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 5, 120, 0, 0, 1246, 1618, 1, 0, 0, 0, 1247, 1250, 5, 102, 0, 0, 1248, 1249, 5, 115, 0, 0, 1249, 1251, 5, 102, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 135, 0, 0, 1255, 1260, 3, 164, 82, 0, 1256, 1257, 5, 116, 0, 0, 1257, 1259, 3, 164, 82, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 136, 0, 0, 1264, 1266, 5, 119, 0, 0, 1265, 1267, 3, 116, 58, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 120, 0, 0, 1269, 1618, 1, 0, 0, 0, 1270, 1271, 5, 102, 0, 0, 1271, 1272, 5, 121, 0, 0, 1272, 1277, 3, 162, 81, 0, 1273, 1274, 5, 116, 0, 0, 1274, 1276, 3, 162, 81, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 122, 0, 0, 1281, 1618, 1, 0, 0, 0, 1282, 1283, 5, 102, 0, 0, 1283, 1284, 5, 115, 0, 0, 1284, 1285, 5, 102, 0, 0, 1285, 1286, 5, 121, 0, 0, 1286, 1291, 3, 162, 81, 0, 1287, 1288, 5, 116, 0, 0, 1288, 1290, 3, 162, 81, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1295, 5, 122, 0, 0, 1295, 1618, 1, 0, 0, 0, 1296, 1297, 5, 102, 0, 0, 1297, 1310, 5, 121, 0, 0, 1298, 1299, 5, 102, 0, 0, 1299, 1300, 5, 114, 0, 0, 1300, 1307, 3, 162, 81, 0, 1301, 1302, 5, 116, 0, 0, 1302, 1303, 5, 102, 0, 0, 1303, 1304, 5, 114, 0, 0, 1304, 1306, 3, 162, 81, 0, 1305, 1301, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1298, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1618, 5, 122, 0, 0, 1313, 1314, 5, 102, 0, 0, 1314, 1315, 5, 115, 0, 0, 1315, 1316, 5, 102, 0, 0, 1316, 1329, 5, 121, 0, 0, 1317, 1318, 5, 102, 0, 0, 1318, 1319, 5, 114, 0, 0, 1319, 1326, 3, 162, 81, 0, 1320, 1321, 5, 116, 0, 0, 1321, 1322, 5, 102, 0, 0, 1322, 1323, 5, 114, 0, 0, 1323, 1325, 3, 162, 81, 0, 1324, 1320, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1317, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1618, 5, 122, 0, 0, 1332, 1333, 5, 102, 0, 0, 1333, 1334, 5, 135, 0, 0, 1334, 1339, 3, 164, 82, 0, 1335, 1336, 5, 116, 0, 0, 1336, 1338, 3, 164, 82, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 136, 0, 0, 1343, 1344, 5, 121, 0, 0, 1344, 1349, 3, 162, 81, 0, 1345, 1346, 5, 116, 0, 0, 1346, 1348, 3, 162, 81, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 122, 0, 0, 1353, 1618, 1, 0, 0, 0, 1354, 1355, 5, 102, 0, 0, 1355, 1356, 5, 135, 0, 0, 1356, 1361, 3, 164, 82, 0, 1357, 1358, 5, 116, 0, 0, 1358, 1360, 3, 164, 82, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 136, 0, 0, 1365, 1378, 5, 121, 0, 0, 1366, 1367, 5, 102, 0, 0, 1367, 1368, 5, 114, 0, 0, 1368, 1375, 3, 162, 81, 0, 1369, 1370, 5, 116, 0, 0, 1370, 1371, 5, 102, 0, 0, 1371, 1372, 5, 114, 0, 0, 1372, 1374, 3, 162, 81, 0, 1373, 1369, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1366, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 5, 122, 0, 0, 1381, 1618, 1, 0, 0, 0, 1382, 1385, 5, 102, 0, 0, 1383, 1384, 5, 115, 0, 0, 1384, 1386, 5, 102, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 5, 119, 0, 0, 1390, 1392, 3, 116, 58, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1618, 5, 120, 0, 0, 1394, 1395, 5, 102, 0, 0, 1395, 1396, 5, 135, 0, 0, 1396, 1401, 3, 164, 82, 0, 1397, 1398, 5, 116, 0, 0, 1398, 1400, 3, 164, 82, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 136, 0, 0, 1405, 1406, 5, 115, 0, 0, 1406, 1407, 5, 102, 0, 0, 1407, 1618, 1, 0, 0, 0, 1408, 1409, 5, 102, 0, 0, 1409, 1410, 5, 135, 0, 0, 1410, 1415, 3, 164, 82, 0, 1411, 1412, 5, 116, 0, 0, 1412, 1414, 3, 164, 82, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 5, 136, 0, 0, 1419, 1420, 5, 115, 0, 0, 1420, 1421, 5, 102, 0, 0, 1421, 1422, 5, 121, 0, 0, 1422, 1427, 3, 162, 81, 0, 1423, 1424, 5, 116, 0, 0, 1424, 1426, 3, 162, 81, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1431, 5, 122, 0, 0, 1431, 1618, 1, 0, 0, 0, 1432, 1433, 5, 102, 0, 0, 1433, 1434, 5, 135, 0, 0, 1434, 1439, 3, 164, 82, 0, 1435, 1436, 5, 116, 0, 0, 1436, 1438, 3, 164, 82, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1443, 5, 136, 0, 0, 1443, 1444, 5, 115, 0, 0, 1444, 1445, 5, 102, 0, 0, 1445, 1458, 5, 121, 0, 0, 1446, 1447, 5, 102, 0, 0, 1447, 1448, 5, 114, 0, 0, 1448, 1455, 3, 162, 81, 0, 1449, 1450, 5, 116, 0, 0, 1450, 1451, 5, 102, 0, 0, 1451, 1452, 5, 114, 0, 0, 1452, 1454, 3, 162, 81, 0, 1453, 1449, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1446, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 5, 122, 0, 0, 1461, 1618, 1, 0, 0, 0, 1462, 1463, 5, 102, 0, 0, 1463, 1464, 5, 115, 0, 0, 1464, 1618, 5, 102, 0, 0, 1465, 1466, 5, 125, 0, 0, 1466, 1618, 3, 162, 81, 57, 1467, 1468, 5, 126, 0, 0, 1468, 1618, 3, 162, 81, 56, 1469, 1470, 5, 127, 0, 0, 1470, 1618, 3, 162, 81, 55, 1471, 1472, 5, 27, 0, 0, 1472, 1618, 3, 162, 81, 54, 1473, 1474, 5, 28, 0, 0, 1474, 1618, 3, 162, 81, 53, 1475, 1476, 5, 139, 0, 0, 1476, 1618, 3, 162, 81, 52, 1477, 1478, 5, 145, 0, 0, 1478, 1618, 3, 162, 81, 51, 1479, 1480, 5, 140, 0, 0, 1480, 1618, 3, 162, 81, 50, 1481, 1482, 5, 141, 0, 0, 1482, 1618, 3, 162, 81, 49, 1483, 1484, 5, 13, 0, 0, 1484, 1485, 5, 119, 0, 0, 1485, 1486, 3, 164, 82, 0, 1486, 1487, 5, 120, 0, 0, 1487, 1618, 1, 0, 0, 0, 1488, 1489, 5, 14, 0, 0, 1489, 1490, 5, 119, 0, 0, 1490, 1491, 3, 162, 81, 0, 1491, 1492, 5, 120, 0, 0, 1492, 1618, 1, 0, 0, 0, 1493, 1494, 5, 31, 0, 0, 1494, 1495, 3, 162, 81, 0, 1495, 1496, 5, 37, 0, 0, 1496, 1497, 3, 162, 81, 29, 1497, 1618, 1, 0, 0, 0, 1498, 1499, 5, 31, 0, 0, 1499, 1618, 3, 162, 81, 28, 1500, 1501, 5, 36, 0, 0, 1501, 1502, 3, 162, 81, 0, 1502, 1503, 5, 121, 0, 0, 1503, 1508, 3, 156, 78, 0, 1504, 1505, 5, 116, 0, 0, 1505, 1507, 3, 156, 78, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1513, 5, 116, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 5, 122, 0, 0, 1515, 1618, 1, 0, 0, 0, 1516, 1517, 5, 119, 0, 0, 1517, 1518, 3, 162, 81, 0, 1518, 1519, 5, 116, 0, 0, 1519, 1524, 3, 162, 81, 0, 1520, 1521, 5, 116, 0, 0, 1521, 1523, 3, 162, 81, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 5, 120, 0, 0, 1528, 1618, 1, 0, 0, 0, 1529, 1530, 5, 119, 0, 0, 1530, 1531, 3, 162, 81, 0, 1531, 1532, 5, 120, 0, 0, 1532, 1618, 1, 0, 0, 0, 1533, 1534, 5, 55, 0, 0, 1534, 1618, 3, 162, 81, 24, 1535, 1536, 5, 123, 0, 0, 1536, 1537, 3, 162, 81, 0, 1537, 1538, 5, 143, 0, 0, 1538, 1539, 5, 17, 0, 0, 1539, 1540, 3, 164, 82, 0, 1540, 1541, 5, 102, 0, 0, 1541, 1542, 5, 18, 0, 0, 1542, 1545, 3, 162, 81, 0, 1543, 1544, 5, 15, 0, 0, 1544, 1546, 3, 162, 81, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 5, 124, 0, 0, 1548, 1618, 1, 0, 0, 0, 1549, 1558, 5, 123, 0, 0, 1550, 1555, 3, 162, 81, 0, 1551, 1552, 5, 116, 0, 0, 1552, 1554, 3, 162, 81, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1550, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1618, 5, 124, 0, 0, 1561, 1618, 5, 6, 0, 0, 1562, 1618, 5, 86, 0, 0, 1563, 1618, 5, 87, 0, 0, 1564, 1618, 5, 83, 0, 0, 1565, 1618, 5, 84, 0, 0, 1566, 1618, 5, 85, 0, 0, 1567, 1618, 5, 88, 0, 0, 1568, 1618, 5, 89, 0, 0, 1569, 1618, 5, 90, 0, 0, 1570, 1618, 5, 94, 0, 0, 1571, 1618, 5, 91, 0, 0, 1572, 1618, 5, 92, 0, 0, 1573, 1618, 5, 93, 0, 0, 1574, 1618, 5, 95, 0, 0, 1575, 1576, 5, 117, 0, 0, 1576, 1618, 5, 94, 0, 0, 1577, 1618, 5, 96, 0, 0, 1578, 1618, 5, 99, 0, 0, 1579, 1618, 5, 98, 0, 0, 1580, 1618, 5, 97, 0, 0, 1581, 1618, 5, 102, 0, 0, 1582, 1584, 5, 39, 0, 0, 1583, 1585, 5, 40, 0, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1588, 5, 42, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 5, 119, 0, 0, 1590, 1595, 5, 98, 0, 0, 1591, 1592, 5, 116, 0, 0, 1592, 1594, 5, 98, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1614, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1600, 5, 114, 0, 0, 1599, 1601, 3, 68, 34, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1612, 1, 0, 0, 0, 1602, 1604, 5, 114, 0, 0, 1603, 1605, 3, 70, 35, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1610, 1, 0, 0, 0, 1606, 1608, 5, 114, 0, 0, 1607, 1609, 3, 72, 36, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1606, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1602, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1598, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 5, 120, 0, 0, 1617, 1210, 1, 0, 0, 0, 1617, 1228, 1, 0, 0, 0, 1617, 1247, 1, 0, 0, 0, 1617, 1270, 1, 0, 0, 0, 1617, 1282, 1, 0, 0, 0, 1617, 1296, 1, 0, 0, 0, 1617, 1313, 1, 0, 0, 0, 1617, 1332, 1, 0, 0, 0, 1617, 1354, 1, 0, 0, 0, 1617, 1382, 1, 0, 0, 0, 1617, 1394, 1, 0, 0, 0, 1617, 1408, 1, 0, 0, 0, 1617, 1432, 1, 0, 0, 0, 1617, 1462, 1, 0, 0, 0, 1617, 1465, 1, 0, 0, 0, 1617, 1467, 1, 0, 0, 0, 1617, 1469, 1, 0, 0, 0, 1617, 1471, 1, 0, 0, 0, 1617, 1473, 1, 0, 0, 0, 1617, 1475, 1, 0, 0, 0, 1617, 1477, 1, 0, 0, 0, 1617, 1479, 1, 0, 0, 0, 1617, 1481, 1, 0, 0, 0, 1617, 1483, 1, 0, 0, 0, 1617, 1488, 1, 0, 0, 0, 1617, 1493, 1, 0, 0, 0, 1617, 1498, 1, 0, 0, 0, 1617, 1500, 1, 0, 0, 0, 1617, 1516, 1, 0, 0, 0, 1617, 1529, 1, 0, 0, 0, 1617, 1533, 1, 0, 0, 0, 1617, 1535, 1, 0, 0, 0, 1617, 1549, 1, 0, 0, 0, 1617, 1561, 1, 0, 0, 0, 1617, 1562, 1, 0, 0, 0, 1617, 1563, 1, 0, 0, 0, 1617, 1564, 1, 0, 0, 0, 1617, 1565, 1, 0, 0, 0, 1617, 1566, 1, 0, 0, 0, 1617, 1567, 1, 0, 0, 0, 1617, 1568, 1, 0, 0, 0, 1617, 1569, 1, 0, 0, 0, 1617, 1570, 1, 0, 0, 0, 1617, 1571, 1, 0, 0, 0, 1617, 1572, 1, 0, 0, 0, 1617, 1573, 1, 0, 0, 0, 1617, 1574, 1, 0, 0, 0, 1617, 1575, 1, 0, 0, 0, 1617, 1577, 1, 0, 0, 0, 1617, 1578, 1, 0, 0, 0, 1617, 1579, 1, 0, 0, 0, 1617, 1580, 1, 0, 0, 0, 1617, 1581, 1, 0, 0, 0, 1617, 1582, 1, 0, 0, 0, 1618, 1742, 1, 0, 0, 0, 1619, 1620, 10, 46, 0, 0, 1620, 1621, 7, 4, 0, 0, 1621, 1741, 3, 162, 81, 47, 1622, 1623, 10, 45, 0, 0, 1623, 1624, 7, 5, 0, 0, 1624, 1741, 3, 162, 81, 46, 1625, 1626, 10, 44, 0, 0, 1626, 1627, 5, 142, 0, 0, 1627, 1741, 3, 162, 81, 45, 1628, 1629, 10, 43, 0, 0, 1629, 1630, 5, 136, 0, 0, 1630, 1631, 5, 136, 0, 0, 1631, 1741, 3, 162, 81, 44, 1632, 1633, 10, 42, 0, 0, 1633, 1634, 7, 6, 0, 0, 1634, 1741, 3, 162, 81, 43, 1635, 1636, 10, 41, 0, 0, 1636, 1637, 7, 7, 0, 0, 1637, 1741, 3, 162, 81, 42, 1638, 1639, 10, 40, 0, 0, 1639, 1640, 5, 126, 0, 0, 1640, 1741, 3, 162, 81, 41, 1641, 1642, 10, 39, 0, 0, 1642, 1643, 5, 144, 0, 0, 1643, 1741, 3, 162, 81, 40, 1644, 1645, 10, 38, 0, 0, 1645, 1646, 5, 143, 0, 0, 1646, 1741, 3, 162, 81, 39, 1647, 1648, 10, 37, 0, 0, 1648, 1649, 5, 137, 0, 0, 1649, 1741, 3, 162, 81, 38, 1650, 1651, 10, 36, 0, 0, 1651, 1652, 5, 138, 0, 0, 1652, 1741, 3, 162, 81, 37, 1653, 1654, 10, 35, 0, 0, 1654, 1655, 5, 54, 0, 0, 1655, 1741, 3, 162, 81, 36, 1656, 1657, 10, 34, 0, 0, 1657, 1658, 5, 57, 0, 0, 1658, 1741, 3, 162, 81, 35, 1659, 1660, 10, 33, 0, 0, 1660, 1661, 5, 56, 0, 0, 1661, 1741, 3, 162, 81, 34, 1662, 1663, 10, 32, 0, 0, 1663, 1664, 5, 146, 0, 0, 1664, 1665, 3, 162, 81, 0, 1665, 1666, 5, 114, 0, 0, 1666, 1667, 3, 162, 81, 32, 1667, 1741, 1, 0, 0, 0, 1668, 1669, 10, 85, 0, 0, 1669, 1670, 5, 117, 0, 0, 1670, 1671, 5, 102, 0, 0, 1671, 1673, 5, 119, 0, 0, 1672, 1674, 3, 116, 58, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1741, 5, 120, 0, 0, 1676, 1677, 10, 84, 0, 0, 1677, 1679, 5, 119, 0, 0, 1678, 1680, 3, 116, 58, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1741, 5, 120, 0, 0, 1682, 1683, 10, 80, 0, 0, 1683, 1684, 5, 117, 0, 0, 1684, 1741, 5, 102, 0, 0, 1685, 1686, 10, 79, 0, 0, 1686, 1687, 5, 117, 0, 0, 1687, 1741, 5, 94, 0, 0, 1688, 1689, 10, 78, 0, 0, 1689, 1690, 5, 117, 0, 0, 1690, 1741, 5, 95, 0, 0, 1691, 1692, 10, 77, 0, 0, 1692, 1693, 5, 48, 0, 0, 1693, 1694, 5, 102, 0, 0, 1694, 1696, 5, 119, 0, 0, 1695, 1697, 3, 116, 58, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1741, 5, 120, 0, 0, 1699, 1700, 10, 76, 0, 0, 1700, 1701, 5, 48, 0, 0, 1701, 1741, 5, 102, 0, 0, 1702, 1703, 10, 75, 0, 0, 1703, 1704, 5, 48, 0, 0, 1704, 1741, 5, 94, 0, 0, 1705, 1706, 10, 74, 0, 0, 1706, 1707, 5, 48, 0, 0, 1707, 1741, 5, 95, 0, 0, 1708, 1709, 10, 73, 0, 0, 1709, 1710, 5, 123, 0, 0, 1710, 1711, 3, 162, 81, 0, 1711, 1712, 5, 124, 0, 0, 1712, 1741, 1, 0, 0, 0, 1713, 1714, 10, 72, 0, 0, 1714, 1715, 5, 11, 0, 0, 1715, 1741, 3, 164, 82, 0, 1716, 1717, 10, 71, 0, 0, 1717, 1718, 5, 12, 0, 0, 1718, 1726, 3, 164, 82, 0, 1719, 1720, 5, 115, 0, 0, 1720, 1724, 5, 102, 0, 0, 1721, 1722, 5, 119, 0, 0, 1722, 1723, 5, 102, 0, 0, 1723, 1725, 5, 120, 0, 0, 1724, 1721, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1719, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1741, 1, 0, 0, 0, 1728, 1729, 10, 70, 0, 0, 1729, 1741, 5, 140, 0, 0, 1730, 1731, 10, 69, 0, 0, 1731, 1741, 5, 141, 0, 0, 1732, 1733, 10, 31, 0, 0, 1733, 1735, 5, 146, 0, 0, 1734, 1736, 3, 48, 24, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1741, 1, 0, 0, 0, 1737, 1738, 10, 30, 0, 0, 1738, 1739, 5, 32, 0, 0, 1739, 1741, 3, 48, 24, 0, 1740, 1619, 1, 0, 0, 0, 1740, 1622, 1, 0, 0, 0, 1740, 1625, 1, 0, 0, 0, 1740, 1628, 1, 0, 0, 0, 1740, 1632, 1, 0, 0, 0, 1740, 1635, 1, 0, 0, 0, 1740, 1638, 1, 0, 0, 0, 1740, 1641, 1, 0, 0, 0, 1740, 1644, 1, 0, 0, 0, 1740, 1647, 1, 0, 0, 0, 1740, 1650, 1, 0, 0, 0, 1740, 1653, 1, 0, 0, 0, 1740, 1656, 1, 0, 0, 0, 1740, 1659, 1, 0, 0, 0, 1740, 1662, 1, 0, 0, 0, 1740, 1668, 1, 0, 0, 0, 1740, 1676, 1, 0, 0, 0, 1740, 1682, 1, 0, 0, 0, 1740, 1685, 1, 0, 0, 0, 1740, 1688, 1, 0, 0, 0, 1740, 1691, 1, 0, 0, 0, 1740, 1699, 1, 0, 0, 0, 1740, 1702, 1, 0, 0, 0, 1740, 1705, 1, 0, 0, 0, 1740, 1708, 1, 0, 0, 0, 1740, 1713, 1, 0, 0, 0, 1740, 1716, 1, 0, 0, 0, 1740, 1728, 1, 0, 0, 0, 1740, 1730, 1, 0, 0, 0, 1740, 1732, 1, 0, 0, 0, 1740, 1737, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 163, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1746, 6, 82, -1, 0, 1746, 1747, 5, 125, 0, 0, 1747, 1800, 3, 164, 82, 13, 1748, 1749, 5, 123, 0, 0, 1749, 1750, 5, 94, 0, 0, 1750, 1751, 5, 124, 0, 0, 1751, 1800, 3, 164, 82, 11, 1752, 1753, 5, 123, 0, 0, 1753, 1754, 5, 124, 0, 0, 1754, 1800, 3, 164, 82, 10, 1755, 1800, 3, 166, 83, 0, 1756, 1757, 5, 44, 0, 0, 1757, 1758, 5, 135, 0, 0, 1758, 1759, 3, 164, 82, 0, 1759, 1760, 5, 136, 0, 0, 1760, 1800, 1, 0, 0, 0, 1761, 1762, 5, 45, 0, 0, 1762, 1763, 5, 135, 0, 0, 1763, 1764, 3, 164, 82, 0, 1764, 1765, 5, 116, 0, 0, 1765, 1766, 3, 164, 82, 0, 1766, 1767, 5, 136, 0, 0, 1767, 1800, 1, 0, 0, 0, 1768, 1769, 5, 46, 0, 0, 1769, 1770, 5, 135, 0, 0, 1770, 1771, 3, 164, 82, 0, 1771, 1772, 5, 136, 0, 0, 1772, 1800, 1, 0, 0, 0, 1773, 1774, 5, 47, 0, 0, 1774, 1775, 5, 135, 0, 0, 1775, 1778, 3, 164, 82, 0, 1776, 1777, 5, 116, 0, 0, 1777, 1779, 3, 164, 82, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 5, 136, 0, 0, 1783, 1800, 1, 0, 0, 0, 1784, 1785, 5, 102, 0, 0, 1785, 1786, 5, 135, 0, 0, 1786, 1791, 3, 164, 82, 0, 1787, 1788, 5, 116, 0, 0, 1788, 1790, 3, 164, 82, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1795, 5, 136, 0, 0, 1795, 1800, 1, 0, 0, 0, 1796, 1800, 3, 168, 84, 0, 1797, 1800, 5, 43, 0, 0, 1798, 1800, 5, 102, 0, 0, 1799, 1745, 1, 0, 0, 0, 1799, 1748, 1, 0, 0, 0, 1799, 1752, 1, 0, 0, 0, 1799, 1755, 1, 0, 0, 0, 1799, 1756, 1, 0, 0, 0, 1799, 1761, 1, 0, 0, 0, 1799, 1768, 1, 0, 0, 0, 1799, 1773, 1, 0, 0, 0, 1799, 1784, 1, 0, 0, 0, 1799, 1796, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 1805, 1, 0, 0, 0, 1801, 1802, 10, 12, 0, 0, 1802, 1804, 5, 125, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 165, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1809, 5, 7, 0, 0, 1809, 1818, 5, 119, 0, 0, 1810, 1815, 3, 164, 82, 0, 1811, 1812, 5, 116, 0, 0, 1812, 1814, 3, 164, 82, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1810, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 5, 120, 0, 0, 1821, 1822, 5, 48, 0, 0, 1822, 1823, 3, 164, 82, 0, 1823, 167, 1, 0, 0, 0, 1824, 1825, 7, 8, 0, 0, 1825, 169, 1, 0, 0, 0, 183, 173, 179, 186, 206, 218, 225, 240, 251, 259, 263, 268, 272, 281, 287, 296, 300, 304, 313, 317, 323, 335, 341, 355, 359, 369, 374, 377, 382, 386, 391, 399, 405, 416, 424, 435, 446, 452, 459, 470, 476, 516, 522, 528, 538, 546, 553, 563, 569, 573, 583, 586, 589, 597, 602, 606, 610, 614, 616, 618, 620, 622, 632, 640, 648, 656, 663, 675, 684, 694, 702, 707, 712, 720, 728, 735, 737, 746, 763, 774, 787, 793, 804, 812, 832, 848, 855, 869, 883, 885, 893, 905, 907, 915, 925, 935, 940, 952, 956, 964, 968, 970, 984, 991, 1011, 1032, 1048, 1061, 1064, 1070, 1092, 1096, 1108, 1112, 1116, 1124, 1137, 1142, 1152, 1157, 1162, 1171, 1176, 1183, 1192, 1197, 1202, 1206, 1218, 1224, 1235, 1243, 1252, 1260, 1266, 1277, 1291, 1307, 1310, 1326, 1329, 1339, 1349, 1361, 1375, 1378, 1387, 1391, 1401, 1415, 1427, 1439, 1455, 1458, 1508, 1512, 1524, 1545, 1555, 1558, 1584, 1587, 1595, 1600, 1604, 1608, 1610, 1612, 1614, 1617, 1673, 1679, 1696, 1724, 1726, 1735, 1740, 1742, 1780, 1791, 1799, 1805, 1815, 1818]