USE=1
RET=2
STRUCT=3
UNION=4
ENUM=5
NULL_LIT=6
FN=7
COMPTIME=8
CONST=9
TYPE=10
AS=11
IS=12
SIZEOF=13
TYPEOF=14
IF=15
ELSE=16
FOR=17
IN=18
LOOP=19
WHILE=20
DO=21
BREAK=22
CONTINUE=23
SWITCH=24
CASE=25
DEFAULT=26
SPAWN=27
AWAIT=28
LOCK=29
EXTEND=30
TRY=31
CATCH=32
FINALLY=33
THROW=34
DEFER=35
MATCH=36
OR=37
EXTERN=38
ASM=39
VOLATILE=40
GOTO=41
INTEL=42
AUTO=43
VEC=44
MAP=45
SET=46
TUPLE=47
ARROW=48
INCLUDE_SYS=49
INCLUDE_LOCAL=50
INLINE_BLOCK=51
SCOPE_BLOCK=52
NULLCOAL=53
SPREAD=54
RANGE_INCL=55
RANGE=56
INT1=57
INT8=58
INT16=59
INT32=60
INT64=61
INT128=62
INTINF=63
ISIZE=64
UINT1=65
UINT8=66
UINT16=67
UINT32=68
UINT64=69
UINT128=70
USIZE=71
FLOAT32=72
FLOAT64=73
FLOAT80=74
FLOAT128=75
DOUBLE=76
BOOL=77
CHAR=78
VOID=79
STRING=80
CSTRING=81
SUFFIXED_HEX=82
SUFFIXED_OCT=83
SUFFIXED_BIN=84
SUFFIXED_INT=85
SUFFIXED_INT_FLOAT=86
SUFFIXED_FLOAT=87
SUFFIXED_FLOAT_INT=88
SUFFIXED_DOT_FLOAT=89
HEX_LIT=90
OCT_LIT=91
BIN_LIT=92
INT_LIT=93
FLOAT_LIT=94
BOOL_LIT=95
C_STR_LIT=96
STR_LIT=97
CHAR_LIT=98
ATTR_ERROR=99
WILDCARD=100
IDENTIFIER=101
PLUS_ASSIGN=102
MINUS_ASSIGN=103
STAR_ASSIGN=104
SLASH_ASSIGN=105
PERCENT_ASSIGN=106
AMP_ASSIGN=107
PIPE_ASSIGN=108
CARET_ASSIGN=109
LSHIFT_ASSIGN=110
RSHIFT_ASSIGN=111
SEMI=112
COLON=113
SCOPE=114
COMMA=115
DOT=116
ASSIGN=117
LPAREN=118
RPAREN=119
LBRACE=120
RBRACE=121
LBRACKET=122
RBRACKET=123
STAR=124
AMPERSAND=125
MINUS=126
PLUS=127
SLASH=128
PERCENT=129
EQ=130
NEQ=131
LTE=132
GTE=133
LT=134
GT=135
LAND=136
LOR=137
NOT=138
INCR=139
DECR=140
LSHIFT=141
PIPE=142
CARET=143
TILDE=144
QUESTION=145
WS=146
LINE_COMMENT=147
BLOCK_COMMENT=148
'use'=1
'struct'=3
'union'=4
'enum'=5
'null'=6
'fn'=7
'const'=9
'type'=10
'as'=11
'is'=12
'sizeof'=13
'typeof'=14
'if'=15
'else'=16
'for'=17
'in'=18
'loop'=19
'while'=20
'do'=21
'break'=22
'continue'=23
'switch'=24
'case'=25
'default'=26
'spawn'=27
'await'=28
'lock'=29
'extend'=30
'try'=31
'catch'=32
'finally'=33
'throw'=34
'defer'=35
'match'=36
'or'=37
'extern'=38
'asm'=39
'volatile'=40
'goto'=41
'intel'=42
'auto'=43
'vec'=44
'map'=45
'set'=46
'tuple'=47
'->'=48
'#inline'=51
'#scope'=52
'??'=53
'...'=54
'..='=55
'..'=56
'int1'=57
'int8'=58
'int16'=59
'int32'=60
'int64'=61
'int128'=62
'intinf'=63
'isize'=64
'uint1'=65
'uint8'=66
'uint16'=67
'uint32'=68
'uint64'=69
'uint128'=70
'usize'=71
'float32'=72
'float64'=73
'float80'=74
'float128'=75
'double'=76
'bool'=77
'char'=78
'void'=79
'string'=80
'cstring'=81
'#[error]'=99
'_'=100
'+='=102
'-='=103
'*='=104
'/='=105
'%='=106
'&='=107
'|='=108
'^='=109
'<<='=110
'>>='=111
';'=112
':'=113
'::'=114
','=115
'.'=116
'='=117
'('=118
')'=119
'{'=120
'}'=121
'['=122
']'=123
'*'=124
'&'=125
'-'=126
'+'=127
'/'=128
'%'=129
'=='=130
'!='=131
'<='=132
'>='=133
'<'=134
'>'=135
'&&'=136
'||'=137
'!'=138
'++'=139
'--'=140
'<<'=141
'|'=142
'^'=143
'~'=144
'?'=145
