USE=1
RET=2
STRUCT=3
UNION=4
ENUM=5
NULL_LIT=6
FN=7
COMPTIME=8
CONST=9
TYPE=10
AS=11
IS=12
SIZEOF=13
TYPEOF=14
ALIGNOF=15
OFFSETOF=16
IF=17
ELSE=18
FOR=19
IN=20
LOOP=21
WHILE=22
DO=23
BREAK=24
CONTINUE=25
SWITCH=26
CASE=27
DEFAULT=28
SPAWN=29
AWAIT=30
LOCK=31
EXTEND=32
OPERATOR=33
TRY=34
CATCH=35
FINALLY=36
THROW=37
DEFER=38
MATCH=39
OR=40
EXTERN=41
ASM=42
VOLATILE=43
GOTO=44
INTEL=45
AUTO=46
VEC=47
MAP=48
SET=49
TUPLE=50
ARROW=51
INCLUDE_SYS=52
INCLUDE_LOCAL=53
INLINE_BLOCK=54
SCOPE_BLOCK=55
C_MACRO_BLOCK=56
ASM_B_BLOCK=57
NULLCOAL_ASSIGN=58
NULLCOAL=59
SPREAD=60
RANGE_INCL=61
RANGE=62
INT1=63
INT8=64
INT16=65
INT32=66
INT64=67
INT128=68
INTINF=69
ISIZE=70
UINT1=71
UINT8=72
UINT16=73
UINT32=74
UINT64=75
UINT128=76
USIZE=77
FLOAT32=78
FLOAT64=79
FLOAT80=80
FLOAT128=81
DOUBLE=82
BOOL=83
CHAR=84
VOID=85
STRING=86
CSTRING=87
SUFFIXED_HEX=88
SUFFIXED_OCT=89
SUFFIXED_BIN=90
SUFFIXED_INT=91
SUFFIXED_INT_FLOAT=92
SUFFIXED_FLOAT=93
SUFFIXED_FLOAT_INT=94
SUFFIXED_DOT_FLOAT=95
HEX_LIT=96
OCT_LIT=97
BIN_LIT=98
INT_LIT=99
FLOAT_LIT=100
BOOL_LIT=101
C_STR_LIT=102
STR_LIT=103
BTICK=104
RAW_BTICK=105
INT_BTICK=106
SHELL_BTICK=107
CMPT_BTICK=108
CHAR_LIT=109
ATTR_OPEN=110
WILDCARD=111
IDENTIFIER=112
PLUS_ASSIGN=113
MINUS_ASSIGN=114
STAR_ASSIGN=115
SLASH_ASSIGN=116
PERCENT_ASSIGN=117
AMP_ASSIGN=118
PIPE_ASSIGN=119
CARET_ASSIGN=120
LSHIFT_ASSIGN=121
RSHIFT_ASSIGN=122
SEMI=123
COLON=124
SCOPE=125
COMMA=126
DOT=127
ASSIGN=128
LPAREN=129
RPAREN=130
LBRACE=131
RBRACE=132
LBRACKET=133
RBRACKET=134
STAR=135
AMPERSAND=136
MINUS=137
PLUS=138
SLASH=139
PERCENT=140
EQ=141
NEQ=142
LTE=143
GTE=144
LT=145
GT=146
LAND=147
LOR=148
NOT=149
INCR=150
DECR=151
LSHIFT=152
PIPE=153
CARET=154
TILDE=155
QUESTION=156
AT=157
WS=158
LINE_COMMENT=159
BLOCK_COMMENT=160
'use'=1
'struct'=3
'union'=4
'enum'=5
'null'=6
'fn'=7
'const'=9
'type'=10
'as'=11
'is'=12
'sizeof'=13
'typeof'=14
'alignof'=15
'offsetof'=16
'if'=17
'else'=18
'for'=19
'in'=20
'loop'=21
'while'=22
'do'=23
'break'=24
'continue'=25
'switch'=26
'case'=27
'default'=28
'spawn'=29
'await'=30
'lock'=31
'extend'=32
'operator'=33
'try'=34
'catch'=35
'finally'=36
'throw'=37
'defer'=38
'match'=39
'or'=40
'extern'=41
'asm'=42
'volatile'=43
'goto'=44
'intel'=45
'auto'=46
'vec'=47
'map'=48
'set'=49
'tuple'=50
'->'=51
'#inline'=54
'#scope'=55
'??='=58
'??'=59
'...'=60
'..='=61
'..'=62
'int1'=63
'int8'=64
'int16'=65
'int32'=66
'int64'=67
'int128'=68
'intinf'=69
'isize'=70
'uint1'=71
'uint8'=72
'uint16'=73
'uint32'=74
'uint64'=75
'uint128'=76
'usize'=77
'float32'=78
'float64'=79
'float80'=80
'float128'=81
'double'=82
'bool'=83
'char'=84
'void'=85
'string'=86
'cstring'=87
'#['=110
'_'=111
'+='=113
'-='=114
'*='=115
'/='=116
'%='=117
'&='=118
'|='=119
'^='=120
'<<='=121
'>>='=122
';'=123
':'=124
'::'=125
','=126
'.'=127
'='=128
'('=129
')'=130
'{'=131
'}'=132
'['=133
']'=134
'*'=135
'&'=136
'-'=137
'+'=138
'/'=139
'%'=140
'=='=141
'!='=142
'<='=143
'>='=144
'<'=145
'>'=146
'&&'=147
'||'=148
'!'=149
'++'=150
'--'=151
'<<'=152
'|'=153
'^'=154
'~'=155
'?'=156
'@'=157
