USE=1
RET=2
STRUCT=3
UNION=4
ENUM=5
NULL_LIT=6
FN=7
TYPE=8
AS=9
IS=10
SIZEOF=11
TYPEOF=12
IF=13
ELSE=14
FOR=15
IN=16
LOOP=17
WHILE=18
DO=19
BREAK=20
CONTINUE=21
SWITCH=22
CASE=23
DEFAULT=24
SPAWN=25
AWAIT=26
LOCK=27
EXTEND=28
TRY=29
CATCH=30
FINALLY=31
THROW=32
DEFER=33
OR=34
EXTERN=35
AUTO=36
VEC=37
MAP=38
SET=39
TUPLE=40
ARROW=41
INCLUDE_SYS=42
INCLUDE_LOCAL=43
INLINE_BLOCK=44
SCOPE_BLOCK=45
NULLCOAL=46
SPREAD=47
RANGE_INCL=48
RANGE=49
INT1=50
INT8=51
INT16=52
INT32=53
INT64=54
INT128=55
INTINF=56
ISIZE=57
UINT1=58
UINT8=59
UINT16=60
UINT32=61
UINT64=62
UINT128=63
USIZE=64
FLOAT32=65
FLOAT64=66
FLOAT80=67
FLOAT128=68
DOUBLE=69
BOOL=70
CHAR=71
VOID=72
STRING=73
CSTRING=74
SUFFIXED_HEX=75
SUFFIXED_OCT=76
SUFFIXED_BIN=77
SUFFIXED_INT=78
SUFFIXED_INT_FLOAT=79
SUFFIXED_FLOAT=80
SUFFIXED_FLOAT_INT=81
SUFFIXED_DOT_FLOAT=82
HEX_LIT=83
OCT_LIT=84
BIN_LIT=85
INT_LIT=86
FLOAT_LIT=87
BOOL_LIT=88
C_STR_LIT=89
STR_LIT=90
CHAR_LIT=91
ATTR_ERROR=92
IDENTIFIER=93
PLUS_ASSIGN=94
MINUS_ASSIGN=95
STAR_ASSIGN=96
SLASH_ASSIGN=97
PERCENT_ASSIGN=98
AMP_ASSIGN=99
PIPE_ASSIGN=100
CARET_ASSIGN=101
LSHIFT_ASSIGN=102
RSHIFT_ASSIGN=103
SEMI=104
COLON=105
SCOPE=106
COMMA=107
DOT=108
ASSIGN=109
LPAREN=110
RPAREN=111
LBRACE=112
RBRACE=113
LBRACKET=114
RBRACKET=115
STAR=116
AMPERSAND=117
MINUS=118
PLUS=119
SLASH=120
PERCENT=121
EQ=122
NEQ=123
LTE=124
GTE=125
LT=126
GT=127
LAND=128
LOR=129
NOT=130
INCR=131
DECR=132
LSHIFT=133
PIPE=134
CARET=135
TILDE=136
QUESTION=137
WS=138
LINE_COMMENT=139
BLOCK_COMMENT=140
'use'=1
'struct'=3
'union'=4
'enum'=5
'null'=6
'fn'=7
'type'=8
'as'=9
'is'=10
'sizeof'=11
'typeof'=12
'if'=13
'else'=14
'for'=15
'in'=16
'loop'=17
'while'=18
'do'=19
'break'=20
'continue'=21
'switch'=22
'case'=23
'default'=24
'spawn'=25
'await'=26
'lock'=27
'extend'=28
'try'=29
'catch'=30
'finally'=31
'throw'=32
'defer'=33
'or'=34
'extern'=35
'auto'=36
'vec'=37
'map'=38
'set'=39
'tuple'=40
'->'=41
'#inline'=44
'#scope'=45
'??'=46
'...'=47
'..='=48
'..'=49
'int1'=50
'int8'=51
'int16'=52
'int32'=53
'int64'=54
'int128'=55
'intinf'=56
'isize'=57
'uint1'=58
'uint8'=59
'uint16'=60
'uint32'=61
'uint64'=62
'uint128'=63
'usize'=64
'float32'=65
'float64'=66
'float80'=67
'float128'=68
'double'=69
'bool'=70
'char'=71
'void'=72
'string'=73
'cstring'=74
'#[error]'=92
'+='=94
'-='=95
'*='=96
'/='=97
'%='=98
'&='=99
'|='=100
'^='=101
'<<='=102
'>>='=103
';'=104
':'=105
'::'=106
','=107
'.'=108
'='=109
'('=110
')'=111
'{'=112
'}'=113
'['=114
']'=115
'*'=116
'&'=117
'-'=118
'+'=119
'/'=120
'%'=121
'=='=122
'!='=123
'<='=124
'>='=125
'<'=126
'>'=127
'&&'=128
'||'=129
'!'=130
'++'=131
'--'=132
'<<'=133
'|'=134
'^'=135
'~'=136
'?'=137
