token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
varDeclarator
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 146, 1793, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 215, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 220, 8, 3, 10, 3, 12, 3, 223, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 253, 8, 7, 10, 7, 12, 7, 256, 9, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 275, 8, 8, 10, 8, 12, 8, 278, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 290, 8, 8, 10, 8, 12, 8, 293, 9, 8, 1, 8, 3, 8, 296, 8, 8, 1, 8, 1, 8, 3, 8, 300, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 5, 12, 335, 8, 12, 10, 12, 12, 12, 338, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 14, 1, 14, 3, 14, 355, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 363, 8, 15, 10, 15, 12, 15, 366, 9, 15, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 384, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 1, 18, 5, 18, 396, 8, 18, 10, 18, 12, 18, 399, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 407, 8, 19, 10, 19, 12, 19, 410, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 426, 8, 21, 10, 21, 12, 21, 429, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 445, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 450, 8, 22, 10, 22, 12, 22, 453, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 24, 1, 24, 5, 24, 467, 8, 24, 10, 24, 12, 24, 470, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 27, 1, 27, 5, 27, 518, 8, 27, 10, 27, 12, 27, 521, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 528, 8, 28, 10, 28, 12, 28, 531, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 538, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 543, 8, 29, 10, 29, 12, 29, 546, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 553, 8, 30, 10, 30, 12, 30, 556, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 561, 8, 31, 1, 31, 1, 31, 3, 31, 565, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 575, 8, 33, 1, 33, 3, 33, 578, 8, 33, 1, 33, 3, 33, 581, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 587, 8, 33, 10, 33, 12, 33, 590, 9, 33, 1, 33, 1, 33, 3, 33, 594, 8, 33, 1, 33, 1, 33, 3, 33, 598, 8, 33, 1, 33, 1, 33, 3, 33, 602, 8, 33, 1, 33, 1, 33, 3, 33, 606, 8, 33, 3, 33, 608, 8, 33, 3, 33, 610, 8, 33, 3, 33, 612, 8, 33, 3, 33, 614, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 622, 8, 34, 10, 34, 12, 34, 625, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 630, 8, 35, 10, 35, 12, 35, 633, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 638, 8, 36, 10, 36, 12, 36, 641, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 646, 8, 37, 10, 37, 12, 37, 649, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 655, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 667, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 674, 8, 41, 10, 41, 12, 41, 677, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 686, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 692, 8, 41, 10, 41, 12, 41, 695, 9, 41, 1, 41, 1, 41, 3, 41, 699, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 704, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 711, 8, 43, 10, 43, 12, 43, 714, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 728, 8, 45, 11, 45, 12, 45, 729, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 739, 8, 46, 11, 46, 12, 46, 740, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 752, 8, 47, 11, 47, 12, 47, 753, 1, 47, 1, 47, 4, 47, 758, 8, 47, 11, 47, 12, 47, 759, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 769, 8, 48, 11, 48, 12, 48, 770, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 777, 8, 48, 11, 48, 12, 48, 778, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 799, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 815, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 820, 8, 51, 10, 51, 12, 51, 823, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 834, 8, 52, 10, 52, 12, 52, 837, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 850, 8, 53, 11, 53, 12, 53, 851, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 858, 8, 53, 10, 53, 12, 53, 861, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 872, 8, 54, 11, 54, 12, 54, 873, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 880, 8, 54, 10, 54, 12, 54, 883, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 892, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 900, 8, 56, 10, 56, 12, 56, 903, 9, 56, 1, 57, 1, 57, 3, 57, 907, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 917, 8, 58, 10, 58, 12, 58, 920, 9, 58, 1, 58, 3, 58, 923, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 929, 8, 58, 10, 58, 12, 58, 932, 9, 58, 1, 58, 3, 58, 935, 8, 58, 3, 58, 937, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 951, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 958, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 978, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 999, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1015, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 4, 69, 1026, 8, 69, 11, 69, 12, 69, 1027, 1, 69, 3, 69, 1031, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1037, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1057, 8, 73, 10, 73, 12, 73, 1060, 9, 73, 1, 73, 3, 73, 1063, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1073, 8, 73, 10, 73, 12, 73, 1076, 9, 73, 1, 73, 3, 73, 1079, 8, 73, 1, 73, 1, 73, 3, 73, 1083, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1089, 8, 74, 10, 74, 12, 74, 1092, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1102, 8, 76, 10, 76, 12, 76, 1105, 9, 76, 1, 76, 1, 76, 3, 76, 1109, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1117, 8, 76, 10, 76, 12, 76, 1120, 9, 76, 1, 76, 1, 76, 3, 76, 1124, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1129, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1136, 8, 77, 10, 77, 12, 77, 1139, 9, 77, 1, 77, 1, 77, 3, 77, 1143, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1150, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1157, 8, 77, 10, 77, 12, 77, 1160, 9, 77, 1, 77, 1, 77, 3, 77, 1164, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1169, 8, 77, 1, 77, 1, 77, 3, 77, 1173, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1183, 8, 79, 10, 79, 12, 79, 1186, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1191, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1200, 8, 79, 10, 79, 12, 79, 1203, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1210, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1217, 8, 79, 11, 79, 12, 79, 1218, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1225, 8, 79, 10, 79, 12, 79, 1228, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1233, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1242, 8, 79, 10, 79, 12, 79, 1245, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1256, 8, 79, 10, 79, 12, 79, 1259, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1272, 8, 79, 10, 79, 12, 79, 1275, 9, 79, 3, 79, 1277, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1291, 8, 79, 10, 79, 12, 79, 1294, 9, 79, 3, 79, 1296, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1304, 8, 79, 10, 79, 12, 79, 1307, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1314, 8, 79, 10, 79, 12, 79, 1317, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1326, 8, 79, 10, 79, 12, 79, 1329, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1340, 8, 79, 10, 79, 12, 79, 1343, 9, 79, 3, 79, 1345, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1352, 8, 79, 11, 79, 12, 79, 1353, 1, 79, 1, 79, 3, 79, 1358, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1366, 8, 79, 10, 79, 12, 79, 1369, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1380, 8, 79, 10, 79, 12, 79, 1383, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1392, 8, 79, 10, 79, 12, 79, 1395, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1404, 8, 79, 10, 79, 12, 79, 1407, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1420, 8, 79, 10, 79, 12, 79, 1423, 9, 79, 3, 79, 1425, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1473, 8, 79, 10, 79, 12, 79, 1476, 9, 79, 1, 79, 3, 79, 1479, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1489, 8, 79, 10, 79, 12, 79, 1492, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1512, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1520, 8, 79, 10, 79, 12, 79, 1523, 9, 79, 3, 79, 1525, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1551, 8, 79, 1, 79, 3, 79, 1554, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1560, 8, 79, 10, 79, 12, 79, 1563, 9, 79, 1, 79, 1, 79, 3, 79, 1567, 8, 79, 1, 79, 1, 79, 3, 79, 1571, 8, 79, 1, 79, 1, 79, 3, 79, 1575, 8, 79, 3, 79, 1577, 8, 79, 3, 79, 1579, 8, 79, 3, 79, 1581, 8, 79, 1, 79, 3, 79, 1584, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1640, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1646, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1663, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1691, 8, 79, 3, 79, 1693, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1702, 8, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1707, 8, 79, 10, 79, 12, 79, 1710, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1745, 8, 80, 11, 80, 12, 80, 1746, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1756, 8, 80, 10, 80, 12, 80, 1759, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1766, 8, 80, 1, 80, 1, 80, 5, 80, 1770, 8, 80, 10, 80, 12, 80, 1773, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1780, 8, 81, 10, 81, 12, 81, 1783, 9, 81, 3, 81, 1785, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 2, 158, 160, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 9, 1, 0, 47, 48, 1, 0, 100, 109, 1, 0, 98, 99, 2, 0, 6, 6, 88, 96, 2, 0, 122, 122, 126, 127, 1, 0, 124, 125, 1, 0, 130, 133, 1, 0, 128, 129, 1, 0, 55, 79, 2023, 0, 169, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 214, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 327, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 388, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 413, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 513, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 524, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 557, 1, 0, 0, 0, 64, 568, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 618, 1, 0, 0, 0, 70, 626, 1, 0, 0, 0, 72, 634, 1, 0, 0, 0, 74, 642, 1, 0, 0, 0, 76, 650, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 661, 1, 0, 0, 0, 82, 698, 1, 0, 0, 0, 84, 700, 1, 0, 0, 0, 86, 705, 1, 0, 0, 0, 88, 719, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 735, 1, 0, 0, 0, 94, 746, 1, 0, 0, 0, 96, 765, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 814, 1, 0, 0, 0, 102, 816, 1, 0, 0, 0, 104, 830, 1, 0, 0, 0, 106, 844, 1, 0, 0, 0, 108, 866, 1, 0, 0, 0, 110, 888, 1, 0, 0, 0, 112, 896, 1, 0, 0, 0, 114, 904, 1, 0, 0, 0, 116, 936, 1, 0, 0, 0, 118, 950, 1, 0, 0, 0, 120, 952, 1, 0, 0, 0, 122, 957, 1, 0, 0, 0, 124, 977, 1, 0, 0, 0, 126, 979, 1, 0, 0, 0, 128, 982, 1, 0, 0, 0, 130, 985, 1, 0, 0, 0, 132, 998, 1, 0, 0, 0, 134, 1014, 1, 0, 0, 0, 136, 1016, 1, 0, 0, 0, 138, 1036, 1, 0, 0, 0, 140, 1038, 1, 0, 0, 0, 142, 1045, 1, 0, 0, 0, 144, 1048, 1, 0, 0, 0, 146, 1082, 1, 0, 0, 0, 148, 1084, 1, 0, 0, 0, 150, 1095, 1, 0, 0, 0, 152, 1128, 1, 0, 0, 0, 154, 1172, 1, 0, 0, 0, 156, 1174, 1, 0, 0, 0, 158, 1583, 1, 0, 0, 0, 160, 1765, 1, 0, 0, 0, 162, 1774, 1, 0, 0, 0, 164, 1790, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 175, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 183, 3, 4, 2, 0, 181, 183, 3, 8, 4, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 5, 99, 0, 0, 186, 215, 5, 110, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 6, 3, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 110, 0, 0, 192, 215, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 118, 0, 0, 197, 202, 5, 99, 0, 0, 198, 199, 5, 113, 0, 0, 199, 201, 5, 99, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 119, 0, 0, 206, 207, 5, 110, 0, 0, 207, 215, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 160, 80, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 122, 0, 0, 212, 213, 5, 110, 0, 0, 213, 215, 1, 0, 0, 0, 214, 184, 1, 0, 0, 0, 214, 187, 1, 0, 0, 0, 214, 193, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 5, 1, 0, 0, 0, 216, 221, 5, 99, 0, 0, 217, 218, 5, 112, 0, 0, 218, 220, 5, 99, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 7, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 236, 3, 4, 2, 0, 227, 236, 3, 8, 4, 0, 228, 236, 3, 12, 6, 0, 229, 236, 3, 20, 10, 0, 230, 236, 3, 24, 12, 0, 231, 236, 3, 14, 7, 0, 232, 236, 3, 36, 18, 0, 233, 236, 3, 28, 14, 0, 234, 236, 3, 34, 17, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 3, 160, 80, 0, 241, 242, 5, 110, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 246, 5, 99, 0, 0, 245, 247, 3, 38, 19, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 118, 0, 0, 249, 254, 3, 16, 8, 0, 250, 251, 5, 113, 0, 0, 251, 253, 3, 16, 8, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 113, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 119, 0, 0, 261, 15, 1, 0, 0, 0, 262, 264, 5, 97, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 300, 5, 99, 0, 0, 266, 268, 5, 97, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 116, 0, 0, 271, 276, 3, 160, 80, 0, 272, 273, 5, 113, 0, 0, 273, 275, 3, 160, 80, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 117, 0, 0, 280, 300, 1, 0, 0, 0, 281, 283, 5, 97, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 118, 0, 0, 286, 291, 3, 18, 9, 0, 287, 288, 5, 113, 0, 0, 288, 290, 3, 18, 9, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 113, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 119, 0, 0, 298, 300, 1, 0, 0, 0, 299, 263, 1, 0, 0, 0, 299, 267, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 300, 17, 1, 0, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 3, 160, 80, 0, 304, 19, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 308, 5, 99, 0, 0, 307, 309, 3, 38, 19, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 111, 0, 0, 311, 313, 3, 160, 80, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 5, 118, 0, 0, 315, 317, 3, 22, 11, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 119, 0, 0, 322, 21, 1, 0, 0, 0, 323, 324, 3, 160, 80, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 110, 0, 0, 326, 23, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 330, 5, 99, 0, 0, 329, 331, 3, 38, 19, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 118, 0, 0, 333, 335, 3, 26, 13, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 119, 0, 0, 340, 25, 1, 0, 0, 0, 341, 342, 3, 160, 80, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 110, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 36, 0, 0, 346, 347, 3, 160, 80, 0, 347, 348, 5, 99, 0, 0, 348, 350, 5, 116, 0, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 113, 0, 0, 353, 355, 5, 52, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 110, 0, 0, 358, 29, 1, 0, 0, 0, 359, 364, 3, 32, 16, 0, 360, 361, 5, 113, 0, 0, 361, 363, 3, 32, 16, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 160, 80, 0, 368, 370, 5, 99, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 7, 0, 0, 372, 374, 5, 99, 0, 0, 373, 375, 3, 38, 19, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 116, 0, 0, 377, 379, 3, 44, 22, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 5, 117, 0, 0, 381, 382, 5, 99, 0, 0, 382, 384, 5, 112, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 160, 80, 0, 386, 387, 3, 48, 24, 0, 387, 35, 1, 0, 0, 0, 388, 389, 5, 28, 0, 0, 389, 391, 5, 99, 0, 0, 390, 392, 3, 38, 19, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 5, 118, 0, 0, 394, 396, 3, 42, 21, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 119, 0, 0, 401, 37, 1, 0, 0, 0, 402, 403, 5, 132, 0, 0, 403, 408, 3, 40, 20, 0, 404, 405, 5, 113, 0, 0, 405, 407, 3, 40, 20, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 133, 0, 0, 412, 39, 1, 0, 0, 0, 413, 416, 5, 99, 0, 0, 414, 415, 5, 111, 0, 0, 415, 417, 5, 99, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 419, 5, 7, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 123, 0, 0, 422, 427, 5, 99, 0, 0, 423, 424, 5, 113, 0, 0, 424, 426, 3, 46, 23, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 117, 0, 0, 431, 432, 3, 160, 80, 0, 432, 433, 3, 48, 24, 0, 433, 445, 1, 0, 0, 0, 434, 435, 5, 7, 0, 0, 435, 436, 5, 99, 0, 0, 436, 438, 5, 116, 0, 0, 437, 439, 3, 44, 22, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 3, 160, 80, 0, 442, 443, 3, 48, 24, 0, 443, 445, 1, 0, 0, 0, 444, 418, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 445, 43, 1, 0, 0, 0, 446, 451, 3, 46, 23, 0, 447, 448, 5, 113, 0, 0, 448, 450, 3, 46, 23, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 45, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 463, 5, 52, 0, 0, 455, 456, 3, 160, 80, 0, 456, 457, 5, 52, 0, 0, 457, 458, 5, 99, 0, 0, 458, 463, 1, 0, 0, 0, 459, 460, 3, 160, 80, 0, 460, 461, 5, 99, 0, 0, 461, 463, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 47, 1, 0, 0, 0, 464, 468, 5, 118, 0, 0, 465, 467, 3, 50, 25, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 119, 0, 0, 472, 49, 1, 0, 0, 0, 473, 508, 3, 64, 32, 0, 474, 508, 3, 4, 2, 0, 475, 508, 3, 82, 41, 0, 476, 508, 3, 86, 43, 0, 477, 508, 3, 88, 44, 0, 478, 508, 3, 98, 49, 0, 479, 508, 3, 100, 50, 0, 480, 508, 3, 96, 48, 0, 481, 508, 3, 94, 47, 0, 482, 508, 3, 90, 45, 0, 483, 508, 3, 92, 46, 0, 484, 508, 3, 102, 51, 0, 485, 508, 3, 104, 52, 0, 486, 508, 3, 106, 53, 0, 487, 508, 3, 108, 54, 0, 488, 508, 3, 110, 55, 0, 489, 508, 3, 80, 40, 0, 490, 508, 3, 114, 57, 0, 491, 508, 3, 116, 58, 0, 492, 508, 3, 124, 62, 0, 493, 508, 3, 130, 65, 0, 494, 508, 3, 132, 66, 0, 495, 508, 3, 134, 67, 0, 496, 508, 3, 126, 63, 0, 497, 508, 3, 128, 64, 0, 498, 508, 3, 146, 73, 0, 499, 508, 3, 136, 68, 0, 500, 508, 3, 138, 69, 0, 501, 508, 3, 144, 72, 0, 502, 508, 3, 52, 26, 0, 503, 508, 3, 54, 27, 0, 504, 508, 3, 56, 28, 0, 505, 508, 3, 58, 29, 0, 506, 508, 3, 66, 33, 0, 507, 473, 1, 0, 0, 0, 507, 474, 1, 0, 0, 0, 507, 475, 1, 0, 0, 0, 507, 476, 1, 0, 0, 0, 507, 477, 1, 0, 0, 0, 507, 478, 1, 0, 0, 0, 507, 479, 1, 0, 0, 0, 507, 480, 1, 0, 0, 0, 507, 481, 1, 0, 0, 0, 507, 482, 1, 0, 0, 0, 507, 483, 1, 0, 0, 0, 507, 484, 1, 0, 0, 0, 507, 485, 1, 0, 0, 0, 507, 486, 1, 0, 0, 0, 507, 487, 1, 0, 0, 0, 507, 488, 1, 0, 0, 0, 507, 489, 1, 0, 0, 0, 507, 490, 1, 0, 0, 0, 507, 491, 1, 0, 0, 0, 507, 492, 1, 0, 0, 0, 507, 493, 1, 0, 0, 0, 507, 494, 1, 0, 0, 0, 507, 495, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 51, 1, 0, 0, 0, 509, 510, 5, 33, 0, 0, 510, 514, 3, 110, 55, 0, 511, 512, 5, 33, 0, 0, 512, 514, 3, 80, 40, 0, 513, 509, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 53, 1, 0, 0, 0, 515, 519, 5, 118, 0, 0, 516, 518, 3, 50, 25, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 119, 0, 0, 523, 55, 1, 0, 0, 0, 524, 525, 5, 49, 0, 0, 525, 529, 5, 118, 0, 0, 526, 528, 3, 50, 25, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 119, 0, 0, 533, 57, 1, 0, 0, 0, 534, 535, 5, 50, 0, 0, 535, 537, 5, 116, 0, 0, 536, 538, 3, 60, 30, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 117, 0, 0, 540, 544, 5, 118, 0, 0, 541, 543, 3, 50, 25, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 119, 0, 0, 548, 59, 1, 0, 0, 0, 549, 554, 3, 62, 31, 0, 550, 551, 5, 113, 0, 0, 551, 553, 3, 62, 31, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 61, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 560, 5, 99, 0, 0, 558, 559, 5, 114, 0, 0, 559, 561, 5, 99, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 5, 116, 0, 0, 563, 565, 3, 112, 56, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 117, 0, 0, 567, 63, 1, 0, 0, 0, 568, 569, 5, 99, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 3, 50, 25, 0, 571, 65, 1, 0, 0, 0, 572, 574, 5, 37, 0, 0, 573, 575, 5, 38, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 5, 39, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 5, 40, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 116, 0, 0, 583, 588, 5, 95, 0, 0, 584, 585, 5, 113, 0, 0, 585, 587, 5, 95, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 613, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 5, 111, 0, 0, 592, 594, 3, 68, 34, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 611, 1, 0, 0, 0, 595, 597, 5, 111, 0, 0, 596, 598, 3, 70, 35, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 609, 1, 0, 0, 0, 599, 601, 5, 111, 0, 0, 600, 602, 3, 72, 36, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 607, 1, 0, 0, 0, 603, 605, 5, 111, 0, 0, 604, 606, 3, 74, 37, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 595, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 591, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 117, 0, 0, 616, 617, 5, 110, 0, 0, 617, 67, 1, 0, 0, 0, 618, 623, 3, 76, 38, 0, 619, 620, 5, 113, 0, 0, 620, 622, 3, 76, 38, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 69, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 631, 3, 78, 39, 0, 627, 628, 5, 113, 0, 0, 628, 630, 3, 78, 39, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 71, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 5, 95, 0, 0, 635, 636, 5, 113, 0, 0, 636, 638, 5, 95, 0, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 73, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 647, 5, 99, 0, 0, 643, 644, 5, 113, 0, 0, 644, 646, 5, 99, 0, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 75, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 654, 5, 95, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 99, 0, 0, 653, 655, 5, 117, 0, 0, 654, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 77, 1, 0, 0, 0, 656, 657, 5, 95, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 3, 158, 79, 0, 659, 660, 5, 117, 0, 0, 660, 79, 1, 0, 0, 0, 661, 662, 3, 158, 79, 0, 662, 663, 5, 110, 0, 0, 663, 81, 1, 0, 0, 0, 664, 665, 5, 99, 0, 0, 665, 667, 5, 112, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 160, 80, 0, 669, 670, 5, 116, 0, 0, 670, 675, 5, 99, 0, 0, 671, 672, 5, 113, 0, 0, 672, 674, 5, 99, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 117, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 3, 158, 79, 0, 681, 682, 5, 110, 0, 0, 682, 699, 1, 0, 0, 0, 683, 684, 5, 99, 0, 0, 684, 686, 5, 112, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 3, 160, 80, 0, 688, 693, 3, 84, 42, 0, 689, 690, 5, 113, 0, 0, 690, 692, 3, 84, 42, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 110, 0, 0, 697, 699, 1, 0, 0, 0, 698, 666, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 699, 83, 1, 0, 0, 0, 700, 703, 5, 99, 0, 0, 701, 702, 5, 115, 0, 0, 702, 704, 3, 158, 79, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 85, 1, 0, 0, 0, 705, 712, 5, 99, 0, 0, 706, 707, 5, 120, 0, 0, 707, 708, 3, 158, 79, 0, 708, 709, 5, 121, 0, 0, 709, 711, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 115, 0, 0, 716, 717, 3, 158, 79, 0, 717, 718, 5, 110, 0, 0, 718, 87, 1, 0, 0, 0, 719, 720, 5, 99, 0, 0, 720, 721, 7, 1, 0, 0, 721, 722, 3, 158, 79, 0, 722, 723, 5, 110, 0, 0, 723, 89, 1, 0, 0, 0, 724, 727, 5, 99, 0, 0, 725, 726, 5, 114, 0, 0, 726, 728, 5, 99, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 115, 0, 0, 732, 733, 3, 158, 79, 0, 733, 734, 5, 110, 0, 0, 734, 91, 1, 0, 0, 0, 735, 738, 5, 99, 0, 0, 736, 737, 5, 114, 0, 0, 737, 739, 5, 99, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 7, 1, 0, 0, 743, 744, 3, 158, 79, 0, 744, 745, 5, 110, 0, 0, 745, 93, 1, 0, 0, 0, 746, 751, 5, 99, 0, 0, 747, 748, 5, 120, 0, 0, 748, 749, 3, 158, 79, 0, 749, 750, 5, 121, 0, 0, 750, 752, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 756, 5, 114, 0, 0, 756, 758, 5, 99, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 115, 0, 0, 762, 763, 3, 158, 79, 0, 763, 764, 5, 110, 0, 0, 764, 95, 1, 0, 0, 0, 765, 768, 5, 99, 0, 0, 766, 767, 5, 114, 0, 0, 767, 769, 5, 99, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 776, 1, 0, 0, 0, 772, 773, 5, 120, 0, 0, 773, 774, 3, 158, 79, 0, 774, 775, 5, 121, 0, 0, 775, 777, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 115, 0, 0, 781, 782, 3, 158, 79, 0, 782, 783, 5, 110, 0, 0, 783, 97, 1, 0, 0, 0, 784, 785, 5, 122, 0, 0, 785, 786, 5, 99, 0, 0, 786, 787, 5, 115, 0, 0, 787, 788, 3, 158, 79, 0, 788, 789, 5, 110, 0, 0, 789, 799, 1, 0, 0, 0, 790, 791, 5, 122, 0, 0, 791, 792, 5, 116, 0, 0, 792, 793, 3, 158, 79, 0, 793, 794, 5, 117, 0, 0, 794, 795, 5, 115, 0, 0, 795, 796, 3, 158, 79, 0, 796, 797, 5, 110, 0, 0, 797, 799, 1, 0, 0, 0, 798, 784, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 799, 99, 1, 0, 0, 0, 800, 801, 5, 122, 0, 0, 801, 802, 5, 99, 0, 0, 802, 803, 7, 1, 0, 0, 803, 804, 3, 158, 79, 0, 804, 805, 5, 110, 0, 0, 805, 815, 1, 0, 0, 0, 806, 807, 5, 122, 0, 0, 807, 808, 5, 116, 0, 0, 808, 809, 3, 158, 79, 0, 809, 810, 5, 117, 0, 0, 810, 811, 7, 1, 0, 0, 811, 812, 3, 158, 79, 0, 812, 813, 5, 110, 0, 0, 813, 815, 1, 0, 0, 0, 814, 800, 1, 0, 0, 0, 814, 806, 1, 0, 0, 0, 815, 101, 1, 0, 0, 0, 816, 821, 5, 99, 0, 0, 817, 818, 5, 114, 0, 0, 818, 820, 5, 99, 0, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 46, 0, 0, 825, 826, 5, 99, 0, 0, 826, 827, 5, 115, 0, 0, 827, 828, 3, 158, 79, 0, 828, 829, 5, 110, 0, 0, 829, 103, 1, 0, 0, 0, 830, 835, 5, 99, 0, 0, 831, 832, 5, 114, 0, 0, 832, 834, 5, 99, 0, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 46, 0, 0, 839, 840, 5, 99, 0, 0, 840, 841, 7, 1, 0, 0, 841, 842, 3, 158, 79, 0, 842, 843, 5, 110, 0, 0, 843, 105, 1, 0, 0, 0, 844, 849, 5, 99, 0, 0, 845, 846, 5, 114, 0, 0, 846, 850, 5, 99, 0, 0, 847, 848, 5, 46, 0, 0, 848, 850, 5, 99, 0, 0, 849, 845, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 859, 1, 0, 0, 0, 853, 854, 5, 120, 0, 0, 854, 855, 3, 158, 79, 0, 855, 856, 5, 121, 0, 0, 856, 858, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 115, 0, 0, 863, 864, 3, 158, 79, 0, 864, 865, 5, 110, 0, 0, 865, 107, 1, 0, 0, 0, 866, 871, 5, 99, 0, 0, 867, 868, 5, 114, 0, 0, 868, 872, 5, 99, 0, 0, 869, 870, 5, 46, 0, 0, 870, 872, 5, 99, 0, 0, 871, 867, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 881, 1, 0, 0, 0, 875, 876, 5, 120, 0, 0, 876, 877, 3, 158, 79, 0, 877, 878, 5, 121, 0, 0, 878, 880, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 7, 1, 0, 0, 885, 886, 3, 158, 79, 0, 886, 887, 5, 110, 0, 0, 887, 109, 1, 0, 0, 0, 888, 889, 5, 99, 0, 0, 889, 891, 5, 116, 0, 0, 890, 892, 3, 112, 56, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 117, 0, 0, 894, 895, 5, 110, 0, 0, 895, 111, 1, 0, 0, 0, 896, 901, 3, 158, 79, 0, 897, 898, 5, 113, 0, 0, 898, 900, 3, 158, 79, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 113, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 2, 0, 0, 905, 907, 3, 158, 79, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 110, 0, 0, 909, 115, 1, 0, 0, 0, 910, 911, 5, 13, 0, 0, 911, 912, 5, 116, 0, 0, 912, 913, 3, 158, 79, 0, 913, 914, 5, 117, 0, 0, 914, 918, 3, 122, 61, 0, 915, 917, 3, 118, 59, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 3, 120, 60, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 937, 1, 0, 0, 0, 924, 925, 5, 13, 0, 0, 925, 926, 3, 158, 79, 0, 926, 930, 3, 122, 61, 0, 927, 929, 3, 118, 59, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 3, 120, 60, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 910, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 937, 117, 1, 0, 0, 0, 938, 939, 5, 14, 0, 0, 939, 940, 5, 13, 0, 0, 940, 941, 5, 116, 0, 0, 941, 942, 3, 158, 79, 0, 942, 943, 5, 117, 0, 0, 943, 944, 3, 122, 61, 0, 944, 951, 1, 0, 0, 0, 945, 946, 5, 14, 0, 0, 946, 947, 5, 13, 0, 0, 947, 948, 3, 158, 79, 0, 948, 949, 3, 122, 61, 0, 949, 951, 1, 0, 0, 0, 950, 938, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 951, 119, 1, 0, 0, 0, 952, 953, 5, 14, 0, 0, 953, 954, 3, 122, 61, 0, 954, 121, 1, 0, 0, 0, 955, 958, 3, 48, 24, 0, 956, 958, 3, 50, 25, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 123, 1, 0, 0, 0, 959, 960, 5, 15, 0, 0, 960, 961, 3, 160, 80, 0, 961, 962, 5, 99, 0, 0, 962, 963, 5, 16, 0, 0, 963, 964, 3, 158, 79, 0, 964, 965, 3, 48, 24, 0, 965, 978, 1, 0, 0, 0, 966, 967, 5, 15, 0, 0, 967, 968, 3, 160, 80, 0, 968, 969, 5, 99, 0, 0, 969, 970, 5, 115, 0, 0, 970, 971, 3, 158, 79, 0, 971, 972, 5, 110, 0, 0, 972, 973, 3, 158, 79, 0, 973, 974, 5, 110, 0, 0, 974, 975, 3, 158, 79, 0, 975, 976, 3, 48, 24, 0, 976, 978, 1, 0, 0, 0, 977, 959, 1, 0, 0, 0, 977, 966, 1, 0, 0, 0, 978, 125, 1, 0, 0, 0, 979, 980, 5, 20, 0, 0, 980, 981, 5, 110, 0, 0, 981, 127, 1, 0, 0, 0, 982, 983, 5, 21, 0, 0, 983, 984, 5, 110, 0, 0, 984, 129, 1, 0, 0, 0, 985, 986, 5, 17, 0, 0, 986, 987, 3, 48, 24, 0, 987, 131, 1, 0, 0, 0, 988, 989, 5, 18, 0, 0, 989, 990, 3, 158, 79, 0, 990, 991, 3, 48, 24, 0, 991, 999, 1, 0, 0, 0, 992, 993, 5, 18, 0, 0, 993, 994, 5, 116, 0, 0, 994, 995, 3, 158, 79, 0, 995, 996, 5, 117, 0, 0, 996, 997, 3, 48, 24, 0, 997, 999, 1, 0, 0, 0, 998, 988, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 999, 133, 1, 0, 0, 0, 1000, 1001, 5, 19, 0, 0, 1001, 1002, 3, 48, 24, 0, 1002, 1003, 5, 18, 0, 0, 1003, 1004, 3, 158, 79, 0, 1004, 1005, 5, 110, 0, 0, 1005, 1015, 1, 0, 0, 0, 1006, 1007, 5, 19, 0, 0, 1007, 1008, 3, 48, 24, 0, 1008, 1009, 5, 18, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 3, 158, 79, 0, 1011, 1012, 5, 117, 0, 0, 1012, 1013, 5, 110, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1000, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1015, 135, 1, 0, 0, 0, 1016, 1017, 5, 27, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1019, 3, 158, 79, 0, 1019, 1020, 5, 117, 0, 0, 1020, 1021, 3, 48, 24, 0, 1021, 137, 1, 0, 0, 0, 1022, 1023, 5, 29, 0, 0, 1023, 1025, 3, 48, 24, 0, 1024, 1026, 3, 140, 70, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 3, 142, 71, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1037, 1, 0, 0, 0, 1032, 1033, 5, 29, 0, 0, 1033, 1034, 3, 48, 24, 0, 1034, 1035, 3, 142, 71, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1022, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1037, 139, 1, 0, 0, 0, 1038, 1039, 5, 30, 0, 0, 1039, 1040, 5, 116, 0, 0, 1040, 1041, 3, 160, 80, 0, 1041, 1042, 5, 99, 0, 0, 1042, 1043, 5, 117, 0, 0, 1043, 1044, 3, 48, 24, 0, 1044, 141, 1, 0, 0, 0, 1045, 1046, 5, 31, 0, 0, 1046, 1047, 3, 48, 24, 0, 1047, 143, 1, 0, 0, 0, 1048, 1049, 5, 32, 0, 0, 1049, 1050, 3, 158, 79, 0, 1050, 1051, 5, 110, 0, 0, 1051, 145, 1, 0, 0, 0, 1052, 1053, 5, 22, 0, 0, 1053, 1054, 3, 158, 79, 0, 1054, 1058, 5, 118, 0, 0, 1055, 1057, 3, 148, 74, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1063, 3, 150, 75, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 119, 0, 0, 1065, 1083, 1, 0, 0, 0, 1066, 1067, 5, 22, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1069, 3, 158, 79, 0, 1069, 1070, 5, 117, 0, 0, 1070, 1074, 5, 118, 0, 0, 1071, 1073, 3, 148, 74, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 3, 150, 75, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 119, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1052, 1, 0, 0, 0, 1082, 1066, 1, 0, 0, 0, 1083, 147, 1, 0, 0, 0, 1084, 1085, 5, 23, 0, 0, 1085, 1090, 3, 158, 79, 0, 1086, 1087, 5, 113, 0, 0, 1087, 1089, 3, 158, 79, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 3, 48, 24, 0, 1094, 149, 1, 0, 0, 0, 1095, 1096, 5, 24, 0, 0, 1096, 1097, 3, 48, 24, 0, 1097, 151, 1, 0, 0, 0, 1098, 1103, 3, 154, 77, 0, 1099, 1100, 5, 140, 0, 0, 1100, 1102, 3, 154, 77, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1108, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 13, 0, 0, 1107, 1109, 3, 158, 79, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 46, 0, 0, 1111, 1112, 3, 158, 79, 0, 1112, 1129, 1, 0, 0, 0, 1113, 1118, 3, 154, 77, 0, 1114, 1115, 5, 140, 0, 0, 1115, 1117, 3, 154, 77, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 13, 0, 0, 1122, 1124, 3, 158, 79, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 46, 0, 0, 1126, 1127, 3, 48, 24, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1098, 1, 0, 0, 0, 1128, 1113, 1, 0, 0, 0, 1129, 153, 1, 0, 0, 0, 1130, 1142, 5, 99, 0, 0, 1131, 1132, 5, 132, 0, 0, 1132, 1137, 3, 160, 80, 0, 1133, 1134, 5, 113, 0, 0, 1134, 1136, 3, 160, 80, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 133, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1131, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 112, 0, 0, 1145, 1149, 5, 99, 0, 0, 1146, 1147, 5, 116, 0, 0, 1147, 1148, 7, 2, 0, 0, 1148, 1150, 5, 117, 0, 0, 1149, 1146, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1173, 1, 0, 0, 0, 1151, 1163, 5, 99, 0, 0, 1152, 1153, 5, 132, 0, 0, 1153, 1158, 3, 160, 80, 0, 1154, 1155, 5, 113, 0, 0, 1155, 1157, 3, 160, 80, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 133, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1152, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1168, 1, 0, 0, 0, 1165, 1166, 5, 116, 0, 0, 1166, 1167, 7, 2, 0, 0, 1167, 1169, 5, 117, 0, 0, 1168, 1165, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1173, 1, 0, 0, 0, 1170, 1173, 5, 98, 0, 0, 1171, 1173, 3, 156, 78, 0, 1172, 1130, 1, 0, 0, 0, 1172, 1151, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 155, 1, 0, 0, 0, 1174, 1175, 7, 3, 0, 0, 1175, 157, 1, 0, 0, 0, 1176, 1177, 6, 79, -1, 0, 1177, 1178, 5, 99, 0, 0, 1178, 1179, 5, 132, 0, 0, 1179, 1184, 3, 160, 80, 0, 1180, 1181, 5, 113, 0, 0, 1181, 1183, 3, 160, 80, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 133, 0, 0, 1188, 1190, 5, 116, 0, 0, 1189, 1191, 3, 112, 56, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 117, 0, 0, 1193, 1584, 1, 0, 0, 0, 1194, 1195, 5, 99, 0, 0, 1195, 1196, 5, 132, 0, 0, 1196, 1201, 3, 160, 80, 0, 1197, 1198, 5, 113, 0, 0, 1198, 1200, 3, 160, 80, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 133, 0, 0, 1205, 1206, 5, 112, 0, 0, 1206, 1207, 5, 99, 0, 0, 1207, 1209, 5, 116, 0, 0, 1208, 1210, 3, 112, 56, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 117, 0, 0, 1212, 1584, 1, 0, 0, 0, 1213, 1216, 5, 99, 0, 0, 1214, 1215, 5, 112, 0, 0, 1215, 1217, 5, 99, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 132, 0, 0, 1221, 1226, 3, 160, 80, 0, 1222, 1223, 5, 113, 0, 0, 1223, 1225, 3, 160, 80, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 133, 0, 0, 1230, 1232, 5, 116, 0, 0, 1231, 1233, 3, 112, 56, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 117, 0, 0, 1235, 1584, 1, 0, 0, 0, 1236, 1237, 5, 99, 0, 0, 1237, 1238, 5, 118, 0, 0, 1238, 1243, 3, 158, 79, 0, 1239, 1240, 5, 113, 0, 0, 1240, 1242, 3, 158, 79, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 5, 119, 0, 0, 1247, 1584, 1, 0, 0, 0, 1248, 1249, 5, 99, 0, 0, 1249, 1250, 5, 112, 0, 0, 1250, 1251, 5, 99, 0, 0, 1251, 1252, 5, 118, 0, 0, 1252, 1257, 3, 158, 79, 0, 1253, 1254, 5, 113, 0, 0, 1254, 1256, 3, 158, 79, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 5, 119, 0, 0, 1261, 1584, 1, 0, 0, 0, 1262, 1263, 5, 99, 0, 0, 1263, 1276, 5, 118, 0, 0, 1264, 1265, 5, 99, 0, 0, 1265, 1266, 5, 111, 0, 0, 1266, 1273, 3, 158, 79, 0, 1267, 1268, 5, 113, 0, 0, 1268, 1269, 5, 99, 0, 0, 1269, 1270, 5, 111, 0, 0, 1270, 1272, 3, 158, 79, 0, 1271, 1267, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1264, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1584, 5, 119, 0, 0, 1279, 1280, 5, 99, 0, 0, 1280, 1281, 5, 112, 0, 0, 1281, 1282, 5, 99, 0, 0, 1282, 1295, 5, 118, 0, 0, 1283, 1284, 5, 99, 0, 0, 1284, 1285, 5, 111, 0, 0, 1285, 1292, 3, 158, 79, 0, 1286, 1287, 5, 113, 0, 0, 1287, 1288, 5, 99, 0, 0, 1288, 1289, 5, 111, 0, 0, 1289, 1291, 3, 158, 79, 0, 1290, 1286, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1283, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1584, 5, 119, 0, 0, 1298, 1299, 5, 99, 0, 0, 1299, 1300, 5, 132, 0, 0, 1300, 1305, 3, 160, 80, 0, 1301, 1302, 5, 113, 0, 0, 1302, 1304, 3, 160, 80, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 5, 133, 0, 0, 1309, 1310, 5, 118, 0, 0, 1310, 1315, 3, 158, 79, 0, 1311, 1312, 5, 113, 0, 0, 1312, 1314, 3, 158, 79, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 5, 119, 0, 0, 1319, 1584, 1, 0, 0, 0, 1320, 1321, 5, 99, 0, 0, 1321, 1322, 5, 132, 0, 0, 1322, 1327, 3, 160, 80, 0, 1323, 1324, 5, 113, 0, 0, 1324, 1326, 3, 160, 80, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 5, 133, 0, 0, 1331, 1344, 5, 118, 0, 0, 1332, 1333, 5, 99, 0, 0, 1333, 1334, 5, 111, 0, 0, 1334, 1341, 3, 158, 79, 0, 1335, 1336, 5, 113, 0, 0, 1336, 1337, 5, 99, 0, 0, 1337, 1338, 5, 111, 0, 0, 1338, 1340, 3, 158, 79, 0, 1339, 1335, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1332, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 5, 119, 0, 0, 1347, 1584, 1, 0, 0, 0, 1348, 1351, 5, 99, 0, 0, 1349, 1350, 5, 112, 0, 0, 1350, 1352, 5, 99, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 5, 116, 0, 0, 1356, 1358, 3, 112, 56, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1584, 5, 117, 0, 0, 1360, 1361, 5, 99, 0, 0, 1361, 1362, 5, 132, 0, 0, 1362, 1367, 3, 160, 80, 0, 1363, 1364, 5, 113, 0, 0, 1364, 1366, 3, 160, 80, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1371, 5, 133, 0, 0, 1371, 1372, 5, 112, 0, 0, 1372, 1373, 5, 99, 0, 0, 1373, 1584, 1, 0, 0, 0, 1374, 1375, 5, 99, 0, 0, 1375, 1376, 5, 132, 0, 0, 1376, 1381, 3, 160, 80, 0, 1377, 1378, 5, 113, 0, 0, 1378, 1380, 3, 160, 80, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1385, 5, 133, 0, 0, 1385, 1386, 5, 112, 0, 0, 1386, 1387, 5, 99, 0, 0, 1387, 1388, 5, 118, 0, 0, 1388, 1393, 3, 158, 79, 0, 1389, 1390, 5, 113, 0, 0, 1390, 1392, 3, 158, 79, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1397, 5, 119, 0, 0, 1397, 1584, 1, 0, 0, 0, 1398, 1399, 5, 99, 0, 0, 1399, 1400, 5, 132, 0, 0, 1400, 1405, 3, 160, 80, 0, 1401, 1402, 5, 113, 0, 0, 1402, 1404, 3, 160, 80, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 5, 133, 0, 0, 1409, 1410, 5, 112, 0, 0, 1410, 1411, 5, 99, 0, 0, 1411, 1424, 5, 118, 0, 0, 1412, 1413, 5, 99, 0, 0, 1413, 1414, 5, 111, 0, 0, 1414, 1421, 3, 158, 79, 0, 1415, 1416, 5, 113, 0, 0, 1416, 1417, 5, 99, 0, 0, 1417, 1418, 5, 111, 0, 0, 1418, 1420, 3, 158, 79, 0, 1419, 1415, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1412, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 5, 119, 0, 0, 1427, 1584, 1, 0, 0, 0, 1428, 1429, 5, 99, 0, 0, 1429, 1430, 5, 112, 0, 0, 1430, 1584, 5, 99, 0, 0, 1431, 1432, 5, 122, 0, 0, 1432, 1584, 3, 158, 79, 57, 1433, 1434, 5, 123, 0, 0, 1434, 1584, 3, 158, 79, 56, 1435, 1436, 5, 124, 0, 0, 1436, 1584, 3, 158, 79, 55, 1437, 1438, 5, 25, 0, 0, 1438, 1584, 3, 158, 79, 54, 1439, 1440, 5, 26, 0, 0, 1440, 1584, 3, 158, 79, 53, 1441, 1442, 5, 136, 0, 0, 1442, 1584, 3, 158, 79, 52, 1443, 1444, 5, 142, 0, 0, 1444, 1584, 3, 158, 79, 51, 1445, 1446, 5, 137, 0, 0, 1446, 1584, 3, 158, 79, 50, 1447, 1448, 5, 138, 0, 0, 1448, 1584, 3, 158, 79, 49, 1449, 1450, 5, 11, 0, 0, 1450, 1451, 5, 116, 0, 0, 1451, 1452, 3, 160, 80, 0, 1452, 1453, 5, 117, 0, 0, 1453, 1584, 1, 0, 0, 0, 1454, 1455, 5, 12, 0, 0, 1455, 1456, 5, 116, 0, 0, 1456, 1457, 3, 158, 79, 0, 1457, 1458, 5, 117, 0, 0, 1458, 1584, 1, 0, 0, 0, 1459, 1460, 5, 29, 0, 0, 1460, 1461, 3, 158, 79, 0, 1461, 1462, 5, 35, 0, 0, 1462, 1463, 3, 158, 79, 29, 1463, 1584, 1, 0, 0, 0, 1464, 1465, 5, 29, 0, 0, 1465, 1584, 3, 158, 79, 28, 1466, 1467, 5, 34, 0, 0, 1467, 1468, 3, 158, 79, 0, 1468, 1469, 5, 118, 0, 0, 1469, 1474, 3, 152, 76, 0, 1470, 1471, 5, 113, 0, 0, 1471, 1473, 3, 152, 76, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1479, 5, 113, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 5, 119, 0, 0, 1481, 1584, 1, 0, 0, 0, 1482, 1483, 5, 116, 0, 0, 1483, 1484, 3, 158, 79, 0, 1484, 1485, 5, 113, 0, 0, 1485, 1490, 3, 158, 79, 0, 1486, 1487, 5, 113, 0, 0, 1487, 1489, 3, 158, 79, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 5, 117, 0, 0, 1494, 1584, 1, 0, 0, 0, 1495, 1496, 5, 116, 0, 0, 1496, 1497, 3, 158, 79, 0, 1497, 1498, 5, 117, 0, 0, 1498, 1584, 1, 0, 0, 0, 1499, 1500, 5, 52, 0, 0, 1500, 1584, 3, 158, 79, 24, 1501, 1502, 5, 120, 0, 0, 1502, 1503, 3, 158, 79, 0, 1503, 1504, 5, 140, 0, 0, 1504, 1505, 5, 15, 0, 0, 1505, 1506, 3, 160, 80, 0, 1506, 1507, 5, 99, 0, 0, 1507, 1508, 5, 16, 0, 0, 1508, 1511, 3, 158, 79, 0, 1509, 1510, 5, 13, 0, 0, 1510, 1512, 3, 158, 79, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 5, 121, 0, 0, 1514, 1584, 1, 0, 0, 0, 1515, 1524, 5, 120, 0, 0, 1516, 1521, 3, 158, 79, 0, 1517, 1518, 5, 113, 0, 0, 1518, 1520, 3, 158, 79, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1516, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1584, 5, 121, 0, 0, 1527, 1584, 5, 6, 0, 0, 1528, 1584, 5, 83, 0, 0, 1529, 1584, 5, 84, 0, 0, 1530, 1584, 5, 80, 0, 0, 1531, 1584, 5, 81, 0, 0, 1532, 1584, 5, 82, 0, 0, 1533, 1584, 5, 85, 0, 0, 1534, 1584, 5, 86, 0, 0, 1535, 1584, 5, 87, 0, 0, 1536, 1584, 5, 91, 0, 0, 1537, 1584, 5, 88, 0, 0, 1538, 1584, 5, 89, 0, 0, 1539, 1584, 5, 90, 0, 0, 1540, 1584, 5, 92, 0, 0, 1541, 1542, 5, 114, 0, 0, 1542, 1584, 5, 91, 0, 0, 1543, 1584, 5, 93, 0, 0, 1544, 1584, 5, 96, 0, 0, 1545, 1584, 5, 95, 0, 0, 1546, 1584, 5, 94, 0, 0, 1547, 1584, 5, 99, 0, 0, 1548, 1550, 5, 37, 0, 0, 1549, 1551, 5, 38, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1554, 5, 40, 0, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 5, 116, 0, 0, 1556, 1561, 5, 95, 0, 0, 1557, 1558, 5, 113, 0, 0, 1558, 1560, 5, 95, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1580, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1566, 5, 111, 0, 0, 1565, 1567, 3, 68, 34, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1578, 1, 0, 0, 0, 1568, 1570, 5, 111, 0, 0, 1569, 1571, 3, 70, 35, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1576, 1, 0, 0, 0, 1572, 1574, 5, 111, 0, 0, 1573, 1575, 3, 72, 36, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1572, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1568, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1564, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 5, 117, 0, 0, 1583, 1176, 1, 0, 0, 0, 1583, 1194, 1, 0, 0, 0, 1583, 1213, 1, 0, 0, 0, 1583, 1236, 1, 0, 0, 0, 1583, 1248, 1, 0, 0, 0, 1583, 1262, 1, 0, 0, 0, 1583, 1279, 1, 0, 0, 0, 1583, 1298, 1, 0, 0, 0, 1583, 1320, 1, 0, 0, 0, 1583, 1348, 1, 0, 0, 0, 1583, 1360, 1, 0, 0, 0, 1583, 1374, 1, 0, 0, 0, 1583, 1398, 1, 0, 0, 0, 1583, 1428, 1, 0, 0, 0, 1583, 1431, 1, 0, 0, 0, 1583, 1433, 1, 0, 0, 0, 1583, 1435, 1, 0, 0, 0, 1583, 1437, 1, 0, 0, 0, 1583, 1439, 1, 0, 0, 0, 1583, 1441, 1, 0, 0, 0, 1583, 1443, 1, 0, 0, 0, 1583, 1445, 1, 0, 0, 0, 1583, 1447, 1, 0, 0, 0, 1583, 1449, 1, 0, 0, 0, 1583, 1454, 1, 0, 0, 0, 1583, 1459, 1, 0, 0, 0, 1583, 1464, 1, 0, 0, 0, 1583, 1466, 1, 0, 0, 0, 1583, 1482, 1, 0, 0, 0, 1583, 1495, 1, 0, 0, 0, 1583, 1499, 1, 0, 0, 0, 1583, 1501, 1, 0, 0, 0, 1583, 1515, 1, 0, 0, 0, 1583, 1527, 1, 0, 0, 0, 1583, 1528, 1, 0, 0, 0, 1583, 1529, 1, 0, 0, 0, 1583, 1530, 1, 0, 0, 0, 1583, 1531, 1, 0, 0, 0, 1583, 1532, 1, 0, 0, 0, 1583, 1533, 1, 0, 0, 0, 1583, 1534, 1, 0, 0, 0, 1583, 1535, 1, 0, 0, 0, 1583, 1536, 1, 0, 0, 0, 1583, 1537, 1, 0, 0, 0, 1583, 1538, 1, 0, 0, 0, 1583, 1539, 1, 0, 0, 0, 1583, 1540, 1, 0, 0, 0, 1583, 1541, 1, 0, 0, 0, 1583, 1543, 1, 0, 0, 0, 1583, 1544, 1, 0, 0, 0, 1583, 1545, 1, 0, 0, 0, 1583, 1546, 1, 0, 0, 0, 1583, 1547, 1, 0, 0, 0, 1583, 1548, 1, 0, 0, 0, 1584, 1708, 1, 0, 0, 0, 1585, 1586, 10, 46, 0, 0, 1586, 1587, 7, 4, 0, 0, 1587, 1707, 3, 158, 79, 47, 1588, 1589, 10, 45, 0, 0, 1589, 1590, 7, 5, 0, 0, 1590, 1707, 3, 158, 79, 46, 1591, 1592, 10, 44, 0, 0, 1592, 1593, 5, 139, 0, 0, 1593, 1707, 3, 158, 79, 45, 1594, 1595, 10, 43, 0, 0, 1595, 1596, 5, 133, 0, 0, 1596, 1597, 5, 133, 0, 0, 1597, 1707, 3, 158, 79, 44, 1598, 1599, 10, 42, 0, 0, 1599, 1600, 7, 6, 0, 0, 1600, 1707, 3, 158, 79, 43, 1601, 1602, 10, 41, 0, 0, 1602, 1603, 7, 7, 0, 0, 1603, 1707, 3, 158, 79, 42, 1604, 1605, 10, 40, 0, 0, 1605, 1606, 5, 123, 0, 0, 1606, 1707, 3, 158, 79, 41, 1607, 1608, 10, 39, 0, 0, 1608, 1609, 5, 141, 0, 0, 1609, 1707, 3, 158, 79, 40, 1610, 1611, 10, 38, 0, 0, 1611, 1612, 5, 140, 0, 0, 1612, 1707, 3, 158, 79, 39, 1613, 1614, 10, 37, 0, 0, 1614, 1615, 5, 134, 0, 0, 1615, 1707, 3, 158, 79, 38, 1616, 1617, 10, 36, 0, 0, 1617, 1618, 5, 135, 0, 0, 1618, 1707, 3, 158, 79, 37, 1619, 1620, 10, 35, 0, 0, 1620, 1621, 5, 51, 0, 0, 1621, 1707, 3, 158, 79, 36, 1622, 1623, 10, 34, 0, 0, 1623, 1624, 5, 54, 0, 0, 1624, 1707, 3, 158, 79, 35, 1625, 1626, 10, 33, 0, 0, 1626, 1627, 5, 53, 0, 0, 1627, 1707, 3, 158, 79, 34, 1628, 1629, 10, 32, 0, 0, 1629, 1630, 5, 143, 0, 0, 1630, 1631, 3, 158, 79, 0, 1631, 1632, 5, 111, 0, 0, 1632, 1633, 3, 158, 79, 32, 1633, 1707, 1, 0, 0, 0, 1634, 1635, 10, 85, 0, 0, 1635, 1636, 5, 114, 0, 0, 1636, 1637, 5, 99, 0, 0, 1637, 1639, 5, 116, 0, 0, 1638, 1640, 3, 112, 56, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1707, 5, 117, 0, 0, 1642, 1643, 10, 84, 0, 0, 1643, 1645, 5, 116, 0, 0, 1644, 1646, 3, 112, 56, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1707, 5, 117, 0, 0, 1648, 1649, 10, 80, 0, 0, 1649, 1650, 5, 114, 0, 0, 1650, 1707, 5, 99, 0, 0, 1651, 1652, 10, 79, 0, 0, 1652, 1653, 5, 114, 0, 0, 1653, 1707, 5, 91, 0, 0, 1654, 1655, 10, 78, 0, 0, 1655, 1656, 5, 114, 0, 0, 1656, 1707, 5, 92, 0, 0, 1657, 1658, 10, 77, 0, 0, 1658, 1659, 5, 46, 0, 0, 1659, 1660, 5, 99, 0, 0, 1660, 1662, 5, 116, 0, 0, 1661, 1663, 3, 112, 56, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1707, 5, 117, 0, 0, 1665, 1666, 10, 76, 0, 0, 1666, 1667, 5, 46, 0, 0, 1667, 1707, 5, 99, 0, 0, 1668, 1669, 10, 75, 0, 0, 1669, 1670, 5, 46, 0, 0, 1670, 1707, 5, 91, 0, 0, 1671, 1672, 10, 74, 0, 0, 1672, 1673, 5, 46, 0, 0, 1673, 1707, 5, 92, 0, 0, 1674, 1675, 10, 73, 0, 0, 1675, 1676, 5, 120, 0, 0, 1676, 1677, 3, 158, 79, 0, 1677, 1678, 5, 121, 0, 0, 1678, 1707, 1, 0, 0, 0, 1679, 1680, 10, 72, 0, 0, 1680, 1681, 5, 9, 0, 0, 1681, 1707, 3, 160, 80, 0, 1682, 1683, 10, 71, 0, 0, 1683, 1684, 5, 10, 0, 0, 1684, 1692, 3, 160, 80, 0, 1685, 1686, 5, 112, 0, 0, 1686, 1690, 5, 99, 0, 0, 1687, 1688, 5, 116, 0, 0, 1688, 1689, 5, 99, 0, 0, 1689, 1691, 5, 117, 0, 0, 1690, 1687, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1685, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1707, 1, 0, 0, 0, 1694, 1695, 10, 70, 0, 0, 1695, 1707, 5, 137, 0, 0, 1696, 1697, 10, 69, 0, 0, 1697, 1707, 5, 138, 0, 0, 1698, 1699, 10, 31, 0, 0, 1699, 1701, 5, 143, 0, 0, 1700, 1702, 3, 48, 24, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1707, 1, 0, 0, 0, 1703, 1704, 10, 30, 0, 0, 1704, 1705, 5, 30, 0, 0, 1705, 1707, 3, 48, 24, 0, 1706, 1585, 1, 0, 0, 0, 1706, 1588, 1, 0, 0, 0, 1706, 1591, 1, 0, 0, 0, 1706, 1594, 1, 0, 0, 0, 1706, 1598, 1, 0, 0, 0, 1706, 1601, 1, 0, 0, 0, 1706, 1604, 1, 0, 0, 0, 1706, 1607, 1, 0, 0, 0, 1706, 1610, 1, 0, 0, 0, 1706, 1613, 1, 0, 0, 0, 1706, 1616, 1, 0, 0, 0, 1706, 1619, 1, 0, 0, 0, 1706, 1622, 1, 0, 0, 0, 1706, 1625, 1, 0, 0, 0, 1706, 1628, 1, 0, 0, 0, 1706, 1634, 1, 0, 0, 0, 1706, 1642, 1, 0, 0, 0, 1706, 1648, 1, 0, 0, 0, 1706, 1651, 1, 0, 0, 0, 1706, 1654, 1, 0, 0, 0, 1706, 1657, 1, 0, 0, 0, 1706, 1665, 1, 0, 0, 0, 1706, 1668, 1, 0, 0, 0, 1706, 1671, 1, 0, 0, 0, 1706, 1674, 1, 0, 0, 0, 1706, 1679, 1, 0, 0, 0, 1706, 1682, 1, 0, 0, 0, 1706, 1694, 1, 0, 0, 0, 1706, 1696, 1, 0, 0, 0, 1706, 1698, 1, 0, 0, 0, 1706, 1703, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 159, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1712, 6, 80, -1, 0, 1712, 1713, 5, 122, 0, 0, 1713, 1766, 3, 160, 80, 13, 1714, 1715, 5, 120, 0, 0, 1715, 1716, 5, 91, 0, 0, 1716, 1717, 5, 121, 0, 0, 1717, 1766, 3, 160, 80, 11, 1718, 1719, 5, 120, 0, 0, 1719, 1720, 5, 121, 0, 0, 1720, 1766, 3, 160, 80, 10, 1721, 1766, 3, 162, 81, 0, 1722, 1723, 5, 42, 0, 0, 1723, 1724, 5, 132, 0, 0, 1724, 1725, 3, 160, 80, 0, 1725, 1726, 5, 133, 0, 0, 1726, 1766, 1, 0, 0, 0, 1727, 1728, 5, 43, 0, 0, 1728, 1729, 5, 132, 0, 0, 1729, 1730, 3, 160, 80, 0, 1730, 1731, 5, 113, 0, 0, 1731, 1732, 3, 160, 80, 0, 1732, 1733, 5, 133, 0, 0, 1733, 1766, 1, 0, 0, 0, 1734, 1735, 5, 44, 0, 0, 1735, 1736, 5, 132, 0, 0, 1736, 1737, 3, 160, 80, 0, 1737, 1738, 5, 133, 0, 0, 1738, 1766, 1, 0, 0, 0, 1739, 1740, 5, 45, 0, 0, 1740, 1741, 5, 132, 0, 0, 1741, 1744, 3, 160, 80, 0, 1742, 1743, 5, 113, 0, 0, 1743, 1745, 3, 160, 80, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 5, 133, 0, 0, 1749, 1766, 1, 0, 0, 0, 1750, 1751, 5, 99, 0, 0, 1751, 1752, 5, 132, 0, 0, 1752, 1757, 3, 160, 80, 0, 1753, 1754, 5, 113, 0, 0, 1754, 1756, 3, 160, 80, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1761, 5, 133, 0, 0, 1761, 1766, 1, 0, 0, 0, 1762, 1766, 3, 164, 82, 0, 1763, 1766, 5, 41, 0, 0, 1764, 1766, 5, 99, 0, 0, 1765, 1711, 1, 0, 0, 0, 1765, 1714, 1, 0, 0, 0, 1765, 1718, 1, 0, 0, 0, 1765, 1721, 1, 0, 0, 0, 1765, 1722, 1, 0, 0, 0, 1765, 1727, 1, 0, 0, 0, 1765, 1734, 1, 0, 0, 0, 1765, 1739, 1, 0, 0, 0, 1765, 1750, 1, 0, 0, 0, 1765, 1762, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1771, 1, 0, 0, 0, 1767, 1768, 10, 12, 0, 0, 1768, 1770, 5, 122, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 161, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1775, 5, 7, 0, 0, 1775, 1784, 5, 116, 0, 0, 1776, 1781, 3, 160, 80, 0, 1777, 1778, 5, 113, 0, 0, 1778, 1780, 3, 160, 80, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1776, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 5, 117, 0, 0, 1787, 1788, 5, 46, 0, 0, 1788, 1789, 3, 160, 80, 0, 1789, 163, 1, 0, 0, 0, 1790, 1791, 7, 8, 0, 0, 1791, 165, 1, 0, 0, 0, 178, 169, 175, 182, 202, 214, 221, 235, 246, 254, 258, 263, 267, 276, 282, 291, 295, 299, 308, 312, 318, 330, 336, 350, 354, 364, 369, 374, 378, 383, 391, 397, 408, 416, 427, 438, 444, 451, 462, 468, 507, 513, 519, 529, 537, 544, 554, 560, 564, 574, 577, 580, 588, 593, 597, 601, 605, 607, 609, 611, 613, 623, 631, 639, 647, 654, 666, 675, 685, 693, 698, 703, 712, 729, 740, 753, 759, 770, 778, 798, 814, 821, 835, 849, 851, 859, 871, 873, 881, 891, 901, 906, 918, 922, 930, 934, 936, 950, 957, 977, 998, 1014, 1027, 1030, 1036, 1058, 1062, 1074, 1078, 1082, 1090, 1103, 1108, 1118, 1123, 1128, 1137, 1142, 1149, 1158, 1163, 1168, 1172, 1184, 1190, 1201, 1209, 1218, 1226, 1232, 1243, 1257, 1273, 1276, 1292, 1295, 1305, 1315, 1327, 1341, 1344, 1353, 1357, 1367, 1381, 1393, 1405, 1421, 1424, 1474, 1478, 1490, 1511, 1521, 1524, 1550, 1553, 1561, 1566, 1570, 1574, 1576, 1578, 1580, 1583, 1639, 1645, 1662, 1690, 1692, 1701, 1706, 1708, 1746, 1757, 1765, 1771, 1781, 1784]