token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
null
'const'
'type'
'as'
'is'
'sizeof'
'typeof'
'alignof'
'offsetof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
null
null
'??='
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
COMPTIME
CONST
TYPE
AS
IS
SIZEOF
TYPEOF
ALIGNOF
OFFSETOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
C_MACRO_BLOCK
ASM_B_BLOCK
NULLCOAL_ASSIGN
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
BTICK
RAW_BTICK
INT_BTICK
SHELL_BTICK
CMPT_BTICK
CHAR_LIT
ATTR_OPEN
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
attrArg
attrArgList
attribute
attributeList
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
varDeclarator
constDeclStmt
constDeclarator
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType
cMacroBlock
asmBBlock


atn:
[4, 1, 158, 1917, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 217, 8, 2, 10, 2, 12, 2, 220, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 231, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 236, 8, 3, 10, 3, 12, 3, 239, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 278, 8, 8, 10, 8, 12, 8, 281, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 295, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 1, 11, 3, 11, 320, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 330, 8, 12, 10, 12, 12, 12, 333, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 341, 8, 12, 10, 12, 12, 12, 344, 9, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 3, 14, 367, 8, 14, 1, 14, 1, 14, 5, 14, 371, 8, 14, 10, 14, 12, 14, 374, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 387, 8, 16, 1, 16, 1, 16, 5, 16, 391, 8, 16, 10, 16, 12, 16, 394, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 421, 8, 19, 10, 19, 12, 19, 424, 9, 19, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 21, 1, 21, 3, 21, 432, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 21, 1, 21, 3, 21, 441, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 455, 8, 22, 1, 22, 1, 22, 5, 22, 459, 8, 22, 10, 22, 12, 22, 462, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 470, 8, 23, 10, 23, 12, 23, 473, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 489, 8, 25, 10, 25, 12, 25, 492, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 513, 8, 26, 10, 26, 12, 26, 516, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 526, 8, 27, 1, 28, 1, 28, 5, 28, 530, 8, 28, 10, 28, 12, 28, 533, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 573, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 579, 8, 30, 1, 31, 1, 31, 5, 31, 583, 8, 31, 10, 31, 12, 31, 586, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 593, 8, 32, 10, 32, 12, 32, 596, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 603, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 608, 8, 33, 10, 33, 12, 33, 611, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 618, 8, 34, 10, 34, 12, 34, 621, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 626, 8, 35, 1, 35, 1, 35, 3, 35, 630, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 640, 8, 37, 1, 37, 3, 37, 643, 8, 37, 1, 37, 3, 37, 646, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 652, 8, 37, 10, 37, 12, 37, 655, 9, 37, 1, 37, 1, 37, 3, 37, 659, 8, 37, 1, 37, 1, 37, 3, 37, 663, 8, 37, 1, 37, 1, 37, 3, 37, 667, 8, 37, 1, 37, 1, 37, 3, 37, 671, 8, 37, 3, 37, 673, 8, 37, 3, 37, 675, 8, 37, 3, 37, 677, 8, 37, 3, 37, 679, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 687, 8, 38, 10, 38, 12, 38, 690, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 695, 8, 39, 10, 39, 12, 39, 698, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 703, 8, 40, 10, 40, 12, 40, 706, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 711, 8, 41, 10, 41, 12, 41, 714, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 720, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 732, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 739, 8, 45, 10, 45, 12, 45, 742, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 751, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 757, 8, 45, 10, 45, 12, 45, 760, 9, 45, 1, 45, 1, 45, 3, 45, 764, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 769, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 776, 8, 47, 10, 47, 12, 47, 779, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 786, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 793, 8, 48, 3, 48, 795, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 802, 8, 49, 10, 49, 12, 49, 805, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 819, 8, 51, 11, 51, 12, 51, 820, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 830, 8, 52, 11, 52, 12, 52, 831, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 843, 8, 53, 11, 53, 12, 53, 844, 1, 53, 1, 53, 4, 53, 849, 8, 53, 11, 53, 12, 53, 850, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 860, 8, 54, 11, 54, 12, 54, 861, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 868, 8, 54, 11, 54, 12, 54, 869, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 890, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 906, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 911, 8, 57, 10, 57, 12, 57, 914, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 925, 8, 58, 10, 58, 12, 58, 928, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 941, 8, 59, 11, 59, 12, 59, 942, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 949, 8, 59, 10, 59, 12, 59, 952, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 963, 8, 60, 11, 60, 12, 60, 964, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 971, 8, 60, 10, 60, 12, 60, 974, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 983, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 991, 8, 62, 10, 62, 12, 62, 994, 9, 62, 1, 63, 1, 63, 3, 63, 998, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1008, 8, 64, 10, 64, 12, 64, 1011, 9, 64, 1, 64, 3, 64, 1014, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1020, 8, 64, 10, 64, 12, 64, 1023, 9, 64, 1, 64, 3, 64, 1026, 8, 64, 3, 64, 1028, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1042, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1049, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1069, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1090, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1106, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 1117, 8, 75, 11, 75, 12, 75, 1118, 1, 75, 3, 75, 1122, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1128, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1148, 8, 79, 10, 79, 12, 79, 1151, 9, 79, 1, 79, 3, 79, 1154, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1164, 8, 79, 10, 79, 12, 79, 1167, 9, 79, 1, 79, 3, 79, 1170, 8, 79, 1, 79, 1, 79, 3, 79, 1174, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1180, 8, 80, 10, 80, 12, 80, 1183, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1193, 8, 82, 10, 82, 12, 82, 1196, 9, 82, 1, 82, 1, 82, 3, 82, 1200, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1208, 8, 82, 10, 82, 12, 82, 1211, 9, 82, 1, 82, 1, 82, 3, 82, 1215, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1220, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1227, 8, 83, 10, 83, 12, 83, 1230, 9, 83, 1, 83, 1, 83, 3, 83, 1234, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1241, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1248, 8, 83, 10, 83, 12, 83, 1251, 9, 83, 1, 83, 1, 83, 3, 83, 1255, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1260, 8, 83, 1, 83, 1, 83, 3, 83, 1264, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1274, 8, 85, 10, 85, 12, 85, 1277, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1282, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1291, 8, 85, 10, 85, 12, 85, 1294, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1301, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1308, 8, 85, 11, 85, 12, 85, 1309, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1316, 8, 85, 10, 85, 12, 85, 1319, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1324, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1333, 8, 85, 10, 85, 12, 85, 1336, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1347, 8, 85, 10, 85, 12, 85, 1350, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1363, 8, 85, 10, 85, 12, 85, 1366, 9, 85, 3, 85, 1368, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1382, 8, 85, 10, 85, 12, 85, 1385, 9, 85, 3, 85, 1387, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1395, 8, 85, 10, 85, 12, 85, 1398, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1405, 8, 85, 10, 85, 12, 85, 1408, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1417, 8, 85, 10, 85, 12, 85, 1420, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1431, 8, 85, 10, 85, 12, 85, 1434, 9, 85, 3, 85, 1436, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1443, 8, 85, 11, 85, 12, 85, 1444, 1, 85, 1, 85, 3, 85, 1449, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1457, 8, 85, 10, 85, 12, 85, 1460, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1471, 8, 85, 10, 85, 12, 85, 1474, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1483, 8, 85, 10, 85, 12, 85, 1486, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1495, 8, 85, 10, 85, 12, 85, 1498, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1511, 8, 85, 10, 85, 12, 85, 1514, 9, 85, 3, 85, 1516, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1576, 8, 85, 10, 85, 12, 85, 1579, 9, 85, 1, 85, 3, 85, 1582, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1592, 8, 85, 10, 85, 12, 85, 1595, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1615, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1623, 8, 85, 10, 85, 12, 85, 1626, 9, 85, 3, 85, 1628, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1658, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1664, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1671, 8, 85, 1, 85, 3, 85, 1674, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1680, 8, 85, 10, 85, 12, 85, 1683, 9, 85, 1, 85, 1, 85, 3, 85, 1687, 8, 85, 1, 85, 1, 85, 3, 85, 1691, 8, 85, 1, 85, 1, 85, 3, 85, 1695, 8, 85, 3, 85, 1697, 8, 85, 3, 85, 1699, 8, 85, 3, 85, 1701, 8, 85, 1, 85, 3, 85, 1704, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1760, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1766, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1783, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1811, 8, 85, 3, 85, 1813, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1822, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1827, 8, 85, 10, 85, 12, 85, 1830, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1865, 8, 86, 11, 86, 12, 86, 1866, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1876, 8, 86, 10, 86, 12, 86, 1879, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1886, 8, 86, 1, 86, 1, 86, 5, 86, 1890, 8, 86, 10, 86, 12, 86, 1893, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1900, 8, 87, 10, 87, 12, 87, 1903, 9, 87, 3, 87, 1905, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 0, 2, 170, 172, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 10, 1, 0, 51, 52, 2, 0, 57, 57, 112, 121, 1, 0, 110, 111, 2, 0, 6, 6, 95, 108, 2, 0, 134, 134, 138, 139, 1, 0, 136, 137, 1, 0, 142, 145, 1, 0, 140, 141, 2, 0, 98, 98, 111, 111, 1, 0, 62, 86, 2172, 0, 185, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 354, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 402, 1, 0, 0, 0, 38, 417, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 429, 1, 0, 0, 0, 44, 450, 1, 0, 0, 0, 46, 465, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 525, 1, 0, 0, 0, 56, 527, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 578, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 589, 1, 0, 0, 0, 66, 599, 1, 0, 0, 0, 68, 614, 1, 0, 0, 0, 70, 622, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 637, 1, 0, 0, 0, 76, 683, 1, 0, 0, 0, 78, 691, 1, 0, 0, 0, 80, 699, 1, 0, 0, 0, 82, 707, 1, 0, 0, 0, 84, 715, 1, 0, 0, 0, 86, 721, 1, 0, 0, 0, 88, 726, 1, 0, 0, 0, 90, 763, 1, 0, 0, 0, 92, 765, 1, 0, 0, 0, 94, 770, 1, 0, 0, 0, 96, 794, 1, 0, 0, 0, 98, 796, 1, 0, 0, 0, 100, 810, 1, 0, 0, 0, 102, 815, 1, 0, 0, 0, 104, 826, 1, 0, 0, 0, 106, 837, 1, 0, 0, 0, 108, 856, 1, 0, 0, 0, 110, 889, 1, 0, 0, 0, 112, 905, 1, 0, 0, 0, 114, 907, 1, 0, 0, 0, 116, 921, 1, 0, 0, 0, 118, 935, 1, 0, 0, 0, 120, 957, 1, 0, 0, 0, 122, 979, 1, 0, 0, 0, 124, 987, 1, 0, 0, 0, 126, 995, 1, 0, 0, 0, 128, 1027, 1, 0, 0, 0, 130, 1041, 1, 0, 0, 0, 132, 1043, 1, 0, 0, 0, 134, 1048, 1, 0, 0, 0, 136, 1068, 1, 0, 0, 0, 138, 1070, 1, 0, 0, 0, 140, 1073, 1, 0, 0, 0, 142, 1076, 1, 0, 0, 0, 144, 1089, 1, 0, 0, 0, 146, 1105, 1, 0, 0, 0, 148, 1107, 1, 0, 0, 0, 150, 1127, 1, 0, 0, 0, 152, 1129, 1, 0, 0, 0, 154, 1136, 1, 0, 0, 0, 156, 1139, 1, 0, 0, 0, 158, 1173, 1, 0, 0, 0, 160, 1175, 1, 0, 0, 0, 162, 1186, 1, 0, 0, 0, 164, 1219, 1, 0, 0, 0, 166, 1263, 1, 0, 0, 0, 168, 1265, 1, 0, 0, 0, 170, 1703, 1, 0, 0, 0, 172, 1885, 1, 0, 0, 0, 174, 1894, 1, 0, 0, 0, 176, 1910, 1, 0, 0, 0, 178, 1912, 1, 0, 0, 0, 180, 1914, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 0, 0, 1, 195, 1, 1, 0, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 8, 4, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 5, 111, 0, 0, 202, 231, 5, 122, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 124, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 122, 0, 0, 208, 231, 1, 0, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 6, 3, 0, 211, 212, 5, 124, 0, 0, 212, 213, 5, 130, 0, 0, 213, 218, 5, 111, 0, 0, 214, 215, 5, 125, 0, 0, 215, 217, 5, 111, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 131, 0, 0, 222, 223, 5, 122, 0, 0, 223, 231, 1, 0, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 172, 86, 0, 226, 227, 5, 124, 0, 0, 227, 228, 5, 134, 0, 0, 228, 229, 5, 122, 0, 0, 229, 231, 1, 0, 0, 0, 230, 200, 1, 0, 0, 0, 230, 203, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 237, 5, 111, 0, 0, 233, 234, 5, 124, 0, 0, 234, 236, 5, 111, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 7, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 9, 1, 0, 0, 0, 242, 256, 5, 111, 0, 0, 243, 256, 5, 98, 0, 0, 244, 256, 5, 95, 0, 0, 245, 256, 5, 96, 0, 0, 246, 256, 5, 97, 0, 0, 247, 256, 5, 99, 0, 0, 248, 256, 5, 102, 0, 0, 249, 256, 5, 101, 0, 0, 250, 256, 5, 100, 0, 0, 251, 252, 5, 136, 0, 0, 252, 256, 5, 98, 0, 0, 253, 254, 5, 136, 0, 0, 254, 256, 5, 99, 0, 0, 255, 242, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 262, 3, 10, 5, 0, 258, 259, 5, 125, 0, 0, 259, 261, 3, 10, 5, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 109, 0, 0, 266, 272, 5, 111, 0, 0, 267, 269, 5, 128, 0, 0, 268, 270, 3, 12, 6, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 129, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 133, 0, 0, 275, 15, 1, 0, 0, 0, 276, 278, 3, 14, 7, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 295, 3, 4, 2, 0, 283, 295, 3, 8, 4, 0, 284, 295, 3, 20, 10, 0, 285, 295, 3, 28, 14, 0, 286, 295, 3, 32, 16, 0, 287, 295, 3, 22, 11, 0, 288, 295, 3, 44, 22, 0, 289, 295, 3, 36, 18, 0, 290, 295, 3, 42, 21, 0, 291, 295, 3, 94, 47, 0, 292, 295, 3, 178, 89, 0, 293, 295, 3, 180, 90, 0, 294, 282, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 19, 1, 0, 0, 0, 296, 297, 3, 16, 8, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 127, 0, 0, 300, 301, 3, 172, 86, 0, 301, 302, 5, 122, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 3, 16, 8, 0, 304, 305, 5, 5, 0, 0, 305, 307, 5, 111, 0, 0, 306, 308, 3, 46, 23, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 130, 0, 0, 310, 315, 3, 24, 12, 0, 311, 312, 5, 125, 0, 0, 312, 314, 3, 24, 12, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 125, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 131, 0, 0, 322, 23, 1, 0, 0, 0, 323, 324, 3, 16, 8, 0, 324, 352, 5, 111, 0, 0, 325, 326, 5, 128, 0, 0, 326, 331, 3, 172, 86, 0, 327, 328, 5, 125, 0, 0, 328, 330, 3, 172, 86, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 129, 0, 0, 335, 353, 1, 0, 0, 0, 336, 337, 5, 130, 0, 0, 337, 342, 3, 26, 13, 0, 338, 339, 5, 125, 0, 0, 339, 341, 3, 26, 13, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 125, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 131, 0, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 127, 0, 0, 351, 353, 3, 170, 85, 0, 352, 325, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 25, 1, 0, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 123, 0, 0, 356, 357, 3, 172, 86, 0, 357, 27, 1, 0, 0, 0, 358, 359, 3, 16, 8, 0, 359, 360, 5, 3, 0, 0, 360, 362, 5, 111, 0, 0, 361, 363, 3, 46, 23, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 123, 0, 0, 365, 367, 3, 172, 86, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 5, 130, 0, 0, 369, 371, 3, 30, 15, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 131, 0, 0, 376, 29, 1, 0, 0, 0, 377, 378, 3, 16, 8, 0, 378, 379, 3, 172, 86, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 122, 0, 0, 381, 31, 1, 0, 0, 0, 382, 383, 3, 16, 8, 0, 383, 384, 5, 4, 0, 0, 384, 386, 5, 111, 0, 0, 385, 387, 3, 46, 23, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 5, 130, 0, 0, 389, 391, 3, 34, 17, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 131, 0, 0, 396, 33, 1, 0, 0, 0, 397, 398, 3, 16, 8, 0, 398, 399, 3, 172, 86, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 122, 0, 0, 401, 35, 1, 0, 0, 0, 402, 403, 3, 16, 8, 0, 403, 404, 5, 40, 0, 0, 404, 405, 3, 172, 86, 0, 405, 406, 5, 111, 0, 0, 406, 408, 5, 128, 0, 0, 407, 409, 3, 38, 19, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 411, 5, 125, 0, 0, 411, 413, 5, 59, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 129, 0, 0, 415, 416, 5, 122, 0, 0, 416, 37, 1, 0, 0, 0, 417, 422, 3, 40, 20, 0, 418, 419, 5, 125, 0, 0, 419, 421, 3, 40, 20, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 172, 86, 0, 426, 428, 5, 111, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 41, 1, 0, 0, 0, 429, 431, 3, 16, 8, 0, 430, 432, 5, 8, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 7, 0, 0, 434, 436, 5, 111, 0, 0, 435, 437, 3, 46, 23, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 128, 0, 0, 439, 441, 3, 52, 26, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 5, 129, 0, 0, 443, 444, 5, 111, 0, 0, 444, 446, 5, 124, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 172, 86, 0, 448, 449, 3, 56, 28, 0, 449, 43, 1, 0, 0, 0, 450, 451, 3, 16, 8, 0, 451, 452, 5, 32, 0, 0, 452, 454, 5, 111, 0, 0, 453, 455, 3, 46, 23, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 5, 130, 0, 0, 457, 459, 3, 50, 25, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 131, 0, 0, 464, 45, 1, 0, 0, 0, 465, 466, 5, 144, 0, 0, 466, 471, 3, 48, 24, 0, 467, 468, 5, 125, 0, 0, 468, 470, 3, 48, 24, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 145, 0, 0, 475, 47, 1, 0, 0, 0, 476, 479, 5, 111, 0, 0, 477, 478, 5, 123, 0, 0, 478, 480, 5, 111, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 49, 1, 0, 0, 0, 481, 482, 5, 7, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 128, 0, 0, 484, 485, 5, 135, 0, 0, 485, 490, 5, 111, 0, 0, 486, 487, 5, 125, 0, 0, 487, 489, 3, 54, 27, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 129, 0, 0, 494, 495, 3, 172, 86, 0, 495, 496, 3, 56, 28, 0, 496, 508, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 499, 5, 111, 0, 0, 499, 501, 5, 128, 0, 0, 500, 502, 3, 52, 26, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 129, 0, 0, 504, 505, 3, 172, 86, 0, 505, 506, 3, 56, 28, 0, 506, 508, 1, 0, 0, 0, 507, 481, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 508, 51, 1, 0, 0, 0, 509, 514, 3, 54, 27, 0, 510, 511, 5, 125, 0, 0, 511, 513, 3, 54, 27, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 53, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 526, 5, 59, 0, 0, 518, 519, 3, 172, 86, 0, 519, 520, 5, 59, 0, 0, 520, 521, 5, 111, 0, 0, 521, 526, 1, 0, 0, 0, 522, 523, 3, 172, 86, 0, 523, 524, 5, 111, 0, 0, 524, 526, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 55, 1, 0, 0, 0, 527, 531, 5, 130, 0, 0, 528, 530, 3, 58, 29, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 131, 0, 0, 535, 57, 1, 0, 0, 0, 536, 573, 3, 72, 36, 0, 537, 573, 3, 4, 2, 0, 538, 573, 3, 94, 47, 0, 539, 573, 3, 90, 45, 0, 540, 573, 3, 98, 49, 0, 541, 573, 3, 100, 50, 0, 542, 573, 3, 110, 55, 0, 543, 573, 3, 112, 56, 0, 544, 573, 3, 108, 54, 0, 545, 573, 3, 106, 53, 0, 546, 573, 3, 102, 51, 0, 547, 573, 3, 104, 52, 0, 548, 573, 3, 114, 57, 0, 549, 573, 3, 116, 58, 0, 550, 573, 3, 118, 59, 0, 551, 573, 3, 120, 60, 0, 552, 573, 3, 122, 61, 0, 553, 573, 3, 88, 44, 0, 554, 573, 3, 126, 63, 0, 555, 573, 3, 128, 64, 0, 556, 573, 3, 136, 68, 0, 557, 573, 3, 142, 71, 0, 558, 573, 3, 144, 72, 0, 559, 573, 3, 146, 73, 0, 560, 573, 3, 138, 69, 0, 561, 573, 3, 140, 70, 0, 562, 573, 3, 158, 79, 0, 563, 573, 3, 148, 74, 0, 564, 573, 3, 150, 75, 0, 565, 573, 3, 156, 78, 0, 566, 573, 3, 60, 30, 0, 567, 573, 3, 62, 31, 0, 568, 573, 3, 64, 32, 0, 569, 573, 3, 66, 33, 0, 570, 573, 3, 74, 37, 0, 571, 573, 3, 178, 89, 0, 572, 536, 1, 0, 0, 0, 572, 537, 1, 0, 0, 0, 572, 538, 1, 0, 0, 0, 572, 539, 1, 0, 0, 0, 572, 540, 1, 0, 0, 0, 572, 541, 1, 0, 0, 0, 572, 542, 1, 0, 0, 0, 572, 543, 1, 0, 0, 0, 572, 544, 1, 0, 0, 0, 572, 545, 1, 0, 0, 0, 572, 546, 1, 0, 0, 0, 572, 547, 1, 0, 0, 0, 572, 548, 1, 0, 0, 0, 572, 549, 1, 0, 0, 0, 572, 550, 1, 0, 0, 0, 572, 551, 1, 0, 0, 0, 572, 552, 1, 0, 0, 0, 572, 553, 1, 0, 0, 0, 572, 554, 1, 0, 0, 0, 572, 555, 1, 0, 0, 0, 572, 556, 1, 0, 0, 0, 572, 557, 1, 0, 0, 0, 572, 558, 1, 0, 0, 0, 572, 559, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 561, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 575, 5, 37, 0, 0, 575, 579, 3, 122, 61, 0, 576, 577, 5, 37, 0, 0, 577, 579, 3, 88, 44, 0, 578, 574, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 61, 1, 0, 0, 0, 580, 584, 5, 130, 0, 0, 581, 583, 3, 58, 29, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 131, 0, 0, 588, 63, 1, 0, 0, 0, 589, 590, 5, 53, 0, 0, 590, 594, 5, 130, 0, 0, 591, 593, 3, 58, 29, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 131, 0, 0, 598, 65, 1, 0, 0, 0, 599, 600, 5, 54, 0, 0, 600, 602, 5, 128, 0, 0, 601, 603, 3, 68, 34, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 129, 0, 0, 605, 609, 5, 130, 0, 0, 606, 608, 3, 58, 29, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 131, 0, 0, 613, 67, 1, 0, 0, 0, 614, 619, 3, 70, 35, 0, 615, 616, 5, 125, 0, 0, 616, 618, 3, 70, 35, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 69, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 5, 111, 0, 0, 623, 624, 5, 126, 0, 0, 624, 626, 5, 111, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 5, 128, 0, 0, 628, 630, 3, 124, 62, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 129, 0, 0, 632, 71, 1, 0, 0, 0, 633, 634, 5, 111, 0, 0, 634, 635, 5, 123, 0, 0, 635, 636, 3, 58, 29, 0, 636, 73, 1, 0, 0, 0, 637, 639, 5, 41, 0, 0, 638, 640, 5, 42, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 5, 43, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 5, 44, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 128, 0, 0, 648, 653, 5, 102, 0, 0, 649, 650, 5, 125, 0, 0, 650, 652, 5, 102, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 678, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 5, 123, 0, 0, 657, 659, 3, 76, 38, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 676, 1, 0, 0, 0, 660, 662, 5, 123, 0, 0, 661, 663, 3, 78, 39, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 674, 1, 0, 0, 0, 664, 666, 5, 123, 0, 0, 665, 667, 3, 80, 40, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 672, 1, 0, 0, 0, 668, 670, 5, 123, 0, 0, 669, 671, 3, 82, 41, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 660, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 656, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 129, 0, 0, 681, 682, 5, 122, 0, 0, 682, 75, 1, 0, 0, 0, 683, 688, 3, 84, 42, 0, 684, 685, 5, 125, 0, 0, 685, 687, 3, 84, 42, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 77, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 696, 3, 86, 43, 0, 692, 693, 5, 125, 0, 0, 693, 695, 3, 86, 43, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 79, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 704, 5, 102, 0, 0, 700, 701, 5, 125, 0, 0, 701, 703, 5, 102, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 81, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 712, 5, 111, 0, 0, 708, 709, 5, 125, 0, 0, 709, 711, 5, 111, 0, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 83, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 719, 5, 102, 0, 0, 716, 717, 5, 128, 0, 0, 717, 718, 5, 111, 0, 0, 718, 720, 5, 129, 0, 0, 719, 716, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 85, 1, 0, 0, 0, 721, 722, 5, 102, 0, 0, 722, 723, 5, 128, 0, 0, 723, 724, 3, 170, 85, 0, 724, 725, 5, 129, 0, 0, 725, 87, 1, 0, 0, 0, 726, 727, 3, 170, 85, 0, 727, 728, 5, 122, 0, 0, 728, 89, 1, 0, 0, 0, 729, 730, 5, 111, 0, 0, 730, 732, 5, 124, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 3, 172, 86, 0, 734, 735, 5, 128, 0, 0, 735, 740, 5, 111, 0, 0, 736, 737, 5, 125, 0, 0, 737, 739, 5, 111, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 129, 0, 0, 744, 745, 5, 127, 0, 0, 745, 746, 3, 170, 85, 0, 746, 747, 5, 122, 0, 0, 747, 764, 1, 0, 0, 0, 748, 749, 5, 111, 0, 0, 749, 751, 5, 124, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 172, 86, 0, 753, 758, 3, 92, 46, 0, 754, 755, 5, 125, 0, 0, 755, 757, 3, 92, 46, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 122, 0, 0, 762, 764, 1, 0, 0, 0, 763, 731, 1, 0, 0, 0, 763, 750, 1, 0, 0, 0, 764, 91, 1, 0, 0, 0, 765, 768, 5, 111, 0, 0, 766, 767, 5, 127, 0, 0, 767, 769, 3, 170, 85, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 93, 1, 0, 0, 0, 770, 771, 3, 16, 8, 0, 771, 772, 5, 9, 0, 0, 772, 777, 3, 96, 48, 0, 773, 774, 5, 125, 0, 0, 774, 776, 3, 96, 48, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 122, 0, 0, 781, 95, 1, 0, 0, 0, 782, 785, 5, 111, 0, 0, 783, 784, 5, 127, 0, 0, 784, 786, 3, 170, 85, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 795, 1, 0, 0, 0, 787, 788, 5, 111, 0, 0, 788, 789, 5, 123, 0, 0, 789, 792, 3, 172, 86, 0, 790, 791, 5, 127, 0, 0, 791, 793, 3, 170, 85, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 782, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 795, 97, 1, 0, 0, 0, 796, 803, 5, 111, 0, 0, 797, 798, 5, 132, 0, 0, 798, 799, 3, 170, 85, 0, 799, 800, 5, 133, 0, 0, 800, 802, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 127, 0, 0, 807, 808, 3, 170, 85, 0, 808, 809, 5, 122, 0, 0, 809, 99, 1, 0, 0, 0, 810, 811, 5, 111, 0, 0, 811, 812, 7, 1, 0, 0, 812, 813, 3, 170, 85, 0, 813, 814, 5, 122, 0, 0, 814, 101, 1, 0, 0, 0, 815, 818, 5, 111, 0, 0, 816, 817, 5, 126, 0, 0, 817, 819, 5, 111, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 127, 0, 0, 823, 824, 3, 170, 85, 0, 824, 825, 5, 122, 0, 0, 825, 103, 1, 0, 0, 0, 826, 829, 5, 111, 0, 0, 827, 828, 5, 126, 0, 0, 828, 830, 5, 111, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 7, 1, 0, 0, 834, 835, 3, 170, 85, 0, 835, 836, 5, 122, 0, 0, 836, 105, 1, 0, 0, 0, 837, 842, 5, 111, 0, 0, 838, 839, 5, 132, 0, 0, 839, 840, 3, 170, 85, 0, 840, 841, 5, 133, 0, 0, 841, 843, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 847, 5, 126, 0, 0, 847, 849, 5, 111, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 127, 0, 0, 853, 854, 3, 170, 85, 0, 854, 855, 5, 122, 0, 0, 855, 107, 1, 0, 0, 0, 856, 859, 5, 111, 0, 0, 857, 858, 5, 126, 0, 0, 858, 860, 5, 111, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 867, 1, 0, 0, 0, 863, 864, 5, 132, 0, 0, 864, 865, 3, 170, 85, 0, 865, 866, 5, 133, 0, 0, 866, 868, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 127, 0, 0, 872, 873, 3, 170, 85, 0, 873, 874, 5, 122, 0, 0, 874, 109, 1, 0, 0, 0, 875, 876, 5, 134, 0, 0, 876, 877, 5, 111, 0, 0, 877, 878, 5, 127, 0, 0, 878, 879, 3, 170, 85, 0, 879, 880, 5, 122, 0, 0, 880, 890, 1, 0, 0, 0, 881, 882, 5, 134, 0, 0, 882, 883, 5, 128, 0, 0, 883, 884, 3, 170, 85, 0, 884, 885, 5, 129, 0, 0, 885, 886, 5, 127, 0, 0, 886, 887, 3, 170, 85, 0, 887, 888, 5, 122, 0, 0, 888, 890, 1, 0, 0, 0, 889, 875, 1, 0, 0, 0, 889, 881, 1, 0, 0, 0, 890, 111, 1, 0, 0, 0, 891, 892, 5, 134, 0, 0, 892, 893, 5, 111, 0, 0, 893, 894, 7, 1, 0, 0, 894, 895, 3, 170, 85, 0, 895, 896, 5, 122, 0, 0, 896, 906, 1, 0, 0, 0, 897, 898, 5, 134, 0, 0, 898, 899, 5, 128, 0, 0, 899, 900, 3, 170, 85, 0, 900, 901, 5, 129, 0, 0, 901, 902, 7, 1, 0, 0, 902, 903, 3, 170, 85, 0, 903, 904, 5, 122, 0, 0, 904, 906, 1, 0, 0, 0, 905, 891, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 906, 113, 1, 0, 0, 0, 907, 912, 5, 111, 0, 0, 908, 909, 5, 126, 0, 0, 909, 911, 5, 111, 0, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 50, 0, 0, 916, 917, 5, 111, 0, 0, 917, 918, 5, 127, 0, 0, 918, 919, 3, 170, 85, 0, 919, 920, 5, 122, 0, 0, 920, 115, 1, 0, 0, 0, 921, 926, 5, 111, 0, 0, 922, 923, 5, 126, 0, 0, 923, 925, 5, 111, 0, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 50, 0, 0, 930, 931, 5, 111, 0, 0, 931, 932, 7, 1, 0, 0, 932, 933, 3, 170, 85, 0, 933, 934, 5, 122, 0, 0, 934, 117, 1, 0, 0, 0, 935, 940, 5, 111, 0, 0, 936, 937, 5, 126, 0, 0, 937, 941, 5, 111, 0, 0, 938, 939, 5, 50, 0, 0, 939, 941, 5, 111, 0, 0, 940, 936, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 950, 1, 0, 0, 0, 944, 945, 5, 132, 0, 0, 945, 946, 3, 170, 85, 0, 946, 947, 5, 133, 0, 0, 947, 949, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 127, 0, 0, 954, 955, 3, 170, 85, 0, 955, 956, 5, 122, 0, 0, 956, 119, 1, 0, 0, 0, 957, 962, 5, 111, 0, 0, 958, 959, 5, 126, 0, 0, 959, 963, 5, 111, 0, 0, 960, 961, 5, 50, 0, 0, 961, 963, 5, 111, 0, 0, 962, 958, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 972, 1, 0, 0, 0, 966, 967, 5, 132, 0, 0, 967, 968, 3, 170, 85, 0, 968, 969, 5, 133, 0, 0, 969, 971, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 7, 1, 0, 0, 976, 977, 3, 170, 85, 0, 977, 978, 5, 122, 0, 0, 978, 121, 1, 0, 0, 0, 979, 980, 5, 111, 0, 0, 980, 982, 5, 128, 0, 0, 981, 983, 3, 124, 62, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 129, 0, 0, 985, 986, 5, 122, 0, 0, 986, 123, 1, 0, 0, 0, 987, 992, 3, 170, 85, 0, 988, 989, 5, 125, 0, 0, 989, 991, 3, 170, 85, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 125, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 2, 0, 0, 996, 998, 3, 170, 85, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 122, 0, 0, 1000, 127, 1, 0, 0, 0, 1001, 1002, 5, 17, 0, 0, 1002, 1003, 5, 128, 0, 0, 1003, 1004, 3, 170, 85, 0, 1004, 1005, 5, 129, 0, 0, 1005, 1009, 3, 134, 67, 0, 1006, 1008, 3, 130, 65, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 132, 66, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1028, 1, 0, 0, 0, 1015, 1016, 5, 17, 0, 0, 1016, 1017, 3, 170, 85, 0, 1017, 1021, 3, 134, 67, 0, 1018, 1020, 3, 130, 65, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 3, 132, 66, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1001, 1, 0, 0, 0, 1027, 1015, 1, 0, 0, 0, 1028, 129, 1, 0, 0, 0, 1029, 1030, 5, 18, 0, 0, 1030, 1031, 5, 17, 0, 0, 1031, 1032, 5, 128, 0, 0, 1032, 1033, 3, 170, 85, 0, 1033, 1034, 5, 129, 0, 0, 1034, 1035, 3, 134, 67, 0, 1035, 1042, 1, 0, 0, 0, 1036, 1037, 5, 18, 0, 0, 1037, 1038, 5, 17, 0, 0, 1038, 1039, 3, 170, 85, 0, 1039, 1040, 3, 134, 67, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1029, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1042, 131, 1, 0, 0, 0, 1043, 1044, 5, 18, 0, 0, 1044, 1045, 3, 134, 67, 0, 1045, 133, 1, 0, 0, 0, 1046, 1049, 3, 56, 28, 0, 1047, 1049, 3, 58, 29, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 135, 1, 0, 0, 0, 1050, 1051, 5, 19, 0, 0, 1051, 1052, 3, 172, 86, 0, 1052, 1053, 5, 111, 0, 0, 1053, 1054, 5, 20, 0, 0, 1054, 1055, 3, 170, 85, 0, 1055, 1056, 3, 56, 28, 0, 1056, 1069, 1, 0, 0, 0, 1057, 1058, 5, 19, 0, 0, 1058, 1059, 3, 172, 86, 0, 1059, 1060, 5, 111, 0, 0, 1060, 1061, 5, 127, 0, 0, 1061, 1062, 3, 170, 85, 0, 1062, 1063, 5, 122, 0, 0, 1063, 1064, 3, 170, 85, 0, 1064, 1065, 5, 122, 0, 0, 1065, 1066, 3, 170, 85, 0, 1066, 1067, 3, 56, 28, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1050, 1, 0, 0, 0, 1068, 1057, 1, 0, 0, 0, 1069, 137, 1, 0, 0, 0, 1070, 1071, 5, 24, 0, 0, 1071, 1072, 5, 122, 0, 0, 1072, 139, 1, 0, 0, 0, 1073, 1074, 5, 25, 0, 0, 1074, 1075, 5, 122, 0, 0, 1075, 141, 1, 0, 0, 0, 1076, 1077, 5, 21, 0, 0, 1077, 1078, 3, 56, 28, 0, 1078, 143, 1, 0, 0, 0, 1079, 1080, 5, 22, 0, 0, 1080, 1081, 3, 170, 85, 0, 1081, 1082, 3, 56, 28, 0, 1082, 1090, 1, 0, 0, 0, 1083, 1084, 5, 22, 0, 0, 1084, 1085, 5, 128, 0, 0, 1085, 1086, 3, 170, 85, 0, 1086, 1087, 5, 129, 0, 0, 1087, 1088, 3, 56, 28, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1079, 1, 0, 0, 0, 1089, 1083, 1, 0, 0, 0, 1090, 145, 1, 0, 0, 0, 1091, 1092, 5, 23, 0, 0, 1092, 1093, 3, 56, 28, 0, 1093, 1094, 5, 22, 0, 0, 1094, 1095, 3, 170, 85, 0, 1095, 1096, 5, 122, 0, 0, 1096, 1106, 1, 0, 0, 0, 1097, 1098, 5, 23, 0, 0, 1098, 1099, 3, 56, 28, 0, 1099, 1100, 5, 22, 0, 0, 1100, 1101, 5, 128, 0, 0, 1101, 1102, 3, 170, 85, 0, 1102, 1103, 5, 129, 0, 0, 1103, 1104, 5, 122, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1091, 1, 0, 0, 0, 1105, 1097, 1, 0, 0, 0, 1106, 147, 1, 0, 0, 0, 1107, 1108, 5, 31, 0, 0, 1108, 1109, 5, 128, 0, 0, 1109, 1110, 3, 170, 85, 0, 1110, 1111, 5, 129, 0, 0, 1111, 1112, 3, 56, 28, 0, 1112, 149, 1, 0, 0, 0, 1113, 1114, 5, 33, 0, 0, 1114, 1116, 3, 56, 28, 0, 1115, 1117, 3, 152, 76, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 3, 154, 77, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1128, 1, 0, 0, 0, 1123, 1124, 5, 33, 0, 0, 1124, 1125, 3, 56, 28, 0, 1125, 1126, 3, 154, 77, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1113, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1128, 151, 1, 0, 0, 0, 1129, 1130, 5, 34, 0, 0, 1130, 1131, 5, 128, 0, 0, 1131, 1132, 3, 172, 86, 0, 1132, 1133, 5, 111, 0, 0, 1133, 1134, 5, 129, 0, 0, 1134, 1135, 3, 56, 28, 0, 1135, 153, 1, 0, 0, 0, 1136, 1137, 5, 35, 0, 0, 1137, 1138, 3, 56, 28, 0, 1138, 155, 1, 0, 0, 0, 1139, 1140, 5, 36, 0, 0, 1140, 1141, 3, 170, 85, 0, 1141, 1142, 5, 122, 0, 0, 1142, 157, 1, 0, 0, 0, 1143, 1144, 5, 26, 0, 0, 1144, 1145, 3, 170, 85, 0, 1145, 1149, 5, 130, 0, 0, 1146, 1148, 3, 160, 80, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 3, 162, 81, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 131, 0, 0, 1156, 1174, 1, 0, 0, 0, 1157, 1158, 5, 26, 0, 0, 1158, 1159, 5, 128, 0, 0, 1159, 1160, 3, 170, 85, 0, 1160, 1161, 5, 129, 0, 0, 1161, 1165, 5, 130, 0, 0, 1162, 1164, 3, 160, 80, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1170, 3, 162, 81, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 131, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1143, 1, 0, 0, 0, 1173, 1157, 1, 0, 0, 0, 1174, 159, 1, 0, 0, 0, 1175, 1176, 5, 27, 0, 0, 1176, 1181, 3, 170, 85, 0, 1177, 1178, 5, 125, 0, 0, 1178, 1180, 3, 170, 85, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 3, 56, 28, 0, 1185, 161, 1, 0, 0, 0, 1186, 1187, 5, 28, 0, 0, 1187, 1188, 3, 56, 28, 0, 1188, 163, 1, 0, 0, 0, 1189, 1194, 3, 166, 83, 0, 1190, 1191, 5, 152, 0, 0, 1191, 1193, 3, 166, 83, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1199, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 17, 0, 0, 1198, 1200, 3, 170, 85, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 5, 50, 0, 0, 1202, 1203, 3, 170, 85, 0, 1203, 1220, 1, 0, 0, 0, 1204, 1209, 3, 166, 83, 0, 1205, 1206, 5, 152, 0, 0, 1206, 1208, 3, 166, 83, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1214, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 17, 0, 0, 1213, 1215, 3, 170, 85, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 5, 50, 0, 0, 1217, 1218, 3, 56, 28, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1189, 1, 0, 0, 0, 1219, 1204, 1, 0, 0, 0, 1220, 165, 1, 0, 0, 0, 1221, 1233, 5, 111, 0, 0, 1222, 1223, 5, 144, 0, 0, 1223, 1228, 3, 172, 86, 0, 1224, 1225, 5, 125, 0, 0, 1225, 1227, 3, 172, 86, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 145, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1222, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 124, 0, 0, 1236, 1240, 5, 111, 0, 0, 1237, 1238, 5, 128, 0, 0, 1238, 1239, 7, 2, 0, 0, 1239, 1241, 5, 129, 0, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1264, 1, 0, 0, 0, 1242, 1254, 5, 111, 0, 0, 1243, 1244, 5, 144, 0, 0, 1244, 1249, 3, 172, 86, 0, 1245, 1246, 5, 125, 0, 0, 1246, 1248, 3, 172, 86, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 5, 145, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1243, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1259, 1, 0, 0, 0, 1256, 1257, 5, 128, 0, 0, 1257, 1258, 7, 2, 0, 0, 1258, 1260, 5, 129, 0, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1264, 1, 0, 0, 0, 1261, 1264, 5, 110, 0, 0, 1262, 1264, 3, 168, 84, 0, 1263, 1221, 1, 0, 0, 0, 1263, 1242, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 167, 1, 0, 0, 0, 1265, 1266, 7, 3, 0, 0, 1266, 169, 1, 0, 0, 0, 1267, 1268, 6, 85, -1, 0, 1268, 1269, 5, 111, 0, 0, 1269, 1270, 5, 144, 0, 0, 1270, 1275, 3, 172, 86, 0, 1271, 1272, 5, 125, 0, 0, 1272, 1274, 3, 172, 86, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 5, 145, 0, 0, 1279, 1281, 5, 128, 0, 0, 1280, 1282, 3, 124, 62, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 129, 0, 0, 1284, 1704, 1, 0, 0, 0, 1285, 1286, 5, 111, 0, 0, 1286, 1287, 5, 144, 0, 0, 1287, 1292, 3, 172, 86, 0, 1288, 1289, 5, 125, 0, 0, 1289, 1291, 3, 172, 86, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 145, 0, 0, 1296, 1297, 5, 124, 0, 0, 1297, 1298, 5, 111, 0, 0, 1298, 1300, 5, 128, 0, 0, 1299, 1301, 3, 124, 62, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 5, 129, 0, 0, 1303, 1704, 1, 0, 0, 0, 1304, 1307, 5, 111, 0, 0, 1305, 1306, 5, 124, 0, 0, 1306, 1308, 5, 111, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 5, 144, 0, 0, 1312, 1317, 3, 172, 86, 0, 1313, 1314, 5, 125, 0, 0, 1314, 1316, 3, 172, 86, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 5, 145, 0, 0, 1321, 1323, 5, 128, 0, 0, 1322, 1324, 3, 124, 62, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 129, 0, 0, 1326, 1704, 1, 0, 0, 0, 1327, 1328, 5, 111, 0, 0, 1328, 1329, 5, 130, 0, 0, 1329, 1334, 3, 170, 85, 0, 1330, 1331, 5, 125, 0, 0, 1331, 1333, 3, 170, 85, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 5, 131, 0, 0, 1338, 1704, 1, 0, 0, 0, 1339, 1340, 5, 111, 0, 0, 1340, 1341, 5, 124, 0, 0, 1341, 1342, 5, 111, 0, 0, 1342, 1343, 5, 130, 0, 0, 1343, 1348, 3, 170, 85, 0, 1344, 1345, 5, 125, 0, 0, 1345, 1347, 3, 170, 85, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 5, 131, 0, 0, 1352, 1704, 1, 0, 0, 0, 1353, 1354, 5, 111, 0, 0, 1354, 1367, 5, 130, 0, 0, 1355, 1356, 5, 111, 0, 0, 1356, 1357, 5, 123, 0, 0, 1357, 1364, 3, 170, 85, 0, 1358, 1359, 5, 125, 0, 0, 1359, 1360, 5, 111, 0, 0, 1360, 1361, 5, 123, 0, 0, 1361, 1363, 3, 170, 85, 0, 1362, 1358, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1355, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1704, 5, 131, 0, 0, 1370, 1371, 5, 111, 0, 0, 1371, 1372, 5, 124, 0, 0, 1372, 1373, 5, 111, 0, 0, 1373, 1386, 5, 130, 0, 0, 1374, 1375, 5, 111, 0, 0, 1375, 1376, 5, 123, 0, 0, 1376, 1383, 3, 170, 85, 0, 1377, 1378, 5, 125, 0, 0, 1378, 1379, 5, 111, 0, 0, 1379, 1380, 5, 123, 0, 0, 1380, 1382, 3, 170, 85, 0, 1381, 1377, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1374, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1704, 5, 131, 0, 0, 1389, 1390, 5, 111, 0, 0, 1390, 1391, 5, 144, 0, 0, 1391, 1396, 3, 172, 86, 0, 1392, 1393, 5, 125, 0, 0, 1393, 1395, 3, 172, 86, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 5, 145, 0, 0, 1400, 1401, 5, 130, 0, 0, 1401, 1406, 3, 170, 85, 0, 1402, 1403, 5, 125, 0, 0, 1403, 1405, 3, 170, 85, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 5, 131, 0, 0, 1410, 1704, 1, 0, 0, 0, 1411, 1412, 5, 111, 0, 0, 1412, 1413, 5, 144, 0, 0, 1413, 1418, 3, 172, 86, 0, 1414, 1415, 5, 125, 0, 0, 1415, 1417, 3, 172, 86, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 145, 0, 0, 1422, 1435, 5, 130, 0, 0, 1423, 1424, 5, 111, 0, 0, 1424, 1425, 5, 123, 0, 0, 1425, 1432, 3, 170, 85, 0, 1426, 1427, 5, 125, 0, 0, 1427, 1428, 5, 111, 0, 0, 1428, 1429, 5, 123, 0, 0, 1429, 1431, 3, 170, 85, 0, 1430, 1426, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1423, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 131, 0, 0, 1438, 1704, 1, 0, 0, 0, 1439, 1442, 5, 111, 0, 0, 1440, 1441, 5, 124, 0, 0, 1441, 1443, 5, 111, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 5, 128, 0, 0, 1447, 1449, 3, 124, 62, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1704, 5, 129, 0, 0, 1451, 1452, 5, 111, 0, 0, 1452, 1453, 5, 144, 0, 0, 1453, 1458, 3, 172, 86, 0, 1454, 1455, 5, 125, 0, 0, 1455, 1457, 3, 172, 86, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 5, 145, 0, 0, 1462, 1463, 5, 124, 0, 0, 1463, 1464, 5, 111, 0, 0, 1464, 1704, 1, 0, 0, 0, 1465, 1466, 5, 111, 0, 0, 1466, 1467, 5, 144, 0, 0, 1467, 1472, 3, 172, 86, 0, 1468, 1469, 5, 125, 0, 0, 1469, 1471, 3, 172, 86, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1476, 5, 145, 0, 0, 1476, 1477, 5, 124, 0, 0, 1477, 1478, 5, 111, 0, 0, 1478, 1479, 5, 130, 0, 0, 1479, 1484, 3, 170, 85, 0, 1480, 1481, 5, 125, 0, 0, 1481, 1483, 3, 170, 85, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 5, 131, 0, 0, 1488, 1704, 1, 0, 0, 0, 1489, 1490, 5, 111, 0, 0, 1490, 1491, 5, 144, 0, 0, 1491, 1496, 3, 172, 86, 0, 1492, 1493, 5, 125, 0, 0, 1493, 1495, 3, 172, 86, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1500, 5, 145, 0, 0, 1500, 1501, 5, 124, 0, 0, 1501, 1502, 5, 111, 0, 0, 1502, 1515, 5, 130, 0, 0, 1503, 1504, 5, 111, 0, 0, 1504, 1505, 5, 123, 0, 0, 1505, 1512, 3, 170, 85, 0, 1506, 1507, 5, 125, 0, 0, 1507, 1508, 5, 111, 0, 0, 1508, 1509, 5, 123, 0, 0, 1509, 1511, 3, 170, 85, 0, 1510, 1506, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1503, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 5, 131, 0, 0, 1518, 1704, 1, 0, 0, 0, 1519, 1520, 5, 111, 0, 0, 1520, 1521, 5, 124, 0, 0, 1521, 1704, 5, 111, 0, 0, 1522, 1523, 5, 134, 0, 0, 1523, 1704, 3, 170, 85, 66, 1524, 1525, 5, 135, 0, 0, 1525, 1704, 3, 170, 85, 65, 1526, 1527, 5, 136, 0, 0, 1527, 1704, 3, 170, 85, 64, 1528, 1529, 5, 29, 0, 0, 1529, 1704, 3, 170, 85, 63, 1530, 1531, 5, 30, 0, 0, 1531, 1704, 3, 170, 85, 62, 1532, 1533, 5, 148, 0, 0, 1533, 1704, 3, 170, 85, 61, 1534, 1535, 5, 154, 0, 0, 1535, 1704, 3, 170, 85, 60, 1536, 1537, 5, 149, 0, 0, 1537, 1704, 3, 170, 85, 59, 1538, 1539, 5, 150, 0, 0, 1539, 1704, 3, 170, 85, 58, 1540, 1541, 5, 13, 0, 0, 1541, 1542, 5, 128, 0, 0, 1542, 1543, 3, 172, 86, 0, 1543, 1544, 5, 129, 0, 0, 1544, 1704, 1, 0, 0, 0, 1545, 1546, 5, 14, 0, 0, 1546, 1547, 5, 128, 0, 0, 1547, 1548, 3, 170, 85, 0, 1548, 1549, 5, 129, 0, 0, 1549, 1704, 1, 0, 0, 0, 1550, 1551, 5, 15, 0, 0, 1551, 1552, 5, 128, 0, 0, 1552, 1553, 3, 172, 86, 0, 1553, 1554, 5, 129, 0, 0, 1554, 1704, 1, 0, 0, 0, 1555, 1556, 5, 16, 0, 0, 1556, 1557, 5, 128, 0, 0, 1557, 1558, 3, 172, 86, 0, 1558, 1559, 5, 125, 0, 0, 1559, 1560, 5, 111, 0, 0, 1560, 1561, 5, 129, 0, 0, 1561, 1704, 1, 0, 0, 0, 1562, 1563, 5, 33, 0, 0, 1563, 1564, 3, 170, 85, 0, 1564, 1565, 5, 39, 0, 0, 1565, 1566, 3, 170, 85, 36, 1566, 1704, 1, 0, 0, 0, 1567, 1568, 5, 33, 0, 0, 1568, 1704, 3, 170, 85, 35, 1569, 1570, 5, 38, 0, 0, 1570, 1571, 3, 170, 85, 0, 1571, 1572, 5, 130, 0, 0, 1572, 1577, 3, 164, 82, 0, 1573, 1574, 5, 125, 0, 0, 1574, 1576, 3, 164, 82, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1582, 5, 125, 0, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 5, 131, 0, 0, 1584, 1704, 1, 0, 0, 0, 1585, 1586, 5, 128, 0, 0, 1586, 1587, 3, 170, 85, 0, 1587, 1588, 5, 125, 0, 0, 1588, 1593, 3, 170, 85, 0, 1589, 1590, 5, 125, 0, 0, 1590, 1592, 3, 170, 85, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1597, 5, 129, 0, 0, 1597, 1704, 1, 0, 0, 0, 1598, 1599, 5, 128, 0, 0, 1599, 1600, 3, 170, 85, 0, 1600, 1601, 5, 129, 0, 0, 1601, 1704, 1, 0, 0, 0, 1602, 1603, 5, 59, 0, 0, 1603, 1704, 3, 170, 85, 31, 1604, 1605, 5, 132, 0, 0, 1605, 1606, 3, 170, 85, 0, 1606, 1607, 5, 152, 0, 0, 1607, 1608, 5, 19, 0, 0, 1608, 1609, 3, 172, 86, 0, 1609, 1610, 5, 111, 0, 0, 1610, 1611, 5, 20, 0, 0, 1611, 1614, 3, 170, 85, 0, 1612, 1613, 5, 17, 0, 0, 1613, 1615, 3, 170, 85, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 133, 0, 0, 1617, 1704, 1, 0, 0, 0, 1618, 1627, 5, 132, 0, 0, 1619, 1624, 3, 170, 85, 0, 1620, 1621, 5, 125, 0, 0, 1621, 1623, 3, 170, 85, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1619, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1704, 5, 133, 0, 0, 1630, 1704, 5, 6, 0, 0, 1631, 1704, 5, 90, 0, 0, 1632, 1704, 5, 91, 0, 0, 1633, 1704, 5, 87, 0, 0, 1634, 1704, 5, 88, 0, 0, 1635, 1704, 5, 89, 0, 0, 1636, 1704, 5, 92, 0, 0, 1637, 1704, 5, 93, 0, 0, 1638, 1704, 5, 94, 0, 0, 1639, 1704, 5, 98, 0, 0, 1640, 1704, 5, 95, 0, 0, 1641, 1704, 5, 96, 0, 0, 1642, 1704, 5, 97, 0, 0, 1643, 1704, 5, 99, 0, 0, 1644, 1645, 5, 126, 0, 0, 1645, 1704, 5, 98, 0, 0, 1646, 1704, 5, 100, 0, 0, 1647, 1704, 5, 108, 0, 0, 1648, 1704, 5, 102, 0, 0, 1649, 1704, 5, 101, 0, 0, 1650, 1704, 5, 103, 0, 0, 1651, 1704, 5, 104, 0, 0, 1652, 1704, 5, 105, 0, 0, 1653, 1704, 5, 106, 0, 0, 1654, 1704, 5, 107, 0, 0, 1655, 1657, 5, 152, 0, 0, 1656, 1658, 3, 52, 26, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 5, 152, 0, 0, 1660, 1704, 3, 56, 28, 0, 1661, 1663, 5, 152, 0, 0, 1662, 1664, 3, 52, 26, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 5, 152, 0, 0, 1666, 1704, 3, 170, 85, 3, 1667, 1704, 5, 111, 0, 0, 1668, 1670, 5, 41, 0, 0, 1669, 1671, 5, 42, 0, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1674, 5, 44, 0, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 5, 128, 0, 0, 1676, 1681, 5, 102, 0, 0, 1677, 1678, 5, 125, 0, 0, 1678, 1680, 5, 102, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1700, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1686, 5, 123, 0, 0, 1685, 1687, 3, 76, 38, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1698, 1, 0, 0, 0, 1688, 1690, 5, 123, 0, 0, 1689, 1691, 3, 78, 39, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1696, 1, 0, 0, 0, 1692, 1694, 5, 123, 0, 0, 1693, 1695, 3, 80, 40, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1692, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1688, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1684, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 5, 129, 0, 0, 1703, 1267, 1, 0, 0, 0, 1703, 1285, 1, 0, 0, 0, 1703, 1304, 1, 0, 0, 0, 1703, 1327, 1, 0, 0, 0, 1703, 1339, 1, 0, 0, 0, 1703, 1353, 1, 0, 0, 0, 1703, 1370, 1, 0, 0, 0, 1703, 1389, 1, 0, 0, 0, 1703, 1411, 1, 0, 0, 0, 1703, 1439, 1, 0, 0, 0, 1703, 1451, 1, 0, 0, 0, 1703, 1465, 1, 0, 0, 0, 1703, 1489, 1, 0, 0, 0, 1703, 1519, 1, 0, 0, 0, 1703, 1522, 1, 0, 0, 0, 1703, 1524, 1, 0, 0, 0, 1703, 1526, 1, 0, 0, 0, 1703, 1528, 1, 0, 0, 0, 1703, 1530, 1, 0, 0, 0, 1703, 1532, 1, 0, 0, 0, 1703, 1534, 1, 0, 0, 0, 1703, 1536, 1, 0, 0, 0, 1703, 1538, 1, 0, 0, 0, 1703, 1540, 1, 0, 0, 0, 1703, 1545, 1, 0, 0, 0, 1703, 1550, 1, 0, 0, 0, 1703, 1555, 1, 0, 0, 0, 1703, 1562, 1, 0, 0, 0, 1703, 1567, 1, 0, 0, 0, 1703, 1569, 1, 0, 0, 0, 1703, 1585, 1, 0, 0, 0, 1703, 1598, 1, 0, 0, 0, 1703, 1602, 1, 0, 0, 0, 1703, 1604, 1, 0, 0, 0, 1703, 1618, 1, 0, 0, 0, 1703, 1630, 1, 0, 0, 0, 1703, 1631, 1, 0, 0, 0, 1703, 1632, 1, 0, 0, 0, 1703, 1633, 1, 0, 0, 0, 1703, 1634, 1, 0, 0, 0, 1703, 1635, 1, 0, 0, 0, 1703, 1636, 1, 0, 0, 0, 1703, 1637, 1, 0, 0, 0, 1703, 1638, 1, 0, 0, 0, 1703, 1639, 1, 0, 0, 0, 1703, 1640, 1, 0, 0, 0, 1703, 1641, 1, 0, 0, 0, 1703, 1642, 1, 0, 0, 0, 1703, 1643, 1, 0, 0, 0, 1703, 1644, 1, 0, 0, 0, 1703, 1646, 1, 0, 0, 0, 1703, 1647, 1, 0, 0, 0, 1703, 1648, 1, 0, 0, 0, 1703, 1649, 1, 0, 0, 0, 1703, 1650, 1, 0, 0, 0, 1703, 1651, 1, 0, 0, 0, 1703, 1652, 1, 0, 0, 0, 1703, 1653, 1, 0, 0, 0, 1703, 1654, 1, 0, 0, 0, 1703, 1655, 1, 0, 0, 0, 1703, 1661, 1, 0, 0, 0, 1703, 1667, 1, 0, 0, 0, 1703, 1668, 1, 0, 0, 0, 1704, 1828, 1, 0, 0, 0, 1705, 1706, 10, 53, 0, 0, 1706, 1707, 7, 4, 0, 0, 1707, 1827, 3, 170, 85, 54, 1708, 1709, 10, 52, 0, 0, 1709, 1710, 7, 5, 0, 0, 1710, 1827, 3, 170, 85, 53, 1711, 1712, 10, 51, 0, 0, 1712, 1713, 5, 151, 0, 0, 1713, 1827, 3, 170, 85, 52, 1714, 1715, 10, 50, 0, 0, 1715, 1716, 5, 145, 0, 0, 1716, 1717, 5, 145, 0, 0, 1717, 1827, 3, 170, 85, 51, 1718, 1719, 10, 49, 0, 0, 1719, 1720, 7, 6, 0, 0, 1720, 1827, 3, 170, 85, 50, 1721, 1722, 10, 48, 0, 0, 1722, 1723, 7, 7, 0, 0, 1723, 1827, 3, 170, 85, 49, 1724, 1725, 10, 47, 0, 0, 1725, 1726, 5, 135, 0, 0, 1726, 1827, 3, 170, 85, 48, 1727, 1728, 10, 46, 0, 0, 1728, 1729, 5, 153, 0, 0, 1729, 1827, 3, 170, 85, 47, 1730, 1731, 10, 45, 0, 0, 1731, 1732, 5, 152, 0, 0, 1732, 1827, 3, 170, 85, 46, 1733, 1734, 10, 44, 0, 0, 1734, 1735, 5, 146, 0, 0, 1735, 1827, 3, 170, 85, 45, 1736, 1737, 10, 43, 0, 0, 1737, 1738, 5, 147, 0, 0, 1738, 1827, 3, 170, 85, 44, 1739, 1740, 10, 42, 0, 0, 1740, 1741, 5, 58, 0, 0, 1741, 1827, 3, 170, 85, 43, 1742, 1743, 10, 41, 0, 0, 1743, 1744, 5, 61, 0, 0, 1744, 1827, 3, 170, 85, 42, 1745, 1746, 10, 40, 0, 0, 1746, 1747, 5, 60, 0, 0, 1747, 1827, 3, 170, 85, 41, 1748, 1749, 10, 39, 0, 0, 1749, 1750, 5, 155, 0, 0, 1750, 1751, 3, 170, 85, 0, 1751, 1752, 5, 123, 0, 0, 1752, 1753, 3, 170, 85, 39, 1753, 1827, 1, 0, 0, 0, 1754, 1755, 10, 94, 0, 0, 1755, 1756, 5, 126, 0, 0, 1756, 1757, 5, 111, 0, 0, 1757, 1759, 5, 128, 0, 0, 1758, 1760, 3, 124, 62, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1827, 5, 129, 0, 0, 1762, 1763, 10, 93, 0, 0, 1763, 1765, 5, 128, 0, 0, 1764, 1766, 3, 124, 62, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1827, 5, 129, 0, 0, 1768, 1769, 10, 89, 0, 0, 1769, 1770, 5, 126, 0, 0, 1770, 1827, 5, 111, 0, 0, 1771, 1772, 10, 88, 0, 0, 1772, 1773, 5, 126, 0, 0, 1773, 1827, 5, 98, 0, 0, 1774, 1775, 10, 87, 0, 0, 1775, 1776, 5, 126, 0, 0, 1776, 1827, 5, 99, 0, 0, 1777, 1778, 10, 86, 0, 0, 1778, 1779, 5, 50, 0, 0, 1779, 1780, 5, 111, 0, 0, 1780, 1782, 5, 128, 0, 0, 1781, 1783, 3, 124, 62, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1827, 5, 129, 0, 0, 1785, 1786, 10, 85, 0, 0, 1786, 1787, 5, 50, 0, 0, 1787, 1827, 5, 111, 0, 0, 1788, 1789, 10, 84, 0, 0, 1789, 1790, 5, 50, 0, 0, 1790, 1827, 5, 98, 0, 0, 1791, 1792, 10, 83, 0, 0, 1792, 1793, 5, 50, 0, 0, 1793, 1827, 5, 99, 0, 0, 1794, 1795, 10, 82, 0, 0, 1795, 1796, 5, 132, 0, 0, 1796, 1797, 3, 170, 85, 0, 1797, 1798, 5, 133, 0, 0, 1798, 1827, 1, 0, 0, 0, 1799, 1800, 10, 81, 0, 0, 1800, 1801, 5, 11, 0, 0, 1801, 1827, 3, 172, 86, 0, 1802, 1803, 10, 80, 0, 0, 1803, 1804, 5, 12, 0, 0, 1804, 1812, 3, 172, 86, 0, 1805, 1806, 5, 124, 0, 0, 1806, 1810, 5, 111, 0, 0, 1807, 1808, 5, 128, 0, 0, 1808, 1809, 5, 111, 0, 0, 1809, 1811, 5, 129, 0, 0, 1810, 1807, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1805, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1827, 1, 0, 0, 0, 1814, 1815, 10, 79, 0, 0, 1815, 1827, 5, 149, 0, 0, 1816, 1817, 10, 78, 0, 0, 1817, 1827, 5, 150, 0, 0, 1818, 1819, 10, 38, 0, 0, 1819, 1821, 5, 155, 0, 0, 1820, 1822, 3, 56, 28, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1827, 1, 0, 0, 0, 1823, 1824, 10, 37, 0, 0, 1824, 1825, 5, 34, 0, 0, 1825, 1827, 3, 56, 28, 0, 1826, 1705, 1, 0, 0, 0, 1826, 1708, 1, 0, 0, 0, 1826, 1711, 1, 0, 0, 0, 1826, 1714, 1, 0, 0, 0, 1826, 1718, 1, 0, 0, 0, 1826, 1721, 1, 0, 0, 0, 1826, 1724, 1, 0, 0, 0, 1826, 1727, 1, 0, 0, 0, 1826, 1730, 1, 0, 0, 0, 1826, 1733, 1, 0, 0, 0, 1826, 1736, 1, 0, 0, 0, 1826, 1739, 1, 0, 0, 0, 1826, 1742, 1, 0, 0, 0, 1826, 1745, 1, 0, 0, 0, 1826, 1748, 1, 0, 0, 0, 1826, 1754, 1, 0, 0, 0, 1826, 1762, 1, 0, 0, 0, 1826, 1768, 1, 0, 0, 0, 1826, 1771, 1, 0, 0, 0, 1826, 1774, 1, 0, 0, 0, 1826, 1777, 1, 0, 0, 0, 1826, 1785, 1, 0, 0, 0, 1826, 1788, 1, 0, 0, 0, 1826, 1791, 1, 0, 0, 0, 1826, 1794, 1, 0, 0, 0, 1826, 1799, 1, 0, 0, 0, 1826, 1802, 1, 0, 0, 0, 1826, 1814, 1, 0, 0, 0, 1826, 1816, 1, 0, 0, 0, 1826, 1818, 1, 0, 0, 0, 1826, 1823, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 171, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1832, 6, 86, -1, 0, 1832, 1833, 5, 134, 0, 0, 1833, 1886, 3, 172, 86, 13, 1834, 1835, 5, 132, 0, 0, 1835, 1836, 7, 8, 0, 0, 1836, 1837, 5, 133, 0, 0, 1837, 1886, 3, 172, 86, 11, 1838, 1839, 5, 132, 0, 0, 1839, 1840, 5, 133, 0, 0, 1840, 1886, 3, 172, 86, 10, 1841, 1886, 3, 174, 87, 0, 1842, 1843, 5, 46, 0, 0, 1843, 1844, 5, 144, 0, 0, 1844, 1845, 3, 172, 86, 0, 1845, 1846, 5, 145, 0, 0, 1846, 1886, 1, 0, 0, 0, 1847, 1848, 5, 47, 0, 0, 1848, 1849, 5, 144, 0, 0, 1849, 1850, 3, 172, 86, 0, 1850, 1851, 5, 125, 0, 0, 1851, 1852, 3, 172, 86, 0, 1852, 1853, 5, 145, 0, 0, 1853, 1886, 1, 0, 0, 0, 1854, 1855, 5, 48, 0, 0, 1855, 1856, 5, 144, 0, 0, 1856, 1857, 3, 172, 86, 0, 1857, 1858, 5, 145, 0, 0, 1858, 1886, 1, 0, 0, 0, 1859, 1860, 5, 49, 0, 0, 1860, 1861, 5, 144, 0, 0, 1861, 1864, 3, 172, 86, 0, 1862, 1863, 5, 125, 0, 0, 1863, 1865, 3, 172, 86, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 5, 145, 0, 0, 1869, 1886, 1, 0, 0, 0, 1870, 1871, 5, 111, 0, 0, 1871, 1872, 5, 144, 0, 0, 1872, 1877, 3, 172, 86, 0, 1873, 1874, 5, 125, 0, 0, 1874, 1876, 3, 172, 86, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1880, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1881, 5, 145, 0, 0, 1881, 1886, 1, 0, 0, 0, 1882, 1886, 3, 176, 88, 0, 1883, 1886, 5, 45, 0, 0, 1884, 1886, 5, 111, 0, 0, 1885, 1831, 1, 0, 0, 0, 1885, 1834, 1, 0, 0, 0, 1885, 1838, 1, 0, 0, 0, 1885, 1841, 1, 0, 0, 0, 1885, 1842, 1, 0, 0, 0, 1885, 1847, 1, 0, 0, 0, 1885, 1854, 1, 0, 0, 0, 1885, 1859, 1, 0, 0, 0, 1885, 1870, 1, 0, 0, 0, 1885, 1882, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1884, 1, 0, 0, 0, 1886, 1891, 1, 0, 0, 0, 1887, 1888, 10, 12, 0, 0, 1888, 1890, 5, 134, 0, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 173, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1895, 5, 7, 0, 0, 1895, 1904, 5, 128, 0, 0, 1896, 1901, 3, 172, 86, 0, 1897, 1898, 5, 125, 0, 0, 1898, 1900, 3, 172, 86, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1896, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 5, 129, 0, 0, 1907, 1908, 5, 50, 0, 0, 1908, 1909, 3, 172, 86, 0, 1909, 175, 1, 0, 0, 0, 1910, 1911, 7, 9, 0, 0, 1911, 177, 1, 0, 0, 0, 1912, 1913, 5, 55, 0, 0, 1913, 179, 1, 0, 0, 0, 1914, 1915, 5, 56, 0, 0, 1915, 181, 1, 0, 0, 0, 187, 185, 191, 198, 218, 230, 237, 255, 262, 269, 272, 279, 294, 307, 315, 319, 331, 342, 346, 352, 362, 366, 372, 386, 392, 408, 412, 422, 427, 431, 436, 440, 445, 454, 460, 471, 479, 490, 501, 507, 514, 525, 531, 572, 578, 584, 594, 602, 609, 619, 625, 629, 639, 642, 645, 653, 658, 662, 666, 670, 672, 674, 676, 678, 688, 696, 704, 712, 719, 731, 740, 750, 758, 763, 768, 777, 785, 792, 794, 803, 820, 831, 844, 850, 861, 869, 889, 905, 912, 926, 940, 942, 950, 962, 964, 972, 982, 992, 997, 1009, 1013, 1021, 1025, 1027, 1041, 1048, 1068, 1089, 1105, 1118, 1121, 1127, 1149, 1153, 1165, 1169, 1173, 1181, 1194, 1199, 1209, 1214, 1219, 1228, 1233, 1240, 1249, 1254, 1259, 1263, 1275, 1281, 1292, 1300, 1309, 1317, 1323, 1334, 1348, 1364, 1367, 1383, 1386, 1396, 1406, 1418, 1432, 1435, 1444, 1448, 1458, 1472, 1484, 1496, 1512, 1515, 1577, 1581, 1593, 1614, 1624, 1627, 1657, 1663, 1670, 1673, 1681, 1686, 1690, 1694, 1696, 1698, 1700, 1703, 1759, 1765, 1782, 1810, 1812, 1821, 1826, 1828, 1866, 1877, 1885, 1891, 1901, 1904]