USE=1
RET=2
STRUCT=3
UNION=4
ENUM=5
NULL_LIT=6
FN=7
COMPTIME=8
CONST=9
TYPE=10
AS=11
IS=12
SIZEOF=13
TYPEOF=14
ALIGNOF=15
OFFSETOF=16
IF=17
ELSE=18
FOR=19
IN=20
LOOP=21
WHILE=22
DO=23
BREAK=24
CONTINUE=25
SWITCH=26
CASE=27
DEFAULT=28
SPAWN=29
AWAIT=30
LOCK=31
EXTEND=32
TRY=33
CATCH=34
FINALLY=35
THROW=36
DEFER=37
MATCH=38
OR=39
EXTERN=40
ASM=41
VOLATILE=42
GOTO=43
INTEL=44
AUTO=45
VEC=46
MAP=47
SET=48
TUPLE=49
ARROW=50
INCLUDE_SYS=51
INCLUDE_LOCAL=52
INLINE_BLOCK=53
SCOPE_BLOCK=54
C_MACRO_BLOCK=55
NULLCOAL_ASSIGN=56
NULLCOAL=57
SPREAD=58
RANGE_INCL=59
RANGE=60
INT1=61
INT8=62
INT16=63
INT32=64
INT64=65
INT128=66
INTINF=67
ISIZE=68
UINT1=69
UINT8=70
UINT16=71
UINT32=72
UINT64=73
UINT128=74
USIZE=75
FLOAT32=76
FLOAT64=77
FLOAT80=78
FLOAT128=79
DOUBLE=80
BOOL=81
CHAR=82
VOID=83
STRING=84
CSTRING=85
SUFFIXED_HEX=86
SUFFIXED_OCT=87
SUFFIXED_BIN=88
SUFFIXED_INT=89
SUFFIXED_INT_FLOAT=90
SUFFIXED_FLOAT=91
SUFFIXED_FLOAT_INT=92
SUFFIXED_DOT_FLOAT=93
HEX_LIT=94
OCT_LIT=95
BIN_LIT=96
INT_LIT=97
FLOAT_LIT=98
BOOL_LIT=99
C_STR_LIT=100
STR_LIT=101
CHAR_LIT=102
ATTR_ERROR=103
WILDCARD=104
IDENTIFIER=105
PLUS_ASSIGN=106
MINUS_ASSIGN=107
STAR_ASSIGN=108
SLASH_ASSIGN=109
PERCENT_ASSIGN=110
AMP_ASSIGN=111
PIPE_ASSIGN=112
CARET_ASSIGN=113
LSHIFT_ASSIGN=114
RSHIFT_ASSIGN=115
SEMI=116
COLON=117
SCOPE=118
COMMA=119
DOT=120
ASSIGN=121
LPAREN=122
RPAREN=123
LBRACE=124
RBRACE=125
LBRACKET=126
RBRACKET=127
STAR=128
AMPERSAND=129
MINUS=130
PLUS=131
SLASH=132
PERCENT=133
EQ=134
NEQ=135
LTE=136
GTE=137
LT=138
GT=139
LAND=140
LOR=141
NOT=142
INCR=143
DECR=144
LSHIFT=145
PIPE=146
CARET=147
TILDE=148
QUESTION=149
WS=150
LINE_COMMENT=151
BLOCK_COMMENT=152
'use'=1
'struct'=3
'union'=4
'enum'=5
'null'=6
'fn'=7
'const'=9
'type'=10
'as'=11
'is'=12
'sizeof'=13
'typeof'=14
'alignof'=15
'offsetof'=16
'if'=17
'else'=18
'for'=19
'in'=20
'loop'=21
'while'=22
'do'=23
'break'=24
'continue'=25
'switch'=26
'case'=27
'default'=28
'spawn'=29
'await'=30
'lock'=31
'extend'=32
'try'=33
'catch'=34
'finally'=35
'throw'=36
'defer'=37
'match'=38
'or'=39
'extern'=40
'asm'=41
'volatile'=42
'goto'=43
'intel'=44
'auto'=45
'vec'=46
'map'=47
'set'=48
'tuple'=49
'->'=50
'#inline'=53
'#scope'=54
'??='=56
'??'=57
'...'=58
'..='=59
'..'=60
'int1'=61
'int8'=62
'int16'=63
'int32'=64
'int64'=65
'int128'=66
'intinf'=67
'isize'=68
'uint1'=69
'uint8'=70
'uint16'=71
'uint32'=72
'uint64'=73
'uint128'=74
'usize'=75
'float32'=76
'float64'=77
'float80'=78
'float128'=79
'double'=80
'bool'=81
'char'=82
'void'=83
'string'=84
'cstring'=85
'#[error]'=103
'_'=104
'+='=106
'-='=107
'*='=108
'/='=109
'%='=110
'&='=111
'|='=112
'^='=113
'<<='=114
'>>='=115
';'=116
':'=117
'::'=118
','=119
'.'=120
'='=121
'('=122
')'=123
'{'=124
'}'=125
'['=126
']'=127
'*'=128
'&'=129
'-'=130
'+'=131
'/'=132
'%'=133
'=='=134
'!='=135
'<='=136
'>='=137
'<'=138
'>'=139
'&&'=140
'||'=141
'!'=142
'++'=143
'--'=144
'<<'=145
'|'=146
'^'=147
'~'=148
'?'=149
