token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
null
'const'
'type'
'as'
'is'
'sizeof'
'typeof'
'alignof'
'offsetof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'operator'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'asm'
'volatile'
'goto'
'intel'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
null
null
'??='
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
'@'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
COMPTIME
CONST
TYPE
AS
IS
SIZEOF
TYPEOF
ALIGNOF
OFFSETOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
OPERATOR
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
ASM
VOLATILE
GOTO
INTEL
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
C_MACRO_BLOCK
ASM_B_BLOCK
NULLCOAL_ASSIGN
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
BTICK
RAW_BTICK
INT_BTICK
SHELL_BTICK
CMPT_BTICK
CHAR_LIT
ATTR_OPEN
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
AT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
useDecl
modulePath
includeDecl
attrArg
attrArgList
attribute
attributeList
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
operatorDecl
operatorName
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
labelDef
asmStmt
asmOutputList
asmInputList
asmClobberList
asmGotoLabelList
asmOutput
asmOperand
exprStmt
varDeclStmt
varDeclarator
constDeclStmt
constDeclarator
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
arrowAnyAssignStmt
arrowAnyCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
matchArm
pattern
literalPattern
expression
typeSpec
fnTypeSpec
primitiveType
cMacroBlock
asmBBlock


atn:
[4, 1, 160, 1996, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 203, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 225, 8, 2, 10, 2, 12, 2, 228, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 240, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 245, 8, 3, 10, 3, 12, 3, 248, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 3, 7, 288, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 293, 8, 8, 10, 8, 12, 8, 296, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 323, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 329, 8, 11, 10, 11, 12, 11, 332, 9, 11, 1, 11, 3, 11, 335, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 345, 8, 12, 10, 12, 12, 12, 348, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 356, 8, 12, 10, 12, 12, 12, 359, 9, 12, 1, 12, 3, 12, 362, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 368, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 378, 8, 14, 1, 14, 1, 14, 3, 14, 382, 8, 14, 1, 14, 1, 14, 5, 14, 386, 8, 14, 10, 14, 12, 14, 389, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 402, 8, 16, 1, 16, 1, 16, 5, 16, 406, 8, 16, 10, 16, 12, 16, 409, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 424, 8, 18, 1, 18, 1, 18, 3, 18, 428, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 436, 8, 19, 10, 19, 12, 19, 439, 9, 19, 1, 20, 1, 20, 3, 20, 443, 8, 20, 1, 21, 1, 21, 3, 21, 447, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 452, 8, 21, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 461, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 470, 8, 22, 1, 22, 1, 22, 5, 22, 474, 8, 22, 10, 22, 12, 22, 477, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 485, 8, 23, 10, 23, 12, 23, 488, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 504, 8, 25, 10, 25, 12, 25, 507, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 517, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 524, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 541, 8, 26, 10, 26, 12, 26, 544, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 550, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 579, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 584, 8, 28, 10, 28, 12, 28, 587, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 597, 8, 29, 1, 30, 1, 30, 5, 30, 601, 8, 30, 10, 30, 12, 30, 604, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 644, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 650, 8, 32, 1, 33, 1, 33, 5, 33, 654, 8, 33, 10, 33, 12, 33, 657, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 664, 8, 34, 10, 34, 12, 34, 667, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 674, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 679, 8, 35, 10, 35, 12, 35, 682, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 689, 8, 36, 10, 36, 12, 36, 692, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 697, 8, 37, 1, 37, 1, 37, 3, 37, 701, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 711, 8, 39, 1, 39, 3, 39, 714, 8, 39, 1, 39, 3, 39, 717, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 723, 8, 39, 10, 39, 12, 39, 726, 9, 39, 1, 39, 1, 39, 3, 39, 730, 8, 39, 1, 39, 1, 39, 3, 39, 734, 8, 39, 1, 39, 1, 39, 3, 39, 738, 8, 39, 1, 39, 1, 39, 3, 39, 742, 8, 39, 3, 39, 744, 8, 39, 3, 39, 746, 8, 39, 3, 39, 748, 8, 39, 3, 39, 750, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 758, 8, 40, 10, 40, 12, 40, 761, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 766, 8, 41, 10, 41, 12, 41, 769, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 774, 8, 42, 10, 42, 12, 42, 777, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 782, 8, 43, 10, 43, 12, 43, 785, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 791, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 804, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 811, 8, 47, 10, 47, 12, 47, 814, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 824, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 830, 8, 47, 10, 47, 12, 47, 833, 9, 47, 1, 47, 1, 47, 3, 47, 837, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 842, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 849, 8, 49, 10, 49, 12, 49, 852, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 859, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 866, 8, 50, 3, 50, 868, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 875, 8, 51, 10, 51, 12, 51, 878, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 892, 8, 53, 11, 53, 12, 53, 893, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 903, 8, 54, 11, 54, 12, 54, 904, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 916, 8, 55, 11, 55, 12, 55, 917, 1, 55, 1, 55, 4, 55, 922, 8, 55, 11, 55, 12, 55, 923, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 4, 56, 933, 8, 56, 11, 56, 12, 56, 934, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 941, 8, 56, 11, 56, 12, 56, 942, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 963, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 979, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 984, 8, 59, 10, 59, 12, 59, 987, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 998, 8, 60, 10, 60, 12, 60, 1001, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1014, 8, 61, 11, 61, 12, 61, 1015, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1022, 8, 61, 10, 61, 12, 61, 1025, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 1036, 8, 62, 11, 62, 12, 62, 1037, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1044, 8, 62, 10, 62, 12, 62, 1047, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1056, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1064, 8, 64, 10, 64, 12, 64, 1067, 9, 64, 1, 65, 1, 65, 3, 65, 1071, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1081, 8, 66, 10, 66, 12, 66, 1084, 9, 66, 1, 66, 3, 66, 1087, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1093, 8, 66, 10, 66, 12, 66, 1096, 9, 66, 1, 66, 3, 66, 1099, 8, 66, 3, 66, 1101, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1115, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1122, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1142, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1163, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1179, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 4, 77, 1190, 8, 77, 11, 77, 12, 77, 1191, 1, 77, 3, 77, 1195, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1201, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1221, 8, 81, 10, 81, 12, 81, 1224, 9, 81, 1, 81, 3, 81, 1227, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1237, 8, 81, 10, 81, 12, 81, 1240, 9, 81, 1, 81, 3, 81, 1243, 8, 81, 1, 81, 1, 81, 3, 81, 1247, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1253, 8, 82, 10, 82, 12, 82, 1256, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1266, 8, 84, 10, 84, 12, 84, 1269, 9, 84, 1, 84, 1, 84, 3, 84, 1273, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1281, 8, 84, 10, 84, 12, 84, 1284, 9, 84, 1, 84, 1, 84, 3, 84, 1288, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1293, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1300, 8, 85, 10, 85, 12, 85, 1303, 9, 85, 1, 85, 1, 85, 3, 85, 1307, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1314, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1321, 8, 85, 10, 85, 12, 85, 1324, 9, 85, 1, 85, 1, 85, 3, 85, 1328, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1333, 8, 85, 1, 85, 1, 85, 3, 85, 1337, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1347, 8, 87, 10, 87, 12, 87, 1350, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1355, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1364, 8, 87, 10, 87, 12, 87, 1367, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1374, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1381, 8, 87, 11, 87, 12, 87, 1382, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1389, 8, 87, 10, 87, 12, 87, 1392, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1397, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1406, 8, 87, 10, 87, 12, 87, 1409, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1420, 8, 87, 10, 87, 12, 87, 1423, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1436, 8, 87, 10, 87, 12, 87, 1439, 9, 87, 3, 87, 1441, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1455, 8, 87, 10, 87, 12, 87, 1458, 9, 87, 3, 87, 1460, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1468, 8, 87, 10, 87, 12, 87, 1471, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1478, 8, 87, 10, 87, 12, 87, 1481, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1490, 8, 87, 10, 87, 12, 87, 1493, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1504, 8, 87, 10, 87, 12, 87, 1507, 9, 87, 3, 87, 1509, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1516, 8, 87, 11, 87, 12, 87, 1517, 1, 87, 1, 87, 3, 87, 1522, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1530, 8, 87, 10, 87, 12, 87, 1533, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1544, 8, 87, 10, 87, 12, 87, 1547, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1556, 8, 87, 10, 87, 12, 87, 1559, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1568, 8, 87, 10, 87, 12, 87, 1571, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1584, 8, 87, 10, 87, 12, 87, 1587, 9, 87, 3, 87, 1589, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1649, 8, 87, 10, 87, 12, 87, 1652, 9, 87, 1, 87, 3, 87, 1655, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1665, 8, 87, 10, 87, 12, 87, 1668, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1688, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1696, 8, 87, 10, 87, 12, 87, 1699, 9, 87, 3, 87, 1701, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1731, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1737, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1750, 8, 87, 1, 87, 3, 87, 1753, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1759, 8, 87, 10, 87, 12, 87, 1762, 9, 87, 1, 87, 1, 87, 3, 87, 1766, 8, 87, 1, 87, 1, 87, 3, 87, 1770, 8, 87, 1, 87, 1, 87, 3, 87, 1774, 8, 87, 3, 87, 1776, 8, 87, 3, 87, 1778, 8, 87, 3, 87, 1780, 8, 87, 1, 87, 3, 87, 1783, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1839, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1845, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1862, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1890, 8, 87, 3, 87, 1892, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1901, 8, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1906, 8, 87, 10, 87, 12, 87, 1909, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1944, 8, 88, 11, 88, 12, 88, 1945, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1955, 8, 88, 10, 88, 12, 88, 1958, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1965, 8, 88, 1, 88, 1, 88, 5, 88, 1969, 8, 88, 10, 88, 12, 88, 1972, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1979, 8, 89, 10, 89, 12, 89, 1982, 9, 89, 3, 89, 1984, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 0, 2, 174, 176, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 12, 1, 0, 52, 53, 1, 0, 96, 98, 1, 0, 102, 103, 2, 0, 58, 58, 113, 122, 1, 0, 111, 112, 2, 0, 6, 6, 96, 109, 2, 0, 135, 135, 139, 140, 1, 0, 137, 138, 1, 0, 143, 146, 1, 0, 141, 142, 2, 0, 99, 99, 112, 112, 1, 0, 63, 87, 2276, 0, 189, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 4, 239, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 8, 249, 1, 0, 0, 0, 10, 270, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 294, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 369, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 440, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 465, 1, 0, 0, 0, 46, 480, 1, 0, 0, 0, 48, 491, 1, 0, 0, 0, 50, 523, 1, 0, 0, 0, 52, 549, 1, 0, 0, 0, 54, 578, 1, 0, 0, 0, 56, 580, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 598, 1, 0, 0, 0, 62, 643, 1, 0, 0, 0, 64, 649, 1, 0, 0, 0, 66, 651, 1, 0, 0, 0, 68, 660, 1, 0, 0, 0, 70, 670, 1, 0, 0, 0, 72, 685, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 704, 1, 0, 0, 0, 78, 708, 1, 0, 0, 0, 80, 754, 1, 0, 0, 0, 82, 762, 1, 0, 0, 0, 84, 770, 1, 0, 0, 0, 86, 778, 1, 0, 0, 0, 88, 786, 1, 0, 0, 0, 90, 792, 1, 0, 0, 0, 92, 797, 1, 0, 0, 0, 94, 836, 1, 0, 0, 0, 96, 838, 1, 0, 0, 0, 98, 843, 1, 0, 0, 0, 100, 867, 1, 0, 0, 0, 102, 869, 1, 0, 0, 0, 104, 883, 1, 0, 0, 0, 106, 888, 1, 0, 0, 0, 108, 899, 1, 0, 0, 0, 110, 910, 1, 0, 0, 0, 112, 929, 1, 0, 0, 0, 114, 962, 1, 0, 0, 0, 116, 978, 1, 0, 0, 0, 118, 980, 1, 0, 0, 0, 120, 994, 1, 0, 0, 0, 122, 1008, 1, 0, 0, 0, 124, 1030, 1, 0, 0, 0, 126, 1052, 1, 0, 0, 0, 128, 1060, 1, 0, 0, 0, 130, 1068, 1, 0, 0, 0, 132, 1100, 1, 0, 0, 0, 134, 1114, 1, 0, 0, 0, 136, 1116, 1, 0, 0, 0, 138, 1121, 1, 0, 0, 0, 140, 1141, 1, 0, 0, 0, 142, 1143, 1, 0, 0, 0, 144, 1146, 1, 0, 0, 0, 146, 1149, 1, 0, 0, 0, 148, 1162, 1, 0, 0, 0, 150, 1178, 1, 0, 0, 0, 152, 1180, 1, 0, 0, 0, 154, 1200, 1, 0, 0, 0, 156, 1202, 1, 0, 0, 0, 158, 1209, 1, 0, 0, 0, 160, 1212, 1, 0, 0, 0, 162, 1246, 1, 0, 0, 0, 164, 1248, 1, 0, 0, 0, 166, 1259, 1, 0, 0, 0, 168, 1292, 1, 0, 0, 0, 170, 1336, 1, 0, 0, 0, 172, 1338, 1, 0, 0, 0, 174, 1782, 1, 0, 0, 0, 176, 1964, 1, 0, 0, 0, 178, 1973, 1, 0, 0, 0, 180, 1989, 1, 0, 0, 0, 182, 1991, 1, 0, 0, 0, 184, 1993, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 18, 9, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 0, 0, 1, 199, 1, 1, 0, 0, 0, 200, 203, 3, 4, 2, 0, 201, 203, 3, 8, 4, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 3, 1, 0, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 1, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 123, 0, 0, 208, 240, 1, 0, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 6, 3, 0, 212, 213, 5, 125, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 123, 0, 0, 215, 240, 1, 0, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 6, 3, 0, 219, 220, 5, 125, 0, 0, 220, 221, 5, 131, 0, 0, 221, 226, 5, 112, 0, 0, 222, 223, 5, 126, 0, 0, 223, 225, 5, 112, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 132, 0, 0, 230, 231, 5, 123, 0, 0, 231, 240, 1, 0, 0, 0, 232, 233, 3, 16, 8, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 176, 88, 0, 235, 236, 5, 125, 0, 0, 236, 237, 5, 135, 0, 0, 237, 238, 5, 123, 0, 0, 238, 240, 1, 0, 0, 0, 239, 204, 1, 0, 0, 0, 239, 209, 1, 0, 0, 0, 239, 216, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 5, 1, 0, 0, 0, 241, 246, 5, 112, 0, 0, 242, 243, 5, 125, 0, 0, 243, 245, 5, 112, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 7, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 9, 1, 0, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 128, 0, 0, 253, 271, 3, 10, 5, 0, 254, 255, 5, 112, 0, 0, 255, 257, 5, 129, 0, 0, 256, 258, 3, 12, 6, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 271, 5, 130, 0, 0, 260, 271, 5, 112, 0, 0, 261, 271, 5, 99, 0, 0, 262, 271, 7, 1, 0, 0, 263, 271, 5, 100, 0, 0, 264, 271, 7, 2, 0, 0, 265, 271, 5, 101, 0, 0, 266, 267, 5, 137, 0, 0, 267, 271, 5, 99, 0, 0, 268, 269, 5, 137, 0, 0, 269, 271, 5, 100, 0, 0, 270, 251, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 277, 3, 10, 5, 0, 273, 274, 5, 126, 0, 0, 274, 276, 3, 10, 5, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 13, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 110, 0, 0, 281, 287, 5, 112, 0, 0, 282, 284, 5, 129, 0, 0, 283, 285, 3, 12, 6, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 130, 0, 0, 287, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 134, 0, 0, 290, 15, 1, 0, 0, 0, 291, 293, 3, 14, 7, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 17, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 310, 3, 4, 2, 0, 298, 310, 3, 8, 4, 0, 299, 310, 3, 20, 10, 0, 300, 310, 3, 28, 14, 0, 301, 310, 3, 32, 16, 0, 302, 310, 3, 22, 11, 0, 303, 310, 3, 44, 22, 0, 304, 310, 3, 36, 18, 0, 305, 310, 3, 42, 21, 0, 306, 310, 3, 98, 49, 0, 307, 310, 3, 182, 91, 0, 308, 310, 3, 184, 92, 0, 309, 297, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 19, 1, 0, 0, 0, 311, 312, 3, 16, 8, 0, 312, 313, 5, 10, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 128, 0, 0, 315, 316, 3, 176, 88, 0, 316, 317, 5, 123, 0, 0, 317, 21, 1, 0, 0, 0, 318, 319, 3, 16, 8, 0, 319, 320, 5, 5, 0, 0, 320, 322, 5, 112, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 131, 0, 0, 325, 330, 3, 24, 12, 0, 326, 327, 5, 126, 0, 0, 327, 329, 3, 24, 12, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 126, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 132, 0, 0, 337, 23, 1, 0, 0, 0, 338, 339, 3, 16, 8, 0, 339, 367, 5, 112, 0, 0, 340, 341, 5, 129, 0, 0, 341, 346, 3, 176, 88, 0, 342, 343, 5, 126, 0, 0, 343, 345, 3, 176, 88, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 130, 0, 0, 350, 368, 1, 0, 0, 0, 351, 352, 5, 131, 0, 0, 352, 357, 3, 26, 13, 0, 353, 354, 5, 126, 0, 0, 354, 356, 3, 26, 13, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 126, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 132, 0, 0, 364, 368, 1, 0, 0, 0, 365, 366, 5, 128, 0, 0, 366, 368, 3, 174, 87, 0, 367, 340, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 25, 1, 0, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 5, 124, 0, 0, 371, 372, 3, 176, 88, 0, 372, 27, 1, 0, 0, 0, 373, 374, 3, 16, 8, 0, 374, 375, 5, 3, 0, 0, 375, 377, 5, 112, 0, 0, 376, 378, 3, 46, 23, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 5, 124, 0, 0, 380, 382, 3, 176, 88, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 5, 131, 0, 0, 384, 386, 3, 30, 15, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 132, 0, 0, 391, 29, 1, 0, 0, 0, 392, 393, 3, 16, 8, 0, 393, 394, 3, 176, 88, 0, 394, 395, 5, 112, 0, 0, 395, 396, 5, 123, 0, 0, 396, 31, 1, 0, 0, 0, 397, 398, 3, 16, 8, 0, 398, 399, 5, 4, 0, 0, 399, 401, 5, 112, 0, 0, 400, 402, 3, 46, 23, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 5, 131, 0, 0, 404, 406, 3, 34, 17, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 132, 0, 0, 411, 33, 1, 0, 0, 0, 412, 413, 3, 16, 8, 0, 413, 414, 3, 176, 88, 0, 414, 415, 5, 112, 0, 0, 415, 416, 5, 123, 0, 0, 416, 35, 1, 0, 0, 0, 417, 418, 3, 16, 8, 0, 418, 419, 5, 41, 0, 0, 419, 420, 3, 176, 88, 0, 420, 421, 5, 112, 0, 0, 421, 423, 5, 129, 0, 0, 422, 424, 3, 38, 19, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 5, 126, 0, 0, 426, 428, 5, 60, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 130, 0, 0, 430, 431, 5, 123, 0, 0, 431, 37, 1, 0, 0, 0, 432, 437, 3, 40, 20, 0, 433, 434, 5, 126, 0, 0, 434, 436, 3, 40, 20, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 39, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 176, 88, 0, 441, 443, 5, 112, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 41, 1, 0, 0, 0, 444, 446, 3, 16, 8, 0, 445, 447, 5, 8, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 7, 0, 0, 449, 451, 5, 112, 0, 0, 450, 452, 3, 46, 23, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 129, 0, 0, 454, 456, 3, 56, 28, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 5, 130, 0, 0, 458, 459, 5, 112, 0, 0, 459, 461, 5, 125, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 176, 88, 0, 463, 464, 3, 60, 30, 0, 464, 43, 1, 0, 0, 0, 465, 466, 3, 16, 8, 0, 466, 467, 5, 32, 0, 0, 467, 469, 5, 112, 0, 0, 468, 470, 3, 46, 23, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 5, 131, 0, 0, 472, 474, 3, 50, 25, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 132, 0, 0, 479, 45, 1, 0, 0, 0, 480, 481, 5, 145, 0, 0, 481, 486, 3, 48, 24, 0, 482, 483, 5, 126, 0, 0, 483, 485, 3, 48, 24, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 146, 0, 0, 490, 47, 1, 0, 0, 0, 491, 494, 5, 112, 0, 0, 492, 493, 5, 124, 0, 0, 493, 495, 5, 112, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 49, 1, 0, 0, 0, 496, 497, 5, 7, 0, 0, 497, 498, 5, 112, 0, 0, 498, 499, 5, 129, 0, 0, 499, 500, 5, 136, 0, 0, 500, 505, 5, 112, 0, 0, 501, 502, 5, 126, 0, 0, 502, 504, 3, 58, 29, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 130, 0, 0, 509, 510, 3, 176, 88, 0, 510, 511, 3, 60, 30, 0, 511, 524, 1, 0, 0, 0, 512, 513, 5, 7, 0, 0, 513, 514, 5, 112, 0, 0, 514, 516, 5, 129, 0, 0, 515, 517, 3, 56, 28, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 130, 0, 0, 519, 520, 3, 176, 88, 0, 520, 521, 3, 60, 30, 0, 521, 524, 1, 0, 0, 0, 522, 524, 3, 52, 26, 0, 523, 496, 1, 0, 0, 0, 523, 512, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 51, 1, 0, 0, 0, 525, 526, 5, 7, 0, 0, 526, 527, 3, 54, 27, 0, 527, 528, 5, 129, 0, 0, 528, 529, 3, 56, 28, 0, 529, 530, 5, 130, 0, 0, 530, 531, 3, 176, 88, 0, 531, 532, 3, 60, 30, 0, 532, 550, 1, 0, 0, 0, 533, 534, 5, 7, 0, 0, 534, 535, 3, 54, 27, 0, 535, 536, 5, 129, 0, 0, 536, 537, 5, 136, 0, 0, 537, 542, 5, 112, 0, 0, 538, 539, 5, 126, 0, 0, 539, 541, 3, 58, 29, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 130, 0, 0, 546, 547, 3, 176, 88, 0, 547, 548, 3, 60, 30, 0, 548, 550, 1, 0, 0, 0, 549, 525, 1, 0, 0, 0, 549, 533, 1, 0, 0, 0, 550, 53, 1, 0, 0, 0, 551, 579, 5, 138, 0, 0, 552, 579, 5, 137, 0, 0, 553, 579, 5, 135, 0, 0, 554, 579, 5, 139, 0, 0, 555, 579, 5, 140, 0, 0, 556, 579, 5, 141, 0, 0, 557, 579, 5, 142, 0, 0, 558, 579, 5, 145, 0, 0, 559, 579, 5, 146, 0, 0, 560, 561, 5, 146, 0, 0, 561, 579, 5, 146, 0, 0, 562, 579, 5, 143, 0, 0, 563, 579, 5, 144, 0, 0, 564, 579, 5, 136, 0, 0, 565, 579, 5, 153, 0, 0, 566, 579, 5, 154, 0, 0, 567, 579, 5, 152, 0, 0, 568, 579, 5, 147, 0, 0, 569, 579, 5, 148, 0, 0, 570, 579, 5, 149, 0, 0, 571, 579, 5, 155, 0, 0, 572, 579, 5, 150, 0, 0, 573, 579, 5, 151, 0, 0, 574, 575, 5, 133, 0, 0, 575, 579, 5, 134, 0, 0, 576, 577, 5, 129, 0, 0, 577, 579, 5, 130, 0, 0, 578, 551, 1, 0, 0, 0, 578, 552, 1, 0, 0, 0, 578, 553, 1, 0, 0, 0, 578, 554, 1, 0, 0, 0, 578, 555, 1, 0, 0, 0, 578, 556, 1, 0, 0, 0, 578, 557, 1, 0, 0, 0, 578, 558, 1, 0, 0, 0, 578, 559, 1, 0, 0, 0, 578, 560, 1, 0, 0, 0, 578, 562, 1, 0, 0, 0, 578, 563, 1, 0, 0, 0, 578, 564, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 55, 1, 0, 0, 0, 580, 585, 3, 58, 29, 0, 581, 582, 5, 126, 0, 0, 582, 584, 3, 58, 29, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 57, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 597, 5, 60, 0, 0, 589, 590, 3, 176, 88, 0, 590, 591, 5, 60, 0, 0, 591, 592, 5, 112, 0, 0, 592, 597, 1, 0, 0, 0, 593, 594, 3, 176, 88, 0, 594, 595, 5, 112, 0, 0, 595, 597, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 59, 1, 0, 0, 0, 598, 602, 5, 131, 0, 0, 599, 601, 3, 62, 31, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 132, 0, 0, 606, 61, 1, 0, 0, 0, 607, 644, 3, 76, 38, 0, 608, 644, 3, 4, 2, 0, 609, 644, 3, 98, 49, 0, 610, 644, 3, 94, 47, 0, 611, 644, 3, 102, 51, 0, 612, 644, 3, 104, 52, 0, 613, 644, 3, 114, 57, 0, 614, 644, 3, 116, 58, 0, 615, 644, 3, 112, 56, 0, 616, 644, 3, 110, 55, 0, 617, 644, 3, 106, 53, 0, 618, 644, 3, 108, 54, 0, 619, 644, 3, 118, 59, 0, 620, 644, 3, 120, 60, 0, 621, 644, 3, 122, 61, 0, 622, 644, 3, 124, 62, 0, 623, 644, 3, 126, 63, 0, 624, 644, 3, 92, 46, 0, 625, 644, 3, 130, 65, 0, 626, 644, 3, 132, 66, 0, 627, 644, 3, 140, 70, 0, 628, 644, 3, 146, 73, 0, 629, 644, 3, 148, 74, 0, 630, 644, 3, 150, 75, 0, 631, 644, 3, 142, 71, 0, 632, 644, 3, 144, 72, 0, 633, 644, 3, 162, 81, 0, 634, 644, 3, 152, 76, 0, 635, 644, 3, 154, 77, 0, 636, 644, 3, 160, 80, 0, 637, 644, 3, 64, 32, 0, 638, 644, 3, 66, 33, 0, 639, 644, 3, 68, 34, 0, 640, 644, 3, 70, 35, 0, 641, 644, 3, 78, 39, 0, 642, 644, 3, 182, 91, 0, 643, 607, 1, 0, 0, 0, 643, 608, 1, 0, 0, 0, 643, 609, 1, 0, 0, 0, 643, 610, 1, 0, 0, 0, 643, 611, 1, 0, 0, 0, 643, 612, 1, 0, 0, 0, 643, 613, 1, 0, 0, 0, 643, 614, 1, 0, 0, 0, 643, 615, 1, 0, 0, 0, 643, 616, 1, 0, 0, 0, 643, 617, 1, 0, 0, 0, 643, 618, 1, 0, 0, 0, 643, 619, 1, 0, 0, 0, 643, 620, 1, 0, 0, 0, 643, 621, 1, 0, 0, 0, 643, 622, 1, 0, 0, 0, 643, 623, 1, 0, 0, 0, 643, 624, 1, 0, 0, 0, 643, 625, 1, 0, 0, 0, 643, 626, 1, 0, 0, 0, 643, 627, 1, 0, 0, 0, 643, 628, 1, 0, 0, 0, 643, 629, 1, 0, 0, 0, 643, 630, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 632, 1, 0, 0, 0, 643, 633, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 63, 1, 0, 0, 0, 645, 646, 5, 38, 0, 0, 646, 650, 3, 126, 63, 0, 647, 648, 5, 38, 0, 0, 648, 650, 3, 92, 46, 0, 649, 645, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 65, 1, 0, 0, 0, 651, 655, 5, 131, 0, 0, 652, 654, 3, 62, 31, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 132, 0, 0, 659, 67, 1, 0, 0, 0, 660, 661, 5, 54, 0, 0, 661, 665, 5, 131, 0, 0, 662, 664, 3, 62, 31, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 132, 0, 0, 669, 69, 1, 0, 0, 0, 670, 671, 5, 55, 0, 0, 671, 673, 5, 129, 0, 0, 672, 674, 3, 72, 36, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 130, 0, 0, 676, 680, 5, 131, 0, 0, 677, 679, 3, 62, 31, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 132, 0, 0, 684, 71, 1, 0, 0, 0, 685, 690, 3, 74, 37, 0, 686, 687, 5, 126, 0, 0, 687, 689, 3, 74, 37, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 73, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 5, 112, 0, 0, 694, 695, 5, 127, 0, 0, 695, 697, 5, 112, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 129, 0, 0, 699, 701, 3, 128, 64, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 130, 0, 0, 703, 75, 1, 0, 0, 0, 704, 705, 5, 112, 0, 0, 705, 706, 5, 124, 0, 0, 706, 707, 3, 62, 31, 0, 707, 77, 1, 0, 0, 0, 708, 710, 5, 42, 0, 0, 709, 711, 5, 43, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 5, 44, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 5, 45, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 129, 0, 0, 719, 724, 5, 103, 0, 0, 720, 721, 5, 126, 0, 0, 721, 723, 5, 103, 0, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 749, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 124, 0, 0, 728, 730, 3, 80, 40, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 747, 1, 0, 0, 0, 731, 733, 5, 124, 0, 0, 732, 734, 3, 82, 41, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 745, 1, 0, 0, 0, 735, 737, 5, 124, 0, 0, 736, 738, 3, 84, 42, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 743, 1, 0, 0, 0, 739, 741, 5, 124, 0, 0, 740, 742, 3, 86, 43, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 735, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 731, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 727, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 130, 0, 0, 752, 753, 5, 123, 0, 0, 753, 79, 1, 0, 0, 0, 754, 759, 3, 88, 44, 0, 755, 756, 5, 126, 0, 0, 756, 758, 3, 88, 44, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 81, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 767, 3, 90, 45, 0, 763, 764, 5, 126, 0, 0, 764, 766, 3, 90, 45, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 83, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 775, 5, 103, 0, 0, 771, 772, 5, 126, 0, 0, 772, 774, 5, 103, 0, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 85, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 783, 5, 112, 0, 0, 779, 780, 5, 126, 0, 0, 780, 782, 5, 112, 0, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 87, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 790, 5, 103, 0, 0, 787, 788, 5, 129, 0, 0, 788, 789, 5, 112, 0, 0, 789, 791, 5, 130, 0, 0, 790, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 89, 1, 0, 0, 0, 792, 793, 5, 103, 0, 0, 793, 794, 5, 129, 0, 0, 794, 795, 3, 174, 87, 0, 795, 796, 5, 130, 0, 0, 796, 91, 1, 0, 0, 0, 797, 798, 3, 174, 87, 0, 798, 799, 5, 123, 0, 0, 799, 93, 1, 0, 0, 0, 800, 803, 3, 16, 8, 0, 801, 802, 5, 112, 0, 0, 802, 804, 5, 125, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 3, 176, 88, 0, 806, 807, 5, 129, 0, 0, 807, 812, 5, 112, 0, 0, 808, 809, 5, 126, 0, 0, 809, 811, 5, 112, 0, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 130, 0, 0, 816, 817, 5, 128, 0, 0, 817, 818, 3, 174, 87, 0, 818, 819, 5, 123, 0, 0, 819, 837, 1, 0, 0, 0, 820, 823, 3, 16, 8, 0, 821, 822, 5, 112, 0, 0, 822, 824, 5, 125, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 176, 88, 0, 826, 831, 3, 96, 48, 0, 827, 828, 5, 126, 0, 0, 828, 830, 3, 96, 48, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 123, 0, 0, 835, 837, 1, 0, 0, 0, 836, 800, 1, 0, 0, 0, 836, 820, 1, 0, 0, 0, 837, 95, 1, 0, 0, 0, 838, 841, 5, 112, 0, 0, 839, 840, 5, 128, 0, 0, 840, 842, 3, 174, 87, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 97, 1, 0, 0, 0, 843, 844, 3, 16, 8, 0, 844, 845, 5, 9, 0, 0, 845, 850, 3, 100, 50, 0, 846, 847, 5, 126, 0, 0, 847, 849, 3, 100, 50, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 123, 0, 0, 854, 99, 1, 0, 0, 0, 855, 858, 5, 112, 0, 0, 856, 857, 5, 128, 0, 0, 857, 859, 3, 174, 87, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 868, 1, 0, 0, 0, 860, 861, 5, 112, 0, 0, 861, 862, 5, 124, 0, 0, 862, 865, 3, 176, 88, 0, 863, 864, 5, 128, 0, 0, 864, 866, 3, 174, 87, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 855, 1, 0, 0, 0, 867, 860, 1, 0, 0, 0, 868, 101, 1, 0, 0, 0, 869, 876, 5, 112, 0, 0, 870, 871, 5, 133, 0, 0, 871, 872, 3, 174, 87, 0, 872, 873, 5, 134, 0, 0, 873, 875, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 128, 0, 0, 880, 881, 3, 174, 87, 0, 881, 882, 5, 123, 0, 0, 882, 103, 1, 0, 0, 0, 883, 884, 5, 112, 0, 0, 884, 885, 7, 3, 0, 0, 885, 886, 3, 174, 87, 0, 886, 887, 5, 123, 0, 0, 887, 105, 1, 0, 0, 0, 888, 891, 5, 112, 0, 0, 889, 890, 5, 127, 0, 0, 890, 892, 5, 112, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 128, 0, 0, 896, 897, 3, 174, 87, 0, 897, 898, 5, 123, 0, 0, 898, 107, 1, 0, 0, 0, 899, 902, 5, 112, 0, 0, 900, 901, 5, 127, 0, 0, 901, 903, 5, 112, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 7, 3, 0, 0, 907, 908, 3, 174, 87, 0, 908, 909, 5, 123, 0, 0, 909, 109, 1, 0, 0, 0, 910, 915, 5, 112, 0, 0, 911, 912, 5, 133, 0, 0, 912, 913, 3, 174, 87, 0, 913, 914, 5, 134, 0, 0, 914, 916, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 920, 5, 127, 0, 0, 920, 922, 5, 112, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 128, 0, 0, 926, 927, 3, 174, 87, 0, 927, 928, 5, 123, 0, 0, 928, 111, 1, 0, 0, 0, 929, 932, 5, 112, 0, 0, 930, 931, 5, 127, 0, 0, 931, 933, 5, 112, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 940, 1, 0, 0, 0, 936, 937, 5, 133, 0, 0, 937, 938, 3, 174, 87, 0, 938, 939, 5, 134, 0, 0, 939, 941, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 128, 0, 0, 945, 946, 3, 174, 87, 0, 946, 947, 5, 123, 0, 0, 947, 113, 1, 0, 0, 0, 948, 949, 5, 135, 0, 0, 949, 950, 5, 112, 0, 0, 950, 951, 5, 128, 0, 0, 951, 952, 3, 174, 87, 0, 952, 953, 5, 123, 0, 0, 953, 963, 1, 0, 0, 0, 954, 955, 5, 135, 0, 0, 955, 956, 5, 129, 0, 0, 956, 957, 3, 174, 87, 0, 957, 958, 5, 130, 0, 0, 958, 959, 5, 128, 0, 0, 959, 960, 3, 174, 87, 0, 960, 961, 5, 123, 0, 0, 961, 963, 1, 0, 0, 0, 962, 948, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 963, 115, 1, 0, 0, 0, 964, 965, 5, 135, 0, 0, 965, 966, 5, 112, 0, 0, 966, 967, 7, 3, 0, 0, 967, 968, 3, 174, 87, 0, 968, 969, 5, 123, 0, 0, 969, 979, 1, 0, 0, 0, 970, 971, 5, 135, 0, 0, 971, 972, 5, 129, 0, 0, 972, 973, 3, 174, 87, 0, 973, 974, 5, 130, 0, 0, 974, 975, 7, 3, 0, 0, 975, 976, 3, 174, 87, 0, 976, 977, 5, 123, 0, 0, 977, 979, 1, 0, 0, 0, 978, 964, 1, 0, 0, 0, 978, 970, 1, 0, 0, 0, 979, 117, 1, 0, 0, 0, 980, 985, 5, 112, 0, 0, 981, 982, 5, 127, 0, 0, 982, 984, 5, 112, 0, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 51, 0, 0, 989, 990, 5, 112, 0, 0, 990, 991, 5, 128, 0, 0, 991, 992, 3, 174, 87, 0, 992, 993, 5, 123, 0, 0, 993, 119, 1, 0, 0, 0, 994, 999, 5, 112, 0, 0, 995, 996, 5, 127, 0, 0, 996, 998, 5, 112, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 51, 0, 0, 1003, 1004, 5, 112, 0, 0, 1004, 1005, 7, 3, 0, 0, 1005, 1006, 3, 174, 87, 0, 1006, 1007, 5, 123, 0, 0, 1007, 121, 1, 0, 0, 0, 1008, 1013, 5, 112, 0, 0, 1009, 1010, 5, 127, 0, 0, 1010, 1014, 5, 112, 0, 0, 1011, 1012, 5, 51, 0, 0, 1012, 1014, 5, 112, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1023, 1, 0, 0, 0, 1017, 1018, 5, 133, 0, 0, 1018, 1019, 3, 174, 87, 0, 1019, 1020, 5, 134, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 128, 0, 0, 1027, 1028, 3, 174, 87, 0, 1028, 1029, 5, 123, 0, 0, 1029, 123, 1, 0, 0, 0, 1030, 1035, 5, 112, 0, 0, 1031, 1032, 5, 127, 0, 0, 1032, 1036, 5, 112, 0, 0, 1033, 1034, 5, 51, 0, 0, 1034, 1036, 5, 112, 0, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1045, 1, 0, 0, 0, 1039, 1040, 5, 133, 0, 0, 1040, 1041, 3, 174, 87, 0, 1041, 1042, 5, 134, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 7, 3, 0, 0, 1049, 1050, 3, 174, 87, 0, 1050, 1051, 5, 123, 0, 0, 1051, 125, 1, 0, 0, 0, 1052, 1053, 5, 112, 0, 0, 1053, 1055, 5, 129, 0, 0, 1054, 1056, 3, 128, 64, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 130, 0, 0, 1058, 1059, 5, 123, 0, 0, 1059, 127, 1, 0, 0, 0, 1060, 1065, 3, 174, 87, 0, 1061, 1062, 5, 126, 0, 0, 1062, 1064, 3, 174, 87, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 129, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 5, 2, 0, 0, 1069, 1071, 3, 174, 87, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 123, 0, 0, 1073, 131, 1, 0, 0, 0, 1074, 1075, 5, 17, 0, 0, 1075, 1076, 5, 129, 0, 0, 1076, 1077, 3, 174, 87, 0, 1077, 1078, 5, 130, 0, 0, 1078, 1082, 3, 138, 69, 0, 1079, 1081, 3, 134, 67, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 3, 136, 68, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1101, 1, 0, 0, 0, 1088, 1089, 5, 17, 0, 0, 1089, 1090, 3, 174, 87, 0, 1090, 1094, 3, 138, 69, 0, 1091, 1093, 3, 134, 67, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 3, 136, 68, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1074, 1, 0, 0, 0, 1100, 1088, 1, 0, 0, 0, 1101, 133, 1, 0, 0, 0, 1102, 1103, 5, 18, 0, 0, 1103, 1104, 5, 17, 0, 0, 1104, 1105, 5, 129, 0, 0, 1105, 1106, 3, 174, 87, 0, 1106, 1107, 5, 130, 0, 0, 1107, 1108, 3, 138, 69, 0, 1108, 1115, 1, 0, 0, 0, 1109, 1110, 5, 18, 0, 0, 1110, 1111, 5, 17, 0, 0, 1111, 1112, 3, 174, 87, 0, 1112, 1113, 3, 138, 69, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1102, 1, 0, 0, 0, 1114, 1109, 1, 0, 0, 0, 1115, 135, 1, 0, 0, 0, 1116, 1117, 5, 18, 0, 0, 1117, 1118, 3, 138, 69, 0, 1118, 137, 1, 0, 0, 0, 1119, 1122, 3, 60, 30, 0, 1120, 1122, 3, 62, 31, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 139, 1, 0, 0, 0, 1123, 1124, 5, 19, 0, 0, 1124, 1125, 3, 176, 88, 0, 1125, 1126, 5, 112, 0, 0, 1126, 1127, 5, 20, 0, 0, 1127, 1128, 3, 174, 87, 0, 1128, 1129, 3, 60, 30, 0, 1129, 1142, 1, 0, 0, 0, 1130, 1131, 5, 19, 0, 0, 1131, 1132, 3, 176, 88, 0, 1132, 1133, 5, 112, 0, 0, 1133, 1134, 5, 128, 0, 0, 1134, 1135, 3, 174, 87, 0, 1135, 1136, 5, 123, 0, 0, 1136, 1137, 3, 174, 87, 0, 1137, 1138, 5, 123, 0, 0, 1138, 1139, 3, 174, 87, 0, 1139, 1140, 3, 60, 30, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1123, 1, 0, 0, 0, 1141, 1130, 1, 0, 0, 0, 1142, 141, 1, 0, 0, 0, 1143, 1144, 5, 24, 0, 0, 1144, 1145, 5, 123, 0, 0, 1145, 143, 1, 0, 0, 0, 1146, 1147, 5, 25, 0, 0, 1147, 1148, 5, 123, 0, 0, 1148, 145, 1, 0, 0, 0, 1149, 1150, 5, 21, 0, 0, 1150, 1151, 3, 60, 30, 0, 1151, 147, 1, 0, 0, 0, 1152, 1153, 5, 22, 0, 0, 1153, 1154, 3, 174, 87, 0, 1154, 1155, 3, 60, 30, 0, 1155, 1163, 1, 0, 0, 0, 1156, 1157, 5, 22, 0, 0, 1157, 1158, 5, 129, 0, 0, 1158, 1159, 3, 174, 87, 0, 1159, 1160, 5, 130, 0, 0, 1160, 1161, 3, 60, 30, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1152, 1, 0, 0, 0, 1162, 1156, 1, 0, 0, 0, 1163, 149, 1, 0, 0, 0, 1164, 1165, 5, 23, 0, 0, 1165, 1166, 3, 60, 30, 0, 1166, 1167, 5, 22, 0, 0, 1167, 1168, 3, 174, 87, 0, 1168, 1169, 5, 123, 0, 0, 1169, 1179, 1, 0, 0, 0, 1170, 1171, 5, 23, 0, 0, 1171, 1172, 3, 60, 30, 0, 1172, 1173, 5, 22, 0, 0, 1173, 1174, 5, 129, 0, 0, 1174, 1175, 3, 174, 87, 0, 1175, 1176, 5, 130, 0, 0, 1176, 1177, 5, 123, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1164, 1, 0, 0, 0, 1178, 1170, 1, 0, 0, 0, 1179, 151, 1, 0, 0, 0, 1180, 1181, 5, 31, 0, 0, 1181, 1182, 5, 129, 0, 0, 1182, 1183, 3, 174, 87, 0, 1183, 1184, 5, 130, 0, 0, 1184, 1185, 3, 60, 30, 0, 1185, 153, 1, 0, 0, 0, 1186, 1187, 5, 34, 0, 0, 1187, 1189, 3, 60, 30, 0, 1188, 1190, 3, 156, 78, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1195, 3, 158, 79, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1201, 1, 0, 0, 0, 1196, 1197, 5, 34, 0, 0, 1197, 1198, 3, 60, 30, 0, 1198, 1199, 3, 158, 79, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1186, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1201, 155, 1, 0, 0, 0, 1202, 1203, 5, 35, 0, 0, 1203, 1204, 5, 129, 0, 0, 1204, 1205, 3, 176, 88, 0, 1205, 1206, 5, 112, 0, 0, 1206, 1207, 5, 130, 0, 0, 1207, 1208, 3, 60, 30, 0, 1208, 157, 1, 0, 0, 0, 1209, 1210, 5, 36, 0, 0, 1210, 1211, 3, 60, 30, 0, 1211, 159, 1, 0, 0, 0, 1212, 1213, 5, 37, 0, 0, 1213, 1214, 3, 174, 87, 0, 1214, 1215, 5, 123, 0, 0, 1215, 161, 1, 0, 0, 0, 1216, 1217, 5, 26, 0, 0, 1217, 1218, 3, 174, 87, 0, 1218, 1222, 5, 131, 0, 0, 1219, 1221, 3, 164, 82, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1227, 3, 166, 83, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 132, 0, 0, 1229, 1247, 1, 0, 0, 0, 1230, 1231, 5, 26, 0, 0, 1231, 1232, 5, 129, 0, 0, 1232, 1233, 3, 174, 87, 0, 1233, 1234, 5, 130, 0, 0, 1234, 1238, 5, 131, 0, 0, 1235, 1237, 3, 164, 82, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1243, 3, 166, 83, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 5, 132, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1216, 1, 0, 0, 0, 1246, 1230, 1, 0, 0, 0, 1247, 163, 1, 0, 0, 0, 1248, 1249, 5, 27, 0, 0, 1249, 1254, 3, 174, 87, 0, 1250, 1251, 5, 126, 0, 0, 1251, 1253, 3, 174, 87, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 3, 60, 30, 0, 1258, 165, 1, 0, 0, 0, 1259, 1260, 5, 28, 0, 0, 1260, 1261, 3, 60, 30, 0, 1261, 167, 1, 0, 0, 0, 1262, 1267, 3, 170, 85, 0, 1263, 1264, 5, 153, 0, 0, 1264, 1266, 3, 170, 85, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1272, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 5, 17, 0, 0, 1271, 1273, 3, 174, 87, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 5, 51, 0, 0, 1275, 1276, 3, 174, 87, 0, 1276, 1293, 1, 0, 0, 0, 1277, 1282, 3, 170, 85, 0, 1278, 1279, 5, 153, 0, 0, 1279, 1281, 3, 170, 85, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1287, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 5, 17, 0, 0, 1286, 1288, 3, 174, 87, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 5, 51, 0, 0, 1290, 1291, 3, 60, 30, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1262, 1, 0, 0, 0, 1292, 1277, 1, 0, 0, 0, 1293, 169, 1, 0, 0, 0, 1294, 1306, 5, 112, 0, 0, 1295, 1296, 5, 145, 0, 0, 1296, 1301, 3, 176, 88, 0, 1297, 1298, 5, 126, 0, 0, 1298, 1300, 3, 176, 88, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 146, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1295, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 5, 125, 0, 0, 1309, 1313, 5, 112, 0, 0, 1310, 1311, 5, 129, 0, 0, 1311, 1312, 7, 4, 0, 0, 1312, 1314, 5, 130, 0, 0, 1313, 1310, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1337, 1, 0, 0, 0, 1315, 1327, 5, 112, 0, 0, 1316, 1317, 5, 145, 0, 0, 1317, 1322, 3, 176, 88, 0, 1318, 1319, 5, 126, 0, 0, 1319, 1321, 3, 176, 88, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 5, 146, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1316, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1332, 1, 0, 0, 0, 1329, 1330, 5, 129, 0, 0, 1330, 1331, 7, 4, 0, 0, 1331, 1333, 5, 130, 0, 0, 1332, 1329, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1337, 1, 0, 0, 0, 1334, 1337, 5, 111, 0, 0, 1335, 1337, 3, 172, 86, 0, 1336, 1294, 1, 0, 0, 0, 1336, 1315, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 171, 1, 0, 0, 0, 1338, 1339, 7, 5, 0, 0, 1339, 173, 1, 0, 0, 0, 1340, 1341, 6, 87, -1, 0, 1341, 1342, 5, 112, 0, 0, 1342, 1343, 5, 145, 0, 0, 1343, 1348, 3, 176, 88, 0, 1344, 1345, 5, 126, 0, 0, 1345, 1347, 3, 176, 88, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 5, 146, 0, 0, 1352, 1354, 5, 129, 0, 0, 1353, 1355, 3, 128, 64, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 130, 0, 0, 1357, 1783, 1, 0, 0, 0, 1358, 1359, 5, 112, 0, 0, 1359, 1360, 5, 145, 0, 0, 1360, 1365, 3, 176, 88, 0, 1361, 1362, 5, 126, 0, 0, 1362, 1364, 3, 176, 88, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 146, 0, 0, 1369, 1370, 5, 125, 0, 0, 1370, 1371, 5, 112, 0, 0, 1371, 1373, 5, 129, 0, 0, 1372, 1374, 3, 128, 64, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 130, 0, 0, 1376, 1783, 1, 0, 0, 0, 1377, 1380, 5, 112, 0, 0, 1378, 1379, 5, 125, 0, 0, 1379, 1381, 5, 112, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 5, 145, 0, 0, 1385, 1390, 3, 176, 88, 0, 1386, 1387, 5, 126, 0, 0, 1387, 1389, 3, 176, 88, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 5, 146, 0, 0, 1394, 1396, 5, 129, 0, 0, 1395, 1397, 3, 128, 64, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 130, 0, 0, 1399, 1783, 1, 0, 0, 0, 1400, 1401, 5, 112, 0, 0, 1401, 1402, 5, 131, 0, 0, 1402, 1407, 3, 174, 87, 0, 1403, 1404, 5, 126, 0, 0, 1404, 1406, 3, 174, 87, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 5, 132, 0, 0, 1411, 1783, 1, 0, 0, 0, 1412, 1413, 5, 112, 0, 0, 1413, 1414, 5, 125, 0, 0, 1414, 1415, 5, 112, 0, 0, 1415, 1416, 5, 131, 0, 0, 1416, 1421, 3, 174, 87, 0, 1417, 1418, 5, 126, 0, 0, 1418, 1420, 3, 174, 87, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 5, 132, 0, 0, 1425, 1783, 1, 0, 0, 0, 1426, 1427, 5, 112, 0, 0, 1427, 1440, 5, 131, 0, 0, 1428, 1429, 5, 112, 0, 0, 1429, 1430, 5, 124, 0, 0, 1430, 1437, 3, 174, 87, 0, 1431, 1432, 5, 126, 0, 0, 1432, 1433, 5, 112, 0, 0, 1433, 1434, 5, 124, 0, 0, 1434, 1436, 3, 174, 87, 0, 1435, 1431, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1428, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1783, 5, 132, 0, 0, 1443, 1444, 5, 112, 0, 0, 1444, 1445, 5, 125, 0, 0, 1445, 1446, 5, 112, 0, 0, 1446, 1459, 5, 131, 0, 0, 1447, 1448, 5, 112, 0, 0, 1448, 1449, 5, 124, 0, 0, 1449, 1456, 3, 174, 87, 0, 1450, 1451, 5, 126, 0, 0, 1451, 1452, 5, 112, 0, 0, 1452, 1453, 5, 124, 0, 0, 1453, 1455, 3, 174, 87, 0, 1454, 1450, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1447, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1783, 5, 132, 0, 0, 1462, 1463, 5, 112, 0, 0, 1463, 1464, 5, 145, 0, 0, 1464, 1469, 3, 176, 88, 0, 1465, 1466, 5, 126, 0, 0, 1466, 1468, 3, 176, 88, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 5, 146, 0, 0, 1473, 1474, 5, 131, 0, 0, 1474, 1479, 3, 174, 87, 0, 1475, 1476, 5, 126, 0, 0, 1476, 1478, 3, 174, 87, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1483, 5, 132, 0, 0, 1483, 1783, 1, 0, 0, 0, 1484, 1485, 5, 112, 0, 0, 1485, 1486, 5, 145, 0, 0, 1486, 1491, 3, 176, 88, 0, 1487, 1488, 5, 126, 0, 0, 1488, 1490, 3, 176, 88, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1495, 5, 146, 0, 0, 1495, 1508, 5, 131, 0, 0, 1496, 1497, 5, 112, 0, 0, 1497, 1498, 5, 124, 0, 0, 1498, 1505, 3, 174, 87, 0, 1499, 1500, 5, 126, 0, 0, 1500, 1501, 5, 112, 0, 0, 1501, 1502, 5, 124, 0, 0, 1502, 1504, 3, 174, 87, 0, 1503, 1499, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1496, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 5, 132, 0, 0, 1511, 1783, 1, 0, 0, 0, 1512, 1515, 5, 112, 0, 0, 1513, 1514, 5, 125, 0, 0, 1514, 1516, 5, 112, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 5, 129, 0, 0, 1520, 1522, 3, 128, 64, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1783, 5, 130, 0, 0, 1524, 1525, 5, 112, 0, 0, 1525, 1526, 5, 145, 0, 0, 1526, 1531, 3, 176, 88, 0, 1527, 1528, 5, 126, 0, 0, 1528, 1530, 3, 176, 88, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1535, 5, 146, 0, 0, 1535, 1536, 5, 125, 0, 0, 1536, 1537, 5, 112, 0, 0, 1537, 1783, 1, 0, 0, 0, 1538, 1539, 5, 112, 0, 0, 1539, 1540, 5, 145, 0, 0, 1540, 1545, 3, 176, 88, 0, 1541, 1542, 5, 126, 0, 0, 1542, 1544, 3, 176, 88, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 5, 146, 0, 0, 1549, 1550, 5, 125, 0, 0, 1550, 1551, 5, 112, 0, 0, 1551, 1552, 5, 131, 0, 0, 1552, 1557, 3, 174, 87, 0, 1553, 1554, 5, 126, 0, 0, 1554, 1556, 3, 174, 87, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 5, 132, 0, 0, 1561, 1783, 1, 0, 0, 0, 1562, 1563, 5, 112, 0, 0, 1563, 1564, 5, 145, 0, 0, 1564, 1569, 3, 176, 88, 0, 1565, 1566, 5, 126, 0, 0, 1566, 1568, 3, 176, 88, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1573, 5, 146, 0, 0, 1573, 1574, 5, 125, 0, 0, 1574, 1575, 5, 112, 0, 0, 1575, 1588, 5, 131, 0, 0, 1576, 1577, 5, 112, 0, 0, 1577, 1578, 5, 124, 0, 0, 1578, 1585, 3, 174, 87, 0, 1579, 1580, 5, 126, 0, 0, 1580, 1581, 5, 112, 0, 0, 1581, 1582, 5, 124, 0, 0, 1582, 1584, 3, 174, 87, 0, 1583, 1579, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1576, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 132, 0, 0, 1591, 1783, 1, 0, 0, 0, 1592, 1593, 5, 112, 0, 0, 1593, 1594, 5, 125, 0, 0, 1594, 1783, 5, 112, 0, 0, 1595, 1596, 5, 135, 0, 0, 1596, 1783, 3, 174, 87, 67, 1597, 1598, 5, 136, 0, 0, 1598, 1783, 3, 174, 87, 66, 1599, 1600, 5, 137, 0, 0, 1600, 1783, 3, 174, 87, 65, 1601, 1602, 5, 29, 0, 0, 1602, 1783, 3, 174, 87, 64, 1603, 1604, 5, 30, 0, 0, 1604, 1783, 3, 174, 87, 63, 1605, 1606, 5, 149, 0, 0, 1606, 1783, 3, 174, 87, 62, 1607, 1608, 5, 155, 0, 0, 1608, 1783, 3, 174, 87, 61, 1609, 1610, 5, 150, 0, 0, 1610, 1783, 3, 174, 87, 60, 1611, 1612, 5, 151, 0, 0, 1612, 1783, 3, 174, 87, 59, 1613, 1614, 5, 13, 0, 0, 1614, 1615, 5, 129, 0, 0, 1615, 1616, 3, 176, 88, 0, 1616, 1617, 5, 130, 0, 0, 1617, 1783, 1, 0, 0, 0, 1618, 1619, 5, 14, 0, 0, 1619, 1620, 5, 129, 0, 0, 1620, 1621, 3, 174, 87, 0, 1621, 1622, 5, 130, 0, 0, 1622, 1783, 1, 0, 0, 0, 1623, 1624, 5, 15, 0, 0, 1624, 1625, 5, 129, 0, 0, 1625, 1626, 3, 176, 88, 0, 1626, 1627, 5, 130, 0, 0, 1627, 1783, 1, 0, 0, 0, 1628, 1629, 5, 16, 0, 0, 1629, 1630, 5, 129, 0, 0, 1630, 1631, 3, 176, 88, 0, 1631, 1632, 5, 126, 0, 0, 1632, 1633, 5, 112, 0, 0, 1633, 1634, 5, 130, 0, 0, 1634, 1783, 1, 0, 0, 0, 1635, 1636, 5, 34, 0, 0, 1636, 1637, 3, 174, 87, 0, 1637, 1638, 5, 40, 0, 0, 1638, 1639, 3, 174, 87, 37, 1639, 1783, 1, 0, 0, 0, 1640, 1641, 5, 34, 0, 0, 1641, 1783, 3, 174, 87, 36, 1642, 1643, 5, 39, 0, 0, 1643, 1644, 3, 174, 87, 0, 1644, 1645, 5, 131, 0, 0, 1645, 1650, 3, 168, 84, 0, 1646, 1647, 5, 126, 0, 0, 1647, 1649, 3, 168, 84, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1655, 5, 126, 0, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 5, 132, 0, 0, 1657, 1783, 1, 0, 0, 0, 1658, 1659, 5, 129, 0, 0, 1659, 1660, 3, 174, 87, 0, 1660, 1661, 5, 126, 0, 0, 1661, 1666, 3, 174, 87, 0, 1662, 1663, 5, 126, 0, 0, 1663, 1665, 3, 174, 87, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1670, 5, 130, 0, 0, 1670, 1783, 1, 0, 0, 0, 1671, 1672, 5, 129, 0, 0, 1672, 1673, 3, 174, 87, 0, 1673, 1674, 5, 130, 0, 0, 1674, 1783, 1, 0, 0, 0, 1675, 1676, 5, 60, 0, 0, 1676, 1783, 3, 174, 87, 32, 1677, 1678, 5, 133, 0, 0, 1678, 1679, 3, 174, 87, 0, 1679, 1680, 5, 153, 0, 0, 1680, 1681, 5, 19, 0, 0, 1681, 1682, 3, 176, 88, 0, 1682, 1683, 5, 112, 0, 0, 1683, 1684, 5, 20, 0, 0, 1684, 1687, 3, 174, 87, 0, 1685, 1686, 5, 17, 0, 0, 1686, 1688, 3, 174, 87, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 5, 134, 0, 0, 1690, 1783, 1, 0, 0, 0, 1691, 1700, 5, 133, 0, 0, 1692, 1697, 3, 174, 87, 0, 1693, 1694, 5, 126, 0, 0, 1694, 1696, 3, 174, 87, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1692, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1783, 5, 134, 0, 0, 1703, 1783, 5, 6, 0, 0, 1704, 1783, 5, 91, 0, 0, 1705, 1783, 5, 92, 0, 0, 1706, 1783, 5, 88, 0, 0, 1707, 1783, 5, 89, 0, 0, 1708, 1783, 5, 90, 0, 0, 1709, 1783, 5, 93, 0, 0, 1710, 1783, 5, 94, 0, 0, 1711, 1783, 5, 95, 0, 0, 1712, 1783, 5, 99, 0, 0, 1713, 1783, 5, 96, 0, 0, 1714, 1783, 5, 97, 0, 0, 1715, 1783, 5, 98, 0, 0, 1716, 1783, 5, 100, 0, 0, 1717, 1718, 5, 127, 0, 0, 1718, 1783, 5, 99, 0, 0, 1719, 1783, 5, 101, 0, 0, 1720, 1783, 5, 109, 0, 0, 1721, 1783, 5, 103, 0, 0, 1722, 1783, 5, 102, 0, 0, 1723, 1783, 5, 104, 0, 0, 1724, 1783, 5, 105, 0, 0, 1725, 1783, 5, 106, 0, 0, 1726, 1783, 5, 107, 0, 0, 1727, 1783, 5, 108, 0, 0, 1728, 1730, 5, 153, 0, 0, 1729, 1731, 3, 56, 28, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 5, 153, 0, 0, 1733, 1783, 3, 60, 30, 0, 1734, 1736, 5, 153, 0, 0, 1735, 1737, 3, 56, 28, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 5, 153, 0, 0, 1739, 1783, 3, 174, 87, 4, 1740, 1783, 5, 112, 0, 0, 1741, 1742, 5, 157, 0, 0, 1742, 1743, 5, 112, 0, 0, 1743, 1744, 5, 129, 0, 0, 1744, 1745, 3, 174, 87, 0, 1745, 1746, 5, 130, 0, 0, 1746, 1783, 1, 0, 0, 0, 1747, 1749, 5, 42, 0, 0, 1748, 1750, 5, 43, 0, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1753, 5, 45, 0, 0, 1752, 1751, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 5, 129, 0, 0, 1755, 1760, 5, 103, 0, 0, 1756, 1757, 5, 126, 0, 0, 1757, 1759, 5, 103, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1779, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1765, 5, 124, 0, 0, 1764, 1766, 3, 80, 40, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1777, 1, 0, 0, 0, 1767, 1769, 5, 124, 0, 0, 1768, 1770, 3, 82, 41, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1775, 1, 0, 0, 0, 1771, 1773, 5, 124, 0, 0, 1772, 1774, 3, 84, 42, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1771, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1767, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1763, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1783, 5, 130, 0, 0, 1782, 1340, 1, 0, 0, 0, 1782, 1358, 1, 0, 0, 0, 1782, 1377, 1, 0, 0, 0, 1782, 1400, 1, 0, 0, 0, 1782, 1412, 1, 0, 0, 0, 1782, 1426, 1, 0, 0, 0, 1782, 1443, 1, 0, 0, 0, 1782, 1462, 1, 0, 0, 0, 1782, 1484, 1, 0, 0, 0, 1782, 1512, 1, 0, 0, 0, 1782, 1524, 1, 0, 0, 0, 1782, 1538, 1, 0, 0, 0, 1782, 1562, 1, 0, 0, 0, 1782, 1592, 1, 0, 0, 0, 1782, 1595, 1, 0, 0, 0, 1782, 1597, 1, 0, 0, 0, 1782, 1599, 1, 0, 0, 0, 1782, 1601, 1, 0, 0, 0, 1782, 1603, 1, 0, 0, 0, 1782, 1605, 1, 0, 0, 0, 1782, 1607, 1, 0, 0, 0, 1782, 1609, 1, 0, 0, 0, 1782, 1611, 1, 0, 0, 0, 1782, 1613, 1, 0, 0, 0, 1782, 1618, 1, 0, 0, 0, 1782, 1623, 1, 0, 0, 0, 1782, 1628, 1, 0, 0, 0, 1782, 1635, 1, 0, 0, 0, 1782, 1640, 1, 0, 0, 0, 1782, 1642, 1, 0, 0, 0, 1782, 1658, 1, 0, 0, 0, 1782, 1671, 1, 0, 0, 0, 1782, 1675, 1, 0, 0, 0, 1782, 1677, 1, 0, 0, 0, 1782, 1691, 1, 0, 0, 0, 1782, 1703, 1, 0, 0, 0, 1782, 1704, 1, 0, 0, 0, 1782, 1705, 1, 0, 0, 0, 1782, 1706, 1, 0, 0, 0, 1782, 1707, 1, 0, 0, 0, 1782, 1708, 1, 0, 0, 0, 1782, 1709, 1, 0, 0, 0, 1782, 1710, 1, 0, 0, 0, 1782, 1711, 1, 0, 0, 0, 1782, 1712, 1, 0, 0, 0, 1782, 1713, 1, 0, 0, 0, 1782, 1714, 1, 0, 0, 0, 1782, 1715, 1, 0, 0, 0, 1782, 1716, 1, 0, 0, 0, 1782, 1717, 1, 0, 0, 0, 1782, 1719, 1, 0, 0, 0, 1782, 1720, 1, 0, 0, 0, 1782, 1721, 1, 0, 0, 0, 1782, 1722, 1, 0, 0, 0, 1782, 1723, 1, 0, 0, 0, 1782, 1724, 1, 0, 0, 0, 1782, 1725, 1, 0, 0, 0, 1782, 1726, 1, 0, 0, 0, 1782, 1727, 1, 0, 0, 0, 1782, 1728, 1, 0, 0, 0, 1782, 1734, 1, 0, 0, 0, 1782, 1740, 1, 0, 0, 0, 1782, 1741, 1, 0, 0, 0, 1782, 1747, 1, 0, 0, 0, 1783, 1907, 1, 0, 0, 0, 1784, 1785, 10, 54, 0, 0, 1785, 1786, 7, 6, 0, 0, 1786, 1906, 3, 174, 87, 55, 1787, 1788, 10, 53, 0, 0, 1788, 1789, 7, 7, 0, 0, 1789, 1906, 3, 174, 87, 54, 1790, 1791, 10, 52, 0, 0, 1791, 1792, 5, 152, 0, 0, 1792, 1906, 3, 174, 87, 53, 1793, 1794, 10, 51, 0, 0, 1794, 1795, 5, 146, 0, 0, 1795, 1796, 5, 146, 0, 0, 1796, 1906, 3, 174, 87, 52, 1797, 1798, 10, 50, 0, 0, 1798, 1799, 7, 8, 0, 0, 1799, 1906, 3, 174, 87, 51, 1800, 1801, 10, 49, 0, 0, 1801, 1802, 7, 9, 0, 0, 1802, 1906, 3, 174, 87, 50, 1803, 1804, 10, 48, 0, 0, 1804, 1805, 5, 136, 0, 0, 1805, 1906, 3, 174, 87, 49, 1806, 1807, 10, 47, 0, 0, 1807, 1808, 5, 154, 0, 0, 1808, 1906, 3, 174, 87, 48, 1809, 1810, 10, 46, 0, 0, 1810, 1811, 5, 153, 0, 0, 1811, 1906, 3, 174, 87, 47, 1812, 1813, 10, 45, 0, 0, 1813, 1814, 5, 147, 0, 0, 1814, 1906, 3, 174, 87, 46, 1815, 1816, 10, 44, 0, 0, 1816, 1817, 5, 148, 0, 0, 1817, 1906, 3, 174, 87, 45, 1818, 1819, 10, 43, 0, 0, 1819, 1820, 5, 59, 0, 0, 1820, 1906, 3, 174, 87, 44, 1821, 1822, 10, 42, 0, 0, 1822, 1823, 5, 62, 0, 0, 1823, 1906, 3, 174, 87, 43, 1824, 1825, 10, 41, 0, 0, 1825, 1826, 5, 61, 0, 0, 1826, 1906, 3, 174, 87, 42, 1827, 1828, 10, 40, 0, 0, 1828, 1829, 5, 156, 0, 0, 1829, 1830, 3, 174, 87, 0, 1830, 1831, 5, 124, 0, 0, 1831, 1832, 3, 174, 87, 40, 1832, 1906, 1, 0, 0, 0, 1833, 1834, 10, 95, 0, 0, 1834, 1835, 5, 127, 0, 0, 1835, 1836, 5, 112, 0, 0, 1836, 1838, 5, 129, 0, 0, 1837, 1839, 3, 128, 64, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1906, 5, 130, 0, 0, 1841, 1842, 10, 94, 0, 0, 1842, 1844, 5, 129, 0, 0, 1843, 1845, 3, 128, 64, 0, 1844, 1843, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1906, 5, 130, 0, 0, 1847, 1848, 10, 90, 0, 0, 1848, 1849, 5, 127, 0, 0, 1849, 1906, 5, 112, 0, 0, 1850, 1851, 10, 89, 0, 0, 1851, 1852, 5, 127, 0, 0, 1852, 1906, 5, 99, 0, 0, 1853, 1854, 10, 88, 0, 0, 1854, 1855, 5, 127, 0, 0, 1855, 1906, 5, 100, 0, 0, 1856, 1857, 10, 87, 0, 0, 1857, 1858, 5, 51, 0, 0, 1858, 1859, 5, 112, 0, 0, 1859, 1861, 5, 129, 0, 0, 1860, 1862, 3, 128, 64, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1906, 5, 130, 0, 0, 1864, 1865, 10, 86, 0, 0, 1865, 1866, 5, 51, 0, 0, 1866, 1906, 5, 112, 0, 0, 1867, 1868, 10, 85, 0, 0, 1868, 1869, 5, 51, 0, 0, 1869, 1906, 5, 99, 0, 0, 1870, 1871, 10, 84, 0, 0, 1871, 1872, 5, 51, 0, 0, 1872, 1906, 5, 100, 0, 0, 1873, 1874, 10, 83, 0, 0, 1874, 1875, 5, 133, 0, 0, 1875, 1876, 3, 174, 87, 0, 1876, 1877, 5, 134, 0, 0, 1877, 1906, 1, 0, 0, 0, 1878, 1879, 10, 82, 0, 0, 1879, 1880, 5, 11, 0, 0, 1880, 1906, 3, 176, 88, 0, 1881, 1882, 10, 81, 0, 0, 1882, 1883, 5, 12, 0, 0, 1883, 1891, 3, 176, 88, 0, 1884, 1885, 5, 125, 0, 0, 1885, 1889, 5, 112, 0, 0, 1886, 1887, 5, 129, 0, 0, 1887, 1888, 5, 112, 0, 0, 1888, 1890, 5, 130, 0, 0, 1889, 1886, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1884, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1906, 1, 0, 0, 0, 1893, 1894, 10, 80, 0, 0, 1894, 1906, 5, 150, 0, 0, 1895, 1896, 10, 79, 0, 0, 1896, 1906, 5, 151, 0, 0, 1897, 1898, 10, 39, 0, 0, 1898, 1900, 5, 156, 0, 0, 1899, 1901, 3, 60, 30, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1906, 1, 0, 0, 0, 1902, 1903, 10, 38, 0, 0, 1903, 1904, 5, 35, 0, 0, 1904, 1906, 3, 60, 30, 0, 1905, 1784, 1, 0, 0, 0, 1905, 1787, 1, 0, 0, 0, 1905, 1790, 1, 0, 0, 0, 1905, 1793, 1, 0, 0, 0, 1905, 1797, 1, 0, 0, 0, 1905, 1800, 1, 0, 0, 0, 1905, 1803, 1, 0, 0, 0, 1905, 1806, 1, 0, 0, 0, 1905, 1809, 1, 0, 0, 0, 1905, 1812, 1, 0, 0, 0, 1905, 1815, 1, 0, 0, 0, 1905, 1818, 1, 0, 0, 0, 1905, 1821, 1, 0, 0, 0, 1905, 1824, 1, 0, 0, 0, 1905, 1827, 1, 0, 0, 0, 1905, 1833, 1, 0, 0, 0, 1905, 1841, 1, 0, 0, 0, 1905, 1847, 1, 0, 0, 0, 1905, 1850, 1, 0, 0, 0, 1905, 1853, 1, 0, 0, 0, 1905, 1856, 1, 0, 0, 0, 1905, 1864, 1, 0, 0, 0, 1905, 1867, 1, 0, 0, 0, 1905, 1870, 1, 0, 0, 0, 1905, 1873, 1, 0, 0, 0, 1905, 1878, 1, 0, 0, 0, 1905, 1881, 1, 0, 0, 0, 1905, 1893, 1, 0, 0, 0, 1905, 1895, 1, 0, 0, 0, 1905, 1897, 1, 0, 0, 0, 1905, 1902, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 175, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1911, 6, 88, -1, 0, 1911, 1912, 5, 135, 0, 0, 1912, 1965, 3, 176, 88, 13, 1913, 1914, 5, 133, 0, 0, 1914, 1915, 7, 10, 0, 0, 1915, 1916, 5, 134, 0, 0, 1916, 1965, 3, 176, 88, 11, 1917, 1918, 5, 133, 0, 0, 1918, 1919, 5, 134, 0, 0, 1919, 1965, 3, 176, 88, 10, 1920, 1965, 3, 178, 89, 0, 1921, 1922, 5, 47, 0, 0, 1922, 1923, 5, 145, 0, 0, 1923, 1924, 3, 176, 88, 0, 1924, 1925, 5, 146, 0, 0, 1925, 1965, 1, 0, 0, 0, 1926, 1927, 5, 48, 0, 0, 1927, 1928, 5, 145, 0, 0, 1928, 1929, 3, 176, 88, 0, 1929, 1930, 5, 126, 0, 0, 1930, 1931, 3, 176, 88, 0, 1931, 1932, 5, 146, 0, 0, 1932, 1965, 1, 0, 0, 0, 1933, 1934, 5, 49, 0, 0, 1934, 1935, 5, 145, 0, 0, 1935, 1936, 3, 176, 88, 0, 1936, 1937, 5, 146, 0, 0, 1937, 1965, 1, 0, 0, 0, 1938, 1939, 5, 50, 0, 0, 1939, 1940, 5, 145, 0, 0, 1940, 1943, 3, 176, 88, 0, 1941, 1942, 5, 126, 0, 0, 1942, 1944, 3, 176, 88, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1948, 5, 146, 0, 0, 1948, 1965, 1, 0, 0, 0, 1949, 1950, 5, 112, 0, 0, 1950, 1951, 5, 145, 0, 0, 1951, 1956, 3, 176, 88, 0, 1952, 1953, 5, 126, 0, 0, 1953, 1955, 3, 176, 88, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1960, 5, 146, 0, 0, 1960, 1965, 1, 0, 0, 0, 1961, 1965, 3, 180, 90, 0, 1962, 1965, 5, 46, 0, 0, 1963, 1965, 5, 112, 0, 0, 1964, 1910, 1, 0, 0, 0, 1964, 1913, 1, 0, 0, 0, 1964, 1917, 1, 0, 0, 0, 1964, 1920, 1, 0, 0, 0, 1964, 1921, 1, 0, 0, 0, 1964, 1926, 1, 0, 0, 0, 1964, 1933, 1, 0, 0, 0, 1964, 1938, 1, 0, 0, 0, 1964, 1949, 1, 0, 0, 0, 1964, 1961, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1970, 1, 0, 0, 0, 1966, 1967, 10, 12, 0, 0, 1967, 1969, 5, 135, 0, 0, 1968, 1966, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 177, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1974, 5, 7, 0, 0, 1974, 1983, 5, 129, 0, 0, 1975, 1980, 3, 176, 88, 0, 1976, 1977, 5, 126, 0, 0, 1977, 1979, 3, 176, 88, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1984, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1975, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 5, 130, 0, 0, 1986, 1987, 5, 51, 0, 0, 1987, 1988, 3, 176, 88, 0, 1988, 179, 1, 0, 0, 0, 1989, 1990, 7, 11, 0, 0, 1990, 181, 1, 0, 0, 0, 1991, 1992, 5, 56, 0, 0, 1992, 183, 1, 0, 0, 0, 1993, 1994, 5, 57, 0, 0, 1994, 185, 1, 0, 0, 0, 191, 189, 195, 202, 226, 239, 246, 257, 270, 277, 284, 287, 294, 309, 322, 330, 334, 346, 357, 361, 367, 377, 381, 387, 401, 407, 423, 427, 437, 442, 446, 451, 455, 460, 469, 475, 486, 494, 505, 516, 523, 542, 549, 578, 585, 596, 602, 643, 649, 655, 665, 673, 680, 690, 696, 700, 710, 713, 716, 724, 729, 733, 737, 741, 743, 745, 747, 749, 759, 767, 775, 783, 790, 803, 812, 823, 831, 836, 841, 850, 858, 865, 867, 876, 893, 904, 917, 923, 934, 942, 962, 978, 985, 999, 1013, 1015, 1023, 1035, 1037, 1045, 1055, 1065, 1070, 1082, 1086, 1094, 1098, 1100, 1114, 1121, 1141, 1162, 1178, 1191, 1194, 1200, 1222, 1226, 1238, 1242, 1246, 1254, 1267, 1272, 1282, 1287, 1292, 1301, 1306, 1313, 1322, 1327, 1332, 1336, 1348, 1354, 1365, 1373, 1382, 1390, 1396, 1407, 1421, 1437, 1440, 1456, 1459, 1469, 1479, 1491, 1505, 1508, 1517, 1521, 1531, 1545, 1557, 1569, 1585, 1588, 1650, 1654, 1666, 1687, 1697, 1700, 1730, 1736, 1749, 1752, 1760, 1765, 1769, 1773, 1775, 1777, 1779, 1782, 1838, 1844, 1861, 1889, 1891, 1900, 1905, 1907, 1945, 1956, 1964, 1970, 1980, 1983]