USE=1
RET=2
STRUCT=3
UNION=4
ENUM=5
NULL_LIT=6
FN=7
TYPE=8
AS=9
IS=10
SIZEOF=11
TYPEOF=12
IF=13
ELSE=14
FOR=15
IN=16
LOOP=17
WHILE=18
DO=19
BREAK=20
CONTINUE=21
SWITCH=22
CASE=23
DEFAULT=24
SPAWN=25
AWAIT=26
LOCK=27
EXTEND=28
TRY=29
CATCH=30
FINALLY=31
THROW=32
DEFER=33
EXTERN=34
AUTO=35
VEC=36
MAP=37
SET=38
TUPLE=39
ARROW=40
INCLUDE_SYS=41
INCLUDE_LOCAL=42
INLINE_BLOCK=43
SCOPE_BLOCK=44
NULLCOAL=45
SPREAD=46
RANGE_INCL=47
RANGE=48
INT1=49
INT8=50
INT16=51
INT32=52
INT64=53
INT128=54
INTINF=55
ISIZE=56
UINT1=57
UINT8=58
UINT16=59
UINT32=60
UINT64=61
UINT128=62
USIZE=63
FLOAT32=64
FLOAT64=65
FLOAT80=66
FLOAT128=67
DOUBLE=68
BOOL=69
CHAR=70
VOID=71
STRING=72
CSTRING=73
SUFFIXED_HEX=74
SUFFIXED_OCT=75
SUFFIXED_BIN=76
SUFFIXED_INT=77
SUFFIXED_INT_FLOAT=78
SUFFIXED_FLOAT=79
SUFFIXED_FLOAT_INT=80
SUFFIXED_DOT_FLOAT=81
HEX_LIT=82
OCT_LIT=83
BIN_LIT=84
INT_LIT=85
FLOAT_LIT=86
BOOL_LIT=87
C_STR_LIT=88
STR_LIT=89
CHAR_LIT=90
ATTR_ERROR=91
IDENTIFIER=92
PLUS_ASSIGN=93
MINUS_ASSIGN=94
STAR_ASSIGN=95
SLASH_ASSIGN=96
PERCENT_ASSIGN=97
AMP_ASSIGN=98
PIPE_ASSIGN=99
CARET_ASSIGN=100
LSHIFT_ASSIGN=101
RSHIFT_ASSIGN=102
SEMI=103
COLON=104
SCOPE=105
COMMA=106
DOT=107
ASSIGN=108
LPAREN=109
RPAREN=110
LBRACE=111
RBRACE=112
LBRACKET=113
RBRACKET=114
STAR=115
AMPERSAND=116
MINUS=117
PLUS=118
SLASH=119
PERCENT=120
EQ=121
NEQ=122
LTE=123
GTE=124
LT=125
GT=126
LAND=127
LOR=128
NOT=129
INCR=130
DECR=131
LSHIFT=132
PIPE=133
CARET=134
TILDE=135
QUESTION=136
WS=137
LINE_COMMENT=138
BLOCK_COMMENT=139
'use'=1
'struct'=3
'union'=4
'enum'=5
'null'=6
'fn'=7
'type'=8
'as'=9
'is'=10
'sizeof'=11
'typeof'=12
'if'=13
'else'=14
'for'=15
'in'=16
'loop'=17
'while'=18
'do'=19
'break'=20
'continue'=21
'switch'=22
'case'=23
'default'=24
'spawn'=25
'await'=26
'lock'=27
'extend'=28
'try'=29
'catch'=30
'finally'=31
'throw'=32
'defer'=33
'extern'=34
'auto'=35
'vec'=36
'map'=37
'set'=38
'tuple'=39
'->'=40
'#inline'=43
'#scope'=44
'??'=45
'...'=46
'..='=47
'..'=48
'int1'=49
'int8'=50
'int16'=51
'int32'=52
'int64'=53
'int128'=54
'intinf'=55
'isize'=56
'uint1'=57
'uint8'=58
'uint16'=59
'uint32'=60
'uint64'=61
'uint128'=62
'usize'=63
'float32'=64
'float64'=65
'float80'=66
'float128'=67
'double'=68
'bool'=69
'char'=70
'void'=71
'string'=72
'cstring'=73
'#[error]'=91
'+='=93
'-='=94
'*='=95
'/='=96
'%='=97
'&='=98
'|='=99
'^='=100
'<<='=101
'>>='=102
';'=103
':'=104
'::'=105
','=106
'.'=107
'='=108
'('=109
')'=110
'{'=111
'}'=112
'['=113
']'=114
'*'=115
'&'=116
'-'=117
'+'=118
'/'=119
'%'=120
'=='=121
'!='=122
'<='=123
'>='=124
'<'=125
'>'=126
'&&'=127
'||'=128
'!'=129
'++'=130
'--'=131
'<<'=132
'|'=133
'^'=134
'~'=135
'?'=136
