USE=1
RET=2
STRUCT=3
UNION=4
ENUM=5
NULL_LIT=6
FN=7
COMPTIME=8
CONST=9
TYPE=10
AS=11
IS=12
SIZEOF=13
TYPEOF=14
ALIGNOF=15
OFFSETOF=16
IF=17
ELSE=18
FOR=19
IN=20
LOOP=21
WHILE=22
DO=23
BREAK=24
CONTINUE=25
SWITCH=26
CASE=27
DEFAULT=28
SPAWN=29
AWAIT=30
LOCK=31
EXTEND=32
TRY=33
CATCH=34
FINALLY=35
THROW=36
DEFER=37
MATCH=38
OR=39
EXTERN=40
ASM=41
VOLATILE=42
GOTO=43
INTEL=44
AUTO=45
VEC=46
MAP=47
SET=48
TUPLE=49
ARROW=50
INCLUDE_SYS=51
INCLUDE_LOCAL=52
INLINE_BLOCK=53
SCOPE_BLOCK=54
C_MACRO_BLOCK=55
ASM_B_BLOCK=56
NULLCOAL_ASSIGN=57
NULLCOAL=58
SPREAD=59
RANGE_INCL=60
RANGE=61
INT1=62
INT8=63
INT16=64
INT32=65
INT64=66
INT128=67
INTINF=68
ISIZE=69
UINT1=70
UINT8=71
UINT16=72
UINT32=73
UINT64=74
UINT128=75
USIZE=76
FLOAT32=77
FLOAT64=78
FLOAT80=79
FLOAT128=80
DOUBLE=81
BOOL=82
CHAR=83
VOID=84
STRING=85
CSTRING=86
SUFFIXED_HEX=87
SUFFIXED_OCT=88
SUFFIXED_BIN=89
SUFFIXED_INT=90
SUFFIXED_INT_FLOAT=91
SUFFIXED_FLOAT=92
SUFFIXED_FLOAT_INT=93
SUFFIXED_DOT_FLOAT=94
HEX_LIT=95
OCT_LIT=96
BIN_LIT=97
INT_LIT=98
FLOAT_LIT=99
BOOL_LIT=100
C_STR_LIT=101
STR_LIT=102
CHAR_LIT=103
ATTR_ERROR=104
WILDCARD=105
IDENTIFIER=106
PLUS_ASSIGN=107
MINUS_ASSIGN=108
STAR_ASSIGN=109
SLASH_ASSIGN=110
PERCENT_ASSIGN=111
AMP_ASSIGN=112
PIPE_ASSIGN=113
CARET_ASSIGN=114
LSHIFT_ASSIGN=115
RSHIFT_ASSIGN=116
SEMI=117
COLON=118
SCOPE=119
COMMA=120
DOT=121
ASSIGN=122
LPAREN=123
RPAREN=124
LBRACE=125
RBRACE=126
LBRACKET=127
RBRACKET=128
STAR=129
AMPERSAND=130
MINUS=131
PLUS=132
SLASH=133
PERCENT=134
EQ=135
NEQ=136
LTE=137
GTE=138
LT=139
GT=140
LAND=141
LOR=142
NOT=143
INCR=144
DECR=145
LSHIFT=146
PIPE=147
CARET=148
TILDE=149
QUESTION=150
WS=151
LINE_COMMENT=152
BLOCK_COMMENT=153
'use'=1
'struct'=3
'union'=4
'enum'=5
'null'=6
'fn'=7
'const'=9
'type'=10
'as'=11
'is'=12
'sizeof'=13
'typeof'=14
'alignof'=15
'offsetof'=16
'if'=17
'else'=18
'for'=19
'in'=20
'loop'=21
'while'=22
'do'=23
'break'=24
'continue'=25
'switch'=26
'case'=27
'default'=28
'spawn'=29
'await'=30
'lock'=31
'extend'=32
'try'=33
'catch'=34
'finally'=35
'throw'=36
'defer'=37
'match'=38
'or'=39
'extern'=40
'asm'=41
'volatile'=42
'goto'=43
'intel'=44
'auto'=45
'vec'=46
'map'=47
'set'=48
'tuple'=49
'->'=50
'#inline'=53
'#scope'=54
'??='=57
'??'=58
'...'=59
'..='=60
'..'=61
'int1'=62
'int8'=63
'int16'=64
'int32'=65
'int64'=66
'int128'=67
'intinf'=68
'isize'=69
'uint1'=70
'uint8'=71
'uint16'=72
'uint32'=73
'uint64'=74
'uint128'=75
'usize'=76
'float32'=77
'float64'=78
'float80'=79
'float128'=80
'double'=81
'bool'=82
'char'=83
'void'=84
'string'=85
'cstring'=86
'#[error]'=104
'_'=105
'+='=107
'-='=108
'*='=109
'/='=110
'%='=111
'&='=112
'|='=113
'^='=114
'<<='=115
'>>='=116
';'=117
':'=118
'::'=119
','=120
'.'=121
'='=122
'('=123
')'=124
'{'=125
'}'=126
'['=127
']'=128
'*'=129
'&'=130
'-'=131
'+'=132
'/'=133
'%'=134
'=='=135
'!='=136
'<='=137
'>='=138
'<'=139
'>'=140
'&&'=141
'||'=142
'!'=143
'++'=144
'--'=145
'<<'=146
'|'=147
'^'=148
'~'=149
'?'=150
