USE=1
RET=2
STRUCT=3
UNION=4
ENUM=5
NULL_LIT=6
FN=7
COMPTIME=8
CONST=9
TYPE=10
AS=11
IS=12
SIZEOF=13
TYPEOF=14
IF=15
ELSE=16
FOR=17
IN=18
LOOP=19
WHILE=20
DO=21
BREAK=22
CONTINUE=23
SWITCH=24
CASE=25
DEFAULT=26
SPAWN=27
AWAIT=28
LOCK=29
EXTEND=30
TRY=31
CATCH=32
FINALLY=33
THROW=34
DEFER=35
MATCH=36
OR=37
EXTERN=38
ASM=39
VOLATILE=40
GOTO=41
INTEL=42
AUTO=43
VEC=44
MAP=45
SET=46
TUPLE=47
ARROW=48
INCLUDE_SYS=49
INCLUDE_LOCAL=50
INLINE_BLOCK=51
SCOPE_BLOCK=52
NULLCOAL_ASSIGN=53
NULLCOAL=54
SPREAD=55
RANGE_INCL=56
RANGE=57
INT1=58
INT8=59
INT16=60
INT32=61
INT64=62
INT128=63
INTINF=64
ISIZE=65
UINT1=66
UINT8=67
UINT16=68
UINT32=69
UINT64=70
UINT128=71
USIZE=72
FLOAT32=73
FLOAT64=74
FLOAT80=75
FLOAT128=76
DOUBLE=77
BOOL=78
CHAR=79
VOID=80
STRING=81
CSTRING=82
SUFFIXED_HEX=83
SUFFIXED_OCT=84
SUFFIXED_BIN=85
SUFFIXED_INT=86
SUFFIXED_INT_FLOAT=87
SUFFIXED_FLOAT=88
SUFFIXED_FLOAT_INT=89
SUFFIXED_DOT_FLOAT=90
HEX_LIT=91
OCT_LIT=92
BIN_LIT=93
INT_LIT=94
FLOAT_LIT=95
BOOL_LIT=96
C_STR_LIT=97
STR_LIT=98
CHAR_LIT=99
ATTR_ERROR=100
WILDCARD=101
IDENTIFIER=102
PLUS_ASSIGN=103
MINUS_ASSIGN=104
STAR_ASSIGN=105
SLASH_ASSIGN=106
PERCENT_ASSIGN=107
AMP_ASSIGN=108
PIPE_ASSIGN=109
CARET_ASSIGN=110
LSHIFT_ASSIGN=111
RSHIFT_ASSIGN=112
SEMI=113
COLON=114
SCOPE=115
COMMA=116
DOT=117
ASSIGN=118
LPAREN=119
RPAREN=120
LBRACE=121
RBRACE=122
LBRACKET=123
RBRACKET=124
STAR=125
AMPERSAND=126
MINUS=127
PLUS=128
SLASH=129
PERCENT=130
EQ=131
NEQ=132
LTE=133
GTE=134
LT=135
GT=136
LAND=137
LOR=138
NOT=139
INCR=140
DECR=141
LSHIFT=142
PIPE=143
CARET=144
TILDE=145
QUESTION=146
WS=147
LINE_COMMENT=148
BLOCK_COMMENT=149
'use'=1
'struct'=3
'union'=4
'enum'=5
'null'=6
'fn'=7
'const'=9
'type'=10
'as'=11
'is'=12
'sizeof'=13
'typeof'=14
'if'=15
'else'=16
'for'=17
'in'=18
'loop'=19
'while'=20
'do'=21
'break'=22
'continue'=23
'switch'=24
'case'=25
'default'=26
'spawn'=27
'await'=28
'lock'=29
'extend'=30
'try'=31
'catch'=32
'finally'=33
'throw'=34
'defer'=35
'match'=36
'or'=37
'extern'=38
'asm'=39
'volatile'=40
'goto'=41
'intel'=42
'auto'=43
'vec'=44
'map'=45
'set'=46
'tuple'=47
'->'=48
'#inline'=51
'#scope'=52
'??='=53
'??'=54
'...'=55
'..='=56
'..'=57
'int1'=58
'int8'=59
'int16'=60
'int32'=61
'int64'=62
'int128'=63
'intinf'=64
'isize'=65
'uint1'=66
'uint8'=67
'uint16'=68
'uint32'=69
'uint64'=70
'uint128'=71
'usize'=72
'float32'=73
'float64'=74
'float80'=75
'float128'=76
'double'=77
'bool'=78
'char'=79
'void'=80
'string'=81
'cstring'=82
'#[error]'=100
'_'=101
'+='=103
'-='=104
'*='=105
'/='=106
'%='=107
'&='=108
'|='=109
'^='=110
'<<='=111
'>>='=112
';'=113
':'=114
'::'=115
','=116
'.'=117
'='=118
'('=119
')'=120
'{'=121
'}'=122
'['=123
']'=124
'*'=125
'&'=126
'-'=127
'+'=128
'/'=129
'%'=130
'=='=131
'!='=132
'<='=133
'>='=134
'<'=135
'>'=136
'&&'=137
'||'=138
'!'=139
'++'=140
'--'=141
'<<'=142
'|'=143
'^'=144
'~'=145
'?'=146
