token literal names:
null
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'match'
'or'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#[error]'
'_'
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
MATCH
OR
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
SUFFIXED_HEX
SUFFIXED_OCT
SUFFIXED_BIN
SUFFIXED_INT
SUFFIXED_INT_FLOAT
SUFFIXED_FLOAT
SUFFIXED_FLOAT_INT
SUFFIXED_DOT_FLOAT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_ESC
CHAR_LIT
ATTR_ERROR
WILDCARD
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 142, 1307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 301, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 524, 8, 42, 11, 42, 12, 42, 525, 1, 42, 1, 42, 4, 42, 530, 8, 42, 11, 42, 12, 42, 531, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 546, 8, 43, 11, 43, 12, 43, 547, 1, 43, 1, 43, 4, 43, 552, 8, 43, 11, 43, 12, 43, 553, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 755, 8, 75, 11, 75, 12, 75, 756, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 777, 8, 75, 1, 76, 1, 76, 1, 76, 4, 76, 782, 8, 76, 11, 76, 12, 76, 783, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 804, 8, 76, 1, 77, 1, 77, 1, 77, 4, 77, 809, 8, 77, 11, 77, 12, 77, 810, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 831, 8, 77, 1, 78, 4, 78, 834, 8, 78, 11, 78, 12, 78, 835, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 856, 8, 78, 1, 79, 4, 79, 859, 8, 79, 11, 79, 12, 79, 860, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 873, 8, 79, 1, 80, 4, 80, 876, 8, 80, 11, 80, 12, 80, 877, 1, 80, 1, 80, 4, 80, 882, 8, 80, 11, 80, 12, 80, 883, 1, 80, 1, 80, 3, 80, 888, 8, 80, 1, 80, 4, 80, 891, 8, 80, 11, 80, 12, 80, 892, 3, 80, 895, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 907, 8, 80, 1, 80, 4, 80, 910, 8, 80, 11, 80, 12, 80, 911, 1, 80, 1, 80, 3, 80, 916, 8, 80, 1, 80, 4, 80, 919, 8, 80, 11, 80, 12, 80, 920, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 933, 8, 80, 3, 80, 935, 8, 80, 1, 81, 4, 81, 938, 8, 81, 11, 81, 12, 81, 939, 1, 81, 1, 81, 4, 81, 944, 8, 81, 11, 81, 12, 81, 945, 1, 81, 1, 81, 3, 81, 950, 8, 81, 1, 81, 4, 81, 953, 8, 81, 11, 81, 12, 81, 954, 3, 81, 957, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 977, 8, 81, 1, 81, 4, 81, 980, 8, 81, 11, 81, 12, 81, 981, 1, 81, 1, 81, 3, 81, 986, 8, 81, 1, 81, 4, 81, 989, 8, 81, 11, 81, 12, 81, 990, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1011, 8, 81, 3, 81, 1013, 8, 81, 1, 82, 1, 82, 4, 82, 1017, 8, 82, 11, 82, 12, 82, 1018, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1031, 8, 82, 1, 83, 1, 83, 1, 83, 4, 83, 1036, 8, 83, 11, 83, 12, 83, 1037, 1, 84, 1, 84, 1, 84, 4, 84, 1043, 8, 84, 11, 84, 12, 84, 1044, 1, 85, 1, 85, 1, 85, 4, 85, 1050, 8, 85, 11, 85, 12, 85, 1051, 1, 86, 4, 86, 1055, 8, 86, 11, 86, 12, 86, 1056, 1, 87, 4, 87, 1060, 8, 87, 11, 87, 12, 87, 1061, 1, 87, 1, 87, 4, 87, 1066, 8, 87, 11, 87, 12, 87, 1067, 1, 87, 1, 87, 3, 87, 1072, 8, 87, 1, 87, 4, 87, 1075, 8, 87, 11, 87, 12, 87, 1076, 3, 87, 1079, 8, 87, 1, 87, 4, 87, 1082, 8, 87, 11, 87, 12, 87, 1083, 1, 87, 1, 87, 3, 87, 1088, 8, 87, 1, 87, 4, 87, 1091, 8, 87, 11, 87, 12, 87, 1092, 3, 87, 1095, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1106, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1114, 8, 89, 10, 89, 12, 89, 1117, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1125, 8, 90, 10, 90, 12, 90, 1128, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1139, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1144, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 5, 95, 1161, 8, 95, 10, 95, 12, 95, 1164, 9, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 4, 140, 1277, 8, 140, 11, 140, 12, 140, 1278, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1287, 8, 141, 10, 141, 12, 141, 1290, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1298, 8, 142, 10, 142, 12, 142, 1301, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 1299, 0, 143, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 0, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 265, 132, 267, 133, 269, 134, 271, 135, 273, 136, 275, 137, 277, 138, 279, 139, 281, 140, 283, 141, 285, 142, 1, 0, 20, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 62, 62, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 105, 105, 117, 117, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 10, 0, 34, 34, 39, 39, 48, 48, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 39, 39, 92, 92, 114, 114, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1406, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 1, 287, 1, 0, 0, 0, 3, 300, 1, 0, 0, 0, 5, 302, 1, 0, 0, 0, 7, 309, 1, 0, 0, 0, 9, 315, 1, 0, 0, 0, 11, 320, 1, 0, 0, 0, 13, 325, 1, 0, 0, 0, 15, 328, 1, 0, 0, 0, 17, 333, 1, 0, 0, 0, 19, 336, 1, 0, 0, 0, 21, 339, 1, 0, 0, 0, 23, 346, 1, 0, 0, 0, 25, 353, 1, 0, 0, 0, 27, 356, 1, 0, 0, 0, 29, 361, 1, 0, 0, 0, 31, 365, 1, 0, 0, 0, 33, 368, 1, 0, 0, 0, 35, 373, 1, 0, 0, 0, 37, 379, 1, 0, 0, 0, 39, 382, 1, 0, 0, 0, 41, 388, 1, 0, 0, 0, 43, 397, 1, 0, 0, 0, 45, 404, 1, 0, 0, 0, 47, 409, 1, 0, 0, 0, 49, 417, 1, 0, 0, 0, 51, 423, 1, 0, 0, 0, 53, 429, 1, 0, 0, 0, 55, 434, 1, 0, 0, 0, 57, 441, 1, 0, 0, 0, 59, 445, 1, 0, 0, 0, 61, 451, 1, 0, 0, 0, 63, 459, 1, 0, 0, 0, 65, 465, 1, 0, 0, 0, 67, 471, 1, 0, 0, 0, 69, 477, 1, 0, 0, 0, 71, 480, 1, 0, 0, 0, 73, 487, 1, 0, 0, 0, 75, 492, 1, 0, 0, 0, 77, 496, 1, 0, 0, 0, 79, 500, 1, 0, 0, 0, 81, 504, 1, 0, 0, 0, 83, 510, 1, 0, 0, 0, 85, 513, 1, 0, 0, 0, 87, 535, 1, 0, 0, 0, 89, 557, 1, 0, 0, 0, 91, 565, 1, 0, 0, 0, 93, 572, 1, 0, 0, 0, 95, 575, 1, 0, 0, 0, 97, 579, 1, 0, 0, 0, 99, 583, 1, 0, 0, 0, 101, 586, 1, 0, 0, 0, 103, 591, 1, 0, 0, 0, 105, 596, 1, 0, 0, 0, 107, 602, 1, 0, 0, 0, 109, 608, 1, 0, 0, 0, 111, 614, 1, 0, 0, 0, 113, 621, 1, 0, 0, 0, 115, 628, 1, 0, 0, 0, 117, 634, 1, 0, 0, 0, 119, 640, 1, 0, 0, 0, 121, 646, 1, 0, 0, 0, 123, 653, 1, 0, 0, 0, 125, 660, 1, 0, 0, 0, 127, 667, 1, 0, 0, 0, 129, 675, 1, 0, 0, 0, 131, 681, 1, 0, 0, 0, 133, 689, 1, 0, 0, 0, 135, 697, 1, 0, 0, 0, 137, 705, 1, 0, 0, 0, 139, 714, 1, 0, 0, 0, 141, 721, 1, 0, 0, 0, 143, 726, 1, 0, 0, 0, 145, 731, 1, 0, 0, 0, 147, 736, 1, 0, 0, 0, 149, 743, 1, 0, 0, 0, 151, 751, 1, 0, 0, 0, 153, 778, 1, 0, 0, 0, 155, 805, 1, 0, 0, 0, 157, 833, 1, 0, 0, 0, 159, 858, 1, 0, 0, 0, 161, 934, 1, 0, 0, 0, 163, 1012, 1, 0, 0, 0, 165, 1014, 1, 0, 0, 0, 167, 1032, 1, 0, 0, 0, 169, 1039, 1, 0, 0, 0, 171, 1046, 1, 0, 0, 0, 173, 1054, 1, 0, 0, 0, 175, 1094, 1, 0, 0, 0, 177, 1105, 1, 0, 0, 0, 179, 1107, 1, 0, 0, 0, 181, 1120, 1, 0, 0, 0, 183, 1138, 1, 0, 0, 0, 185, 1140, 1, 0, 0, 0, 187, 1147, 1, 0, 0, 0, 189, 1156, 1, 0, 0, 0, 191, 1158, 1, 0, 0, 0, 193, 1165, 1, 0, 0, 0, 195, 1168, 1, 0, 0, 0, 197, 1171, 1, 0, 0, 0, 199, 1174, 1, 0, 0, 0, 201, 1177, 1, 0, 0, 0, 203, 1180, 1, 0, 0, 0, 205, 1183, 1, 0, 0, 0, 207, 1186, 1, 0, 0, 0, 209, 1189, 1, 0, 0, 0, 211, 1193, 1, 0, 0, 0, 213, 1197, 1, 0, 0, 0, 215, 1199, 1, 0, 0, 0, 217, 1201, 1, 0, 0, 0, 219, 1204, 1, 0, 0, 0, 221, 1206, 1, 0, 0, 0, 223, 1208, 1, 0, 0, 0, 225, 1210, 1, 0, 0, 0, 227, 1212, 1, 0, 0, 0, 229, 1214, 1, 0, 0, 0, 231, 1216, 1, 0, 0, 0, 233, 1218, 1, 0, 0, 0, 235, 1220, 1, 0, 0, 0, 237, 1222, 1, 0, 0, 0, 239, 1224, 1, 0, 0, 0, 241, 1226, 1, 0, 0, 0, 243, 1228, 1, 0, 0, 0, 245, 1230, 1, 0, 0, 0, 247, 1232, 1, 0, 0, 0, 249, 1234, 1, 0, 0, 0, 251, 1237, 1, 0, 0, 0, 253, 1240, 1, 0, 0, 0, 255, 1243, 1, 0, 0, 0, 257, 1246, 1, 0, 0, 0, 259, 1248, 1, 0, 0, 0, 261, 1250, 1, 0, 0, 0, 263, 1253, 1, 0, 0, 0, 265, 1256, 1, 0, 0, 0, 267, 1258, 1, 0, 0, 0, 269, 1261, 1, 0, 0, 0, 271, 1264, 1, 0, 0, 0, 273, 1267, 1, 0, 0, 0, 275, 1269, 1, 0, 0, 0, 277, 1271, 1, 0, 0, 0, 279, 1273, 1, 0, 0, 0, 281, 1276, 1, 0, 0, 0, 283, 1282, 1, 0, 0, 0, 285, 1293, 1, 0, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 101, 0, 0, 290, 2, 1, 0, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 101, 0, 0, 293, 301, 5, 116, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 114, 0, 0, 299, 301, 5, 110, 0, 0, 300, 291, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 4, 1, 0, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 116, 0, 0, 308, 6, 1, 0, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 110, 0, 0, 314, 8, 1, 0, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 109, 0, 0, 319, 10, 1, 0, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 108, 0, 0, 324, 12, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 110, 0, 0, 327, 14, 1, 0, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 121, 0, 0, 330, 331, 5, 112, 0, 0, 331, 332, 5, 101, 0, 0, 332, 16, 1, 0, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 115, 0, 0, 335, 18, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 115, 0, 0, 338, 20, 1, 0, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 122, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 102, 0, 0, 345, 22, 1, 0, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 121, 0, 0, 348, 349, 5, 112, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 102, 0, 0, 352, 24, 1, 0, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 102, 0, 0, 355, 26, 1, 0, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 101, 0, 0, 360, 28, 1, 0, 0, 0, 361, 362, 5, 102, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 114, 0, 0, 364, 30, 1, 0, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 110, 0, 0, 367, 32, 1, 0, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 112, 0, 0, 372, 34, 1, 0, 0, 0, 373, 374, 5, 119, 0, 0, 374, 375, 5, 104, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 101, 0, 0, 378, 36, 1, 0, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 111, 0, 0, 381, 38, 1, 0, 0, 0, 382, 383, 5, 98, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 107, 0, 0, 387, 40, 1, 0, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 117, 0, 0, 395, 396, 5, 101, 0, 0, 396, 42, 1, 0, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 119, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 99, 0, 0, 402, 403, 5, 104, 0, 0, 403, 44, 1, 0, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 101, 0, 0, 408, 46, 1, 0, 0, 0, 409, 410, 5, 100, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 102, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 108, 0, 0, 415, 416, 5, 116, 0, 0, 416, 48, 1, 0, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 112, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 119, 0, 0, 421, 422, 5, 110, 0, 0, 422, 50, 1, 0, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 119, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 116, 0, 0, 428, 52, 1, 0, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 99, 0, 0, 432, 433, 5, 107, 0, 0, 433, 54, 1, 0, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 120, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 100, 0, 0, 440, 56, 1, 0, 0, 0, 441, 442, 5, 116, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 121, 0, 0, 444, 58, 1, 0, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 104, 0, 0, 450, 60, 1, 0, 0, 0, 451, 452, 5, 102, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 108, 0, 0, 457, 458, 5, 121, 0, 0, 458, 62, 1, 0, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 104, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 119, 0, 0, 464, 64, 1, 0, 0, 0, 465, 466, 5, 100, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 102, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 114, 0, 0, 470, 66, 1, 0, 0, 0, 471, 472, 5, 109, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 104, 0, 0, 476, 68, 1, 0, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 114, 0, 0, 479, 70, 1, 0, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 120, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 110, 0, 0, 486, 72, 1, 0, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 117, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 111, 0, 0, 491, 74, 1, 0, 0, 0, 492, 493, 5, 118, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 99, 0, 0, 495, 76, 1, 0, 0, 0, 496, 497, 5, 109, 0, 0, 497, 498, 5, 97, 0, 0, 498, 499, 5, 112, 0, 0, 499, 78, 1, 0, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 116, 0, 0, 503, 80, 1, 0, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 112, 0, 0, 507, 508, 5, 108, 0, 0, 508, 509, 5, 101, 0, 0, 509, 82, 1, 0, 0, 0, 510, 511, 5, 45, 0, 0, 511, 512, 5, 62, 0, 0, 512, 84, 1, 0, 0, 0, 513, 514, 5, 35, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 110, 0, 0, 516, 517, 5, 99, 0, 0, 517, 518, 5, 108, 0, 0, 518, 519, 5, 117, 0, 0, 519, 520, 5, 100, 0, 0, 520, 521, 5, 101, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 7, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 60, 0, 0, 528, 530, 8, 1, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 62, 0, 0, 534, 86, 1, 0, 0, 0, 535, 536, 5, 35, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 110, 0, 0, 538, 539, 5, 99, 0, 0, 539, 540, 5, 108, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 100, 0, 0, 542, 543, 5, 101, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 7, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 34, 0, 0, 550, 552, 8, 2, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 34, 0, 0, 556, 88, 1, 0, 0, 0, 557, 558, 5, 35, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 101, 0, 0, 564, 90, 1, 0, 0, 0, 565, 566, 5, 35, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 99, 0, 0, 568, 569, 5, 111, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 101, 0, 0, 571, 92, 1, 0, 0, 0, 572, 573, 5, 63, 0, 0, 573, 574, 5, 63, 0, 0, 574, 94, 1, 0, 0, 0, 575, 576, 5, 46, 0, 0, 576, 577, 5, 46, 0, 0, 577, 578, 5, 46, 0, 0, 578, 96, 1, 0, 0, 0, 579, 580, 5, 46, 0, 0, 580, 581, 5, 46, 0, 0, 581, 582, 5, 61, 0, 0, 582, 98, 1, 0, 0, 0, 583, 584, 5, 46, 0, 0, 584, 585, 5, 46, 0, 0, 585, 100, 1, 0, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 49, 0, 0, 590, 102, 1, 0, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 110, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 56, 0, 0, 595, 104, 1, 0, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 116, 0, 0, 599, 600, 5, 49, 0, 0, 600, 601, 5, 54, 0, 0, 601, 106, 1, 0, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 110, 0, 0, 604, 605, 5, 116, 0, 0, 605, 606, 5, 51, 0, 0, 606, 607, 5, 50, 0, 0, 607, 108, 1, 0, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 54, 0, 0, 612, 613, 5, 52, 0, 0, 613, 110, 1, 0, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 49, 0, 0, 618, 619, 5, 50, 0, 0, 619, 620, 5, 56, 0, 0, 620, 112, 1, 0, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 116, 0, 0, 624, 625, 5, 105, 0, 0, 625, 626, 5, 110, 0, 0, 626, 627, 5, 102, 0, 0, 627, 114, 1, 0, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 5, 115, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 122, 0, 0, 632, 633, 5, 101, 0, 0, 633, 116, 1, 0, 0, 0, 634, 635, 5, 117, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 116, 0, 0, 638, 639, 5, 49, 0, 0, 639, 118, 1, 0, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 56, 0, 0, 645, 120, 1, 0, 0, 0, 646, 647, 5, 117, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 110, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 49, 0, 0, 651, 652, 5, 54, 0, 0, 652, 122, 1, 0, 0, 0, 653, 654, 5, 117, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 110, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 51, 0, 0, 658, 659, 5, 50, 0, 0, 659, 124, 1, 0, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 54, 0, 0, 665, 666, 5, 52, 0, 0, 666, 126, 1, 0, 0, 0, 667, 668, 5, 117, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 49, 0, 0, 672, 673, 5, 50, 0, 0, 673, 674, 5, 56, 0, 0, 674, 128, 1, 0, 0, 0, 675, 676, 5, 117, 0, 0, 676, 677, 5, 115, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 122, 0, 0, 679, 680, 5, 101, 0, 0, 680, 130, 1, 0, 0, 0, 681, 682, 5, 102, 0, 0, 682, 683, 5, 108, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 97, 0, 0, 685, 686, 5, 116, 0, 0, 686, 687, 5, 51, 0, 0, 687, 688, 5, 50, 0, 0, 688, 132, 1, 0, 0, 0, 689, 690, 5, 102, 0, 0, 690, 691, 5, 108, 0, 0, 691, 692, 5, 111, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 54, 0, 0, 695, 696, 5, 52, 0, 0, 696, 134, 1, 0, 0, 0, 697, 698, 5, 102, 0, 0, 698, 699, 5, 108, 0, 0, 699, 700, 5, 111, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 116, 0, 0, 702, 703, 5, 56, 0, 0, 703, 704, 5, 48, 0, 0, 704, 136, 1, 0, 0, 0, 705, 706, 5, 102, 0, 0, 706, 707, 5, 108, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 49, 0, 0, 711, 712, 5, 50, 0, 0, 712, 713, 5, 56, 0, 0, 713, 138, 1, 0, 0, 0, 714, 715, 5, 100, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 117, 0, 0, 717, 718, 5, 98, 0, 0, 718, 719, 5, 108, 0, 0, 719, 720, 5, 101, 0, 0, 720, 140, 1, 0, 0, 0, 721, 722, 5, 98, 0, 0, 722, 723, 5, 111, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 108, 0, 0, 725, 142, 1, 0, 0, 0, 726, 727, 5, 99, 0, 0, 727, 728, 5, 104, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 114, 0, 0, 730, 144, 1, 0, 0, 0, 731, 732, 5, 118, 0, 0, 732, 733, 5, 111, 0, 0, 733, 734, 5, 105, 0, 0, 734, 735, 5, 100, 0, 0, 735, 146, 1, 0, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 114, 0, 0, 739, 740, 5, 105, 0, 0, 740, 741, 5, 110, 0, 0, 741, 742, 5, 103, 0, 0, 742, 148, 1, 0, 0, 0, 743, 744, 5, 99, 0, 0, 744, 745, 5, 115, 0, 0, 745, 746, 5, 116, 0, 0, 746, 747, 5, 114, 0, 0, 747, 748, 5, 105, 0, 0, 748, 749, 5, 110, 0, 0, 749, 750, 5, 103, 0, 0, 750, 150, 1, 0, 0, 0, 751, 752, 5, 48, 0, 0, 752, 754, 7, 3, 0, 0, 753, 755, 7, 4, 0, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 776, 7, 5, 0, 0, 759, 777, 5, 56, 0, 0, 760, 761, 5, 49, 0, 0, 761, 777, 5, 54, 0, 0, 762, 763, 5, 51, 0, 0, 763, 777, 5, 50, 0, 0, 764, 765, 5, 54, 0, 0, 765, 777, 5, 52, 0, 0, 766, 767, 5, 49, 0, 0, 767, 768, 5, 50, 0, 0, 768, 777, 5, 56, 0, 0, 769, 770, 5, 115, 0, 0, 770, 771, 5, 105, 0, 0, 771, 772, 5, 122, 0, 0, 772, 777, 5, 101, 0, 0, 773, 774, 5, 105, 0, 0, 774, 775, 5, 110, 0, 0, 775, 777, 5, 102, 0, 0, 776, 759, 1, 0, 0, 0, 776, 760, 1, 0, 0, 0, 776, 762, 1, 0, 0, 0, 776, 764, 1, 0, 0, 0, 776, 766, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 777, 152, 1, 0, 0, 0, 778, 779, 5, 48, 0, 0, 779, 781, 7, 6, 0, 0, 780, 782, 7, 7, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 803, 7, 5, 0, 0, 786, 804, 5, 56, 0, 0, 787, 788, 5, 49, 0, 0, 788, 804, 5, 54, 0, 0, 789, 790, 5, 51, 0, 0, 790, 804, 5, 50, 0, 0, 791, 792, 5, 54, 0, 0, 792, 804, 5, 52, 0, 0, 793, 794, 5, 49, 0, 0, 794, 795, 5, 50, 0, 0, 795, 804, 5, 56, 0, 0, 796, 797, 5, 115, 0, 0, 797, 798, 5, 105, 0, 0, 798, 799, 5, 122, 0, 0, 799, 804, 5, 101, 0, 0, 800, 801, 5, 105, 0, 0, 801, 802, 5, 110, 0, 0, 802, 804, 5, 102, 0, 0, 803, 786, 1, 0, 0, 0, 803, 787, 1, 0, 0, 0, 803, 789, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 803, 793, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 804, 154, 1, 0, 0, 0, 805, 806, 5, 48, 0, 0, 806, 808, 7, 8, 0, 0, 807, 809, 7, 9, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 830, 7, 5, 0, 0, 813, 831, 5, 56, 0, 0, 814, 815, 5, 49, 0, 0, 815, 831, 5, 54, 0, 0, 816, 817, 5, 51, 0, 0, 817, 831, 5, 50, 0, 0, 818, 819, 5, 54, 0, 0, 819, 831, 5, 52, 0, 0, 820, 821, 5, 49, 0, 0, 821, 822, 5, 50, 0, 0, 822, 831, 5, 56, 0, 0, 823, 824, 5, 115, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 5, 122, 0, 0, 826, 831, 5, 101, 0, 0, 827, 828, 5, 105, 0, 0, 828, 829, 5, 110, 0, 0, 829, 831, 5, 102, 0, 0, 830, 813, 1, 0, 0, 0, 830, 814, 1, 0, 0, 0, 830, 816, 1, 0, 0, 0, 830, 818, 1, 0, 0, 0, 830, 820, 1, 0, 0, 0, 830, 823, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 156, 1, 0, 0, 0, 832, 834, 7, 10, 0, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 855, 7, 5, 0, 0, 838, 856, 5, 56, 0, 0, 839, 840, 5, 49, 0, 0, 840, 856, 5, 54, 0, 0, 841, 842, 5, 51, 0, 0, 842, 856, 5, 50, 0, 0, 843, 844, 5, 54, 0, 0, 844, 856, 5, 52, 0, 0, 845, 846, 5, 49, 0, 0, 846, 847, 5, 50, 0, 0, 847, 856, 5, 56, 0, 0, 848, 849, 5, 115, 0, 0, 849, 850, 5, 105, 0, 0, 850, 851, 5, 122, 0, 0, 851, 856, 5, 101, 0, 0, 852, 853, 5, 105, 0, 0, 853, 854, 5, 110, 0, 0, 854, 856, 5, 102, 0, 0, 855, 838, 1, 0, 0, 0, 855, 839, 1, 0, 0, 0, 855, 841, 1, 0, 0, 0, 855, 843, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 856, 158, 1, 0, 0, 0, 857, 859, 7, 10, 0, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 872, 5, 102, 0, 0, 863, 864, 5, 51, 0, 0, 864, 873, 5, 50, 0, 0, 865, 866, 5, 54, 0, 0, 866, 873, 5, 52, 0, 0, 867, 868, 5, 56, 0, 0, 868, 873, 5, 48, 0, 0, 869, 870, 5, 49, 0, 0, 870, 871, 5, 50, 0, 0, 871, 873, 5, 56, 0, 0, 872, 863, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 873, 160, 1, 0, 0, 0, 874, 876, 7, 10, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 46, 0, 0, 880, 882, 7, 10, 0, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 894, 1, 0, 0, 0, 885, 887, 7, 11, 0, 0, 886, 888, 7, 12, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 7, 10, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 885, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 906, 5, 102, 0, 0, 897, 898, 5, 51, 0, 0, 898, 907, 5, 50, 0, 0, 899, 900, 5, 54, 0, 0, 900, 907, 5, 52, 0, 0, 901, 902, 5, 56, 0, 0, 902, 907, 5, 48, 0, 0, 903, 904, 5, 49, 0, 0, 904, 905, 5, 50, 0, 0, 905, 907, 5, 56, 0, 0, 906, 897, 1, 0, 0, 0, 906, 899, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 907, 935, 1, 0, 0, 0, 908, 910, 7, 10, 0, 0, 909, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 7, 11, 0, 0, 914, 916, 7, 12, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 7, 10, 0, 0, 918, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 932, 5, 102, 0, 0, 923, 924, 5, 51, 0, 0, 924, 933, 5, 50, 0, 0, 925, 926, 5, 54, 0, 0, 926, 933, 5, 52, 0, 0, 927, 928, 5, 56, 0, 0, 928, 933, 5, 48, 0, 0, 929, 930, 5, 49, 0, 0, 930, 931, 5, 50, 0, 0, 931, 933, 5, 56, 0, 0, 932, 923, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 875, 1, 0, 0, 0, 934, 909, 1, 0, 0, 0, 935, 162, 1, 0, 0, 0, 936, 938, 7, 10, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 5, 46, 0, 0, 942, 944, 7, 10, 0, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 956, 1, 0, 0, 0, 947, 949, 7, 11, 0, 0, 948, 950, 7, 12, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 7, 10, 0, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 947, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 976, 7, 5, 0, 0, 959, 977, 5, 56, 0, 0, 960, 961, 5, 49, 0, 0, 961, 977, 5, 54, 0, 0, 962, 963, 5, 51, 0, 0, 963, 977, 5, 50, 0, 0, 964, 965, 5, 54, 0, 0, 965, 977, 5, 52, 0, 0, 966, 967, 5, 49, 0, 0, 967, 968, 5, 50, 0, 0, 968, 977, 5, 56, 0, 0, 969, 970, 5, 115, 0, 0, 970, 971, 5, 105, 0, 0, 971, 972, 5, 122, 0, 0, 972, 977, 5, 101, 0, 0, 973, 974, 5, 105, 0, 0, 974, 975, 5, 110, 0, 0, 975, 977, 5, 102, 0, 0, 976, 959, 1, 0, 0, 0, 976, 960, 1, 0, 0, 0, 976, 962, 1, 0, 0, 0, 976, 964, 1, 0, 0, 0, 976, 966, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 977, 1013, 1, 0, 0, 0, 978, 980, 7, 10, 0, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 7, 11, 0, 0, 984, 986, 7, 12, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 7, 10, 0, 0, 988, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1010, 7, 5, 0, 0, 993, 1011, 5, 56, 0, 0, 994, 995, 5, 49, 0, 0, 995, 1011, 5, 54, 0, 0, 996, 997, 5, 51, 0, 0, 997, 1011, 5, 50, 0, 0, 998, 999, 5, 54, 0, 0, 999, 1011, 5, 52, 0, 0, 1000, 1001, 5, 49, 0, 0, 1001, 1002, 5, 50, 0, 0, 1002, 1011, 5, 56, 0, 0, 1003, 1004, 5, 115, 0, 0, 1004, 1005, 5, 105, 0, 0, 1005, 1006, 5, 122, 0, 0, 1006, 1011, 5, 101, 0, 0, 1007, 1008, 5, 105, 0, 0, 1008, 1009, 5, 110, 0, 0, 1009, 1011, 5, 102, 0, 0, 1010, 993, 1, 0, 0, 0, 1010, 994, 1, 0, 0, 0, 1010, 996, 1, 0, 0, 0, 1010, 998, 1, 0, 0, 0, 1010, 1000, 1, 0, 0, 0, 1010, 1003, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 937, 1, 0, 0, 0, 1012, 979, 1, 0, 0, 0, 1013, 164, 1, 0, 0, 0, 1014, 1016, 5, 46, 0, 0, 1015, 1017, 7, 10, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1030, 5, 102, 0, 0, 1021, 1022, 5, 51, 0, 0, 1022, 1031, 5, 50, 0, 0, 1023, 1024, 5, 54, 0, 0, 1024, 1031, 5, 52, 0, 0, 1025, 1026, 5, 56, 0, 0, 1026, 1031, 5, 48, 0, 0, 1027, 1028, 5, 49, 0, 0, 1028, 1029, 5, 50, 0, 0, 1029, 1031, 5, 56, 0, 0, 1030, 1021, 1, 0, 0, 0, 1030, 1023, 1, 0, 0, 0, 1030, 1025, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1031, 166, 1, 0, 0, 0, 1032, 1033, 5, 48, 0, 0, 1033, 1035, 7, 3, 0, 0, 1034, 1036, 7, 4, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 168, 1, 0, 0, 0, 1039, 1040, 5, 48, 0, 0, 1040, 1042, 7, 6, 0, 0, 1041, 1043, 7, 7, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 170, 1, 0, 0, 0, 1046, 1047, 5, 48, 0, 0, 1047, 1049, 7, 8, 0, 0, 1048, 1050, 7, 9, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 172, 1, 0, 0, 0, 1053, 1055, 7, 10, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 174, 1, 0, 0, 0, 1058, 1060, 7, 10, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 5, 46, 0, 0, 1064, 1066, 7, 10, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1078, 1, 0, 0, 0, 1069, 1071, 7, 11, 0, 0, 1070, 1072, 7, 12, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1075, 7, 10, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1069, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1095, 1, 0, 0, 0, 1080, 1082, 7, 10, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 7, 11, 0, 0, 1086, 1088, 7, 12, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1091, 7, 10, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1059, 1, 0, 0, 0, 1094, 1081, 1, 0, 0, 0, 1095, 176, 1, 0, 0, 0, 1096, 1097, 5, 116, 0, 0, 1097, 1098, 5, 114, 0, 0, 1098, 1099, 5, 117, 0, 0, 1099, 1106, 5, 101, 0, 0, 1100, 1101, 5, 102, 0, 0, 1101, 1102, 5, 97, 0, 0, 1102, 1103, 5, 108, 0, 0, 1103, 1104, 5, 115, 0, 0, 1104, 1106, 5, 101, 0, 0, 1105, 1096, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1106, 178, 1, 0, 0, 0, 1107, 1108, 5, 99, 0, 0, 1108, 1109, 5, 34, 0, 0, 1109, 1115, 1, 0, 0, 0, 1110, 1114, 8, 13, 0, 0, 1111, 1112, 5, 92, 0, 0, 1112, 1114, 9, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 34, 0, 0, 1119, 180, 1, 0, 0, 0, 1120, 1126, 5, 34, 0, 0, 1121, 1125, 8, 13, 0, 0, 1122, 1123, 5, 92, 0, 0, 1123, 1125, 9, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 34, 0, 0, 1130, 182, 1, 0, 0, 0, 1131, 1132, 5, 92, 0, 0, 1132, 1139, 7, 14, 0, 0, 1133, 1134, 5, 92, 0, 0, 1134, 1135, 5, 120, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 7, 4, 0, 0, 1137, 1139, 7, 4, 0, 0, 1138, 1131, 1, 0, 0, 0, 1138, 1133, 1, 0, 0, 0, 1139, 184, 1, 0, 0, 0, 1140, 1143, 5, 39, 0, 0, 1141, 1144, 3, 183, 91, 0, 1142, 1144, 8, 15, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 39, 0, 0, 1146, 186, 1, 0, 0, 0, 1147, 1148, 5, 35, 0, 0, 1148, 1149, 5, 91, 0, 0, 1149, 1150, 5, 101, 0, 0, 1150, 1151, 5, 114, 0, 0, 1151, 1152, 5, 114, 0, 0, 1152, 1153, 5, 111, 0, 0, 1153, 1154, 5, 114, 0, 0, 1154, 1155, 5, 93, 0, 0, 1155, 188, 1, 0, 0, 0, 1156, 1157, 5, 95, 0, 0, 1157, 190, 1, 0, 0, 0, 1158, 1162, 7, 16, 0, 0, 1159, 1161, 7, 17, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 192, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 43, 0, 0, 1166, 1167, 5, 61, 0, 0, 1167, 194, 1, 0, 0, 0, 1168, 1169, 5, 45, 0, 0, 1169, 1170, 5, 61, 0, 0, 1170, 196, 1, 0, 0, 0, 1171, 1172, 5, 42, 0, 0, 1172, 1173, 5, 61, 0, 0, 1173, 198, 1, 0, 0, 0, 1174, 1175, 5, 47, 0, 0, 1175, 1176, 5, 61, 0, 0, 1176, 200, 1, 0, 0, 0, 1177, 1178, 5, 37, 0, 0, 1178, 1179, 5, 61, 0, 0, 1179, 202, 1, 0, 0, 0, 1180, 1181, 5, 38, 0, 0, 1181, 1182, 5, 61, 0, 0, 1182, 204, 1, 0, 0, 0, 1183, 1184, 5, 124, 0, 0, 1184, 1185, 5, 61, 0, 0, 1185, 206, 1, 0, 0, 0, 1186, 1187, 5, 94, 0, 0, 1187, 1188, 5, 61, 0, 0, 1188, 208, 1, 0, 0, 0, 1189, 1190, 5, 60, 0, 0, 1190, 1191, 5, 60, 0, 0, 1191, 1192, 5, 61, 0, 0, 1192, 210, 1, 0, 0, 0, 1193, 1194, 5, 62, 0, 0, 1194, 1195, 5, 62, 0, 0, 1195, 1196, 5, 61, 0, 0, 1196, 212, 1, 0, 0, 0, 1197, 1198, 5, 59, 0, 0, 1198, 214, 1, 0, 0, 0, 1199, 1200, 5, 58, 0, 0, 1200, 216, 1, 0, 0, 0, 1201, 1202, 5, 58, 0, 0, 1202, 1203, 5, 58, 0, 0, 1203, 218, 1, 0, 0, 0, 1204, 1205, 5, 44, 0, 0, 1205, 220, 1, 0, 0, 0, 1206, 1207, 5, 46, 0, 0, 1207, 222, 1, 0, 0, 0, 1208, 1209, 5, 61, 0, 0, 1209, 224, 1, 0, 0, 0, 1210, 1211, 5, 40, 0, 0, 1211, 226, 1, 0, 0, 0, 1212, 1213, 5, 41, 0, 0, 1213, 228, 1, 0, 0, 0, 1214, 1215, 5, 123, 0, 0, 1215, 230, 1, 0, 0, 0, 1216, 1217, 5, 125, 0, 0, 1217, 232, 1, 0, 0, 0, 1218, 1219, 5, 91, 0, 0, 1219, 234, 1, 0, 0, 0, 1220, 1221, 5, 93, 0, 0, 1221, 236, 1, 0, 0, 0, 1222, 1223, 5, 42, 0, 0, 1223, 238, 1, 0, 0, 0, 1224, 1225, 5, 38, 0, 0, 1225, 240, 1, 0, 0, 0, 1226, 1227, 5, 45, 0, 0, 1227, 242, 1, 0, 0, 0, 1228, 1229, 5, 43, 0, 0, 1229, 244, 1, 0, 0, 0, 1230, 1231, 5, 47, 0, 0, 1231, 246, 1, 0, 0, 0, 1232, 1233, 5, 37, 0, 0, 1233, 248, 1, 0, 0, 0, 1234, 1235, 5, 61, 0, 0, 1235, 1236, 5, 61, 0, 0, 1236, 250, 1, 0, 0, 0, 1237, 1238, 5, 33, 0, 0, 1238, 1239, 5, 61, 0, 0, 1239, 252, 1, 0, 0, 0, 1240, 1241, 5, 60, 0, 0, 1241, 1242, 5, 61, 0, 0, 1242, 254, 1, 0, 0, 0, 1243, 1244, 5, 62, 0, 0, 1244, 1245, 5, 61, 0, 0, 1245, 256, 1, 0, 0, 0, 1246, 1247, 5, 60, 0, 0, 1247, 258, 1, 0, 0, 0, 1248, 1249, 5, 62, 0, 0, 1249, 260, 1, 0, 0, 0, 1250, 1251, 5, 38, 0, 0, 1251, 1252, 5, 38, 0, 0, 1252, 262, 1, 0, 0, 0, 1253, 1254, 5, 124, 0, 0, 1254, 1255, 5, 124, 0, 0, 1255, 264, 1, 0, 0, 0, 1256, 1257, 5, 33, 0, 0, 1257, 266, 1, 0, 0, 0, 1258, 1259, 5, 43, 0, 0, 1259, 1260, 5, 43, 0, 0, 1260, 268, 1, 0, 0, 0, 1261, 1262, 5, 45, 0, 0, 1262, 1263, 5, 45, 0, 0, 1263, 270, 1, 0, 0, 0, 1264, 1265, 5, 60, 0, 0, 1265, 1266, 5, 60, 0, 0, 1266, 272, 1, 0, 0, 0, 1267, 1268, 5, 124, 0, 0, 1268, 274, 1, 0, 0, 0, 1269, 1270, 5, 94, 0, 0, 1270, 276, 1, 0, 0, 0, 1271, 1272, 5, 126, 0, 0, 1272, 278, 1, 0, 0, 0, 1273, 1274, 5, 63, 0, 0, 1274, 280, 1, 0, 0, 0, 1275, 1277, 7, 18, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 6, 140, 0, 0, 1281, 282, 1, 0, 0, 0, 1282, 1283, 5, 47, 0, 0, 1283, 1284, 5, 47, 0, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1287, 8, 19, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 6, 141, 0, 0, 1292, 284, 1, 0, 0, 0, 1293, 1294, 5, 47, 0, 0, 1294, 1295, 5, 42, 0, 0, 1295, 1299, 1, 0, 0, 0, 1296, 1298, 9, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1303, 5, 42, 0, 0, 1303, 1304, 5, 47, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 6, 142, 0, 0, 1306, 286, 1, 0, 0, 0, 64, 0, 300, 525, 531, 547, 553, 756, 776, 783, 803, 810, 830, 835, 855, 860, 872, 877, 883, 887, 892, 894, 906, 911, 915, 920, 932, 934, 939, 945, 949, 954, 956, 976, 981, 985, 990, 1010, 1012, 1018, 1030, 1037, 1044, 1051, 1056, 1061, 1067, 1071, 1076, 1078, 1083, 1087, 1092, 1094, 1105, 1113, 1115, 1124, 1126, 1138, 1143, 1162, 1278, 1288, 1299, 1, 6, 0, 0]