token literal names:
null
'namespace'
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 250, 8, 9, 10, 9, 12, 9, 253, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 331, 8, 16, 10, 16, 12, 16, 334, 9, 16, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 5, 19, 363, 8, 19, 10, 19, 12, 19, 366, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 415, 8, 23, 10, 23, 12, 23, 418, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 25, 1, 25, 5, 25, 432, 8, 25, 10, 25, 12, 25, 435, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 469, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 28, 1, 28, 5, 28, 479, 8, 28, 10, 28, 12, 28, 482, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 489, 8, 29, 10, 29, 12, 29, 492, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 504, 8, 30, 10, 30, 12, 30, 507, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 514, 8, 31, 10, 31, 12, 31, 517, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 522, 8, 32, 1, 32, 1, 32, 3, 32, 526, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 535, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 542, 8, 34, 10, 34, 12, 34, 545, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 554, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 564, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 570, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 577, 8, 35, 10, 35, 12, 35, 580, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 594, 8, 37, 11, 37, 12, 37, 595, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 605, 8, 38, 11, 38, 12, 38, 606, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 618, 8, 39, 11, 39, 12, 39, 619, 1, 39, 1, 39, 4, 39, 624, 8, 39, 11, 39, 12, 39, 625, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 635, 8, 40, 11, 40, 12, 40, 636, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 643, 8, 40, 11, 40, 12, 40, 644, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 665, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 686, 8, 43, 10, 43, 12, 43, 689, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 700, 8, 44, 10, 44, 12, 44, 703, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 714, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 722, 8, 46, 10, 46, 12, 46, 725, 9, 46, 1, 47, 1, 47, 3, 47, 729, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 739, 8, 48, 10, 48, 12, 48, 742, 9, 48, 1, 48, 3, 48, 745, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 751, 8, 48, 10, 48, 12, 48, 754, 9, 48, 1, 48, 3, 48, 757, 8, 48, 3, 48, 759, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 773, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 780, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 800, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 821, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 837, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 848, 8, 59, 11, 59, 12, 59, 849, 1, 59, 3, 59, 853, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 859, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 879, 8, 63, 10, 63, 12, 63, 882, 9, 63, 1, 63, 3, 63, 885, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 895, 8, 63, 10, 63, 12, 63, 898, 9, 63, 1, 63, 3, 63, 901, 8, 63, 1, 63, 1, 63, 3, 63, 905, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 911, 8, 64, 10, 64, 12, 64, 914, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 927, 8, 66, 10, 66, 12, 66, 930, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 935, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 944, 8, 66, 10, 66, 12, 66, 947, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 954, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 961, 8, 66, 11, 66, 12, 66, 962, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 969, 8, 66, 10, 66, 12, 66, 972, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 977, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 986, 8, 66, 10, 66, 12, 66, 989, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1000, 8, 66, 10, 66, 12, 66, 1003, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1016, 8, 66, 10, 66, 12, 66, 1019, 9, 66, 3, 66, 1021, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1035, 8, 66, 10, 66, 12, 66, 1038, 9, 66, 3, 66, 1040, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1048, 8, 66, 10, 66, 12, 66, 1051, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1058, 8, 66, 10, 66, 12, 66, 1061, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1070, 8, 66, 10, 66, 12, 66, 1073, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1084, 8, 66, 10, 66, 12, 66, 1087, 9, 66, 3, 66, 1089, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1096, 8, 66, 11, 66, 12, 66, 1097, 1, 66, 1, 66, 3, 66, 1102, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1110, 8, 66, 10, 66, 12, 66, 1113, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1124, 8, 66, 10, 66, 12, 66, 1127, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1136, 8, 66, 10, 66, 12, 66, 1139, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1148, 8, 66, 10, 66, 12, 66, 1151, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1164, 8, 66, 10, 66, 12, 66, 1167, 9, 66, 3, 66, 1169, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1212, 8, 66, 10, 66, 12, 66, 1215, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1235, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1243, 8, 66, 10, 66, 12, 66, 1246, 9, 66, 3, 66, 1248, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1264, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1320, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1326, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1343, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1371, 8, 66, 3, 66, 1373, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1384, 8, 66, 10, 66, 12, 66, 1387, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 1422, 8, 67, 11, 67, 12, 67, 1423, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1433, 8, 67, 10, 67, 12, 67, 1436, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1443, 8, 67, 1, 67, 1, 67, 5, 67, 1447, 8, 67, 10, 67, 12, 67, 1450, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1457, 8, 68, 10, 68, 12, 68, 1460, 9, 68, 3, 68, 1462, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 2, 132, 134, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1646, 0, 141, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 468, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 476, 1, 0, 0, 0, 58, 485, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 529, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 585, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 601, 1, 0, 0, 0, 78, 612, 1, 0, 0, 0, 80, 631, 1, 0, 0, 0, 82, 664, 1, 0, 0, 0, 84, 680, 1, 0, 0, 0, 86, 682, 1, 0, 0, 0, 88, 696, 1, 0, 0, 0, 90, 710, 1, 0, 0, 0, 92, 718, 1, 0, 0, 0, 94, 726, 1, 0, 0, 0, 96, 758, 1, 0, 0, 0, 98, 772, 1, 0, 0, 0, 100, 774, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 799, 1, 0, 0, 0, 106, 801, 1, 0, 0, 0, 108, 804, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 820, 1, 0, 0, 0, 114, 836, 1, 0, 0, 0, 116, 838, 1, 0, 0, 0, 118, 858, 1, 0, 0, 0, 120, 860, 1, 0, 0, 0, 122, 867, 1, 0, 0, 0, 124, 870, 1, 0, 0, 0, 126, 904, 1, 0, 0, 0, 128, 906, 1, 0, 0, 0, 130, 917, 1, 0, 0, 0, 132, 1263, 1, 0, 0, 0, 134, 1442, 1, 0, 0, 0, 136, 1451, 1, 0, 0, 0, 138, 1467, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 6, 3, 0, 158, 160, 3, 10, 5, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 95, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 84, 0, 0, 167, 196, 5, 95, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 95, 0, 0, 173, 196, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 103, 0, 0, 178, 183, 5, 84, 0, 0, 179, 180, 5, 98, 0, 0, 180, 182, 5, 84, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 95, 0, 0, 188, 196, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 134, 67, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 107, 0, 0, 193, 194, 5, 95, 0, 0, 194, 196, 1, 0, 0, 0, 195, 165, 1, 0, 0, 0, 195, 168, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 202, 5, 84, 0, 0, 198, 199, 5, 97, 0, 0, 199, 201, 5, 84, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 217, 3, 6, 3, 0, 208, 217, 3, 10, 5, 0, 209, 217, 3, 14, 7, 0, 210, 217, 3, 22, 11, 0, 211, 217, 3, 26, 13, 0, 212, 217, 3, 16, 8, 0, 213, 217, 3, 38, 19, 0, 214, 217, 3, 30, 15, 0, 215, 217, 3, 36, 18, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 3, 134, 67, 0, 222, 223, 5, 95, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 227, 5, 84, 0, 0, 226, 228, 3, 40, 20, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 103, 0, 0, 230, 235, 3, 18, 9, 0, 231, 232, 5, 98, 0, 0, 232, 234, 3, 18, 9, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 98, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 104, 0, 0, 242, 17, 1, 0, 0, 0, 243, 272, 5, 84, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 101, 0, 0, 246, 251, 3, 134, 67, 0, 247, 248, 5, 98, 0, 0, 248, 250, 3, 134, 67, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 272, 1, 0, 0, 0, 256, 257, 5, 84, 0, 0, 257, 258, 5, 103, 0, 0, 258, 263, 3, 20, 10, 0, 259, 260, 5, 98, 0, 0, 260, 262, 3, 20, 10, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 98, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 104, 0, 0, 270, 272, 1, 0, 0, 0, 271, 243, 1, 0, 0, 0, 271, 244, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 272, 19, 1, 0, 0, 0, 273, 274, 5, 84, 0, 0, 274, 275, 5, 96, 0, 0, 275, 276, 3, 134, 67, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 280, 5, 84, 0, 0, 279, 281, 3, 40, 20, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 5, 103, 0, 0, 283, 285, 3, 24, 12, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 104, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 3, 134, 67, 0, 292, 293, 5, 84, 0, 0, 293, 294, 5, 95, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 298, 5, 84, 0, 0, 297, 299, 3, 40, 20, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 103, 0, 0, 301, 303, 3, 28, 14, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 104, 0, 0, 308, 27, 1, 0, 0, 0, 309, 310, 3, 134, 67, 0, 310, 311, 5, 84, 0, 0, 311, 312, 5, 95, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 315, 3, 134, 67, 0, 315, 316, 5, 84, 0, 0, 316, 318, 5, 101, 0, 0, 317, 319, 3, 32, 16, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 98, 0, 0, 321, 323, 5, 47, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 102, 0, 0, 325, 326, 5, 95, 0, 0, 326, 31, 1, 0, 0, 0, 327, 332, 3, 34, 17, 0, 328, 329, 5, 98, 0, 0, 329, 331, 3, 34, 17, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 33, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 134, 67, 0, 336, 338, 5, 84, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 5, 84, 0, 0, 340, 342, 5, 97, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 134, 67, 0, 344, 346, 5, 84, 0, 0, 345, 347, 3, 40, 20, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 101, 0, 0, 349, 351, 3, 46, 23, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 102, 0, 0, 353, 354, 3, 50, 25, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 29, 0, 0, 356, 358, 5, 84, 0, 0, 357, 359, 3, 40, 20, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 5, 103, 0, 0, 361, 363, 3, 44, 22, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 104, 0, 0, 368, 39, 1, 0, 0, 0, 369, 370, 5, 117, 0, 0, 370, 375, 3, 42, 21, 0, 371, 372, 5, 98, 0, 0, 372, 374, 3, 42, 21, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 118, 0, 0, 379, 41, 1, 0, 0, 0, 380, 383, 5, 84, 0, 0, 381, 382, 5, 96, 0, 0, 382, 384, 5, 84, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 386, 3, 134, 67, 0, 386, 387, 5, 84, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 108, 0, 0, 389, 394, 5, 84, 0, 0, 390, 391, 5, 98, 0, 0, 391, 393, 3, 48, 24, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 102, 0, 0, 398, 399, 3, 50, 25, 0, 399, 410, 1, 0, 0, 0, 400, 401, 3, 134, 67, 0, 401, 402, 5, 84, 0, 0, 402, 404, 5, 101, 0, 0, 403, 405, 3, 46, 23, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 3, 50, 25, 0, 408, 410, 1, 0, 0, 0, 409, 385, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 410, 45, 1, 0, 0, 0, 411, 416, 3, 48, 24, 0, 412, 413, 5, 98, 0, 0, 413, 415, 3, 48, 24, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 428, 5, 47, 0, 0, 420, 421, 3, 134, 67, 0, 421, 422, 5, 47, 0, 0, 422, 423, 5, 84, 0, 0, 423, 428, 1, 0, 0, 0, 424, 425, 3, 134, 67, 0, 425, 426, 5, 84, 0, 0, 426, 428, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 433, 5, 103, 0, 0, 430, 432, 3, 52, 26, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 104, 0, 0, 437, 51, 1, 0, 0, 0, 438, 469, 3, 6, 3, 0, 439, 469, 3, 68, 34, 0, 440, 469, 3, 70, 35, 0, 441, 469, 3, 72, 36, 0, 442, 469, 3, 82, 41, 0, 443, 469, 3, 84, 42, 0, 444, 469, 3, 80, 40, 0, 445, 469, 3, 78, 39, 0, 446, 469, 3, 74, 37, 0, 447, 469, 3, 76, 38, 0, 448, 469, 3, 86, 43, 0, 449, 469, 3, 88, 44, 0, 450, 469, 3, 90, 45, 0, 451, 469, 3, 66, 33, 0, 452, 469, 3, 94, 47, 0, 453, 469, 3, 96, 48, 0, 454, 469, 3, 104, 52, 0, 455, 469, 3, 110, 55, 0, 456, 469, 3, 112, 56, 0, 457, 469, 3, 114, 57, 0, 458, 469, 3, 106, 53, 0, 459, 469, 3, 108, 54, 0, 460, 469, 3, 126, 63, 0, 461, 469, 3, 116, 58, 0, 462, 469, 3, 118, 59, 0, 463, 469, 3, 124, 62, 0, 464, 469, 3, 54, 27, 0, 465, 469, 3, 56, 28, 0, 466, 469, 3, 58, 29, 0, 467, 469, 3, 60, 30, 0, 468, 438, 1, 0, 0, 0, 468, 439, 1, 0, 0, 0, 468, 440, 1, 0, 0, 0, 468, 441, 1, 0, 0, 0, 468, 442, 1, 0, 0, 0, 468, 443, 1, 0, 0, 0, 468, 444, 1, 0, 0, 0, 468, 445, 1, 0, 0, 0, 468, 446, 1, 0, 0, 0, 468, 447, 1, 0, 0, 0, 468, 448, 1, 0, 0, 0, 468, 449, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 451, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 53, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 475, 3, 90, 45, 0, 472, 473, 5, 34, 0, 0, 473, 475, 3, 66, 33, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 55, 1, 0, 0, 0, 476, 480, 5, 103, 0, 0, 477, 479, 3, 52, 26, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 104, 0, 0, 484, 57, 1, 0, 0, 0, 485, 486, 5, 44, 0, 0, 486, 490, 5, 103, 0, 0, 487, 489, 3, 52, 26, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 104, 0, 0, 494, 59, 1, 0, 0, 0, 495, 496, 5, 45, 0, 0, 496, 498, 5, 101, 0, 0, 497, 499, 3, 62, 31, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 102, 0, 0, 501, 505, 5, 103, 0, 0, 502, 504, 3, 52, 26, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 104, 0, 0, 509, 61, 1, 0, 0, 0, 510, 515, 3, 64, 32, 0, 511, 512, 5, 98, 0, 0, 512, 514, 3, 64, 32, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 63, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 5, 84, 0, 0, 519, 520, 5, 99, 0, 0, 520, 522, 5, 84, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 101, 0, 0, 524, 526, 3, 92, 46, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 102, 0, 0, 528, 65, 1, 0, 0, 0, 529, 530, 3, 132, 66, 0, 530, 531, 5, 95, 0, 0, 531, 67, 1, 0, 0, 0, 532, 533, 5, 84, 0, 0, 533, 535, 5, 97, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 134, 67, 0, 537, 538, 5, 101, 0, 0, 538, 543, 5, 84, 0, 0, 539, 540, 5, 98, 0, 0, 540, 542, 5, 84, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 102, 0, 0, 547, 548, 5, 100, 0, 0, 548, 549, 3, 132, 66, 0, 549, 550, 5, 95, 0, 0, 550, 570, 1, 0, 0, 0, 551, 552, 5, 84, 0, 0, 552, 554, 5, 97, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 134, 67, 0, 556, 557, 5, 84, 0, 0, 557, 558, 5, 100, 0, 0, 558, 559, 3, 132, 66, 0, 559, 560, 5, 95, 0, 0, 560, 570, 1, 0, 0, 0, 561, 562, 5, 84, 0, 0, 562, 564, 5, 97, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 134, 67, 0, 566, 567, 5, 84, 0, 0, 567, 568, 5, 95, 0, 0, 568, 570, 1, 0, 0, 0, 569, 534, 1, 0, 0, 0, 569, 553, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 570, 69, 1, 0, 0, 0, 571, 578, 5, 84, 0, 0, 572, 573, 5, 105, 0, 0, 573, 574, 3, 132, 66, 0, 574, 575, 5, 106, 0, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 100, 0, 0, 582, 583, 3, 132, 66, 0, 583, 584, 5, 95, 0, 0, 584, 71, 1, 0, 0, 0, 585, 586, 5, 84, 0, 0, 586, 587, 7, 1, 0, 0, 587, 588, 3, 132, 66, 0, 588, 589, 5, 95, 0, 0, 589, 73, 1, 0, 0, 0, 590, 593, 5, 84, 0, 0, 591, 592, 5, 99, 0, 0, 592, 594, 5, 84, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 100, 0, 0, 598, 599, 3, 132, 66, 0, 599, 600, 5, 95, 0, 0, 600, 75, 1, 0, 0, 0, 601, 604, 5, 84, 0, 0, 602, 603, 5, 99, 0, 0, 603, 605, 5, 84, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 7, 1, 0, 0, 609, 610, 3, 132, 66, 0, 610, 611, 5, 95, 0, 0, 611, 77, 1, 0, 0, 0, 612, 617, 5, 84, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 3, 132, 66, 0, 615, 616, 5, 106, 0, 0, 616, 618, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 622, 5, 99, 0, 0, 622, 624, 5, 84, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 100, 0, 0, 628, 629, 3, 132, 66, 0, 629, 630, 5, 95, 0, 0, 630, 79, 1, 0, 0, 0, 631, 634, 5, 84, 0, 0, 632, 633, 5, 99, 0, 0, 633, 635, 5, 84, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 642, 1, 0, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 3, 132, 66, 0, 640, 641, 5, 106, 0, 0, 641, 643, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 100, 0, 0, 647, 648, 3, 132, 66, 0, 648, 649, 5, 95, 0, 0, 649, 81, 1, 0, 0, 0, 650, 651, 5, 107, 0, 0, 651, 652, 5, 84, 0, 0, 652, 653, 5, 100, 0, 0, 653, 654, 3, 132, 66, 0, 654, 655, 5, 95, 0, 0, 655, 665, 1, 0, 0, 0, 656, 657, 5, 107, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 3, 132, 66, 0, 659, 660, 5, 102, 0, 0, 660, 661, 5, 100, 0, 0, 661, 662, 3, 132, 66, 0, 662, 663, 5, 95, 0, 0, 663, 665, 1, 0, 0, 0, 664, 650, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 665, 83, 1, 0, 0, 0, 666, 667, 5, 107, 0, 0, 667, 668, 5, 84, 0, 0, 668, 669, 7, 1, 0, 0, 669, 670, 3, 132, 66, 0, 670, 671, 5, 95, 0, 0, 671, 681, 1, 0, 0, 0, 672, 673, 5, 107, 0, 0, 673, 674, 5, 101, 0, 0, 674, 675, 3, 132, 66, 0, 675, 676, 5, 102, 0, 0, 676, 677, 7, 1, 0, 0, 677, 678, 3, 132, 66, 0, 678, 679, 5, 95, 0, 0, 679, 681, 1, 0, 0, 0, 680, 666, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 681, 85, 1, 0, 0, 0, 682, 687, 5, 84, 0, 0, 683, 684, 5, 99, 0, 0, 684, 686, 5, 84, 0, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 41, 0, 0, 691, 692, 5, 84, 0, 0, 692, 693, 5, 100, 0, 0, 693, 694, 3, 132, 66, 0, 694, 695, 5, 95, 0, 0, 695, 87, 1, 0, 0, 0, 696, 701, 5, 84, 0, 0, 697, 698, 5, 99, 0, 0, 698, 700, 5, 84, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 41, 0, 0, 705, 706, 5, 84, 0, 0, 706, 707, 7, 1, 0, 0, 707, 708, 3, 132, 66, 0, 708, 709, 5, 95, 0, 0, 709, 89, 1, 0, 0, 0, 710, 711, 5, 84, 0, 0, 711, 713, 5, 101, 0, 0, 712, 714, 3, 92, 46, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 102, 0, 0, 716, 717, 5, 95, 0, 0, 717, 91, 1, 0, 0, 0, 718, 723, 3, 132, 66, 0, 719, 720, 5, 98, 0, 0, 720, 722, 3, 132, 66, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 93, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 3, 0, 0, 727, 729, 3, 132, 66, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 95, 0, 0, 731, 95, 1, 0, 0, 0, 732, 733, 5, 14, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 3, 132, 66, 0, 735, 736, 5, 102, 0, 0, 736, 740, 3, 102, 51, 0, 737, 739, 3, 98, 49, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 100, 50, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 759, 1, 0, 0, 0, 746, 747, 5, 14, 0, 0, 747, 748, 3, 132, 66, 0, 748, 752, 3, 102, 51, 0, 749, 751, 3, 98, 49, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 3, 100, 50, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 732, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 759, 97, 1, 0, 0, 0, 760, 761, 5, 15, 0, 0, 761, 762, 5, 14, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 3, 132, 66, 0, 764, 765, 5, 102, 0, 0, 765, 766, 3, 102, 51, 0, 766, 773, 1, 0, 0, 0, 767, 768, 5, 15, 0, 0, 768, 769, 5, 14, 0, 0, 769, 770, 3, 132, 66, 0, 770, 771, 3, 102, 51, 0, 771, 773, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 99, 1, 0, 0, 0, 774, 775, 5, 15, 0, 0, 775, 776, 3, 102, 51, 0, 776, 101, 1, 0, 0, 0, 777, 780, 3, 50, 25, 0, 778, 780, 3, 52, 26, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 103, 1, 0, 0, 0, 781, 782, 5, 16, 0, 0, 782, 783, 3, 134, 67, 0, 783, 784, 5, 84, 0, 0, 784, 785, 5, 17, 0, 0, 785, 786, 3, 132, 66, 0, 786, 787, 3, 50, 25, 0, 787, 800, 1, 0, 0, 0, 788, 789, 5, 16, 0, 0, 789, 790, 3, 134, 67, 0, 790, 791, 5, 84, 0, 0, 791, 792, 5, 100, 0, 0, 792, 793, 3, 132, 66, 0, 793, 794, 5, 95, 0, 0, 794, 795, 3, 132, 66, 0, 795, 796, 5, 95, 0, 0, 796, 797, 3, 132, 66, 0, 797, 798, 3, 50, 25, 0, 798, 800, 1, 0, 0, 0, 799, 781, 1, 0, 0, 0, 799, 788, 1, 0, 0, 0, 800, 105, 1, 0, 0, 0, 801, 802, 5, 21, 0, 0, 802, 803, 5, 95, 0, 0, 803, 107, 1, 0, 0, 0, 804, 805, 5, 22, 0, 0, 805, 806, 5, 95, 0, 0, 806, 109, 1, 0, 0, 0, 807, 808, 5, 18, 0, 0, 808, 809, 3, 50, 25, 0, 809, 111, 1, 0, 0, 0, 810, 811, 5, 19, 0, 0, 811, 812, 3, 132, 66, 0, 812, 813, 3, 50, 25, 0, 813, 821, 1, 0, 0, 0, 814, 815, 5, 19, 0, 0, 815, 816, 5, 101, 0, 0, 816, 817, 3, 132, 66, 0, 817, 818, 5, 102, 0, 0, 818, 819, 3, 50, 25, 0, 819, 821, 1, 0, 0, 0, 820, 810, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 821, 113, 1, 0, 0, 0, 822, 823, 5, 20, 0, 0, 823, 824, 3, 50, 25, 0, 824, 825, 5, 19, 0, 0, 825, 826, 3, 132, 66, 0, 826, 827, 5, 95, 0, 0, 827, 837, 1, 0, 0, 0, 828, 829, 5, 20, 0, 0, 829, 830, 3, 50, 25, 0, 830, 831, 5, 19, 0, 0, 831, 832, 5, 101, 0, 0, 832, 833, 3, 132, 66, 0, 833, 834, 5, 102, 0, 0, 834, 835, 5, 95, 0, 0, 835, 837, 1, 0, 0, 0, 836, 822, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 837, 115, 1, 0, 0, 0, 838, 839, 5, 28, 0, 0, 839, 840, 5, 101, 0, 0, 840, 841, 3, 132, 66, 0, 841, 842, 5, 102, 0, 0, 842, 843, 3, 50, 25, 0, 843, 117, 1, 0, 0, 0, 844, 845, 5, 30, 0, 0, 845, 847, 3, 50, 25, 0, 846, 848, 3, 120, 60, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 122, 61, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 859, 1, 0, 0, 0, 854, 855, 5, 30, 0, 0, 855, 856, 3, 50, 25, 0, 856, 857, 3, 122, 61, 0, 857, 859, 1, 0, 0, 0, 858, 844, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 859, 119, 1, 0, 0, 0, 860, 861, 5, 31, 0, 0, 861, 862, 5, 101, 0, 0, 862, 863, 3, 134, 67, 0, 863, 864, 5, 84, 0, 0, 864, 865, 5, 102, 0, 0, 865, 866, 3, 50, 25, 0, 866, 121, 1, 0, 0, 0, 867, 868, 5, 32, 0, 0, 868, 869, 3, 50, 25, 0, 869, 123, 1, 0, 0, 0, 870, 871, 5, 33, 0, 0, 871, 872, 3, 132, 66, 0, 872, 873, 5, 95, 0, 0, 873, 125, 1, 0, 0, 0, 874, 875, 5, 23, 0, 0, 875, 876, 3, 132, 66, 0, 876, 880, 5, 103, 0, 0, 877, 879, 3, 128, 64, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 3, 130, 65, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 104, 0, 0, 887, 905, 1, 0, 0, 0, 888, 889, 5, 23, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 3, 132, 66, 0, 891, 892, 5, 102, 0, 0, 892, 896, 5, 103, 0, 0, 893, 895, 3, 128, 64, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 3, 130, 65, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 104, 0, 0, 903, 905, 1, 0, 0, 0, 904, 874, 1, 0, 0, 0, 904, 888, 1, 0, 0, 0, 905, 127, 1, 0, 0, 0, 906, 907, 5, 24, 0, 0, 907, 912, 3, 132, 66, 0, 908, 909, 5, 98, 0, 0, 909, 911, 3, 132, 66, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 3, 50, 25, 0, 916, 129, 1, 0, 0, 0, 917, 918, 5, 25, 0, 0, 918, 919, 3, 50, 25, 0, 919, 131, 1, 0, 0, 0, 920, 921, 6, 66, -1, 0, 921, 922, 5, 84, 0, 0, 922, 923, 5, 117, 0, 0, 923, 928, 3, 134, 67, 0, 924, 925, 5, 98, 0, 0, 925, 927, 3, 134, 67, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 118, 0, 0, 932, 934, 5, 101, 0, 0, 933, 935, 3, 92, 46, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 102, 0, 0, 937, 1264, 1, 0, 0, 0, 938, 939, 5, 84, 0, 0, 939, 940, 5, 117, 0, 0, 940, 945, 3, 134, 67, 0, 941, 942, 5, 98, 0, 0, 942, 944, 3, 134, 67, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 118, 0, 0, 949, 950, 5, 97, 0, 0, 950, 951, 5, 84, 0, 0, 951, 953, 5, 101, 0, 0, 952, 954, 3, 92, 46, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 102, 0, 0, 956, 1264, 1, 0, 0, 0, 957, 960, 5, 84, 0, 0, 958, 959, 5, 97, 0, 0, 959, 961, 5, 84, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 117, 0, 0, 965, 970, 3, 134, 67, 0, 966, 967, 5, 98, 0, 0, 967, 969, 3, 134, 67, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 118, 0, 0, 974, 976, 5, 101, 0, 0, 975, 977, 3, 92, 46, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 102, 0, 0, 979, 1264, 1, 0, 0, 0, 980, 981, 5, 84, 0, 0, 981, 982, 5, 103, 0, 0, 982, 987, 3, 132, 66, 0, 983, 984, 5, 98, 0, 0, 984, 986, 3, 132, 66, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 104, 0, 0, 991, 1264, 1, 0, 0, 0, 992, 993, 5, 84, 0, 0, 993, 994, 5, 97, 0, 0, 994, 995, 5, 84, 0, 0, 995, 996, 5, 103, 0, 0, 996, 1001, 3, 132, 66, 0, 997, 998, 5, 98, 0, 0, 998, 1000, 3, 132, 66, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 104, 0, 0, 1005, 1264, 1, 0, 0, 0, 1006, 1007, 5, 84, 0, 0, 1007, 1020, 5, 103, 0, 0, 1008, 1009, 5, 84, 0, 0, 1009, 1010, 5, 96, 0, 0, 1010, 1017, 3, 132, 66, 0, 1011, 1012, 5, 98, 0, 0, 1012, 1013, 5, 84, 0, 0, 1013, 1014, 5, 96, 0, 0, 1014, 1016, 3, 132, 66, 0, 1015, 1011, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1008, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1264, 5, 104, 0, 0, 1023, 1024, 5, 84, 0, 0, 1024, 1025, 5, 97, 0, 0, 1025, 1026, 5, 84, 0, 0, 1026, 1039, 5, 103, 0, 0, 1027, 1028, 5, 84, 0, 0, 1028, 1029, 5, 96, 0, 0, 1029, 1036, 3, 132, 66, 0, 1030, 1031, 5, 98, 0, 0, 1031, 1032, 5, 84, 0, 0, 1032, 1033, 5, 96, 0, 0, 1033, 1035, 3, 132, 66, 0, 1034, 1030, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1027, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1264, 5, 104, 0, 0, 1042, 1043, 5, 84, 0, 0, 1043, 1044, 5, 117, 0, 0, 1044, 1049, 3, 134, 67, 0, 1045, 1046, 5, 98, 0, 0, 1046, 1048, 3, 134, 67, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 118, 0, 0, 1053, 1054, 5, 103, 0, 0, 1054, 1059, 3, 132, 66, 0, 1055, 1056, 5, 98, 0, 0, 1056, 1058, 3, 132, 66, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 104, 0, 0, 1063, 1264, 1, 0, 0, 0, 1064, 1065, 5, 84, 0, 0, 1065, 1066, 5, 117, 0, 0, 1066, 1071, 3, 134, 67, 0, 1067, 1068, 5, 98, 0, 0, 1068, 1070, 3, 134, 67, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 118, 0, 0, 1075, 1088, 5, 103, 0, 0, 1076, 1077, 5, 84, 0, 0, 1077, 1078, 5, 96, 0, 0, 1078, 1085, 3, 132, 66, 0, 1079, 1080, 5, 98, 0, 0, 1080, 1081, 5, 84, 0, 0, 1081, 1082, 5, 96, 0, 0, 1082, 1084, 3, 132, 66, 0, 1083, 1079, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1076, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 104, 0, 0, 1091, 1264, 1, 0, 0, 0, 1092, 1095, 5, 84, 0, 0, 1093, 1094, 5, 97, 0, 0, 1094, 1096, 5, 84, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 5, 101, 0, 0, 1100, 1102, 3, 92, 46, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1264, 5, 102, 0, 0, 1104, 1105, 5, 84, 0, 0, 1105, 1106, 5, 117, 0, 0, 1106, 1111, 3, 134, 67, 0, 1107, 1108, 5, 98, 0, 0, 1108, 1110, 3, 134, 67, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 118, 0, 0, 1115, 1116, 5, 97, 0, 0, 1116, 1117, 5, 84, 0, 0, 1117, 1264, 1, 0, 0, 0, 1118, 1119, 5, 84, 0, 0, 1119, 1120, 5, 117, 0, 0, 1120, 1125, 3, 134, 67, 0, 1121, 1122, 5, 98, 0, 0, 1122, 1124, 3, 134, 67, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 118, 0, 0, 1129, 1130, 5, 97, 0, 0, 1130, 1131, 5, 84, 0, 0, 1131, 1132, 5, 103, 0, 0, 1132, 1137, 3, 132, 66, 0, 1133, 1134, 5, 98, 0, 0, 1134, 1136, 3, 132, 66, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 104, 0, 0, 1141, 1264, 1, 0, 0, 0, 1142, 1143, 5, 84, 0, 0, 1143, 1144, 5, 117, 0, 0, 1144, 1149, 3, 134, 67, 0, 1145, 1146, 5, 98, 0, 0, 1146, 1148, 3, 134, 67, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 118, 0, 0, 1153, 1154, 5, 97, 0, 0, 1154, 1155, 5, 84, 0, 0, 1155, 1168, 5, 103, 0, 0, 1156, 1157, 5, 84, 0, 0, 1157, 1158, 5, 96, 0, 0, 1158, 1165, 3, 132, 66, 0, 1159, 1160, 5, 98, 0, 0, 1160, 1161, 5, 84, 0, 0, 1161, 1162, 5, 96, 0, 0, 1162, 1164, 3, 132, 66, 0, 1163, 1159, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1156, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 5, 104, 0, 0, 1171, 1264, 1, 0, 0, 0, 1172, 1173, 5, 84, 0, 0, 1173, 1174, 5, 97, 0, 0, 1174, 1264, 5, 84, 0, 0, 1175, 1176, 5, 107, 0, 0, 1176, 1264, 3, 132, 66, 46, 1177, 1178, 5, 108, 0, 0, 1178, 1264, 3, 132, 66, 45, 1179, 1180, 5, 109, 0, 0, 1180, 1264, 3, 132, 66, 44, 1181, 1182, 5, 26, 0, 0, 1182, 1264, 3, 132, 66, 43, 1183, 1184, 5, 27, 0, 0, 1184, 1264, 3, 132, 66, 42, 1185, 1186, 5, 121, 0, 0, 1186, 1264, 3, 132, 66, 41, 1187, 1188, 5, 127, 0, 0, 1188, 1264, 3, 132, 66, 40, 1189, 1190, 5, 122, 0, 0, 1190, 1264, 3, 132, 66, 39, 1191, 1192, 5, 123, 0, 0, 1192, 1264, 3, 132, 66, 38, 1193, 1194, 5, 12, 0, 0, 1194, 1195, 5, 101, 0, 0, 1195, 1196, 3, 134, 67, 0, 1196, 1197, 5, 102, 0, 0, 1197, 1264, 1, 0, 0, 0, 1198, 1199, 5, 13, 0, 0, 1199, 1200, 5, 101, 0, 0, 1200, 1201, 3, 132, 66, 0, 1201, 1202, 5, 102, 0, 0, 1202, 1264, 1, 0, 0, 0, 1203, 1204, 5, 30, 0, 0, 1204, 1264, 3, 132, 66, 18, 1205, 1206, 5, 101, 0, 0, 1206, 1207, 3, 132, 66, 0, 1207, 1208, 5, 98, 0, 0, 1208, 1213, 3, 132, 66, 0, 1209, 1210, 5, 98, 0, 0, 1210, 1212, 3, 132, 66, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 102, 0, 0, 1217, 1264, 1, 0, 0, 0, 1218, 1219, 5, 101, 0, 0, 1219, 1220, 3, 132, 66, 0, 1220, 1221, 5, 102, 0, 0, 1221, 1264, 1, 0, 0, 0, 1222, 1223, 5, 47, 0, 0, 1223, 1264, 3, 132, 66, 15, 1224, 1225, 5, 105, 0, 0, 1225, 1226, 3, 132, 66, 0, 1226, 1227, 5, 125, 0, 0, 1227, 1228, 5, 16, 0, 0, 1228, 1229, 3, 134, 67, 0, 1229, 1230, 5, 84, 0, 0, 1230, 1231, 5, 17, 0, 0, 1231, 1234, 3, 132, 66, 0, 1232, 1233, 5, 14, 0, 0, 1233, 1235, 3, 132, 66, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 106, 0, 0, 1237, 1264, 1, 0, 0, 0, 1238, 1247, 5, 105, 0, 0, 1239, 1244, 3, 132, 66, 0, 1240, 1241, 5, 98, 0, 0, 1241, 1243, 3, 132, 66, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1239, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1264, 5, 106, 0, 0, 1250, 1264, 5, 7, 0, 0, 1251, 1264, 5, 78, 0, 0, 1252, 1264, 5, 75, 0, 0, 1253, 1264, 5, 76, 0, 0, 1254, 1264, 5, 77, 0, 0, 1255, 1264, 5, 79, 0, 0, 1256, 1257, 5, 99, 0, 0, 1257, 1264, 5, 78, 0, 0, 1258, 1264, 5, 80, 0, 0, 1259, 1264, 5, 83, 0, 0, 1260, 1264, 5, 82, 0, 0, 1261, 1264, 5, 81, 0, 0, 1262, 1264, 5, 84, 0, 0, 1263, 920, 1, 0, 0, 0, 1263, 938, 1, 0, 0, 0, 1263, 957, 1, 0, 0, 0, 1263, 980, 1, 0, 0, 0, 1263, 992, 1, 0, 0, 0, 1263, 1006, 1, 0, 0, 0, 1263, 1023, 1, 0, 0, 0, 1263, 1042, 1, 0, 0, 0, 1263, 1064, 1, 0, 0, 0, 1263, 1092, 1, 0, 0, 0, 1263, 1104, 1, 0, 0, 0, 1263, 1118, 1, 0, 0, 0, 1263, 1142, 1, 0, 0, 0, 1263, 1172, 1, 0, 0, 0, 1263, 1175, 1, 0, 0, 0, 1263, 1177, 1, 0, 0, 0, 1263, 1179, 1, 0, 0, 0, 1263, 1181, 1, 0, 0, 0, 1263, 1183, 1, 0, 0, 0, 1263, 1185, 1, 0, 0, 0, 1263, 1187, 1, 0, 0, 0, 1263, 1189, 1, 0, 0, 0, 1263, 1191, 1, 0, 0, 0, 1263, 1193, 1, 0, 0, 0, 1263, 1198, 1, 0, 0, 0, 1263, 1203, 1, 0, 0, 0, 1263, 1205, 1, 0, 0, 0, 1263, 1218, 1, 0, 0, 0, 1263, 1222, 1, 0, 0, 0, 1263, 1224, 1, 0, 0, 0, 1263, 1238, 1, 0, 0, 0, 1263, 1250, 1, 0, 0, 0, 1263, 1251, 1, 0, 0, 0, 1263, 1252, 1, 0, 0, 0, 1263, 1253, 1, 0, 0, 0, 1263, 1254, 1, 0, 0, 0, 1263, 1255, 1, 0, 0, 0, 1263, 1256, 1, 0, 0, 0, 1263, 1258, 1, 0, 0, 0, 1263, 1259, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1385, 1, 0, 0, 0, 1265, 1266, 10, 35, 0, 0, 1266, 1267, 7, 2, 0, 0, 1267, 1384, 3, 132, 66, 36, 1268, 1269, 10, 34, 0, 0, 1269, 1270, 7, 3, 0, 0, 1270, 1384, 3, 132, 66, 35, 1271, 1272, 10, 33, 0, 0, 1272, 1273, 5, 124, 0, 0, 1273, 1384, 3, 132, 66, 34, 1274, 1275, 10, 32, 0, 0, 1275, 1276, 5, 118, 0, 0, 1276, 1277, 5, 118, 0, 0, 1277, 1384, 3, 132, 66, 33, 1278, 1279, 10, 31, 0, 0, 1279, 1280, 7, 4, 0, 0, 1280, 1384, 3, 132, 66, 32, 1281, 1282, 10, 30, 0, 0, 1282, 1283, 7, 5, 0, 0, 1283, 1384, 3, 132, 66, 31, 1284, 1285, 10, 29, 0, 0, 1285, 1286, 5, 108, 0, 0, 1286, 1384, 3, 132, 66, 30, 1287, 1288, 10, 28, 0, 0, 1288, 1289, 5, 126, 0, 0, 1289, 1384, 3, 132, 66, 29, 1290, 1291, 10, 27, 0, 0, 1291, 1292, 5, 125, 0, 0, 1292, 1384, 3, 132, 66, 28, 1293, 1294, 10, 26, 0, 0, 1294, 1295, 5, 119, 0, 0, 1295, 1384, 3, 132, 66, 27, 1296, 1297, 10, 25, 0, 0, 1297, 1298, 5, 120, 0, 0, 1298, 1384, 3, 132, 66, 26, 1299, 1300, 10, 24, 0, 0, 1300, 1301, 5, 46, 0, 0, 1301, 1384, 3, 132, 66, 25, 1302, 1303, 10, 23, 0, 0, 1303, 1304, 5, 49, 0, 0, 1304, 1384, 3, 132, 66, 24, 1305, 1306, 10, 22, 0, 0, 1306, 1307, 5, 48, 0, 0, 1307, 1384, 3, 132, 66, 23, 1308, 1309, 10, 21, 0, 0, 1309, 1310, 5, 128, 0, 0, 1310, 1311, 3, 132, 66, 0, 1311, 1312, 5, 96, 0, 0, 1312, 1313, 3, 132, 66, 21, 1313, 1384, 1, 0, 0, 0, 1314, 1315, 10, 74, 0, 0, 1315, 1316, 5, 99, 0, 0, 1316, 1317, 5, 84, 0, 0, 1317, 1319, 5, 101, 0, 0, 1318, 1320, 3, 92, 46, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1384, 5, 102, 0, 0, 1322, 1323, 10, 73, 0, 0, 1323, 1325, 5, 101, 0, 0, 1324, 1326, 3, 92, 46, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1384, 5, 102, 0, 0, 1328, 1329, 10, 69, 0, 0, 1329, 1330, 5, 99, 0, 0, 1330, 1384, 5, 84, 0, 0, 1331, 1332, 10, 68, 0, 0, 1332, 1333, 5, 99, 0, 0, 1333, 1384, 5, 78, 0, 0, 1334, 1335, 10, 67, 0, 0, 1335, 1336, 5, 99, 0, 0, 1336, 1384, 5, 79, 0, 0, 1337, 1338, 10, 66, 0, 0, 1338, 1339, 5, 41, 0, 0, 1339, 1340, 5, 84, 0, 0, 1340, 1342, 5, 101, 0, 0, 1341, 1343, 3, 92, 46, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1384, 5, 102, 0, 0, 1345, 1346, 10, 65, 0, 0, 1346, 1347, 5, 41, 0, 0, 1347, 1384, 5, 84, 0, 0, 1348, 1349, 10, 64, 0, 0, 1349, 1350, 5, 41, 0, 0, 1350, 1384, 5, 78, 0, 0, 1351, 1352, 10, 63, 0, 0, 1352, 1353, 5, 41, 0, 0, 1353, 1384, 5, 79, 0, 0, 1354, 1355, 10, 62, 0, 0, 1355, 1356, 5, 105, 0, 0, 1356, 1357, 3, 132, 66, 0, 1357, 1358, 5, 106, 0, 0, 1358, 1384, 1, 0, 0, 0, 1359, 1360, 10, 61, 0, 0, 1360, 1361, 5, 10, 0, 0, 1361, 1384, 3, 134, 67, 0, 1362, 1363, 10, 60, 0, 0, 1363, 1364, 5, 11, 0, 0, 1364, 1372, 3, 134, 67, 0, 1365, 1366, 5, 97, 0, 0, 1366, 1370, 5, 84, 0, 0, 1367, 1368, 5, 101, 0, 0, 1368, 1369, 5, 84, 0, 0, 1369, 1371, 5, 102, 0, 0, 1370, 1367, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1365, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1384, 1, 0, 0, 0, 1374, 1375, 10, 59, 0, 0, 1375, 1384, 5, 122, 0, 0, 1376, 1377, 10, 58, 0, 0, 1377, 1384, 5, 123, 0, 0, 1378, 1379, 10, 20, 0, 0, 1379, 1384, 5, 128, 0, 0, 1380, 1381, 10, 19, 0, 0, 1381, 1382, 5, 31, 0, 0, 1382, 1384, 3, 50, 25, 0, 1383, 1265, 1, 0, 0, 0, 1383, 1268, 1, 0, 0, 0, 1383, 1271, 1, 0, 0, 0, 1383, 1274, 1, 0, 0, 0, 1383, 1278, 1, 0, 0, 0, 1383, 1281, 1, 0, 0, 0, 1383, 1284, 1, 0, 0, 0, 1383, 1287, 1, 0, 0, 0, 1383, 1290, 1, 0, 0, 0, 1383, 1293, 1, 0, 0, 0, 1383, 1296, 1, 0, 0, 0, 1383, 1299, 1, 0, 0, 0, 1383, 1302, 1, 0, 0, 0, 1383, 1305, 1, 0, 0, 0, 1383, 1308, 1, 0, 0, 0, 1383, 1314, 1, 0, 0, 0, 1383, 1322, 1, 0, 0, 0, 1383, 1328, 1, 0, 0, 0, 1383, 1331, 1, 0, 0, 0, 1383, 1334, 1, 0, 0, 0, 1383, 1337, 1, 0, 0, 0, 1383, 1345, 1, 0, 0, 0, 1383, 1348, 1, 0, 0, 0, 1383, 1351, 1, 0, 0, 0, 1383, 1354, 1, 0, 0, 0, 1383, 1359, 1, 0, 0, 0, 1383, 1362, 1, 0, 0, 0, 1383, 1374, 1, 0, 0, 0, 1383, 1376, 1, 0, 0, 0, 1383, 1378, 1, 0, 0, 0, 1383, 1380, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 133, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 6, 67, -1, 0, 1389, 1390, 5, 107, 0, 0, 1390, 1443, 3, 134, 67, 13, 1391, 1392, 5, 105, 0, 0, 1392, 1393, 5, 78, 0, 0, 1393, 1394, 5, 106, 0, 0, 1394, 1443, 3, 134, 67, 11, 1395, 1396, 5, 105, 0, 0, 1396, 1397, 5, 106, 0, 0, 1397, 1443, 3, 134, 67, 10, 1398, 1443, 3, 136, 68, 0, 1399, 1400, 5, 37, 0, 0, 1400, 1401, 5, 117, 0, 0, 1401, 1402, 3, 134, 67, 0, 1402, 1403, 5, 118, 0, 0, 1403, 1443, 1, 0, 0, 0, 1404, 1405, 5, 38, 0, 0, 1405, 1406, 5, 117, 0, 0, 1406, 1407, 3, 134, 67, 0, 1407, 1408, 5, 98, 0, 0, 1408, 1409, 3, 134, 67, 0, 1409, 1410, 5, 118, 0, 0, 1410, 1443, 1, 0, 0, 0, 1411, 1412, 5, 39, 0, 0, 1412, 1413, 5, 117, 0, 0, 1413, 1414, 3, 134, 67, 0, 1414, 1415, 5, 118, 0, 0, 1415, 1443, 1, 0, 0, 0, 1416, 1417, 5, 40, 0, 0, 1417, 1418, 5, 117, 0, 0, 1418, 1421, 3, 134, 67, 0, 1419, 1420, 5, 98, 0, 0, 1420, 1422, 3, 134, 67, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 5, 118, 0, 0, 1426, 1443, 1, 0, 0, 0, 1427, 1428, 5, 84, 0, 0, 1428, 1429, 5, 117, 0, 0, 1429, 1434, 3, 134, 67, 0, 1430, 1431, 5, 98, 0, 0, 1431, 1433, 3, 134, 67, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 5, 118, 0, 0, 1438, 1443, 1, 0, 0, 0, 1439, 1443, 3, 138, 69, 0, 1440, 1443, 5, 36, 0, 0, 1441, 1443, 5, 84, 0, 0, 1442, 1388, 1, 0, 0, 0, 1442, 1391, 1, 0, 0, 0, 1442, 1395, 1, 0, 0, 0, 1442, 1398, 1, 0, 0, 0, 1442, 1399, 1, 0, 0, 0, 1442, 1404, 1, 0, 0, 0, 1442, 1411, 1, 0, 0, 0, 1442, 1416, 1, 0, 0, 0, 1442, 1427, 1, 0, 0, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1448, 1, 0, 0, 0, 1444, 1445, 10, 12, 0, 0, 1445, 1447, 5, 107, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 135, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1452, 5, 8, 0, 0, 1452, 1461, 5, 101, 0, 0, 1453, 1458, 3, 134, 67, 0, 1454, 1455, 5, 98, 0, 0, 1455, 1457, 3, 134, 67, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1453, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 5, 102, 0, 0, 1464, 1465, 5, 41, 0, 0, 1465, 1466, 3, 134, 67, 0, 1466, 137, 1, 0, 0, 0, 1467, 1468, 7, 6, 0, 0, 1468, 139, 1, 0, 0, 0, 127, 141, 146, 152, 159, 183, 195, 202, 216, 227, 235, 239, 251, 263, 267, 271, 280, 286, 298, 304, 318, 322, 332, 337, 341, 346, 350, 358, 364, 375, 383, 394, 404, 409, 416, 427, 433, 468, 474, 480, 490, 498, 505, 515, 521, 525, 534, 543, 553, 563, 569, 578, 595, 606, 619, 625, 636, 644, 664, 680, 687, 701, 713, 723, 728, 740, 744, 752, 756, 758, 772, 779, 799, 820, 836, 849, 852, 858, 880, 884, 896, 900, 904, 912, 928, 934, 945, 953, 962, 970, 976, 987, 1001, 1017, 1020, 1036, 1039, 1049, 1059, 1071, 1085, 1088, 1097, 1101, 1111, 1125, 1137, 1149, 1165, 1168, 1213, 1234, 1244, 1247, 1263, 1319, 1325, 1342, 1370, 1372, 1383, 1385, 1423, 1434, 1442, 1448, 1458, 1461]