token literal names:
null
'namespace'
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 254, 8, 9, 10, 9, 12, 9, 257, 9, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 1, 11, 5, 11, 277, 8, 11, 10, 11, 12, 11, 280, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 323, 8, 16, 10, 16, 12, 16, 326, 9, 16, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 5, 19, 355, 8, 19, 10, 19, 12, 19, 358, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 385, 8, 22, 10, 22, 12, 22, 388, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 407, 8, 23, 10, 23, 12, 23, 410, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 25, 1, 25, 5, 25, 423, 8, 25, 10, 25, 12, 25, 426, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 459, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 28, 1, 28, 5, 28, 469, 8, 28, 10, 28, 12, 28, 472, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 479, 8, 29, 10, 29, 12, 29, 482, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 494, 8, 30, 10, 30, 12, 30, 497, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 504, 8, 31, 10, 31, 12, 31, 507, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 512, 8, 32, 1, 32, 1, 32, 3, 32, 516, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 525, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 532, 8, 34, 10, 34, 12, 34, 535, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 544, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 554, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 560, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 567, 8, 35, 10, 35, 12, 35, 570, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 584, 8, 37, 11, 37, 12, 37, 585, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 595, 8, 38, 11, 38, 12, 38, 596, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 608, 8, 39, 11, 39, 12, 39, 609, 1, 39, 1, 39, 4, 39, 614, 8, 39, 11, 39, 12, 39, 615, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 625, 8, 40, 11, 40, 12, 40, 626, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 633, 8, 40, 11, 40, 12, 40, 634, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 655, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 671, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 676, 8, 43, 10, 43, 12, 43, 679, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 690, 8, 44, 10, 44, 12, 44, 693, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 704, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 712, 8, 46, 10, 46, 12, 46, 715, 9, 46, 1, 47, 1, 47, 3, 47, 719, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 729, 8, 48, 10, 48, 12, 48, 732, 9, 48, 1, 48, 3, 48, 735, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 741, 8, 48, 10, 48, 12, 48, 744, 9, 48, 1, 48, 3, 48, 747, 8, 48, 3, 48, 749, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 763, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 770, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 790, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 811, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 827, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 838, 8, 59, 11, 59, 12, 59, 839, 1, 59, 3, 59, 843, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 849, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 869, 8, 63, 10, 63, 12, 63, 872, 9, 63, 1, 63, 3, 63, 875, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 885, 8, 63, 10, 63, 12, 63, 888, 9, 63, 1, 63, 3, 63, 891, 8, 63, 1, 63, 1, 63, 3, 63, 895, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 901, 8, 64, 10, 64, 12, 64, 904, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 917, 8, 66, 10, 66, 12, 66, 920, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 925, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 934, 8, 66, 10, 66, 12, 66, 937, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 944, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 953, 8, 66, 10, 66, 12, 66, 956, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 967, 8, 66, 10, 66, 12, 66, 970, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 983, 8, 66, 10, 66, 12, 66, 986, 9, 66, 3, 66, 988, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1002, 8, 66, 10, 66, 12, 66, 1005, 9, 66, 3, 66, 1007, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1015, 8, 66, 10, 66, 12, 66, 1018, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1025, 8, 66, 10, 66, 12, 66, 1028, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1037, 8, 66, 10, 66, 12, 66, 1040, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1051, 8, 66, 10, 66, 12, 66, 1054, 9, 66, 3, 66, 1056, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1063, 8, 66, 11, 66, 12, 66, 1064, 1, 66, 1, 66, 3, 66, 1069, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1077, 8, 66, 10, 66, 12, 66, 1080, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1091, 8, 66, 10, 66, 12, 66, 1094, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1103, 8, 66, 10, 66, 12, 66, 1106, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1115, 8, 66, 10, 66, 12, 66, 1118, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1131, 8, 66, 10, 66, 12, 66, 1134, 9, 66, 3, 66, 1136, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1179, 8, 66, 10, 66, 12, 66, 1182, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1202, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1210, 8, 66, 10, 66, 12, 66, 1213, 9, 66, 3, 66, 1215, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1231, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1287, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1293, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1310, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1338, 8, 66, 3, 66, 1340, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1351, 8, 66, 10, 66, 12, 66, 1354, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 1389, 8, 67, 11, 67, 12, 67, 1390, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1400, 8, 67, 10, 67, 12, 67, 1403, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1410, 8, 67, 1, 67, 1, 67, 5, 67, 1414, 8, 67, 10, 67, 12, 67, 1417, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1424, 8, 68, 10, 68, 12, 68, 1427, 9, 68, 3, 68, 1429, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 2, 132, 134, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1604, 0, 141, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 464, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 519, 1, 0, 0, 0, 68, 559, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 575, 1, 0, 0, 0, 74, 580, 1, 0, 0, 0, 76, 591, 1, 0, 0, 0, 78, 602, 1, 0, 0, 0, 80, 621, 1, 0, 0, 0, 82, 654, 1, 0, 0, 0, 84, 670, 1, 0, 0, 0, 86, 672, 1, 0, 0, 0, 88, 686, 1, 0, 0, 0, 90, 700, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 716, 1, 0, 0, 0, 96, 748, 1, 0, 0, 0, 98, 762, 1, 0, 0, 0, 100, 764, 1, 0, 0, 0, 102, 769, 1, 0, 0, 0, 104, 789, 1, 0, 0, 0, 106, 791, 1, 0, 0, 0, 108, 794, 1, 0, 0, 0, 110, 797, 1, 0, 0, 0, 112, 810, 1, 0, 0, 0, 114, 826, 1, 0, 0, 0, 116, 828, 1, 0, 0, 0, 118, 848, 1, 0, 0, 0, 120, 850, 1, 0, 0, 0, 122, 857, 1, 0, 0, 0, 124, 860, 1, 0, 0, 0, 126, 894, 1, 0, 0, 0, 128, 896, 1, 0, 0, 0, 130, 907, 1, 0, 0, 0, 132, 1230, 1, 0, 0, 0, 134, 1409, 1, 0, 0, 0, 136, 1418, 1, 0, 0, 0, 138, 1434, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 6, 3, 0, 158, 160, 3, 10, 5, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 95, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 84, 0, 0, 167, 190, 5, 95, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 95, 0, 0, 173, 190, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 103, 0, 0, 178, 183, 5, 84, 0, 0, 179, 180, 5, 98, 0, 0, 180, 182, 5, 84, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 95, 0, 0, 188, 190, 1, 0, 0, 0, 189, 165, 1, 0, 0, 0, 189, 168, 1, 0, 0, 0, 189, 174, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 196, 5, 84, 0, 0, 192, 193, 5, 97, 0, 0, 193, 195, 5, 84, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 209, 3, 14, 7, 0, 202, 209, 3, 22, 11, 0, 203, 209, 3, 26, 13, 0, 204, 209, 3, 16, 8, 0, 205, 209, 3, 38, 19, 0, 206, 209, 3, 30, 15, 0, 207, 209, 3, 36, 18, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 84, 0, 0, 212, 213, 5, 100, 0, 0, 213, 214, 3, 134, 67, 0, 214, 215, 5, 95, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 219, 5, 84, 0, 0, 218, 220, 3, 40, 20, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 103, 0, 0, 222, 227, 3, 18, 9, 0, 223, 224, 5, 98, 0, 0, 224, 226, 3, 18, 9, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 98, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 104, 0, 0, 234, 17, 1, 0, 0, 0, 235, 264, 5, 84, 0, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 101, 0, 0, 238, 243, 3, 134, 67, 0, 239, 240, 5, 98, 0, 0, 240, 242, 3, 134, 67, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 264, 1, 0, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 103, 0, 0, 250, 255, 3, 20, 10, 0, 251, 252, 5, 98, 0, 0, 252, 254, 3, 20, 10, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 98, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 104, 0, 0, 262, 264, 1, 0, 0, 0, 263, 235, 1, 0, 0, 0, 263, 236, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 84, 0, 0, 266, 267, 5, 96, 0, 0, 267, 268, 3, 134, 67, 0, 268, 21, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 272, 5, 84, 0, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 5, 103, 0, 0, 275, 277, 3, 24, 12, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 104, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 3, 134, 67, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 95, 0, 0, 286, 25, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 290, 5, 84, 0, 0, 289, 291, 3, 40, 20, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 5, 103, 0, 0, 293, 295, 3, 28, 14, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 104, 0, 0, 300, 27, 1, 0, 0, 0, 301, 302, 3, 134, 67, 0, 302, 303, 5, 84, 0, 0, 303, 304, 5, 95, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 307, 3, 134, 67, 0, 307, 308, 5, 84, 0, 0, 308, 310, 5, 101, 0, 0, 309, 311, 3, 32, 16, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 98, 0, 0, 313, 315, 5, 47, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 95, 0, 0, 318, 31, 1, 0, 0, 0, 319, 324, 3, 34, 17, 0, 320, 321, 5, 98, 0, 0, 321, 323, 3, 34, 17, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 134, 67, 0, 328, 330, 5, 84, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 84, 0, 0, 332, 334, 5, 97, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 134, 67, 0, 336, 338, 5, 84, 0, 0, 337, 339, 3, 40, 20, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 101, 0, 0, 341, 343, 3, 46, 23, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 102, 0, 0, 345, 346, 3, 50, 25, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 29, 0, 0, 348, 350, 5, 84, 0, 0, 349, 351, 3, 40, 20, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 5, 103, 0, 0, 353, 355, 3, 44, 22, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 104, 0, 0, 360, 39, 1, 0, 0, 0, 361, 362, 5, 117, 0, 0, 362, 367, 3, 42, 21, 0, 363, 364, 5, 98, 0, 0, 364, 366, 3, 42, 21, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 118, 0, 0, 371, 41, 1, 0, 0, 0, 372, 375, 5, 84, 0, 0, 373, 374, 5, 96, 0, 0, 374, 376, 5, 84, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 378, 3, 134, 67, 0, 378, 379, 5, 84, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 108, 0, 0, 381, 386, 5, 84, 0, 0, 382, 383, 5, 98, 0, 0, 383, 385, 3, 48, 24, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 102, 0, 0, 390, 391, 3, 50, 25, 0, 391, 402, 1, 0, 0, 0, 392, 393, 3, 134, 67, 0, 393, 394, 5, 84, 0, 0, 394, 396, 5, 101, 0, 0, 395, 397, 3, 46, 23, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 102, 0, 0, 399, 400, 3, 50, 25, 0, 400, 402, 1, 0, 0, 0, 401, 377, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 408, 3, 48, 24, 0, 404, 405, 5, 98, 0, 0, 405, 407, 3, 48, 24, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 47, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 134, 67, 0, 412, 413, 5, 47, 0, 0, 413, 414, 5, 84, 0, 0, 414, 419, 1, 0, 0, 0, 415, 416, 3, 134, 67, 0, 416, 417, 5, 84, 0, 0, 417, 419, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 49, 1, 0, 0, 0, 420, 424, 5, 103, 0, 0, 421, 423, 3, 52, 26, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 104, 0, 0, 428, 51, 1, 0, 0, 0, 429, 459, 3, 68, 34, 0, 430, 459, 3, 70, 35, 0, 431, 459, 3, 72, 36, 0, 432, 459, 3, 82, 41, 0, 433, 459, 3, 84, 42, 0, 434, 459, 3, 80, 40, 0, 435, 459, 3, 78, 39, 0, 436, 459, 3, 74, 37, 0, 437, 459, 3, 76, 38, 0, 438, 459, 3, 86, 43, 0, 439, 459, 3, 88, 44, 0, 440, 459, 3, 90, 45, 0, 441, 459, 3, 66, 33, 0, 442, 459, 3, 94, 47, 0, 443, 459, 3, 96, 48, 0, 444, 459, 3, 104, 52, 0, 445, 459, 3, 110, 55, 0, 446, 459, 3, 112, 56, 0, 447, 459, 3, 114, 57, 0, 448, 459, 3, 106, 53, 0, 449, 459, 3, 108, 54, 0, 450, 459, 3, 126, 63, 0, 451, 459, 3, 116, 58, 0, 452, 459, 3, 118, 59, 0, 453, 459, 3, 124, 62, 0, 454, 459, 3, 54, 27, 0, 455, 459, 3, 56, 28, 0, 456, 459, 3, 58, 29, 0, 457, 459, 3, 60, 30, 0, 458, 429, 1, 0, 0, 0, 458, 430, 1, 0, 0, 0, 458, 431, 1, 0, 0, 0, 458, 432, 1, 0, 0, 0, 458, 433, 1, 0, 0, 0, 458, 434, 1, 0, 0, 0, 458, 435, 1, 0, 0, 0, 458, 436, 1, 0, 0, 0, 458, 437, 1, 0, 0, 0, 458, 438, 1, 0, 0, 0, 458, 439, 1, 0, 0, 0, 458, 440, 1, 0, 0, 0, 458, 441, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 443, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 445, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 53, 1, 0, 0, 0, 460, 461, 5, 34, 0, 0, 461, 465, 3, 90, 45, 0, 462, 463, 5, 34, 0, 0, 463, 465, 3, 66, 33, 0, 464, 460, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 55, 1, 0, 0, 0, 466, 470, 5, 103, 0, 0, 467, 469, 3, 52, 26, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 104, 0, 0, 474, 57, 1, 0, 0, 0, 475, 476, 5, 44, 0, 0, 476, 480, 5, 103, 0, 0, 477, 479, 3, 52, 26, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 104, 0, 0, 484, 59, 1, 0, 0, 0, 485, 486, 5, 45, 0, 0, 486, 488, 5, 101, 0, 0, 487, 489, 3, 62, 31, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 102, 0, 0, 491, 495, 5, 103, 0, 0, 492, 494, 3, 52, 26, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 104, 0, 0, 499, 61, 1, 0, 0, 0, 500, 505, 3, 64, 32, 0, 501, 502, 5, 98, 0, 0, 502, 504, 3, 64, 32, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 63, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 511, 5, 84, 0, 0, 509, 510, 5, 99, 0, 0, 510, 512, 5, 84, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 101, 0, 0, 514, 516, 3, 92, 46, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 102, 0, 0, 518, 65, 1, 0, 0, 0, 519, 520, 3, 132, 66, 0, 520, 521, 5, 95, 0, 0, 521, 67, 1, 0, 0, 0, 522, 523, 5, 84, 0, 0, 523, 525, 5, 97, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 134, 67, 0, 527, 528, 5, 101, 0, 0, 528, 533, 5, 84, 0, 0, 529, 530, 5, 98, 0, 0, 530, 532, 5, 84, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 102, 0, 0, 537, 538, 5, 100, 0, 0, 538, 539, 3, 132, 66, 0, 539, 540, 5, 95, 0, 0, 540, 560, 1, 0, 0, 0, 541, 542, 5, 84, 0, 0, 542, 544, 5, 97, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 134, 67, 0, 546, 547, 5, 84, 0, 0, 547, 548, 5, 100, 0, 0, 548, 549, 3, 132, 66, 0, 549, 550, 5, 95, 0, 0, 550, 560, 1, 0, 0, 0, 551, 552, 5, 84, 0, 0, 552, 554, 5, 97, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 134, 67, 0, 556, 557, 5, 84, 0, 0, 557, 558, 5, 95, 0, 0, 558, 560, 1, 0, 0, 0, 559, 524, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 560, 69, 1, 0, 0, 0, 561, 568, 5, 84, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 3, 132, 66, 0, 564, 565, 5, 106, 0, 0, 565, 567, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 100, 0, 0, 572, 573, 3, 132, 66, 0, 573, 574, 5, 95, 0, 0, 574, 71, 1, 0, 0, 0, 575, 576, 5, 84, 0, 0, 576, 577, 7, 1, 0, 0, 577, 578, 3, 132, 66, 0, 578, 579, 5, 95, 0, 0, 579, 73, 1, 0, 0, 0, 580, 583, 5, 84, 0, 0, 581, 582, 5, 99, 0, 0, 582, 584, 5, 84, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 100, 0, 0, 588, 589, 3, 132, 66, 0, 589, 590, 5, 95, 0, 0, 590, 75, 1, 0, 0, 0, 591, 594, 5, 84, 0, 0, 592, 593, 5, 99, 0, 0, 593, 595, 5, 84, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 7, 1, 0, 0, 599, 600, 3, 132, 66, 0, 600, 601, 5, 95, 0, 0, 601, 77, 1, 0, 0, 0, 602, 607, 5, 84, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 3, 132, 66, 0, 605, 606, 5, 106, 0, 0, 606, 608, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 612, 5, 99, 0, 0, 612, 614, 5, 84, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 100, 0, 0, 618, 619, 3, 132, 66, 0, 619, 620, 5, 95, 0, 0, 620, 79, 1, 0, 0, 0, 621, 624, 5, 84, 0, 0, 622, 623, 5, 99, 0, 0, 623, 625, 5, 84, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 632, 1, 0, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 3, 132, 66, 0, 630, 631, 5, 106, 0, 0, 631, 633, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 100, 0, 0, 637, 638, 3, 132, 66, 0, 638, 639, 5, 95, 0, 0, 639, 81, 1, 0, 0, 0, 640, 641, 5, 107, 0, 0, 641, 642, 5, 84, 0, 0, 642, 643, 5, 100, 0, 0, 643, 644, 3, 132, 66, 0, 644, 645, 5, 95, 0, 0, 645, 655, 1, 0, 0, 0, 646, 647, 5, 107, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 3, 132, 66, 0, 649, 650, 5, 102, 0, 0, 650, 651, 5, 100, 0, 0, 651, 652, 3, 132, 66, 0, 652, 653, 5, 95, 0, 0, 653, 655, 1, 0, 0, 0, 654, 640, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 655, 83, 1, 0, 0, 0, 656, 657, 5, 107, 0, 0, 657, 658, 5, 84, 0, 0, 658, 659, 7, 1, 0, 0, 659, 660, 3, 132, 66, 0, 660, 661, 5, 95, 0, 0, 661, 671, 1, 0, 0, 0, 662, 663, 5, 107, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 3, 132, 66, 0, 665, 666, 5, 102, 0, 0, 666, 667, 7, 1, 0, 0, 667, 668, 3, 132, 66, 0, 668, 669, 5, 95, 0, 0, 669, 671, 1, 0, 0, 0, 670, 656, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 671, 85, 1, 0, 0, 0, 672, 677, 5, 84, 0, 0, 673, 674, 5, 99, 0, 0, 674, 676, 5, 84, 0, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 41, 0, 0, 681, 682, 5, 84, 0, 0, 682, 683, 5, 100, 0, 0, 683, 684, 3, 132, 66, 0, 684, 685, 5, 95, 0, 0, 685, 87, 1, 0, 0, 0, 686, 691, 5, 84, 0, 0, 687, 688, 5, 99, 0, 0, 688, 690, 5, 84, 0, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 41, 0, 0, 695, 696, 5, 84, 0, 0, 696, 697, 7, 1, 0, 0, 697, 698, 3, 132, 66, 0, 698, 699, 5, 95, 0, 0, 699, 89, 1, 0, 0, 0, 700, 701, 5, 84, 0, 0, 701, 703, 5, 101, 0, 0, 702, 704, 3, 92, 46, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 102, 0, 0, 706, 707, 5, 95, 0, 0, 707, 91, 1, 0, 0, 0, 708, 713, 3, 132, 66, 0, 709, 710, 5, 98, 0, 0, 710, 712, 3, 132, 66, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 93, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 5, 3, 0, 0, 717, 719, 3, 132, 66, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 95, 0, 0, 721, 95, 1, 0, 0, 0, 722, 723, 5, 14, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 3, 132, 66, 0, 725, 726, 5, 102, 0, 0, 726, 730, 3, 102, 51, 0, 727, 729, 3, 98, 49, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 3, 100, 50, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 749, 1, 0, 0, 0, 736, 737, 5, 14, 0, 0, 737, 738, 3, 132, 66, 0, 738, 742, 3, 102, 51, 0, 739, 741, 3, 98, 49, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 100, 50, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 722, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 749, 97, 1, 0, 0, 0, 750, 751, 5, 15, 0, 0, 751, 752, 5, 14, 0, 0, 752, 753, 5, 101, 0, 0, 753, 754, 3, 132, 66, 0, 754, 755, 5, 102, 0, 0, 755, 756, 3, 102, 51, 0, 756, 763, 1, 0, 0, 0, 757, 758, 5, 15, 0, 0, 758, 759, 5, 14, 0, 0, 759, 760, 3, 132, 66, 0, 760, 761, 3, 102, 51, 0, 761, 763, 1, 0, 0, 0, 762, 750, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 763, 99, 1, 0, 0, 0, 764, 765, 5, 15, 0, 0, 765, 766, 3, 102, 51, 0, 766, 101, 1, 0, 0, 0, 767, 770, 3, 50, 25, 0, 768, 770, 3, 52, 26, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 103, 1, 0, 0, 0, 771, 772, 5, 16, 0, 0, 772, 773, 3, 134, 67, 0, 773, 774, 5, 84, 0, 0, 774, 775, 5, 17, 0, 0, 775, 776, 3, 132, 66, 0, 776, 777, 3, 50, 25, 0, 777, 790, 1, 0, 0, 0, 778, 779, 5, 16, 0, 0, 779, 780, 3, 134, 67, 0, 780, 781, 5, 84, 0, 0, 781, 782, 5, 100, 0, 0, 782, 783, 3, 132, 66, 0, 783, 784, 5, 95, 0, 0, 784, 785, 3, 132, 66, 0, 785, 786, 5, 95, 0, 0, 786, 787, 3, 132, 66, 0, 787, 788, 3, 50, 25, 0, 788, 790, 1, 0, 0, 0, 789, 771, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 790, 105, 1, 0, 0, 0, 791, 792, 5, 21, 0, 0, 792, 793, 5, 95, 0, 0, 793, 107, 1, 0, 0, 0, 794, 795, 5, 22, 0, 0, 795, 796, 5, 95, 0, 0, 796, 109, 1, 0, 0, 0, 797, 798, 5, 18, 0, 0, 798, 799, 3, 50, 25, 0, 799, 111, 1, 0, 0, 0, 800, 801, 5, 19, 0, 0, 801, 802, 3, 132, 66, 0, 802, 803, 3, 50, 25, 0, 803, 811, 1, 0, 0, 0, 804, 805, 5, 19, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 3, 132, 66, 0, 807, 808, 5, 102, 0, 0, 808, 809, 3, 50, 25, 0, 809, 811, 1, 0, 0, 0, 810, 800, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 811, 113, 1, 0, 0, 0, 812, 813, 5, 20, 0, 0, 813, 814, 3, 50, 25, 0, 814, 815, 5, 19, 0, 0, 815, 816, 3, 132, 66, 0, 816, 817, 5, 95, 0, 0, 817, 827, 1, 0, 0, 0, 818, 819, 5, 20, 0, 0, 819, 820, 3, 50, 25, 0, 820, 821, 5, 19, 0, 0, 821, 822, 5, 101, 0, 0, 822, 823, 3, 132, 66, 0, 823, 824, 5, 102, 0, 0, 824, 825, 5, 95, 0, 0, 825, 827, 1, 0, 0, 0, 826, 812, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 827, 115, 1, 0, 0, 0, 828, 829, 5, 28, 0, 0, 829, 830, 5, 101, 0, 0, 830, 831, 3, 132, 66, 0, 831, 832, 5, 102, 0, 0, 832, 833, 3, 50, 25, 0, 833, 117, 1, 0, 0, 0, 834, 835, 5, 30, 0, 0, 835, 837, 3, 50, 25, 0, 836, 838, 3, 120, 60, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 122, 61, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 849, 1, 0, 0, 0, 844, 845, 5, 30, 0, 0, 845, 846, 3, 50, 25, 0, 846, 847, 3, 122, 61, 0, 847, 849, 1, 0, 0, 0, 848, 834, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 849, 119, 1, 0, 0, 0, 850, 851, 5, 31, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 3, 134, 67, 0, 853, 854, 5, 84, 0, 0, 854, 855, 5, 102, 0, 0, 855, 856, 3, 50, 25, 0, 856, 121, 1, 0, 0, 0, 857, 858, 5, 32, 0, 0, 858, 859, 3, 50, 25, 0, 859, 123, 1, 0, 0, 0, 860, 861, 5, 33, 0, 0, 861, 862, 3, 132, 66, 0, 862, 863, 5, 95, 0, 0, 863, 125, 1, 0, 0, 0, 864, 865, 5, 23, 0, 0, 865, 866, 3, 132, 66, 0, 866, 870, 5, 103, 0, 0, 867, 869, 3, 128, 64, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 130, 65, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 104, 0, 0, 877, 895, 1, 0, 0, 0, 878, 879, 5, 23, 0, 0, 879, 880, 5, 101, 0, 0, 880, 881, 3, 132, 66, 0, 881, 882, 5, 102, 0, 0, 882, 886, 5, 103, 0, 0, 883, 885, 3, 128, 64, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 3, 130, 65, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 104, 0, 0, 893, 895, 1, 0, 0, 0, 894, 864, 1, 0, 0, 0, 894, 878, 1, 0, 0, 0, 895, 127, 1, 0, 0, 0, 896, 897, 5, 24, 0, 0, 897, 902, 3, 132, 66, 0, 898, 899, 5, 98, 0, 0, 899, 901, 3, 132, 66, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 3, 50, 25, 0, 906, 129, 1, 0, 0, 0, 907, 908, 5, 25, 0, 0, 908, 909, 3, 50, 25, 0, 909, 131, 1, 0, 0, 0, 910, 911, 6, 66, -1, 0, 911, 912, 5, 84, 0, 0, 912, 913, 5, 117, 0, 0, 913, 918, 3, 134, 67, 0, 914, 915, 5, 98, 0, 0, 915, 917, 3, 134, 67, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 118, 0, 0, 922, 924, 5, 101, 0, 0, 923, 925, 3, 92, 46, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 102, 0, 0, 927, 1231, 1, 0, 0, 0, 928, 929, 5, 84, 0, 0, 929, 930, 5, 117, 0, 0, 930, 935, 3, 134, 67, 0, 931, 932, 5, 98, 0, 0, 932, 934, 3, 134, 67, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 118, 0, 0, 939, 940, 5, 97, 0, 0, 940, 941, 5, 84, 0, 0, 941, 943, 5, 101, 0, 0, 942, 944, 3, 92, 46, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 102, 0, 0, 946, 1231, 1, 0, 0, 0, 947, 948, 5, 84, 0, 0, 948, 949, 5, 103, 0, 0, 949, 954, 3, 132, 66, 0, 950, 951, 5, 98, 0, 0, 951, 953, 3, 132, 66, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 104, 0, 0, 958, 1231, 1, 0, 0, 0, 959, 960, 5, 84, 0, 0, 960, 961, 5, 97, 0, 0, 961, 962, 5, 84, 0, 0, 962, 963, 5, 103, 0, 0, 963, 968, 3, 132, 66, 0, 964, 965, 5, 98, 0, 0, 965, 967, 3, 132, 66, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 104, 0, 0, 972, 1231, 1, 0, 0, 0, 973, 974, 5, 84, 0, 0, 974, 987, 5, 103, 0, 0, 975, 976, 5, 84, 0, 0, 976, 977, 5, 96, 0, 0, 977, 984, 3, 132, 66, 0, 978, 979, 5, 98, 0, 0, 979, 980, 5, 84, 0, 0, 980, 981, 5, 96, 0, 0, 981, 983, 3, 132, 66, 0, 982, 978, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 975, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 1231, 5, 104, 0, 0, 990, 991, 5, 84, 0, 0, 991, 992, 5, 97, 0, 0, 992, 993, 5, 84, 0, 0, 993, 1006, 5, 103, 0, 0, 994, 995, 5, 84, 0, 0, 995, 996, 5, 96, 0, 0, 996, 1003, 3, 132, 66, 0, 997, 998, 5, 98, 0, 0, 998, 999, 5, 84, 0, 0, 999, 1000, 5, 96, 0, 0, 1000, 1002, 3, 132, 66, 0, 1001, 997, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 994, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1231, 5, 104, 0, 0, 1009, 1010, 5, 84, 0, 0, 1010, 1011, 5, 117, 0, 0, 1011, 1016, 3, 134, 67, 0, 1012, 1013, 5, 98, 0, 0, 1013, 1015, 3, 134, 67, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 118, 0, 0, 1020, 1021, 5, 103, 0, 0, 1021, 1026, 3, 132, 66, 0, 1022, 1023, 5, 98, 0, 0, 1023, 1025, 3, 132, 66, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 104, 0, 0, 1030, 1231, 1, 0, 0, 0, 1031, 1032, 5, 84, 0, 0, 1032, 1033, 5, 117, 0, 0, 1033, 1038, 3, 134, 67, 0, 1034, 1035, 5, 98, 0, 0, 1035, 1037, 3, 134, 67, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 118, 0, 0, 1042, 1055, 5, 103, 0, 0, 1043, 1044, 5, 84, 0, 0, 1044, 1045, 5, 96, 0, 0, 1045, 1052, 3, 132, 66, 0, 1046, 1047, 5, 98, 0, 0, 1047, 1048, 5, 84, 0, 0, 1048, 1049, 5, 96, 0, 0, 1049, 1051, 3, 132, 66, 0, 1050, 1046, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1043, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 104, 0, 0, 1058, 1231, 1, 0, 0, 0, 1059, 1062, 5, 84, 0, 0, 1060, 1061, 5, 97, 0, 0, 1061, 1063, 5, 84, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 5, 101, 0, 0, 1067, 1069, 3, 92, 46, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1231, 5, 102, 0, 0, 1071, 1072, 5, 84, 0, 0, 1072, 1073, 5, 117, 0, 0, 1073, 1078, 3, 134, 67, 0, 1074, 1075, 5, 98, 0, 0, 1075, 1077, 3, 134, 67, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 118, 0, 0, 1082, 1083, 5, 97, 0, 0, 1083, 1084, 5, 84, 0, 0, 1084, 1231, 1, 0, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1087, 5, 117, 0, 0, 1087, 1092, 3, 134, 67, 0, 1088, 1089, 5, 98, 0, 0, 1089, 1091, 3, 134, 67, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 118, 0, 0, 1096, 1097, 5, 97, 0, 0, 1097, 1098, 5, 84, 0, 0, 1098, 1099, 5, 103, 0, 0, 1099, 1104, 3, 132, 66, 0, 1100, 1101, 5, 98, 0, 0, 1101, 1103, 3, 132, 66, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 104, 0, 0, 1108, 1231, 1, 0, 0, 0, 1109, 1110, 5, 84, 0, 0, 1110, 1111, 5, 117, 0, 0, 1111, 1116, 3, 134, 67, 0, 1112, 1113, 5, 98, 0, 0, 1113, 1115, 3, 134, 67, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 118, 0, 0, 1120, 1121, 5, 97, 0, 0, 1121, 1122, 5, 84, 0, 0, 1122, 1135, 5, 103, 0, 0, 1123, 1124, 5, 84, 0, 0, 1124, 1125, 5, 96, 0, 0, 1125, 1132, 3, 132, 66, 0, 1126, 1127, 5, 98, 0, 0, 1127, 1128, 5, 84, 0, 0, 1128, 1129, 5, 96, 0, 0, 1129, 1131, 3, 132, 66, 0, 1130, 1126, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1123, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 104, 0, 0, 1138, 1231, 1, 0, 0, 0, 1139, 1140, 5, 84, 0, 0, 1140, 1141, 5, 97, 0, 0, 1141, 1231, 5, 84, 0, 0, 1142, 1143, 5, 107, 0, 0, 1143, 1231, 3, 132, 66, 46, 1144, 1145, 5, 108, 0, 0, 1145, 1231, 3, 132, 66, 45, 1146, 1147, 5, 109, 0, 0, 1147, 1231, 3, 132, 66, 44, 1148, 1149, 5, 26, 0, 0, 1149, 1231, 3, 132, 66, 43, 1150, 1151, 5, 27, 0, 0, 1151, 1231, 3, 132, 66, 42, 1152, 1153, 5, 121, 0, 0, 1153, 1231, 3, 132, 66, 41, 1154, 1155, 5, 127, 0, 0, 1155, 1231, 3, 132, 66, 40, 1156, 1157, 5, 122, 0, 0, 1157, 1231, 3, 132, 66, 39, 1158, 1159, 5, 123, 0, 0, 1159, 1231, 3, 132, 66, 38, 1160, 1161, 5, 12, 0, 0, 1161, 1162, 5, 101, 0, 0, 1162, 1163, 3, 134, 67, 0, 1163, 1164, 5, 102, 0, 0, 1164, 1231, 1, 0, 0, 0, 1165, 1166, 5, 13, 0, 0, 1166, 1167, 5, 101, 0, 0, 1167, 1168, 3, 132, 66, 0, 1168, 1169, 5, 102, 0, 0, 1169, 1231, 1, 0, 0, 0, 1170, 1171, 5, 30, 0, 0, 1171, 1231, 3, 132, 66, 18, 1172, 1173, 5, 101, 0, 0, 1173, 1174, 3, 132, 66, 0, 1174, 1175, 5, 98, 0, 0, 1175, 1180, 3, 132, 66, 0, 1176, 1177, 5, 98, 0, 0, 1177, 1179, 3, 132, 66, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 102, 0, 0, 1184, 1231, 1, 0, 0, 0, 1185, 1186, 5, 101, 0, 0, 1186, 1187, 3, 132, 66, 0, 1187, 1188, 5, 102, 0, 0, 1188, 1231, 1, 0, 0, 0, 1189, 1190, 5, 47, 0, 0, 1190, 1231, 3, 132, 66, 15, 1191, 1192, 5, 105, 0, 0, 1192, 1193, 3, 132, 66, 0, 1193, 1194, 5, 125, 0, 0, 1194, 1195, 5, 16, 0, 0, 1195, 1196, 3, 134, 67, 0, 1196, 1197, 5, 84, 0, 0, 1197, 1198, 5, 17, 0, 0, 1198, 1201, 3, 132, 66, 0, 1199, 1200, 5, 14, 0, 0, 1200, 1202, 3, 132, 66, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 106, 0, 0, 1204, 1231, 1, 0, 0, 0, 1205, 1214, 5, 105, 0, 0, 1206, 1211, 3, 132, 66, 0, 1207, 1208, 5, 98, 0, 0, 1208, 1210, 3, 132, 66, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1206, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1231, 5, 106, 0, 0, 1217, 1231, 5, 7, 0, 0, 1218, 1231, 5, 78, 0, 0, 1219, 1231, 5, 75, 0, 0, 1220, 1231, 5, 76, 0, 0, 1221, 1231, 5, 77, 0, 0, 1222, 1231, 5, 79, 0, 0, 1223, 1224, 5, 99, 0, 0, 1224, 1231, 5, 78, 0, 0, 1225, 1231, 5, 80, 0, 0, 1226, 1231, 5, 83, 0, 0, 1227, 1231, 5, 82, 0, 0, 1228, 1231, 5, 81, 0, 0, 1229, 1231, 5, 84, 0, 0, 1230, 910, 1, 0, 0, 0, 1230, 928, 1, 0, 0, 0, 1230, 947, 1, 0, 0, 0, 1230, 959, 1, 0, 0, 0, 1230, 973, 1, 0, 0, 0, 1230, 990, 1, 0, 0, 0, 1230, 1009, 1, 0, 0, 0, 1230, 1031, 1, 0, 0, 0, 1230, 1059, 1, 0, 0, 0, 1230, 1071, 1, 0, 0, 0, 1230, 1085, 1, 0, 0, 0, 1230, 1109, 1, 0, 0, 0, 1230, 1139, 1, 0, 0, 0, 1230, 1142, 1, 0, 0, 0, 1230, 1144, 1, 0, 0, 0, 1230, 1146, 1, 0, 0, 0, 1230, 1148, 1, 0, 0, 0, 1230, 1150, 1, 0, 0, 0, 1230, 1152, 1, 0, 0, 0, 1230, 1154, 1, 0, 0, 0, 1230, 1156, 1, 0, 0, 0, 1230, 1158, 1, 0, 0, 0, 1230, 1160, 1, 0, 0, 0, 1230, 1165, 1, 0, 0, 0, 1230, 1170, 1, 0, 0, 0, 1230, 1172, 1, 0, 0, 0, 1230, 1185, 1, 0, 0, 0, 1230, 1189, 1, 0, 0, 0, 1230, 1191, 1, 0, 0, 0, 1230, 1205, 1, 0, 0, 0, 1230, 1217, 1, 0, 0, 0, 1230, 1218, 1, 0, 0, 0, 1230, 1219, 1, 0, 0, 0, 1230, 1220, 1, 0, 0, 0, 1230, 1221, 1, 0, 0, 0, 1230, 1222, 1, 0, 0, 0, 1230, 1223, 1, 0, 0, 0, 1230, 1225, 1, 0, 0, 0, 1230, 1226, 1, 0, 0, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1352, 1, 0, 0, 0, 1232, 1233, 10, 35, 0, 0, 1233, 1234, 7, 2, 0, 0, 1234, 1351, 3, 132, 66, 36, 1235, 1236, 10, 34, 0, 0, 1236, 1237, 7, 3, 0, 0, 1237, 1351, 3, 132, 66, 35, 1238, 1239, 10, 33, 0, 0, 1239, 1240, 5, 124, 0, 0, 1240, 1351, 3, 132, 66, 34, 1241, 1242, 10, 32, 0, 0, 1242, 1243, 5, 118, 0, 0, 1243, 1244, 5, 118, 0, 0, 1244, 1351, 3, 132, 66, 33, 1245, 1246, 10, 31, 0, 0, 1246, 1247, 7, 4, 0, 0, 1247, 1351, 3, 132, 66, 32, 1248, 1249, 10, 30, 0, 0, 1249, 1250, 7, 5, 0, 0, 1250, 1351, 3, 132, 66, 31, 1251, 1252, 10, 29, 0, 0, 1252, 1253, 5, 108, 0, 0, 1253, 1351, 3, 132, 66, 30, 1254, 1255, 10, 28, 0, 0, 1255, 1256, 5, 126, 0, 0, 1256, 1351, 3, 132, 66, 29, 1257, 1258, 10, 27, 0, 0, 1258, 1259, 5, 125, 0, 0, 1259, 1351, 3, 132, 66, 28, 1260, 1261, 10, 26, 0, 0, 1261, 1262, 5, 119, 0, 0, 1262, 1351, 3, 132, 66, 27, 1263, 1264, 10, 25, 0, 0, 1264, 1265, 5, 120, 0, 0, 1265, 1351, 3, 132, 66, 26, 1266, 1267, 10, 24, 0, 0, 1267, 1268, 5, 46, 0, 0, 1268, 1351, 3, 132, 66, 25, 1269, 1270, 10, 23, 0, 0, 1270, 1271, 5, 49, 0, 0, 1271, 1351, 3, 132, 66, 24, 1272, 1273, 10, 22, 0, 0, 1273, 1274, 5, 48, 0, 0, 1274, 1351, 3, 132, 66, 23, 1275, 1276, 10, 21, 0, 0, 1276, 1277, 5, 128, 0, 0, 1277, 1278, 3, 132, 66, 0, 1278, 1279, 5, 96, 0, 0, 1279, 1280, 3, 132, 66, 21, 1280, 1351, 1, 0, 0, 0, 1281, 1282, 10, 73, 0, 0, 1282, 1283, 5, 99, 0, 0, 1283, 1284, 5, 84, 0, 0, 1284, 1286, 5, 101, 0, 0, 1285, 1287, 3, 92, 46, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1351, 5, 102, 0, 0, 1289, 1290, 10, 72, 0, 0, 1290, 1292, 5, 101, 0, 0, 1291, 1293, 3, 92, 46, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1351, 5, 102, 0, 0, 1295, 1296, 10, 69, 0, 0, 1296, 1297, 5, 99, 0, 0, 1297, 1351, 5, 84, 0, 0, 1298, 1299, 10, 68, 0, 0, 1299, 1300, 5, 99, 0, 0, 1300, 1351, 5, 78, 0, 0, 1301, 1302, 10, 67, 0, 0, 1302, 1303, 5, 99, 0, 0, 1303, 1351, 5, 79, 0, 0, 1304, 1305, 10, 66, 0, 0, 1305, 1306, 5, 41, 0, 0, 1306, 1307, 5, 84, 0, 0, 1307, 1309, 5, 101, 0, 0, 1308, 1310, 3, 92, 46, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1351, 5, 102, 0, 0, 1312, 1313, 10, 65, 0, 0, 1313, 1314, 5, 41, 0, 0, 1314, 1351, 5, 84, 0, 0, 1315, 1316, 10, 64, 0, 0, 1316, 1317, 5, 41, 0, 0, 1317, 1351, 5, 78, 0, 0, 1318, 1319, 10, 63, 0, 0, 1319, 1320, 5, 41, 0, 0, 1320, 1351, 5, 79, 0, 0, 1321, 1322, 10, 62, 0, 0, 1322, 1323, 5, 105, 0, 0, 1323, 1324, 3, 132, 66, 0, 1324, 1325, 5, 106, 0, 0, 1325, 1351, 1, 0, 0, 0, 1326, 1327, 10, 61, 0, 0, 1327, 1328, 5, 10, 0, 0, 1328, 1351, 3, 134, 67, 0, 1329, 1330, 10, 60, 0, 0, 1330, 1331, 5, 11, 0, 0, 1331, 1339, 3, 134, 67, 0, 1332, 1333, 5, 97, 0, 0, 1333, 1337, 5, 84, 0, 0, 1334, 1335, 5, 101, 0, 0, 1335, 1336, 5, 84, 0, 0, 1336, 1338, 5, 102, 0, 0, 1337, 1334, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1332, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1351, 1, 0, 0, 0, 1341, 1342, 10, 59, 0, 0, 1342, 1351, 5, 122, 0, 0, 1343, 1344, 10, 58, 0, 0, 1344, 1351, 5, 123, 0, 0, 1345, 1346, 10, 20, 0, 0, 1346, 1351, 5, 128, 0, 0, 1347, 1348, 10, 19, 0, 0, 1348, 1349, 5, 31, 0, 0, 1349, 1351, 3, 50, 25, 0, 1350, 1232, 1, 0, 0, 0, 1350, 1235, 1, 0, 0, 0, 1350, 1238, 1, 0, 0, 0, 1350, 1241, 1, 0, 0, 0, 1350, 1245, 1, 0, 0, 0, 1350, 1248, 1, 0, 0, 0, 1350, 1251, 1, 0, 0, 0, 1350, 1254, 1, 0, 0, 0, 1350, 1257, 1, 0, 0, 0, 1350, 1260, 1, 0, 0, 0, 1350, 1263, 1, 0, 0, 0, 1350, 1266, 1, 0, 0, 0, 1350, 1269, 1, 0, 0, 0, 1350, 1272, 1, 0, 0, 0, 1350, 1275, 1, 0, 0, 0, 1350, 1281, 1, 0, 0, 0, 1350, 1289, 1, 0, 0, 0, 1350, 1295, 1, 0, 0, 0, 1350, 1298, 1, 0, 0, 0, 1350, 1301, 1, 0, 0, 0, 1350, 1304, 1, 0, 0, 0, 1350, 1312, 1, 0, 0, 0, 1350, 1315, 1, 0, 0, 0, 1350, 1318, 1, 0, 0, 0, 1350, 1321, 1, 0, 0, 0, 1350, 1326, 1, 0, 0, 0, 1350, 1329, 1, 0, 0, 0, 1350, 1341, 1, 0, 0, 0, 1350, 1343, 1, 0, 0, 0, 1350, 1345, 1, 0, 0, 0, 1350, 1347, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 133, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 6, 67, -1, 0, 1356, 1357, 5, 107, 0, 0, 1357, 1410, 3, 134, 67, 13, 1358, 1359, 5, 105, 0, 0, 1359, 1360, 5, 78, 0, 0, 1360, 1361, 5, 106, 0, 0, 1361, 1410, 3, 134, 67, 11, 1362, 1363, 5, 105, 0, 0, 1363, 1364, 5, 106, 0, 0, 1364, 1410, 3, 134, 67, 10, 1365, 1410, 3, 136, 68, 0, 1366, 1367, 5, 37, 0, 0, 1367, 1368, 5, 117, 0, 0, 1368, 1369, 3, 134, 67, 0, 1369, 1370, 5, 118, 0, 0, 1370, 1410, 1, 0, 0, 0, 1371, 1372, 5, 38, 0, 0, 1372, 1373, 5, 117, 0, 0, 1373, 1374, 3, 134, 67, 0, 1374, 1375, 5, 98, 0, 0, 1375, 1376, 3, 134, 67, 0, 1376, 1377, 5, 118, 0, 0, 1377, 1410, 1, 0, 0, 0, 1378, 1379, 5, 39, 0, 0, 1379, 1380, 5, 117, 0, 0, 1380, 1381, 3, 134, 67, 0, 1381, 1382, 5, 118, 0, 0, 1382, 1410, 1, 0, 0, 0, 1383, 1384, 5, 40, 0, 0, 1384, 1385, 5, 117, 0, 0, 1385, 1388, 3, 134, 67, 0, 1386, 1387, 5, 98, 0, 0, 1387, 1389, 3, 134, 67, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 5, 118, 0, 0, 1393, 1410, 1, 0, 0, 0, 1394, 1395, 5, 84, 0, 0, 1395, 1396, 5, 117, 0, 0, 1396, 1401, 3, 134, 67, 0, 1397, 1398, 5, 98, 0, 0, 1398, 1400, 3, 134, 67, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 118, 0, 0, 1405, 1410, 1, 0, 0, 0, 1406, 1410, 3, 138, 69, 0, 1407, 1410, 5, 36, 0, 0, 1408, 1410, 5, 84, 0, 0, 1409, 1355, 1, 0, 0, 0, 1409, 1358, 1, 0, 0, 0, 1409, 1362, 1, 0, 0, 0, 1409, 1365, 1, 0, 0, 0, 1409, 1366, 1, 0, 0, 0, 1409, 1371, 1, 0, 0, 0, 1409, 1378, 1, 0, 0, 0, 1409, 1383, 1, 0, 0, 0, 1409, 1394, 1, 0, 0, 0, 1409, 1406, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1415, 1, 0, 0, 0, 1411, 1412, 10, 12, 0, 0, 1412, 1414, 5, 107, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 135, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 5, 8, 0, 0, 1419, 1428, 5, 101, 0, 0, 1420, 1425, 3, 134, 67, 0, 1421, 1422, 5, 98, 0, 0, 1422, 1424, 3, 134, 67, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1420, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 5, 102, 0, 0, 1431, 1432, 5, 41, 0, 0, 1432, 1433, 3, 134, 67, 0, 1433, 137, 1, 0, 0, 0, 1434, 1435, 7, 6, 0, 0, 1435, 139, 1, 0, 0, 0, 124, 141, 146, 152, 159, 183, 189, 196, 208, 219, 227, 231, 243, 255, 259, 263, 272, 278, 290, 296, 310, 314, 324, 329, 333, 338, 342, 350, 356, 367, 375, 386, 396, 401, 408, 418, 424, 458, 464, 470, 480, 488, 495, 505, 511, 515, 524, 533, 543, 553, 559, 568, 585, 596, 609, 615, 626, 634, 654, 670, 677, 691, 703, 713, 718, 730, 734, 742, 746, 748, 762, 769, 789, 810, 826, 839, 842, 848, 870, 874, 886, 890, 894, 902, 918, 924, 935, 943, 954, 968, 984, 987, 1003, 1006, 1016, 1026, 1038, 1052, 1055, 1064, 1068, 1078, 1092, 1104, 1116, 1132, 1135, 1180, 1201, 1211, 1214, 1230, 1286, 1292, 1309, 1337, 1339, 1350, 1352, 1390, 1401, 1409, 1415, 1425, 1428]